annotation: ;
annotation: ;
%%
(c4)
REx(hv) Ky(g)ri(hv)e(hkkvJIHG)léy(ijj)son.(h) (::)
Chris(hjh)te(gvFDfef)léy(dc~)son.(d) (::)
Rex(hv) Ky(g)ri(hv)e(hkkvJIHG)léy(ijj)son.(h) (::)
Sanc(hv)ta(g) Ma(hj)rí(ji)a(h) o(kj)ra(i) pro(ji) no(h)bis.(g) (::)
Rex(ghjv) vír(jv)gi(i)num(h) De(kv)us(ji) im(h)mor(hi)tá(hh)lis(g) con(hv)sér(g)vis(hj) tu(jvIH)is(h) sem(h)per(hjh) mi(gvFD)se(fef)re(dc)re.(dv) (::)
Rex(hv) Ky(g)ri(hv)e(hkkvJIHG)léy(ijj)son.(h) (::)
Sanc(hv)te(g) Mí(hj)cha(ji)el(h) o(kj)ra(i) pro(ji) no(h)bis.(g) (::)
(jv) Rex(gh) vír(jv)gi(i)num.(h) (::)
Rex(hv) Ky(g)ri(hv)e(hkkvJIHG)léy(ijj)son.(h) (::)
Om(hv)nis(hv) cho(hv)rus(hv) an(hv)ge(hv)ló(hv)rum(hv) arch(hv)an(g)ge(hj)ló(ji)rum(h) o(kj)ret(i) pro(ji) no(h)bis.(g) (::)
Rex(ghjv) vír(jv)gi(i)num.(h) (::)
