annotation: Ant.;
annotation: ;
%%
(f3)
Ma(e)re(fg) vi(fh)dit(g) et(g) fu(f)git :(e) (;)
Jor(e)dá(fh)nis(hv) con(hv)vér(hv)sus(hv) est(hv) re(f)trór(hv)sum(g) al(g)le(ijIHG)lú(fg~)ya.(gv) (::)
Mon(e)tes(fg) ex(gv)ul(gv)ta(gv)vé(gv)runt(gv) ut(fh) a(g)rí(f)e(e)tes :(e) (;)
et(e) col(fh)les(hv) si(hv)cut(hv) ag(hv)ni(f) ó(hv)vi(hv)um(g) al(g)le(ijGHI)lú(fg~)ya.(gv) (::)
Quid(e) est(fg) ti(gv)bi(gv) ma(gv)re(gv) quod(fh) fu(g)gís(f)ti :(e) (;)
et(e) tu(fh) Jor(hv)dá(hv)nis(hv) qui(hv)a(hv) con(hv)vér(hv)sus(hv) es(hv) re(f)trór(hv)sum(g) al(g)le(ijGHI)lú(fg~)ya.(gv) (::)
Mon(e)tes(fg) ex(gv)ul(gv)tás(gv)tis(gv) si(fh)cut(g) a(g)rí(f)e(e)tes :(e) (;)
et(e) col(fh)les(hv) si(hv)cut(hv) ag(hv)ni(f) ó(hv)vi(hv)um(g) al(g)le(ijGHI)lú(fg~)ya.(gv) (::)
A(e) fá(fg)ci(gv)e(gv) Dó(gv)mi(gv)ni(gv) mo(fh)ta(g) est(g) ter(f)ra :(e) (;)
a(e) fá(fh)ci(hv)e(hv) De(hv)i(f) Ja(hv)cob(g) al(g)le(ijIHG)lú(fg~)ya.(gv) (::)
Qui(e) con(fg)vér(gv)tit(gv) pet(gv)ram(gv) in(gv) stag(fh)na(g) a(g)quá(f)rum :(e) (;)
et(e) ru(fh)pem(hv) in(hv) fon(hv)tes(hv) a(f)quá(hv)rum(g) al(g)le(ijGHI)lú(fg~)ya.(gv) (::)
Non(e) no(fg)bis(gv) Dó(fh)mi(g)ne(g) non(g) no(f)bis :(e) (;)
sed(e) nó(fh)mi(hv)ni(hv) tu(hv)o(hv) da(f) gló(hv)ri(hv)am(g) al(g)le(ijIHG)lú(fg~)ya.(gv) (::)
Su(e)per(fg) mi(gv)se(gv)ri(gv)cór(gv)di(gv)a(gv) tu(gv)a(gv) et(gv) ve(gv)ri(gv)tá(fh)te(g) tu(f)a :(e) (;)
ne(e)quán(fh)do(hv) di(hv)cant(hv) gen(hv)tes(hv) U(hv)bi(hv) est(hv) De(hv)us(hv) e(f)ó(hv)rum(g) al(g)le(ijIHG)lú(fg~)ya.(gv) (::)
De(e)us(fg) au(gv)tem(gv) nos(fh)ter(g) in(g) ce(f)lo :(e) (;)
óm(e)ni(fh)a(hv) que(hv)cún(hv)que(hv) vó(hv)lu(hv)it(f) fe(hv)cit(g) al(g)le(ijIHG)lú(fg~)ya.(gv) (::)
Si(e)mu(fg)lách(gv)ra(gv) gén(gv)ti(gv)um(gv) ar(gv)gén(fh)tum(g) et(g) au(f)rum :(e) (;)
ó(e)pe(fh)ra(hv) má(hv)nu(hv)um(f) hó(hv)mi(hv)num(g) al(g)le(ijIHG)lú(fg~)ya.(gv) (::)
Os(e) ha(fg)bent(gv) et(gv) non(fh) lo(g)quén(f)tur :(e) (;)
ó(e)cu(fh)los(hv) ha(hv)bent(hv) et(hv) non(hv) vi(f)dé(hv)bunt(g) al(g)le(ijIHG)lú(fg~)ya.(gv) (::)
Au(e)res(fg) ha(gv)bent(gv) et(fh) non(g) áu(f)di(e)unt :(e) (;)
na(e)res(fh) ha(hv)bent(hv) et(hv) non(hv) o(hv)do(f)rá(hv)bunt(g) al(g)le(ijIHG)lú(fg~)ya.(gv) (::)
Ma(e)nus(fg) ha(gv)bent(gv) et(gv) non(fh) pal(g)pá(f)bunt :(e) (;)
pe(e)des()