annotation: Resp.;
annotation: VIII.;
%%
(c3)
EC(ef)ce(e) ra(ef)dix(e) * Jes(dfhghihij)se(i) as(i)cén(ijljkjjv)det(ji) (,)
in(i) sa(ihhg)lú(hfghGFEfv)tem(fe) po(e)pu(efhfde)ló(efhfg)rum :(fe) (;)
ip(hg)sum(hiHGhvGFEfe) gen(fv)tes(hih) de(fgFD)pre(dfhv)ca(ihhvGFE)bún(fefeev)tur.(ed) (:)
Et(df) e(hvhi)rit(h) no(h)men(fh) e(hv)jus(ihhfhefeed) glo(de)ri(efhfde)ó(efhfg)sum.(fe) (::)
Et(eh) e(hg)rit(hiHGhvGFEfe) jus(gf)tí(hi)ci(h)a(h) cín(hi)gu(h)lum(h) lum(gf~)bó(gh)rum(fg) e(efgf)jus :(fe) (;)
et(e) fi(de)des(ev) cinc(ev)tó(ev)ri(ev)um(fgFEfgf) re(ed)num(ef) e(fhghihFG)jus.(fgfEfvfe) (::)
Et(df) e(hvhi)rit.(h) (::)
