annotation: Resp.;
annotation: II.;
%%
(f3)
En(fhhi)tá(evfhGFgv)vit(gf) * De(hvhg)us(ijij) A(jv)bra(hjkihvhf)ham(hif) (,)
et(hghvij) di(hvij)xit(hg) ad(ef) e(fghgh)um,(gf) (,)
Tol(jijIHikJIjk~k)le(j) fí(jl)li(lvlvlvKJ)um(j) tu(jkkj)um(j) (,)
quem(ji~) dí(hvij)li(jv)gis(jij) I(hi)sa(gh)ac :(ivihi) (;)
et(f) óf(hv)fe(hg)res(f) il(hg~)lum(e) mi(fv)chi(efEC) in(fv) ho(e)lo(fv)cáu(fvfef)stum.(cecefggf) (:)
Su(fv)per(c) u(evfg)num(f) món(hg~)ti(hi)um(ivHGhvGFEfe) (,)
quem(hg~) dí(hvhg)xe(efhv)ro(hfghg) ti(fghvGFgv)bi.(gf) (::)
Im(efhvhi)mo(h)la(h) De(ij)o(i) sa(h)cri(h)fí(hg)ci(hi)um(ghhg) lau(fg)dis :(gf) (;)
et(f) red(ef)de(fv) Al(fv)tís(fv)si(fvEFGgh)mo(fv) vo(fv)ta(hghih) tu(hvGFgv)a.(fe) (::)
Su(fv)per(c) u(evfg)num.(f) (::)
