annotation: Resp.;
annotation: VIII.;
%%
(c4)
AB(d)scón(fvgh)di(g)te(g) * e(g)le(g)mó(gh)si(g)nam(g) in(g) si(gvge)nu(gv) páu(fvgh)pe(fe)ris(dfcdfefvEDed) (,)
et(dc) ip(fv)sa(gh) o(hiHGFgh)rat(g) pro(g) vo(gh)bis(g) ad(gvhjIHijIH) Dó(g)mi(ghivHGhv)num.(hg) (:)
Qui(hv)a(gf) si(f)cut(hv) a(jk)qua(jijkkj) ex(hv)tín(gf~)guit(hjijkj) ig(jvIHih)nem.(hg) (:)
I(gh)ta(g) e(g)le(ge)mó(fvgh)si(fe)na(dfcdfefvEDed) ex(gv)tín(ghGFgh)guit(g) pec(gvhjIHijIH)cá(gvhiHGhv)tum.(hg) (::)
Da(ji)te(jkJIjvIHGhg) e(hj)le(jv)mó(jv)si(jv)nam(ih) di(ij)cit(hi) Dó(g)mi(gvhih)nus :(hg) (;)
et(g) ec(fg)ce(gv) óm(gh)ni(g)a(g) mun(hiGHhih)da(gf) sunt(gh) vo(hjijkJIH)bis.(hivHGhvhg) (::)
Qui(hv)a.(gf) (::)
da(gf) sunt(gh) vo(hjijkJIH)bis.(hivHGhvhg) (::)
Qui(hv)a.(gf) (::)
Gloria.(gjjijkIJ) (::)
ta.(g) I(gh) (::)
Et(h) ne(h) nos(hv) in(h)dú(h)cas(hv) in(h) temp(h)ta(h)ti(h)ó(hv)nem.(fv) (::)
Sed(hv) lí(h)be(h)ra(hv) nos(hv) a(h) ma(hv)lo.(fv) (::)
