annotation: Ant.;
annotation: VIII.;
%%
(c4)
PRi(fg)ma(gv) * au(hgjijhhv)tem(hvGF) a(gv)zi(hi)mó(ihijjvIGhiHGhi)rum(h) (,)
ac(f)ces(hv)sé(jv)runt(ji) dis(h)cí(jk)pu(jkJH)li(h) ad(gh) Je(fh)sum(hi) di(hi)cén(ghg)tes,(g) (,)
U(jv)bi(jjjvIHG) vis(ghjijIHih) pa(f)ré(hv)mus(jv) ti(jv)bi(ji) co(h)mé(jv)de(ji)re(hg) Pas(hijg)cha ?(g) (;)
At(gh) Je(fh)sus(hi) dix(hi)it(hi) e(ghg)is,(g) (,)
I(gefgfgh)te(hggvFEDdc) in(fv) ci(fv)vi(gv)tá(hv)tem(g) ad(f) quen(hg~)dam(ghjkjkvJIH) (,)
et(jv) dí(jvIH)ci(ghGF)te(hi) e(ghg)i,(g) (,)
Ma(gvFD)gís(efgv)ter(hgjvIHjv) di(ghg)cit,(g) (,)
(c3)
tem(e)pus(ghiv) me(iji)um(i) pro(ji)pe(hi) est :(iv) (;)
a(iv)pud(iv) te(iv) fá(jv)ci(i)o(ih) pas(hijv)cha(jikjkHI) cum(hiHG) dis(f)cí(hv)pu(hg)lis(fe) me(fghe)is.(e) (;)
(c4)
Et(gffv) fe(efgv)cé(ghg)runt(g) dis(g)cí(jvjv)pu(hghjv)li(jv) (,)
si(jv)cut(ji) pre(h)cé(jv)pe(ji)rat(hg) e(hiji)is(hi) Dó(g)mi(gh)nus,(hggvFEDdc) (,)
et(c) pa(c)ra(dv)vé(efghhjIHG)runt(hi~i) Pas(ghg)cha.(g) (::)
