annotation: s;
annotation: ;
%%
(c4)
EX(g)úl(hj)et(jv) jam(i) an(jv)gé(kv)li(j)ca(j) tur(j)ba(jji) ce(h)ló(jvji)rum,(h) (,)
ex(g)úl(hj)tent(jv) di(jv)ví(jv)na(ihi) mis(g)té(ivij)ri(h)a :(h) (;)
et(kkkv) pro(j) tan(jji)ti(h) re(g)gis(hhf) vic(e)tó(ggh)ri(hv)a,(hv) (,)
tu(defv)ba(hhi) ín(ji~)to(h)net(g) sa(f)lu(ghhi)tá(gvFEfvfe)ris.(e) (:)
Gáu(efeffeede)de(gv)at(hv) se(g) tel(hj)lus(jv) tan(i)tis(jv) ir(kv)ra(j)di(i)á(jv)ta(i) ful(hg~)gó(jji)ri(h)bus,(h) (,)
et(g) e(hj)tér(i)ni(jv) re(kv)gis(j) splen(i)dó(jv)re(i) lus(h)trá(jji)ta :(h) (;)
tó(jv)ti(i)us(jv) or(kj~)bis(jGH) se(ijEFhg~iv) sén(ggh)ti(hv)at,(hv) (,)
(fh) a(de)mi(hv)sís(hjIH)se(g) ca(gvFEfv)lí(gv)gi(hvGFEfv)nem.(fe) (:)
(c3)
Le(e)té(fh)tur(hv) et(hv) ma(iv)ter(h) ec(g)clé(hhi)si(hg)a,(f) (,)
tan(ijiiv)ti(h) lú(iv)mi(h)nis(h) a(g)dor(hv)ná(iv)ta(h) ful(gf~)gó(hhg)ri(f)bus :(f) (;)
et(e) mag(fh)nis(hv) po(hv)pu(hv)ló(hg)rum(f) vó(hhg)ci(f)bus(e) (,)
hec(efgh) au(gf)la(fe) re(evDCdv)súl(eevDCdv)tet.(dc) (:)
Qua(e)próp(fh)ter(hv) as(hv)tán(hv)ti(g)bus(hv) no(iv)bis(h) fra(h)tres(g) cha(f)rís(hhg)si(f)mi,(f) (,)
ad(e) tam(fv) mi(hv)ram(hv) sanc(g)ti(hv) hu(iv)jus(h) lú(iv)mi(h)nis(h) cla(g)ri(f)tá(hhg)tem :(f) (;)
(c4)
u(g)na(hj) me(jv)cum(jv) que(i)so(jv) De(kv)i(j) om(j)ni(ji)po(h)tén(jjv)tis,(h) (,)
mi(hhi)se(g)ri(f)cór(gh)di(hv)am(hv) in(g)vo(fef)cá(ghEFGfv)te.(fe) (:)
Ut(efeffeede) quid(gv) me(hhj) non(jv) me(i)is(jv) mé(kv)ri(jji)tis,(h) (,)
in(jv)tra(jv) Le(i)vi(jv)tá(kv)rum(j) nú(kv)me(j)rum(j) ag(i)gre(jv)gá(kv)re(j) dig(jji~)ná(hg)tus(ghij) est :(jv) (;)
lú(kv)mi(j)nis(j) su(i)i(jv) grá(kv)ti(j)a(j) in(i)fun(h)dén(jji~)te(h) ce(kv)ré(ijIH)i(h) hu(hhg~)jus,(f) (,)
lau(hv)dem(gfg) im(f)plé(efgh)re(f) per(ffvEDCdv)fí(ev)ci(fvEDCdv)at.(dc) (:)
Per(efefe~) Dó(gv)mi(hv)num(iv) nos(iij)trum(h) Je(g)sum(hv) Chris(iij)tum(h) Fí(ij)li(ih)um(g) su(gh)um :(hv) (;)
qui(g) cum(hv) e(jji)o(h) vi(iij)vit(h) et(g) reg(gh)nat(hv) De(jji)us(h) (,)
in(h) u(g)ni(hv)tá(iij)te(h) Spí(iv)ri(g)tus(d) Sanc(ef)ti.(fv) (:)
