annotation: Versus.;
annotation: ;
%%
(c4)
(gv) nus(gh) au(hghijkk)tem(ih) ex(g) ip(ikijv)sis(ih) (,)
Cá(h)y(hg)phas(ge) nó(gh)mi(hijij)ne(ih) (,)
cum(g) es(hi)set(iv) pón(hi)ti(h)fex(hg) an(hi)ni(iv) il(hi)lí(g)us(efegvFEfvEDed) (,)
pro(d)phe(ev)tá(ghg)vit(hijvjvIH) di(ghiv)cens,(hg) (,)
(c3)
Ex(hv)pe(ij)dit(ji) vo(jklvKJ)bis(jv) (,)
ut(f) u(hv)nus(hi) mo(h)ri(hg)á(f)tur(hg) ho(fg)mo(fe) pro(hg) pó(fgf)pu(efhvGFgv)lo(gf) (,)
et(fc) non(efhvGF) to(f)ta(gh) gens(ihi) pé(fhFG)re(eg)at :(gf) (;)
ab(jhjIFGhiFGhvGEfgECeffvfghiivHGF)  il(ghh)lo(fe) er(fv)go(hg) di(hie)e(fe) (,)
co(e)gi(fv)ta(hg)vé(hie)runt(fe) in(e)ter(fv)fí(hv)ce(hg)re(fEFG) e(gh)um(fv) di(hggg)cén(f)tes.(f) (::)
Ne(fe) for(hv)te.(ij) (::)
