annotation: Resp.;
annotation: I.;
%%
(c4)
MOn(cd)tes(fg) * Is(ghGEfv)ra(dcd)el(dff) (,)
ra(cd)mos(dhivGFghghi) ves(hi)tros(h) ex(hvGFEfgfgh)pán(dc~)di(defef)te(ed) (,)
et(cdfv) flo(fef)ré(deDCdv)te(dc) (,)
et(fghv) fruc(hi)tus(h) fá(hfg)ci(hg)te.(ghGFgf) (:)
Pro(f)pe(gh) est(hgge) ut(ge~) vé(fv)ni(deDCdv)at(dc) (,)
di(eghg)es(gfgvFEDCdeDCdv) Dó(d)mi(defef)ni.(ed) (::)
Ro(hv)rá(hv)te(hghggf) ce(gv)li(gv) dé(gh)su(g)per(g) (,)
et(g) nu(g)bes(hf) plu(gh)ant(gh) jus(hih)tum :(h) (;)
a(gf)pe(gh)ri(hv)á(hv)tur(hg) ter(hi)ra(h) (,)
et(h) gér(h)mi(h)net(hghg) Sal(gfhv)va(fg)tó(hvGFEgh)rem.(gf) (::)
Pro(fge)est.(hg) pe(gh) (::)
