annotation: Resp.;
annotation: V.;
%%
(c3)
EC(hv)ce(hihhvfgf) * ví(hv)di(g)mus(hi) e(ih)um(hvijIHGhvGFgf) (,)
non(hg) ha(hv)bén(iv)tem(hf) spé(hv)ci(gihhv)em(gh) (,)
ne(fvfe)quem(fvhvGFE) de(fgEFfgfvED)có(deev)rem,(ed) as(gv) (;)
(fg)péc(de)e(fg)tus(gv) in(gv) jus(gv) e(gfgfgihggvFE)o(gefgFE) non(defvEDev) est,(ed) (;)
hic(hikvIHGhiih) pec(f)cá(hg)ta(hv) nos(iv)tra(h) por(gh)tá(fvEDefhvFEDefef)vit,(fe) (,)
et(d) pro(fv) no(hi)bis(h) do(hggfg)lens :(gf) (;)
ip(d)se(ef) au(fvEDefgf)tem(fe) vul(fv)ne(hv)rá(hvGFgf)tus(efhvGFgv) est(gf) (,)
prop(f)ter(ef) i(ed)ni(ev)qui(fv)tá(hi)tes(h) nos(hggfg)tras.(gf) (:)
Cu(hv)jus(hihhvfgf)li(hv)vó(hghihi)re(ih) sa(gv)ná(gfgfgihggvFE)ti(gefgFE) su(defvEDev)mus.(ed) (::)
Ve(hv)re(hihhvfgf) lan(hv)guó(hv)res(hv) nos(hi)tros(h) ip(hf)se(fi) ábs(iv)tu(hghi)lit :(hih) (;)
et(d) in(fv)fir(hv)mi(hv)tá(hv)tes(hv) nos(hi) (::)
(fgfhv)jus.(hih) Cu(hv) (::)
vit.(gfgvFGHiv) tá(hgh)por(hi)se(gfhg) ip(hg)tras()