annotation: Resp.;
annotation: VII.;
%%
(c3)
IN(gh) pró(iv)xi(h)mo(h) * est(ghijji) tri(g)bu(hv)lá(ij)ti(ih)o(h) me(hvGF)a(hv) Dó(fhefv)mi(edefef)ne,(fe) (,)
et(e) non(fefvghGFgv) est(gf) qui(efdefhvGFghGF) ád(e)ju(evfgEFfv)vet :(fe) (;)
ut(hv) fó(efgh)di(hv)ant(hv) ma(hv)nus(gvhi) me(hg)as(giHGhvGFEfe) et(iv) pe(ih)des(hvij) me(ijIHGhv)os,(hg) (,)
lí(iv)be(h)ra(h) me(h) de(h) o(ghij)re(iji) le(hvhg)ó(hfghGFEfv)nis.(fe) (:)
Ut(hv) e(e)nár(efgh)rem(hv) no(hv)men(hg~) tu(fihijij)um(ji) (,)
frá(ivihi)tri(fh)bus(gvhiHGFghGF) me(evfgFEfv)is.(fe) (::)
E(ijkvJI)ru(hg)e(hihhg) a(hv) frá(hi)me(h)a(h) De(h)us(h) á(ig)ni(hi)mam(hi) me(ivjkj)am :(ji) (;)
et(hihhg) de(hi) ma(iv)nu(iv) ca(ij)nis(i) ú(jijIH)ni(hg)cam(hvijijkj) me(ihijij)am.(ivHGhvhg) (::)
Ut(hv) e(e)nár(efgh)rem.(hv) (::)
