annotation: Resp.;
annotation: VII.;
%%
(c3)
U(ef)bi(e) est(e) A(ef)bel(e) * fra(d)ter(dfhv) tu(hghihij)us(i) (,)
di(hg)xit(hi) Dó(ivihi)mi(fh)nus(gvhiHGFghGF) ad(e) Ca(efgvFEfv)im,(fe) (;)
Nés(ihi)ci(il)o(lvKJkvJIjhhg) Dó(jk)mi(j)ne :(hijvji) (,)
nun(ij)quid(i) cus(jklk)tos(jklk) fra(i)tris(hhg) me(iv)i(kv) sum(kv) e(jkJIjkjk)go ?(ji) (;)
et(i) di(jv)xit(i) ad(h) e(hfghGFEfv)um.(fe) (:)
Quid(ef) fe(fde)cís(fefvghGFgv)ti ?(gf) (:)
Ec(ij)ce(ef) vox(e) sán(ef)gui(e)nis(e) fra(ef)tris(e) tu(fef)i(ed) A(df)bel(hiih) (,)
cla(hiHE)mat(fgFD) ad(efefeev) me(deddbcb) de(dcde) ter(efhfg)ra.(fe) (::)
Ma(iv)le(iv)díc(ivjkJI)ta(hihhg) ter(hi)ra(h) in(h) ó(ig)pe(hi)re(hi) tu(ijkj)o :(ji) (;)
que(hihhg) a(hi)pé(iv)ru(iv)it(iv) os(iv) su(ij)um(i) et(i) sus(i)cé(i)pit(i) sán(i)gui(i)nem(i) fra(i)tris(i) tu(ij)i(i) de(jijvIH) ma(hg)nu(hijijkj) tu(ihijij)a.(ivHGhvhg) (::)
Quid(ef) fe(fde)cís(fefvghGFgv)ti ?(gf) (::)
Gló(ivjkJI)ri(hg)a(hihhg) Pa(ig)tri.(hi) a.(ivHGhvhg) (::)
Quid(ef) fe(fde)cís(fefvghGFgv)ti ?(gf) (::)
Ec(ij)ce(ef) vox.(e) (::)
