annotation: Ant.;
annotation: a;
%%
(f3)
ne(hv)quí(h)ti(d)e.(d) (:)
Per(hv) Dó(h)mi(h)num(hv) nos(hv)trum(h) Je(h)sum(hv) Chris(h)tum(h) Fí(hv)li(h)um(h) tu(h)um(f) (,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(hv) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) Sanc(hv)ti(h) De(h)us(h) (,)
per(h) óm(h)ni(h)a(h) sé(h)cu(h)la(h) (::)
rum.(d) ló(h)cu(h)se(h)A(gh)men.(hv) (::)
O(hv)ré(h)mus.(f) (::)
Dó(hv)mi(h)nus(h) vo(hv)bís(h)cum.(f) (::)
Et(hv) cum(h) ri(h)spí(hv)tu(h) o.(f) tu(hv) (::)
O(hv)ré(h)mus.(f) (::)
Gló(hv)ri(hv)a(hv) et(hv) ho(hv)nó(hv)re(hv) co(hv)ro(hv)nás(hv)ti(hv) e(hv)um(hv) Dó(hv)mi(f)ne.(f) (::)
Et(hv) con(hv)sti(hv)tu(hv)ís(hv)ti(hv) e(hv)um(hv) su(hv)per(hv) ó(hv)pe(hv)ra(hv) ma(hv)nu(hv)um(hv) tu(hv)á(hv)rum.(f) (::)
O(hv)ré(h)mus.(f) (::)
