annotation: Psalm.;
annotation: II.;
%%
(f3)
LAu(e)dá(fh)te(hv) pú(hv)e(g)ri(fhv) Dó(hv)mi(f)num :(f) (;)
* Lau(e)dá(fh)te(hv) no(hv)men(g) Dó(e)mi(e)ni(fv) al(fv)le(fh)lú(e)ya.(e) (::)
Sit(e) no(fh)men(hv) Dó(hv)mi(hv)ni(hv) be(g)ne(f)díc(hvhv)tum :(f) (;)
ex(e) hoc(fh) nunc(hv) et(hv) us(hv)que(hv) in(g) sé(e)cu(e)lum(fv) al(fv)le(fh)lú(e)ya.(e) (::)
A(e) so(fh)lis(hv) or(hv)tu(hv) us(hv)que(hv) ad(g) oc(f)cá(hvhv)sum :(f) (;)
lau(e)dá(fh)bi(hv)le(hv) no(hv)men(g) Dó(g)mi(e)ni(fv) al(fv)le(fh)lú(e)ya.(e) (::)
Ex(e)cél(fh)sus(hv) su(hv)per(hv) om(hv)nes(hv) gen(g)tes(fhv) Dó(hv)mi(f)nus :(f) (;)
et(e) su(fh)per(hv) ce(hv)los(hv) gló(hv)ri(hv)a(g) e(e)jus(fv) al(fv)le(fh)lú(e)ya.(e) (::)
Quis(e) si(fh)cut(hv) Dó(hv)mi(hv)nus(hv) De(g)us(fhv) nos(hv)ter :(f) (;)
qui(e) in(fh) al(hv)tis(hv) há(hv)bi(hv)tat(hv) hu(hv)mí(hv)li(hv)a(hv) rés(hv)pi(hv)cit(hv) in(hv) ce(hv)lo(hv) et(hv) in(g) ter(e)ra(fv) al(fv)le(fh)lú(e)ya.(e) (::)
Sús(e)ci(fh)tans(hv) a(hv) ter(g)ra(f) ín(hvhv)o(f)pem :(f) (;)
et(e) de(fh) stér(hv)co(hv)re(hv) é(hv)ri(hv)gens(g) páu(e)pe(ef)rem(fv) al(fv)le(fh)lú(e)ya.(e) (::)
Ut(e) cól(fh)lo(hv)cet(hv) e(hv)um(hv) cum(g) prin(f)cí(hvhv)pi(f)bus :(f) (;)
cum(e) prin(fh)cí(hv)pi(hv)bus(hv) pó(hv)pu(hv)li(g) su(e)i(fv) al(fv)le(fh)lú(e)ya.(e) (::)
Qui(e) ha(fh)bi(hv)tá(hv)re(hv) fa(hv)cit(hv) ste(hv)rí(hv)lem(g) in(f) do(hvhv)mo :(f) (;)
ma(e)trem(fh) fi(hv)li(hv)ó(hv)rum(hv) le(g)tán(e)tem(fv) al(fv)le(fh)lú(e)ya.(e) (::)
Gló(e)ri(fh)a(hv) Pa(hv)tri(g) et(f) Fí(hvhv)li(f)o :(f) (;)
et(e) Spi(fh)rí(hv)tu(hv)i(g) Sanc(e)to(fv) al(fv)le(fh)lú(e)ya.(e) (::)
Si(e)cut(fh) e(hv)rat(hv) in(hv) prin(hv)cí(hv)pi(hv)o(hv) et(hv) nunc(g) et(f) sem(hvhv)per :(f) (;)
et(e) in(fh) sé(hv)cu(hv)la(hv) se(hv)cu(hv)ló(hv)rum(g) a(e)men(fv) al(fv)le(fh)lú(e)ya.(e) (::)
Quis(e) si(fh)cut(hv) Dó(hv)mi(hv)nus(hv) De(hv)us(hv) nos(hv)ter(hv) qui(hv) in(hv) al(g)tis(f) há(hv)bi(f)tat :(f) (;)
hu(e)mí(fh)li(hv)a(hv) rés(hv)pi(hv)cit(hv) in(hv) ce(hv)lo(hv) et(hv) in(g) ter(e)ra(fv) al(fv)le(fh)lú(e)ya.(e) (::)
