annotation: Resp. ;
annotation: I.;
%%
(c4)
LO(fv)quens(efdeddc) * Jo(fgf)seph(fghihhg) frá(f)tri(gh)bus(hv) su(gf)is :(fvghGFEfvEDed) (;)
et(dgfgdgffvED) dix(dvefef)it.(ed) (:)
Pax(hvhvGEgvFEDef) vo(dv)bis(ed) (,)
no(hv)lí(jv)te(ijh) ti(ig)mé(hvhghg)re(fe) (,)
pro(e) sa(gv)lú(hv)te(dfefgfdeddc) e(fghi)nim(h) ves(gfEFGgh)tra(fvfvEDed) (,)
mi(dg)sit(fe~) me(evDChi) Dó(fg)mi(h)nus(hghfgvFE) an(ed~)te(dvefef) vos.(ed) (::)
E(hv)le(hv)va(hv)vít(hv)que(hghggf) vo(hf)cem(gh) cum(gh) fle(hih)tu :(h) (;)
quam(gf~) au(gi)di(ivij)é(hv)runt(h) E(g)gýp(gh)ti(g)i(g) om(g)nís(gh)que(g) do(g)mus(hf) pha(gh)ra(gh)ó(hih)nis :(h) (;)
et(h) dix(h)it(h) frá(hghg)tri(gf)bus(fvgh) su(hvGFEgh)is.(gf) (::)
(hvG) Pax(hvgvFEDEef) vo(dv)bis.(ed) (::)
