annotation: Offert.;
annotation: IV.;
%%
(f3)
VI(hhhvFEfhjij)ri(ih) * Ga(h)li(iji)lé(jhjki)i(ijHGhvGFgf) (,)
quid(hhv) ad(hv)mi(hv)rá(hi)mi(ihhf)ni(f) (,)
as(e)pi(fh)ci(hv)én(hfhhfhhffihhfg)tes(e) (,)
in(hj) ce(jijhjijjhjijifGHjvijhghFEfv) lum(fv) (,)
hic(efhv) Je(iv)sus(hgivHFge) qui(e) as(fv)súmp(hv)tus(hv) est(hv) (,)
a(ef) vo(fghf)bis(f) in(efhv) ce(hhffiHhfhe) lum(e) (,)
sic(fcefghfghf) vé(fiGhf)ni(hfhe)et(e) (,)
quem(fc)ád(ef)mo(fv)dum(fv) vi(fv)dís(fv)tis(fv) e(fghf)um(f) (,)
as(e)cen(fvl)dén(fjlvIJkjkHIlvijlvIJjijlvhjHIhfhghivjljljji)tem(jv) (,)
in(h) ce(ghivivGFhghf) lum(fhffe) (,)
al(ef)le(hihjijHFefhghiihijvihhfhgfgf)lú(ef)ya.(fv) (::)
ce(jijhjijjhjjiijjvHGifhghFEfv)lum(fv) (,)
as(e)cen(fvkjkIJlvl)dén(fjjijHIlvlvijHIhfHIlvhjhghjljivljji)tem(jv) (,)
