annotation: ;
annotation: ;
%%
(c3)
PEr(c) óm(ef)ni(f)a(fv) sé(gv)cu(f)la(fv) se(e)cu(fv)ló(fv)rum.(feev) (::)
A(ef)men.(fv) (::)
Dó(e)mi(fv)nus(gv) vo(ef)bís(gf)cum.(fv) (::)
Et(e) cum(fv) spí(gv)ri(f)tu(ef) tu(gf)o.(fv) (::)
Sur(fghv)sum(gv) cor(fg)da.(fe) (::)
Ha(f)bé(hv)mus(gv) ad(gv) Dó(fg)mi(f)num.(fe) (::)
Grá(gv)ti(g)as(g) a(g)gá(g)mus(g) Dó(g)mi(g)no(gv) De(e)o(fv) nos(gv)tro.(f) (::)
Dig(fghv)num(gv) et(gv) jus(fg)tum(f) est.(fe) (::)
Ve(hv)re(h) dig(hv)num(h) et(hv) jus(h)tum(hv) est(hv) e(hv)quum(h) et(h) sa(h)lu(h)tá(h)re :(hv) (;)
nos(fv) ti(hv)bi(h) sem(hv)per(hv) et(hv) u(hv)bí(h)que(h) grá(hv)ti(h)as(hv) á(hv)ge(h)re(hv) Dó(hv)mi(h)ne(hv) sanc(hv)te(h) Pa(hv)ter(hv) om(hv)ní(h)po(h)tens(hv) e(hv)tér(g)ne(f) De(gv)us(gv) (,)
fons(f) et(hv) ó(h)ri(h)go(hv) tó(hv)ti(h)us(hv) lú(hv)mi(h)nis(hv) (,)
qui(hv) mun(h)dum(hv) il(hv)lus(h)trás(h)ti(hv) lú(hv)mi(h)ne(hv) tu(h)e(hv) cla(hv)ri(h)tá(h)tis(hv) mit(hv)tén(h)do(hv) no(h)bis(hv) U(h)ni(h)gé(h)ni(h)tum(hv) tu(h)um(hv) per(hv) ú(hv)te(g)rum(g) in(g)te(g)me(gv)rá(e)te(fv) vír(gv)gi(f)nis.(fv) (:)
Et(f) quem(hv) lon(h)ge(hv) an(h)te(hv) pro(h)mís(h)sum(hv) pro(hv)phe(h)tá(hv)rum(g) o(f)rá(gv)cu(g)lis(g) (,)
tem(f)pó(hv)ri(h)bus(hv) no(hv)vís(h)si(h)mis(hv) mi(hv)sís(h)ti(hv) lu(hv)cem(hv) pó(hv)pu(g)lis(g) se(g) dén(g)ti(gv)bus(e) in(fv) té(gv)ne(f)bris.(fv) (:)
Te(f) er(hv)go(h) Dó(hv)mi(h)ne(hv) de(hv)pre(h)cá(h)mur(hv) (,)
ut(f) has(hv) cán(h)de(h)las(hv) nó(hv)mi(h)ni(hv) tu(h)o(hv) pre(hv)pa(h)rá(h)tas(hv) tu(h)a(hv) be(hv)ne(h)dic(h)ti(h)ó(h)ne(hv) dig(hv)né(h)ris(hv) be(gv)ne(f)dí(gv)ce(gv)re(gv) (,)
qui(f) nos(hv) trans(hv)tu(hv)lís(h)ti(h) a(hv) po(hv)tes(h)tá(h)te(hv) te(hv)ne(h)brá(h)rum(hv) in(hv) lu(h)cem(hv) di(hv)léc(h)ti(h) Fí(hv)li(g)i(gv) tu(gv)i(e) et(fv) reg(gv)num.(f) (:)
Per(f) quem(hv) ex(h)ór(h)tum(hv) est(hv) in(hv) té(h)ne(h)bris(hv) lu(h)men(hv) rec(gv)tis(f) cor(gv)de(g) (,)
et(gv) gáu(gv)di(g)um(g) sa(g)lú(gv)tis(e) e(fv)tér(gv)ne.(f) (:)
Et(f) qui(hv) jus(h)ti(hv) Sy(hv)me(h)ó(h)nis(h) im(hv)plés(h)ti(hv) ex(hv)pec(h)ta(h)ti(h)ó(h)nem(hv) (,)
ut(hv) non(hv) pri(h)us(hv) ví(h)de(h)ret(hv) mor(h)tem(hv) quam(hv) e(h)jús(h)dem(hv) Chris(h)ti(hv) Fí(hv)li(h)i(hv) tu(h)i(hv) vi(hv)sí(h)bi(h)lem(hv) in(h)car(h)na(h)ti(h)ó(h)nem(hv) tó(h)ti(h)us(hv) mun(h)di(hv) lu(h)men(hv) et(gv) sa(f)lú(g)tem(gv) (,)
nos(f) lú(hv)mi(h)ne(hv) tu(h)e(hv) cla(h)ri(h)tá(h)tis(hv) sic(hv) ré(h)ple(h)as(hv) (,)
ut(hv) om(h)nes(hv) in(h)fi(h)de(h)li(h)tá(h)tis(hv) té(hv)ne(g)bras(g) a(g) no(gv)bis(e) re(f)pél(gv)las,(f) (,)
et(f) si(h)cut(h) ser(h)vum(hv) tu(h)um(h) hó(h)di(h)e(h) di(hv)mi(h)sís(hv)ti(g) in(f) pa(gv)ce :(gv) (;)
sic(f) nos(hv) in(h) pa(h)ce(h) ec(hv)clé(h)si(h)e(h) tu(h)e(hv) sanc(h)te(hv) dig(h)né(h)ris(hv) gu(h)ber(h)ná(h)re(hv) ad(hv) por(h)tum(hv) qui(h)é(h)tis(hv) e(h)tér(h)ne(g) va(g)le(g)á(gv)mus(e) in(f)trá(gv)re.(f) Quá(hv) (:)
ti(h)nus(h) rá(h)is(h) di(h)cis(g) lu(hv)re(h) ve(h)per(f)fú(gv)si(gv) (,)
i(f)bi(hv) in(hv) di(h)e(hv) ex(h)á(h)mi(h)nis(hv) le(h)ti(h) cum(hv) hym(h)ní(h)di(hv)cis(h) an(h)ge(h)ló(h)rum(hv) cho(h)ris(hv) va(h)le(h)á(h)mus(hv) vi(h)dé(h)re(hv) fá(hv)ci(g)em(g) in(g)de(g)fés(e)si(fv)so(gv)lis.(fv) (:)
Dó(hv)mi(h)nus(h) vo(hv)bis(hv)cum.(f) (::)
Et(hv) cum(h) spí(h)ri(h)tu(hv) tu(hv)o.(f) (::)
O(h)ré(h)mus.(f) (::)
