annotation: ;
annotation: ;
%%
(c4)
KY(dv)ri(dh)e(hvGF)léy(gh)son.(hv) (::)
Chris(hv)te(hvGF)léy(gh)son.(hv) (::)
Chris(fg)te(dfED) au(d)di(cd) nos.(dv) (::)
Pa(d)ter(d) de(d) ce(d)lis(d) De(fv)us(d) mi(d)se(dc)ré(fv)no(hih)re(gh) (::)
bis.(h) Fi(d)li(d) re(d)démp(d)tor(d) mun(d)di(d) De(fv)us(d) mi(d)se(dc)ré(fv)re(gh) no(hih)bis.(h) (::)
Spí(d)ri(d)tus(d) Sanc(d)te(d) us(d) De(fv)no(hih)re(gh) ré(fv)se(dc)mi(d) (::)
bis.(h) Sanc(d)ta(d) Trí(d)ni(d)tas(d) U(d)nus(d) De(fv)us(d) mi(d)se(dc)ré(fv)no(hih)re(gh) bis.(h) (::)
Sanc(d)ta(d) Ma(d)rí(fv)a(d) o(dc)ra(fv) pro(gh) no(hih)bis.(h) (::)
Sanc(d)ta(d) De(d)i(d) gé(fv)ni(d)trix(d) o(dc)ra(fv) pro(gh) no(hih)bis.(h) (::)
Sanc(d)ta(d) vir(d)go(d) vír(fv)gi(d)num(d) o(dc)ra(fv) no(hih)pro(gh) bis.(h) (::)
Sanc(d)ta(d) Mí(fv)cha(d)el(d) o(dc)ra(fv) pro(gh) no(hih)bis.(h) (::)
Sanc(d)ta(d) Gá(fv)bri(d)el(d) o(dc)ra(fv) no(hih)pro(gh) bis.(h) (::)
Sanc(d)ta(d) Rá(fv)pha(d)el(d) o(dc)ra(fv) no(hih)pro(gh) bis.(h) (::)
Sanc(d)ta(d) Ma(d)rí(fv)a(d) o(dc)ra(fv) pro(gh) no(hih)bis.(h) (::)
Om(d)nes(d) sanc(d)ti(d) án(d)et(d) li(d) ge(d)arch(d) (::)
bis.(h) no(hih)pro(gh) te(fv) rá(dc)o(d)li(d) ge(d)án(fv)Om(d)nes(d) sanc(d)ti(d) be(d)a(d)tó(d)rum(d) spi(d)rí(d)tu(d)um(d) ór(fv)di(d)nes(d) o(d)rá(dc)te(fv) pro(gh) no(hih)bis.(h) (::)
Sanc(d)te(d) Jo(d)hán(d)nes(d) bap(d)tís(fv)ta(d) o(dc)a(fv) no(hih)pro(gh) (::)
bis.(h) Om(d)nes(d) sanc(d)ti(d) pa(d)tri(d)ár(d)che(d) et(d) pro(d)phé(fv)te(d) o(d)rá(dc)te(fv) pro(gh) no(hih)bis.(h) (::)
