annotation: Resp.;
annotation: II.;
%%
(c3)
REs(gv)pón(fefgg)sum(fe) * ac(b)cé(de)pit(eg) Sý(gf)me(ef)on(fhfgvDEef) (,)
a(gv) Spí(fe)ri(gf)tu(ghg) Sanc(fefgv)to(fhfgvDEef) (,)
non(hv) vi(hi)sú(ivih)rum(gf) se(gvhh) mor(g)tem(ef) (,)
ni(d)si(fv) vi(e)dé(gv)ret(fe) Chris(fv)tum(ghg) Dó(ed)mi(fg)ni(ehGFEDef) (;)
et(dde~) cum(ev) in(eg)dú(gf)ce(ef)rent(fv) pú(gh)e(hg)rum(fe) in(fgf) tem(e)plo(ehGFEDef) (,)
ac(hv)cé(hv)pit(hiHGF) e(ef)um(fv) in(gh) ul(hg~)nas(fgf) su(e)as(e) (,)
et(dde~) be(ev)ne(eg)díx(gf)it(efdeg) De(fgFED)um(gv) et(fgf) dix(e)it.(e) (:)
Nunc(ddedef) di(gh)mít(hg)tis(fgf) Dó(edeffhhvGFED)mi(ef)ne(fv) (,)
ser(fe~)vum(eg) tu(fe)um(gv) in(fgf) pa(e)ce.(e) (::)
Hó(d)di(de)e(ev) be(fh)á(hv)ta(fgf) vir(ed~)go(fv) Ma(fgf)rí(e)a(e) (,)
pú(hg)e(hi)rum(iv) Je(hi)sum(iv) pre(iv)sen(iv)tá(hg)vit(fe) in(fgg) tem(e)plo(e) (;)
et(efe) Sý(dc)me(de)on(ev) re(fh)plé(hv)tus(fgf) Spí(ed)ri(fv)tu(fgf) Sanc(e)to(e) (,)
ac(ivjhi)cé(i)pit(hvGE) e(fgf)um(f) in(gh) ul(hg~)nas(fgf) su(e)as(e) (,)
et(efe) be(dc)ne(ded)díx(ev)it(ev) De(fhGFED)um(gv) et(fgf) dix(e)it.(e) (::)
Nunc.(ddedef) (::)
