annotation: Offic;
annotation: III.;
%%
(c4)
VO(ef)cem(dge) jo(eg)cun(gh)di(hji)tá(jv)tis(jv) * an(hj)nun(jv)ci(jjjh)á(h)te(ghggvefe) (,)
et(fv) au(efhv)di(hjg)á(gf)tur(fgffvded) (,)
al(ffv)le(dghffe)lú(egffv)ya(fe) (;)
nun(ffv)ci(dge)á(eg)te(gh) us(hkJIjv)que(ji) ad(jv) ex(jv)tré(jijijlk)mum(ji) ter(jkj)re(ikjjvghg) (,)
li(g)be(hj)rá(jv)vit(i) Dó(jjjv)mi(hg)nus(g) pó(gih)pu(g)lum(g) su(efhv)um(hv) (,)
al(hj)le(hg)lú(gefeev)ya(ed) (,)
al(de)le(ghghjijIGhijvIHjghiHG) lú(egffv)ya.(fe) (::)
Ju(gv)bi(hj)lá(jv)te(jv) De(jv)o(jv) om(kv)nis(j)ter(ih)ra :(hj) (;)
psal(gv)mum(hj) dí(jv)ci(jv)te(jv) nó(jv)mi(jv)ni(jv) e(jv)jus(jv) da(jv)te(jvji) am(j) ri(jv)gó(jv)lau(h) (::)
jus.(gh) e(iv)di()