annotation: Ant.;
annotation: VI.;
%%
(c3)
(df) dór(hvhi)na(h) * thá(hi)la(h)mum(h) tu(hvGF)um(hvhv) Sy(hijvIHiv)on(ih) (,)
et(df) sús(hvhi)ci(h)pe(h) re(hi)gem(h) Chris(hijvIHiv)tum(ih) (;)
am(h)pléc(jv)te(h)re(ijHGF) Ma(hvhv)rí(hijvIHiv)am(ih) (,)
quo(h) est(jv) ce(h)lés(ijHGF)tis(hvhv) por(hijvIHiv)ta(ih) (,)
ip(hi)sa(h) e(hi)nim(h) por(hgihhv)tat(gf) re(hvhv)gem(hi) gló(iv)ri(ihijij)e(ji) (;)
no(h)vo(ijijlv) lú(jk)mi(ij)ne(ihi) sub(hf)sís(hv)tit(iv) vir(ijj~)go(h) (,)
ad(h)dú(h)cens(ijijv) in(ji~) má(jklv)ni(ij)bus(ihi) fí(hf)li(hv)um(iv) an(ijj~)te(h) lu(h)cí(ijijv)fe(hijvIHiv)rum(ih) (;)
quem(h) ac(h)cí(hi)pi(h)ens(h) Sý(h)me(hi)on(if) in(f) ul(hg~)nas(hi) su(ihjiji)as(ji) (,)
pre(i)di(ij)cá(ji)vit(ihi) pó(iv)pu(ihijij)lis(ji) (,)
Dó(hijijk)mi(j)num(j) De(jllj)um(ji) es(ih)se(hihhfgf) (,)
vi(hvhg)te(gijv) et(ij) mor(hi)tis(hghfgf) (,)
et(hv) sal(hii~)va(h)tó(hijv)rem(ijijvIH) mun(hiiv)di.(ih) (::)
