annotation: Ant.;
annotation: VI.;
%%
(c2)
SAl(fvEDev)ve(cvdf) * Re(fv)gí(gh)na(hghiv) ce(hvGF)ló(ghf)rum,(f) (,)
A(fvEDev)ve(cvdf) Dó(fv)mi(gh)na(hghiv) An(hg~)ge(f)ló(ghf)rum :(f) (;)
Sal(fvghiv)ve(h) ra(ji)dix,(hvGF) sal(gv)ve(hv) por(gf~)ta,(f) (,)
ex(f) qua(effvCD) mun(fv)do(fv) lux(fv) est(gh) or(ivHGgv)ta :(f) (;)
Gau(f)de(hj) Vir(ji)go(hvGF) glo(gv)ri(hv)ó(gf)sa,(f) (,)
su(f)per(ef) om(fvDCfv)nes(fv) spe(fv)ci(gh)o(ivHGgv)sa :(f) (;)
(jij) Va(fhHI)le,(h) o(jv) val(ih)de(hg) de(f)có(gh)ra,(hv) (,)
Et(ih~) pro(g) no(ghf)bis(f) Chris(gvFDC)tum(fv) ex(fv)ó(ghfggf)ra.(f) (::)
