annotation: Ant.;
annotation: II.;
%%
(c3)
REs(hv)pón(gfghv)sum(gf) * ac(c)cé(ef)pit(fh) Sý(hg)me(fg)on(gighfefgv) (,)
a(hv) Spí(gf)ri(hv)tu(hih) Sanc(fgf~)to(gighfefgv) (,)
non(iv) vi(ij)sú(jvji)rum(gf) se(hvii) mor(h)tem(fg) (,)
ni(e)si(gv) vi(f)dé(hv)ret(gf) Chris(gv)tum(hih) Dó(fe)mi(gh)num(fiHGFEfg) (;)
et(eef~) cum(fv) in(fh)dú(hg)ce(fg)rent(gv) pú(hi)e(ih)rum(gf) in(ghh) tem(f)plo(fiHGFEfg) (,)
ac(iv)cé(iv)pit(ijGHI) e(fg)um(gv) in(hi) ul(ih~)nas(ghg) su(f)as(f) (,)
et(eef~) be(fv)ne(fh)díx(hg)it(fgevfh) De(ghGFE)um(hv) et(ghh) dix(f)it.(f) (:)
Nunc(eefefgv) di(hi)mít(ih)tis(ghg) Dó(fefggiivHGFE)mi(fg)ne(gv) (,)
ser(gf~)vum(fh) tu(gf)um(hv) in(ghg) pa(f)ce.(f) (::)
Hó(d)di(de)e(ev) be(fh)á(hv)ta(fgf) vir(ed~)go(fv) Ma(fgf)rí(e)a(e) (,)
pú(hg)e(hi)rum(iv) Je(hi)sum(iv) pre(iv)sen(iv)tá(hg)vit(fe) in(fgg) tem(e)plo(e) (;)
et(efe) Sý(dc)me(de)on(ev) re(fh)plé(hv)tus(fgf) Spí(ed)ri(fv)tu(fgf) Sanc(e)to(e) (,)
ac(ivjhi)cé(i)e(fgfE)pit(hvG) um(f) ul(hg~)in(gh) nas(fgf) et(efe) (,)
as(e) su(e)be(dc)ne(ded)it(ev) díx(ev)De(fhGFED)um(gv) et(fgf) dix(e)it.(e) (::)
Nunc.(eefefg) (::)
