annotation: Ant.;
annotation: I.;
%%
(c4)
(fefgvFED) ve(defv) * grá(fd)ti(fv)a(ghg) ple(hfhig)na(ghFEfvEDed) (,)
De(fe)i(fv) gé(ghf)ni(fe)trix(ghffe) vir(defef)go(ed) (;)
ex(d) te(fv) e(gv)nim(gh) or(hvhg)tus(gf) est(fgffvded) (,)
sol(dfgvFE) jus(fghv)tí(hghfgfe)ci(fgfg)e(gf) (,)
il(fg)lú(gv)mi(gfghgh)nans(hg) qui(g) in(g) té(g)ne(ggfg)bris(defd) sunt(d) (;)
le(fghv)tá(ihhf)re(gh) tu(ih) sé(hvGF)ni(hggf)or(gh) jus(ffv)te(d) (,)
sus(d)ci(fghv)pi(g)ens(g) in(g) ul(gfg)nas(gd) (;)
li(d)be(df)ra(fd)tó(fv)rem(ghgh) a(hv)ni(hv)má(hg)rum(gf) nos(ghgh)trá(fgf)rum(f) (,)
do(ge)nán(fgGHjv)tem(ghgd) no(fhg)bis(gh) et(c) re(dv)sur(fv)rec(gfghv)ti(hghfgFE)ó(defef)nem.(ed) (::)
