name: Beata virgo virginum;
cantus: ;
commentary: 1519:150r; Ant-1520-S:52v; Brev-1531-S:94v.\footnote{1519:150r has a flats only at `letos', `cunctis', and `et'. In 1519:150r `remissionem' is set A.AGADAA.BCA.GA.A. In 1519:150r `fac' is set AC; `post' is set BAG.};
annotation: Resp.;
annotation: I.;
%%
(c4)
Be(dv)á(dv)ta(dfddc) *() Vir(edfvfd)go(d) vír(fghi~i)gi(h)num(gfg) (,)
ma(hi)tris(h) tu(hvhg)e(fvED) pré(fe)ci(cd)bus,(dv) (;)
Re(hv)mis(hghjhhv)si(ijh)ó(gh)nem(hv) crí(kv)mi(ji)num(hg) (,)
(hv) Pro(hv)cú(f)ra(ed) sup(gv)plí(edefvfd)ci(cd)bus.(dv) (:)

Et(dh) fac(hjjv) post(ivHG) vi(kvkj)te(ih) tér(gh~)mi(hv)num(hv) (,)
Le(iviv)tos(gf) in(gh~h) ce(fvED)lés(cddvfghvjvjvIGFghhvhvGFEDeff~)ti(ed)bus.(d) (::)

Suc(hv)cúr(hv)re(hggfhgjk) pe(gh)nes(ji) Dó(h)mi(gh)num(hv) (,)
Cunc(ivivHGhg~)tis(fvED) as(fghh~)sis(gef)tén(gv)ti(fe)bus.(d) (::)

Et(dh) fac.(hjjv) (::)

Gló(hv)ri(hv)a(hghggf) Pa(ghjk)tri(ji) et(hg~) Fí(hv)li(gh)o :(hv) (;)
et(ivivHGhg~) Spi(fvED)rí(fghv)tu(gef)i(gv) Sanc(fe)to.(d) (::)

Et(dh) fac.(hjjv) (::)
