name: Ante sex dies passionis;
cantus: ;
commentary: ;
annotation: Ant.;
annotation: VIII.;
%%
(c4) AN(d)te(fg) sex(gv) di(ghffvED)es(ed) *() pas(df!hv)si(hjjh)ó(hf!ghFG/0gh)nis(g) (,)
ve(hj)nit(jvIH) Dó(g)mi(fe!fggfg)nus(gf) in(hv) ci(gf)vi(hj)tá(jkkj)tem(j) Hie(hvGF)rú(gv)sa(hv)lem(jk@lklKJ/0kj) (,)
et(f) oc(f)cu(hv)ré(jv)runt(jh) e(jkJI)i(ij!kvJI) pú(hjG/0hg)e(fg)ri(gv) (,)
et(d) in(ef) má(gh)ni(g)bus(g) por(g)tá(hv)bant(g) ra(hv)mos(g) pal(f)má(fvED)rum(df!ghhg) (,)
et(d) cla(dgf!gh)má(gh)bant(g) vo(g)ce(g) mag(hg~)na(g) di(f)cén(gh~)tes(hv) (,)
O(f)sán(hj~)na(jh!ijHG/0hg/0hf!ghg!hji!jkj) in(h) ex(g)cél(hihhv)sis :(g) (;)
be(d)ne(ef!gv)díc(ghg)tus(g) qui(g) ve(g)nís(g)ti(ghgh) (^) in(gf~) mul(g)ti(hv)tú(hji!jk)di(hhgh)ne(hg) mi(g)se(g)ri(g)cór(hv)di(g)e(hv) tu(gf/hg)e :(g) (;)
O(f)san(hj~)na(jijIHG/0fg!hjIHG/0hji!jkjjvIH) in(h) ex(hg)cél(hih~)sis.(g) (::)
