name: Princeps ecclesie;
cantus: 000000;
commentary: ;
annotation: Ant.;
annotation: III.;
%%
(c3) PRin(hv)ceps(hi) ec(jv)clé(kj)si(ih)e(ij/kjkIJ) (^) pas(ij/kj)tor(kvJI) ó(h)vi(ivHG)lis :(fe) (;)
cunc(ij/kj)tam(kvJI) ple(h)bem(h) tu(g)am(hg!hi) (^) be(e)ne(fg)dí(hi)ce(h)re(gf) dig(ef~)né(fv)ris.(fv) (:)
Cum(hv) man(ij)su(jv)e(kj)tú(i)di(hi)ne(ij/kjkIJ) et(ij/kj) cha(kvJI)ri(hi)tá(hg)te.(fge) (:)
Hu(ij/kj)mi(kvJI)li(hi)á(hv)te(g) vos(hg!hi) ad(e) be(fv)ne(gv)dic(hi)ti(hvGF)ó(ef)nem.(fv) (::)
De(hv)o(h) grá(h)ti(h)as.(hvGF) (::)
