name: Beata virgo virginum;
cantus: ;
commentary: 1519:150r; Ant-1520-S:52v; Brev-1531-S:94v.\footnote{1519:150r has a flats only at `letos', `cunctis', and `et'. In 1519:150r `remissionem' is set A.AGADAA.BCA.GA.A. In 1519:150r `fac' is set AC; `post' is set BAG.};
annotation: Resp.;
annotation: I.;
%%
(c4) Be(dv)á(dv)ta(dfddc) *() Vir(ed!fvfd)go(d) vír(ixfg!hih~)gi(h)num(gfg) (,)
ma(ixhi)tris(h) tu(hvhg)e(fvED) pré(fe)ci(cd)bus,(dv) (;)
Re(hv)mis(hg!hjhhv)si(ijh)ó(gh)nem(hv) crí(kv)mi(ji)num(hg) (,)
Pro(hvhv)cú(f)ra(ed) sup(gv)plí(edffd)ci(cd)bus.(dv) (:)

†~Et(dh) fac(hjjv) post(ivHG) vi(kvkj)te(ih) tér(gh~)mi(hv)num(hv) (,)
Le(ixiviv)tos(gf) in(ghg~) ce(fvED)lés(cddv!fg!hv!jvjvIGF/0ghhvhvGFED/0efe~)ti(ed)bus.(d) (::)

<c>℣.</c> Suc(hv)cúr(hv)re(hg/hggf) pe(gh!jk)nes(ji) Dó(h)mi(gh)num(hv) (,)
Cunc(ixivivHGhg~)tis(fvED) as(fg!hv)sis(gef)tén(gv)ti(fe)bus.(d) (::)

†~Et(dh) fac.(hjjv) (::)

<c>℣.</c> Gló(hv)ri(hv)a(hg/hggf) Pa(gh!jk)tri(ji) et(hg~) Fí(hv)li(gh)o:(hv) (;)
et(ixivivHGhg~) Spi(fvED)rí(fg!hv)tu(gef)i(gv) Sanc(fe)to.(d) (::)

†~Et(dh) fac.(hjjv) (::)
