name: Adorna thalamum tuum;
cantus: 001293;
commentary: Rylands-24:329; GS:180; pl. i.; 1519:141v\footnote{In 1519:141v the music for the second syllable of `Salvatórem' is illegible. The music is provided from 1530:167v. In GS:180 and pl. i and in Rylands-24:329 `porta' is set CD.C. In Rylands-24:329 `quem' is set A.};
annotation: Ant.;
annotation: VI.;
%%
(c3) A(df)dór(hvhih~)na(h) *() thá(hi)la(h)mum(h) tu(hvGF)um(hhv) Si(hi!jvIH/0iv)on(ih) (,)
et(df) sús(hvhi)sci(h)pe(h) re(hi)gem(h) Chris(hi!jvIH/0iv)tum(ih) (;)
am(h)pléc(jv)te(h)re(ijHGF) Ma(hhv)rí(hi!jvIH/0iv)am(ih) (,)
que(h) est(jv) ce(h)lés(ijHGF)tis(hhv) por(hi!jvIH/0iv)ta(ih) (,)
ip(hi)sa(h) e(hi)nim(h) por(hg/ihhv)tat(fe) re(hhv)gem(hi) gló(iv)ri(ih!iji!jv)e(ji) (;)
no(h)vo(iji!jv) lú(jk!lv)mi(ij)ne(ihi) sub(hf)sis(hv)tit(iv) vir(iji~)go(h) (^) ad(h)dú(h)cens(iji!jv) in(ji~) má(jk!lv)ni(ij)bus(ihi) Fí(hf)li(hv)um(iv) an(iji~)te(h) lu(h)cí(iji!jv)fe(hi!jvIH/0iv)rum(ih) (,)
quem(h) ac(h)cí(hi)pi(h)ens(h) Sý(h)me(hi)on(if) in(f) ul(hg~)nas(hi) su(ih!iji!jv)as(ji) (,)
pre(i)di(ij)cá(ji)vit(ihi) pó(iv)pu(ih!iji!jv)lis(ji) (,)
Dó(hi/ji!jk)mi(j)num(j) De(jllj)um(ji) es(ih)se(hihhvfgf) (,)
vi(hhg)te(gi!jv) et(ij) mor(hi)tis(hg/hffe) (,)
et(hv) sal(hi)va(h)tó(hi!jv)rem(iji) mun(hi!jvIH/0iv)di.(ih) (::)
