name: Alma Redemptoris mater;
cantus: 001356;
commentary: 1519:125r; AS:529; Ant-1519-C:48v; Ant-1520-C:48v; Brev-1531:171v;
annotation: Ant.;
annotation: V.iii.;
%%
(c1) Al(df!ghhvikkvJIHGhihhv)ma(f) *() Re(hv)demp(hv)to(d)ris(ef) ma(gvFED)ter(d) (,)
que(hv) pér(jkj~)vi(ih)a(gh) ce(hv)li(hv) por(de!fg)ta(f) ma(hvde!fg)nens:(f) (;)
et(kv) stel(jki!hhv)la(g) ma(hif)ris(f) suc(d)cúr(eg)re(gv) ca(gv)dén(fgeev)ti,(d) (,)
súr(hv)ge(hv)re(hv) qui(g) cu(hih)rat(gf) pó(e)pu(fv)lo:(fv) (;)
tu(kvIHkv) que(kv) ge(j)nu(kl)ís(kj)ti(ih) na(gh)tú(hvGF)ra(f) mi(gv)rán(fgeev)te(d) (,)
tu(d)um(ef) sanc(fv)tum(fe) Ge(gf)ni(ed)tó(cxcd)rem(dv) (,)
vir(kigh~)go(hv) pri(hf!gvED)us(d) ac(hv) pos(jk)té(ih)ri(gh)us(hv) (,)
Gab(hv)ri(hv)é(hg)lis(f) ab(gh) o(gf)re,(ed) su(d)mens(ef) il(feev)lud(d) a(ef)ve(fv) (,)
pec(hv)ca(g)tó(hv)rum(de) mi(fv)se(e)ré(d)re.(d) (::)

% (hv) S.A.E.(hvfgvevd) (::)
%
% a(ef)ve(fv) (,)
% pec(hv)ca(g)tó(hv)rum(de) mi(fv)se(e)ré(d)re.(d) (::)
%
% re(de) al(fv)le(e)lú(d)ya.(d) (::)
