name: Ante sex dies passionis;
cantus: 001437;
commentary: Rylands-24:157; 1519:46v; GS:81\footnote{In 1519:46r `dies' is set GAFFEDE.ED. In Rylands-24:157 `passiónis' is set DFA.ACCA.FGAGFGA.G. GS:81 has no note for the first `et.' In Rylands-24:157 `civitátem' is set GF.AC.C.CDDC. In Rylands-24:157 `dicéntes' is set F.Ga.ABA. In Rylands-24:157 the first `Osánna' is set F.AC.CABCBAGAFGAGACBCDC. In 1519:46v `benedíctus' is set D.DEF.GAG.G. In Rylands-24:157 `benedíctus' is set D.EF.GAG.G.};
annotation: Ant.;
annotation: VIII.;
%%
(c4) An(d)te(fg) sex(gv) di(ghffvED)es(ed) *() pas(df!hv)si(hjjh)ó(hf!ghFGgh)nis(g) (,)
ve(hj)nit(jvIH) Dó(g)mi(fe!fggfg)nus(gf) in(hv) ci(gf)vi(hj)tá(jkkj)tem(j) Hie(hvGF)rú(gv)sa(hv)lem(jklklKJkj) (,)
et(f) oc(f)cu(hv)ré(jv)runt(jh) e(jkJI)i(ij!kvJI) pú(hjGhg)e(fg)ri(gv) (,)
et(d) in(ef) má(gh)ni(g)bus(g) por(g)tá(hv)bant(g) ra(hv)mos(g) pal(f)má(fvED)rum(df!ghhg) (,)
et(d) cla(dgf!gh)má(gh)bant(g) vo(g)ce(g) mag(hg~)na(g) di(f)cén(gh~)tes(hv) (,)
O(f)sán(hj~)na(jh!ijHGhghf!ghg!hji!jkj) in(h) ex(g)cél(hihhv)sis:(g) (;)
be(d)ne(ef!gv)díc(ghg)tus(g) qui(g) ve(g)nís(g)ti(ghgh) (^) in(gf~) mul(g)ti(hv)tú(hji!jk)di(hhgh)ne(hg) mi(g)se(g)ri(g)cór(hv)di(g)e(hv) tu(gf/hg)e:(g) (;)
O(f)san(hj~)na(jijIHGfg!hjIHGhji!jkjjvIH) in(h) ex(hg)cél(hih~)sis.(g) (::)
