name: Anima mea liquefacta;
cantus: 001418;
commentary: 1519:127v; AS:491; Ant-1520-S:90r; Brev-1531-S:115v;
annotation: 3. Ant.;
annotation: VII.i.;
%%
(c3) A(e)ni(gv)ma(hi) me(iji)a(i) *() li(jv)que(kv)fác(j)ta(hi) est(iv) ut(iv) (,)
di(ji)léc(hg)tus(f) lo(hv)cú(gh)tus(fe) est,(e) (,)
que(ef)sí(fv)vi(e) et(fe~) non(d) in(fh)vé(hv)ni(g) il(hg~)lum,(fe) (,)
vo(hi)cá(iv)vi(e) et(d) non(fh) res(hf)pón(gv)det(f) mi(e)chi:(e) (;)
in(ij)ve(i)né(jvkl)runt(k) me(j) cus(i)tó(i)des(h) ci(kv)vi(j)tá(i)tis(i) (,)
per(i)cus(ij)sé(jv)runt(ih~) me(h) et(h) vul(hi)ne(hg)ra(fe)vé(hv)runt(ih~) me,(h) (,)
tu(d)lé(ev)runt(fv) pál(hv)li(hg)um(fe) me(hi)um(iv) cus(jv)tó(hf)des(gv) mu(f)ró(e)rum:(e) (;)
fí(jv)li(i)e(hg) Hie(f)rú(hg)sa(hi)lem(iv) nun(iv)ci(iv)á(iv)te(h) di(iv)léc(iviv)to(e) (,)
qui(d)a(fh) a(hv)mó(hf)re(gf) lán(ed~)gue(de)o.(ev) (::)
