name: Ante sex dies;
cantus: 001431;
commentary: Rylands-24:159; GS:97; 1555:unpaged\footnote{1555. has flats only at `hora' and at the beginning of `discípulorum'. GS has flats at `hora', `ad', and throughout `discipulórum'. The edition follows the flats as found in Rylands-24:159. In 1555. `diem' is set DGGG.GA; `sciens' is set CGACA.CG; `venit' is set A.AFGGFFFC. In Rylands-24:159 `ut' is set DEF. In 1555. `mundo ad patrem' is set GA.GAGFFG ABGA EGGE.E; `surréxit' is set DEFGA.EGGE.E. In 1555. `líntheo' is set DFG.G.GFGGD. In 1555. the fourth syllable of `discipulórum' appears one note later.

  GS:97 has an additional A before the second last GF of the long melisma.};
annotation: Ant.;
annotation: VI.;
%%
(c4) An(fgf!efeev)te(ed) di(dg)em(gvgvgh) *() fes(hv)tum(ixfg!hig!hv) pas(efge)che,(ev) (,)
sci(jg!hjjv)ens(hjg) Je(fhfg)sus(gv) qui(f)a(hv) ho(ixih)ra(g) e(hg)jus(fh) ve(hvhfg)nit(gffvfc) (,)
ut(cd!fv) tráns(fgffv)e(df)at(fv) ex(fvED) hoc(ef!gv) mun(gh)do(ghFG) ad(ixfg!high) Pa(efge)trem,(e) (,)
et(gv) ce(hg!hjjv!kkg)na(hiHG) fac(fg)ta,(gv) (,)
sur(de!fv!gh)réx(ef/ge)it,(e) (,)
lín(hj!kv)the(kvkjk)o(kh) pre(hvhg)cínx(jvji)it(ghggv) se,(e) (,)
mi(d)sit(dh) a(hv)quam(ghg) in(gd) pel(fhg/he/feev)vim,(ed) (,)
et(fv) ce(fvED)pit(fe) la(fg)vá(gv)re(gv) pe(hv)des(g) dis(f)ci(hv)pu(ixih)ló(gjg!ivivGFghg^jg!ivivGFghg^jg!ivifixivHG^gh!ij/ki!jvIHG^gh!i!jkjjvjhjhjvIHfg!hiGF!jvIG/0hv^gh!ij!kvJHji/ig/if!ivHG/0hvghf)rum.(f) (::)
