name: Asperges me;
cantus: 001494;
commentary: Arsenal:7r; 1519:3v\footnote{The flats appear in 1544:4r.};
annotation: Ant.;
annotation: IV.i.;
%%
(c4) As(fv)pér(fe~)ges(d) me(ev) *() Dó(ev)mi(gv)ne(gh) y(ixhi)só(h)po(gf) et(gh) mun(gf~)dá(e)bor.(edd) (:)

†~La(cd)vá(fe)bis(fg) me(gv) et(gv) su(ixhi)per(h) ni(g)vem(gf) de(gh)al(gf~)bá(e)bor.(e) (::)

<sp>Ps.</sp> Mi(hv)se(g)ré(hv)re(hv) me(g)i(hv) De(iv)us:(h) (;)
se(h)cún(h)dum(h) mag(h)nam(h) mi(h)se(h)ri(h)cór(g)di(hv)am(ih) tu(gvFE)am.(e) (::)
