name: Ante sex dies solennitatis;
cantus: 001437;
commentary: Rylands-24:157; 1519:46r; GS:80\footnote{1513:71v gives no indication of this Antiphon. In GS:80 `dies' is set G.GAGFEDEDCDC. In Rylands-24:157 `dies' is set G.GAFEFEDED. Bodleian Library, MS. Rawl. Liturg. D.~4:43v agrees with the printed processionals here. Rylands-24:157 has `portábant.' In 1519:46v `Osanna' begins AC.CBC.BAGFG etc.};
annotation: Ant.;
annotation: VIII.;
%%
(c4) An(gv)te(d) sex(fg) di(gv)es(ghGFEfvEDed) *() so(dh)len(hv)ni(hv)tá(hv)tis(jh!jvIH) Pas(gh!iv)che,(hg) (,)
quan(f)do(hj) ve(jh!jvIHG)nit(fg) Dó(gh)mi(g)nus(g) in(gffv) ci(fe)vi(fg)tá(gv)tem(ghggv) Hie(fh!jv)rú(jv)sa(jv)lem(ikJIH) (,)
oc(f)cu(hv)ré(jv)runt(jh) e(jkIJ)i(jk) pú(hg)e(fg)ri(gv) (,)
et(d) in(ef) má(gh)ni(g)bus(g) por(g)tán(gh)tes(g) ra(hv)mos(g) pal(f)má(gfg)rum(d) (,)
et(d) cla(ef)má(gh)bant(g) vo(g)ce(g) mag(g)na(ghggv) di(f)cén(gh~)tes(hv) (,)
O(f)sán(hj~)na(jijIHGfg!hjIHGhji!jkjjvIH) in(h) ex(hg)cél(hih~)sis.(g) (::)
