name: Asperges me;
cantus: 001494;
commentary: Arsenal:7r; 1519:3v.\footnote{37};
annotation: Ant.;
annotation: IV.i.;
%%
(c4) AS(fv)pér(fe~)ges(d) me(ev) *() Dó(ev)mi(gv)ne(gh) y(ixhi)só(h)po(gf) et(gh) mun(gf~)dá(e)bor.(edd) (:)
†La(cd)vá(fe)bis(fg) me(gv) et(gv) su(ixhi)per(h) ni(g)vem(gf) de(gh)al(gf~)bá(e)bor.(e) (::)
<i>Ps.</i> Mi(hv)se(g)ré(hv)re(hv) me(g)i(hv) De(iv)us :(h) (;)
se(h)cún(h)dum(h) mag(h)nam(h) mi(h)se(h)ri(h)cór(g)di(hv)am(ih) tu(gvFE)am.(e) (::)
Et(hv) se(g)cún(h)dum(h) mul(hv)ti(h)tú(h)di(h)nem(hv) mi(hv)se(h)ra(h)ti(h)ó(h)num(g) tu(hv)á(iv)rum :(h) (;)
de(h)le(h) i(h)ni(h)qui(g)tá(hv)tem(ih) me(gvFE)am.(e) (::)
<i><sp>V/</sp.</i> Gló(hv)ri(g)a(hv) Pa(hv)tri(h) et(h) Fí(hv)li(h)o(h) et(h) Spi(h)rí(h)tu(g)i(hv) Sanc(iv)to.(h) (;)
Si(hv)cut(g) e(h)rat(h) in(h) prin(hv)cí(h)pi(h)o(h) et(h) nunc(g) et(hv) sem(iv)per(h) (;)
et(hv) in(h) sé(hv)cu(h)la(h) se(hv)cu(g)ló(hv)rum(ih) a(gvFE)men.(e) (::)
†La(cd)vá(fe)bis(fg) me.(gv) (::)