name: Miserere mei;
cantus: 001494a;
%%
<c>Versus.</c> {Et}(hv) se(g)cún(h)dum(h) mul(hv)ti(h)tú(h)di(h)nem(hv) mi(hv)se(h)ra(h)ti(h)ó(h)num(g) tu(hv)á(iv)rum:(h) (;)
de(h)le(h) i(h)ni(h)qui(g)tá(hv)tem(ih) me(gvFE)am.(e) (::)

<c>Iterum repetatur ant.</c> Aspérges.()

<c>Versus.</c> {Gló}(hv)ri(g)a(hv) Pa(hv)tri(h) et(h) Fí(hv)li(h)o(h) et(h) Spi(h)rí(h)tu(g)i(hv) Sanc(iv)to.(h) (;)
Si(hv)cut(g) e(h)rat(h) in(h) prin(hv)cí(h)pi(h)o(h) et(h) nunc(g) et(hv) sem(iv)per(h) (;)
et(hv) in(h) sé(hv)cu(h)la(h) se(hv)cu(g)ló(hv)rum(ih) a(gvFE)men.(e) (::Z)

<c>Repetatur in hunc modum.</c>()

†~La(cd)vá(fe)bis(fg) me.(gv) (::)
