name: Ave Rex noster;
cantus: 001543;
commentary: ;
annotation: Ant.;
annotation: I.;
%%
(f3) A(hhf/ge)ve(ev) Rex(gi!jv) nos(gfh/hf)ter(fv) (,)
Fi(hv)li(hv) Da(kxhj!kvJI)vid(ji) Re(ihhg)démp(fgf~)tor(eg!hi!jv) mun(gfh/hf)di :(f) (;)
quem(fg) pro(fe)phé(fv)te(hv) pre(hg)dix(fe)é(fg/hf)runt(f) (,)
Sal(gv)va(fe)tó(fg)rem(f) dó(gv)mu(ij)i(hg) Is(e)ra(gf)el(hiHG) es(ij)se(hg) ven(ef)tú(fe!fg!hv)rum(gf) (;)
te(fg!hv) e(hvGF/0gv)nim(fe!fgf) ad(e) sa(fv)lu(hg)tá(hi)rem(hg) víc(fg)ti(fe)mam(e) (,)
Pa(gi/ji)ter(hg) mi(fe)sit(hv) in(ghg~) mun(fgf)dum :(f) (;)
quem(fe~) ex(hv)pec(kxik)tá(kvkvJI)bant(jvIG) om(ij)nes(hg) sanc(ef!gh)ti(gf) (,)
ab(e) o(fh)rí(gh!ivHG/0hf!ghg)gi(fe)ne(ghg) mun(fgf)di(f) (,)
et(ef!hvhvgh!iji/0hi~) nunc(ivHG) o(e)sán(gf~)na(f) Fí(gv)li(hi)o(ih) Da(fg)vid(gv) (,)
be(e)ne(fh)díc(hv)tus(hg) qui(fe) ve(fv!ghg)nit(fe) in(e) nó(gh)mi(iv)ne(iji) Dó(hg)mi(fg)ni(gv) (,)
o(kxfj/kj)sán(iji)na(hvGF) in(e) ex(gf)cél(hih~)sis.(gf) (::)
