name: Ave regina celorum;
cantus: 001542;
commentary: 1519:124v; AS:529; Ant-1519-C:49r; Ant-1520-C:49r; Brev-1531:171v;
annotation: Ant.;
annotation: VI.;
%%
(cb2) A(feed)ve(cv!df) *() re(fv)gí(gh)na(hv) ce(gvFE)ló(gvgv)rum(f) (,)
a(feed)ve(cv!df) dó(fv)mi(gh)na(hv) an(hv)ge(gh)ló(ivHGhf)rum(f) (,)
sal(fg!hi)ve(h) ra(jvIH)dix(gf) sanc(gf~)ta(f) ex(f) qua(deDC) mun(c!df~)do(fv) lux(fv) est(gh) or(gf~)ta:(f) (;)
a(f)ve(hj) glo(ih)ri(gf)ó(gv)sa(f) su(f)per(deDC) om(c!df~)nes(fv) spe(fv)ci(gh)ó(hvGF)sa(f) (,)
va(fg!hi)le(h) val(jvIHih~)de(g) de(f)có(gh)ra(hv) (,)
et(hv) pro(gh) no(ih)bis(gf) sem(gf~)per(f) Chris(deddc)tum(dv) ex(fv)ó(gvgv)ra.(f) (::)
