name: Ave Rex noster;
commentary: Rylands-24:159; 1519:52r\footnote{1519:52r has no flat at `David'. In 1519:52r `David' is set F.FABAGAG. 1525:43v agrees with Rylands-24:159 here. In Rylands-24:159 `Redémptor' is set GFFE.CE.FGA. In 1519:52r `ventúrum' is set CD.DEF.ED. 1525:43r agrees with Rylands-24:159 here. In Rylands-24:159 `te' is set DF. In 1519:52r and 1528:48v `enim' is set FEDD.DCDED. 1525:43v agrees with Rylands-24:159 here. In Rylands-24:159 `excélsis' is st ED.FGf.D.};
%%
(f3) Rex(gi!jv) nos(gfh/hf)ter(fv) (,)
Fi(hv)li(hv) Da(kxhj!kvJI)vid(ji) Re(ihhg)démp(fgf~)tor(eg!hi!jv) mun(gfh/hf)di:(f) (;)
quem(fg) pro(fe)phé(fv)te(hv) pre(hg)dix(fe)é(fg/hf)runt(f) (,)
Sal(gv)va(fe)tó(fg)rem(f) dó(gv)mu(ij)i(hg) Is(e)ra(gf)el(hiHG) es(ij)se(hg) ven(ef)tú(fe!fg!hv)rum(gf) (;)
te(fg!hv) e(hvGFgv)nim(fe!fgf) ad(e) sa(fv)lu(hg)tá(hi)rem(hg) víc(fg)ti(fe)mam(e) (,)
Pa(gi/ji)ter(hg) mi(fe)sit(hv) in(ghg~) mun(fgf)dum:(f) (;)
quem(fe~) ex(hv)pec(kxik)tá(kvkvJI)bant(jvIG) om(ij)nes(hg) sanc(ef!gh)ti(gf) (,)
ab(e) o(fh)rí(gh!ivHGhf!ghg)gi(fe)ne(ghg) mun(fgf)di(f) (,)
et(ef!hvhvgh!ijihi~) nunc(ivHG) o(e)sán(gf~)na(f) Fí(gv)li(hi)o(ih) Da(fg)vid(gv) (,)
be(e)ne(fh)díc(hv)tus(hg) qui(fe) ve(fv!ghg)nit(fe) in(e) nó(gh)mi(iv)ne(iji) Dó(hg)mi(fg)ni(gv) (,)
o(kxfj/kj)sán(iji)na(hvGF) in(e) ex(gf)cél(hih~)sis.(gf) (::)
