name: Beata Dei genitrix;
cantus: 001563;
commentary: 1519:124v; AS:519; Ant-1520-S:105r; Brev-1531-S:130r.\footnote{In the Antiphonal the `Allelúya' is different.};
annotation: Ant.;
annotation: VIII.i.;
%%
(c3) Be(ev)á(ev)ta(d) De(c)i(b) *() gé(dv)ni(dv)trix(fe) Ma(de)rí(ev)a(ev) (^) vir(hg~)go(f) per(hg~)pé(e)tu(de)a:(ev) (;)
tem(hv)plum(iv) Dó(h)mi(hg)ni,(f) (^) sa(hv)crá(hg)ri(fe)um(ef) Spi(ed)ri(fv)tus(fgf)sánc(e)ti(e) (,)
so(ef)la(ed) si(d)ne(fv) ex(hv)ém(hj/hi~)plo(iv) (^) pla(jv)cu(i)ís(hg)ti(fh) Dó(hi)mi(hg)no(efED) Je(fhf)su(gf) Chris(e)to:(e) (;)
o(efED)ra(ev) pro(fe) pó(hv)pu(ih)lo,(h) (^) in(jv)tér(i)ve(hg)ni(fe) pro(de) cle(ef)ro,(ed) (,)
in(d)ter(fe~)cé(hi)de(h) pro(ji) de(ji)vó(hg)to(fe) fe(ef)mí(fvfe)ne(dc)o(ded) se(ev)xu.(ev) (::)
