name: Christus resurgens;
cantus: 001796;
commentary: 1519:87r; AS:241; Ant-1519:214r; Brev-1531:125v\footnote{1519:87r has no flats. In 1519:87v `Judéi' is set CD.EFD.D.};
annotation: Ant.;
annotation: II.;
%%
(f3) Chris(e)tus(fg) re(gf)súr(fhhggv)gens(f) ex(fjji) mór(gfh)tu(feg)is(gv) (,)
jam(kxfj!i!jkIJjv) non(gfh) mó(fe)ri(fh)tur:(gv!hiGF!hvhf) (;)
mors(f) il(gv!hi~)li(ig!hiGF!hv) ul(hg~)tra(g) non(ev!fg) do(gv)mi(gf)ná(fv!gh)bi(gf)tur:(f) (;)
quod(fg!hi) e(ih/jhi)nim(ig!hiGF!hv) vi(hg)vit(g) vi(ev!fggv)vit(fh) De(gf)o(f) (,)
al(fg!hi)le(ih/jh!ivig!hiGF!hv)lú(hg~)ya(g) (,)
al(ev!fg)le(fh)lú(gf~)ya.(f) (::)

<c>℣.</c> Di(h)cant(ih~) nunc(gf!hvhg) Ju(ef)dé(fv!ghf)i(f) (,)
quó(fjjvIH)mo(ij)do(jf) mí(hg)li(ef)tes(fv) cus(hv)to(iv)di(jv)én(ih~)tes(gf) se(hg)púl(hih~)chrum(gf) per(fc)di(ef)dé(fe)runt(ghg) re(f)gem:(f) (;)
ad(ji~) lá(h)pi(iv)dis(jv) po(f)si(hv)ti(ih)ó(gvFE!hv)nem.(gf) (:)

qua(hg)re(hih) non(gf~) ser(ef~)vá(fv)bant(fv) pet(fvEC!ef)ram(fe) jus(hg)tí(hih)ci(gvFE!hv)e:(gf) (;)
aut(hv) se(ij)púl(jvIG)tum(ivHGFfv) red(e)dant:(fv) (;)
aut(ji~) re(h)sur(ij)gén(jiiv)tem(gf) a(hv)dó(fgFE)rent(e) no(ef)bís(hg)cum(hih) di(ghg)cén(fvef~)tes.(fv) (::)
