name: Unus autem ex ipsis Cayphas;
cantus: 001852a;
commentary: Rylands-24:159; 1519:51r; GS:84\footnote{In 1519:51r. `prophetávit' is set D.E.GAGABC.CBA. In Rylands-24:159. `Cáyphas' is set G.G.GE; `pópulo' is set ABA.GAB.BA.};
annotation: Versus.;
annotation: ;
%%
(c4) U(gv)nus(gh) au(hg!hi!jkj~)tem(ih) ex(g) ip(iki!jv)sis(ih) (,)
Cá(h)y(hg)phas(ge) nó(gh)mi(hijij)ne(ih) (,)
cum(g) es(hi)set(iv) pón(hi)ti(h)fex(hg) an(hi)ni(iv) il(hi)lí(g)us(efe!gvFEfvEDed) (,)
pro(d)phe(ev)tá(ghg)vit(hi!jvjvIH) di(gh!iv)cens,(hg) (,c3)
Ex(hv)pe(ij)dit(ji~) vo(jk!lvKJ)bis(jv) (,)
ut(f) u(hv)nus(hi) mo(h)ri(hg)á(f)tur(hg) ho(fg)mo(fe) pro(hg) pó(fgf)pu(ef!hvGFgv)lo(gf) (,)
et(fc) non(ef!hvGF) to(f)ta(gh) gens(ihi) pé(fhGF)re(eg)at:(gf) (;)
ab(jhjIGFhiGFhvGEfgECeffvfg!hiivHGF)  il(ghg~)lo(fe) er(fv)go(hg) di(hie)e(fe) (,)
co(e)gi(fv)ta(hg)vé(hie)runt(fe) in(e)ter(fv)fí(hv)ce(hg)re(f) e(ghGFE)um(fv) di(hg)cén(fgf~)tes.(f) (::)

†~Ne(fe) for(hv)te.(ij) (::)
