name: Collegerunt pontifices;
cantus: 001852;
commentary: Rylands-24:158; 1519:50v; GS:84\footnote{In GS:84 this is indicated as a Responsory. In Rylands-24:158 the first syllable of `Collegérunt' is ste AECEAGa; `forte' is set C.DED; `Románi' is set GA.ACBAB.A.};
annotation: Ant.;
annotation: II.;
%%
(c4) Col(he/de!ghg~)le(hi!jkIHjvIH)gé(hvEDev!ghg!hi!jkj~)runt(ih) *(,)
pon(d)tí(dfe)fi(fg)ces(gv) et(hv) pha(g)ri(hv)sé(g)i(hv) con(hi!jkIHjvIH)sí(g)li(gegFED)um(de/fc) (,c3)
et(fe~) di(fg!hvGF)cé(ef!gv)bant,(gf) (,)
Quid(fi) fá(ijf)ci(hgi)mus(ijf!hhg) qui(e)a(fv) hic(hg) ho(ivGF)mo(hvGEfv) mul(ghg~)ta(f) sig(fc)na(e!fgfCBcv!efe) fa(fg!hi)cit(gf) si(e) di(fv)mít(hv)ti(hg)mus(f) e(ghGFE)um(ghg~) (,)
sic(f) om(hig!hi!jkiiv)nes(h) cre(ghGFE)dent(fv) in(hg) e(fg!hvGFgv)um.(gf) (:)

†~Ne(fe) for(hv)te(ij) vé(jhjIGFhiGFhvGEfvfvEC)ni(ef)ant(fv) Ro(ef)má(fhGFgv)ni(gf) (,)
et(ef!hvGFfv) tol(fhGFfe~)lant(fc) nos(ef!hvGF)trum(ef) lo(fg!hvGFgv)cum(gf) (,)
et(ef!hv) gen(hg!hi!jkiig!ijHGFhvFEgv!ijg!hih~)tem.(gf) (::)
