name: Unus autem ex ipsis Cayphas;
cantus: 001852a;
commentary: ;
annotation: Versus.;
annotation: ;
%%
(c4) U(gv)nus(gh) au(hg!hi!jkj~)tem(ih) ex(g) ip(iki!jv)sis(ih) (,)
Cá(h)y(hg)phas(ge) nó(gh)mi(hi@jij)ne(ih) (,)
cum(g) es(hi)set(iv) pón(hi)ti(h)fex(hg) an(hi)ni(iv) il(hi)lí(g)us(efe!gvFE/0fvED/0ed) (,)
pro(d)phe(ev)tá(ghg)vit(hi!jvjvIH) di(gh!iv)cens,(hg) (,c3)
Ex(hv)pe(ij)dit(ji~) vo(jk!lvKJ)bis(jv) (,)
ut(f) u(hv)nus(hi) mo(h)ri(hg)á(f)tur(hg) ho(fg)mo(fe) pro(hg) pó(fgf)pu(ef!hvGF/0gv)lo(gf) (,)
et(fc) non(ef!hvGF) to(f)ta(gh) gens(ihi) pé(fhGF)re(eg)at :(gf) (;)
ab(jhjIGF/0hiGF/0hvGE/0fgEC/0effvfg!hiivHGF)  il(ghg~)lo(fe) er(fv)go(hg) di(hie)e(fe) (,)
co(e)gi(fv)ta(hg)vé(hie)runt(fe) in(e)ter(fv)fí(hv)ce(hg)re(f) e(ghGFE)um(fv) di(hg)cén(fgf~)tes.(f) (::)

†Ne(fe) for(hv)te.(ij) (::)
