name: Cum appropinquaret;
cantus: 001976;
commentary: Rylands-24:156; 1519:44v; GS:79\footnote{The B-natural at `suis' is indicated in Pro-1544:52v. The other sources are ambiguous. The flat at `Dómini' appears in Rylands-24:156, 1525:45v, and 1544:53r. In Rylands-24:156 the final `et' is set ADDCBAC.};
annotation: Ant.;
annotation: VII.;
%%
(c4) Cum(ghjggv) ap(g)pro(g)pin(gj)quá(jv)ret(jv) *() Dó(jikHG)mi(fg)nus(gv) Hie(hv)ro(ji)só(hkj!kvkg)li(hvGF)mam(gf) (,)
mi(ixgiHG)sit(hg) du(fd/gf)os(f) ex(d) dis(gv)cí(gv)pu(gv)lis(f) su(hv)is(hjh/ih) di(ghg)cens,(g) (,)
I(ixhvGF/0gh!ivHG/0hv)te(hg) in(f) cas(gv)tél(hv)lum(g) quod(f) est(ghgh) con(fd)tra(egFDec) vos(c) (,)
et(fv) in(fd)ve(ev)ni(fg)é(gf/hg)tis(g) pul(hj~)lum(ji) á(jk)si(hg)ne(f) al(hv)li(hjh/ih)gá(g)tum(ef!gvgf/gd) (,)
su(d)per(ev) quem(fg) nul(gv)lus(gf) hó(hjjvIH)mi(g)num(hv) se(e)dit(e) (,c3)
sól(fv)vi(dfd!ef)te(e) et(d) ad(fhHGF)dú(gi)ci(gv)te(fg) mi(efe)chi(e) (,)
si(ehg) quis(hi) vos(ijkjkJIji) in(g)ter(iv)ro(iv)gá(jij)ve(hiHF)rit(hg) dí(fh/ji)ci(hi)te,(ie) (,)
o(d)pus(fh) Dó(hjhi)mi(ivHF)ni(gxghfg) est.(e) (:c4)

Sol(ghg~)vén(fhfg)tes(fhfg) ad(ghFE)dux(d)é(ev)runt(fv) ad(gv) Je(fe)sum(d) (,)
et(fv) im(fd)po(ev)su(fg)é(gv)runt(gf) il(hjjvIHhv)li(hg) ves(hv)ti(jk)mén(ji~)ta(g) (,)
et(f) se(hv)dit(g) su(hv)per(ji) e(g)um.(g) (;c3)

A(iv)li(hj)i(ijHGF!hv) pros(f)ter(gh)né(iv)bant(iv) ves(iv)ti(iv)mén(iv)ta(iv) su(h)a(jv) in(h) vi(ij!kvJI)a(ji) (,)
a(ij/kj)li(i)i(h) ra(iv)mos(g) de(hv) ar(iv)bó(h)ri(g)bus(e) ex(gih~)ter(g)né(g)bant:(g) (;)
et(fiivHGF/0gv) qui(e) se(gv)que(hv)bán(iv)tur(h) cla(jv)má(g)bant,(g) (,)
O(f)sán(fi~)na(iv) (,)
be(h)ne(iv)díc(kv)tus(kv) qui(kv) ve(kv)nit(j) in(i) nó(jv)mi(i)ne(h) Dó(iv)mi(ij!kvJI)ne:(ji) (;)
be(g)ne(hv)díc(ij)tum(i) reg(jv)num(h) pa(iv)tris(h) nos(hg)tri(f) Da(fiig)vid:(g) (;)
O(f)sán(fi~)na(iv) in(h) ex(jv)cél(ij!klKJIH)sis:(ijIHG) (;)
mi(g)se(hv)ré(ij)re(ihi) no(hhi)bis(ie) Fí(fh)li(giivHFE) Da(fhf!ghe)vid.(e) (::)
