name: Crux fidelis inter omnes;
cantus: 001962;
commentary: 1519:124r; Ant-1520:17v; Brev-1531:171v\footnote{1519:124r has `inmici' for 'inimíci.};
annotation: Ant.;
annotation: VI.;
%%
(c2) Crux(fv) fi(gh)dé(hf!gh/ih)lis(gf) *() in(f)ter(deDC) om(cd!fv)nes(fv) (,)
Ar(fv)bor(gh) u(hg!ijiih)na(gf) nó(ghffv)bi(ef)lis(fv) (;)
Nul(jkJI/0jv)la(h) sil(jv)va(ih) ta(gf!gh)lem(hv) pro(hvGF/0gv)fert(f) (,)
Fron(d)de(fg!hv) flo(ivHG)re(hv) gér(fg/hg/hi)mi(gf)ne(f) (;)
Dul(jk)ce(ji) lig(jv)num(ih) dul(jv)ces(ih) cla(gf!gh)vos(hv) (,)
Dúl(f)ci(gh)a(hg) fe(ijjvIH)rens(gf) pón(ghffv)de(ef)ra(fv) (;)
As(fv)sis(hg) no(ih)bis(gf) cus(gv)tó(deDCcd!fg)di(f)a(f) (,)
Con(f)tra(gh) i(hgiGF!hvfgf!ivGF!hvhj!kv)ni(jv)mí(ih)ci(gf) já(fvDCgf!gh)cu(gf)la.(f) (::)
