name: Cum audisset populus;
cantus: 001983;
commentary: ;
annotation: Ant.;
annotation: V.;
%%
(cb3) Cum(d) au(ed~)dís(dggvgvhg)set(g) *() pó(gh/ihhg)pu(gh!ivHG/0hi)lus(h) (,)
qui(d)a(d) ve-[<v>[</v>Je-](ef) nit[sus](fv) Je[ve-](egge)sus[nit<v>]</v>](e) Hie(e)ro(gf)só(egd/ed)ly(cr6d)mam :(dv) (;)
ac(dv)ce(dv)pé(fv)runt(gh) ra(hv)mos(iv) pal(gh~)má(hf/gd)rum(ef!ghggf) (,)
et(e) ex(fv)i(gv)é(hv)runt(iv) e(h)i(g) ób(ikkvJIHG)vi(hvGF)am,(f) (,)
et(d) cla(ef)má(fg)bant(f) pú(eg!hi)e(ivHG)ri(hi) di(hi)cén(fhhf)tes,(f) (,)
Hic(eh!kvkvkv) est(ikJH/0ivHF) qui(gv) ven(hi)tú(ig)rus(hv) e(gf)rat(gd!ef!ghGF/0ge) pro(e) sa(eh)lú(hvGF)te(hiih) mun(fhhf)di :(f) (;)
hic(eh!kvkvkv) est(ikJH/0ivHF) sa(gv)lus(hi) nos(ig)tra(hf/gd!ef!ghGF/0ge) (,)
et(hv) re(ik)démp(kj~)ti(ih)o(h) Is(gi/kh!iv)ra(fhhf)el :(f) (;)
quan(hkkv)tus(ikj) est(hih) is(fhhf)te(f) cu(gv)i(hi) thro(ig)ni(hf/gd!ef!ghGF/0ge) et(hv) do(hv)mi(hv)na(hv)ti(hv)ó(hv)nes(g) oc(ikh/ih)cúr(fhhf)runt :(f) (;)
no(de)li(fv) ti(gv)mé(hv)re(iv) fí(h)li(g)a(hi) Sy(hvGF)on :(f) (;)
ec(d)ce(ev) Rex(fv) tu(fe!gvFE)us(fv) ve(ded)nit(d) (,)
se(de!gvgvfg!hih/gh)dens(hg) su(f)per(gv) pul(hv)lum(hv) á(g)si(fd)ne(ef!ghGF/0ge) (^) si(fv)cut(fhhd) scríp(ef!gvFD)tum(ev) est,(d) (,)
sal(de!gvgfg!hih/0gh~)ve(hg) Rex(g) fa(f)bri(gv)cá(hv)tor(hv) mun(gffv)di(ef!ghGF/0ge) (,)
qui(fv) ve(fh)nís(hhv)ti(d) re(ev)dí(fg!hvGFE)me(fv)re(ef) nos.(d) (::)
