name: Cum audisset populus;
cantus: 001983;
commentary: Rylands-24:157; 1519:45v; GS:80\footnote{The processionals and Rylands-24:157 have `Jesus venit'. Copenhagen, DK-Kk 3449 80 V:109v. gives this antiphon in another, related version, much of which appears a tone higher, as does CH-P 18:157.---these examples provide for the flattened note at the end of `Hierúsalem'. GS:80 has a flat clef, except for the second line: `-limam \ldots{} exiérunt ei'. In the processionals `-nit Hierosólyman accepérunt ramos' appears a third higher. In 1519:45v the text is misaligned at `et exiérunt'; the second `est' is set DFCB♭DCA. In Rylands-24:157 the first syllable of Hierúsalem is set A. In 1519:45v `palmárum' is st CD.DB♭CG.GAB♭CB♭. In Rylands-24:157 `nostra is set DB♭.CAB♭FGAB♭CB♭B♭A. In GS:80 `Israel' appears to be set BDECD.ACCA.A. In 1519:45v `occúrrunt' is set EFCDC.ACCA.A. In Rylands-24:157 `scriptum' is set GABAGF.G. In Rylands-24:157 `salve Rex fabricátor' appears a third lower.};
annotation: Ant.;
annotation: V.;
%%
(cb3) Cum(d) au(ed~)dís(dggvgvhg)set(g) *() pó(gh/ihhg)pu(gh!ivHGhi)lus(h) (,)
qui(d)a(d) ve-[<v>[</v>Je-](ef) nit[sus](fv) Je[ve-](egge)sus[nit<v>]</v>](e) Hie(e)ro(gf)só(egd/ed)ly(cr6d)mam:(dv) (;)
ac(dv)ce(dv)pé(fv)runt(gh) ra(hv)mos(iv) pal(gh~)má(hf/gd)rum(ef!ghggf) (,)
et(e) ex(fv)i(gv)é(hv)runt(iv) e(h)i(g) ób(ikkvJIHG)vi(hvGF)am,(f) (,)
et(d) cla(ef)má(fg)bant(f) pú(eg!hi)e(ivHG)ri(hi) di(hi)cén(fhhf)tes,(f) (,)
Hic(eh!kvkvkv) est(ikJHivHF) qui(gv) ven(hi)tú(ig)rus(hv) e(gf)rat(gd!ef!ghGFge) pro(e) sa(eh)lú(hvGF)te(hiih) mun(fhhf)di:(f) (;)
hic(eh!kvkvkv) est(ikJHivHF) sa(gv)lus(hi) nos(ig)tra(hf/gd!ef!ghGFge) (,)
et(hv) re(ik)démp(kj~)ti(ih)o(h) Is(gi/kh!iv)ra(fhhf)el:(f) (;)
quan(hkkv)tus(ikj) est(hih) is(fhhf)te(f) cu(gv)i(hi) thro(ig)ni(hf/gd!ef!ghGFge) et(hv) do(hv)mi(hv)na(hv)ti(hv)ó(hv)nes(g) oc(ikh/ih)cúr(fhhf)runt:(f) (;)
no(de)li(fv) ti(gv)mé(hv)re(iv) fí(h)li(g)a(hi) Sy(hvGF)on:(f) (;)
ec(d)ce(ev) Rex(fv) tu(fe!gvFE)us(fv) ve(ded)nit(d) (,)
se(de!gvgvfg!hih/gh)dens(hg) su(f)per(gv) pul(hv)lum(hv) á(g)si(fd)ne(ef!ghGFge) (^) si(fv)cut(fhhd) scríp(ef!gvFD)tum(ev) est,(d) (,)
sal(de!gvgfg!hihgh~)ve(hg) Rex(g) fa(f)bri(gv)cá(hv)tor(hv) mun(gffv)di(ef!ghGFge) (,)
qui(fv) ve(fh)nís(hhv)ti(d) re(ev)dí(fg!hvGFE)me(fv)re(ef) nos.(d) (::)
