name: Cum venerimus;
cantus: 002042;
commentary: ;
annotation: Ant.;
annotation: I.;
%%
(c4) CUm(deddv) ve(c)né(ev)ri(gh!iv)mus(h) *() an(h)te(g) con(hj)spéc(jv)tum(ji) Dó(hih)mi(gh)ni(hv) (,)
in(hg~) di(hv)e(ghGE) ju(fe)dí(de!fvED)ci(cd)i(dv) (,)
u(de)bi(c) as(ev)sís(gv)tent(ge) mí(gv!hih)li(gh)a(hv) mí(gh/ji/jh)li(igh)um(hv) (,)
et(hg~) dé(hv)ci(g)es(ghEG) cen(e)té(gh)na(fe!fgDEF) mí(de!fvED/0dv)li(cd)a(dv) (^) an(ed~)ge(fv)ló(evDC/0de)rum(dv) arch(ce)an(ge)ge(gh!ivHG/0he!fvED)ló(de!fv)rum(ed) (,)
ché(ev)ru(ghg)bin(fe) et(e) sé(gh)ra(fe!fgFED)phin(d) (,)
u(hv)bi(g) sanc(hv)tó(hvhgk)rum(jkj) cho(ji)ri(g) cir(ji~)cum(h) as(hji!jk/jij)stá(hih)bunt(h) (,)
pa(h)tri(d)arch(hv)á(hih)rum(h) pro(h)phe(hg)tá(hv)rum(ghFG) (^) a(ef!gv)pos(gf)to(ed)ló(ef)rum(d) et(cf) már(efDE/0dv)ty(cd)rum(dv) (,)
et(ev) óm(gv)ni(hg)a(fe) ág(ef!gv)mi(gf)na(ed) sanc(ef)tó(d)rum(d) (;)
i(ce!gv)bi(gv) ma(gv)ni(gv)fes(hih)ta(g)bún(gh~)tur(hv) (^) abs(hv)cón(hg/hggv)di(f)ta(efED/0dc) cór(eg/hg)di(f)um(ed) nos(ef)tró(e)rum(d) (,)
sed(ed~) tu(fv) De(evDC/0de)us(d) pi(ef!gv)ís(gf)si(ed)me(efe) Pa(d)ter(d) (,)
trans(hv)fer(g) a(hv) no(jv)bis(ji) il(hi)lud(h) dam(hi)na(h)ti(hg)ó(hv)nis(ghGE) ju(fe)dí(de!fvED)ci(cd)um(dv) (,)
quo(de) si(ce!gv)ne(hih) fi(gh)ne(hv) pu(gh!jv)ni(ijh!ivHG)én(iji~)tur(h) (,)
ó(h)pe(g)ra(ghGE) de(fe!gh)lin(fe!fgFED)quén(de!fvED)ti(cd)um(dv) (,)
et(ed~) con(fv)cé(evDC/0de)de(d) cum(c) e(eg)léc(gvFE)tis(gh!jvHG/0he!fvED) tu(de!fv)is(ed) (,)
pos(gv)sí(gh)de(hvGF)re(efED) e(ce)ter(gv!hihhv)ni(h)tá(hig/he!fvEcdc^egge!fvEC/0dv^ce!gvgegvFEDC)tis(ef!gvFE) reg(dvcd~)num.(dv) (::)
