name: Descendi in ortum;
cantus: 002155;
commentary: 1519:128r; AS:492; Ant-1520-S:90v; Brev-1531-S:115v;
annotation: Ant.;
annotation: VII.i.;
%%
(c3) De(e)scén(gvhi~)di(iv) *() in(jv) or(lv)tum(i) me(jv)um(i) ut(i) vi(ij)dé(jv)rem(i) po(hvGF)ma(gv) con(fg~g)vál(e)li(de)um(ev) et(d) (,)
in(fh)spí(hg)ce(fh)rem(hv) si(hv) flo(hg)ru(f)ís(gv)sent(hi) ví(iv)ne(hg)e:(g) (;)
et(hv) ger(g)mi(hi)nás(iv)sent(hf) ma(gv)la(fg) pú(e)ni(de)ca.(ev) (:)
Re(iv)vér(i)te(jv)re,(lv) re(lv)vér(lk~)te(j)re(ij) Su(kv)ná(j)mi(i)tis:(i) (;)
re(i)vér(i)te(h)re,(g) re(hi)vér(ihhv)te(gf)re(e) ut(e) in(fg)tu(gv)e(ef)á(hv)mur(fe~) te.(e) (::)
