name: De Hierusalem exeunt;
cantus: 002109;
commentary: 1519:99v; Rylands-24:229\footnote{In Rylands-24:229 `monte' is set GAC.CCCA. 1519:99v has no flat. In 1519:99v the final syllable of `protéctio' is set GF. In Rylands-24:229 `monte' is set GAC.CCCA. In the printed processionals the second `et' is set F; `salvábitur' is set AC.C.C.CCDBCD; `allelúya' is set Ag.GCGAGGFGACCDCCBABCBABAG.GACAB.AG.};
annotation: Ant.;
annotation: VIII.i.;
%%
(c3) De(fv) Hie(ed)rú(ev)sa(fv)lem(hhv) *() éx(iv)e(f)unt(fe) re(fv)lí(fhef)qui(ed!efe!fv)e(fe) (,)
et(d) sal(fh)vá(hv)ti(hv)o(hhig!hi) de(fgFE) mon(ef!hv)te(hhhf/he!fv) Sy(ed!efe!fv)on(fe) (,)
prop(de)té(eh/hi)re(fe)a(efeed) pro(fv)téc(fhg!hi)ti(fe)o(efED) (,)
e(gxfgFE/0fv)rit(fe) hu(e)ic(ef/hg) ci(hv)vi(hhhe)tá(ehFE/0fvED/0ev)ti(ed) (,)
et(ev) sal(fh)vá(hv)bi(hv)tur(hig!hiih) prop(fd)ter(ev) Da(fh)vid(hhhvGE/0fv) fá(fhhi)mu(f)lum(fdf) e(fgffv)jus(fe) (,)
al(fe~)le(eh/efeede/fhhvihhvGFE!ghGF/0gvFE) lú(ef/hfg)ya.(fe) (::)

<c>Ps.</c> Me(e)mén(fv)to(eh) Dó(hg)mi(hi)ne(iv) Da(hi)vid:(h) (;)
et(hf) om(fh)nis(hv) man(hv)su(hv)e(hvhg)tú(h)di(ef)nis(hg) e(fe~)jus.(e) (::)
