name: Diligamus nos invicem;
cantus: 002231;
commentary: Rylands-24:184; 1519:61r; GS:96;
annotation: Ant.;
annotation: VII.iv.;
%%
(c2) Di(c)li(cg)gá(gv)mus(f) nos(e) *() ín(fhg~)vi(fg)cem(gv) (,)
qui(c)a(cg) chá(gv)ri(f)tas(e) ex(fv) De(hg)o(fg) est(gv) (,)
et(gv) quid(hv) dí(jv)li(i)git(hg~) fra(hi)trem(hg~) su(hv)um(e) (,)
ex(fv) De(gh)o(hv) na(gvFD)tus(fv) est(e) (,)
et(gvFD) vi(ev)det(ded~) De(c)um.(c) (::)

<c>Ps.</c> Ec(ev)ce(fv) quam(gv) bo(gv)num(gv) et(gv) quam(iv) jo(h)cún(g)dum:(hv) (;)
ha(g)bi(g)tá(g)re(g) fra(hv)tres(g) in(g) u(f)num.(eg) (::)

{~}<v>~(\emph{cxxxij.})~~Brev:[345].</v>()
