name: Domine Rex Deus Abraham;
cantus: 002376;
commentary: 1519:100r; Rylands-24:229\footnote{In the printed processionals `Dómine' is set D.A.CDED; `plúviam' is set FF.DE.DDC; `terre' is set CECD.A. In Bodleian Library MS. Rawl. liturg. d.~4:96v `Dómine' is set D.A.CDE. In 1519:100r `plúviam' is set FF.DEDC.C.};
annotation: Ant.;
annotation: II.;
%%
(f3) Do(fv)mi(c)ne(efe!fgf) *() Rex(f) De(hv)us(gfh) A(f)bra(ef!gvgf)ham(f) (,)
do(hv)na(hv) no(hg)bis(f) plú(hhv)vi(fgFE/0fv)am(fe) su(e)per(fh) fá(hv)ci(hvGF)em(f) ter(fgef)re(c) (,)
ut(c) dis(ef!gv)cat(f) pó(fh)pu(ge)lus(fv) is(fh!ivHGih)te(h) (,)
qui(e)a(fh) tu(hv) es(gf) Dó(hhhv)mi(fe)nus(e) De(ef)us(fh/ig/hg) nos(fg!hvGF/0gv)ter(gf) (,)
al(fhg~)le(ehGF)lú(fh@ighg~)ya.(f) (::)

<c>Ps.</c> Ex(e)úr(fv)gat(eh) De(hv)us(hv) et(hv) dis(hv)si(hv)pén(hv)tur(hv) i(hv)ni(hg)mí(hi)ci(iv) e(hi)jus:(h) (;)
et(hf) fú(fh)gi(hv)ant(hv) qui(hv) o(hv)dé(hv)runt(hv) e(hv)um(hv) a(hv) fá(iv)ci(hf)e(hv) e(ge)jus.(fgf) (::)
