name: Dum fabricator mundi;
cantus: 002453;
commentary: Rylands-24:193; GS:103; Grad-1508:101v; 1519:68r\footnote{Grad-1508:101v does not indicate any flats. GS:103 indicates flats only at `voce magna trádidit'. The other flats are found in Rylands-24:193. The flats also appear in Pro-1544:79v. In GS:103 `scissum' is set CDDCA.CD. In Rylands-24:193 the first `est' is set ED. In Grad-1508:101v `enim' is set AGABAGAEFGF.FEFGFFE; `fúerat' is set FGAGF.FE.GFEFEDED; `ergo' is set GACC.BA; `sanguis' appears as AG.ABAAA; `aqua' is set EGG.GAD; `redemptiónem' is set D.E.C.GA.GAEGFEFEDED; the last note of the first syllable of `nostre' is E, not D. Pro-1544:80r indicates `℣.' at `Apérto'. In Rylands-24:193 `non posse' is set Fe GA.G. In Pro-1519:68v `aqua' is set DGG.GAD. In Grad-1508:102r and Pro-1519:68v `redemptiónem' appears to be set D.E.F.GA.AGEGFEFEDED. In Pro-1519:68v `nostre' ends FFFEECEFD.D. In Rylands-24:193 `O' is set DFD. In GS:103 `póndere' is set ADCCDGa.ABAG.G. In Pro-1519:68v `Tartárea' is set FD.F.GF.F. In Pro-1915:68v and Grad-1508:102r `inférni' is set a third higher. GS:103 does not indicate the repetition.};
annotation: Ant.;
annotation: II.;
%%
(f3) Dum(fv) Fa(c)bri(fv)cá(fv)tor(ef~) *() mun(fhgh/fg~)di(fe) mor(e)tis(fv) sup(hv)plí(hg/hf)ci(gef)um(fvEC) (,)
pa(c)te(fv)ré(fe)tur(hg) in(ivHG/0hvGFgf) cru(ef)ce(fv) (,)
cla(fiiv)mans(ijf) vo(fe!hi/jijIH)ce(kxik) mag(kxjk!lvKJ)na(j) (,)
trá(jhi)di(kxij/kj)dit(ivHG) spí(fh/ig/hf)ri(ef)tum(fv) (,)
et(fv) ec(e)ce(fv) ve(e)lum(fv) tem(hvhv)pli(f) scis(effvEC)sum(ege!fv) est(fv) (,)
mo(e)nu(fv)mén(hv)ta(hg) a(f)pér(fe~)ta(hv) sunt(hi!jvIG) (,)
ter(g)re(ij)mó(jv)tus(jv) e(kxji!jkJI)nim(jg!hihhg) fac(f)tus(gv) fú(ij)e(jvIHhg)rat(ivHG/0hvGFgf) mag(ef~)nus:(fv) (;)
qui(e)a(fv) mor(hhg~)tem(fe) Fí(fg)li(gv)i(gv) De(fgef)i(efEC) cla(bc)má(ef)bat(eg!hiGFhf) mun(ef)dus(fv) (,)
se(ie) sus(e)ti(gv)né(ih)re(hhvGF) non(fe~) pos(gh)se.(f) (::)

(c4) †~A(ev)pér(eggvhg~)to(g) er(gjjv)go(ih) mí(h)li(g)tis(f) lán(gv)ce(f)a(f) (,)
lá(f)te(fe)re(d) cru(d)ci(ev)fíx(gv)i(ghhg) Dó(e)mi(egge)ni:(e) (;)
ex(e)í(gh!iv)vit(h) san(hg!hihhv)guis(h) et(gf) a(eggvgv)qua(ghd) (,)
in(fe~) re(d)demp(ev)ti(fv)ó(ghhvGE)nem(gvFE/0fvEDed) (,)
sa(cd)lú(ef!gvEDfd)tis(cd) nos(de!fg!hvhvFEgd!fvfd/dc/eg/hffffvEDC/0efd)tre.(d) (:)

<c>℣.</c> O(dhd) ad(d)mi(hv)rá(hg)bi(ji)le(kvIH!jvIHih) pré(h)ci(gig!hi)um(h) (,)
cu(g)jus(hv) pón(hkjkkvgh~)de(hig)re(g) cap(gh)tí(hk/ljjvIHG)vi(ij)tas(h) (,)
re(h)démp(hji~)ta(gf) est(f) mun(fd)di(fv) (,)
Tár(fd)ta(fv)re(gf)a(ffe) con(fe~)frác(dfe)ta(fg) sunt(gv) claus(hg~)tra(e) (f3) in(gv)fér(gf~)ni(ef!gvge!fggd) (,)
a(e)pér(fe~)ta(eh) est(hv) no(hhih)bis(h) (,)
já(hi/ji)nu(ji)a(hi/ji) reg(eeffg!hi!jvjvHGif!hhvefe!gi/jhhvhvGFE/0ghf)ni.(f) (::)

(c4) †~A(ev)pér(eggvhg~)to.(g) (::)
