name: Dum fabricator mundi;
cantus: 002453;
commentary: Rylands-24:193; GS:103; Grad-1508:101v; 1519:68r\footnote{Grad-1508:101v does not indicate any flats. GS:103 indicates flats only at `voce magna trádidit'. The other flats are found in Rylands-24:193. The flats also appear in Pro-1544:79v. In GS:103 `scissum' is set CDDCA.CD. In Rylands-24:193 the first `est' is set ED. In Grad-1508:101v `enim' is set AGABAGAEFGF.FEFGFFE; `fúerat' is set FGAGF.FE.GFEFEDED; `ergo' is set GACC.BA; `sanguis' appears as AG.ABAAA; `aqua' is set EGG.GAD; `redemptiónem' is set D.E.C.GA.GAEGFEFEDED; the last note of the first syllable of `nostre' is E, not D. Pro-1544:80r indicates `℣.' at `Apérto'. In Rylands-24:193 `non posse' is set Fe GA.G. In Pro-1519:68v `aqua' is set DGG.GAD. In Grad-1508:102r and Pro-1519:68v `redemptiónem' appears to be set D.E.F.GA.AGEGFEFEDED. In Pro-1519:68v `nostre' ends FFFEECEFD.D. In Rylands-24:193 `O' is set DFD. In GS:103 `póndere' is set ADCCDGa.ABAG.G. In Pro-1519:68v `Tartárea' is set FD.F.GF.F. In Pro-1915:68v and Grad-1508:102r `inférni' is set a third higher. GS:103 does not indicate the repetition.};
annotation: Ant.;
annotation: II.;
%%
(f3) Dum(fv) Fa(c)bri(fv)cá(fv)tor(ef) *() mun(fhghfg)di(fe) mor(e)tis(fv) sup(hv)plí(hghf)ci(gef)um(fvEC) (,)
pa(c)te(fv)ré(fe)tur(hg) in(ivHGhvGFgf) cru(ef)ce(fv) (,)
cla(fiiv)mans(ijf) vo(fehijijIH)ce(ik) mag(jklvKJ)na(j) (,)
trá(jhi)di(ijkj)dit(ivHG) spí(fhighf)ri(ef)tum(fv) (,)
et(fv) ec(e)ce(fv) ve(e)lum(fv) tem(hg~)pli(f) scis(effvEC)sum(egefv) est(fv) (,)
mo(e)nu(fv)mén(hv)ta(hg) a(f)pér(fe~)ta(hv) sunt(hijvIG) (,)
ter(g)re(ij)mó(jv)tus(jv) e(jijkJI)nim(jghihhg) fac(f)tus(gv) fú(ij)e(jvIHhg)rat(ivHGhvGFgf) (,)
mag(ef)nus(fv) qui(e)a(fv) mor(hhv)tem(fe) Fí(fg)li(gv)i(gv) De(fgef)i(efEC) cla(bc)má(ef)bat(eghiGFhf) (,)
mun(ef)dus(fv) se(ie) sus(e)ti(gv)né(ih)re(hhvGF) non(e) pos(gh)se.(f) (::)
(c4)
†~A(ev)pér(eghv)to(g) er(gjjv)go(ih) mí(h)li(g)tis(f) lán(gv)ce(f)a(f) (,)
lá(f)te(fe)re(d) cru(d)ci(ev)fíx(gv)i(ghhg) Dó(e)mi(egge)ni(e) (,)
ex(e)í(ghiv)vit(h) san(hghihhv)guis(h) et(gf) a(dggv)qua(ghd) (,)
in(fe~) re(d)demp(ev)ti(fv)ó(gh)nem(hvGEgvFEfvEDed) (,)
sa(cd)lú(efgvEDfd)tis(cd) nos(defghvhvFEgdffvcdceghffffeecefd)tre.(d) (:)
<c>℣.</c> O(dhd) ad(d)mi(hv)rá(hg)bi(jikvIHjvIHih)pré(h)ci(gighi)um(h) (,)
cu(g)jus(hv) pón(hkjkgh)de(hig)re(g) cap(gh)tí(hkljjvIHG)vi(ij)tas(h) (,)
re(h)démp(hj)ta(gf) est(f) mun(fd)di(fv) (,)
Tár(fd)ta(fv)re(gf) a(f) con(fe~)frác(dfe)ta(fg) sunt(gv) claus(hg~)tra(e) in(ev)fér(ed~ecev)ni(cdebde) (,)
a(c)pér(dc~)ta(cf) est(fv) no(ffgf)bis(f) (,)
já(fghg)nu(hg)a(fghg) reg(eeddefghvhvFEgdffvcdceghffvEDCefd)ni.(d) (::)
†~A(ev)pér(eghv)to.(g) (::)
