name: Ecce charissimi;
cantus: 002497;
commentary: Rylands-24:76; 1519:21v\footnote{In Rylands-24:76 `nostri et' is set DD.EDDCD DDE. In Rylands-24:76 `hortátur' is set DEd.CFEFEFDDECD.D. The flats appear in Rylands-24:76. In Rylands-24:76 `regna' is set thus:

  \gregorioscore{missing}

  In Rylands-24:76 `afféctu' is set D.FE.DFFC; `veníte ad me' is set F.GAG.AGFGAG FED CD.};
annotation: Ant.;
annotation: I.;
%%
(f3) Ec(ef)ce(fe!fg!hvGF) *() cha(f)rís(gf)si(ef)mi(fv) (,)
di(hg)es(hi) il(ihhv)la(f) ju(gf)dí(ef)ci(fh/gh!ivHGFE)i(fv) (,)
mag(fi)na(iv) et(h) ter(gf)rí(hg)bi(hi)lis(ih) in(gf/hffv)stat.(f) (:)

Pre(fg!hi)té(iv)re(h)unt(gf) di(hv)es(hg) nos(fvfgffef)tri(fv) (,)
et(fg) ve(f)ló(f)ci(fe)ter(fv) ád(hg~)ve(fgFE/0fvig/hf)nit(f) pre(f)clá(gf)rus(ef/eh) ad(gf~)vén(gv)tus(hg) Dó(f)mi(ef)ni(fv) (;)
jam(feef) cre(fv)bro(fgf) so(e)no(fe) nos(hvGF!ivHGF) hor(fgg)tá(efe/hg/hffgef)tur(fv) (,)
et(fg) di(fvfef/ge)cit,(e) (,)
Pri(fvfef!ghf)ús(f)quam(f) ós(f)ti(hg)um(hi) pa(iv)ra(hi)dí(gh!ivGF/0gvFEgh!ivHGFE)si(hv) clau(gh)dá(fgf)tur(f) (,)
u(f)nus(fi)quís(iv)que(ig) ves(hvGF)trum(gf) ci(hv)to(gf/hffv) pró(e)pe(fh)ret(gh!ivHGFE/0fv) (,)
ut(e) in(fh)tró(gh/ihiHG)i(g)ens(g) in(g) e(gf)tér(gvFE/0fvig/hggv)nam(gf) (,)
cum(fi) Dó(ihiHGF)mi(hg)no(hi) reg(ivHGFhffv)nans(f) (,)
pre(fgf)pa(ef)rá(fiihiHGFfg!hi)te(ih) vos(h)me(hg)típ(fgef)sos.(fv) (:)

†~Ut(fj) vi(jv)de(ij)á(jv)tis(ih) im(iv)mor(ij)tá(kxjkij)lem(jv) spon(jvIHGFhffv)sum(f) (,)
et(f) pos(f)si(e)de(fh)á(hvhih)tis(h) reg(kxhj/ki!jvIHijjvhj/ki!jvIHijjvhi/jiiv)na(g) ce(hg)ló(fgFEfg!hiivHGF)rum.(gf) (::)
