name: Ego sum alpha et oo;
cantus: 002589;
commentary: Rylands-24:223; GS:125; 1519:97v\footnote{1519:97v has `latus sáncea mórtuus'. 1519:97v has no flat at `fecérunt' or at `redémptio'. In 1882:103 `fel dedérunt et in latus láncea'is omitted. 1528:90r has all the flats. In many printed processionals `coronátus' is set FE.FGFE.D.D. In Rylands-24:223 `resurréxi' is set A.A.G.FE. In many printed processionals `est' is set D. In the verse, in Rylands-23:223 `die' is set D.E.};
annotation: Ant.;
annotation: II.;
%%
(f3) E(e)go(ef) sum(fv) *() al(fe~)pha(fv) et(hg) oo(fe) pri(gf)mus(hih) et(gf~) no(ghg)vís(f)si(ef)mus(fv) (,)
i(fe)ní(hv)ti(ij)um(jv) et(ih~) fi(ihhv)nis(f) qui(iv) an(ijj)te(i) mun(hg~)di(f) prin(hg~)cí(fg)pi(fe)um(e) (,)
et(c) in(ef) sé(fv)cu(fv)lum(fe) sé(hv)cu(ih)li(h) vi(hiji)vo(hvGFE) in(fv) e(ghg)tér(f)num(f) (;)
(c4)
ma(dhiv)nus(h) me(gh)e(hhg) que(gf) vos(gv) fe(gig)cé(hv)runt(hv) cla(hhg)vis(fe) con(fgEF)fíx(d)e(cd) sunt(dv) (,)
prop(c)ter(fe~) vos(fv) fla(fv)gél(feev)lis(d) ce(ed)sus(cd) sum(dv) spi(fghg)nis(ghg) co(fe)ro(fgFE)ná(d)tus(cd) sum(dv) (,)
a(dhiv)quam(h) pé(hg)ti(hj)i(ji) pen(hgh~)dens(hv) et(hv) a(g)cé(fe)tum(dc) por(dv)rex(efe)é(d)runt(d) (,)
in(dc) es(fv)cam(gh) me(hv)am(g) fel(fe) de(fgFE)dé(d)runt(d) et(fv) in(gf~) la(ed)tus(efe) lán(d)ce(cd)a(dv) (,)
mór(hv)tu(g)us(hv) et(hv) se(hjji)púl(hgh)tus(hv) re(hv)sur(g)ré(f)xi(e) vo(fgFE)bís(d)cum(cd) sum.(dv) (:)
†~Vi(dv)dé(ffv)te(dc) qui(d)a(d) e(c)go(dv) ip(ffg)se(f) sum(f) (,)
et(fghghiHG) non(fg) est(f) De(fe)us(dc) pre(dvff)ter(e) me(dc) al(dv)le(efe)lú(d)ya.(d) (::)

<sp>℣.</sp> E(hv)go(hv) sum(g) ves(f)tra(e) re(gv)démp(gih~)ti(g)o(hv) e(f)go(e) sum(d) Rex(ev) ves(dd)ter:(c) (;)
e(hv)go(hv) vos(g) re(f)sus(ghg)ci(fe)tá(de)bo(dc) in(cd) di(dc)e(ev) no(fe)vís(d)si(cd)mo.(dv) (::)
†~Vi(dv)dé(ffv)te.(dc) (::)
