name: Exaudi nos Domine;
cantus: 002770;
commentary: Rylands-24:82; 1519:28v; GS:29; Grad-1508:47r; Missal-1513:30r.\footnote{1519:28v. has a flat before the first F. The tone of the psalm is that of the Officium. The processionals omit the flat at `misericórdia.' {[}According {[}SM:134{]}, 8RM, 13, and 26. omit the first `nos.' However, `nos' does in fact appear in 1513:30r. GS:29. gives only the first part of the Psalm verse, followed by the Psalm tone ending, accompanied by the word `Amen.' GS:29. and SP:28v. have no flat at `misericórdia', nor does the \emph{Graduale Romanum} (1908):68. The flat appears in Rylands-24:82, 1508:47r (albeit after the note and on the wrong space), and the \emph{Sarum Processional} (Byrckman) 1530:32v.{]}};
annotation: Ant.;
annotation: VII.;
%%
(c3) Ex(eh)áu(hi)di(iji) nos(hig) *() Dó(hv)mi(hji)ne(i) (,)
quó(h)ni(ik)am(kv) be(kkkv)níg(i)na(kv) est(kkkv) mi(i)se(gxg)ri(iv)cór(ikkk)di(ih)a(h) tu(hji)a:(i) (;)
se(i)cún(e)dum(iv) mul(h)ti(iv)tú(ikkk)di(ih)nem(h) mi(h)se(h)ra(h)ti(h)ó(hji)num(h) tu(hhhv)á(fh!iv)rum(hiHG) (,)
rés(gijv)pi(ih)ce(hg) nos(hhhvfi) Dó(hiHF)mi(fg/he)ne.(ev) (::)

<sp>Ps.</sp> Sal(ehg~)vum(hi) me(ik) fac(j) De(ji)us:(ij) (;)
quó(ig)ni(hi)am(iv) in(iv)tra(iv)vé(iv)runt(iv) a(iv)que(iv) us(iv)que(iv) a(iv) á(ivjkj)ni(i)mam(h) me(hhhg)am.(fe) (::)
