name: Exaudi Domine;
cantus: 002768;
commentary: 1519:101r; 1525:107r\footnote{In most printed processionals the underlay differs at `plúviam \ldots{} dedísti' thusly:

  \gregorioscore{missing}

  In 1555:unpaged. `super' is set DCC.A.};
annotation: Ant.;
annotation: III.;
%%
(c4) Ex(ef)áu(dg)di(gv) Dó(hjh!ij)mi(jv)ne(jv) *() pó(ij!klk)pu(j)lum(iih) (,)
con(g)fi(hv)tén(hj/kj)tem(jjjg) nó(gih)mi(g)ni(ge) tu(fefED/0ev)o(de@fef) (,)
et(d) di(gv)mít(hg!hi)te(hi/jh/ihhg) pec(gh)cá(gh/ji!jkj)ta(hih) ser(gh)vó(gh/jij)rum(jv) tu(jjjv)ó(hiHG/0hv)rum(hg) (,)
et(hg~) pó(ixhi)pu(h)li(h) tu(hhgh)i(ghGE) Is(fg!hv)ra(ghf)el(dffvfv) (,)
et(dg) do(hjHGhi!jv)na(jv) plú(ik)vi(ji)am(i) su(kjjv)per(hg) ter(gh!iv)ram(hg!hih) (,)
quam(gf~) de(hv)dís(hj/kj)ti(jjjvjg) pá(gih)tri(g)bus(ge) nos(gefED/0ev)tris(ed) (,)
Dó(fef)mi(d)ne(dh) De(hg/jij)us(ixhi!jvIHGhiHG) nos(egffv)ter(fe) (,)
al(dg)le(gjjhjgh!jkj)lú(ikjjv)ya(ji) (,)
al(jv)le(ixjvjvjg@hfg!hig/hg)lú(egffv)ya.(fe) (::)

<c>Ps.</c> Plú(gv)vi(hj)am(jv) vo(jv)lun(jv)tá(jv)ri(jv)am(jv) se(jv)gre(jv)gá(jv)bis(jv) De(jv)us(jv) he(jv)re(jv)di(jv)tá(jv)ti(jv) tu(jv)e(jv) et(jv) in(kv)fir(j)má(j)ta(ih) est:(hj) (;)
tu(g) ve(hj)ro(jv) per(jv)fe(jji)cís(hg)ti(hv) e(iv)am.(gh) (::)
