name: Hodie completi sunt dies Penthecostes;
cantus: 003096;
commentary: 1519:118v; AS:281; Ant-1519:261v; Brev-1531:153r;
annotation: Ant.;
annotation: I.v.;
%%
(c4) Ho(c)di(cd)e(dv) *() com(fv)plé(fe)ti(de) sunt(dc) di(fh)es(gh) Pen(fg)the(hg)cós(fe)tes(dc) al(eg)le(efe)lú(d)ya:(d) (;)
hó(ixdh!iv)di(h)e(h) Spí(h)ri(hg)tus(gf)sánc(ixgih~)tus(h) in(d) ig(fe~)ne(d) dis(d)cí(dg)pu(f)lis(fe) ap(d)pá(fe)ru(dc)it,(c) (,)
et(c) trí(dv)bu(ev)it(fv) e(dc)is(c) ca(ev)ris(gv)má(ed)tum(fe) do(d)na:(d) (;)
mi(ixdh!iv)sit(h) e(hg)os(gh) in(hv) u(hv)ni(g)vér(hv)so(ji) mun(hih~)do(h) (,)
pre(h)di(g)cá(hv)re(g) et(e) tes(fv)ti(gh)fi(fe)cá(d)ri:(d) (;)
qui(fe) cre(d)dí(ev)de(fv)rit(ghhg) et(fhhg) bap(f)ti(ghg)zá(ed)tus(fe) fú(de)e(dc)rit,(c) (,)
sal(cd)vus(fgFE) e(gh)rit(fvEC) al(eg)le(efe)lú(d)ya.(d) (::)
