name: Immutemur habitu;
cantus: 003193;
commentary: ;
annotation: Ant.;
annotation: VIII.;
%%
(c3) IM(ev)mu(ev)té(bd!ef)mur(fe) *() há(fhhv!iv)bi(gh)tu(fh) in(ef) cí(e)ne(ec!dvCB/0cv)re(cb) (,)
et(fh!iv) ci(hg)lí(e)ci(ef!gvFE/0fv)o :(fe) (;)
je(iv)ju(ik)né(i)mus(ih!iji) (,)
et(iih) plo(gxfg!hv)ré(hhgh)mus(e) an(de)te(ei) Dó(ij!kvJI)mi(ih!iji!jv)num :(ji) (;)
qui(ih!ijIH)a(hiHF) mul(gxghg~)tum(e) mi(e)sé(gxeggv)ri(ge)cors(gv) est(hih!iv) (,)
di(f)mít(hi)te(h)re(gxgf) pec(e)cá(gxgf)ta(gv) nos(hihig)tra(hiHF) (,) De(gxgh/ig)us(gf) nos(gxef!gvFE/0fv)ter.(fe) (::)
