name: Ibo michi ad montem;
cantus: 003160;
commentary: 1519:125v; AS:528; Ant-1520-S:111v; Brev-1531-S:132v;
annotation: Ant.;
annotation: VII.;
%%
(c3) I(e)bo(hg!hi) mi(jvIHG/0hi)chi(iv) *() ad(ik) mon(kvJI!kvJH/0iv)tem(hih~) mir(iv)re(iv) (^) et(hg) ad(hi) col(ihhv)lem(fe) Lí(eg!hi/ji)ba(hi)ni(iv) (,)
et(ie) lo(fe)quar(dvCB) spon(dv!efe~)se(de) me(ev)e,(ev) (,)
(c2) to(gv)ta(fe!fg) spe(gv)ci(fe)ó(fvEDC)sa(fg) es(gv) próx(gh!ij)i(ivHG)ma(fg) me(gv)a(gv) (,)
et(gh~) má(hg)cu(fe)la(dcfg) non(ce!fg) est(hg) in(fg~) te:(gv) (;)
ve(ce!fg)ni(gv) a(hj) Lí(ivHGhg)ba(fe)no(fgf) (,)
ve(gv)ni(gv) vé(gv)ni(f)es(gv) et(hg) tran(fe~)sí(fgf)bis(gv) (,)
ad(gv) mon(gvgffv)tem(dc) Se(ce!fg)yr(hg) et(gvFEDC) Her(deddv)mon,(c) (,)
a(gv) cu(fe!fg)bí(gv)li(c)bus(gv) le(fg)ó(hji)num(hg) (,)
a(ef) món(ghg)ti(fe)bus(dc) le(ce!fg)o(hjIHgvFEDC)par(deddv)dó(c)rum.(c) (::)
