name: Immutemur habitu;
cantus: 003193;
commentary: Rylands-24:83; 1519:29r; GS:30; Grad-1508:47r; Missal-1513:30r\footnote{Accordng to The Sarum Missal (Legg):51. Rylands-24:83 has `Immuitémur.' The processionals have no flats. `et cínere', GS:30. In 1508:47r `jejunémus' is set D.DF.DDC.DED; `multum' is set B♭Cb♭.AG. In GS:30 a ♭-clef appears beginning at the second syllable of `plorémus'; `noster is set GFGAB♭.AG. The flats also appear in Bodleian Library MS. Rawl. liturg. d.~4:29 Petre's Gradual:25v. has flats only from `miséricors' to the end.};
annotation: Ant.;
annotation: VIII.;
%%
(c3) Im(ev)mu(ev)té(bd!ef)mur(fe) *() há(fhhv!iv)bi(gh)tu(fh) in(ef) cí(e)ne(ec!dvCBcv)re(cb) (,)
et(fh!iv) ci(hg)lí(e)ci(ef!gvFEfv)o:(fe) (;)
je(iv)ju(ik)né(i)mus(ih!iji) (,)
et(iih) plo(gxfg!hv)ré(hhgh)mus(e) an(de)te(ei) Dó(ij!kvJI)mi(ih!iji!jv)num:(ji) (;)
qui(ih!ijIH)a(hiHF) mul(gxghg~)tum(e) mi(e)sé(gxeggv)ri(ge)cors(gv) est(hih!iv) (,)
di(f)mít(hi)te(h)re(gxgf) pec(e)cá(gxgf)ta(gv) nos(hihig)tra(hiHF) (,) De(gxgh/ig)us(gf) nos(gxef!gvFEfv)ter.(fe) (::)
