name: In diebus illis mulier;
cantus: 003224;
commentary: Rylands-24:184; GS:96; 1519:61v; AS:456; Ant-1520-S:43v; Brev-1531-S:87v.\footnote{In 1520-S:43v. the final `ejus' is set CDCCBB.BA. GS:96. has `retro sedens secus'; a single G is provided for `sedens.' In GS:96. `capíllis' is set FG.GFGE.D.};
annotation: Ant.;
annotation: VII.i.;
%%
(c2) In(c) di(c)é(ev)bus(fv) il(gh~h)lis(g) (,)
* mú(f)li(gi)er(iv) que(iv) e(h)rat(g) in(g) ci(hv)vi(g)tá(f)te(hv) (,)
péc(ih)ca(g)trix(g) ut(g) cog(hijv)nó(jijIH)vit(g) (,)
quid(hv) Je(iv)sus(h) ac(g)cu(hv)bu(g)ís(fg)set(f) (,)
in(fg) do(f)mo(fe) Sy(d)mó(fv)nis(hv) lep(ih)ró(g)si(g) (,)
át(cd)tu(dcdeCDdv)lit(cdBC) a(b)la(df)bás(egFED)trum(ev) un(de)guén(c)ti(c) (,)
et(cefg) stans(gv) re(fg)tro(gv) se(c)cus(c) pe(ev)des(fv) Dó(gv)mi(f)ni(hv) Je(ih)su(g) (,)
lá(hghijv)chry(ih)mis(g) ce(hv)pit(g) ri(f)gá(fe)re(d) pe(fv)des(gi) e(hihhv)jus(hg) (,)
et(ih~) ca(ij)píl(jijjiiv)lis(g) cá(iv)pi(h)tis(g) su(hv)i(e) ter(fg)gé(gv)bat(gv) (,)
et(c) os(c)cu(c)la(cd)bá(dcdeDCdv)tur(cdCB) pe(b)des(df) e(fgffv)jus(ed) (,)
jus(ed) (,)
et(fe) un(fg)guén(ghFED)to(ev) un(dee~)gé(c)bat.(c) (::)
Mi(ev)se(fv)ré(gv)re(gv) me(iv)i(h) De(g)us:(hv) (;)
se(g)cún(g)dum(g) mag(g)nam(g) mi(g)se(g)ri(g)cór(hv)am(g) di(g)am.(ed) tu(f) (::)
