name: In paradisum;
cantus: 003266;
commentary: 1519:172r;
annotation: Ant.;
annotation: VII.i.;
%%
(c3) In(e) pa(gv)ra(hv)dí(iv)sum(iv) * de(iv)dú(iv)cant(jv) te(i) án(h)ge(hg)li(iv) in(f) su(hv)um(g) con(f)vén(ghiv)tum(iv) sus(iv)cí(iv)pi(iv)ant(jv) te(i) már(h)ty(hg)res(iv) (;)
et(e) per(gv)dú(hv)cant(iv) te(iv) in(iv) ci(iv)vi(iv)tá(jv)tem(i) sanc(h)tam(iv) Hie(hf)rú(gv)sa(f)lem.(e) (::)
Ré(gv)qui(hv)em(iv) e(iv)tér(iv)nam(iv) do(iv)na(iv) e(kv)is(j) Dó(i)mi(i)ne(jv) (;)
et(i) lux(i) per(i)pé(i)tu(i)a(i) lú(jv)ce(i)at(i) e(h)is.(gf) (::)
Ky(g)ri(g)e(g)léy(hi)son.(h) (::)
Chris(g)te(g)léy(hi)son.(h) (::)
Ky(h)ri(gig)e(fh)léy(hg~)son.(gvFE) (::)
