name: Inundaverunt aque;
cantus: 003393;
commentary: 1519:102r; Rylands-24:230\footnote{In the printed processionals `Inundavérunt' is set D.D.D.DFGFF.DEFEC; `cápita' is set FGAG.GFFED.DCDEDCD; `tuum' is set AC.AB♭A; `fáciem' is set GA.FED.DG. In Rylands-24:230 `lacu' is set GD.DCBA. Bodleian Library MS. Rawl. Liturg. d.~4:98r has no flats. In Rylands-24:230 `a' is set D. In Rylands-24:230 the division of the psalm verse is at `aque'.};
annotation: Ant.;
annotation: I.;
%%
(c4) In(dv)un(dv)da(dv)vé(dfgf)runt(defvEDC) *() a(fghv)que(ghg) Dó(hjjv)mi(hih)ne(h) (,)
su(hfg)per(ghghggd) cá(fvghg)pi(gffvED)ta(dcdeDCdv) nos(defef)tra(ed) (,)
in(dv)vo(dv)cá(dfgf)bi(f)mus(defvEC) no(fghv)men(ghg) tu(hjjv)um(hih) (,)
de(hfg) per(ghg) la(gk)cu(kjjvIH) no(h)vís(h)si(hiih)mo(h) (,)
ne(h) a(h)vér(hvijiiv)tas(ih) fá(ghFE)ci(d)em(dg) tu(ghFED)am(dfDCded) (,)
a(cd) sin(dghghggd)gúl(fvghg)tu(gffvEDcdevDCdv) nos(defef)tro(ed) (,)
al(fgg~)le(edfhghGEfghfgvFE)lú(defef)ya.(ed) (::)

<sp>Ps.</sp> Sal(fv)vum(gh) me(hj) fac(h) De(hg)us:(gh) (;)
quó(gf)ni(gh)am(hv) in(hv)tra(hv)vé(hv)runt(hv) a(hv)que(hv) us(hv)que(hv) ad(hv) á(hjh)ni(g)mam(f) me(fffe)am.(dfef) (::)
