name: Invocantes Dominum;
cantus: 003400;
commentary: Rylands-24:230\footnote{Rylands-24:230 gives only the incipit of the psalm verse and the psalm tone ending.};
annotation: Ant.;
annotation: I.;
%%
(c4) In(c)vo(d)cán(ixdh!i)tes(h) *() Dó(ixhjh!ij)mi(g)num(gf!ghg) (,)
ex(f)cla(gh)mé(jvjv)mus(jh) ut(hj) res(g)pí(fh!jvh!ij)ci(hiHG/0hv)at(hg) pó(hv)pu(ghg)lum(ivr6HG!ivr6) su(ixhi!jvIH/0iv)um(ih) (,)
con(f)cul(gv)cá(g!hjh)tum(hg) et(fgf) do(gv)lén(fe/feev)tem(ed) (,)
ut(d) pró(f!gh)te(g)gat(g) tem(ghgh)plum(gf) ne(gv) ab(hv) ím(jvjv)pi(ixhg!hihi)is(ih) con(fg)ta(f!gh)mi(ixhjHG/0hiHG)ne(fg!hvGF/0gv)tur(gf) (;)
sed(hj) mi(g)se(f)re(gv)á(g!hjh)tur(gh) ni(ef@gfg)mis(fgDF) (,)
af(d)flíc(fgFE)te(fg!hj) ci(g)vi(fgFD)tá(fg)tis(fge/fe) su(de@fef)e(ed) (,)
al(fgf~)le(ed!fh/ghg/ef!ghf!gvFE)lú(de@fef)ya.(ed) (::)

<c>Ps.</c> De(fv)us(gh) ve(hv)né(hv)runt(hv) gen(hv)tes(hv) he(hv)re(hv)di(hv)tá(hj)tem(h) tu(hg)am:(gh) (;)
pol(gf)lu(gh)é(hv)runt(hv) temp(hv)lum(hv) sanc(hv)tum(hv) tu(hv)um,(hv) (,)
po(hv)su(hv)é(hv)runt(hv) Hie(hv)rú(hv)sa(hv)lem(hv) in(hv) po(hv)mó(hv)rum(hjh) cus(g)tó(f)di(fffe)am.(dc!dffv) (::)
