name: Invocantes Dominum;
cantus: 003400;
commentary: Rylands-24:230\footnote{Rylands-24:230. gives only the incipit of the psalm verse and the psalm tone ending.};
annotation: Ant.;
annotation: I.;
%%
(c4) In(c)vo(d)cán(dhi)tes(h) *() Dó(hjhij)mi(g)num(gfghg) (,)
ex(f)cla(gh)mé(jvjv)mus(jh) ut(hj) res(g)pí(fhjvhij)ci(hiHGhv)at(hg) pó(hv)pu(ghg)lum(ivHGiv) su(hijvIHiv)um(ih) (,)
con(f)cul(gv)cá(ghjh)tum(hg) et(fgf) do(gv)lén(fefeev)tem(ed) (,)
ut(d) pró(fgh)te(g)gat(g) tem(ghgh)plum(gf) ne(gv) ab(hv) ím(jvjv)pi(hghihi)is(ih) con(fg)ta(fgh)mi(hjHGhiHG)ne(fghvGFgv)tur(gf) (;)
sed(hj) mi(g)se(f)re(gv)á(ghjh)tur(gh) ni(efgfg)mis(fgDF) (,)
af(d)flíc(fgEF)te(fghj) ci(g)vi(fgFD)tá(fg)tis(fgefe) su(defef)e(ed) (,)
al(fgg)le(edfhghgefghfgvFE)lú(defef)ya.(ed) (::)
De(fv)us(gh) ve(hv)né(hv)runt(hv) gen(hv)tes(hv) he(hv)re(hv)di(hv)tá(hj)tem(h) tu(hg)am:(gh) (;)
pol(gf)lu(gh)é(hv)runt(hv) temp(hv)lum(hv) sanc(hv)tum(hv) tu(hv)um,(hv) (,)
po(hv)su(hv)é(hv)runt(hv) Hie(hv)rú(hv)sa(hv)lem(hv) in(hv) po(hv)mó(hv)rum(hjh) cus(g)tó(f)di(fffe)am.(dcdffv) (::)
