name: Hierusalem respice;
cantus: 003481;
commentary: 1508, unpaged; 1517, unpaged; 1555, unpaged\footnote{The prophet's part appears to be found only in the Edd. of 1508 and 1517 (and 1555). {[}1882:50.{]} The music is an elaboration of the Antiphon `\emph{Hierusalm respice}' at Vespers on Monday of the first week of Advent, 108. In the sources, `órientem' begins AG. Comparison with the above-mentioned Antiphon suggests that this is incorrect. In 1555 `vide leva' is set GB♭Cb♭. B♭ DDEFG.D.};
annotation: Ant.;
annotation: II.;
%%
(cb2) Hie(df)rú(gf~)sa(fg/hg~)lem(g) rés(fe~)pi(er7f/gf)ce(gv) ad(ih~) o(kj)ri(gf~)én(ih)tem(g) (,)
et(g) vi(ce/fe~)de :(e) (;)
le(ggh!ij)va(g) Hie(hv)rú(gf)sa(gv)lem(f) ó(f)cu(er7f!gvFEr7)los(d) (,)
et(hg~) vi(hf!gvFEr7)de(d) po(gv)tén(hf)ti(iv)am(hvGF) re(gi/ji!hg~)gis.(g) (::)
