name: Juxta vestibulum;
cantus: 003554;
commentary: ;
annotation: Ant.;
annotation: IV.;
%%
(c3) Jux(hhi)ta(h) ves(h)tí(iji!jv)bu(ih)lum(h) *() et(hhhv) al(fg!hvGE)tá(fh/ihi)re[<v>{[}</v><i>vel</i>](gh) (,)
plo[plo-](fh)rá[rá-](ji!jk)bant[bunt<v>{]}</v>](j) sa(j)cer(ji~)dó(jjij)tes(g) et(hv) Lé(iji)vi(jvIH/0iji!jv)te(ji) (^) mi(jk)nís(j)tri(ji) Dó(jv)mi(i)ni[<v>{[}</v><i>vel</i>](hiHG) di[et](hi!jki/ji)cén[di-](gihhv)tes,[cent,<v>{]}</v>](hg) (,)
Par(jk)ce(ji) Dó(jk)mi(j)ne(h) par(hhi~)ce(iv) pó(ij)pu(h)lo(h) tu(gxhfhvGF/0gvFE/0fv)o :(ef/gfg) (;)
et(e) ne(fv) dís(hv!iji)si(h)pes(iji!jk) o(jk)ra(j) cla(j)mán(j)ti(i)um(hg) ad(fh~) te(hv) Dó(gxhihiHhvegghggv)mi(gxeg!hvGF/0gv)ne.(gf) (::)
