name: Maria ergo unxit;
cantus: 003699;
commentary: Rylands-24:184; GS:96; 1519:62r\footnote{1519:62r. has no flats. The flats appear in 1528:57v. and in Rylands-24:184. In Rylands-24:184. `immaculáti' is set A.A.A.B♭.A.};
annotation: Ant.;
annotation: VI.;
%%
(c4) Ma(fv)rí(fv)a(gv) er(fvih~)go(iv) *() unx(h)it(iv) pe(gf)des(gv) Je(gh)su(f) (,)
et(f) ex(gi)tér(hi~)sit(iv) ca(hi)píl(ji~)lis(gh) su(hv)is(hv) (,)
et(hjkv) do(j)mus(ih) im(gh~)plé(hv)ta(gf) est(efddc) (,)
ex(fv) o(gi)dó(hiHG)re(hv) un(ghh)guén(f)ti.(f) (::)
Be(f)á(gv)ti(hv) im(hv)ma(hv)cu(hv)lá(hv)ti(hv) in(hv) vi(g)a:(hv) (;)
qui(hv) ám(hv)bu(hv)lant(hv) in(hv) le(f)ge(gh) Dó(g)mi(f)ni.(f) (::)
