name: Libera Domine populum tuum;
cantus: 003615;
commentary: 1519:102v; Rylands-24:230\footnote{In Rylands-24:230 `mortis' is set ACGA.GF. In the printed processionals `plebem' is set EFG.GA.};
annotation: Ant.;
annotation: III.;
%%
(c4) Li(ed)be(gv)ra(hjh) Dó(jjvIG)mi(hg!hj/kjjv)ne(ji) *() pó(ij!klk)pu(j)lum(iih) tu(jh!ijIHG/0hv)um(hg) (,)
de(gh) ma(gh!jv)nu(ji) mor(h/jgh)tis(ghGE) (,)
et(fe~) ple(ef!gh)bem(gh) is(hv)tam(hg/hggf) pró(jv)te(jv)gat(jv) déx(jv)te(jv)ra(iih) tu(jh!ijIHG/0hv)a(hg) (,)
ut(gh) vi(g)vén(gh!ij)tes(ji) be(hji)ne(gh)di(f)cá(ef!gv)mus(ghGFgh!iv) te(hg) (,)
Dó(g)mi(g)ne(gh) De(hg/jij)us(ixhi!jvIHGhiHG) nos(egffv)ter(fe) (,)
al(dg)le(gjjg!hj/kj)lú(ikjjv)ya(ji) (,)
al(jv)le(ixjjg/hfg/hig/hg)lú(egffv)ya.(fe) (::)

<c>Ps.</c> Dó(gv)mi(hj)ne(jv) Dó(kv)mi(j)nus(j) nos(ih)ter:(hj) (;)
quam(gv) ad(hj)mi(jv)rá(jv)bi(jv)le(jv) est(jv) no(jv)men(jv) tu(jv)um(jv) in(jv) u(jv)ni(jji)vér(hg)sa(hv) ter(ih~)ra.(gh) (::)
