name: Missus est;
cantus: 003792;
commentary: 1519:4v;
annotation: Ant.;
annotation: VIII.i.;
%%
(c4) Mis(ghggv)sus(fg) est(gv) *() án(jkJIHjggv)ge(fg)lus(gv) (,)
Gá(f)bri(hv)el(jijHGji!jkJIH) a(ji) De(gh!iv)o(hg) (,)
in(gd) ci(fe)vi(fg)tá(gh)tem(g) Ná(hg)za(fg)reth(ghg/ji!jkJIH) (,)
ad(klk) vír(j)gi(hg)nem(hi) Ma(h)rí(gvFDgh!jvIHjg)am(gv) (,)
des(hj)pon(ig)sá(hghG)tam(f) Jo(fh)seph,(jki!jvHGfh/ihhg) (,)
et(gh) dix(hhg)it(fe) ad(fgf) e(gv)am,(gv) (,)
Spí(jk)ri(ji)tus(g) Sanc(hg/hggv)tus(gf) su(f)per(hv)vé(jv)ni(kj)et(j) in(j) te(ji/ki!jvHGfh/ihhg) (,)
et(g) vir(fg!hv)tus(hg) Al(hj)tís(hg)si(fg)mi(gv) (^) ob(f)um(hj)brá(jvIHjggv)bit(fg) ti(ghg)bi.(g) (:)
I(g)de(hj)ó(ig!hjHG!jv)que(jv) et(jv) quod(g) nas(hj)cé(jvIHjg)tur(gv) ex(g) te(gh) sanc(ggv)tum(ed) (,)
vo(hj)cá(hg)bi(fg)tur(gv) Fí(gh/jij)li(hg)us(fg) De(ghg)i.(g) (:)
Dix(jv)it(ji!jkJI) au(hjIGhvGFgh)tem(iv) Ma(h)rí(g)a,(g) (,)
Ec(kv)ce(j) an(i)cíl(kv)la(kv) Dó(lk)mi(jk)ni:(kv) (;)
fi(gf)at(hj) mi(jvIHjg)chi(g) se(gh)cún(ggv)dum(ed) ver(dg!hjHGhvjg^dg!hjHGhvjg^ji!jkJIHjggv) bum(fg) tu(ghg)um.(g) (:)
Al(gf~)le(ef!gvhfg!jvIHjg^gk!mvLJkv^gh!ij!lvKIjhjvIHjvghg) lú(fg)ya.(gv) (::)
