name: Nunquid est in ydolis;
cantus: 003971;
commentary: 1519:100v; 1525:106v\footnote{In Bodleian Library MS. Rawl. Liturg. d.~4:96v. `géntium' is set F.FGF.F; `nobis' is set AAG.AGAFGAG. In 1525:106v. `géntium' is set EF.F.EGFF; `dare' is set A.GA. In most printed processionals `nisi tu' is set FD.FE FG. Here the edition follows 1525:106v. (and WO-F-160:231). In most printed processionals `nobis' is set AAG.GAGF. In 1555:unpaged. `nobis' is set AAG.FAGFGAG. The edition follows 1525:106v.};
annotation: Ant.;
annotation: III.;
%%
(c4) Nun(dv)quid(fd) est(fv) in(fv) y(ef)do(fv)lis(fv) *() gén(ef)ti(fv)um(fgffv) qui(df) plu(egffv)at(ef) (,)
ni(fd)si(fe) tu(fh) De(hijvIHGhv)us(hg) (,)
aut(e) ce(gv)li(hv) pos(hi~i)sunt(h) da(h)re(hg) plú(hv)vi(ghGFEfv)am(fe) (,)
ni(fe)si(fv) tu(gh) vo(g)lú(f)é(ef)ris(dfgddc) (,)
tu(cdfef)es(fv) Dó(fv)mi(fffv)nus(fd) De(fe)us(fv) nos(gfghghv)ter(hg) quem(g) ex(g)pec(g)tá(gh)mus(hvGFdedfv) do(fv) (,)
na(ghhg) no(hghgFG)bis(gh) plú(f)vi(egffv)am(fe) (,)
al(dg)le(gjjhjghjkj)lú(ikjjv)ya(ji) (,)
al(jv)le(jvjvjghfghighg)lú(egffv)ya.(fe) (::)
Sal(gv)vum(hj) me(kv) fac(j) De(ih)us:(hj) (;)
quó(g)ni(hj)am(jv) in(jv)tra(jv)vé(jv)runt(jv) a(jv)que(jv) us(jv)que(jv) ad(jv) á(jji)ni(hg)mam(hv) me(iv)am.(g) (::)
