name: Non nos demergat;
cantus: 003925;
commentary: 1519:102r\footnote{In 1519:102r `neque' is set BCED.DEC; `líbera' is set GCC.CD.CD. The edition follows 1508:unpaged and Bodleian Library MS. Rawl. Liturg. d.~4:98v here.};
annotation: Ant.;
annotation: VI.;
%%
(c3) Non(hhi) nos(h) de(h)mér(hi)gat(h) *() Dó(h)mi(hhhvGF)ne(gf) (,)
tem(ef)pés(hhv)tas(hv) a(ijIH)que(ih!iji) (,)
ne(hi/ji)que(ijh) ab(fh)sór(hi)be(h)at(h) nos(h) pro(fh!iv)fún(ijIH)dum(ih!iji) (,)
ne(hv!iji)que(ijh) úr(fg!hv)ge(hv)at(hv) in(hi) nos(h) pú(hi)te(h)us(h) os(fh!iv) su(ih!ijIH)um(ih!iji) (,)
mit(h)te(jv) ma(jk!lv)num(i) tu(hih)am(hi) de(f) al(ehhv)to(fhED/0ev) (,)
et(fv) lí(ehhi)be(hi)ra(hi) nos(hi) de(f) a(ehhv)quis(hi) mul(ijiiv)tis(ih) (,)
al(hg~)le(hi!jijIH)lu(hi/ji/jiiv)ya.(h) (::)

<c>Ps.</c> Ex(hi)áu(iv)di(ij) Dó(jv)mi(jv)ne(jv) quó(jv)ni(jv)am(jv) be(jv)níg(jv)na(jv) est(jv) mi(jv)se(jv)ri(ji)cór(ik)di(j)a(j) tu(i)a:(h) (;)
se(h)cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) rés(iv)pi(hf)ce(hv) in(iv) nos.(h) (::)
