name: O crux splendidior;
cantus: 004019;
commentary: 1519:123v; AS:428; Ant-1519-S:73v; Brev-1531-S:48v;
annotation: Ant.;
annotation: I.vi.;
%%
(f3) O(ef) crux(hv) *() splen(fe~)dí(hv)di(ij)or(jv) cunc(hg~)tis(f) as(iv)tris(ef) (,)
mun(fhg~)do(f) cé(e)le(fv)bris(hv) ho(hg)mí(fg)ni(fe)bus(e) mul(jv)tum(ivHGij) a(hg)má(fg)bi(fe)lis(e) (,)
sánc(e)ti(fv)or(hih) u(gf)ni(ghg)vér(fvef~)sis,(fv) (,)
que(jv) so(jv)la(ivHGij) fu(hg)ís(f)ti(hg) dig(ffe~)na(e) (,)
por(ef)tá(hg)re(iji) ta(hg)lén(fe~)tum(ghg) mun(fvef~)di,(fv) (,)
dul(jv)ce(ivHG) lig(ivij~)num,(jv) (,)
dul(hg~)ces(gf) cla(fih)vos(iv) (,)
dúl(e)ci(fv)a(hih) fe(gf)rens(ghg) pón(fe~)de(ef)ra:(fv) (;)
sal(kxjkj)va(ijIHGF) pre(fv)sén(ih~)tem(gf) ca(hg)tér(fe~)vam(e) (,)
in(ef) tu(hg)is(hv) hó(iv)di(ji)e(i) láu(e)di(fv)bus(hih) con(gf~)gre(ghg)gá(f)tam.(f) (::)
