name: O crux gloriosa;
cantus: 004018;
commentary: 1519:144v; 1523:123v; AS:424; Ant-1519-S:70v; Brev-1531-S:47v\footnote{1519:144v has no flats; 1523:123v has a B♭ signature throughout. In 1523:123v `et' is set CB♭ADB♭B♭A.};
annotation: Ant.;
annotation: III.;
%%
(c2) O(dfddc!fg!hi) crux(h) *() glo(hg)ri(fg)ó(gvFE)sa,(d) (,)
O(dgf!ghGF) crux(fgf) a(exed)do(cd)rán(dffv)da,(d) (,)
o(cf!giih!ijIH) lig(ghg~)num(f) pre(f)ci(gh)ó(hgiih)sum(h) (,)
et(exhvGFgeed) ad(c)mi(cg)rá(gf!ghGF)bi(exfgFED)le(cd) sig(dffv)num,(d) (,)
Per(cf!giivivHGhf!ghhvhvhgh/jh/ig!hvGFghhvGFgf~) quod(exed) (,)
et(c) dy(cg)á(gf!ghGF)bo(fgffv)lus(exed) est(cd) vic(dffv)tus:(d) (;)
et(dc~) mun(fv!gh)dus(g) Chris(giih)ti(f) sán(exfvECef!gvFE/0fv)gui(fgf)ne(ed) re(cd)démp(dffv)tus,(d) (,)
al(dc~)le(fv!giivivHGhf!ghhvhvhgh/jh/ig!hvGFghhvGFexgeed^cggvFE/0fv)lú(fgffv)ya.(ed) (::)
