name: O crux gloriosa;
cantus: 004018;
commentary: 1523:123v; AS:424; Ant-1519-S:70v; Brev-1531-S:47v\footnote{1523:123v has a B♭ signature throughout. In 1523:123v `et' is set CB♭ADB♭B♭A.};
annotation: Ant.;
annotation: III.i.;
%%
(c2) O(dfddc!fg!hi) crux(h) *() glo(hg)ri(fg)ó(gvFE)sa,(d) (,)
O(dgf!ghGF) crux(fgf) a(exed)do(cd)rán(dffv)da,(d) (,)
O(cf!giih!ijIH) lig(ghg~)num(f) pre(f)ci(gh)ó(hgiih)sum(h) (,)
et(exhvGFgeed) ad(c)mi(cg)rá(gf!ghGF)bi(exfgFED)le(cd) sig(dffv)num,(d) (,)
Per(cf!giivivHGhf/ghhvvhgh/jh/ighvGFghhvGFgf~) quod(exed) (,)
et(c) dy(cg)á(gf!ghGF)bo(fgffv)lus(exed) est(cd) vic(dffv)tus:(d) (;)
et(dc~) mun(fv!gh)dus(g) Chris(giih)ti(f) sán(exfvECef!gvFEfv)gui(fgf)ne(ed) re(cd)démp(dffv)tus,(d) (,)
al(dc~)le(fv!giivivHGhf!ghhvhvhghjh/ig!hvGFghhvGF/exgeedcggvFEfv)lú(fgffv)ya.(ed) (::)

% S. A. E.(ivivihghgf~fg) (::)
%
% tus,(d) (,)
% al(dc~)le(fvgiivivHGhfghhvhvhghjhighvGFghhvGFgeedcggvFEfv)lú(fgffv)ya.(ed) (::)
%
% al(dc~)le(fvgiivivHGhfghhvhvhghjhighvGFghhvGFgeedcggvFEfv)lú(fgffv)ya.(ed) (::)
%
% Amen.(ivivihghgf~fg) (::)
%
% al(dc~)le(fvgiivivHGhfghhvhvhghjhighvGFghhvGFgeedcggvFEfv)lú(fgffv)ya.(ed) (::)
