name: Occurrunt turbe cum floribus;
cantus: 004107;
commentary: ;
annotation: Ant.;
annotation: VIII.;
%%
(c4) OC(hv)cúr(f)runt(fg) *() tur(gh)be(gf) cum(fh) fló(jv)ri(jv)bus(ji) et(hg~) pal(hv)mis(g) Re(iv)demp(jv)tó(h)ri(gf) ób(gh)vi(hg)am :(g) (;)
et(g) víc(g)to(g)ri(f) tri(f)um(hv)phán(jv)ti(jv) dig(jv)na(kv) dant(i) ob(jv)sé(h)qui(g)a :(gh) (;)
Fí(jv)li(h)o(jv) De(ih)i(g) o(g)re(g) gen(hv)tes(ig) pré(hv)di(g)cant :(f) (;)
et(gv) in(gvgv) lau(f)dem(hvjv) Chris(jv)ti(hih) (,)
vo(g)ces(iv) to(g)nant(hv) per(g) nú(f)bi(e)la(d) o(fv)sán(hg~)na.(g) (::)
