name: Parce Domine;
cantus: 003400;
commentary: Rylands-24:230\footnote{Rylands-24:230 gives only the incipit of the psalm verse and the psalm tone ending.};
annotation: Ant.;
annotation: V.;
%%
(c3) Par(hv)ce(f) Dó(hv)mi(hvhvhv)ne(f) *(,)
par(hvhv)ce(f) pó(hv)pu(ih)lo(gxgh) tu(hg!hihi)o(ih) (,)
quem(f) re(hg)de(hi)mís(iv)ti(hihhvfgf) Chris(hv)te(hg/hffe) sán(fhg~)gui(hg)ne(hih) tu(hf!hhh)o(f!gh) (,)
ut(fh) non(hih) in(h) e(f)tér(fhgh)num(fhED/0ev) i(d)ras(ef)cá(fhhvhf)ris(f) no(gxfegFE/0fvED/0ev)bis(ed) (,)
al(dfe~)le(hvhv)lú(ixihhvGFEfgf~)ya(f) al(fh)le(eed)lú(de@fef)ya.(ed) (::)

<c>Ps.</c> Be(d)ne(fv)dix(hv)ís(hv)ti(hv) Dó(hv)mi(hv)ne(hv) ter(hv)ram(hv) tu(iv)am:(h) (;)
a(h)ver(h)tís(h)ti(h) cap(h)ti(h)vi(h)tá(iv)tem(g) Ja(hv)cob.(f) (::)
