name: Postquam surrexit;
cantus: 004340;
commentary: Rylands-24:184; GS:97; 1519:62r\footnote{Rylands-24:184 has no flat. In GS:97 and Rylands-24:184 the psalm is set to psalm-tone IV.i:

  \gregorioscore{missing}

  It may be that this was an earlier practice at some time replaced by the officium tone.};
annotation: Ant.;
annotation: IV.;
%%
(c4) POst(gv)quam(d) sur(ev)réx(gv)it(gh) *() Dó(hv)mi(gh)nus(hv) a(hj/ki/jh) ce(gh)na(hv) (,)
mi(g)sit(hv) a(jk)quam(jkj) in(j) pel(jkjjiiv)vim(hg) (,)
ce(g)pit(hv) la(jv)vá(jk)re(jkj) pe(j)des(ji) dis(hg)cí(hv)pu(iji)ló(h)rum(h) (,)
hoc(ixhg!hiHGgv) ex(e)ém(fe~)plum(d) ré(c)li(ev)quit(fgf) e(e)is.(e) (::)

<c>Ps.</c> Au(hg~)dí(gh)te(hv) hec(hv) om(g)nes(hv) gen(iv)tes:(h) (;)
áu(h)ri(h)bus(h) per(h)cí(h)pi(h)te(h) qui(h) ha(h)bi(h)tá(gf)tis(gh) or(gf~)bem.(e) (::)

{~}<v>(\emph{xlviij.})~~Brev:[213].</v>()
