name: Pueri hebreorum vestimenta;
cantus: 004416;
commentary: Rylands-24:156; GS:78; 1519:43v; AS:206; Ant-1519:192r; Brev-1531:118r.\footnote{In Arsenal:71v. `vestiménta' is set A.A.C.A; `David' is set E.G.};
annotation: Ant.;
annotation: I.ii.;
%%
(c4) Pu(d)e(fv)ri(dc) He(fv)bre(gv)ó(fv!gh)rum(hv) *() ves(f)ti(hv)mén(jv)ta(h) pros(h)ter(g)né(hv)bant(g) in(fe~) vi(fg)a :(gv) (;)
et(hv) cla(f)má(gv)bant(e) di(fv)cén(eev)tes(d) (,)
O(d)sán(fe~)na(d) Fí(ev)li(fv)o(gv) Da(f)vid :(gv) (;)
be(e)ne(fv) díc(gh)tus(g) qui(f) ve(fg)nit(f) in(f) nó(ef)mi(gv)ne(fe) Dó(d)mi(d)ni.(d) (::)
