name: Quam pulchra es;
cantus: 004436;
commentary: 1519:126r; AS:528; Ant-1520-S:112r; Brev-1531-S:132v;
annotation: Ant.;
annotation: VI.;
%%
(c2) Quam(fg!hih~) pul(exgiHGfe~)chra(gf) es(f) *() et(exfvfe~) quam(dc) de(cv!df)có(hg!hvGFE)ra,(fv) (,)
ka(fh)rís(jkJIHG)si(hv)ma(jv) in(hiHG) de(hjIH)lí(hvhvGF)ci(gf)is.(f) (:)

Sta(cd)tú(fvfg)ra(f) tu(exgvFED/0ev)a(fv) as(fv)si(hv)mi(iv)lá(jv)ta(i) est(jv) pal(kvJIji~)me,(higgf) (,)
et(fc) ú(fv)be(gv)ra(hv) tu(g)a(hvhig) bot(exfe)ris:(fv) (;)
ca(hvGF)put(hj) tu(jvjkj)um(j) ut(ji~) car(hv!ij)mé(ki)lus,(jv) (,)
(c1) col(hi!jkjjvIH)lum(iv) tu(h)um(h) si(h)cut(h) tur(de)ris(fg) e(hvGFE)búr(fe~)ne(ed)a.(d) (:)

(c2) Ve(cd!ffg)ni(f) di(f)léc(gh)te(hghf) mi,(f) (,)
e(fh)gre(jkJIH)di(g)á(hj)mur(jv) in(jvIHGF) ag(ghf)rum(f) (,)
vi(c)de(df)á(fvfgf)mus(f) si(fv!gh) flo(hg/ih)res(h) fruc(f)tus(hj) par(kvJI)tú(jvIHGF)ri(ghf)unt:(f) (;)
si(d) flo(c)ru(dv)é(fg)runt(hv) ma(fg)la(iv) pú(exhvGFE)ni(gf)ca,(f) (,)
I(hvGF)bi(hj) da(jvjk)bo(j) ti(hi/ji)bi(jv) ú(jffg)be(hv)ra(gv) me(exfe)a(fg) al(hv)le(g)lú(f)ya.(f) (::)
