name: Regina celi;
cantus: 004597;
commentary: 1519:174v;
annotation: Ant.;
annotation: VI.;
%%
(cb4) Re(f)gí(gv)na(f) ce(gh)li(hv) *() le(iv)tá(hgiHFgf/hgh/fgf)re(f) al(iv)le(gf)lú(gh)ya.(f) (:)

Qui(f)a(hv) quem(jkkj) me(ih)ru(gf)ís(gh)ti(hv) (,)
por(iiig!ijf/gf!ghg!hv)tá(fgf)re(f) al(ih~)le(gf!ghhf!hvGFfv)lú(ef)ya.(fv) (:)

Re(iv)sur(jv)réx(kjji)it(jv) si(jv)cut(f) dix(ggv)it(f) al(iv)le(gi/jf)lú(gf~)ya.(f) (:)

O(jv)ra(f) pro(gv) no(hi)bis(hvGFE) De(gf)um(f) (,)
al(f)le(fh!jkJIG/0hv!jvIHFgffh!jkJIG/0hv!jvIHfgf!giHG/0hv)lú(fgf)ya.(f) (::)
