name: Regina celi;
cantus: 004597;
commentary: 1519:174v;
annotation: Ant.;
annotation: VI.;
%%
(c4) Re(f)gí(gv)na(f) ce(gh)li(hv) *() le(iv)tá(hghivHFgfhghfgf)re(f) al(iv)le(gf)lú(gh)ya.(f) (:)

Qui(f)a(hv) quem(jkkj) me(ih)ru(gf)ís(gh)ti(hv) (,)
por(iiigijfgfghghv)tá(fgf)re(f) al(ih~)le(gfghhfhvGFfv)lú(ef)ya.(fv) (:)

Re(iv)sur(jv)réx(kjji)it(jv) si(jv)cut(f) dix(ggv)it(f) al(iv)le(gijf)lú(gf~)ya.(f) (:)

O(jv)ra(f) pro(gv) no(hi)bis(hvGFE) De(gf)um(f) (,)
al(f)le(fhjkJIGhvjvIHFgffhjkJIGhvjvIHfgfgiHGhv)lú(fgf)ya.(f) (::)
