name: Salvator mundi;
cantus: 004889;
commentary: 1519:134r; AS:543, 579; Ant-1520-S:155r; Brev-1531-S:79r.\footnote{1519:134r has no flats. In 1519:134r `sanctórum' is set C.AB.A; `semper' is set DF.DC.};
annotation: Ant.;
annotation: I.v.;
%%
(c4) Al(dc~)vá(dv)tor(fe) *() mun(de)di(dc) sal(fv)va(gh) nos(hvGF) om(ixgih~)nes,(hih) (,)
sanc(h)ta(g) De(fe)i(fgFE) gé(d)ni(cd)trix(dv) (^) vir(dv)go(fe) sem(de)per(dc) Ma(fv)rí(gh)a(hv) (^) o(hvhg)ra(fe) pro(fgEF) no(d)bis:(d) (;)
pré(ixdh!iv)ci(h)bus(h) quo(hg)que(hv) sanc(ixji~)tó(hih)rum(h) a(h)pos(h)to(g)ló(fe)rum(fgEF) már(d)ty(cd)rum,(dv) (,)
et(fv) con(fe~)fes(de)só(dvdv)rum(c) at(ev)que(gh) sanc(g)tá(fe)rum(fgFE) vír(d)gi(cd)num(dv) (,)
sup(hv)plí(g)ci(hv)ter(jv) pé(ji)ti(gh)mus,(hv) (,)
ut(hv) a(g) ma(fe)lis(fgFE) óm(d)ni(cd)bus(dv) ex(fe)u(de)á(dvdv)mur,(c) (,)
bo(fv)nís(gh)que(hvGF) óm(gv)ni(fe)bus(dc) nunc(gv) et(cd) sem(de)per(dc) (,)
pér(eg/hg)fru(fe)i(dc) me(dv)re(efe)á(d)mur.(d) (::)
