name: Salcator mundi;
cantus: 004690;
commentary: 1519:131v; AS:532; Ant-1520-S:117r; Brev-1531-S:137v.\footnote{In 1528:122r, 1530:154v, and 1554:141r the music appears a fifth lower. In AS:532. the music is a fourth lower, in Mode VII.};
annotation: Ant.;
annotation: V.;
%%
(c1) Sal(d)vá(fv)tor(gh) *() mun(hv)di(hih) sal(gf~)va(ghg) nos(hv) (,)
qui(g) per(ik) cru(kv)cem(kj) et(ih~) sán(ij)gui(ih)nem(h) re(h)de(hih)mís(gf)ti(ghg) nos,(hv) (,)
aux(hv)il(hv)li(hih)á(gf)re(gh) no(gf)bis,(ed) (,)
te(gv) de(f)pre(e)cá(fv!gh)mur(hvGE) De(fv)us(efe) nos(d)ter.(d) (::)
