name: Sedit angelus;
cantus: 004858;
commentary: Rylands-24:210; 1519:89v\footnote{1519:89v has no flats. Flats appear in 1528:83r and in Rylands-24:210. In 1519:90r `vobis quia illum quem quéri' appears a third lower. 1528:83v, 1530:106v, and 1544:106v have `propter vos' in the verse. In the printed processionals `terróre' is set C.DCCACECD.D. In the printed processionals `Crucifíxum' is set G.GA.AB.A.};
annotation: Ant.;
annotation: VII.;
%%
(c3) Se(e)dit(ef) án(fe~)ge(de!fvED/0ef)lus(e) *() ad(d) se(fh)púl(hihhv)chrum(gxgf) Dó(ed)mi(fe)ni:(e) (;)
sto(bc!evef)la(e) cla(e)ri(fg)tá(gi!jvIH/0iv)tis(hg) co(fh)o(fgf)pér(efe)tus,(e) (,)
vi(ij)dén(iji~)tes(i) e(jk)um(jkJH) mu(kv)lí(kv)e(jki)res(i) (^) ní(jij)mi(hi!jvIHG/0hv)o(hg) ter(hi)ró(ihhf!hjhi)re(iv) per(ef!gh)tér(fe)ri(de)te,(ev) (,)
as(ev)ti(ef)té(fv)runt(efEDC) a(de) lon(ev!fhfg)ge:(fe) (;)
tunc(ij) lo(i)cú(jv!kl)tus(k) est(ji/kij) án(hi~)ge(iv)lus(if!hi) et(igh) di(fe)xit(de) e(efe)is.(e) (:)

†~No(iv)lí(ih)te(iv) me(kj)tú(kl)e(kvJI)re(ikJH/0iv) di(ih)co(f) vo(gxgf)bis(ef) (,)
qui(d)a(fv) il(hv)lum(hg) quem(fe~) qué(hj)ri(hi)tis(iv) (^) mór(iji)tu(hg)um(efDE) jam(fv) vi(gxhiHF/0gv)vit:(fe) (;)
et(e) vi(e)ta(ef) hó(fe)mi(de)num(ev) cum(df) e(hi/kjjk)o(ji) sur(ij)ré(hf!gh)xit,(fe) (,)
al(hg~)le(fhhe!fvED/0evdv!fhhi/kh/if!hvhvhvGFED!fv)lú(fgffv)ya.(e) (::)
