name: Tota pulchra es;
cantus: 005162;
commentary: 1519:126v; AS:490; Ant-1520-S:89v; Brev-1531-S:115v;
annotation: Ant.;
annotation: IV.i.;
%%
(c4) To(fv)ta(fvfe) pul(ed~)chra(de) es(ev) *() a(eg)mí(gh)ca(hg) me(hi)a,(g) (,)
et(gf~) má(e)cu(fg)la(gf) non(d) est(c) in(de~) te:(ev) (;)
fa(ed)vus(c) dis(de)tíl(ef~f)lans(e) lá(ed)bi(c)a(ev) tu(gvgh)a,(g) (,)
mel(hv) et(hg~) lac(hj) sub(g) lin(g)gua(hg) tu(e)a,(e) (,)
o(efgvFE)dor(dc) un(c)guen(dv)tó(ef)rum(e) tu(d)ó(gh)rum(g) su(hv)per(gf) óm(gh)ni(g)a(fe) a(df)ró(fe)ma(de)ta:(ev) (;)
jam(cvde) e(ef)nim(e) hy(e)ems(d) trán(gvgh~h)si(g)it,(g) (,)
ym(g)ber(g) á(jvjv)bi(h)it(h) et(g) re(f)cés(ghggv)sit,(e) (,)
flo(evfg)res(f) ap(f)pa(d)ru(fv)é(evDC)runt,(c) (,)
ví(c)ne(df)e(fv) flo(fv)rén(fv)tes(fe) o(d)dó(ef)rem(gf) de(de)dé(ev)runt,(ev) (,)
et(dhiv) vox(hv) tur(gf~)tú(gh)ris(hv) au(gf~)dí(gh)ta(gvFE) est(e) in(evfg) ter(gf)ra(de) nos(ev)tra,(ev) (;)
sur(ghijIH)ge(hghih) pró(hi)pe(h)ra(h) a(hvGF)mí(gv)ca(gf) me(ef)a,(ed) (,)
ve(dffe)ni(d) de(d) Lí(ev)ba(fg)no,(gh) (,)
ve(hv)ni(gf) co(gv)ro(ghg)ná(fe)be(de)ris.(ev) (::)
