name: Te gloriosus apostolorum chorus;
cantus: 005118;
commentary: 1519:135v; AS:543; Ant-1520-S:40v; Brev-1531-S:79r.\footnote{In 1519:135v `beáta' is set GBCD.D.GA.};
annotation: Ant.;
annotation: VII.i.;
%%
(c3) Te(ef) glo(hg)ri(hi)ó(iji)sus(i) *() a(i)pos(jv)to(i)ló(hg)rum(hih) cho(iv)rus,(iv) (,)
te(iv) pro(jv)phe(i)tá(hg)rum(ef) lau(dv!hg~)dá(hf)bi(gv)lis(f) nú(e)me(de)rus,(ev) (,)
te(eg!hi) már(jv)ty(i)rum(hg) can(ji~)di(hi)dá(iji)tus(i) lau(ij!kl)dat(iki!jvIHih) ex(iji)ér(hg~)ci(hih)tus,(iv) (,)
te(iv) om(jv)nes(i) e(h)léc(hg)ti(ef) vo(d)ce(fv) con(hv)fi(iv)tén(hvGF)tur(gv) u(fg)ná(e)ni(de)mes(ev) (,)
be(eg!hi)á(iv)ta(ef) Trí(hv)ni(hv)tas(gh) u(ih)nus(f) De(e)us.(e) (::)
