name: Vos vocatis me;
cantus: 005504;
commentary: Rylands-24:185; GS:97; 1555:unpaged\footnote{In GS:97 `debétis' is set D.DE.D; `altérius' is set F.E.D.DED.};
annotation: Ant.;
annotation: II.;
%%
(f3) Vos(fv) vo(fc)cá(efgv)tis(f) me(f) *() Ma(f)gís(f)ter(ghg) et(fe~) Dó(fg)mi(gv)ne,(gv) (,)
et(gv) be(iv)ne(iv) dí(iv)ci(iv)tis,(ij) sum(ijIG) é(hv)te(g)nim:(f) (;)
si(f) e(hv)go(f) la(gv)vi(f) ves(gv)tros(hv) pe(g)des(f) Dó(gv)mi(f)nus(fe) et(fv) Ma(ghg)gís(f)ter:(f) (;)
et(feev) vos(ef) de(fv)bé(gv)tis(f) al(e)ter(fv) al(gv)té(hv)ri(g)us(fgf) la(e)vá(gf)re(hg) pe(f)des.(f) (::)
