name: Abscondite elemosinam;
cantus: 006012;
commentary: 1519:34r; AS:153; Ant-1519:148v; Brev-1531:86v;
annotation: Resp.;
annotation: VIII.;
%%
(c4) Ab(d)scón(fv!gh)di(g)te(g) *() e(g)le(g)mó(gh)si(g)nam(g) (^) in(g) si(gvge)nu(gv) páu(fv!gh)pe(fe)ris(dfc!dfe!fvEDed) (,)
et(dc) ip(fv)sa(gh) o(ixhiHGFgh)rat(g) pro(g) vo(gh)bis(g) ad(gv!hjIHijIH) Dó(g)mi(gh!ivHG/0hv)num.(hg) (:)

†~Qui(hv)a(gf) si(f)cut(hv) a(jk)qua(ji!jkkj) ex(hv)tín(gf~)guit(hji!jkj) ig(jvIHih)nem.(hg) (:)

‡~I(gh)ta(g) e(g)le(ge)mó(fv!gh)si(fe)na(dfc!dfe!fvEDed) (^) ex(gv)tín(ghGFgh)guit(g) pec(gv!hjIHijIH)cá(gv!hiHG/0hv)tum.(hg) (::)

<c>℣.</c> Da(ji)te(jkJI/0jvIHGhg) e(hj)le(jv)mó(jv)si(jv)nam(ih) di(ij)cit(hi) Dó(g)mi(gv!hih)nus:(hg) (;)
et(g) ec(fg)ce(gv) óm(gh)ni(g)a(g) mun(hiHGhih)da(gf) sunt(gh) vo(hji!jkJIH)bis.(h!ivHG/0hvhg) (::)

†~Qui(hv)a.(gf) (::)
