name: Afflicti pro peccatis;
cantus: 006060;
annotation: Resp.;
annotation: VIII.;
commentary: 1519:33r; AS:106; Brev-1531:65r;
%%
(c4) Af(d)flíc(fv!gh)ti(g) *() pro(g) pec(g)cá(g)tis(gh) nos(hv)tris,(hg!hjg/hggf) (,)
quo(hf)tí(ghg)di(hv)e(hj) cum(hg~) lá(hvGF/0gh)chry(g)mis(g) ex(g)pec(g)té(gh)mus(g) fi(g)nem(gh!jvIH/0ijIH) nos(gh!ivHG/0hv)trum,(gv!hih) (,)
do(fh)lor(jkj) cor(jh)dis(jk) nos(ki!jkhi)tri(hg) (,)
as(hv)cén(ijIG)dat(jvjv) ad(jv) te(kvJI/0jvIHG) Dó(gh)mi(hg!hvGF/0gv)ne.(gf) (:)

†~Ut(fg!hjg) é(gh)ru(g)as(gh) nos(gf) a(hj) ma(ji!jkjk)lis(kj) (,)
que(jv) in(jv)no(jv)ván(jijIH/0ij)tur(jv) in(ij!kvJIH/0ijIH) no(gh!ivHG/0hv)bis.(hg) (::)

<c>℣.</c> Dó(gj)mi(ji)ne(jkJI/0jvIHGhg) De(hj)us(ih) Is(jk)ra(j)el(j) (,)
ex(j)áu(j)di(ih) pre(ij)ces(hi) nos(gh/ih)tras:(hg) (;)
áu(g)ri(fg)bus(gv) pér(gh)ci(g)pe(g) do(g)ló(g)rem(hiHG/0hih) cor(gf~)dis(gh) nos(hji!jkJIH)tri.(h!ivHG/0hvhg) (::)

†~Ut(fg!hjg) é(gh)ru(g)as.(gh) (::)
