name: Abscondi tanquam aurum;
cantus: 006011;
commentary: 1519:20r; AS:105; Ant-1519:118v; Brev-1531:65r\footnote{1519:20r has no flats. In 1519:20r `peccávi' is set FGB♭.B♭GB♭AGGAGFG.GF.};
annotation: Resp.;
annotation: VI.;
%%
(c4) Ab(d)scón(fvfg)di(f) *() tan(f)quam(gh) au(hg~)rum(hvGFfgDC/0ded) (,)
pec(cv!df)cá(fvfe)ta(ixgvhjHG/0hiHG) me(fg!hvGF/0gv)a:(gf) (;)
et(f) ce(hv)lá(jv!klk)vi(jkj) in(h) si(hvhg)nu(hv) me(hggfg)o(gf) (,)
i(f)ni(c)qui(fv)tá(fvfe)tem(ixgh!jvHG/0hiHG) me(fg!hvGF/0gv)am.(gf) (:)

†~Mi(f)se(hv)ré(hj)re(g) me(f)i(gv) De(f)us(gffgDC/0ded) (,)
se(fv)cún(c)dum(fvfv) mag(fv)nam(gf!ghg) mi(f)se(c)ri(fv)cór(fvfe)di(gv)am(ixgh!jvHG/0hiHG) tu(fg!hvGF/0gv)am.(gf) (::)

<c>℣.</c> Quó(ixfg!iv)ni(iv)am(ih!ivHG/0hvhg) i(ixiv)ni(iv)qui(iv)tá(iv)tem(iv) me(ixhi!jk)am(j) e(ixjvIH)go(iv) ag(ghg)nós(fe!gh)co:(gf) (;)
et(c) de(dv)líc(fv)tum(fv) me(fv)um(fv) con(fv)tra(fv) me(fv) est(fv) sem(fgf~)per:(f) (,)
ti(f)bi(f) so(ghf)li(fe) pec(ixf!gi)cá(ig!ivHG)vi.(ghGFgvgf) (::)

†~Mi(f)se(hv)ré(hj)re.(g) (::)
