name: Estimatus sum;
%%
(cb4) cum(fd) des(fe)cen(fg)dén(ghd~)ti(fv)bus(fv) in(fg!hvGF/0ghg) la(egffv)cum.(ef) (:)

†~Fac(dg!hi)tus(h) sum(h) si(hggf)cut(gh) ho(ghGFE/0fv)mo(fe) (,)
si(ef)ne(fv) ad(eg/hg)ju(fv)tó(evDC)ri(deDC/0dv!ef) o(edffe) (,)
in(c)ter(df) mór(efED)tu(fg)os(gvfg!hig/hg) li(egffv)ber.(fe) (::)

<c>℣.</c> Po(hv)su(hv)é(hv)runt(gh) me(gf!ghg!hvGE/0fvfe) in(gv) la(gh)cu(g) in(gf~)fe(gh)ri(gf)ó(ev!fgffv)ri:(fe) (;)
in(fv) te(df)ne(fv)bró(ef)sis(fv) et(fv) in(ev!fgFE) um(gv)bra(hghGF) mor(ef@gef)tis.(ed) (::)

†~Fac(dg!hi)tus(h) sum.(h) (::)
