name: Spritus Sanctus procedens;
cantus: 007677;
commentary: 1519:155v; AS:523; Ant-1520-S:108v; Brev-1531-S:131v.\footnote{In 1519.155v. 'génuit' is set GAEDF.AGC.AGC.};
annotation: Resp.;
annotation: III.;
%%
(c4) Ad(ghg!hih!ij!kvkvJI) nu(hg!hj)tum(jv) Dó(jvIG/0hv)mi(g)ni(g) nos(efe)trum(dh) di(hv)tán(hvGF!hv)tis(gf) ho(df)nó(egFE)rem.(e) (:)

†~Si(ed)cut(gv) spi(hj)na(ijIHG) ro(hgh)sam(iji) (,)
gé(ghFD!gv)nu(hgj)it(hgj) Ju(ij/kj!klKJI)dé(hi)a(iv) (,)
Ma(ji!ghg/efED!hvgji!ghg/efED!hvhvGFgh)rí(gvFE)am.(e) (::)

<c>℣.</c> Ut(ef!gvgvFD) ví(gv)ci(fe)um(e) vir(gh!ijiiv)tus(hg) o(hv)pe(jv)rí(ikjjv)ret:(ji) (;)
grá(i)ti(g)a(he!fvED!fh) cul(hvGF/0gvgv)pam.(e) (::)

†~Si(ed)cut.(gv) (::)

<c>℣.</c> Gló(ef!gvgvFD!gv)ri(fe)a(e) Pa(gh!iji)tri(hg) et(hv) Fí(jv)li(ikjjv)o:(ji) (;)
et(i) Spi(g)rí(he!fvED!fh)tu(hv)i(hv) Sanc(hvGF/0gvgv)to.(e) (::)

†~Si(ed)cut.(gv) (::)
