name: Estimatus sum;
%%
(cb4) cum(fd) des(fe)cen(fgh~e)dén(g)ti(fv)bus(fv) in(fghvGFghg) la(egffv)cum.(ef) (:)
(hi)
†~Fac(dg)tus(h) sum(h) si(hggf)cut(gh) ho(ghGFEfv)mo(fe) (,)
si(ef)ne(fv) ad(eghg)ju(fv)tó(evDC)ri(deDCdvef) o(edefvfe) (,)
in(c)ter(df) mór(efED)tu(fg)os(gvfghighg) li(egffv)ber.(fe) (::)

<c>℣.</c> Po(hv)su(hv)é(hv)runt(gh) me(gfghghvGEfvfe) in(gv) la(gh)cu(g) in(gf~)fe(gh)ri(gf)ó(evfgffv)ri:(fe) (;)
in(fv) te(df)ne(fv)bró(ef)sis(fv) et(fv) in(evfgFE) um(gv)bra(hghGF) mor(efgef)tis.(ed) (::)

(hi)
†~Fac(dg)tus(h) sum.(h) (::)
