name: Abscondite elemosinam;
cantus: 006012;
commentary: ;
annotation: Resp.;
annotation: VIII.;
%%
(c4) Ab(d)scón(fv!gh)di(g)te(g) *() e(g)le(g)mó(gh)si(g)nam(g) (^) in(g) si(gvge)nu(gv) páu(fv!gh)pe(fe)ris(dfc!dfe!fvED/0ed) (,)
et(dc) ip(fv)sa(gh) o(ixhiHGF/0gh)rat(g) pro(g) vo(gh)bis(g) ad(gv!hjIH/0ijIH) Dó(g)mi(gh!ivHG/0hv)num.(hg) (:)

† Qui(hv)a(gf) si(f)cut(hv) a(jk)qua(ji!jkkj) ex(hv)tín(gf~)guit(hji!jkj) ig(jvIH/0ih)nem.(hg) (:)

‡I(gh)ta(g) e(g)le(ge)mó(fv!gh)si(fe)na(dfc!dfe!fvED/0ed) (^) ex(gv)tín(ghGF/0gh)guit(g) pec(gv!hjIH/0ijIH)cá(gv!hiHG/0hv)tum.(hg) (::)

<i>℣.</i> Da(ji)te(jkJI/0jvIHG/0hg) e(hj)le(jv)mó(jv)si(jv)nam(ih) di(ij)cit(hi) Dó(g)mi(gv!hih)nus :(hg) (;)
et(g) ec(fg)ce(gv) óm(gh)ni(g)a(g) mun(hiGH/0hih)da(gf) sunt(gh) vo(hji!jkJIH)bis.(h!ivHG/0hvhg) (::)

† Qui(hv)a.(gf) (::)
