name: Audi Israel precepta Domini;
cantus: 006143;
commentary: 1519:40r; AS:185; Ant-1519:174v; Brev-1531:108r\footnote{In 1519:40r `corde' is set FGA.AG; `ero' is set CD.D.};
annotation: Resp.;
annotation: II.;
%%
(f3) Au(hv)di(ghf) Is(gffv)ra(ef)el(fhffe) *() pre(fv)cép(hv)ta(gh/ihiHG) Dó(gf)mi(fg!hgh)ni:(gf) (;)
et(ev!fh) e(hg)a(giHGhvGFgf) in(hv) cor(ijji~)de(ji) tu(hf!ghgh)o(gf) (,)
qua(fg)si(f) in(fg!hvGFE) lib(fv)ro(hg!hih) scri(hvGFgv)be.(fe) (:)

†~Et(fv) da(hv)bo(g) ti(hv)bi(fhg) ter(hghFEDefe!fg)ram(f) flu(f)én(f)tem(gh!ij) lac(if!ghGF) et(eg/hg~) mel.(f) (::)

<alt>006143b</alt> <c>℣.</c> Ob(fv)sér(ef!hvhi)va(h) í(ij)gi(i)tur(h) et(h) au(h)di(hg) vo(hi)cem(gh) me(fg/hg)am:(gf) (;)
et(f) i(ef)ni(fv)mí(fv)cus(fe) e(fg)ro(f) i(f)ni(fv!ghGFE)mí(fv)cis(hg!hih) tu(hvGFgv)is.(fe) (::)

†~Et(fv) da(hv)bo.(g) (::)
