name: Audi filia et vide;
cantus: 006142;
commentary: 1519:149r; AS:665; Ant-1519-C:43r; Brev-1531-P:81r.\footnote{1519:149r has no flats. In 1519:149r `tui' is set CDE.C.};
annotation: Resp.;
annotation: I.;
%%
(f3)
Au(fe~)di(fv) fí(hv)li(fgFEfv)a(fe) *() et(hvij) vi(jvIHijijk)de(j) (,)
et(j) in(ih~)clí(ivih)na(f) au(f)rem(iv) tu(hfgvFEfv)am(fe) (,)
et(gijv) ob(f)li(f)vís(hvij)ce(i)re(i) pó(f)pu(hg)lum(ef) tu(fghgh)um(gf) (,)
et(fi) do(high)mum(f) pa(fvfe)tris(c) tu(evfg)i,(f) (,)
et(fiij) con(ih~)cu(f)pís(hg)cet(hijv) rex(hjjij) spé(f)ci(e)em(fh) mum(f) pa(fvfe)tris(c) tu(evfg)i.(f) (:)

Et(fiij) con(ih~)cu(f)pís(hg)cet(hijv) rex(hjjij) spé(f)ci(e)em(fh) tu(hghFEfv)am.(fv) (:)

(c4)
Quó(hv)ni(fg)am(ghFGgh) ip(dffegvDEfvfdhjkv)se(gh) est(hvGFEfd) Dó(dffefgv)mi(edfvfd)tu(hghFEfv)am.(fv) (:)

(c4)
Quó(hv)ni(fg)am(ghFGgh) ip(dffegvDEfvfdhjkv)se(gh) est(hvGFEfd) Dó(dffefgv)mi(edfvfd)nus(d) (,)
De(dhhghvGFhvhjkvjkJIHhvhghvGFgvFEDdggf)us(gh) tu(dffd)us.(d) (::)

In(hvEFG)du(gh)et(gvgh~) te(hv) Dó(hi)mi(h)nus(h) ves(h)ti(h)mén(hg~)to(hji) sa(gh)lú(hih)tis :(h) (;)
et(gf) in(gv)du(iv)mén(hvij)to(hvGF) le(gh)tí(gh)ci(hih)e(h) (,)
cir(hvhghgh)cún(ge)da(fg)bit(gefd) te.(dfDCde) (::)

Quó(hv)ni(fg)am.(ghGFgh) (::)

Gló(hv)ri(ghGFE)a(gh) Pa(hv)tri(hg) et(hji) Fí(gh)li(hih)o :(h) (;)
et(h) Spi(h)rí(hghgh)tu(ge)i(fg) Sanc(gefddeCD)to.(df) (::)

Quó(hv)ni(fgghFG)am.(gh) (::)

cir(hvhghgh)cún(ge)da(fg)bit(gefd) te.(dfDCde) (::)

Et(fiij) (::)

Gló(hv)ri(ghEFG)a(gh) Pa(hv)tri(hg) et(hji) Fí(gh)li(hih)o :(h) (;)
et(h) Spi(h)rí(hghgh)tu(ge)i(fg) Sanc(gefddeCD)to.(df) (::)

Quó(hv)ni(fgghFG)am.(gh) (::)
