name: Audi filia et vide;
cantus: 006142;
commentary: 1519:149r; AS:665; Ant-1519-C:43r; Brev-1531-P:81r.\footnote{1519:149r has no flats. In 1519:149r `tui' is set CDE.C.};
annotation: Resp.;
annotation: I.;
%%
(f3) Au(fe~)di(fv) fí(hv)li(fgFE/0fv)a(fe) *() et(hv!ij) vi(kxjvIHiji!jk)de(j) (,)
et(j) in(ih~)clí(ivih)na(f) au(f)rem(iv) tu(hf!gvFE/0fv)am(fe) (,)
et(gi!jv) ob(f)li(f)vís(hv!ij)ce(i)re(i) pó(f)pu(hg)lum(ef) tu(fg/hgh)um(gf) (,)
et(fi) do(high)mum(f) pa(fvfe)tris(c) tu(ev!fg)i.(f) (:)

†~Et(fiij) con(ih~)cu(f)pís(hg)cet(hi!jv) rex(hjjij) spé(f)ci(e)em(fh) tu(hghFE/0fv)am.(fv) (:)

(c4) ‡~Quó(hv)ni(fg)am(ghFGgh) ip(dffe!gvED!fvfd^hj!kv)se(gh) est(hvGFEfd) Dó(dffeg)mi(ed!fvfd)nus(d) (,)
De(ixdhhg!hvGF!hvhj!kvjkJIHhvhg!hvGF/0gvFED^dggf)us(gh) tu(dffd)us.(d) (::)

<c>℣.</c> In(hv)du(ghGFE)et(gvgh~) te(hv) Dó(ixhi)mi(h)nus(h) ves(h)ti(h)mén(hg~)to(hji) sa(gh)lú(ixhih)tis:(h) (;)
et(gf) in(gv)du(ixiv)mén(hv!ij)to(hvGF) le(gh)tí(gh)ci(ixhih)e(h) (,)
cir(hvhg@hgh)cún(ge)da(fg)bit(ge/fd) te.(dfDCde) (::)

†~Et.(fiij) (::)

<c>℣.</c> Gló(hv)ri(ghGFE)a(gh) Pa(hv)tri(hg) et(hji) Fí(gh)li(ixhih)o:(h) (;)
et(h) Spi(h)rí(hg@hgh)tu(ge)i(fg) Sanc(ge/fd)to.(dfDCde) (::)

‡~Quó(hv)ni(fgghFG)am.(gh) (::)
