name: Christi virgo;
cantus: 006278;
commentary: 1519:143v; AS:419; Ant-1519-S:64v; Brev-1531-S:42v.\footnote{1519:143v omits the T.P. idication. It is found in 1555, unpaged.};
annotation: Resp.;
annotation: II.;
%%
(c3) Chris(fe)ti(fvfvEC) Vir(evef~)go(fv) *() di(ef)lec(fi/jhhvGFE)tís(ghf)si(ef)ma(fv) (,)
vir(fg!hiivhj/ijhhvGFE/0fg)tú(ivHGhf)tum(f) o(fji!jkJI)pe(ijIH)rá(hv/gihi)trix:(hg) (;)
o(e)pem(fg) fer(ih) mi(ghf)sé(ef)ris.(fv) (:)

†~Súb(fe~)ve(fvfvEC)ni(dc) Dó(egef)mi(gf)na(f) cla(iv)mán(hiivef)ti(fgFE)bus(e) (,)
ad(eg!hiivhj/ijhhvGFeg/ef/eh/gi/jhHGfe~) te(fg) jú(ih)gi(ghf)ter.(f) (::)

<c>T.P.</c> ‡~Al(hih~)le(gf!hji/ji/gh!ijh!ivHG)lú(fg/hgh)ya.(gf) (::)

<c>℣.</c> Quó(ji!jkJI)ni(ijIH)am(hvgih/ihhg) pec(e)ca(fg!hji/ji)tó(hi)rum(ivHG) mo(e)le(fg) pré(ih)mi(ghf)mur:(f) (;)
et(c) non(cfe!fg) est(f) qui(iv) ád(hiivef)ju(fgFE)vet.(e) (::)

†~Súb(fe~)ve(fvfvEC)ni.(dc) (::)

<c>℣.</c> Gló(ji!jkJI)ri(ijIH)a(hvgih/ihhg) Pa(e)tri(fg) et(gv) Fí(ih)li(ghf)o:(f) (;)
et(c) Spi(cfe!fg)rí(f)tu(iv)i(hiivef) Sanc(fgFE)to.(e) (::)

†~Súb(fe~)ve(fvfvEC)ni.(dc) (::)
