name: Circundederunt me;
cantus: 006287;
commentary: 1519:40v; AS:189; Ant-1519:178v; Brev-1531:110v\footnote{In 1519:40v `flagéllis' is set AB.CEDEDCDc.CB.};
annotation: Resp.;
annotation: II.;
%%
(c3) Cir(fe~)cun(fvfvEC)de(ef)dé(fijhhvGFE)runt(ghg~) me(f) *(,)
vi(fg!hiivhj/ijhhvGFE)ri(fg) men(ivHGhv)dá(fgf)ces,(f) (,)
si(ji!jkJI)ne(ijIH) cau(hg!ihih~)sa:(hg) (;)
fla(e)gél(fg!hji!jvIHih~)lis(hg) ce(e)ci(fg)dé(gv)runt(ivHGhg~) me.(f) (:)

†~Sed(fe~) tu(fvfvEC) Dó(dc)mi(egef)ne(gf) de(iv)fén(hiiv!ef~)sor(fgFE) (,)
vín(eg!hiivhj/ijhhvGFEge/fe/hg!ijhhvGFE)di(fg)ca(ivHGhf) me.(f) (::)

<c>℣.</c> Quó(ji!jkJI)ni(ijIH)am(hg/ih/ihhg) tri(e)bu(fh)lá(gv!hi/ji/ji)ti(hi)o(ivHG) pró(e)xi(fg)ma(ivHGhf) est,(f) (,)
et(c) non(cfe!fg) est(f) qui(iv) ád(hiiv!ef~)ju(fgEF)vet.(e) (::)

†~Sed.(fe~) (::)
