name: Candida virginitas;
cantus: 006262;
commentary: 1519:155r; AS:500; Ant-1520-S:96r; Brev-1531-S:118r.\footnote{1519:155r has no flats.};
annotation: Resp.;
annotation: I.;
%%
(c4) Can(dcd!fgFEDfddv)di(c)da(dv) *() vir(hg~)gí(f)ni(gv)tas(hv) (,)
pa(hvGF)ra(gvFED)dý(ixce!fvEDfg!hi)si(h) ca(hvGF!hv)ra(d) (^) co(deDC!gvfg!hvGFED)ló(dcf)nis,(ed) (,)
or(dhhvGEfe~)tus(d) con(dvCAcd)clú(fvEDC!fv)sus(ed) (,)
flo(hvGF!hv)rén(feev)ti(d) cés(ed)pi(cd)te(dv) ver(cd!fgf/gh~)nans.(hv) (:)

†~Cu(ixhiGFgh)i(fvED) mé(ed)ri(cd)to(dv) (^) mun(ixdh!ivHG/0hviyjkJIHgh~)dus(hv) cé(hvGFefd)le(cd)brat.(dv) (:)

‡~Pre(hvhg)có(f)ni(gv)a(hvhvhvGFhd/cd!hj!kvJIHghGFgh^hvGFfvED/0evDC!fv) to(ed)tus.(d) (::)

<c>℣.</c> Que(dv!fh) mé(ixih)ru(gfg)it(fvED) Dó(da)mi(cv)num(dv) pro(dv)ge(c)ne(dv)rá(fv)re(d) su(hvhvGF/0gv)um.(hv) (::)

†~Cu(ixhiGFgh)i.(fvED) (::)

<c>℣.</c> Gló(dv!fh)ri(ixih)a(gfg) Pa(fvED)tri(d) et(dc~) Fí(a)li(cv)o:(dv) (;)
et(dv) Spi(c)rí(dv)tu(fv)i(d) Sanc(hvhvGF/0gv)to.(hv) (::)

‡~Pre(hvhg)có(f)ni(gv)a.(hv) (::)
