name: Benedicat nos Deus;
cantus: 006240;
commentary: 1519:128v; AS:288; Ant-1520:3v; Brev-1531:157v.\footnote{1519:128v has no flats. In 1519:128v `Patri' is set A.AG.};
annotation: Resp.;
annotation: I.;
%%
(c4) Be(d)ne(d)dí(dfgf)cat(dvefEDCdc) *() nos(fg) De(ghGFghghi)us(h) De(hvhg)us(fvECdv) nos(defef)ter:(ed) (;)
be(hv)ne(hg)dí(hv)cat(jijk) nos(jvIGhv) De(higijh)us.(h) (:)

†~Et(hk~) mé(kv)tu(j)ant(igh) e(higijh)um(h) (,)
om(hghvGFgh~)nes(hv) fi(hv)nes(ghGEfvEDdhjvIGhvGFghhghvFDfvEDhvhggfgfgh) ter(defef)re.(ed) (::)

<alt>006240a</alt><c>℣.</c> De(hv)us(ghGFE) mi(gh)se(hv)re(gh)á(hjIGhv)tur(gf) nos(gh)tri(hv) (,)
et(hg~) be(hv)ne(gf)dí(gh)cat(fefg) nos(fe) De(d)us.(d) (::)

†~Et(hk~) mé(kv)tu(jv)ant.(igh) (::)

<c>℣.</c> Gló(hv)ri(gh)a(gvFE) Pa(gh)tri(hv) et(hjIGhv) Fí(gf)li(gh)o:(hv) (;)
et(hg~) Spi(hv)rí(gfgh)tu(fefg)i(fe) Sanc(d)to.(d) (::)

†~Et(hk~) mé(kv)tu(jv)ant.(igh) (::)

