name: Candida virginitas;
cantus: 006262;
commentary: 1519:155r; AS:500; Ant-1520-S:96r; Brev-1531-S:118r.\footnote{1519:155r has no flats.};
annotation: Resp.;
annotation: I.;
%%
(c4) Can(dcdfgFEDfddv)di(c)da(dv) *() vir(hg~)gí(f)ni(gv)tas(hv) (,)
pa(hvGF)ra(gvFED)dý(cefvEDfghi)si(h) ca(hvGFhv)ra(d) co(deDCgvfghvGFED)ló(dcdfv)nis,(ed) (,)
or(dhhvGEfe~)tus(d) con(dvCAcd)clú(fvEDCfv)sus(ed) (,)
flo(hvGFhv)rén(feev)ti(d) cés(ed)pi(cd)te(dv) ver(cdfgfgh~)nans.(hv) (:)

(ghFG) Cu(hi)i(fvED) mé(ed)ri(cd)to(dv) mun(dhivHGhvjkHIJgh~)dus(hv) cé(hvGFefd)le(cd)brat.(dv) (:)

(hg) Pre(hv)có(f)ni(gv)a(hvhvhvGFhdcdkvhjHIJjkFGghghhvGFfvEDevDCfv) to(ed)tus.(d) (::)

(fh) Que(dv) mé(ih)ru(gfg)it(fvED) Dó(da)mi(cv)num(dv) pro(dv)ge(c)ne(dv)rá(fv)re(d) su(hvhvGFgv)um.(hv) (::)

Cu(hiFGgh)i.(fvED) (::)

(fh) Gló(dv)ri(ih)a(gfg) Pa(fvED)tri(d) et(dc~) Fí(a)li(cv)o :(dv) (:)

et(dv) Spi(c)rí(dv)tu(fv)i(d) Sanc(hvhvGFgv)to.(hv) (::)

(hg) Pre(hv)có(f)ni(gv)a.(hv) (::)
