name: Benedicat nos Deus;
cantus: 006240;
commentary: 1519:128v; AS:288; Ant-1520:3v; Brev-1531:157v.\footnote{1519:128v has no flats. In 1519:128v `Patri' is set A.AG.};
annotation: Resp.;
annotation: I.;
%%
(c4) Be(d)ne(d)dí(df/gf)cat(dv!efEDCdc) *() nos(fg) De(ixghGFghg!hi)us(h) De(hvhg)us(fvEC/0dv) nos(de/fef)ter:(ed) (;)
be(hv)ne(hg)dí(hv)cat(ji!jk) nos(jvIG/0hv) De(hig!ijh)us.(h) (:)

†~Et(hk~) mé(kv)tu(j)ant(igh) e(hig!ijh)um(h) (,)
om(hg!hvGFgh~)nes(hv) fi(hv)nes(ghGE/0fvEDdh!jvIG/0hvGFgh^hg!hvFD!fvED!hvhggf/gf!gh) ter(de/fef)re.(ed) (::)

<alt>006240a</alt><c>℣.</c> De(hv)us(ghGFE) mi(gh)se(hv)re(gh)á(hjIG/0hv)tur(gf) nos(gh)tri(hv) (,)
et(hg~) be(hv)ne(gf)dí(gh)cat(fe!fg) nos(fe) De(d)us.(d) (::)

†~Et(hk~) mé(kv)tu(jv)ant.(igh) (::)

<c>℣.</c> Gló(hv)ri(ghGFE)a(gh) Pa(gh)tri(hv) et(hjIG/0hv) Fí(gf)li(gh)o:(hv) (;)
et(hg~) Spi(hv)rí(gf!gh)tu(fe!fg)i(fe) Sanc(d)to.(d) (::)

†~Et(hk~) mé(kv)tu(jv)ant.(igh) (::)
