name: Benedictus Dominus;
cantus: 006249;
commentary: 1519:128v; AS:288; Ant-1520:3v; Brev-1531:157v\footnote{In 1519:128v `majestátis' is set FE.FG.GFFEDC.F.};
annotation: Resp.;
annotation: II.;
%%
(f3) Be(f)ne(f)díc(f)tus(efEC/0ef) *() Dó(fg)mi(f)nus(fe) (,)
De(fh!ivGF!hvhf)us(f) Is(gffv)ra(ef)el(fhffe) (,)
qui(hi) fa(ivhi!jvIH/0iv)cit(ih) mi(hg)ra(fe)bí(fg)li(f)a(f!hvhvhf/gef^hi!jvIGF!hvhvhvGF) so(fv!gh)lus.(gf) (:)

†~Et(fg) be(fvEC)ne(ef)díc(hvhv)tum(fg!hvGFEfe) no(hihv!ijIH/0iv)men(ih) (^) ma(hg)jes(hi)tá(ihhg)tis(feh) e(gh!ivHGhggv)jus.(gf) (:)

‡~In(ef) e(hi/hi/ji)tér(gffg!hi/hj/ijHGFeg/hggv)num.(gf) (::)

<alt>006249a</alt><c>℣.</c> Re(f)plé(ef!hvhi)bi(h)tur(h) ma(h)jes(h)tá(ij)te(i) e(h)jus(hg) om(hi)nis(gh) ter(fg/hg)ra,(gf) (,)
fi(fe)at(fv!hvhvhf/gef!hi!jvIGF!hvhvhvGF) fi(fv!gh)at.(gf) (::)

†~Et(fg) be(fvEC)ne(ef)díc(hvhv)tum.(fg!hvGFEfe) (::)

<c>℣.</c> Gló(ef!hvhi)ri(h)a(h) Pa(hg)tri(hi) et(gh) Fí(f)li(fg/hg)o:(gf) (;)
et(f) Spi(f)rí(f)tu(fe)i(fv!hvhvhf/gef/hi!jvIGF!hvhvhvGF) Sanc(fv!gh)to.(gf) (::)

‡~In(ef) e(hi/hi/ji)tér(gffg!hi/hj/ijHGFeg/hg)num.(gf) (::)
