name: Centum quadraginta;
cantus: 006273;
commentary: 1519:14r; AS:70; Ant-1519:81v; Brev-1531:37r.\footnote{1519:14r. has no flats. 1519:14r. has `evim' for enim'. In 1519:14r. `et Agnus' is set F DFEDCD.DC; `cum' is set AGAFGFED; `invéntum' is set A.AG.AGA.};
annotation: Resp.;
annotation: I.;
%%
(c4) Cen(dc~)tum(dffgf/gd!evDCdc) *() quad(fv)ra(gv)gin(ghGF!ixghg!hih)ta(h) (,) quát(fg)tu(gv)or(ghffvED!fgf!gvFE) mí(ed)li(de!fef)a(ed) (,)
qui(hv) emp(hv)ti(jv) sunt(hjIGHGFE) de(gh) ter(ixhih)ra.(h) (:)

Hii(ixfg/hg!hi) sunt(hvGFE!fd) qui(d) cum(d) mu(fv)li(gv)é(ghGF)ri(ixfg!hg!hi)bus(h) non(h) sunt(g) co(f)in(fd~)qui(cd)ná(de!fef)ti(ed) (,)
vír(hv)gi(jv)nes(hjIGHGFE) e(gh)nim(hf) per(gh)mán(gh)se(ixhih)runt.(h) (:)

†~I(ixfg/hg!hi)de(h)o(h) reg(hvGFE!ghggf~)nant(gf) cum(gv) De(f)o:(d) (;)
et(ffv) Ag(de!fvEDC!dv)nus(dc) De(fgd)i(fg!hv) cum(hg!hf!gvFE) il(de!fef)lis.(ed) (::)
