name: Sedentem in superne;
cantus: 006273P;
commentary: 1519:14v; AS:70; Ant-1519:81v; Brev-1531:37r\footnote{152};
annotation: Prosa.;
annotation: I.;
%%
(c4) Se(c)dén(dv)tem(fv) in(gv) su(e)pér(d)ne(fv) ma(e)jes(fv)tá(d)tis(ev) ar(cd)ce.(dv) (::)
<v>{\gothic E.}</v>(cd!fgED/0fe/fd!evcdd) (::)
<i>℣.</i> A(c)dó(dv)rant(fv) hu(gv)mí(e)li(d)me(fv) pro(e)cla(fv)mán(d)tes(ev) ad(cd) te.(dv) (::)
<v>{\gothic E.}</v>(cd!fgED/0fe/fd!evcdd) (::)
<i>℣.</i> Sanc(d)te(hv) sanc(ixih~)te(g) sanc(hg~)te(f) Sá(gv)ba(f)oth(gv) Rex.(hv) (::)
<v>{\gothic E.}</v>(dh/ig/hf/gf!gh) (::)
<i>℣.</i> Ple(hv)na(hv) sunt(g) óm(jv)ni(i)a(g) gló(hv)ri(g)e(f) tu(gv)e.(hv) (::)
<v>{\gothic E.}</v>(hvhg!jvIG/0hvGF/0gh) (::)
<i>℣.</i> Cum(hv) il(hg~)lis(g) un(ji~)de(g)vi(hv)gin(g)ti(f)quín(gv)que.(hv) (::)
<v>{\gothic E.}</v>(hvhg!jvIG/0hvGF/0gh) (::)
<i>℣.</i> At(hv)que(hv) cum(g) in(jv)no(i)cen(g)tís(hv)si(g)mo(f) gre(gv)ge.(hv) (::)
<v>{\gothic E.}</v>(hvhg!jvIG/0hvGF/0gh) (::)
<i>℣.</i> Qui(hv) si(hv)ne(g) ul(g)la(f) sunt(gv) la(hv)be.(d) (::)
<v>{\gothic E.}</v>(hvhggfG/0hd) (::)
<i>℣.</i> Di(hv)cén(hv)tes(g) ex(g)cél(f)sa(gv) vo(hv)ce.(d) (::)
<v>{\gothic E.}</v>(hvhggfG/0hd) (::)
<i>℣.</i> Laus(c) ti(dv)bi(fv) sit(gv) Dó(e)mi(d)ne(fv) rex(e) e(fv)tér(d)ne(ev) gló(c)ri(dv)e.(dv) (::)

† I(ixfg/hg!hi)de(h)o.(h) (::)
