name: Benedicamus Patrem;
cantus: 006239;
commentary: 1519:131r; AS:292; Ant-1520:6r; Brev-1531:158v;
annotation: Resp.;
annotation: VIII.;
%%
(c4) Be(gv)ne(gvfvfv!gv)di(cd!fg/hg)cá(fg)mus(gv) *() Pa(gjjk)trem(j) et(jk) Fí(kv)li(ji)um(hjghhg) (,)
cum(gffv) Sanc(df!gh)to(g) Spí(hg)ri(fg)tu,(gv) (,)
lau(fg~)dé(ghg!hvGF/0gh)mus(g) et(gh) su(gf)per(gv)ex(hj)al(ji!jkJI)té(hjgh)mus(gv) e(gvFD/0efe)um.(dc) (:)

†~In(dh~) sé(ghfgfv!hjjvIGhfg/hf/ge/fddc^cg/hfg!jvjvIH/0ivHG)cu(fg)la.(ghhg) (::)

<alt>006239a</alt><c>℣.</c> Be(gj)ne(ji)díc(ig)tus(hi) es(ih) Dó(jk)mi(j)ne(j) in(j) fir(j)ma(ih)mén(ij)to(hi) ce(gh/ih)li:(hg) (;)
et(g) lau(fg)dá(gh)bi(g)lis(g) et(g) glo(g)ri(f)ó(fd!efe)sus.(dc) (::)

†~In.(cg~) (::)

<c>℣.</c> Gló(gj)ri(ji)a(ig) Pa(ih)tri(ij) et(hi) Fí(g)li(gh/ih)o:(hg) (;)
et(g) Spi(fg)rí(gh)tu(g)i(f) Sanc(fd!efe)to.(dc) (::)

†~In.(cg~) (::)
