name: Celebremus conversionem;
cantus: 006272;
commentary: 1519:137v; AS:393; Ant-1519-S:40v; Brev-1531-S21r.\footnote{1519:137v has no flats. In 1519:137v `hódie' is set FG.DEFEDCD.CDC; in the V. the second `et' is set G.};
annotation: Resp.;
annotation: I.;
%%
(cb4) Ce(cd)le(fg/hggef)bré(dcd)mus(df) *() con(cd)ver(dh!ivGFghg!hi)si(hv)ó(hvGFEfgfg)nem(gf) (,)
sanc(hg~)ti(hv) Pau(hv)li(ghGE) a(fgf!gh)pós(d)to(dv!efef)li.(ed) (:)

†~Qui(d)a(d) hó(fg)di(dv!efEDC/0dv)e(dc) ex(fv) per(fv)se(fv!gh)cu(ihhfg)tó(g!hvGF/0gv)re(gf) (,)
ef(fv!gh)féc(hggef)tus(dc) est(c) vas(ev) e(gh)lec(gf!gvFEDcd!evDC/0dv)ti(dc)ó(dv!efef)nis.(ed) (::)

<c>℣.</c> Gau(hv)dent(hghggf) án(gh)ge(g)li(g) et(g) ex(g)úl(hf)tant(gh) arch(gh)án(hv)ge(hih)li:(h) (;)
et(gf) col(gh)láu(hv)dant(hv) in(hg~) ce(hi)lis(h) Fí(hghg)li(gf)um(fv!gh) De(hvGFEgh)i.(gf) (::)

†~Qui(d)a(d) hó(fg)di(dv!efEDC!ev)e.(dc) (::)
