name: Benedictus Dominus;
cantus: 006249;
commentary: 1519:128v; AS:288; Ant-1520:3v; Brev-1531:157v\footnote{In 1519:128v `majestátis' is set FE.FG.GFFEDC.F.};
annotation: Resp.;
annotation: II.;
%%
(f3) Be(f)ne(f)díc(f)tus(efECef) *() Dó(fg)mi(f)nus(fe) (,)
De(fhivFGhvhf)us(f) Is(gffv)ra(ef)el(fhffe) (,)
qui(hi) fa(ivhijvIHiv)cit(ih) mi(hg)ra(fe)bí(fg)li(f)a(fhvhvhfgefhijvIGFhvhvhvGF) so(fvgh)lus.(gf) (:)

†~Et(fg) be(fvEC)ne(ef)díc(hvhv)tum(fghvGFEfe) no(hihvijIHiv)men(ih) ma(hg)jes(hi)tá(ihhg)tis(fefhv) e(ghivHGhggv)jus.(gf) (:)

‡~In(ef) e(hi)tér(hijigffghihjijHGFeghggv)num.(gf) (::)

<alt>006249a</alt><c>℣.</c> Re(f)plé(efhvhi)bi(h)tur(h) ma(h)jes(h)tá(ij)te(i) e(h)jus(hg) om(hi)nis(gh) ter(fghg)ra,(gf) (,)
fi(fe)at(fvhvhvhfgefhijvIGFhvhvhvGF) fi(fvgh)at.(gf) (::)

†~Et(fg) be(fvEC)ne(ef)díc(hvhv)tum.(fghvGFEfe) (::)

<c>℣.</c> Gló(efhvhi)ri(h)a(h) Pa(hg)tri(hi) et(gh) Fí(f)li(fghg)o:(gf) (:)
et(f) Spi(f)rí(f)tu(fe)i(fvhvhvhfgefhijvIGFhvhvhvGF) Sanc(fvgh)to.(gf) (::)

‡~In(ef) e(hihiji)tér(gffghihjijHGFeghg)num.(gf) (::)

% díc(hvhv)tum.(fghvGFEfe) (::)
%
% Gló(efhvhi)ri(h)a(h) Pa(hg)tri(hi) et(gh) Fí(f)li(fghg)o:(gf) (:)
% et(f) Spi(f)rí(f)tu(fe)i(fvhvhvhfgefhijvIGFhvhvhvGF) Sanc(fvgh)to.(gf) (::)
%
% In(ef) e(hihiji)tér(gffghihjijHGFeghg)num.(gf) (::)
