name: Te laudant alme;
cantus: 006411Pzi;
commentary: 1519:10r;
annotation: ;
annotation: ;
%%
(c4) Te(hv) lau(iv)dant(jv) al(hg~)me(f) Rex(gv) tel(hv)lus(ixiv) pon(g)tus(f) ce(hv)li(g) sí(jv)de(jv)ra.(h) (::)
<v>{\gothic A.}</v>(hi!jvHF!ixgh!ivGF/0hg!jvjh) (::)
<i>℣.</i> Qui(c) pri(dv)mus(hv) ad(iv) vo(jv)ta(h) tu(f)e(gv) ma(hv)jes(r6iv)tá(g)tis(f) con(hv)dens(g) óm(jv)ni(jv)a.(h) (::)
<v>{\gothic A.}</v>(cd/hi!jvFH!ixgh!ivGF/0hg!jvjh) (::)
<i>℣.</i> Hó(g)di(hv)e(jv) na(kv)tum(j) an(lv)te(k) sé(lv)cu(j)la.(h) (::)
<v>{\gothic A.}</v>(gh!jkj/lklJH) (::)
<i>℣.</i> Fí(jv)li(j)um(j) per(j) vír(j)gi(kv)nis(i) vís(jv)ce(h)ra.(g) (::)
<v>{\gothic A.}</v>(jvjjjjk/ijHG) (::)
<i>℣.</i> Nas(jv)ci(j) mun(jv)do.(h) (::)
<v>{\gothic A.}</v>(jvjjh) (::)
<i>℣.</i> Vo(jv)lu(j)ís(jv)ti.(h) (::)
<v>{\gothic A.}</v>(jvjjh) (::)
<i>℣.</i> Tu(jv)a(i) cle(jv)mén(h)ti(g)a.(hv) (::)
<v>{\gothic A.}</v>(jijHG/0hv) (::)
<i>℣.</i> Ut(h) pél(jv)le(h)res(jv) or(kv)bis(i) crí(jv)mi(h)na(g) vé(g)ni(e)ens(d) lux(ev) áu(gv)re(e)a.(c) (::)
Fá(fgffe)bri(dc)ce(cdfef) mun(ded)di.(d) (::)
