name: Descendit de celis;
cantus: 006411;
commentary: 1519:9r; AS:47; AS-1519:53r; Brev-1531:28v\footnote{1519:9r. has no flat at `celis'; `arce' is set AGG.FG; 'regiónem is set FGF.FD.FGAAGA.FG.};
annotation: Resp.;
annotation: I.;
%%
(c4) De(d)scén(dc~)dit(dfddc) *() de(fg!hv) ce(ixhvGFghg!hi)lis(h) (,)
mis(h)sus(f) ab(gh) ar(hgge)ce(fg) Pa(fge!fvEDev)tris(ed) (,)
in(d)tro(fg!hv)í(gh)vit(g) per(g) au(g)rem(gf) vír(gh)gi(f)nis(dfddc) (,)
in(dv) re(fgf)gi(fd)ó(fg!hv)nem(hg/hfg) nos(fe!fgfg)tram(gf) (,)
in(f)dú(gh)tus(hv) sto(hv)la(hgge) pur(gv)pú(fg!hv)re(fvED)a.(dfCDded) (:)
Et(c) ex(df)í(fv)vit(fe) per(d) áu(fv)re(fe)am(dc) por(fg)tam.(fe!fggf) (:)
Lux(hghGF) et(hv) de(ghfg)cus(dfDCded) u(c)ni(dv)vér(fg)se(fe!fggf) (,)
fá(fgffe)bri(dc)ce(cd/fef) mun(ded)di.(d) (::)
