name: Ecce Adam;
cantus: 006571;
commentary: 1519:30r; AS:130; Ant-1519:131r; Brev-1531:77v\footnote{1519:30r. has no flat.};
annotation: Resp.;
annotation: VIII.;
%%
(c4) Ec(gv)ce(gffd!efED) *() A(cd)dam(ixfg!hvGFgh/ihhg) (,)
qua(f)si(hg) u(hv)nus(g) ex(g) no(g)bis(eg) fac(fv!gh)tus(fe) est(dfc!dfefEDed) (,)
sci(d)ens(gv) bo(ghGFgh)num(g) et(gv!hjIHijIH) ma(gv!hiHGhv)lum.(hg) (:)

†~Vi(jv)dé(jv)te(h) ne(jij) for(hf)te(hv) su(hv!ijIHGhv)mat(hg) de(g) lig(e)no(gv) vi(fef)te:(dfc!dfe!fvEDed) (;)
et(d) vi(fv!gh)vat(g!hjg/hggf) in(fh!jvjv) e(iv!jkJIHijIH)tér(gv!hiHGhv)num.(hg) (::)

<sp>℣.</sp> Ché(gj)ru(ji)bin(jkJIjvIHGhg) et(ih~) flám(jk)me(j)um(j) glá(jk)di(j)um(j) at(ih)que(ij) ver(hi)sa(g)tí(gh/ih)lem,(hg) (,)
ad(g) cus(fg)to(gv)di(gv)én(gh)dam(g) vi(g)am(hiHGhih) lig(gf~)ni(gh) vi(hji!jkJIH)te.(hiHGhvhg) (::)

†~Vi(jv)dé(jv)te.(h) (::)
