name: Ecce Adam;
cantus: 006571;
commentary: 1519:30r; AS:130; Ant-1519:131r; Brev-1531:77v.\footnote{1519:30r. has no flat.};
annotation: Resp.;
annotation: VIII.;
%%
(c4) Ec(gv)ce(gffd!efED) *() A(cd)dam(ixfg!hvGF/0gh/ihhg) (,)
qua(f)si(hg) u(hv)nus(g) ex(g) no(g)bis(eg) fac(fv!gh)tus(fe) est(dfc!dfefED/0ed) (,)
sci(d)ens(gv) bo(ghGF/0gh)num(g) et(gv!hjIH/0ijIH) ma(gv!hiHG/0hv)lum.(hg) (:)

<sp>†</sp> Vi(jv)dé(jv)te(h) ne(jij) for(hf)te(hv) su(hv!ijIHG/0hv)mat(hg) de(g) lig(e)no(gv) vi(fef)te :(dfc!dfe!fvED/0ed) (;)
et(d) vi(fv!gh)vat(g!hjg/hggf) in(fh!jvjv) e(iv!jkJIHijIH)tér(gv!hiHG/0hv)num.(hg) (::)

<sp>℣.</sp> Ché(gj)ru(ji)bin(jkJI/0jvIHG/0hg) et(ih~) flám(jk)me(j)um(j) glá(jk)di(j)um(j) at(ih)que(ij) ver(hi)sa(g)tí(gh/ih)lem,(hg) (,)
ad(g) cus(fg)to(gv)di(gv)én(gh)dam(g) vi(g)am(hiHG/0hih) lig(gf~)ni(gh) vi(hji!jkJIH)te.(hiHG/0hvhg) (::)

<sp>†</sp> Vi(jv)dé(jv)te.(h) (::)
