name: Ductus est Jesus;
cantus: 006529;
commentary: 1519:32v; AS:154; Ant-1519:149v; Brev-1531:89v\footnote{In 1519:149v `Si' is set G.};
annotation: Resp.;
annotation: VII.;
%%
(c3) Duc(ef)tus(e) est(e) Je(ef)sus(e) *() in(d) de(dv!fh)sér(hg!hih!ij)tum(i) a(i) Spí(ki!jv!kl)ri(jkIJjv)tu(ji) (,)
ut(i) ten(i)ta(ij)ré(jv)tur(ihhi) a(fe) di(de)á(ev)bo(ev!fhfg)lo.(fe) (:)

†~Et(ij) ac(i)cé(jv!kl)dens(ljlJKkvJIji) ten(i)tá(jkj)tor(ihhi) dix(fe)it(de) e(ev!fhfg)i(fe) (,)
si(fv) Fí(fv)li(e)us(e) De(fhhi)i(h) es:(hjiih) (;)
dic(hi) ut(h) lá(ig!hi)pi(h)des(ig!hi) is(fvEDef)ti(e) pa(e)nes(ef!hvGFghGF) fi(ev!fgFE/0fv)ant.(fe) (::)

<c>℣.</c> Et(iv) cum(iv) je(iv)nu(iv)nás(iv!jkJI)set(hihhg) qua(hv)dra(hv)gín(hv)ta(hv) di(hv)é(hi)bus(h) et(h) qua(h)dra(ig)gín(hi)ta(hi) nóc(iv)ti(iv!jkj)bus,(ji) (,)
póst(i)e(i)a(ji!jvIH) e(hg)sú(hv!iji!jkj)ri(ih!ijij)it.(ivHG/0hvhg) (::)

Et(ij) ac(ikl)cé(jvkvJIJK)dens.(ljlji) (::)

Glória.(ivJI) (::)

Si(fv) Fí(fv)li(e)us.(e) (::)
