name: Ductus est Jesus;
cantus: 006529;
commentary: ;
annotation: Resp.;
annotation: VII.;
%%
(c3) Duc(ef)tus(e) est(e) Je(ef)sus(e) *() in(d) de(dv!fh)sér(hg!hih!ij)tum(i) a(i) Spí(ki!jv!kl)ri(jkIJ/0jv)tu(ji) (,)
ut(i) ten(i)ta(ij)ré(jv)tur(ihhi) a(fe) di(de)á(ev)bo(ev!fhfg)lo.(fe) (:)

†Et(ij) ac(i)cé(jv!kl)dens(ljlJK/0kvJI/0ji) ten(i)tá(jkj)tor(ihhi) dix(fe)it(de) e(ev!fhfg)i(fe) (,)
si(fv) Fí(fv)li(e)us(e) De(fhhi)i(h) es :(hjiih) (;)
dic(hi) ut(h) lá(ig!hi)pi(h)des(ig!hi) is(fvED/0ef)ti(e) pa(e)nes(ef!hvGF/0ghGF) fi(ev!fgFEfv)ant.(fe) (::)

<i>℣.</i> Et(iv) cum(iv) je(iv)nu(iv)nás(iv!jkJI)set(hihhg) qua(hv)dra(hv)gín(hv)ta(hv) di(hv)é(hi)bus(h) et(h) qua(h)dra(ig)gín(hi)ta(hi) nóc(iv)ti(iv!jkj)bus,(ji) (,)
póst(i)e(i)a(ji!jvIH) e(hg)sú(hv!iji!jkj)ri(ih!ijij)it.(ivHG/0hvhg) (::)
Et(ij) ac(ikl)cé(jvkvJIJK)dens.(ljlji) (::)
Glória.(ivJI) (::)
Si(fv) Fí(fv)li(e)us.(e) (::)
