name: Ex ejus tumba marmorea;
cantus: 006679;
commentary: 1519:134v; AS:359; Ant-1519-S:14r; Brev-1531-S:7r.\footnote{1519:134v has no flats.};
annotation: Resp.;
annotation: I.;
%%
(c4) Ex(dv) e(cd~)jus(dv) tum(dc~)ba(dfdevDCdc) *() mar(fegh)mó(dc)re(dvefef)a(ed) (,)
sac(dhiv)rum(h) re(h)sú(hvGF)dat(gfgh) ó(dc)le(defef)um:(ed) (;)
quo(c) li(df)ní(fvfgf)ti(f) sa(fghg)nán(hvhvGEfe~)tur(d) ce(dcdfefd)ci.(d) (:)

†~Sur(dc~)dis(c) au(dffgf)dí(fv)tus(f) réd(fefd)di(cd)tur.(dv) (:)

‡~Et(dh~) dé(hvGF)bi(gh)lis(gh) quis(hjjvFGhghi)que(h) (,)
sos(dhjvIFGhvjkJHivFGhghdhjvIFGhvjkJHivFGhghGE)pes(fvED) re(cd)gré(dv)di(defef)tur.(ed) (::)

% sos(dhivGFhvjkJHivGFghdhjvIGFhvjkJHivGFhghFE)pes(fvED)