name: Ecce radix;
cantus: 006606;
commentary: 1519:7v; AS:32; AS-1519:32r; Brev-1531:17r.\footnote{102};
annotation: Resp.;
annotation: VIII.;
%%
(c3) Ec(ef)ce(e) ra(ef)dix(e) *() Jes(df/hg!hih!ij)se(i) as(i)cén(ij/lj/kjjv)det(ji) (,)
in(i) sa(ihhg)lú(hf!ghGFE/0fv)tem(fe) po(e)pu(ef/hf/de)ló(ef/hfg)rum :(fe) (;)
ip(hg)sum(hiHG/0hvGFE/0fe) gen(fv)tes(hih) de(gxfgFD)pre(df!hv)ca(iyihhvGFE)bún(fe/feev)tur.(ed) (:)

†Et(df) e(hvhi)rit(h) no(h)men(fh) e(hv)jus(ihhf/he/feed) glo(de)ri(ef/hf/de)ó(ef/hfg)sum.(fe) (::)

<i>℣.</i> Et(eh) e(hg)rit(hiHG/0hvGFE/0fe) jus(gf)tí(hi)ci(h)a(h) cín(hi)gu(h)lum(h) lum(gf~)bó(gh)rum(fg) e(ef/gf)jus :(fe) (;)
et(e) fi(de)des(ev) cinc(ev)tó(ev)ri(ev)um(fgFE/0fgf) re(ed)num(ef) e(fhg!hihFG)jus.(fgfE/0fvfe) (::)

†Et(df) e(hvhi)rit.(h) (::)
