name: Ex ejus tumba marmorea;
cantus: 006679;
commentary: 1519:134v; AS:359; Ant-1519-S:14r; Brev-1531-S:7r.\footnote{1519:134v has no flats.};
annotation: Resp.;
annotation: I.;
%%
(cb4) Ex(dv) e(cd~)jus(dv) tum(dc~)ba(dfd!evDCdc) *() mar(fe!gh)mó(dc)re(dv!efef)a(ed) (,)
sac(dh!iv)rum(h) re(h)sú(hvGF)dat(gf!gh) ó(dc)le(de@fef)um:(ed) (;)
quo(c) li(df)ní(fvfgf)ti(f) sa(fg/hg)nán(hvhvGEfe~)tur(d) ce(dc!df/efd)ci.(d) (:)

†~Sur(dc~)dis(c) au(df)dí(fvfgf)tus(f) réd(fe/fd)di(cd)tur.(dv) (:)

‡~Et(dh~) dé(hvGF)bi(gh)lis(gh) quis(hjjvGFhg!hi)que(h) (,)
sos(iydh!jvIGF!hv!jkJHixivGFhgh^iydh!jvIGF!hv!jkJHixivGFhghGE)pes(fvED) re(cd)gré(dv)di(de@fef)tur.(ed) (::)
