name: Exaudiat Dominus;
cantus: 006687;
commentary: ;
annotation: Resp.;
annotation: II.;
%%
(f3) Ex(c)áu(ev!fg)di(f)at(hv) *() Dó(hgh)mi(fg)nus(ffe) o(e)ra(fv)ti(hv)ó(hvGFEfg)nes(fh/ig/hg) ves(fv!ghGF/0gv)tras(gf) (,)
et(hv) re(kxhi/ji!jkj)con(i)ci(hi)li(h)é(hhg)tur(hi) vo(hig!hvGF/0gv)bis(gf) (,)
nec(fg) vos(f) dé(fg)se(f)rat(f) in(f) tém(fg!hvGFE)po(fv)re(hg!hih) ma(hvGF/0gv)lo.(fe) (:)

†~Dó(fhGE)mi(fv)nus(hvhv) De(hv)us(ig/hg) nos(fg!hvGF/0gv)ter.(gf) (::)

Al(fh)le(ehGF)lú(fh/igh)ya.(f) (::)

<alt>006687a</alt><c>℣.</c> Ad(fv)a(fv)pé(ef!hvhi)ri(h)at(h) Dó(ij)mi(i)nus(h) cor(h) ves(h)trum(h) in(h) le(h)ge(h) su(hi)a:(h) (,)
et(h) in(h) pre(hg)cép(hi)tus(gh) su(fg/hg)is,(gf) (,)
et(f) fá(fg!hvGFE)ci(f)at(hg!hih) pa(hvGF/0gv)cem.(fe) (::)

†~Dó(fhGE)mi(fv)nus.(hvhv) (::)
