name: Catervatim ruunt;
cantus: 006679a;
%%
(c4) Ca(hv)ter(hv)vá(hv)tim(hghggf) ru(hf)unt(gh) pó(gh)pu(hih)li,(h) (,)
cér(hjkv)ne(ji)re(gf) cu(gh)pi(gh)én(hjjhii~)tes:(h) (;)
que(gf) per(gh) e(hv)um(hg) fi(hi)unt(h) mi(hghGFE)ra(fg)bí(edfvfd)li(cd)a.(dv) (::)

Sur(dc~)dis(c) au(dffgf)dí(fv)tus(ffd) réd(fe)di(cd)tur.(dvdh~) (,)
Et(dh~) dé(hvGF)bi(gh)lis(gh) quis(hj)que.(hhihgFGjv) (::)

% Sur(dc~)dis(c) au(dffgf)dí(fv)tus.(f) (::)
%
% Sur(dc~)dis(c) au(dffgf)dí(fv)tus.(f) (::)
%
% Gló(hv)ri(hvgfhg)a(hg) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o:(h) (;)
% et(hv) Spi(hv)rí(hghEFG)tu(fg)i(edefvfe) Sanc(cd~)to.(dv) (::)
%
% Et(dh~) dé(hvGF)bi(gh)lis.(gh) (::)
