name: Elegit Dominus;
cantus: 006647;
commentary: 1519:135v; AS:370; Ant-1519-S:23r; Brev-1531-S-S:15r.\footnote{`pax in homínibus' \emph{Chevallon.} ⟨SB:83.⟩ SB:83 has `pax homínibus'. AS:368 has no indication of the second repeat `‡~Et in terra.'};
annotation: Resp.;
annotation: VII.;
%%
(c3) E(ef)lé(e)git(ev!fh) *() Dó(hihhg)mi(hi/jij)nus(ji) (^) vi(ihhvGFgh)rum(hv) de(gv!hiHGFghGF) ple(ev!fgFE/0fv)be,(fe) (,)
et(hv) cla(hv)ri(e)tá(ef!gh)tem(hv) vi(hv)si(hv)ó(hv)nis(hv) e(gv!hi)tér(hg~)ne(giHG/0hvGFEfe) de(ih)dit(hv!ij) il(ijIHG/0hv)li:(hg) (;)
ce(g)le(hv)bré(iv)mus(h) so(g)len(iv)ni(ij)tá(jhi)tem(ijHG/0hvGFEfe) (,)
Se(efED)bas(df/hg~)ti(hi)á(ihhvGF)ni(hv) már(fhef)ty(ed!efef)ris.(fe) (:)

†~Gáu(ef/hgh)di(hv)um(hv) sit(hv) in(gv!hi) ce(hg)lo.(giHG/0hvGFEfe) (:)

‡~Et(ih) in(hv!ij) ter(ijIHG/0hv)ra(hg) pax(gv!hi) in(ijIG) ho(iv)mí(hi)ni(ivHG/0hvGFE)bus(ef/he/feed) (,)
bo(df!hvhi)ne(h) vo(h)lun(gv!hiHGFghGF)tá(evfgFE/0fv)tis.(fe) (::)

<alt>006647a</alt><c>℣.</c> Be(iv)á(iv!jkJI)tus(hg) es(hihhg) et(hv) be(hv)ne(ig) ti(hi)bi(hi) e(ij/kj)rit(ji) (,)
e(hihhg)gré(hi)gi(iv)e(iv) De(iv)i(iv) mar(iji~)tyr(i) Se(jijIH)bas(hg)ti(hi/ji!jkj)á(ih!ijij)ne.(ivHG/0hvhg) (::)

†~Gáu(ef/hgh)di(hv)um.(hv) (::)
