name: Ecce vidimus eum;
cantus: 006618;
commentary: 1519:57v; AS:216; Ant-1519:199v; Brev-1531:120v.\footnote{In 1519:57v. `decórem' is set ACAGAB♭AG.FGAGFG.GF. 1519:57v. has neither the flat at `hic' nor the natural at `peccáta.' They are found in AS:216. In 1519:57v. `portávit' is set B♭C.B♭GFGACAFGAGA.AG. {[}1519:199v. indicates B♭ at `portávit', and no flat at `autem.' In 1519:199v. `portávit' is set B♭Cb♭.AGFGACAFGAGA.AG; `nobis' is set CD.D;. In AS:217 `et peccáta nostra', set F A.C.C CD.C, replaces `et infirmitátes nostras.'{]}};
annotation: Resp.;
annotation: V.;
%%
(c3) Ec(hv)ce(hihhvfgf) *() ví(hv)di(g)mus(hi) e(ih)um(hv!ijIHG/0hvGF/0gf) (,)
non(hg) ha(hv)bén(iv)tem(hf) spé(hv)ci(gihhv)em(gh) (,)
ne(fvfe)quem(fv) de(gxfg!hvGFE/0fgFE)có(de!fvED/0ev)rem,(ed) (;)
as(gxgv)péc(de!ef)tus(gv) e(gxfg)jus(gc) in(gxgv) e(gxgf/gf!gih!ggvFE)o(ge!fgFE) non(de!fvED/0ev) est,(ed) (;)
hic(gxhi!kvIHG/0hiih) pec(f)cá(gyhg)ta(hv) nos(iv)tra(h) por(gh)tá(fvED/0ef!hvFED/0efef)vit,(fe) (,)
et(d) pro(fv) no(hi)bis(h) do(gxhggfg)lens :(gf) (;)
ip(d)se(ef) au(gxfvED/0ef/gf)tem(fe) vul(fv)ne(hv)rá(hvGF/0gf)tus(ef!hvGF/0gv) est(gf) (,)
prop(f)ter(ef) i(ed)ni(ev)qui(fv)tá(hi)tes(h) nos(gxhggfg)tras.(gf) (:)

†~Cu(hv)jus(hihhvfgf) li(hv)vó(hg!hihi)re(ih) sa(gxgv)ná(gf/gf!gih!ggvFE)ti(ge!fgFE) su(de!fvED/0ev)mus.(ed) (::)

<sp>℣.</sp> Ve(hv)re(hihhvfgf) lan(hv)guó(hv)res(hv) nos(hi)tros(h) ip(hf)se(fi) ábs(iv)tu(hg!hi)lit :(hih) (;)
et(d) in(fv)fir(hv)mi(hv)tá(hv)tes(hv) nos(hi)tras(h) ip(hg/hg)se(gf) por(hi)tá(gxhgiHGF/0gv)vit.(gf) (::)

†~Cu(hv)jus.(hihhvfgf) (::)
