name: Emendemus in melius;
cantus: 006653;
commentary: 1519:31r; AS:152; Ant-1519:148r; Brev-1531:89r\footnote{In 1519:31v `injúste' is set A.GA.AG. {[}In 1519:148r `mortis' is set CDD.A.{]}};
annotation: Resp.;
annotation: II.;
%%
(c4) E(e)mén(e)de(gv!hi)mus(h) *() in(jv) mé(jij)li(hi)us(hhg) (,)
que(g) ig(hv)no(jv)rán(jvIHG/0hi)ter(h) pec(hj/ki/ji)cá(h)vi(hv!ijIH/0iv)mus,(ih) (,)
ne(h) sú(jv)bi(jk)to(kv) pre(kl)oc(k)cu(kj)pá(kvkjk)ti(h) di(hk)e(ji) mor(jkj~)tis(h) que(h)rá(hk)mus(ji) spá(jk)ci(jvIH)um(h) (,)
pe(g)ni(hi)tén(hi)ti(g)e(ge) et(e) in(gh~)ve(hv)ní(hv)re(hg) non(hj/ki/ji) pós(h)si(hi!jvIH/0iv)mus.(ih) (:)

†~At(hg)tén(hv)de(ji) Dó(jk)mi(jvIH)ne(h) et(g) mi(hi)se(iv)ré(hghg)re(ef/egFE/0fvEDed) (,)
qui(hv)a(hv) pec(hv)cá(hjIG)vi(jvjv)mus(ki/ji) ti(hv!ijIH/0iv)bi.(ih) (::)

<c>℣.</c> Pec(hv)cá(gh!jvjk)vi(jv)mus(jv) cum(jv) pá(ji)tri(jk)bus(ij) nos(hi/ji)tris:(ih) (;)
in(h)jús(gh)te(hv) é(hi)gi(h)mus,(h) i(h)ni(h)qui(h)tá(hi!jvIHG)tem(hv) fé(ji!jkj)ci(jvIH/0iv)mus.(hg) (::)

†~At(hg)tén(hv)de.(ji) (::)
