name: Filie Hierusalem;
cantus: 006735;
commentary: 1519:164r; AS:pl. L; Ant-1519-C:3v; Brev-1531-P:66v;
annotation: Resp.;
annotation: I.;
%%
(c4) Fi(eg)li(de)e(d) *() Hie(c)rú(dv)sa(ev)lem(egEDce!gvEDecca) (,)
ve(ede)ní(gh)te(hih) (^) et(g) vi(hj)dé(jv)te(ij) már(hg~)ty(gh!ivihi)rem(ih) cum(f) co(ghg)ró(hvfg!hv)na(hvGFE/0fvED!fv) (,)
qua(d) co(fe)ro(fv)ná(ixhi)vit(gh) e(fv)um(ef/gf!gh) Dó(d)mi(de/fef)nus.(ed) (:)

†~In(hgh) di(jk)e(klk) so(j)len(kv)ni(mv)tá(mv)tis(mk!lml) et(j) le(jh)tí(jk/lk)ci(kj!klkl)e.(lk) (:)

‡~Al(kv)le(kjk!lmJHjhj/ijHG/0hvfv!gh/fg!hvGFgf!gh)lú(de/fef)ya.(ed) (::)

<alt>006735a</alt><c>℣.</c> Quó(hv)ni(hv)am(hg/hggf) con(gv)for(gv)tá(gv)vit(gv) se(gh)ras(g) por(g)tá(hf)rum(gh) tu(gh)á(hih)rum:(h) (;)
be(gf)ne(gh)dí(hi)xit(h) fí(h)li(h)is(hg/hg) tu(gf)is(fv!gh) in(hvGFE!gh) te.(gf) (::)

†~In(hgh) di(jk)e.(klk) (::)
