name: Filie Hierusalem;
cantus: 006735;
commentary: 1519:164r; AS:pl. L; Ant-1519-C:3v; Brev-1531-P:66v;
annotation: Resp.;
annotation: I.;
%%
(c4) Fi(eg)li(de)e(d) *() Hie(c)rú(dv)sa(ev)lem(egEDcegvEDecca) (,)
ve(ede)ní(gh)te(hih) et(g) vi(hj)dé(jv)te(ij) már(hg~)ty(ghivihi)rem(ih) cum(f) co(ghg)ró(hvhvfg)na(hvGFEfvEDfv) (,)
qua(d) co(fe)ro(fv)ná(hi)vit(gh) e(fv)um(efgfgh) Dó(d)mi(defef)nus.(ed) (:)

†~In(hgh) di(jk)e(klk) so(j)len(kv)ni(mv)tá(mv)tis(mklml) et(j) le(jh)tí(jklk)ci(kjklkl)e.(lk) (:)

‡~Al(kv)le(kjklmJHjhjijHGhvfvghfghvGFgfgh)lú(defef)ya.(ed) (::)

<alt>006735a</alt><c>℣.</c> Quó(hv)ni(hv)am(hghggf) con(gv)for(gv)tá(gv)vit(gv) se(gh)ras(g) por(g)tá(hf)rum(gh) tu(gh)á(hih)rum:(h) (;)
be(gf)ne(gh)dí(hi)xit(h) fí(h)li(h)is(hghg) tu(gf)is(fvgh) in(hvGFEgh) te.(gf) (::)

†~In(hgh) di(jk)e.(klk) (::)

<c>℣.</c> Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(h)li(hih)o:(h) (;)
et(h) Spi(h)rí(hghg)tu(gf)i(fvgh) Sanc(hvGFEgh)to.(gf) (::)

‡~Al(kv)lelúya.(kjklm) (::)

us(hghg) tu(gf)is(fvgh) in(hvGFEgh) te.(gf) (::)

†~In(hgh) di(jk)e.(klk) (::)
