name: Gloria patri geniteque proli;
cantus: 006777;
commentary: 1519:130r; AS:290; Ant-1520:4v; Brev-1531:158r.\footnote{1519:130r has a flat only at `proli'. In 1519:130r the second `Da' is set AB.};
annotation: Resp.;
annotation: V.;
%%
(c3) Gló(fv)ri(d)a(fh) Pa(hvhi)tri(h) *() ge(h)ni(h)té(ihi)que(hvhvhv) Pro(ijIHij/ki/jhi)li(gxgf) (,)
Et(fdf!hi) ti(iv)bi(gxivHGgvefe) com(gxfg!hi)par(hf!gvgf) (^) u(f)tri(ed)ús(df!hvhi)que(h) sem(hi!jk/iji~)per(h) (,)
Spí(df!hhi)ri(h)tus(hg) al(iji~)me(hg!hiih) De(h)us(hg) u(fhhe!fvED/0ev)nus.(ed) (:)

†~Om(gxde/fe!fgf~)ni(f) tém(gxfdf!hv!ivHFgef^df!hv!ivHF/0gv)po(f)re(f) sec(fe!gvFEfd)li.(d) (::)

<c>℣.</c> Da(dfeh) gau(hv)di(hg)ó(fe)rum(hv) pré(ij)mi(ih)a,(h) (,)
Da(hi) gra(h)ti(hg)á(fi)rum(iv) mú(iv)ne(hg!hi)ra:(hih) (;)
Dis(d)sól(fe~)ve(eh) li(hv)tis(hv) vín(hih~)cu(h)la,(h) (,)
As(hv)trín(df!hvhi)ge(h) pa(h)cis(hg) fé(fhhe)de(feede)ra.(ed) (::)

†~Om(gxde/fe!fgf~)ni.(f) (::)

<c>℣.</c> Gló(dfeh)ri(hv)a(hg) Pa(fe)tri(hv) et(hv) Fí(ij)li(ih)o:(h) (,)
et(h) Spi(df!hvhi)rí(h)tu(hg)i(fhhe) Sanc(feede)to.(ed) (::)

†~Om(gxde/fe!fgf~)ni.(f) (::)
