name: Felix namque es;
cantus: 006725;
commentary: 1519:153v; AS:498, 572; Ant-1519:100v; Ant-1520-S:94v; Brev-1531-S:117v.\footnote{1519:153v has no flats. At the repeat after ℣. Glória. `Quia.' \emph{Chevallon.} ⟨SB-S:698.⟩ 1520-S:94v. omits `\emph{℣.} Glória. †~Quia.' SB-S:98 has at the repeat after ℣. `Glória. Christus.' The settings in AS, for Assumption and for All Saints, have neither the `Allelúya' nor the final word of the ℣. `commemoratiónem'. In AS:498. the last syllable of `justície' is set AGDEFGEDEDDC.};
annotation: 8. Resp.;
annotation: I.;
%%
(c4)
E(c)lix(dv) nam(dfe~)que(cedfvfd) es(d) *() sac(d)ra(ef) Vir(ghFG)go(gh) Ma(efgfgh)rí(defef)a,(ed) (,)
et(d) om(fvfg)ni(defvEDCdc) lau(fghii~)de(gf) dig(hg~)nís(hvghf)si(deDC)ma.(ceghgfgFDfvfvDCfvfd) (:)

Qui(d)a(c) ex(df) te(fvfd) or(dc~)tus(fv) est(gh) sol(ghhg) jus(fg)tí(gjkvJIHijIH)ci(ghjhi)e(hgdefgFDeddc) (,)
Chris(c)tus(dv) De(fgFE)us(gh) nos(efcefd)ter.(d) (::)

nos(efcefd)ter.(d) (::)

O(hv)ra(hghggf) pro(gv) pó(gh)pu(g)lo(g) (,)
in(g)tér(g)ve(hf)ni(gh) pro(gh) cle(hih)ro,(h) (,)
in(gf~)ter(gi)cé(hvij)de(h) pro(g) de(g)vó(gh)to(g) fe(g)mí(hf)ne(gh)o(gh) sex(hih)u :(h) (;)
sén(gf~)ti(gh)ant(hv) om(hv)nes(hv) tu(hv)um(hv) le(hg)vá(hi)men,(h) (,)
qui(h)cún(h)que(hg) cé(hi)le(h)brant(h) tu(h)am(h) com(h)me(h)mo(hghg)ra(gf)ti(fvgh)ó(hvGFEgh)nem.(gf) (::)

Qui(d)a.(c) (::)

ra(gf)ti(fvgh)ó(hvGFEgh)nem.(gf) (::)

Qui(d)a.(c) (::)

Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o :(h) (;)
et(h) Spi(h)rí(hghg)tu(gf)i(fvgh) Sanc(hvGFEgh)to.(gf) (::)

Qui(d)a.(c) (::)

ra(gf)ti(fvgh)ó(hvGFEgh)nem.(gf) (::)

Qui(d)a(c) ex(df) te.(fvfd) (::)

Al(fgg~)le(edfhghgefghfgvFE)lú(defef)ya.(ed) (::)

nos(efcefd)ter(d) (,)
al(fg~g)le(edfhghgefghfgvFE)lú(defef)ya.(ed) (::)

O(hv)ra(hghggf) pro(gv) pó(gh)pu(g)lo,(g) (,)
in(g)tér(g)ve(hf)ni(gh) pro(gh) cle(hih)ro,(h) (,)
in(gf~)ter(gi)cé(hvij)de(h) pro(g) de(g)vó(gh)to(g) fe(g)mí(hf)ne(gh)o(gh) sex(hih)u :(h) (;)
sén(gf~)ti(gh)ant(hv) om(hv)nes(hv) tu(hv)um(hv) le(hg)vá(hi)men(h) (,)
qui(h)cún(h)que(hg) cé(hi)le(h)brant(h) tu(h)am(h) com(h)me(h)mo(hghg)ra(gf)ti(fvgh)ó(hvGFEgh)nem.(gf) (::)

Qui(d)a.(c) (::)

Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o :(h) (;)
et(h) Spi(h)rí(hghg)tu(gf)i(fghv) Sanc(hvGFEgh)to.(gf) (::)

Qui(d)a.(c) (::)

O(hv)ra(hghggf) pro(gv) pó(gh)pu(g)lo,(g) (,)
in(g)tér(g)ve(hf)ni(gh) pro(gh) cle(hih)ro,(h) (,)
in(gf~)ter(gi)cé(hvij)de(h) pro(g) de(g)vó(gh)to(g) fe(g)mí(hf)ne(gh)o(gh) sex(hih)u :(h) (;)
sén(gf~)ti(gh)ant(hv) om(hv)nes(hv) tu(hv)um(hv) le(hg)vá(hi)men(h) (,)
qui(h)cún(h)que(hg) cé(hi)le(h)brant(h) tu(h)am(h) com(h)me(h)mo(hghg)ra(gf)ti(fvgh)ó(hvGFEgh)nem.(gf) (::)

Qui(d)a.(c) (::)

Gló(hv)ri(hv)a.              ÿô(hggf) (::)

a.(c) Qui(d) (::)

tu(hv)um(hv) le(hg)vá(hi)men(h) (,)
qui(h)cún(h)que(hg) cé(hi)le(h)brant(h) tu(h)am(h) as(hghg)sump(gfgh)ti(fv)ó(hvGFEgh)nem.(gf) (::)

Qui(d)a.(c) (::)

Gló(hv)ri(hvgfhg)a.              ÿô(hg) (::)

a.(c) Qui(d)tu(hv)um(hv) le(hg)vá(hi)men,(h) (,)
qui(h)cún(h)que(hg) cé(hi)le(h)brant(h) tu(h)am(h) so(hghg)len(gf~)ni(fvgh)tá(hvGFEgh)tem.(gf) (::)

Qui(d)a.(c) (::)

ó(hvGFEgh)nem.(gf) (::)

Qui(d)a.(c) (::)

Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o :(h) (;)
et(h) Spi(h)rí(hghg)tu(gf)i(fghv) Sanc(hvGFEgh)to.(gf) (::)

Qui(d)a.(c) (::)

tu(hv)um(hv) le(hg)vá(hi)men(h) (,)
qui(h)cún(h)que(hg) cé(hi)le(h)brant(h) tu(h)am(h) as(hghg)sump(gfgh)ti(fv)ó(hvGFEgh)nem.(gf) (::)

Qui(d)a.(c) (::)
