name: Felix namque es;
cantus: 006725;
commentary: 1519:153v; AS:498, 572; Ant-1519:100v; Ant-1520-S:94v; Brev-1531-S:117v.\footnote{1519:153v has no flats. At the repeat after ℣. Glória. `Quia.' \emph{Chevallon.} ⟨SB-S:698.⟩ 1520-S:94v. omits `\emph{℣.} Glória. †~Quia.' SB-S:98 has at the repeat after ℣. `Glória. Christus.' The settings in AS, for Assumption and for All Saints, have neither the `Allelúya' nor the final word of the ℣. `commemoratiónem'. In AS:498. the last syllable of `justície' is set AGDEFGEDEDDC.};
annotation: Resp.;
annotation: I.;
%%
(c4) Fe(c)lix(dv) nam(dfe~)que(ced!fvfd) es(d) *(^) sac(d)ra(ef) Vir(gh)go(ghGF) Ma(ef/gf!gh)rí(de@fef)a,(ed) (,)
et(d) om(fvfg)ni(de!fvEDCdc) lau(ixfg!hih~)de(gf) (^) dig(hg~)nís(hvghf)si(deDC)ma.(ce!ghg/fgFD!fvfvDC!fvfd) (:)

†~Qui(d)a(c) ex(df) te(fvfd) or(dc~)tus(fv) est(gh) sol(ghg) (^) jus(fg)tí(gj!kvJIH/0ijIH)ci(gh/jhi)e(hg/de!fgFDeddc) (,)
Chris(c)tus(dv) De(fgFE)us(gh) nos(efc!efd)ter.(d) (::)

<c>℣.</c> O(hv)ra(hg/hggf) pro(gv) pó(gh)pu(g)lo(g) (,)
in(g)tér(g)ve(hf)ni(gh) pro(gh) cle(ixhih)ro,(h) (,)
in(gf~)ter(ixgi)cé(hv!ij)de(h) pro(g) de(g)vó(gh)to(g) fe(g)mí(hf)ne(gh)o(gh) sex(ixhih)u:(h) (;)
sén(gf~)ti(gh)ant(hv) om(hv)nes(hv) tu(hv)um(hv) le(hg)vá(ixhi)men(h) (,)
qui(h)cún(h)que(hg) cé(ixhi)le(h)brant(h) tu(h)am(h) as(hg/hg)sump(gf)ti(fv!gh)ó(hvGFE/0gh)nem.(gf) (::)

†~Qui(d)a.(c) (::)
