name: Gloria patri geniteque proli;
cantus: 006777;
commentary: 1519:130r; AS:290; Ant-1520:4v; Brev-1531:158r.\footnote{1519:130r has a flat only at `proli'. In 1519:130r the second `Da' is set AB.};
annotation: Resp.;
annotation: V.;
%%
(c3) Gló(fv)ri(d)a(fh) Pa(hvhi)tri(h) *() ge(h)ni(h)té(ihi)que(hvhvhv) Pro(ijIHijkijhi)li(gf) (,)
Et(fdfhi) ti(iv)bi(ivHGgvefe) com(fghi)par(hfgvgf) u(f)tri(ed)ús(dfhvhi)que(h) sem(hijkij~j)per(h) (,)
(hih) Spí(df)ri(h)tus(hg) al(ij~j)me(hghiih) De(h)us(hg) u(fhhefvEDev)nus.(ed) (:)

Om(defefgg~)ni(f) tém(fdfhvivHFgefdfhvivHFgv)po(f)re(f) sec(fegvFEfd)li.(d) (::)

Da(dfefhv) gau(hv)di(hg)ó(fe)rum(hv) pré(ij)mi(ih)a,(h) (,)
Da(hi) gra(h)ti(hg)á(fi)rum(iv) mú(iv)ne(hghi)ra:(hih) (;)
Dis(d)sól(fe~)ve(eh) li(hv)tis(hv) vín(hi~i)cu(h)la,(h) (,)
As(hv)trín(dfhvhi)ge(h) pa(h)cis(hg) fé(fhhe)de(feede)ra.(ed) (::)

Om(defefg~g)ni.(f) (::)

Gló(dfefhv)ri(hv)a(hg) Pa(fe)tri(hv) et(hv) Fí(ij)li(ih)o:(h) (,)
et(h) Spi(dfhvhi)rí(h)tu(hg)i(fhhe) Sanc(feede)to.(ed) (::)

Om(defefg~g)ni.(f) (::)

fé(fhhe)de(feede)ra.(ed) (::)

Om(defefg~g)ni.(f) (::)

Gló(dfefhv)ri(hv)a(hg) Pa(fe)tri(hv) et(hv) Fí(ij)li(ih)o:(h) (,)
et(h) Spi(dfhvhi)rí(h)tu(hg)i(fhhe) Sanc(feede)to.(ed) (::)

Om(defefgg~)ni.(f) (::)
