name: In columbe specie;
cantus: 006892;
commentary: 1519:20r; AS:87; Ant-1519:107v; Brev-1531:53r\footnote{In 1519:20r `audíte' is set BCDECDCB.ABCBC.BA.};
annotation: Resp.;
annotation: II.;
%%
(c3) In(fe~) co(c)lúm(ef)be(fhg!hih) spé(hv)ci(hvGFgv)e(fe) *(^) Spi(e)ri(fv)tus(hv)sánc(hvGFEfg)tus(fh/ig/hg) vi(f)sus(fg!hvGFgv) est:(gf) (:)

†~Pa(hv)tér(hi/ji!jkkv)na(j) vox(ijIG) au(hi)dí(hi)ta(ghGFgv) est,(gf) (,)
Hic(fg) est(f) Fí(fg)li(f)us(f) me(fg!hvGFE)us(fv) di(hg!hih)léc(hvGFgv)tus(fe) (,)
in(e) quo(fh) mi(hv)chi(g) be(hg)ne(fe) com(gv)plá(fhf!gh)cu(e)i.(cdc!evDCdvCBcb) (:)

‡~Ip(fhGE)sum(hvhv) au(gh!ijhiHG)dí(fg!hvGFgv)te.(gf) (::)

<sp>℣.</sp> Vox(f) Dó(ef!hvhi)mi(h)ni(h) su(h)per(h) a(ij)quas(i) De(hi)us(h) ma(h)jes(h)tá(hg)tis(hi) in(gh)tó(f)nu(fg/hg)it:(gf) (;)
Dó(f)mi(ef)nus(fv) su(fv)per(fg!hvGFE) a(fv)quas(hg!hih) mul(hvGFgv)tas.(fe) (::)

†~Pa(hv)tér(hi/ji!jk)na.(j) (::)
