name: Honor virtus et potestas;
cantus: 006870;
commentary: 1519:119v; AS:290; Ant-1520:5r; Brev-1531:158r\footnote{1519:119v has no flats.};
annotation: Resp.;
annotation: VI.;
%%
(cb2) Ho(fg)nor(gf!ghf!gvgf) *() vir(fg/fgd!ev!fg)tus(f) (,)
et(f) pó(gh)tes(hg!ivHGhf)tas(f) et(fg!hih) im(gi)pé(hv!ijji)ri(gf)um(f) (,)
sit(fh!ij) Tri(i)ni(hi)tá(g)ti(feg) in(gh) U(g)ni(gf)tá(ghf)te,(f) (,)
U(c)ni(df)tá(f@gfi)ti(gfg) in(gh) Tri(g)ni(gf)tá(ghf)te.(f) (:)

†~In(f) pe(gh)rén(hg!ivHFgf/fdf!ghf/de!fgf~)ni(f) (^) se(f)cu(gh)ló(hg!ivHFgffe)rum(dv!ef) tém(fg!hih~)po(gf)re.(f) (::)
