name: Honor virtus et potestas;
cantus: 006870;
commentary: 1519:119v; AS:290; Ant-1520:5r; Brev-1531:158r.\footnote{1519:119v. has no flats.};
annotation: Resp.;
annotation: VI.;
%%
(cb2) Ho(fg)nor(gfghfgvgf) * vir(fgfgdevfg)tus(f) (,)
et(f) pó(gh)tes(hgivHGhf)tas(f) et(fghih) im(gi)pé(hvijji)ri(gf)um(f) (,)
sit(fhij) Tri(i)ni(hi)tá(g)ti(fefgv) in(gh) U(g)ni(gf)tá(ghf)te,(f) (,)
U(c)ni(df)tá(fgfgiv)ti(gfg) in(gh) Tri(g)ni(gf)tá(ghf)te.(f) (:)
†~In(f) pe(gh)rén(hgivHFgffdfghfdefgg~)ni(f) se(f)cu(gh)ló(hgivHFgffe)rum(dvef) tém(fghii~)po(gf)re.(f) (::)
