name: Induit me;
cantus: 006955;
commentary: 1519:136r; AS:373; Ant-1519-S:26r; Brev-1531-S:15v.\footnote{1519:136r has no flats. 1519:136v has `†~Et intra.' 1528:127r has `†~Et tanquam.'};
annotation: Resp.;
annotation: VI.;
%%
(c4) In(fvfg)du(f)it(f) me(f) *() Dó(fe!fg)mi(dv!efEDC/0dv)nus(cv!ded) (,)
ves(c)ti(fv)mén(fvfe~)to(gv) sa(gv!hjHG/0hiHG)lú(fv!ghGF/0gv)tis,(gf) (,)
et(f) in(gv)du(hv)mén(jvjv)to(hhg) le(hv)tí(hg/hfg)ci(fe!fgfg)e(gf) (,)
cir(ghf)cún(fe~)de(fv!gi)dit(ig!hih/ihhg~) me.(hg) (:)

†~Et(f) tan(f)quam(ghg~) spon(hv)sam(g) de(f)co(f)rá(fe!fg)vit(de!fvEDC/0dv) me(dc) co(fg/f!ghg)ró(fggf)na.(f) (::)

<alt>006955b</alt><c>℣.</c> Trá(fv!gi)di(iv)dit(ih!ivHGhg) áu(iv)ri(iv)bus(iv) me(hi!jk)is(j) in(j)es(j)ti(j)má(j)bi(j)les(jvIH) mar(iv)ga(ghg)rí(fe!gh)tas:(gf) (;)
et(c) cir(dv)cún(fv)de(fv)dit(fv) me(fv) ver(fv)nán(fg)ti(f)bus(f) at(f)que(f) cho(f)rus(f)cán(ghf)ti(fe)bus(fv!gi) gem(ig!ivHG)mis.(ghGF/0gvgf) (::)

†~Et(f) tan(f)quam.(ghg~) (::)
