name: In proximo est;
cantus: 006931;
commentary: 1519:40v; AS:194; Ant-1519:183r; Brev-1531:113r.\footnote{1519:40v. omits `et' of `et non est.' 1519:40v. has `fódeant' for `fódiant.' In 1519:40f. `pedes' is set DC.DE; `líbera me' is set D.C.C A.};
annotation: Resp.;
annotation: VII.;
%%
(c3) In(gh) pró(iv)xi(h)mo(h) *() est(gh!ijji) tri(g)bu(hv)lá(ij)ti(ih)o(h) me(hvGF)a(hv) Dó(fhef)mi(ed!efef)ne,(fe) (,)
et(e) non(fe!fv!ghGF/0gv) est(gf) qui(efd!ef!hvGF/0ghGF) ád(e)ju(ev!fgEF/0fv)vet :(fe) (;)
ut(hv) fó(ef!gh)di(hv)ant(hv) ma(hv)nus(gv!hi) me(hg)as(giHG/0hvGFE/0fe) et(iv) pe(ih)des(hv!ij) me(ijIHG/0hv)os,(hg) (,)
lí(iv)be(h)ra(h) me(h) de(h) o(gh!ij)re(iji) le(hvhg)ó(hf!ghGFE/0fv)nis.(fe) (:)

<sp>†</sp> Ut(hv) e(e)nár(ef!gh)rem(hv) no(hv)men(hg~) tu(fih!ijij)um(ji) (,)
frá(ivihi)tri(fh)bus(gv!hiHGF/0ghGF) me(ev!fgFE/0fv)is.(fe) (::)

<sp>℣.</sp> E(ij!kvJI)ru(hg)e(hihhg) a(hv) frá(hi)me(h)a(h) De(h)us(h) á(ig)ni(hi)mam(hi) me(iv!jkj)am :(ji) (;)
et(hihhg) de(hi) ma(iv)nu(iv) ca(ij)nis(i) ú(jijIH)ni(hg)cam(hv!iji!jkj) me(ih!ijij)am.(ivHGhvhg) (::)

<sp>†</sp> Ut(hv) e(e)nár(ef!gh)rem.(hv) (::)
