name: In medio ecclesie;
cantus: 006913;
commentary: 1519:13r; AS:66; Ant-1519:70r; Brev-1531:34v.\footnote{142};
annotation: Resp.;
annotation: I.;
%%
(c4) In(cd) mé(fg!hvGE/0fv)di(dcd)o(df) *() ec(cd)clé(ixdh!ivGF/0ghg!hi)si(h)e(h) (,)
a(fg/hg)pé(hv)ru(gvFE/0fgfg)it(gf) os(hg/hgE/0fgf!gh) e(de@fef)jus.(ed) (:)

†Et(c) im(df)plé(ffv)vit(dfddc) e(ixfg!hi)um(h) Dó(hfg)mi(hg)nus(ghGF/0gf) (,)
spí(f)ri(gh)tu(hv) sa(hgge)pi(gv)én(fe~)ti(deDC)e(c) (,)
et(ev) in(gh)tel(gf!gvFEDC/0deDC/0dv)léc(de@fef)tus.(ed) (::)

