name: Induit me;
cantus: 006955;
commentary: 1519:136r; AS:373; Ant-1519-S:26r; Brev-1531-S:15v.\footnote{1519:136r has no flats. 1519:136v has `†~Et intra.' 1528:127r has `†~Et tanquam.'};
annotation: Resp.;
annotation: VI.;
%%
(c4) In(fvfg)du(f)it(f) me(f) *() Dó(fefg)mi(dvefEDCdv)nus(cvded) (,)
ves(c)ti(fv)mén(fvfe~)to(gv) sa(gvhjHGhiHG)lú(fvghGFgv)tis,(gf) (,)
et(f) in(gv)du(hv)mén(jvjv)to(hhg) le(hv)tí(hghfg)ci(fefgfg)e(gf) (,)
cir(ghf)cún(fe~)de(fvgi)dit(ighihihhg~) me.(hg) (:)

†~Et(f) tan(f)quam(gh~h) spon(hv)sam(g) de(f)co(f)rá(fefgfvEDC)vit(dedv) me(dc) co(fgfvghg)ró(fggf)na.(f) (::)

<alt>006955b</alt> <c>℣.</c> Trá(fvgi)di(iv)dit(ihivHGhg) áu(iv)ri(iv)bus(iv) me(hijk)is(j) in(j)es(j)ti(j)má(j)bi(j)les(jvIH) mar(iv)ga(ghg)rí(fegh)tas :(gf) (;)
et(c) cir(dv)cún(fv)de(fv)dit(fv) me(fv) ver(fv)nán(fg)ti(f)bus(f) at(f)que(f) cho(f)rus(f)cán(ghf)ti(fegi)bus(fvivHG) gem(iggfgvFG)mis.(gh) Et(f) (::)

% tan(f) (::)
%
% (hh~)quam.(g) que(f) cho(f)rus(f)cán(ghf)ti(fegi)bus(fvivHG) gem(iggfgvFG)mis.(gh) (::)

†~Et(f) tan(fh~h)quam.(g) (::)

% (iv) Gló(fg)ri(iv)a(ihivHGhg) Pa(hg)tri(hv) et(ghg) Fí(f)li(fegh)o :(gf) (;)
% et(f) Spi(f)rí(ghf)tu(fe)i(fgiv) Sanc(igiHG)to.(ghGFgvgf) (::)
%
% (c4)
% Et(f) tan(f)quam.(gh~h) (::)
