name: Inter natos mulierum;
cantus: 006979;
commentary: 1519:146r; AS:434; Ant-1520-S:7r; Brev-1531-S:59v.\footnote{1519:146r.has no flats.};
annotation: Resp.;
annotation: I.;
%%
(f3) In(fv)ter(fe~) na(fv)tos(fhffe) *() mu(hv)lí(ij)e(kxjvIH/0iji!jk)rum(j) (,)
non(e) sur(fh)réx(hv)it(hf) ma(hi/hi@jij)jor(ji) (^) Jo(i)hán(ijhhggv)ne(f) bap(fh/ig/hg)tís(fg!hvGF/0gv)ta.(gf) (:)

†~Qui(f) vi(hi)am(kxiv!jk) Dó(j)mi(hv!ijIH/0iv)no(hiHGF!hv) (,)
pre(e)pa(fh)rá(hf!hi/jh/ig!hi/ji)vit(hg) in(ef) he(fv)ré(fg@hgh)mo.(gf) (::)

<c>℣.</c> Fu(jv)it(ji/jiih) ho(ij)mo(i) mis(jh)sus(ij) a(ij) De(kxjkj)o:(j) (;)
cu(ih)i(ij) no(kxjk)men(j) Jo(ji/ji)hán(ih~)nes(hv!ij) e(jvIHG/0ij)rat.(ih) (::)

†~Qui(f) vi(hi)am.(kxiv!jk) (::)
