name: In medio ecclesie;
cantus: 006913;
commentary: 1519:13r; AS:66; Ant-1519:70r; Brev-1531:34v\footnote{1519:13r omits the flats. In 1519:13r `Dóminus' is set AFG.A.GAGFGF.};
annotation: Resp.;
annotation: I.;
%%
(c4) In(cd) mé(fg!hvGEfv)di(dcd)o(df) *() ec(cd)clé(ixdh!ivGFghg!hi)si(h)e(h) (,)
a(fg/hg)pé(hv)ru(gvFEfgfg)it(gf) os(hg/hgEfgf!gh) e(defef)jus.(ed) (:)

†~Et(c) im(df)plé(ffv)vit(dfddc) e(ixfg!hi)um(h) Dó(hfg)mi(hg)nus(ghGFgf) (,)
spí(f)ri(gh)tu(hv) sa(hgge)pi(gv)én(fe~)ti(deDC)e(c) (,)
et(ev) in(gh)tel(gf!gvFEDCdeDCdv)léc(defef)tus.(ed) (::)

