name: In monte Oliveti;
cantus: 006916;
commentary: 1519:56v; AS:215; Ant-1519:199r; Grad-1531:120v;
annotation: Resp.;
annotation: VIII.;
%%
(c3) In(e) mon(efef)te(ed) *() O(ev)li(fh)vé(hg!hihi)ti(ih) (,)
o(h)rá(hghGF/0gh)vi(hv) ad(gh!ivHGF/0ghGF) Pa(e!fgFE/0fv)trem,(fe) (,)
Pa(hvhi)ter(h) si(h) fí(iv)e(h)ri(gfh) po(ef/hfg)test(fe) (,)
trán(ef)se(e)at(e) a(e) me(fgFE/0fgf) ca(ed)lix(ef) is(gxfhggfg)te:(gf) (;)
spí(hvhi)ri(h)tus(h) qui(gyhvhg)dem(hi) promp(hiih)tus(fv!ghEFG/0fv) est:(fe) (;)
ca(fgf)ro(fe) au(hv)tem(fh) in(hghEFG)fir(fe!fvED/0ev)ma.(ed) (:)

†~Fi(fd)at(ev) vo(fh)lún(hfh)tas(gv!hiHGF/0ghGF) tu(ef!gvFE/0fv)a.(fe) (::)
