name: Ingrediente Domino in sanctam;
cantus: 006961;
commentary: Rylands-24:159; 1519:51v; AS:205; 1531:118r.\footnote{In 1519:51v. `civitátem' begins FEDCDE.DF etc.; `celsis' is set DEFEDE.ED. In Rylands-24:159. púeri' is set FG.FGEFEDE.ED.};
annotation: Resp.;
annotation: II.;
%%
(f3) In(fv)gre(e)di(fv)én(fv)te(hv) Dó(hgh)mi(fg)no(ffe) *(,)
in(e) sanc(fv)tam(hv) ci(hvGFEfg)vi(fh/ig/hg)tá(fv!ghGFgv)tem:(gf) (;)
He(hv)bre(ij)ó(jiig)rum(hi) pú(hi)e(ghGFgv)ri(gf) (,)
re(f)sur(f)rec(f)ti(f)ó(fg)nem(f) vi(fg)te(f) pro(fg!hvGFE)nun(fv)ci(hg!hih)án(hvGFgv)tes.(fe) (:)

†~Cum(ev!fh~) ra(hv)mis(hg)pal(f)má(fh!ivHGhihi)rum(ih) (,)
o(h)sán(hih~)na(h) cla(h)má(hvGFEfg)bant(f) in(f) ex(hf!ghg)cél(fg!hvGFgv)sis.(gf) (::)

<sp>℣.</sp> Cun(efhvhi)que(h) au(h)dís(ij)sent(i) qui(h)a(h) ve(hi)nit(h) Je(h)sus(hg) Hie(hi)ro(gh)só(f)li(fv!ghg)mam:(gf) (;)
ex(f)i(ef)é(fg)runt(f) ób(fg!hvGFE)vi(fv)am(hg!hih) e(hvGFgv)i.(fe) (::)

†~Cum(ev!fh~) ra(hv)mis.(hg) (::)
