name: In sudore vultus tui;
cantus: 006937;
commentary: 1519:30v; AS:132; Ant-1519:132r; Brev-1531:78r;
annotation: Resp.;
annotation: VII.;
%%
(c3) In(e) su(e)dó(ef/hfg)re(fe) *() vul(hg~)tus(hv) tu(ih!ijij)i(ji) (,)
ves(iv!jk)cé(i)ris(ivHG/0hvGF/0gf) pa(hg)ne(hih) tu(hf!ghGFE)o(ef/he/feed) (,)
dix(hg)it(hi) Dó(ivihi)mi(fh)nus(gv!hiHGF/0ghGF) ad(e) A(ef!gvFE/0fv)dam,(fe) (,)
cum(hv) o(ef!gh)pe(hv)rá(gh)tus(hv) fú(hv)e(hv)ris(gv!hi) ter(hg)ram.(giHG/0hvGFE/0fe) (:)

<sp>†</sp> Non(iv) da(iv)bit(ij) fruc(jiih)tus(ij) su(ijIHG/0hv)os(hg) (,)
sed(gv!hi) spi(iv)nas(ig) et(iv) trí(hi)bu(ivHG/0hvGFE)los(ev!fhe/feed) (,)
ger(fv)mi(hv)ná(hghGF/0gh)bit(gv!hiHGF/0ghGF) ti(ef!gvFE/0fv)bi.(fe) (::)

<sp>℣.</sp> Pro(iv) e(iv!jkJI)o(hihhg) quod(hv) o(hv)be(hv)dís(hv)ti(hv) vo(hi)ci(h) ux(h)ó(h)ris(h) tu(h)e(ig) plus(hi)quam(hi) me(ij/kj)e :(ji) (;)
ma(hih/hg)le(hi)díc(iv)ta(iv) ter(ij)ra(i) in(i) ó(ji!jvIH)pe(hg)re(hi/ji!jkj) tu(ih!ijij)o.(ivHG/0hvhg) (::)

<sp>†</sp> Non(iv) da(iv)bit.(ij) (::)
