name: Nascitur ex patre;
cantus: 006913P;
commentary: 1519:13v; AS:66; Ant-1519:70v; Brev-1531:34v.\footnote{145};
annotation: Prosa.;
annotation: I.;
%%
(c4) NAs(hv)ci(iv)tur(jv) ex(h) pa(f)tre(gv) Ze(hv)bé(ixiv)de(g)o :(f) (,)
ma(hv)tre(g) Ma(jv)rí(jv)a.(h) (::)
<v>{\gothic A.}</v>(hi!jvHF!ixgh!ivGF/0hg!jvjh) (::)
<i>℣.</i> Et(c) vo(dv)lat(hv) an(iv)te(jv) á(h)li(f)os :(gv) in(hv) Dó(ixiv)mi(g)ni(f) the(hv)o(g)ló(jv)gi(jv)a.(h) (::)
<v>{\gothic A.}</v>(cd/hi!jvHF!ixgh!ivGF/0hg!jvjh) (::)
<i>℣.</i> Nó(gv)mi(hv)ne(jv) re(kv)que(j) De(lv)i(k) grá(lv)ti(j)a.(h) (::)
<v>{\gothic A.}</v>(gh!jkj/lklJH) (::)
<i>℣.</i> A(jv)si(jv)á(jv)na(jv) vi(jv)cit(kv) gym(i)ná(jv)si(h)a.(g) (::)
<v>{\gothic A.}</v>(jvvvjvjki!jvHG) (::)
<i>℣.</i> Vas(jv) pe(jv)ná(jv)le.(h) (::)
<v>{\gothic A.}</v>(jvvjh) (::)
<i>℣.</i> Jus(jv) le(jv)tá(jv)le.(h) (::)
<v>{\gothic A.}</v>(jvvjh) (::)
<i>℣.</i> Path(jv)mos(i) ex(jv)í(h)li(g)a.(hv) (::)
<v>{\gothic A.}</v>(jijHG/0hv) (::)
<i>℣.</i> Vo(hv)cá(jv)tur(h) Chris(jv)ti(kv) pre(i)sén(ji~)ti(h)a(g) se(g)nex(e) ad(d) con(ev)ví(gv)vi(e)a.(c) (::)
†Et(c) im(df)plé(ffv)vit.(dfddc) (::)
