name: Judas mercator pessimus;
cantus: 007041;
commentary: 1519:58v; AS:217; Ant-1519:200v; Brev-1531:121r.\footnote{1519:58v. has no flat. It appears in AS:217.};
annotation: Resp.;
annotation: II.;
%%
(f3) Ju(ev!fg)das(f) *() mer(f)cá(f)tor(hv) pes(hgh)sí(fg)mus(ffe) (,)
ós(e)cu(fv)lo(hv) pé(hvGFE/0fg)ti(f)it(fh/ig/hg) Dó(f)mi(fv!ghGF/0gv)num:(gf) (;)
il(kxhi/ji!jkj~)le(j) ut(jv) ag(jiiv)nus(hi) ín(hi)no(ghGF/0gv)cens(gf) (,)
non(f) ne(fg)gat(f) Ju(fg!hvGFE)de(fv) ós(hg!hih)cu(hvGF/0gv)lum.(fe) (:)

†~De(fc)na(ev!fg)ri(f)ó(fg)rum(f) nú(f)me(fe!fh!ivHG/0hihi)ro(ih) (,)
Chris(hv)tum(hihhg) Ju(fe)dé(fv)is(hf!ghg) trá(f)di(fg!hvGF/0gv)dit.(gf) (::)

<sp>℣.</sp> A(f)va(f)rí(ef!hvhi)ci(h)e(h) i(h)ne(h)bri(h)á(hg)tus(hi) ve(gh)né(fg/hg)no:(gf) (;)
dum(f) si(ef)tit(fe~) luc(fg)rum(f) per(f)vé(f)nit(fg!hvGFE) ad(fv) lá(hg!hih)que(hvGF/0gv)um.(fe) (::)

†~De(fc)na(ev!fg)ri(f)ó(fg)rum.(f) (::)
