name: Letentur celi;
cantus: 007068;
commentary: 1519:6r; AS:13; Ant-1519:13r; Brev-1531:5r.\footnote{In the breviaries this appears a fifth lower, in the F clef.};
annotation: Resp.;
annotation: II.;
%%
(c3) Le(c)tén(ef)tur(fh) ce(hg!hifg)li(fe) *(^) et(fv) ex(hv)úl(ghGFE/fg)tet(fh/ig/hg) ter(fg!hvGF/gv)ra :(gf) (;)
ju(hv)bi(iji)lá(jv)te(i) mon(h)tes(hi) lau(hig!hvGF/gv)dem(gf) (,)
qui(fg)a(f) Dó(fg)mi(f)nus(f) nos(hg)ter(hi) vé(hvvGE)ni(fe)et.(e) (:)
†~Et(ef) pau(hv)pe(hi)rum(ivHG) su(hi)ó(ivvHG)rum(hvGFE/fe) mi(fhGE)se(hv)ré(hg/hf/gf)bi(ef!hvGF/gv)tur.(gf) (::)
