name: Letentur celi;
cantus: 007068;
commentary: 1519:6r; AS:13; Ant-1519:13r; Brev-1531:5r.\footnote{88};
annotation: Resp.;
annotation: II.;
%%
(c3) Le(c)tén(ef)tur(fh) ce(hg!h@ifgh/fg)li(fe) *() et(fv) ex(hv)úl(ghGFE/0fg)tet(fh/ig/hg) ter(fg!hvGF/0gv)ra :(gf) (;)
ju(hv)bi(iji)lá(jv)te(i) mon(h)tes(hi) lau(hig!hvGF/0gv)dem(gf) (,)
qui(fg)a(f) Dó(fg)mi(f)nus(f) nos(hg)ter(hi) vé(hvvGE)ni(fe)et.(e) (:)
Et(ef) pau(hv)pe(hi)rum(ivHG) su(hi)ó(ivvHG)rum(hvGFE/0fe) mi(fhGE)se(hv)ré(hg/hf/gf)bi(ef!hvGF/0gv)tur.(gf) (::)

<i>℣.</i> O(f)ri(f)é(ef!hvhi)tur(h) in(h) di(h)é(ij)bus(i) e(hg)jus(hi) jus(gh)tí(f)ci(fg/hg)a(gf) (,)
et(f) a(f)bun(f)dán(fg!hvGFE)ci(fv)a(hg!hih) pa(hvGF/0gv)cis.(fe) (::)
