name: Minor sum;
cantus: 007156;
commentary: 1519:38r; AS:164; Ant-1519:158r; Brev-1531:98v.\footnote{The Sarum antiphoners and processionals clearly separate the dipthong `a--u' in `Esau.'};
annotation: Resp.;
annotation: IV.;
%%
(f3) Mi(ef!gh)nor(gh) sum(gf~) cunc(gh)tis(g) *() mi(gi)se(ig)ra(gi)ti(hg)ó(g)ni(fe)bus(e) tu(eceDCB/0cv)is(cb) (,)
Dó(ef!gh)mi(gf)ne(f) A(gih/hg)bra(ghGF)ham,(gf) (,)
in(gh) bá(iv)cu(h)lo(h) me(hg)o(f) tran(fe~)sí(eh)vi(hv) Jor(ij)dá(ih)nem(g) is(fi)tum :(ijiivghg) (;)
et(gh) nunc(iv) cum(g) du(hv)á(iv)bus(h) tur(iv)mis(hg) re(fh)gré(hg!hi)di(fg!hvGFE/0fv)or.(fe) (:)

† Lí(hv)be(e)ra(fhf!gh) me(g) Dó(gi!jvIH/0iv)mi(h)ne(ghGF/0gf) (,)
de(fe) má(hv)ni(ij)bus(jijHI) E(h)sa(giHG)u(gv) (;)
qui(g)a(hv) val(iv)de(hg) con(fe~)tré(fgEF/0fv!gh)mit(gf) cor(gh!ij) me(ihjIHG/0hv)um(hg) (,)
il(hih~)lum(ivHGF/0he!fh) ti(hi!jkiiv)mens.(hg) (::)

<i>℣.</i> Tu(jv) lo(jv)cú(jv)tus(ij) es(ih!iji!jvIG/0hvhg) quod(iv) mi(iv)chi(ih) be(ij)ne(ih)fá(h)ce(gh!i!hhv)res :(hg) (;)
et(hv) di(fh)li(hv)tá(hv)res(hv) se(hv)men(hf) me(gh)um(hv) si(hv)cut(hv) a(gv!hiHG)ré(iv)nam(ji!jvIH) ma(gh@igh)ris.(gf) (::)

† Li(hv) be(e)ra(fhf!gh) me(g) Dó(gi!jvIH/0iv)mi(h)ne.(ghGF/0gf) (::)
