name: Loquens Joseph fratribus suis;
cantus: 007102;
commentary: ;
annotation: Resp. ;
annotation: I.;
%%
(c4) Lo(fv)quens(efdeddc) *() Jo(fgf)seph(ixfg!hihhg) frá(f)tri(gh)bus(hv) su(gf)is :(fv!ghGFE/0fvED/0ed) (;)
et(dgfg!dgffvED) dix(dv!efef)it.(ed) (:)

†Pax(hvhvGE/0gvFED) vo(dv!ef)bis(ed) (,)
no(hv)lí(jv)te(ijh) ti(ig)mé(hvhg/hg)re(fe) (,)
pro(e) sa(gv)lú(hv)te(dfe!fgf!deddc) e(ixfghi)nim(h) ves(gf)tra(fv!ghGFE/0fvED/0ed) (,)
mi(dg)sit(fe~) me(evDC) Dó(ixfg!ji)mi(h)nus(hg/hf!gvFE) an(ed~)te(dv!efef) vos.(ed) (::)

<i>℣.</i> E(hv)le(hv)va(hv)vít(hv)que(hg/hggf) vo(hf)cem(gh) cum(gh) fle(ixhih)tu :(h) (;)
quam(gf~) au(ixgi)di(iv)é(hv!ij)runt(h) E(g)gýp(gh)ti(g)i(g) om(g)nís(gh)que(g) do(g)mus(hf) pha(gh)ra(gh)ó(ixhih)nis :(h) (;)
et(h) dix(h)it(h) frá(hg/hg)tri(gf)bus(fv!gh) su(hvGFE/0gh)is.(gf) (::)

†Pax(hvjvGE/0gvFEDEef) vo(dv)bis.(ed) (::)
