name: Loquens Joseph fratribus suis;
cantus: 007102;
commentary: 1519:39v; AS:175; Ant-1519:166v; Brev-1531:103v\footnote{1519:39v has a flat only at `fletu.' In 1519:39v `timére' is set BGA.AGAG.FE. {[}1531:103v has `frátribus suis: dixit.' In 1519:166v `dixit' is set DEF.ED.{]}};
annotation: Resp.;
annotation: I.;
%%
(c4) Lo(fv)quens(efdeddc) *() Jo(fgf)seph(ixfg!hihhg) frá(f)tri(gh)bus(hv) su(gf)is:(fv!ghGFEfvEDed) (;)
et(dgfg!dgffvED) dix(dv!efef)it.(ed) (:)

†~Pax(hvhvGEgvFED) vo(dv!ef)bis(ed) (,)
no(hv)lí(jv)te(ijh) ti(ig)mé(hvhg/hg)re(fe) (,)
pro(e) sa(gv)lú(hv)te(dfe!fgf!deddc) e(ixfghi)nim(h) ves(gf)tra(fv!ghGFEfvEDed) (,)
mi(dg)sit(fe~) me(evDC) Dó(ixfg!ji)mi(h)nus(hg/hf!gvFE) an(ed~)te(dv!efef) vos.(ed) (::)

<sp>℣.</sp> E(hv)le(hv)va(hv)vít(hv)que(hg/hggf) vo(hf)cem(gh) cum(gh) fle(ixhih)tu:(h) (;)
quam(gf~) au(ixgi)di(iv)é(hv!ij)runt(h) E(g)gýp(gh)ti(g)i(g) om(g)nís(gh)que(g) do(g)mus(hf) pha(gh)ra(gh)ó(ixhih)nis:(h) (;)
et(h) dix(h)it(h) frá(hg/hg)tri(gf)bus(fv!gh) su(hvGFEgh)is.(gf) (::)

†~Pax(hvjvGEgvFEDEef) vo(dv)bis.(ed) (::)
