name: Magnus Dominus;
cantus: 007117;
commentary: 1519:129v; AS:289; Ant-1520:4v; Brev-1531:158r.\footnote{1519:129v has no flats. In 1519:129v `Magnus' is set EDCDE.E; `magna' is set GA.BGGAG; the final four notes of `est' are AFDF; in the ℣. `Glória Patri', `et' is set G.};
annotation: Resp.;
annotation: IV.;
%%
(f3) Mag(gvFEfvfg~)nus(gv) *() Dó(ghfgfvghiji)mi(hg)nus(g) (,)
et(gvij) mag(ij~)na(jhiji) vir(hf)tus(hv) e(ghffefhigihijIHiviv)jus.(g) (:)

Et(g) sa(iv)pi(ij)én(jk)ci(j)e(j) e(jijkIJjv)jus(ijGHI) non(hv) est(fefgvefhvEFgvgijvjijvIHivHFhv) nú(ghihiji)me(giig)rus.(g) (::)

Mag(jv)nus(ihijijvIhghvG) Dó(fi)mi(iv)nus(iv) et(jk) lau(jv)dá(ih)bi(ij)lis(ih) ni(ghihhv)mis:(hg) (;)
et(hv) mag(fh)ni(hv)tú(hv)di(hv)nis(hf) e(gh)jus(hv) non(ghffefhigihijIH)  est(iviv) fi(g)nis.(g) (::)

Et(g) sa(iv)pi(ij)én(jk)ci(j)e.(j) (::)

Gló(jv)ri(jv)a(ihijijvIGhvhg) Pa(ih)tri(ij) et(ih~) Fí(h)li(gvhihhv)o:(hg) (;)
et(hv) Spi(fh)rí(hv)tu(ghffefhigihijIH)i(iviv) Sanc(g)to.(g) (::)

Et(g) sa(iv)pi(ij)én(jk)ci(j)e.(j) (::)

(ijIH)  est(iviv) fi(g)nis.(g) (::)

Et(g) sa(iv)pi(ij)én(jk)ci(j)e.(j) (::)

Gló(jv)ri(jv)a(ihijijvIGhvhg) Pa(ih)tri(ij) et(ih~) Fí(h)li(gvhihhv)o:(hg) (;)
et(hv) Spi(fh)rí(hv)tu(ghffefhigihijIH)i(iviv) Sanc(g)to.(g) (::)

Et(g) sa(iv)pi(ij)én(jk)ti(j)e.(j) (::)
