name: Meruit esse hostia;
cantus: 007147;
commentary: 1519:153r; AS:485; Ant-1520-S:85v; Brev-1531-S:110v;
annotation: Resp.;
annotation: II.;
%%
(f3) Me(ev!fg)ru(f)it(f) *() es(fg)se(f) hós(f)ti(f)a(hv) Chris(hg!ihfg)ti(fe) (,)
le(hv)ví(ghGFE/0fg)ta(f) Lau(fh/ighg)rén(f)ti(fv!ghGF/0gv)us(gf) (,)
qui(hv) dum(ij) as(jiig)sa(hi)ré(hig!hvGF/0gv)tur(gf) (,)
non(f) ne(f)gá(fv!ghGFE)vit(fv) Dó(hg!hih)mi(hvGF/0gv)num.(fe) (:)

†~Et(fv) í(hv)de(g)o(hg) in(f)vén(fhf!gh)tus(ef) est(feevCBbfED/0evDCdc) (,)
sa(fv)cri(fv)fí(fhGE)ci(hvhv)um(ig/hg) lau(fg!hvGF/0gv)dis.(gf) (::)

<c>℣.</c> In(f) cra(f)tí(ef!hvhi)cu(h)la(h) pó(ij)si(i)tus(h) De(h)um(hg) non(hi) ne(gh)gá(fv!ghg)vit:(gf) (;)
ad(f) ig(ef)nem(fv) ap(fv)pli(fv)cá(fg)tus(f) Chris(f)tum(fv!ghGFE) con(fv)fés(hg!hih)sus(hvGF/0gv) est.(fe) (::)

†~Et(fv) í(hv)de(g)o.(hg) (::)
