name: Montes Israel;
cantus: 007177;
commentary: 1519:8r; AS:39; AS-1519:43r; Brev-1531:23v.\footnote{In 1519:8r. `véniat' is set F.DEDC.C.};
annotation: Resp.;
annotation: I.;
%%
(cb4) Mon(cd)tes(fg) *() Is(ghGE/0fv)ra(dcd)el(dff) (,)
ra(cd)mos(dh!ivGF/0ghg!hi) ves(hi)tros(h) ex(hvGFE/0fgf!gh)pán(dc~)di(de@fef)te(ed) (,)
et(cd!fv) flo(fef)ré(deDC/0dv)te(dc) (,)
et(fg!hv) fruc(hi)tus(h) fá(hfg)ci(hg)te.(ghGF/0gf) (:)
<sp>†</sp> Pro(f)pe(gh) est(hgge) ut(ge~) vé(fv)ni(deDC/0dv)at(dc) (,)
di(eg/hg)es(gf!gvFEDC/0deDC/0dv) Dó(d)mi(de@fef)ni.(ed) (::)

<sp>℣.</sp> Ro(hv)rá(hv)te(hg/hg/gf) ce(gv)li(gv) dé(gh)su(g)per(g) (,)
et(g) nu(g)bes(hf) plu(gh)ant(gh) jus(hih)tum :(h) (;)
a(gf)pe(gh)ri(hv)á(hv)tur(hg) ter(hi)ra(h) (,)
et(h) gér(h)mi(h)net(hg/hg) Sal(gf~)va(fg!hv)tó(hvGFE/0gh)rem.(gf) (::)

<sp>†</sp> Pro(fge)est.(hg) pe(gh) (::)
