name: Magnus Dominus;
cantus: 007117;
commentary: 1519:129v; AS:289; Ant-1520:4v; Brev-1531:158r.\footnote{1519:129v has no flats. In 1519:129v `Magnus' is set EDCDE.E; `magna' is set GA.BGGAG; the final four notes of `est' are AFDF; in the ℣. `Glória Patri', `et' is set G.};
annotation: Resp.;
annotation: IV.;
%%
(f3) Mag(gvFE/0fvfg~)nus(gv) *() Dó(ghfgfv!gh!iji)mi(hg)nus(g) (,)
et(gv!ij) mag(ij~)na(jh!iji) vir(hf)tus(hv) e(ghffef!hig/ih!ijIH/0iviv)jus.(g) (:)

†~Et(g) sa(iv)pi(ij)én(kxjk)ci(j)e(j) e(kxji!jkJI/0jv)jus(ijIHG) (^) non(hv) est(feg/ef!hvFE!gvgi!jvji!jvIH/0ivHF!hv) nú(gh/ih!iji)me(giig)rus.(g) (::)

<c>℣.</c> Mag(jv)nus(ih!iji!jvIG/0hvhg) Dó(fi)mi(iv)nus(iv) et(jk) lau(jv)dá(ih)bi(ij)lis(ih) ni(gh/ihhv)mis:(hg) (;)
et(hv) mag(fh)ni(hv)tú(hv)di(hv)nis(hf) e(gh)jus(hv) non(ghffef!hig/ih!ijIH)  est(iviv) fi(g)nis.(g) (::)

†~Et(g) sa(iv)pi(ij)én(kxjk)ci(j)e.(j) (::)

<c>℣.</c> Gló(jv)ri(jv)a(ih!iji!jvIG/0hvhg) Pa(ih)tri(ij) et(ih~) Fí(h)li(gv!hihhv)o:(hg) (;)
et(hv) Spi(fh)rí(hv)tu(ghffef!hig/ih!ijIH)i(iviv) Sanc(g)to.(g) (::)

†~Et(g) sa(iv)pi(ij)én(kxjk)ci(j)e.(j) (::)
