name: Non conturbetur cor vestrum;
cantus: 007225;
commentary: 1519:116v; AS:266; Ant-1519:248r; Missal-1531:145v\footnote{1519:116v has flats only at `†~Spíritum' and `allelúya'.};
annotation: Resp.;
annotation: III.;
%%
(c4) Non(fvfvfvfv) con(ed~)tur(gv)bé(gh)tur(g) *() cor(gh/jij) ves(h/jg!hv)trum(ef!hihhg) (,)
e(jvjv)go(g) va(hv)do(f) ad(ixfg!hig) Pa(egffv)trem:(fe) (;)
et(fv) dum(e) as(fv)súmp(gv)tus(f) fú(gv)e(f)ro(fe) a(d) vo(df!gvFE/0fgfg)bis(gf) (,)
mit(hv)tam(iji) vo(g)bis(iv) al(jv)le(h)lú(jhjjvjv)ya.(hg) (:)

†~Spí(ixhi)ri(h)tum(h) ve(h)ri(hg)tá(h/jg!hv)tis(ef!hjg!fvfvded) (,)
et(fv) gau(ghg~)dé(ixhiHGF/0gh)bit(g) cor(iygv!hjIHjgixhiHG) ves(ef)trum(ixgv!hihhg) (;)
al(hg~)le(ixgiHGfgFD/0fg!ivHGF/0ghg)lú(egffv)ya.(fe) (::)

<c>℣.</c> E(jkjjv)go(jh!jvIHGhg) ro(hg)gá(hv)bo(jv) Pa(ikjjv)trem(ji) (,)
et(hg) á(hj)li(jv)um(jv) Pa(jv)rá(jv)cly(jv)tum(kjjh!iji) da(hg)bit(gv!hj) vo(jh!iji)bis.(hg) (::)

†~Spí(ixhi)ri(h)tum(h) ve(h)ri(hg)tá(h/jg!hv)tis.(ef!hjg!fvfvded) (::)
