name: O felix sacrorum;
cantus: 007269;
commentary: 1519:149v; AS:462; Ant-1520-S:46v; Brev-1531-S:89v.\footnote{1519:149v has a flat only at `Glória Patri'. In 1519:149v `éthere' is set FAAFGFD.CD.D.};
annotation: Resp.;
annotation: I.;
%%
(c4)
(cdfgEDfvEDeddv) fe(cd)lix(dv) *() sac(cd)ró(fgDEfvEDdvcd)rum(dv) (,)
lá(fhGEDfvEDdv)chry(cd)mis(dv) ri(dc)gá(dv)ti(fefdecd)o(dvCA) pe(cdefd)dum(d) (,)
per(fvgh~) quam(hghf) pro(dfgvFED)mé(fgf)ru(gh)it(hv) Ma(fvgh)rí(ihhfgvgfgh)a(hv) (,)
di(hghf)ci(dfddc) et(cd) es(dvefd)se(d) e(hghkjjvIHhiggfgh)jus(hd) di(d)léc(cd)ta.(dfgvFED) (:)

Ex(cd) quo(deed) pas(cd)cún(fg)tur(fhhg) in(f) é(fhhfgvFDfvED)the(cd)re(dv) sanc(dvefef)ti.(ed) (::)

An(hghvGFghd)gé(dfgvgffghih)li(gh)co(hv) pol(hjkv)let(g) de(hj)có(ji)re(gh) hec(hv) (;)
et(hghvGFEDdv) hi(cd) per(cd) Chris(dvefd)tum.(d) (::)

Ex(cd) quo.(deed) (::)

Gló(hghvGFghddfgvgffghih)ri(gh)a(hv) Pa(hjkv)tri(g) et(hj) Fí(ji)li(gh)o :(hv) (;)
et(hv) Spi(hv)rí(hv)tu(hghvGFED)i(cdefd) Sanc(dv)to.(d) (::)

Ex(cded) quo.(de) (::)
