name: O Juda qui dereliquisti;
cantus: 007272;
commentary: 1519:59v; AS:219; Ant-1519:201v; Brev-1531:121r\footnote{`concinábat' \emph{Chevallon.} {[}SB:dcclxxx.{]}};
annotation: Resp.;
annotation: VII.;
%%
(c3) O(e) Ju(ef/hfg)da(fe) *() qui(e) de(e)re(ehg)li(hv)quís(ij)ti(iji) con(h)sí(iv)li(h)um(gf~) pa(ef/hfg)cis:(fe) (;)
et(efef) cum(d) Ju(ev)dé(eh!ivHGhihi)is(ih) con(ihhg)si(f)li(hf!ghGF)á(e)tus(ev!fgFEfv) es:(fe) (;)
tri(e)gín(e)ta(ehg) ar(hi~)gén(iv)te(hg!hih!ij)is(i) (,)
ven(i)di(i)dís(jk)ti(jk) sán(i)gui(h)nem(fh) jus(hi!jvji)tum.(gih/ihhg) (:)

†~Et(efef) pa(ed)cis(fh) ós(hv)cu(hv)lum(ig!hi) fe(fe)ré(fhf!gh)bas(hv) (,)
quam(hg) in(hi) péc(iv)to(ihief)re(e) non(ge!fhhv) ha(gv!hiHGFghGF) bé(ef!gvFEfv)bas.(fe) (::)

<c>℣.</c> Os(iv) tu(iv!jkJI)um(hihhg) a(hv)bun(hv)dá(ig)vit(hi) ma(hi)lí(iv)ci(iv!jkj)a:(ji) (;)
et(hihhg) lin(hi)gua(iv) tu(ij)a(i) con(i)cin(jijIH)ná(hg)bat(hi/ji!jkj) do(ih!ijij)los.(ivHGhvhg) (::)

†~Et.(efef) (::)
