name: O felix sacrorum;
cantus: 007269;
commentary: 1519:149v; AS:462; Ant-1520-S:46v; Brev-1531-S:89v.\footnote{1519:149v has a flat only at `Glória Patri'. In 1519:149v `éthere' is set FAAFGFD.CD.D.};
annotation: Resp.;
annotation: I.;
%%
(c4) O(cd!fgED!fvEDeddv) fe(cd)lix(dv) *() sac(cd)ró(fgED!fvEDdvcd)rum(dv) (,)
lá(fhGED!fvEDdv)chry(cd)mis(dv) ri(dc)gá(dv)ti(fe/fd/ecd)o(dvCA) pe(cd!efd)dum(d) (,)
per(fv!gh~) quam(hg/hf) pro(df!gvFED)mé(fgf)ru(gh)it(hv) Ma(fv!gh)rí(ixihhf!gvgf!gh)a(hv) (,)
di(hg/hf)ci(dfddc) et(cd) es(dv!efd)se(d) e(hgh/kjjvIHhiggf!gh)jus(hd) di(d)léc(cd)ta.(df!gvFED) (:)

†~Ex(cd) quo(deed) pas(cd)cún(fg)tur(fhhg) in(f) é(fhhf!gvFD!fvED)the(cd)re(dv) sanc(dv!efef)ti.(ed) (::)

<c>℣.</c> An(hg!hvGF/0ghd)gé(ixdf!gvgffg!hih)li(gh)co(hv) pol(hj!kv)let(g) de(hj)có(ji)re(gh) hec(hv) (;)
et(hg!hvGFEDdv) hi(cd) per(cd) Chris(dv!efd)tum.(d) (::)

†~Ex(cd) quo.(deed) (::)

<c>℣.</c> Gló(ixhg!hvGF/0ghddf!gvgffg!hih)ri(gh)a(hv) Pa(hj!kv)tri(g) et(hj) Fí(ji)li(gh)o:(hv) (;)
et(hv) Spi(hv)rí(hv)tu(hg!hvGFED)i(cd) Sanc(dv!efd)to.(d) (::)

†~Ex(cd) quo.(deed) (::)
