name: O crux gloriosa;
cantus: 007266;
commentary: 1519:145r; AS:425; ant-1519-S:71v; Brev-153-S:48r.\footnote{In 1519-S:71v. the first clef is an F-clef. The guide at the end of the line suggests that the clef should be a C-clef.};
annotation: Resp.;
annotation: VIII.;
%%
(c3) O(ef) crux(e) *() glo(ef)ri(e)ó(fe!fv!ghGF/0gv)sa,(gf) (,)
o(e) crux(ef) a(fefEDC)do(de)rán(ev!fhfg)da,(fe) (,)
o(ef!gh) lig(gh~)num(hv) pre(hv)ci(hv)ó(hv)sum(ig!hi) et(fd) ad(ef)mi(e)rá(ef)bi(e)le(ev!fhGF/0ghGF) sig(ef!gvFE/0fv)num.(fe) (:)

†~Per(eh!ivHG/0ijiiv) quod(ih) et(hi) dy(hg)á(hi)bo(hg)lus(fh) est(fe) vic(ef!hvGF!hv)tus(fe!fgf) (;)
et(ed~) mun(efe)dus(fv) Chris(hvhg)ti(e) sán(fe/fd)gui(ev)ne(ev) re(ef!hvGF/0ghGF)démp(ev!fgFE/0fv)tus(fe) (,)
al(e)le(efde)lú(ef/hfg)ya.(fe) (::)

<c>℣.</c> Mi(hg)chi(hiHG/0hvGFEfe) au(fh)tem(hv) ab(hv)sit(gf) glo(gh)ri(fg)á(ev!fgf)ri(fe) (;)
ni(ev)si(de) in(ev) cru(ef)ce(e) Dó(e)mi(e)ni(e) nos(e)tri(fgFE/0fgf) Je(ed)su(ef) Chris(fhg!hiHGF)ti.(fgFE/0fvfe) (::)

†~Per(eh!ivHG/0ijiiv) quod.(ih) (::)
