name: Paradisi portas;
cantus: 007348;
commentary: 1519:33v; AS:152; Ant-1519:148r; Brev-1531:86r.\footnote{In 1519:33v. `portas' is set CBCDCCD.D. {[}In 1531 this ℟. and the two that follow appear on Ash Wednesday. In 1519:148r. `apériet' is set DD.DFF.DC.D.{]}};
annotation: Resp.;
annotation: VIII.;
%%
(c4) Pa(gh)ra(g)dí(g)si(gv!hj) por(ji!jkj!kl)tas(k) *(^) a(k)pé(kmmv)ri(kj)et(j) no(j)bis(kjjh/jg/hggf) (,)
je(fg)jú(gk!lv)ni(ji)i(jv) tem(hihhv)pus(hg) sus(gh)ci(gh)pi(g)á(gv!hjij)mus(jv) il(jh!ijIHG)lud(hg) (,)
o(gh)rán(gh)tes(g) et(hgh) de(gf)pre(gh)cán(hg/hggv)tes.(gf) (:)

†~Ut(f) in(hj) di(jh!ijIHGhv)e(hg) re(g)sur(hv)rec(ge)ti(gv)ó(fef)nis(dfc!dfe!fvEDed) (,)
cum(d) Dó(fv!gh)mi(g)no(gh/jg/hggf) glo(fh!jvjv)ri(iv!jkJIHijIH)é(gh!ivHGhv)mur.(hg) (::)

<sp>℣.</sp> Ec(gj) ce(ji) nunc(jkIJjvIHGhg) tem(hj~)pus(jv) ac(jv)cep(ih)tá(jk)bi(j)le,(j) (,)
ec(jk)ce(j) nunc(j) di(ih)es(ij) sa(hi)lú(gv!hih)tis:(hg) (;)
com(g)mén(fg)de(gv)mus(gv) nos(gv)me(gv)típ(gh)sos(g) in(g) mul(g)ta(g) pa(hiHGhih)ti(gf)én(gh)ti(hji!jkJIH)a.(h!ivHGhvhg) (::)

†~Ut(f) in(hj) di(jh!ijIHGhv)e.(hg) (::)
