name: Quis Deus magnus;
cantus: 007498;
commentary: 1519:129r; AS:289; Ant-1520:4r; Brev-1531:158r;
annotation: Resp.;
annotation: III.;
%%
(c3) Quis(ef!gh) De(fg)us(e) *() mag(fhf!gh)nus(g) (^) si(ef)cut(e) De(fg/hffe)us(fhfh) nos(hvfh/ig!ivHGFE/0fv!gh)ter?(hv) (:)

†~Tu(gh/ih) es(hvhvGF) De(hf!ghEFGfv)us.(fe) (:)

‡~Qui(ef) fa(feed!ef)cis(e) mi(e)ra(fhfhhvhvGFgig!ijIH^fhhvhvGF!hvGEfde) bí(efEDefe)li(dc)a.(c) (::)

<alt>007498a</alt><c>℣.</c> No(gh!ivih)tam(fe) fe(hv)cís(gh)ti(f) in(f) pó(fg)pu(f)lis(f) vir(fe~)tú(fv)tem(hv) tu(gihhv)am:(hg) (;)
re(fe)de(fhf)mís(gh)ti(hv) in(hv) brá(hv)chi(hv)o(hf) tu(gh)o(hv) pó(ghffe!fhf!gh)pu(hv)lum(hv) tu(hvfh/ig!ivHGFE/0fv!gh)um.(hv) (::)

†~Tu(gh/ih) es.(hvhvGF) (::)

<c>℣.</c> Gló(gh!ivih)ri(fe)a(e) Pa(fe)tri(fv) et(hv) Fí(hv)li(gihh)o:(hg) (;)
et(hv) Spi(hv)rí(ghffe!fhf!gh)tu(hv)i(hv) Sanc(hvfh/ig!ivHGFE/0fv!gh)to.(hv) (::)

‡~Qui(ef) fa(feed!ef)cis.(e) (::)
