name: Quodcumque ligaveris;
cantus: 007503;
commentary: 1519:146v; AS:446; Ant-1520-S:16v; Brev-1531-S:64r.\footnote{1519:146v has no flats.};
annotation: Resp.;
annotation: I.;
%%
(c4) Quod(dv)cúm(dc~)que(dfddc) *() li(dc)gá(fv)ve(fg)ris(gv) su(ghGF)per(ixfv!ghg!hi) ter(ixhi)ram:(h) (;)
e(ixhi)rit(h) li(hg)gá(hv)tum(ghGE) et(fv!gh) in(fe) ce(dc!dv!ef)lis.(ed) (:)

†~Et(ixhi) quod(hg)cúm(ixhi)que(h) sól(h)ve(gh)ris(de!fgFDeddc) su(eg!hv)per(ef) ter(dc!dv!ef)ram.(ed) (:)

‡~E(d)rit(d) so(d)lú(fvfv)tum(de!fvEDCdc) et(fv!gh) in(gf~) ce(gh/jhhggf!gh/jhhggf/gf!ghdvdc!dv!ef) lis.(ed) (::)

<c>℣.</c> Tu(hv) es(hg/hggf) <v>(</v>in(fg~)quit(gv) Pe(gh)trus<v>)</v>(g) Chris(g)tus(g) Fí(g)li(g)us(hf) De(gh)i(gh) vi(ixhih)vi:(h) (;)
res(d)pón(ev!fg~)dens(gv) Dó(gf!gh)mi(fvED)nus(d) a(fvEC/0egED!fvfd)it,(d) (,)
Et(hv) e(hv)go(gf) di(hv!ijIH)co(gh) ti(ixhih)bi(h) (,)
qui(d)a(dc) tu(fg) es(gvgf) Pe(gh)trus,(ixhiih) (,)
et(ixiv) su(ixhv!ijIH)per(g!hvGFE) hanc(gh) pe(ixhih)tram(h) e(gf)di(gh)fi(hg)cá(ixhi)bo(h) ec(h)clé(hg/hgh)si(ge)am(fg) me(ge/fd)am.(dfDC/0de) (::)

†~Et(hi) quod.(hg) (::)

<c>℣.</c> Gló(hv)ri(hv)a(hg/hggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(ixhih)o:(h) (;)
et(h) Spi(h)rí(hg/hgh)tu(ge)i(fg) Sanc(ge/fd)to.(dfDC/0de) (::)

‡~E(d)rit(d) so(d)lú(fvfv)tum.(de!fvEDCdc) (::)
