name: Responsum accepit Symeon;
cantus: 007537;
commentary: GS:pl. i.; Rylands-24:329; 1519:142r\footnote{In 1519:142r and Rylands-24:329 this is labelled `Antiphona'. In Missal-1530:167v it is labelled `℟.' In some printed processionals `mortem' is set B♭C.AG. Some printed processionals have b-flat throughout; in these cases `accépit' is set DDFCD.CB♭G. In some printed processionals `benedíxit' is set G.GB♭.B♭A.GAB♭GF. In GS:pl. i. the responsory appears a tone higher, with no flats, while the verse remains at the same pitch:

  \gregorioscore{missing}};
annotation: Resp.;
annotation: II.;
%%
(cb3) Res(gv)pón(fegf~)sum(fe) *() ac(b)cé(de)pit(eg) Sý(gf)me(ef)on(fhfgvEDef) (,)
a(gv) Spí(fe)ri(gf)tu(ghg) Sanc(feg)to(fhfgvEDef) (,)
non(hv) vi(hi)sú(ivih)rum(gf) se(gv) mor(ghg~)tem(ef) (,)
ni(d)si(fv) vi(e)dé(gv)ret(fe) Chris(fv)tum(ghg) Dó(ed)mi(fg)ni(ehGFEDef) (;)
et(dvde~) cum(ev) in(eg)dú(gf)ce(ef)rent(fv) pú(gh)e(hg)rum(fe) in(fgf) tem(e)plo(ehGFEDef) (,)
ac(hv)cé(hv)pit(hiHGF) e(ef)um(fv) in(gh) ul(hg~)nas(fgf) su(e)as(e) (,)
et(dde~) be(ev)ne(eg)díx(gf)it(efd!eg) De(fgFED)um(gv) et(fgf) dix(e)it.(e) (:)
†~Nunc(dded!ef) di(gh)mít(hg)tis(fgf) Dó(ed!effhhvGFED)mi(ef)ne(fv) (,)
ser(fe~)vum(eg) tu(fe)um(gv) in(fgf) pa(e)ce.(e) (::)
