name: Sancte Dei preciose;
cantus: 007575;
commentary: 1519:11r; AS:60; Ant-1519:61v; Brev-1531:31v\footnote{1519:11r has no flats. In 1519:11r `Dóminum' is set DFFG.DDCD.D; inimíco is set FGA.GF.GA.CAA; `funde' is set ABC.GA; `nos purgátos' is set GA G.B♭.AB♭C.AGF.};
annotation: Resp.;
annotation: I.;
%%
(c4) Sanc(dc~)te(dfgfdeddc) *() De(fghvGFghghi)i(h) pre(c)ci(df)ó(fdfghgh)se(hg) (,)
pro(ffe)tho(dc)már(dv)tyr(dfgfgvFE) Sté(ed)pha(defef)ne:(ed) (;)
Qui(dfgh) vir(gf~)tú(ghGFgv)te(dfddc) ca(fv)ri(gh)tá(hjIGF)tis(gh) (,)
cir(hj)cun(ij)fúl(gijh)tus(hghGFgfgh) ún(dc~)di(defd)que:(d) (;)
Dó(dffg)mi(ddc)num(dc) pro(fv) i(fghv)ni(gf)mí(ghjh)co(h) (,)
ex(h)o(gf)rás(ghghi)ti(h) pó(hggfgh)pu(defd)lo.(d) (:)
Fun(hjkv)de(gh) pre(higijh)ces(h) pro(hkJIHigik) de(ji)vó(hih)to(h) (,)
ti(h)bi(gf) nunc(gh) col(dhhggfghdhhggfghhjIGihhjIGihhggfgfgh)lé(dc)gi(defef)o.(ed) (::)

