name: Reges Tharsis;
cantus: 007523;
commentary: 1519:20r; AS:85; Ant-1519:105v; Brev-1531:51v;
annotation: Resp.;
annotation: II.;
%%
(f3) Re(fv)ges(efEC) Thar(evef)sis(fv) *() et(fv) ín(hg/hi)su(fg!hvGFEfv)le(fe) (,)
mú(fhGE)ne(hvhv)ra(ig/hg) óf(f)fe(fg!hvGFgv)rent.(gf) (:)

†~Re(fi)ges(ihhg) A(fe)ra(fg!hvGFEfv)bum(fe) et(e) Sa(gv)ba(ig!hi) do(fg!hvGFEfv)na(fe) (:)

‡~Dó(e)mi(fv)no(hv) De(hvGFEfg)o(f) ad(fh/ig/hg)dú(fg!hvGFgv)cent.(gf) (::)

<c>℣.</c> Et(f) a(f)do(f)rá(ef!hvhi)bunt(h) e(h)um(hg) om(hi)nes(gh) re(fg/hg)ges:(gf) (;)
om(f)nes(ef) gen(fg)tes(f) sér(fg!hvGFE)vi(fv)ent(hg!hih) e(hvGFgv)i.(fe) (::)

†~Re(fi)ges.(ihhg) (::)
