name: Rex noster;
cantus: 007547;
commentary: 1519:7r; AS:26; Ant-1519:27r; Brev-1531:14r;
annotation: Resp.;
annotation: IV.;
%%
(c4) Rex(fffvECdf) nos(egf)ter(ef) *(,)
ad(dh)vé(hv)ni(g)et(gfh) Chris(hi!jvIHGhv)tus.(hg) (:)

†~Quem(g) Jo(gh)hán(hg/hggv)nes(e) pre(fe)di(fg)cá(ge!gvFEfvEDev)vit(ed) (,)
Ag(fv)num(gh) es(hjg)se(gfg) ven(gvFDfg!hv)tú(egf)rum.(fe) (::)

<alt>007547a</alt> <c>℣.</c> Ec(hv)ce(gf!ghghGFEfvfe) ag(gh)nus(gf) De(ef/gffv)i:(fe) (;)
ec(fv)ce(df) qui(fv) tol(ef)lit(fv) pec(ef!gvFE)cá(gv)ta(hg!hvGF) mun(ef!gef)di.(ed) (::)

†~Quem(g) Jo(gh)hán(hg/hggv)nes.(e) (::)
