name: Hodie beata virgo;
% TODO: verse should likely be 007537a but missing in Cantus
%%
(c3) <c>℣.</c> Hó(d)di(de)e(ev) be(fh)á(hv)ta(fgf) vir(ed~)go(fv) Ma(fgf)rí(e)a(e) (,)
pú(hg)e(hi)rum(iv) Je(hi)sum(iv) pre(iv)sen(hv)tá(hg)vit(fe) in(fgf) tem(e)plo(e) (,)
et(efe) Sý(dc)me(de)on(ev) re(fh)plé(hv)tus(fgf) Spí(ed)ri(fv)tu(fgf) Sanc(e)to(e) (,)
ac(ivjhi)cé(i)pit(hvGE) e(fgf)um(f) in(gh) ul(hg~)nas(fgf) su(e)as(e) (,)
et(efe) be(dc)ne(ded)díx(ev)it(ev) De(fhGFED)um(gv) et(fgf) dix(e)it.(e) (::)

†~Nunc.(fvfgfgh) (::)
