name: Revelabunt celi iniquitatem;
cantus: 007543;
commentary: ;
annotation: Resp.;
annotation: I.;
%%
(c4) Re(d)ve(d)lá(d)bunt(dfe~) ce(cd!fvED/0ev)li(ed) *(,)
i(d)ni(d)qui(c)tá(dccv)tem(bc) Ju(deDC/0dede)de(ed) (,)
et(dfe!fg) ter(gh)ra(d) ad(d)vér(fe~)sus(fv) e(ixhi)um(ghg) con(ef!ghf!gvFE)súr(dvefef)get :(ed) (;)
et(fe~) man(c)i(dv)fés(fv)tum(fe) e(cd!evede)rit(ed) pec(c)cá(ev)tum(gf) il(d)lí(deed)us(d) (,)
in(fv) di(hv)e(gh) fu(f)ró(gh)ris(fe) Dó(de!fvED)mi(cv!dfED/0ev)ni.(ed) (:)

†Cum(cd) e(fd!fg)is(gvfvfv!gvCD/0ded) qui(c) di(dv)xé(fv)runt(fe~) Dó(dc)mi(fv)no(gh) De(ghhg)o(g) (,)
re(fg)cé(gjjk)de(j) a(ij!kvJIH/0ijIH) no(gv!hiHG/0hv)bis :(hg) (;)
sci(d)én(ev!fg~)ti(gv)am(gvfvfvgvDC/0ded) vi(c)á(dv)rum(fe~) tu(f)á(ixhi)rum(ghg) nó(ef!ghfgFE)lu(dv!efef)mus.(ed) (::)

<i>℣.</i> In(hv) di(hv)em(hghggf) per(g)di(g)ti(g)ó(hf)nis(gh) ser(gh)vá(hv)bi(ixhih)tur :(h) (;)
et(gf) ad(gh) di(ixhi)em(h) ul(h)ti(h)ó(hghg)nis(gf) du(fv!gh)cé(hvGFE/0gh)tur.(gf) (::)

†Cum.(cd) (::)
