name: Sancte Paule apostole;
cantus: 007582;
commentary: 1519:147r; AS:393; Ant-1519-S:40v; Ant-1520-S:21r; Brev-1531-S:65v.\footnote{1519:147r has no flats.};
annotation: Resp.;
annotation: I.;
%%
(f3) Sanc(fe~)te(c) Pau(ef~)le(fe) *() a(fh)pós(hiHGFgf)to(ef)le(fhffe) (,)
pre(hg)di(hi)cá(ivhv!ijIH/0iv)tor(ih) ve(hg)ri(fe)tá(fg)tis(f) et(fe~) doc(fv)tor(fv!hvhvhf/ef!gvFE/0fv) gén(fe~)ti(fg/hgh)um.(gf) (:)

†~In(fv)ter(fe~)cé(fhfg)de(fge) pro(ev!fh/gh!jvIGhf) no(ef)bis(fv) ad(fc) De(ef)um.(f) (:)

‡~Qui(ef) te(kxfj!lvlj!ikj/ki!hv!ij!lvli!hjij/hj/li!hvhvGFgf) e(ef)lé(fv!ghgh)git.(gf) (::)

<c>℣.</c> Ut(jv) dig(jv)ni(ji/jiih) ef(jh)fi(ij)ci(ij)á(kxjkj)mur(j) grá(ji/ji)ti(ih)a(hv!ij) De(jvIHGij)i.(ih) (::)

†~In(fv)ter(fe~)cé(fhfg)de.(fge) (::)
