name: Reges Tharsis;
cantus: 007523;
commentary: 1519:20r; AS:85; Ant-1519:105v; Brev-1531:51v;
annotation: Resp.;
annotation: II.;
%%
(f3) Re(fv)ges(efEC) Thar(evef)sis(fv) * et(fv) ín(hg/hi)su(fg!hvGFE/0fv)le(fe) (,)
mú(fhGE)ne(hvhv)ra(ig/hg) óf(f)fe(fg!hvGF/0gv)rent.(gf) (:)

† Re(fi)ges(ihhg) A(fe)ra(fg!hvGFE/0fv)bum(fe) et(e) Sa(gv)ba(ig!hi) do(fg!hvGFE/0fv)na(fe) (:)

‡Dó(e)mi(fv)no(hv) De(hvGFE/0fg)o(f) ad(fh/ig/hg)dú(fg!hvGF/0gv)cent.(gf) (::)

<i>℣.</i> Et(f) a(f)do(f)rá(ef!hvhi)bunt(h) e(h)um(hg) om(hi)nes(gh) re(fg/hg)ges :(gf) (;)
om(f)nes(ef) gen(fg)tes(f) sér(fg!hvGFE)vi(fv)ent(hg!hih) e(hvGF/0gv)i.(fe) (::)

† Re(fi)ges.(ihhg) (::)

