name: Spritus Sanctus procedens;
cantus: 007693;
commentary: 1519:118r; AS:279; Ant-1519:259v, 265v; Brev-1531:152v\footnote{1519:118r has a flat only at `penetrávit'.};
annotation: Resp.;
annotation: III.;
%%
(c4) Spí(ed)ri(gv)tus(jh) *() Sanc(jvjvjg/hg!hjjkjjv)tus(ji) (,)
pro(jv)cé(jv)dens(hi!jvIG) a(hj) thro(ikjjv)no:(ji) (;)
a(g)pos(g)to(hv)ló(jv)rum(i) péc(hjh!ij)to(g)ra(ef/egFE/0fvEDed) (,)
in(fd)vi(e)si(fv)bí(gh)li(ixgf!ghg!hi)ter(h) pe(hggf)ne(ixfv!g!hig/hg)trá(egffv)vit(fe) (,)
no(fv)vum(gffv) sanc(ed~)ti(gh)fi(g)ca(gv!hj)ti(jv)ó(iv!jk)nis(kjjvIH) sig(hi/ji/jiiv)num.(hg) (:)

†~Ut(g) in(hv) o(jv)re(i) e(hv)ó(hv)rum(hg) óm(hjh!ij)ni(ghGFE/0fv)um(fe) gé(ef!gh)ne(g)ra(g) nas(f)ce(gh)rén(ixhiHGF/0gh)tur(g) lin(gh!jvIHjgixhiHG)guá(ef)rum(gv!hihhg) (;)
al(hg~)le(ixgiHGF/0gvFD/0fg!ivHGF/0ghg)lu(egffv)ya.(fe) (::)

<c>℣.</c> Ad(jv)ve(iyikjjv)nit(jh!jvIHGhg) ig(jv)nis(jv) di(jv)ví(ij)nus(h) non(h) com(h)bú(h)rens(hg) sed(hv) il(jv)lú(jv)mi(ikjjv)nans:(ji) (;)
et(ih) trí(hj)bu(jv) it(jh) e(ij)is(jv) ca(jv)ris(kjjh!iji)má(hg)tum(gv!hj) do(jh!iji)na.(hg) (::)

†~Ut(g) in.(hv) (::)
