name: Spritus Sanctus procedens;
cantus: 007677;
commentary: 1519:155v; AS:524; Ant-1520-S:109v; Brev-1531-S:132r.\footnote{1519:155v. has no flats. In 1519:155v. `maris' is set GFDFFG.DF.};
annotation: Resp.;
annotation: I.;
%%
(c4) So(deDC!fv)lem(ed!evDCdc) *() jus(fv!gh)ti(hvGFgfh)ci(hv)e(hv) (,)
Re(hv)gem(hg/hggd) pa(dg)ri(gv)tú(ghFED)ra(ed) su(cd)pré(dv!efef)mum.(ed) (:)

†~Stel(dh~)la(ixhv!ivHG/0hvGFEDdv!fh) Ma(hv)rí(ixhih)a(h) ma(gvFD!fv)ris.(fvgdf) (:)

‡~Hó(f)di(gh)e(hf) pro(f)cés(ghf/gd/cffd!cf!ghhv!ivHG/0hvGF!hv^hj!kvjkJIHghGFghhvGF/0gv)sit(ddc) ad(eg!hv) or(de@fef)tum.(ed) (::)

<c>℣.</c> Cér(dhg~)ne(gf)re(ed!fh) di(hv)ví(hg)num(fh) lu(ixhih)men(ge) (,)
gau(ghg~)dé(ed/ec!eg!hvdcf)te(e) fi(dc)dé(dv!efd)les.(d) (::)

†~Stel(dh~)la.(hv!ivHG/0hvGFEDdv!fh) (::)

<c>℣.</c> Gló(dh)ri(gf)a(ed!fh) Pa(hv)tri(hg) et(fh) Fí(hih)li(g)o:(ge) (;)
et(ghg~) Spi(e)rí(dec!eg!hvdcf)tu(e)i(dc) Sanc(dv!efd)to.(d) (::)

‡~Hó(f)di(gh)e.(hf) (::)
