name: Scindite corda;
cantus: 007276;
commentary: 1519:34r; AS:153; Ant-1519:148v; Brev-1531:86v.\footnote{1519:34r. has no flats. {[}1519:148v. indicates B♭ only in the ℣. In 1519:148v. the first `vestra' is set AGAGF.FGDCDED.{]}};
annotation: 5. Resp.;
annotation: VI.;
%%
(c4) Scín(ffg)di(f)te(f) *() cor(f)da(gh) ves(hg)tra,(hvGF/0fgDC/0ded) (,)
et(fv) non(fvv) ves(c)ti(fv)mén(fvfe~)ta(gv!hjHG/0hiHG) ves(fg!hvGF/0gv)tra.(gf) (:)
†Et(f) con(fh!jvjk)ver(j)tí(jk)mi(j)ni(j) ad(h) Dó(hvhg)mi(hv)num(hjHG/0hiHG) De(fg!hvGF/0gv)um :(gf) (;)
qui(fg)a(fg) be(f)níg(fd!efe)nus(dc!ded) et(cv!df) mi(fvfe)sé(gv)ri(gv!hjHG/0hiHG)cors(fg!hvGF/0gv) est.(gf) (::)

<i>℣.</i> Re(f)ver(f)tí(fv!gi)mi(iv)ni(ih!ivHG/0hg) u(iv)nus(iv)quís(hi!jk)que(j) a(j) vi(j)a(jvIH) su(iv)a(ghg) ma(fe!gh)la :(gf) (;)
et(c) a(dv) pés(fg)si(f)mis(f) co(f)gi(f)ta(f)ti(f)ó(ghf)ni(fe)bus(fg!iv) su(ig!ivHG)is.(g!hvGF/0gvgf) (::)

†Et(f) con(fh!jvjk)ver(j)tí(jk)mi(j)ni.(j) (::)
