name: Spritus Sanctus procedens;
cantus: 007693;
commentary: 1519:118r; AS:279; Ant-1519:259v, 265v; Brev-1531:152v.\footnote{1519:118r. has a flat only at `penetrávit.'};
annotation: Resp.;
annotation: III.;
%%
(c4) Spí(ed)ri(gv)tus(jh) * Sanc(jvjvjghghjjkjjv)tus(ji) (,)
pro(jv)cé(jv)dens(hijvIG) a(hj) thro(ikjjv)no:(ji) (;)
a(g)pos(g)to(hv)ló(jv)rum(i) péc(hjhij)to(g)ra(efegFEfvEDed) (,)
in(fd)vi(e)si(fv)bí(gh)li(gfghghi)ter(h) pe(hggf)ne(fvghighg)trá(egffv)vit(fe) (,)
no(fv)vum(gffv) sanc(ed~)ti(gh)fi(g)ca(gvhj)ti(jv)ó(ivjk)nis(kjjvIH) sig(hijijiiv)num.(hg) (:)
†~Ut(g) in(hv) o(jv)re(i) e(hv)ó(hv)rum(hg) óm(hjhij)ni(ghGFEfv)um(fe) gé(efgh)ne(g)ra(g) nas(f)ce(gh)rén(hiFGHgh)tur(g) lin(ghjvIHjghiHG)guá(ef)rum(gvhihhg) (;)
al(hg~)le(giHGFgvFDfgivHGFghg)lu(egffv)ya.(fe) (::)
<sp>℣.</sp> Ad(jv)ve(ikjjv)nit(jhjvIHGhg) ig(jv)nis(jv) di(jv)ví(ij)nus(h) non(h) com(h)bú(h)rens(hg) sed(hv) il(jv)lú(jv)mi(ikjjv)nans:(ji) (;)
et(ih) trí(hj)bu(jv) it(jh) e(ij)is(jv) ca(jv)ris(kjjhiji)má(hg)tum(gvhj) do(jhiji)na.(hg) (::)
†~Ut(g) in.(hv) (::)
