name: Signatum est monumentum;
%%
(f3) sig(e)ná(fv)tum(iv) est(hvhg) mo(f)nu(hv)mén(gvhiHGhggv)tum(gf) (,)
vol(ef)vén(hfhi~)tes(iv) lá(hi)pi(ivHGhvGFEfv)dem(fe) (,)
ad(e) ós(e)ti(iv)um(hhg) mo(f)nu(hv)mén(gvhiHGhggv)ti.(gf) (:)

Po(ef)nén(hfhi~)tes(iv) mí(hi)li(ivHGhvGFEfv)tes(fe) (,)
qui(e) cus(fv)to(hv)dí(hvGEfv)rent(fhighg) il(fghvGFgv)lud.(gf) (::)

<alt>007640a</alt><c>℣.</c> Ne(f) for(efhvhi)te(h) vé(ij)ni(i)ant(h) dis(h)cí(h)pu(h)li(h) e(hi)jus(h) et(h) fu(hg)rén(hi)tur(gh) e(fghg)um:(gf) (;)
et(f) di(ef)cant(fe~) ple(fg)bi(f) sur(f)réx(f)it(fghvGFE) a(fv) mór(hghih)tu(hvGFgv)is.(fe) (::)

†~Po(ef)nén(hfhi~)tes.(iv) (::)
