name: Signatum est monumentum;
%%
(f3) sig(e)ná(fv)tum(iv) est(hvhg) mo(f)nu(hv)mén(gv!hiHGhggv)tum(gf) (,)
vol(ef)vén(hf!hi~)tes(iv) lá(hi)pi(ivHG/0hvGFE/0fv)dem(fe) (,)
ad(e) ós(e)ti(iv)um(hhg) mo(f)nu(hv)mén(gv!hiHGhggv)ti.(gf) (:)

†~Po(ef)nén(hf!hi~)tes(iv) mí(hi)li(ivHG/0hvGFE/0fv)tes(fe) (,)
qui(e) cus(fv)to(hv)dí(hvGE/0fv)rent(fh/ig/hg) il(fg!hvGF/0gv)lud.(gf) (::)

<alt>007640a</alt><c>℣.</c> Ne(f) for(ef!hvhi)te(h) vé(ij)ni(i)ant(h) dis(h)cí(h)pu(h)li(h) e(hi)jus(h) et(h) fu(hg)rén(hi)tur(gh) e(fg/hg)um:(gf) (;)
et(f) di(ef)cant(fe~) ple(fg)bi(f) sur(f)réx(f)it(fg!hvGFE) a(fv) mór(hg!hih)tu(hvGF/0gv)is.(fe) (::)

†~Po(ef)nén(hf!hi~)tes.(iv) (::)
