name: Seniores populi consilium;
cantus: 007636;
commentary: ;
annotation: Resp.;
annotation: I.;
%%
(c4) Se(df/gf)ni(fd)ó(fgf)res(gv) *() pó(ghGF)pu(fv!ghg!hi)li(h) (,)
con(f)sí(gh)li(hv)um(hgge) fe(gv)cé(ghffvED/0ev)runt(ed) (,)
ut(d) Je(fv!gh)sum(g) do(gh)lo(g) te(g)né(gfg)rent(dv!ef) (,)
et(fgFED) oc(fv!gh)cí(hg@hfg)de(fe!fgfg)rent.(gf) (:)

† Cum(f) glá(hv)di(g)is(hv) et(f) fús(gh)ti(fe)bus(d) ex(fe)i(fg)é(dv!efEDC/0dv)runt(dc) (,)
tan(c)quam(d) ad(fvfe) la(gh)tró(efc!efd)nem(d) (::)

<i>℣.</i> Con(hv)gre(hv)ga(hv)vé(hv)runt(hg/hggf) i(g)ni(g)qui(hf)tá(gh)tem(gh) si(hih)bi :(h) (;)
et(h) e(h)gre(h)di(h)e(hg/hg)bán(gf~)tur(fv!gh) fo(hvGFE/0gh)ras.(gf) (::)

† Cum.(f) (::)
