name: Tibi laus;
cantus: 007764;
commentary: 1519:130v; AS:291; Ant-1520:5v; Brev-1531:158v.\footnote{1519:130v has no flats.};
annotation: Resp.;
annotation: VII.;
%%
(c3) Ti(ef)bi(e) laus(e) *() ti(d)bi(df!hv) gló(hg!hih!ij)ri(i)a:(i) (,)
ti(ij)bi(i) gra(i)ti(i)á(gxivhvhv!ivHF/0gv)rum(fe) ác(gxdv!f!hv!ivHF/0gv)ti(fe)o.(e) (:)

†~In(ei~) sé(iv)cu(hi)la(iv) sem(ikj!kl)pi(kj)tér(ikki/jg!hih~)na(iv) (,)
o(gxivhvhv!ivHF/0gvFE) be(gydv!f!hv)á(hvGFfihi)ta(ig!hiHGF!hvGF!hv) Trí(e)ni(efe)tas.(e) (::)

<alt>007764a</alt><c>℣.</c> Et(ei) be(iv)ne(kj)díc(hi)tum(ih~) no(ij)men(i) gló(i)ri(kj)e(klKJI) tu(kj)e(hi) (,)
sanc(iv!jk)tum(ji) et(hihhg) lau(hi)dá(ij)bi(i)le(i) (;)
et(iv) su(gxivhvhv!ivHF/0gv)per(fe)ex(ef)al(df!hihhv)tá(fe)tum.(e) (::)

†~In(eei~) sé(iv)cu(hi)la.(iv) (::)

<c>℣.</c> Gló(ei)ri(iv)a(kj) Pa(hi)tri(iv) et(ih~) Fí(ij)li(i)o:(i) (;)
et(i) Spi(iv)rí(gxivhvhv!ivHF/0gv)tu(fe)i(ef/df!hihhv) Sanc(fe)to.(e) (::)

†~In(ei~) sé(iv)cu(hi)la.(iv) (::)
