name: Summe Trinitati;
cantus: 007718;
commentary: 1519:119r; AS:292; Ant-1520:6r; Brev-1531:158v\footnote{1519:119r has no flats.};
annotation: Resp.;
annotation: VII.;
%%
(c3) Sum(eei~)me(iv) *() Tri(iv)ni(hi)tá(ivhikvJIHivklJIkvki)ti(i) sím(ij)pli(i)ci(ihhvivHFgv) De(fe)o(e) (,)
u(eh)na(hi) Di(ih)ví(ij)ni(i)tas,(i) (,)
e(i)quá(jvkl)lis(lvKJI) gló(jkiiv)ri(hi)a(iv) (,)
co(ij)e(ih)tér(ivihi)na(fh) má(ghivHGFghGF)jes(efgvFEfv)tas,(fe) (,)
Pa(eijkHIJij)tri(i) Pró(ih)li(ivjki)que(i) (,)
Sanc(ikl)tó(jv)que(lvKJIkij) flá(hijkIJiv)mi(hi)ni.(iv) (:)

†~Qui(ijihvhvGFE) to(de)tum(ev) sub(d)dit(fh) su(hvGFfihij)is(i) or(ikjklJIkvkijvIHivkvkiikjklJIkvkijvIHivkvkvij~j)bem(i) lé(ivhvhvivHFgvFEdvfhvivHFgv)gi(fe)bus.(e) (::)

<c>℣.</c> Pres(iv)tet(ivhvhviv) no(ijki)bis(i) grá(i)ti(jv)am(kl) Dé(lv)i(k)tas(jikij) be(hi)á(ivjki)ta(i) Pa(hihhg)tris(hi) (,)
ac(ih) na(ij)ti(i) pa(i)ri(ih)tér(ivjkk~)que(h) Spí(jvkl)ri(k)tus(jikij) al(hijkJIhi~)mi.(iv) (::)

†~Qui.(ghgfvEDC) (::)

<c>℣.</c> Gló(iv)ri(iv)a(ivhvhviv) Pa(ijki)tri(i) et(ih~) Fí(ij)li(i)o:(i) (;)
et(i) Spi(ikl)rí(jv)tu(k)i(jikij) Sanc(hijkIJhi~)to.(iv) (::)

†~Qui.(ghgfvEDCfv) (::)
