name: Tristis est anima mea;
cantus: 007780;
commentary: 1519:57r; AS:216; Ant-1519:199v; Brev-1531:120v\footnote{In 1519:199v `que' is set G.};
annotation: Resp.;
annotation: VIII.;
%%
(c3) Tris(e)tis(ef) est(fv) *() a(ed)ni(e)ma(fh) me(hg!ihih)a(ih) (,)
us(hghFGgh)que(hv) ad(gh!ivHGFghGF) mor(ef!gvFEfv)tem,(fe) (;)
sus(hg)ti(hi)né(iv)te(hih) hic(h) et(hgh) vi(fe)gi(de)lá(ev)te(ef/hgh) me(hf/he)cum,(e) (,)
nunc(hg~) vi(f)dé(hi)bi(ihhvGFE)tis(fv) tur(fgf~)bam(e) que(d) cir(ef~)cún(fv)da(fv)bit(fd!efef) me.(fe) (:)

†~Vos(ef) fu(fd!efef)gam(fe) ca(fv)pi(hv)é(hg!hihi)tis:(ih) (;)
et(h) e(hg/hf)go(hv) va(hg!hiffe)dam(ev!fhe/feed) (,)
im(fv)mo(hv)lá(hghGFgh)ri(hv) pro(gh!ivHGFghGF) vo(ef!gvFEfv)bis.(fe) (::)

<c>℣.</c> Ec(hg)ce(hiHGhvGFEfe) ap(fh)pro(hv)pin(gf~)quá(gh)bit(fg) ho(ef/gf)ra:(fe) (;)
et(e) Fí(de)li(ev)us(ev) hó(e)mi(e)nis(e) tra(e)dé(ef)tur(e) in(e) ma(e)nus(fgFEfgf) pec(ed)ca(ef)tó(fhg!hiHGF)rum.(f!gvFEfvfe) (::)

†~Vos.(ef) (::)
