name: Super salutem;
cantus: 007726;
commentary: 1519:154r; AS:496; Ant-1520-S:93v; Brev-1531:117r.\footnote{In 1519:154e. `concíves' is set G.GEG.EDG.};
annotation: Resp.;
annotation: III.;
%%
(c4) Su(ed)per(gv) sa(jh)lú(jvjg/hg!hjjvkjjv)tem(ji) *(,)
et(g) om(iv)nem(jv) pul(hg~)chri(hv)tú(hj)di(g)nem(ef!hjg!fvfvded) (,)
di(fv)léc(gh)ta(hj) es(ggf) a(gv) Dó(gf/gffv)mi(fvdf!gvFE/0fv)no,(fe) (,)
et(hi!jvIH) re(iv)gí(iv)na(g) ce(hv)ló(jv!kl)rum(k) vo(k)cá(kjji)ri(hg) dig(hj)na(ikjjv) es.(ji) (:)

†~Gau(g)dent(hih~) cho(iv)ri(ghg) an(fe~)ge(fgf)ló(dvdc!gvgfgfv!hjkjjh/jg)rum.(g) (:)

‡~Con(ji~)sór(hji~)tes(g) et(g) con(g)cí(ge)ves(gvev!fg) nos(egge)tri.(e) (::)

<c>℣.</c> Val(jkjjv)de(jh!jvIHGhg) te(ij) nos(h) o(h)pór(h)tet(hg) ve(hv)ne(jv)rá(ikjjv)ri(ji) (;)
que(hg) tam(hj) sanc(ij~)ta(jv) et(jv) in(jv)tác(kjjh!iji)ta(hg) es(gv!hj) Vir(jh!iji)go.(hg) (::)

†~Gau(g)dent.(hih~) (::)
