name: Terribilis est locus iste;
cantus: 007763;
commentary: 1519:132v; AS:pl. p; Ant-1520:58v; Brev-1531:215v.\footnote{In 1519:132v the first `est' is set CDEDF. In 1519:132v and the other editions no repeat is indicated at `vere', but a repeat is indicated at `et'; yet the indicated repetition cue at the end is `†~Vere.' In 1519:132v `in' is set CD. In 1519:133r `somno' is set thus:

  \gabcsnippet{(c4) som(ceedfcdvhjkvkvJIHGhiIGFgh)no:(hv)}};
annotation: Resp.;
annotation: I.;
%%
(c4) Ter(dc!dfe/fdde!fg!hvhg)rí(f)bi(fe)lis(d) *() est(ced!fv) lo(fv)cus(gf) is(edffd)te,(d) (,)
non(ixdh!iv) est(ixhi) hic(h) á(hvGF)li(gh)ud(hf/hfg) ni(gh)si(hf!ghg) do(fe)mus(fgfgFE) De(de/fef)i(ed) (,)
et(dh~) por(hv)ta(hji) ce(gh)li.(hv) (:)

†~Ve(hvhgj!kvJIHG/0hvdhhfhGEDfgED!fvECde)re(ed) ét(ded)e(cd)nim(dv) (,)
Dó(de)mi(d)nus(d) est(ed/ed) in(cb~) lo(dv)co(dfe!fge) is(dec!egf)to,(ed) (:)
‡~Et(dvCA) e(cd!ev)go(d) nes(deDC/0dvde!fgFED/0evDC/0dv^de!fgFED!fvEDed)ci(cd)é(de/fd)bam.(d) (::)

