name: Tu puer propheta;
cantus: 007791;
commentary: 1519:145v; AS:431; Ant-1520-S:5r; Brev-1531-S:58v.\footnote{1519:145v has no accidentals. `1517--- Rectores simul cantent versum', 1882:148.};
annotation: Resp.;
annotation: I.;
%%
(c4) Tu(dc!dvCA) pu(cd)er(deed) *() pro(cd)phé(dv)ta(dv) (^) al(dhhvGF)tís(efd)si(ed)mi(ce) vo(eg!hv)cá(efED)be(ced!fvfd)ris,(d) (,)
pre(hj)í(jvIG)bis(hvGFE) e(ggh)nim(hv) an(hv)te(g) fá(hv)ci(ghGF)em(f) Dó(ef/gf!gh)mi(dv!efef)ni.(ed) (:)

†~Pa(hgh/kh!jvIG/0hvGF)rá(gh)re(hv) vi(hvGE/fd!fvECeg/hg)as(efED) e(ced!fvfd)jus.(d) (::)

<c>℣.</c> Ad(dh) dan(hv)dam(gf) sci(gh)én(ixih~)ci(gh)am(hv) sa(hv)lú(hv)tis(hg) ple(iyhji)bi(gh) e(ixhih)jus:(h) (;)
in(gf~) re(gh)mis(hv)si(hg)ó(ixhi)nem(h) pec(h)ca(h)tó(hg@hgh)rum(gvFE) e(cd)ó(dv!efef)rum.(ed) (::)

†~Pa(hgh/kh!jvIG/0hvGF)rá(gh)re.(hv) (::)

<c>℣.</c> Gló(dh)ri(hv)a(gf) Pa(gh)tri(ixih) et(iyhji) Fí(gh)li(ixhih)o:(h) (;)
et(h) Spi(h)rí(hg@hgh)tu(gvFE)i(cd) Sanc(dv!efef)to.(ed) (::)

†~Pa(hgh/kh!jvIG/0hvGF)rá(gh)re.(hv) (::)
