name: Te laudant angeli;
cantus: 007756;
annotation: Resp.;
annotation: IV.;
commentary: 1519:18v; AS:49; Ant-1519:54v; Brev-1531:29r.\footnote{In 1519:18v. `ángeli' is set F.EEGFEFED.ED; `Dei' is set GAE.FGAGFABA. 1519:18v. has a flat only at `cognovísti'; `cognovísti is set A.AG.AB♭AGA.AGGEFE; `aurem' is set AB♭AGAAGG.EFE; `Dóminum nostrum' is set EGAG.FEDC.DEDC DEF.EDFFE; `genuísti' is set DG.A.AB♭.A.};
%%
(c4) Te(fvED) lau(ef)dant(fv) *() án(gf~)ge(e)li(egFEFEDed) (,)
sanc(fe~)ta(fv) De(ghd)i(fghvGFghg) gé(f)ni(egffv)trix :(ef) (;)
que(d) vi(ghiv)rum(h) non(h) cog(h)no(hg)vís(high)ti(hggefe) (,)
et(fv) Dó(efgh)mi(g)num(g) in(gh) tu(hv)o(gf) ú(gv)te(fd)ro(ef) ba(gv)ju(f)lás(egffv)ti :(ef) (;)
con(d)ce(ghiv)pís(hi)ti(h) per(hg) au(hiHGhv)rem(hggefe) (,)
Dó(eghg)mi(f)num(evDC) nos(deDCdefv)trum.(edefvfe) (:)
†~Ut(fe~) be(dfe)ne(fv)díc(gv)ta(f) di(f)cá(efgfghgh)ris(hg) (,)
in(f)ter(ghgh) om(hvGFEgvFEfeev)nes(ed) (,)
mu(fghv)li(hivGFghg)é(egffv)res.(fe) (::)
in(f)ter(ghgh) om(hvGFEgvFEfeev)nes(ed) (,)
mu(fghv)li(hivGFghg)é(egffv)res.(fe) (::)
Ip(hv)sum(gefggighegefvED) (,)
(dcdfefgeDfd) (,)
(fghghvGEfvfe)  ge(dg)nu(gv)ís(hi)ti,(h) (,)
et(g) in(g) pre(g)sé(g)pe(gf) po(gh)su(gf)ís(efgffv)ti :(fe) (;)
quem(fv) a(df)dó(ef)rat(fv) mul(fv)ti(fv)tú(fv)do(efgvFE) an(gv)ge(hghvGF)ló(efgef)rum.(ed) (::)
†~Ut.(fe~) (::)
Gló(hv)ri(hv)a(gefggighegefvED) (,)
(dcdfefgeDfd) (,)
(fghghvGEfvfe) Pa(gf)tri(gh) et(gf) Fí(f)li(efgffv)o :(fe) (;)
et(fv) Spi(fv)rí(efgvFE)tu(gv)i(hghvGF) Sanc(efgef)to.(ed) (::)
†~Ut.(fe~) (::)
Ip(hv)sum(gfghghvGEfvfe) ge(gv)nu(gv)ís(hi)ti(h) et(g) in(g) pre(g)sé(g)pe(gf) po(gh)su(gf)ís(efgffv)ti :(fe) (;)
quem(fv) a(df)dó(ef)rat(fv) mul(fv)ti(fv)tú(fv)do(efgvFE) an(gv)ge(hghGF)ló(efgef)rum.(ed) (::)
Ut.(fe~) (::)
Gló(hv)ri(hv)a(gfghghvGEfvfe) Pa(gf)tri(gh) et(gf) Fí(f)li(efgf)o :(fe) (;)
et(fv) Spi(fv)rí(efgvFE)tu(gv)i(hghGF) Sanc(efgef)to.(ed) (::)
†~Ut.(fe~) (::)
in(f)ter(ghgh) om(hvGFEgvFEfeev)nes(ed) (,)
mu(fghv)li(hivGFghg)é(egffv)res.(fe) (::)
