name: Summe Trinitati;
cantus: 007718;
commentary: 1519:119r; AS:292; Ant-1520:6r; Brev-1531:158v\footnote{1519:119r has no flats.};
annotation: Resp.;
annotation: VII.;
%%
(c3) Sum(ei~)me(iv) *() Tri(iv)ni(hi)tá(ivhi!kvJIH/0iv!klJI!kvki)ti(i) (^) sím(ij)pli(i)ci(gxihhv!ivHF/0gv) De(fe)o(e) (,)
u(eh)na(hi) Di(ih)ví(ij)ni(i)tas,(i) (,)
e(i)quá(jv!kl)lis(lvKJI) gló(jkiiv)ri(hi)a(iv) (,)
co(ij)e(ih)tér(ivihi)na(fh) má(gh!ivHGFghGF)jes(ef!gvFE/0fv)tas,(fe) (,)
Pa(ei!jkHIJij)tri(i) Pró(ih)li(iv!jki)que(i) (,)
Sanc(i)tó(jv!kl)que(lvKJIkij) flá(hi!jkJIiv)mi(hi)ni.(iv) (:)

†~Qui(iji!hvhvGFE) to(de)tum(ev) sub(d)dit(fh) su(hvGFfih!ij)is(i) (^) or(ikj!klJI!kvki!jvIH/0iv!kvki^ikj!klJI!kvki!jvIH/0iv!kvki@ji~)bem(i) (^) lé(gxivhvhv!ivHF/0gvFEdv!f!hv!ivHF/0gv)gi(fe)bus.(e) (::)

<c>℣.</c> Pres(iv)tet(ivhvhv!iv) no(ij/ki)bis(i) grá(i)ti(jv)am(kl) Dé(lv)i(k)tas(ji/kij) be(hi)á(iv!jki)ta(i) Pa(hihhg)tris(hi) (,)
ac(ih) na(ij)ti(i) pa(i)ri(ih)tér(iv!jkj~)que(h) Spí(jv!kl)ri(k)tus(ji/kij) al(hi!jkJIhi~)mi.(iv) (::)

†~Qui.(iji!hvhvGFE) (::)

<c>℣.</c> Gló(iv)ri(iv)a(ivhvhv!iv) Pa(ij/ki)tri(i) et(ih~) Fí(ij)li(i)o:(i) (;)
et(i) Spi(i)rí(jv!kl)tu(k)i(ji/kij) Sanc(hi!jkJIhi~)to.(iv) (::)

†~Qui.(iji!hvhvGFE) (::)
