name: Stirps Jesse;
cantus: 007709;
commentary: 1519:12r; AS:519; Ant-1520-S:105v; Brev-1531-S:8r\footnote{The barline and capital at `Almus' (also found in 1523:12v, 1528:11v, and 1544:15r) may indicate an optional repeat. 1519:12v has `Virgo Dei génitrix virga est.' In 1519:12v `ejus' is set thus:

  \begin{noinitial}\gabcsnippet{(f3) e(fhFEfvghf/ge/fhf/hjIFhvGECde)jus.(fhGEfv) (::)}\end{noinitial}};
annotation: Resp.;
annotation: II.;
%%
(f3) Stirps(fvfef!ghGF/0ghffv) *() Jes(ef!hvGF/0gvEC/0gfh)se(gvFE/0fv) (,)
vir(hf/hfg!hiHG/0hg~)gam(gvFE/0fg/hg) pro(gvFE/0fv)dúx(ced!ef)it(fv!ghf/gef) (,)
vir(eg!ivHG/0ivHG/0hg~)gá(fv!ghg)que(fe) flo(fv!gh)rem.(gf) (:)

†~Et(gig!hvGF/0fv) su(e)per(fg) hunc(gf!hvhg) flo(gvFE/0hv)rem,(gf) (,)
re(f)qui(f)és(gh!ivHG/0hv)cit(fg) Spí(f)ri(fe)tus.(fg!hvGE) (:)
Al(fg!hvGF/0gig!hvGF^hjIH/0ijg!hif!hvGE/0fv^cffvED/0effhg!fvED/0efe~)mus.(fhGE/0fv) (::)

<sp>℣.</sp> Vir(ef!hvhi)ga(h) De(ij)i(i) gé(h)ni(hg)trix(hi) vir(ghg~)go(fv!ghg)est(gf) (;)
flos(fc) Fí(ef)li(fv)us(fe) e(fhGE/0fv!hif/ge!fhf!hjIG/0hvGEC/0efe~)jus.(fhGE/0fv) (::)

†~Et(gig!hvGF/0fv) su(e)per.(fg) (::)
