name: Tentavit Deus Abraham;
cantus: 007762;
commentary: ;
annotation: Resp.;
annotation: II.;
%%
(f3) Ten(fhhi)tá(ev!fhGF/0gv)vit(gf) * De(hvhg)us(ijij) A(jv)bra(kxhj/ki!hvhf)ham(hif) (,)
et(hg!hv!ij) di(hv!ij)xit(hg) ad(ef) e(fg@hgh)um,(gf) (,)
Tol(kxjijIHikJIjkj~)le(j) fí(jl)li(lvlvlvKJ)um(j) tu(kxjkkj)um(j) (,)
quem(ji~) dí(hv!ij)li(jv)gis(jij) I(hi)sa(gh)ac :(ivihi) (;)
et(f) óf(hv)fe(hg)res(f) il(hg~)lum(e) mi(fv)chi(efEC) in(fv) ho(e)lo(fv)cáu(fvfef)stum.(ce/ce!fggf) (:)

†Su(fv)per(c) u(ev!fg)num(f) món(hg~)ti(hi)um(ivHG/0hvGFE/0fe) (,)
quem(hg~) díx(hvhg)e(ef!hv)ro(hf/ghg) ti(fg!hvGF/0gv)bi.(gf) (::)

<i>℣.</i> Im(ef!hvhi)mo(h)la(h) De(ij)o(i) sa(h)cri(h)fí(hg)ci(hi)um(gh) lau(fg/hg)dis :(gf) (;)
et(f) red(ef)de(fv) Al(fv)tís(fv)si(fv)mo(fv!ghGFE) vo(fv)ta(hg!hih) tu(hvGF/0gv)a.(fe) (::)

†Su(fv)per(c) u(ev!fg)num.(f) (::)
