name: Tristis est anima mea;
cantus: 007780;
commentary: ;
annotation: Resp.;
annotation: VIII.;
%%
(c3) TRis(e)tis(ef) est(fv) *() a(ed)ni(e)ma(fh) me(hg!ihih)a(ih) (,)
us(hghFG/0gh)que(hv) ad(gh!ivHGF/0ghGF) mor(ef!gvFE/0fv)tem,(fe) (;)
sus(hg)ti(hi)né(iv)te(hih) hic(h) et(hgh) vi(fe)gi(de)lá(ev)te(ef/hgh) me(hf/he)cum,(e) (,)
nunc(hg~) vi(f)dé(hi)bi(ihhvGFE)tis(fv) tur(fgf~)bam(e) que(d) cir(ef~)cún(fv)da(fv)bit(fd!efef) me.(fe) (:)

†Vos(ef) fu(fd!efef)gam(fe) ca(fv)pi(hv)é(hg!hihi)tis :(ih) (;)
et(h) e(hg/hf)go(hv) va(hg!hiffe)dam(ev!fhe/feed) (,)
im(fv)mo(hv)lá(hghGF/0gh)ri(hv) pro(gh!ivHGF/0ghGF) vo(ef!gvFE/0fv)bis.(fe) (::)

<i>℣.</i> Ec(hg)ce(hiHG/0hvGFE/0fe) ap(fh)pro(hv)pin(gf~)quá(gh)bit(fg) ho(ef/gf)ra :(fe) (;)
et(e) Fí(de)li(ev)us(ev) hó(e)mi(e)nis(e) tra(e)dé(ef)tur(e) in(e) ma(e)nus(fgFE/0fgf) pec(ed)ca(ef)tó(fhg!hiHGF)rum.(f!gvFE/0fvfe) (::)

†Vos.(ef) (::)
