name: Super salutem;
cantus: 007726;
commentary: 1519:154r; AS:496; Ant-1520-S:93v; Brev-1531:117r.\footnote{In 1519:154e. `concíves' is set G.GEG.EDG.};
annotation: Resp.;
annotation: III.;
%%
(c4) U(ed)per(gv) sa(jh)lú(jvjghghjjvkjjv)tem(ji) (,)
* et(g) om(iv)nem(jv) pul(hg~)chri(hv)tú(hj)di(g)nem(efhjgfvfvded) (,)
di(fv)léc(gh)ta(hj) es(ggf) a(gv) Dó(gfgffv)mi(fvdfgvFEfv)no,(fe) (,)
et(hijvIH) re(iv)gí(iv)na(g) ce(hv)ló(jvkl)rum(k) vo(k)cá(kjji)ri(hg) dig(hj)na(ikjjv) es.(ji) (:)

Gau(g)dent(hi~i) cho(iv)ri(ghg) an(fe~)ge(fgf)ló(dvdcgvgfgfvhjkjjhjg)rum.(g) (:)

Con(ji~ji~)sór(h)tes(g) et(g) con(g)cí(gefgev)ves(gv) nos(egge)tri.(e) (::)

Val(jkjjv)de(jhjvIHGhg) te(ij) nos(h) o(h)pór(h)tet(hg) ve(hv)ne(jv)rá(ikjjv)ri(ji) (;)
que(hg) tam(hj) sanc(ij~)ta(jv) et(jv) in(jv)tác(kjjhiji)ta(hg) es(gvhj) Vir(jhiji)go.(hg) (::)

Gau(g)dent.(hi~i) (::)

Gló(jkjjv)ri(jv)a.(jhjvIHGhg) (::)

Con(ji~ji~)sór(h)tes.(g) (::)

ta(jv) et(jv) in(jv)tác(kjjhiji)ta(hg) es(gvhj) Vir(jhiji)go.(hg) (::)

Gau(gii~)dent.(h) (::)

ta(jv) et(jv) in(jv)tác(kjjhiji)ta(hg) es(gvhj) Vir(jhiji)go.(hg) (::)

Gau(g)dent.(hii~) (::)

Gló(jkjjv)ri(j)a(jhjvIHGhg) Pa(hg)tri(hv) et(jv) Fí(jv)li(ikjjv)o:(ji) (;)
et(jv) Spi(jv)rí(kjjhiji)tu(hg)i(ghjv) Sanc(jhiji)to.(hg) (::)

Con(ji~ji~)sór(h)tes.(g) (::)
