name: Videte miraculum;
cantus: 007869;
commentary: 1519:142v; AS:395, 401; Ant-1519-S:43v, 47v; Brev-1531-S:24r\footnote{1519:142v has no flat. In 1519:143r `ignára' is set GA.ABAGF.AB. In AS:396. the second repeat is to `‡~Que se nescit.'};
annotation: Resp.;
annotation: III.;
%%
(c3) Vi(e)dé(ef)te(cd!effe) *() mi(e)rá(fgf!gh)cu(g)lum(g!fh~) ma(fvfe)tris(cv!de) Dó(ed)mi(ceddv)ni,(dc) (,)
con(ef~)cé(fv)pit(d) vir(cd@ede)go(dc) vi(dv)rí(cd!ef)lis(e) ig(ef)ná(gxfgFED/0ef)ra(e) con(gyef!hvGF/0ghGF)sór(e)ti(ev!fgFE/0fv)i.(fe) (:)

†~Stans(hv) o(hv)ne(f)rá(hfhhe)ta(fe/fd) nó(df)bi(hgh)li(fde) ó(eh)ne(hv)re(hv) Ma(hv)rí(gih!ghf)a:(gf) (;)
et(eh~) ma(hg/hf)trem(f) se(f) le(fhhvhv)tam(e) cog(fde)nós(fe!fg!hvGF/0gv)cit:(gf) (;)
que(e) se(fv) nes(fhhe!f)cit(cv!de) ux(efED/0efe)ó(ceddv)rem.(dc) (::)

<c>℣.</c> Hec(hihhvGFE/0fhe/be!fvfde!fh) spe(hv)ci(g)ó(f)sum(e) for(fg~)ma(gv) (^) pre(g) Fí(ij)li(i)is(h) hó(iv)mi(hg)num(g) cas(g)tis(ij) con(ih~)cé(ij)pit(jv) vis(ivHF)cé(iv)ri(hg)bus:(g) (;)
et(ge) be(fh)ne(gf)díc(gh)ta(hv) in(hv) e(gf)tér(gv!hi~)num(iv) De(hj)um(i) no(jv)bis(g) pró(iv)tu(hg)lit(g) (,)
et(fhe/fc!dee!fhhvGFED) hó(ev)mi(dc)nem.(c) (::)

†~Stans.(hv) (::)
