name: Una hora non potuistis;
cantus: 007807;
commentary: 1519:59r; AS:218; Ant-1519:201r; Brev-1531:121r.\footnote{1529:59r. has no flats; they appear in AS:218. In 1519:59r. appropinquábit is set G.G.G.G.G. {[}1519:201r. omits all flats. BL-52359:141v. has an untransposed version of this responsory. It would appear that the transposition up a fourth permits the raised seventh degree above the finalis. In 1519:201r. `exhortabámini' is set AF.G.AC.CCBCBCA.BCB.AAGFGF. The flat at `Judam' is derived from BL-52359. It is not present in AS:218. or in 1519:201r.{]}};
annotation: Resp.;
annotation: VII.;
%%
(c1) U(hvhf)na(hv) *() ho(gh/iggf)ra(cxdv!egd/eddc) (,)
non(cxec) po(dv)tu(eg)ís(gvFEehg!hi)tis(h) (,)
vi(g)gi(g)lá(gfgFEfg)re(fv!ghGFEfgFE) me(de!fvEDev)cum:(ed) (;)
qui(hv) ex(ig)hor(hv)ta(ik)bá(kvkj)mi(kj/ki)ni(jkJIivHGhg) mo(iv)ri(ki!jkJIH) pro(hiih) me.(h) (:)

†~Vel(g) Ju(jxhih!iji)dam(h) non(gvgf~) vi(ed)dé(de!gvFEfv)tis(ed!efe) (,)
quó(ev)mo(cxdc)do(dv) non(eg) dor(gf!ghgh) mit(hg/hggf) (,)
sed(gv) fés(hv)ti(gv!higgf)nat(cxdv!egd/eddc) (,)
trá(ev)de(hv)re(gf/ge) me(gv) Ju(fg!hvGFEfgFE)dé(de!fvEDev)is.(ed) (::)

<sp>℣.</sp> Dór(hv)mi(jxhv!ijIH)te(gf) jam(ghggf) et(hf) re(gh)qui(gh)és(hv)ci(jxhv!iji)te:(ih) (;)
ec(ghggf)ce(gh) ap(hv)pro(hv)pin(hv)quá(hi)bit(h) qui(h) me(h) tra(ih!ivHG)di(gf)tú(jxgh/ih!iji)rus(hg!hihi) est.(hvGFgvgf) (::)

†~Vel.(gv) (::)
