name: Verbum caro factum est;
cantus: 007840;
commentary: 1519:18r; AS:50; Ant-1519:56r; Brev-1531:30r\footnote{In 1519:18r. the third `Verbum' is set GD.E.};
annotation: Resp.;
annotation: VIII.;
%%
(c4) Ver(dgeg)bum(gv) *() ca(gv)ro(gh!iv) fac(h)tum(hg) est(gh/jg/hggf) (,)
et(hf) ha(ghg)bi(hv)tá(hjh)vit(g) in(hf!gh!jvIHijIH) no(gh!ivHGhv)bis.(hg) (:)

†~Cu(g)jus(jvjv) gló(kv)ri(jh!iji)am(hg) ví(hg)di(fg)mus(ge!fvCDcgFEFEDed) (,)
qua(dc)si(cg) u(gv)ni(fg)gé(gv)ni(ghg)ti(g) a(fg) Pa(gh!ivhi/jg)tre.(g) (:)

‡~Ple(gv)num(ge) grá(fg!hv)ti(fe)e(dfc!dfe!fvEDed) (,)
et(ghGFgh) ve(g)ri(gh!jvIHijIH)tá(ghivHGhv)tis.(hg) (::c3)

<sp>℣.</sp> In(eh) prin(ge)cí(fh)pi(gf)o(hi) e(ivih)rat(fe) Ver(fgf~)bum,(e) (,)
et(e) Ver(ei)bum(iv) e(hi)rat(iv) a(ikj)pud(hi) De(ivHFhi)um:(iv) (;)
et(iji) De(hg)us(fe) e(df!hih)rat(fe) Ver(fgf~)bum.(e) (::)
†~Cu(g)jus.(jvjv) (::)
