name: Unus ex discipulis meis;
cantus: 007809;
commentary: 1519:58r; AS:217; Ant-1519:200v; Brev-1531:121r;
annotation: Resp.;
annotation: VIII.;
%%
(c3) U(ef)nus(e) *() ex(e) dis(e)cí(fv)pu(ed)lis(fh) me(hg!hihi)is(ih) (,)
tra(hvhv)det(fh) me(gh!ivHGF/0ghGF) hó(e)di(e!fgFE/0fv)e,(fe) (;)
ve(hvhg) il(gh@ihi)li(ef/hfh) per(ihhvGFE) quem(fefED) tra(df!hvhv)dat(ivHG/0hvGFE) e(fe!fvED/0ev)go.(ed) (:)

† Mé(ev)li(ev)us(fd) il(ev)li(fh) e(hg!hihi)rat(ih) (,)
si(hv) na(hihhg)tus(ev!fh) non(hv) fu(gv!hiHGF/0ghGF)ís(ef!gvFE/0fv)set.(fe) (::)

<i>℣.</i> Qui(eh) in(hv)tín(hg~)git(hiHG/0hvGFE/0fe) me(fh)cum(hv) ma(hv)num(gf) in(gh) pa(fg)ráp(e)si(ef/gf)de :(fe) (;)
hic(e) me(de) tra(ev)di(ev)tú(ef)rus(e) est(e) in(e) ma(e)nus(fgFE/0fgf) pec(ed)ca(ef)tó(fhg!hiHGF)rum.(fgFE/0fvfe) (::)

† Mé(ev)li(ev)us.(fd) (::)
