name: Vir iste in populo suo;
cantus: 007899;
commentary: 1519:133v; AS:350; Ant-1519-S:6r; Brev-1531-S:3v.\footnote{In 1519:133v `iste est' is set G.GBAGA AFFE. 1519:133v has no flat.};
annotation: Resp.;
annotation: IV.;
%%
(c4) Vir(fvfvfvEC/0df) is(egffv)te(ef) *() in(dh) pó(hv)pu(g)lo(gfh) su(hv!ijIHG/0hv)o(hg) (,)
mi(c)tís(df)si(fd)mus(fv) ap(fg!hvhgh)pá(f)ru(egffv)it,(ef) (,)
sanc(d)ti(hv)tá(hv)te(gh/jij) au(jvjh/jgh)tem(ghGE) et(gh) grá(jij)ti(h)a(hfh) ple(hv!ijIHG/0hv)nus,(hg) (,)
is(hv)te(g) est(ixgiHGhffe) qui(e) as(fv)sí(gv)du(f)e(f) o(fvfvfvfvfd!ef!gh/jh!fhf!gh)rat.(g) (:)

†~Pro(hv) pó(hvhgh)pu(fv!ghg)lo(ge) et(gffv) pro(de!fvEDdv) ci(c)vi(dv)tá(ev!fg)te(gffvEC/0df) is(egffv)ta.(fe) (::)

<c>℣.</c> Pro(hv) e(hv)o(gf!ghg!hvGE/0fvfe) ut(dg) me(gv) di(gv)lí(hi)ge(hg)rent(gh) de(g)tra(gf)hé(gh)bant(gf) mi(ef/gffv)chi:(fe) (;)
e(fv)go(df) au(ef~)tem(fv) o(fv)rá(fvfvfd!ef!gh/jh!fhf!gh)bam.(g) (::)

†~Pro(hv) pó(hvhgh)pu(fv!ghg)lo.(ge) (::)
