name: Videte miraculum;
cantus: 007869;
commentary: 1519:142v; AS:395, 401; Ant-1519-S:43v, 47v; Brev-1531-S:24r\footnote{1519:142v has no flat. In 1519:143r `ignára' is set GA.ABAGF.AB. In AS:396. the second repeat is to `‡~Que se nescit.'};
annotation: Resp.;
annotation: III.;
%%
(c3) Vi(e) dé(ef)te(cdeffe) *() mi(e)rá(fgfgh)cu(g)lum(ghg~) ma(fvfe)tris(cvde) Dó(ed)mi(ceddv)ni,(dc) (,)
con(ef~)cé(fv)pit(d) vir(cdede)go(dc) vi(dv)rí(cdef)lis(e) ig(ef)ná(fgFEDef)ra(e) con(efhvGFghGF)sór(e)ti(evfgFEfv)i.(fe) (:)

Stans(hv) cé(fv)pit(d) vir(cdede)go(dc) vi(dv)rí(cdef)lis(e) ig(ef)ná(fgFEDef)ra(e) con(efhvGFghGF)sór(e)ti(evfgFEfv)i:(fe) (;)
stans(hv) o(hv)ne(f)rá(hfhhe)ta(fefd) nó(df)bi(hgh)li(fde) ó(eh)ne(hv)re(hv) Ma(hv)rí(gihghf)a.(gf) (:)

Et(eh~) ma(hghf)o(hv)ne(f)rá(hfhhe)ta(fefd) nó(df)bi(hgh)li(fde) ó(eh)ne(hv)re(hv) Ma(hv)rí(gihghf)a:(gf) (;)
et(eh~) ma(hghf)trem(f) se(f) le(fhhvhv)tam(e) cog(fde)nós(fefghvGFgv)cit:(gf) (;)
que(e) se(fv) nes(fhhef)cit(cvde) ux(efEDefe)trem(f) se(f) le(fhhvhv)tam(e) cog(fde)nós(fefghvGFgv)cit.(gf) (:)

Que(e) se(fv) nes(fhhef)cit(cvde) ux(efEDefe)ó(ceddv)rem.(dc) (::)

Hec(hihhvGFEfhebefvfdefh) spe(hv)ci(g)ó(f)sum(e) for(fg~)ma(gv) pre(g) Fí(ij)li(i)is(h) hó(iv)mi(hg)num(g) cas(g)tis(ij) con(ih~)cé(ij)pit(jv) vis(ivHF)cé(iv)ri(hg)bus:(g) (;)
et(ge) be(fh)ne(gf)díc(gh)ta(hv) in(hv) e(gf)tér(gvhi~)num(iv) De(hj)um(i) no(jv)bis(g) pró(iv)tu(hg)lit(g) (,)
et(fhefcdeefhhvGFED) hó(ev)mi(dc)nem.(c) (::)

Stans.(hv) (::)

Spi(hv)rí(g)tu(fvED)i(ev) Sanc(dc)to.(c) (::)

Et(eh~hf) ma(hg)trem.(f) (::)

ó(ceddv)rem.(dc) (::)

Vir(hihhv)go(hfhGFEfe) con(hv)cé(gh)pit(f) et(f) vir(fe~)go(fv) pé(hv)pe(gihhv)rit:(hg) (;)
et(fe) post(fh) par(gh)tum(hv) vir(ihhfghg)go(fe) per(efhv)mán(hfghg)sit.(fe) (::)

Que(e) se.(fv) (::)

Gló(hihhv)ri(hv)a.(hffe) (::)

Que(e) se.(fv) (::)
