name: Verbum caro;
cantus: 007840;
commentary: ;
annotation: Resp.;
annotation: VIII.;
%%
(c4) Ver(dgeg)bum(gv) *() ca(gv)ro(gh!iv) fac(h)tum(hg) est(gh/jg/hggf) (,)
et(hf) ha(ghg)bi(hv)tá(hjh)vit(g) in(hf!gh!jvIH/0ijIH) no(gh!ivHG/0hv)bis.(hg) (:)

†Cu(g)jus(jvjv) gló(kv)ri(jh!iji)am(hg) ví(hg)di(fg)mus(ge!fvCD/0cgFEFED/0ed) (,)
qua(dc)si(cg) u(gv)ni(fg)gé(gv)ni(ghg)ti(g) a(fg) Pa(gh!ivhi/jg)tre.(g) (:)

‡Ple(gv)num(ge) grá(fg!hv)ti(fe)e(dfc!dfe!fvED/0ed) (,)
et(ghGF/0gh) ve(g)ri(gh!jvIH/0ijIH)tá(ghivHG/0hv)tis.(hg) (::c3)

<i>℣.</i> In(eh) prin(ge)cí(fh)pi(gf)o(hi) e(ivih)rat(fe) Ver(fgf~)bum,(e) (,)
et(e) Ver(ei)bum(iv) e(hi)rat(iv) a(ikj)pud(hi) De(ivHF/0hi)um :(iv) (;)
et(iji) De(hg)us(fe) e(df!hih)rat(fe) Ver(fgf~)bum.(e) (::)
†Cu(g)jus.(jvjv) (::)
