name: Quem ethera et terra;
cantus: 007840Pzc;
commentary: 1519:18v; PEN:3v\footnote{In all the Processionals except 1502:unpaged, `mare' appears as E.E. `mare' appears as E.C in PEN:3v. In 1523:18v `Náscitur mundo óriens Ysáias' is set a third lower.};
annotation: Prosa.;
annotation: VIII.;
%%
(c4) Quem(gv) é(gv)the(f)ra(e) et(fv) ter(gv)ra(d) at(fv)que(d) ma(ev)re(c) non(c) pre(ev)vá(fv)lent(gv) to(hv)tum(jv) cá(f)pe(gv)re.(gv) (::)

𝔈.(gvgvFE/0fg!dfd/ecce!fg!hj/fggv) (::)

<c>℣.</c> A(gv)si(f)ne(e) pré(fv)se(gv)pe(d) in(fv)fans(d) im(ev)plet(c) ce(c)los(ev) re(fv)gens(gv) ú(hv)be(jv)ra(f) su(gv)gens.(gv) (::)

𝔈.(gvgvFE/0fg!dfd/ecce!fg!hj/fggv) (::)

<c>℣.</c> Fac(gv)tor(iv) ma(jv)tris(kv) fac(j)tus(h) hó(h)di(g)e(hv) est(jv) de(lv) ma(k)tre.(i) (::)

𝔈.(gi!jkJHhgh!jlKI) (::)

<c>℣.</c> Cre(gv)á(hv)tor(jv) sé(lv)cu(k)ló(i)rum(jv) cre(g)á(hv)tus(jv) hó(lv)di(k)e.(i) (::)

𝔈.(gh!jlk/ij/gh!jlKI) (::)

<c>℣.</c> Nás(iv)ci(iv)tur(hg) mun(hg~)do(g) ó(g)ri(e)ens(fv) Y(e)sá(fv)i(gv)as(d) quem(fv) vo(d)cá(ev)vit(c) E(feev)má(fv)nu(gv)el.(gh/ihhg) (::)

†~Cu(gv)jus.(jvjv) (::)
