name: Una hora non potuistis;
cantus: 007807;
commentary: ;
annotation: Resp.;
annotation: VII.;
%%
(c1) U(hvhf)na(hv) *() ho(gh/iggf)ra(cxdv!egd/eddc) (,)
non(cxec) po(dv)tu(eg)ís(gvFE/0ehg!hi)tis(h) (,)
vi(g)gi(g)lá(gfgFE/0fg)re(fv!ghGFE/0fgFE) me(de!fvED/0ev)cum :(ed) (;)
qui(hv) ex(ig)hor(hv)ta(ik)bá(kvkj)mi(kj/ki)ni(jkJI/0ivHG/0hg) mo(iv)ri(ki!jkJIH) pro(hiih) me.(h) (:)

†Vel(g) Ju(jxhih!iji)dam(h) non(gvgf~) vi(ed)dé(de!gvFE/0fv)tis(ed!efe) (,)
quó(ev)mo(cxdc)do(dv) non(eg) dor(gf!ghgh) mit(hg/hggf) (,)
sed(gv) fés(hv)ti(gv!higgf)nat(cxdv!egd/eddc) (,)
trá(ev)de(hv)re(gf/ge) me(gv) Ju(fg!hvGFE/0fgFE)dé(de!fvED/0ev)is.(ed) (::)

<i>℣.</i> Dór(hv)mi(jxhv!ijIH)te(gf) jam(ghggf) et(hf) re(gh)qui(gh)és(hv)ci(jxhv!iji)te :(ih) (;)
ec(ghggf)ce(gh) ap(hv)pro(hv)pin(hv)quá(hi)bit(h) qui(h) me(h) tra(ih!ivHG)di(gf)tú(jxgh/ih!iji)rus(hg!hihi) est.(hvGF/0gvgf) (::)

†Vel.(gv) (::)
