name: Videns Petrus Moysen;
cantus: 007859;
commentary: 1519:151r\footnote{This ℟. has the same text as the ninth ℟. at Matins of the Tranfiguration, but different music.};
annotation: Resp.;
annotation: VIII.;
%%
(c4) Vi(gf)dens(d) Pe(gh!ijHGiig/hf)trus(gv) *(^) Mó(gv)y(gf)sen(fg/he) et(fg!hv) He(hj)lý(jh/ig!hi)am(hg) in(gh) gló(hv)ri(gf)a(f) (,)
et(hg!hjHGiig) Je(hfg)sum(gv) in(gv) mé(gh)di(hghGF/0gv)o(gf) e(fh)ó(hjjk)rum(j) (,)
ut(j) so(jk)lem(kv) vir(kv)tú(jklvKJ/0kv)tem(kj) ful(j)gén(gh!ij)tem(ih) a(gf)it.(f) (:)

†~Dó(fg)mi(gh/hgh)ne(gf) bo(gv)num(fe) est(df!ghhgh/jhhg) nos(fh) hic(jv) es(gh!ijIHGhfg)se.(gv) (:)

‡~Si(gv) vis(gi) fa(h)ci(ij!kv)á(kj)mus(jhjjh) hic(h) tri(hvGFhi/jg)a(g) ta(g)ber(g)ná(gh)cu(hghGF/0gv)la(gf) (,)
ti(fh)bi(hj) u(jk!lvKJHig!hv)num(hv) (,)
Mó(f)y(hv)si(jv) u(kv)num(g) (,)
et(gh!ijIHG) He(hfg!jvHGiig/hfhhg)lý(fe)e(fg) u(gh/jhi)num.(hg) (::)

<c>℣.</c> Pe(hj)trus(jvIG) ve(hi)ro(iv) et(iv) qui(iv) cum(iv) il(iv)lo(ih) e(jk)rant(j) val(jk)de(ji) le(ih)ti(ij)fi(h)ca(gh)ti(ggf) (,)
vi(f)dé(hj)runt(jv) ma(jv)jes(jv)tá(jv)tem(ih) Dó(jk)mi(j)ni(j) (,)
et(j) e(j)os(j) glo(j)ri(j)ó(jk)sos(j) hinc(j) in(ih)de(ij) cum(hi) il(gh/ih)lo(hg) (;)
et(g) a(fg)it(gv) ad(hiHGhih) Je(gf)sum(gh) Pe(hji!jkJIH)trus.(hiHG/0hvhg) (::)

†~Dó(fg)mi(ghhgh)ne.(gf) (::)

<c>℣.</c> Gló(hj)ri(jvIG)a(hi) et(iv) qui(iv) Pa(ih)tri(ij) et(hi) Fí(g)li(gh/ih)o(hg) (;)
et(g) Spi(g)rí(hiHGhih)tu(gf)i(gh) Sanc(hji!jkJIH)to.(hiHG/0hvhg) (::)

‡~Si(gv) vis.(gi) (::)
