name: Ubi est Abel;
cantus: 007804;
commentary: ;
annotation: Resp.;
annotation: VII.;
%%
(c3) U(ef)bi(e) est(e) A(ef)bel(e) *() fra(d)ter(df!hv) tu(hg!hih!ij)us(i) (,)
di(hg)xit(hi) Dó(ivihi)mi(fh)nus(gv!hiHGF/0ghGF) ad(e) Ca(ef!gvFE/0fv)im,(fe) (;)
Nés(ihi)ci(il)o(lvKJ/0kvJI/0jhhg) Dó(jk)mi(j)ne :(hi!jvji) (,)
nun(ij)quid(i) cus(jk/lk)tos(jk/lk) fra(i)tris(hhg) me(iv)i(kv) sum(kv) e(jkJI/0jkjk)go ?(ji) (;)
et(i) di(jv)xit(i) ad(h) e(hf!ghGFE/0fv)um.(fe) (:)

†Quid(ef) fe(fde)cís(fe!fv!ghGF/0gv)ti ?(gf) (:)

‡Ec(ij)ce(ef) vox(e) sán(ef)gui(e)nis(e) fra(ef)tris(e) tu(fef)i(ed) A(df)bel(hiih) (,)
cla(hiHE)mat(gxfgFD) ad(efe/feev) me(deddb/cb) de(dc!de) ter(ef/hfg)ra.(fe) (::)

<i>℣.</i> Ma(iv)le(iv)díc(iv!jkJI)ta(hihhg) ter(hi)ra(h) in(h) ó(ig)pe(hi)re(hi) tu(ij/kj)o :(ji) (;)
que(hihhg) a(hi)pé(iv)ru(iv)it(iv) os(iv) su(ij)um(i) (^) et(i) sus(i)cé(i)pit(i) sán(i)gui(i)nem(i) fra(i)tris(i) tu(ij)i(i) de(ji!jvIH) ma(hg)nu(hi/ji!jkj) tu(ih!ijij)a.(ivHG/0hvhg) (::)

†Quid(ef) fe(fde)cís(fe!fv!ghGF/0gv)ti ?(gf) (::)
