name: Viri Galilei;
cantus: 007904;
commentary: 1519:116r; AS:269; Ant-1519:250v; Missal-1531:146r\footnote{In 1519:116r `admirámini' is set lower, using a B♭ clef: D.GAB♭.B♭.AFAB♭AB♭.AG; 1519:116r has no flat at `celum'. In 1519:116r `illos' is set DED.D; `véstibus' is set DF.ED.CD.};
annotation: Resp.;
annotation: VII.;
%%
(c3) Vi(ef)ri(e) Ga(ef)li(e)lé(df/hg!hih!ij)i(i) *(,)
quid(ij) ad(i)mi(jv!kl)rá(lv)mi(ki!jkjk)ni(ji) as(i)pi(i)ci(ij)én(ji~)tes(ji) in(iv) ce(hi/jhhg)lum(ev!fhe/feed) (,)
al(df!hi)le(hvGF/0gveg/fge)lú(efe)ya.(e) (:)

†~Quem(iv)ád(hi~)mo(iv)dum(iv) vi(ij)dís(i)tis(jv!kl) e(lmi!jkjk)um(ji) (,)
as(i)cen(ij)dén(jh!ijIH/0ij)tem(i) in(ih~) ce(gxivHF/0gv)lum(fe) (,)
i(e)ta(ef) vé(fe)ni(de)et(ev) (;)
al(hg~)le(f)lú(hi~)ya(iv) al(ij)le(hf)lú(hg/hg~)ya(fe) al(ef~)le(fd/fe)lú(efe)ya.(e) (::)

<c>℣.</c> Cun(iv!jkJI)que(hihhg) in(hv)tu(hv)e(hv)rén(hv)tur(hv) in(hg~) ce(hi)lum(h) e(ig)ún(hi)tem(hi) il(ig)lum:(hiHG/0hv) (;)
ec(hg)ce(fe) du(ehg)o(hi) vi(iv)ri(iv) as(iv)ti(iv)té(iv)runt(iv) jux(iv)ta(iv) il(ij)los(i) in(i) vés(ik)ti(kj)bus(hi) al(ij/kj)bis(ji) (,)
qui(ji!jvIH) et(hg) dix(hi/ji!jkj)é(ih!ijij)runt.(ivHG/0hvhg) (::)

†~Quem(iv)ád(hi~)mo(iv)dum.(iv) (::)
