name: Exurge Domine adjuva nos;
cantus: 008072;
commentary: 1519:35r;
%%
(f3) Ex(hv)úr(hv)ge(hv) Dó(h)mi(h)ne(hv) ád(hv)ju(fv)va(fv) nos.(gv) (::)

<c>℟.</c> Et(hv) lí(hv)be(h)ra(h) nos(hv) prop(h)ter(hv) no(h)men(hv) tu(hv)um.(fv) (::)

<c>℣.</c> Dó(hv)mi(h)ne(hv) De(h)us(hv) vir(h)tú(h)tum(hv) con(h)vér(hv)te(fv) nos.(gv) (::)

<c>℟.</c> Et(hv) os(h)tén(h)de(hv) fá(h)ci(h)em(hv) tu(h)am(hv) et(hv) sal(h)vi(hv) é(hv)ri(fv)mus.(fv) (::)

<c>℣.</c> Dó(h)mi(h)ne(hv) ex(hv)áu(h)di(hv) o(h)ra(h)ti(h)ó(hv)nem(hv) me(hv)am.(fv) (::)

<c>℟.</c> Et(hv) cla(h)mor(hv) me(h)us(hv) ad(hv) te(hv) vé(hv)ni(fv)at.(fv) (::)

<c>℣.</c> Dó(hv)mi(h)nus(hv) vo(h)bís(h)cum.(fv) (::)

<c>℟.</c> Et(hv) cum(hv) spí(h)ri(h)tu(hv) tu(hv)o.(fv) (::)

<c>℣.</c> O(h)ré(hv)mus.(fv) (::)
