name: Crux fidelis;
cantus: 008367g;
commentary: Rylands-24:193; GS:102; Grad-1508:101r; 1519:66v\footnote{In GS:102; Grad-1508:101r and 1519:66v the second line of each verse ends EF.E.D. The edition follows Rylands-24:193 here. In GS:102 `Dulce pondus sustinet.' is set D.DG GFF.DC DE.D.C. In Rylands-24:193 `Dulce' is set D.GA. In GS:102 only the first verse is set to music. In Rylands-24:193 `ligni ut sólveret' is set AAG.ED E F.E.D. In Verse 4. Grad-1508:101r has `Ut medélam.' In Verse 5. Grad-1508:101r sets `Quando' D.E. GS:102 includes `Amen.' after the final Verse. The Verses `Flecte ramos.' and `Sola digna.' indicated in Missal-1513:79r do not appear in the noted sources. Their omission would suggest that they were not always included in the liturgy. London, British Library, MS Harley 3866. includes the texts of these verses.};
annotation: Hymn.;
annotation: I.;
%%
(c4) Crux(c) fi(ev)dé(gh)lis(hg) in(hv)ter(jv) om(ji~)nes,(hg) (,)
Ar(gji~)bor(jk) u(kl)na(hhg) nó(jv)bi(ih)lis:(h) (;)
Nul(h)la(hji) sil(g)va(gf) ta(e)lem(dc) pro(df)fert,(ffef) (,)
Fron(d)de(dh) flo(hhg)re(ed) gér(ef)mi(ed)ne:(d) (;)
Dul(hv)ce(hji) lig(g)num(gf) dul(e)ces(dc) cla(dffef)vos,(f) (,)
Dul(d)ce(dhhg) pon(h)dus(ed) sús()ti(e)net.(d) (::)
