name: Pange lingua gloriosi;
cantus: 008367;
annotation: Hymn.;
annotation: I.;
%%
(c4) Pan(c)ge(ev) lin(gh)gua(hg) glo(hv)ri(jv)ó(ji)si,(hg) (,)
Pré(gji)li(jk)um(kl) cer(hhg)tá(jv)mi(ih)nis:(h) (;)
1.  Pan(c)ge(ev) lin(gh)gua(hg) glo(hv)ri(jv)ó(ji)si,(hg) (,)
Pré(gji)li(jk)um(kl) cer(hhg)tá(jv)mi(ih)nis:(h) (;)
Et(h) su(hji)per(g) cru(gf)cis(e) tro(dc)phé(df)um,(ffef) (,)
Dic(d) tri(dh)úm(hhg)phum(ed) nó(ef)bi(ed)lem:(d) (;)
Quá(hv)li(hji)ter(g) Re(gf)démp(e)tor(dc) or(df)bis,(ffef) (,)
Im(d)mo(dh)lá(hhg)tus(ed) ví(ef)ce(e)rit.(d) (::)
2.  De(c) pa(ev)rén(gh)tis(hg) pro(hv)tho(jv)pláus(ji)ti,(hg) (,)
(ji~) Frau(g)de(jk) fac(klhg)ta(h) cón(jv)do(ih)lens:(h) (;)
Quan(h)do(hji) po(g)mi(gf) nox(e)i(dc)á(df)lis,(ffef) (,)
Mor(d)te(dh) mor(hhg)su(ed) cór(ef)ru(ed)it:(d) (;)
Ip(hv)se(hji) lig(g)num(gf) tunc(e) no(dc)tá(df)vit,(ffef) (,)
Dam(d)na(dh) lig(hv)ni(hhg) ut(ed) sól(ef)ve(e)ret.(d) (::)
3.  Hoc(c) o(ev)pus(gh) nos(hg)tre(hv) sa(jv)lú(ji)tis,(hg) (,)
Or(gji~)do(jk) de(kl)po(hhg)pós(jv)ce(ih)rat:(h) (;)
Mul(h)ti(hji) for(g)mis(gf) pro(e)di(dc)tó(df)ris,(ffef) (,)
Ars(d) ut(dh) ar(hhg)tem(ed) fál(ef)le(ed)ret:(d) (;)
Et(hv) me(hji)dé(g)lam(gf) fer(e)ret(dc) in(df)de,(ffef) (,)
Hos(d)tis(dh) un(hhg)de(ed) lé(ef)se(e)rat.(d) (::)
4.  Quan(c)do(ev) ve(gh)nit(hg) er(hv)go(jv) sa(ji)cri,(hg) (,)
Ple(gji)ni(jk)tú(kl)do(hhg) tém(jv)po(ih)ris:(h) (;)
Mis(h)sus(hji) est(g) ab(gf) ar(e)ce(dc) Pa(df)tris,(ffef) (,)
Na(d)tus(dh) or(hhg)bis(ed) Cón(ef)di(ed)tor:(d) (;)
At(hv)que(hji) ven(g)tre(gf) vir(e)gi(dc)ná(df)li,(ffef) (,)
Ca(d)ro(dh) fac(hhg)tus(ed) pró(ef)di(e)it.(d) (::)
5.  Lus(c)tra(ev) sex(gh) qui(hg) jam(hv) pe(jv)rác(ji)ta,(hg) (,)
Tem(gji~)pus(jk) im(kl)plens(hhg) cór(jv)po(ih)ris:(h) (;)
Se(h) vo(hji)lén(g)te(gf) na(e)tus(dc) ad(df) hoc,(ffef) (,)
Pas(d)si(dhhg)ó(h)ni(ed) dé(ef)di(ed)tus:(d) (;)
Ag(hv)nus(hji) in(g) cru(gf)ce(e) le(dc)vá(df)tur,(ffef) (,)
Im(d)mo(dh)lán(hhg)dus(ed) stír(ef)pi(e)te.(d) (::)
6.  Hic(c) a(ev)cé(gh)tum(hg) fel(hv) a(jv)rún(ji~)do,(hg) (,)
Spu(gji)ta(jk) cla(kl)vis(hhg) lán(jv)ce(ih)a:(h) (;)
Mi(h)te(hji) cor(g)pus(gf) per(e)fo(dc)rá(df)tur,(ffef) (,)
San(d)guis(dh) un(hhg)da(ed) pró(ef)flu(ed)it:(d) (;)
Ter(hv)ra(hji) pon(g)tus(gf) as(e)tra(dc) mun(dffef)dus,(f) (,)
Quo(d) la(dh)ván(hhg)tur(ed) flú(ef)mi(e)ne.(d) (::)
9.  Gló(c)ri(ev)a(gh) et(hg) ho(hv)nor(jv) De(ji)o,(hg) (,)
Us(gji)que(jk)quo(kl) al(hhg)tís(jv)si(ih)mo:(h) (;)
U(h)na(hji) Pa(g)tri(gf) Fi(e)li(dc)ó(df)que,(ffef) (,)
In(d)cli(dh)to(hhg) Pa(ed)rá(ef)cly(ed)to:(d) (;)
Cu(hv)i(hji) laus(g) est(gf) et(e) po(dc)tés(dffef)tas,(f) Per(d) (,)
e(dhhg)tér(h)na(ed) sé(ef)cu(e)la.(d) (::)
7.  Flec(c)te(ev) ra(gh)mos(hg) ar(hv)bor(jv) al(ji)ta(hg) (,)
(ji~) Ten(g)sa(jk) lax(kl)a(hhg) vís(jv)ce(ih)ra:(h) (;)
Et(h) ri(hji)gor(g) len(gf)tés(e)cat(dc) il(df)le(ffef) (,)
Quem(d) de(dh)dit(hhg) na(ed)tí(ef)vi(ed)tas:(d) (;)
Ut(hv) su(hji)pér(g)ni(gf) mem(e)bra(dc) re(df)gis(ffef) (,)
Mi(d)ti(dh) ten(hhg)das(ed) stír(ef)pi(e)te.(d) (::)
8.  So(c)la(ev) dig(gh)na(hg) tu(hv) fu(jv)ís(ji)ti(hg) (,)
Fer(g)re(gji) pré(jk)ci(kl)um(hhg) sé(jv)cu(ih)li:(h) (;)
At(h)que(hji) por(g)tum(gf) pre(e)pa(dc)rá(df)re(ffef) (,)
Nau(d)ta(dh) mun(hhg)do(ed) náu(ef)fra(ed)go:(d) (;)
Quem(hv) sa(hji)cer(g) cru(gf)or(e) per(dc)únx(dffef)it(f) (,)
Fu(d)sus(dh) Ag(hhg)ni(ed) cór(ef)po(e)re.(d) (::)
Gló(c)ri(ev)a(gh) et(hg) ho(hv)nor(jv) De(ji)o,(hg) (,)
Us(gji)que(jk)quo(kl) al(hhg)tís(jv)si(ih)mo:(h) (;)
