name: Quid ultra debui facere;
cantus: 008453;
%%
(c4) Quid(cv) ul(cd)tra(dv) dé(efgv)bu(fe)i(e) fá(e)ce(e)re(e) ti(e)bi(dc) (,)
et(de) non(de) fe(eed)ci(cd) e(deDC)go(c) (,)
qui(ef)dem(ed) plan(efgv)tá(ggf)vi(ef) te(d) ví(ev)ne(c)a(ev) me(gh)a(hv) fruc(hv)tu(g) de(fe)có(ddv)ra(c) (,)
et(cd) tu(fg) fac(gf)ta(gh) es(hv) mi(hv)chi(g) ni(fe)mis(d) a(fe)má(ddv)ra(c) (,)
a(dv)cé(c)to(df) nam(ffv)que(d) mix(d)to(c) cum(df) fel(ffv)le(d) si(d)tim(ev) me(d)am(ev) po(fe)tás(ddv)ti:(c) (;)
et(cd) lán(fg)ce(f)a(f) per(f)fo(gh)rás(hv)ti(g) la(fe)tus(df) (::)

(gv) i.(ef) tu(gf)ris(g) tó(gh)va(fv)Sal()