annotation: ;
annotation: ;
%%
(c3)
KY(hv)ri(f)e(f)léy(fe~)son.(f) (::)

Chris(hv)te(f)léy(fe~)son.(f) (::)

Chris(hv)te(h) au(h)di(g) nos.(gh) (::)

Pa(h)ter(h) de(h) ce(h)lis(h) De(iv)us:(h) mi(h)se(h)ré(f)re(h) no(hv)bis.(h) (::)

Fi(h)li(h) Re(h)démp(h)tor(h) mun(h)di(h) De(iv)us:(h) mi(h)se(h)ré(f)re(hv) no(h)bis.(h) (::)

Spí(h)ri(h)tus(h) sanc(h)te(h) De(iv)us:(h) mi(h)se(h)ré(f)re(hv) no(h)bis.(h) (::)

Sanc(h)ta(h) Trí(h)ni(h)tas(h) u(h)nus(iv) De(iv)us:(h) mi(h)se(h)ré(f)re(h) no(hv)bis.(h) (::)

Sanc(h)ta(h) Ma(h)rí(iv)a,(h) o(hv)ra(f) pro(h) no(h)bis.(h) (::)

Om(hv)nes(h) sanc(h)te(h) vír(iv)gi(h)nes,(h) o(h)rá(h)te(f) pro(h) no(hv)bis.(h) (::)

Om(h)nes(h) sanc(iv)ti,(h) o(h)rá(h)te(f) pro(hv) no(hv)bis.(h) (::)

Pro(hv)pí(h)ci(g)us(f) es(hv)to:(h) par(h)ce(h) no(f)bis(e) Dó(fv)mi(e) (::)

ne.(d) Ab(hv) om(g)ni(f) ma(hv)lo,(h) lí(h)be(h)ra(f) nos(e) Dó(fv)mi(e)ne.(d) (::)

Pec(hv)ca(g)tó(iv)res,(iv) te(h) ro(g)gá(f)mus(e) au(fv) (::)

nos.(hv) di(g) Ut(hv) pa(hv)cem(h) no(h)bis(g) do(iv)nes.(i) (::)

Te(hv) ro(g)gá(f)mus(e) au(f)di(g) nos.(hv) (::)

Ut(hv) mi(h)se(h)ri(hv)cór(h)di(h)a(h) et(h) pí(h)e(h)tas(h) tu(h)a(h) nos(hv) cus(g)tó(iv)di(i)at.(i) (::)

Te(hv) ro(g)gá(f)mus(e) au(f)di(g) nos.(hv) (::)

Fi(hv)li(g) De(iv)i,(iv) te(h) ro(g)gá(f)mus(e) au(f)di(g) nos.(hv) (::)

Ag(hv)nus(hv) De(hi)i(iv) qui(i) tol(i)lis(i) pec(hv)cá(iv)ta(g) mun(hv)di:(iv) ex(h)áu(i)di(jv) nos(h) Dó(iv)mi(h)ne.(h) (::)

Ag(hv)nus(hv) De(hi)i(iv) qui(i) tol(i)lis(iv) pec(h)cá(iv)ta(g) mun(hv)di:(iv) par(h)ce(iv) no(jv)bis(h) Dó(iv)mi(h)ne.(h) (::)

Ag(hv)nus(hv) De(hi)i(iv) qui(i) tol(iv)lis(i) pec(h)cá(iv)ta(g) mun(hv)di:(iv) mi(h)se(iv)ré(jv)re(h) no(ih)bis.(h) (::)

Ky(hv)ri(f)e(f)léy(fe~)son.(f) (::)

Chris(hv)te(f)léy(fe~)son.(f) (::)

Ky(fv)ri(e)e(dfge)léy(fe~)son.(evDC) (::)

Pa(h)ter(h) nos(h)ter.(f) (::)

Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f) (::)

Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f) (::)

Os(h)tén(h)de(h) no(h)bis(h) Dó(h)mi(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am.(f) (::)

Et(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) da(h) no(h)bis.(f) (::)

Et(h) vé(h)ni(h)at(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) Dó(h)mi(f)ne.(f) (::)

Sa(h)lu(h)tá(h)re(h) tu(h)um(h) se(h)cún(h)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um.(f) (::)

Pec(h)cá(h)vi(h)mus(h) cum(h) pá(h)tri(h)bus(h) nos(h)tris.(f) (::)

In(h)jús(h)te(h) é(h)gi(h)mus(h) i(h)ni(h)qui(h)tá(h)tem(h) fé(h)ci(f)mus.(f) (::)

Dó(h)mi(h)ne(h) non(h) se(h)cún(h)dum(h) pec(h)cá(h)ta(h) nos(h)tra(h) fá(h)ci(h)as(h) no(h)bis.(f) (::)

Ne(h)que(h) se(h)cún(h)dum(h) i(h)ni(h)qui(h)tá(h)tes(h) nos(h)tras(h) re(h)trí(h)bu(h)as(h) no(h)bis.(f) (::)

O(h)ré(h)mus(h) pro(h) om(h)ni(h) gra(h)du(h) ec(h)clé(h)si(f)e.(f) (::)

Sa(h)cer(h)dó(h)tes(h) tu(h)i(h) indu(h)án(h)tur(h) jus(h)tí(h)ci(h)am,(h) et(h) sanc(h)ti(h) tu(h)i(h) ex(h)úl(h)tent.(f) (::)

Pro(h) frá(h)tri(h)bus(h) et(h) so(h)ró(h)ri(h)bus(h) nos(h)tris.(f) (::)

Sal(h)vos(h) fac(h) ser(h)vos(h) tu(h)os(h) et(h) an(h)cíl(h)las(h) tu(h)as:(h) De(h)us(h) me(h)us(h) spe(h)rán(h)tes(f) in(f) te.(g) (::)

Pro(h) cunc(h)to(h) pó(h)pu(h)lo(h) Chri(h)sti(h)á(h)no.(f) (::)

Sal(h)vum(h) fac(h) pó(h)pu(h)lum(h) tu(h)um(h) Dó(h)mi(h)ne(h) et(h) bé(h)ne(h)dic(h) he(h)re(h)di(h)tá(h)ti(h) tu(h)e,(h) et(h) re(h)ge(h) e(h)os(h) et(h) ex(h)tól(h)le(h) il(h)los(h) us(h)que(h) in(h) e(h)tér(h)num.(f) (::)

Dó(h)mi(h)ne(h) fi(h)at(h) pax(h) in(h) vir(h)tú(h)te(h) tu(h)a.(f) (::)

Et(h) a(h)bun(h)dán(h)ci(h)a(h) in(h) túr(h)ri(h)bus(h) tu(h)is.(f) (::)

A(h)ni(h)me(h) fa(h)mu(h)ló(h)rum(h) fa(h)mu(h)la(h)rúm(h)que(h) tu(h)á(h)rum(h) re(h)qui(h)és(h)cant(h) in(h) pa(h)ce.(f) (::)

A(f)men.(g) (::)

Dó(h)mi(h)ne(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am.(f) (::)

Et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(f)at.(f) (::)

Dó(h)mi(h)nus(h) vo(h)bís(h)cum.(f) (::)

Et(h) cum(h) ri(h)spí(h)tu(h) o.(f) tu(h)ré(h)O(h) (::)

(::)

mus.(f) O(h)ré(h)mus.(f) (::)

