annotation: 7. Resp.;
annotation: VII.;
%%
(c3)
(ef) va(ed) ma(ef)ter(e) *() cor(fv)rúp(hvhv)te(ihij)le(i) (,)
po(ilv)mi(jk) fit(kvkj~) e(ih)dú(gf)li(hi)o,(iv) (,)
De(ef)for(df)ma(hi)vít(ijhhi~i)que(fe) se(de)qué(efhv)le(fe) (,)
lí(ihilikvJH)ne(jk)am(i) con(ivih~)tá(ihfg)gi(fe)o.(e) (:)
An(ef)na(e) con(ef~f)fers(e) spem(dfhv) mé(hv)de(ij)le(i) (,)
sa(i)cro(kjkl) pu(kj)er(ih~)pé(kvkvJHivivHGFhiih)ri(fe)o.(e) (::)

Es(ijkvJI)to(hihhg) me(hi)mor(h) cli(iv)en(fvfe~)té(fvDE)le(ef) (,)
hu(dfhv)jus(hvGF) in(gv) ex(fgf)í(e)li(de)o.(ev) (::)

An(ef)na.(e) (::)

