annotation: 8. Resp.;
annotation: VIII.;
%%
(c4)
N(ghighvhg)na(g) * ma(hj)ter(jv) Ma(ji)tris(hg) Chris(hi)ti(h) (,)
nos(g) pi(gef)e(ed) con(fvfe~)sí(fghv)de(fg)ra :(gv) (;)
Que(gv) Ma(hiih)rí(jk)e(j) me(ji)ru(hg)ís(jk)ti(kv) (,)
pro(lv)pi(k)ná(jvji)re(h) ú(g)be(fg)ra.(gv) (:)
Ec(dggvFEfghvhg)ce(g) fe(fhjv)lix(hg) as(jvlk~)cen(lv)dís(jk)ti(kv) (,)
su(lvKJkv)pra(jvIH) cunc(jk~k)ta(hg) sý(fghjIHjkjjvIHG)de(fhhg)ra.(g) (::)
Tu(gj) in(jv) ho(ji)ra(jkIJjvIHGhg) mor(hj)tis(ih) tris(jk)ti(j) (,)
nos(hjjvIG) ab(hi) hos(hg)te(f) lí(hgjvjv)be(hg)ra.(g) (::)
Ec(dggvFEfghvhg)ce.(g) (::)
