name: Ascendit Christus;
cantus: 200374;
commentary: 1519:127r; AS:492; Ant-1520-S:91r; Brev-1531-S:105v;
annotation: Ant.;
annotation: VI.;
%%
(cb4) As(f)cén(f)dit(gv) Chris(gh)tus(f) *() su(f)per(gv) ce(gh)los:(f) (,)
et(fv!gh) pre(hv)pa(g)rá(fv!gh)vit(hggv) su(f)e(gv) cas(hv)tís(f)si(e)me(dg) ma(gv)tri(f) (,)
im(hi)mor(h)ta(hg)li(f)tá(gf)tis(dcf) lo(fv!giGFgh/ghf!gvgf)cum:(f) (;)
et(dcf!gvgf) hec(gh) est(fe!fg!hvhg) il(g)la(g) pre(g)clá(f)ra(gv) fes(iv)tí(g)vi(f)tas(hvfg!ivGF!hv) (,)
óm(f)ni(hv)um(jv) sanc(ih~)tó(g)rum(f) fes(g)ti(hv)vi(g)tá(f)ti(e)bus(dg) in(fv!gh)com(hf!gh)pa(g)rá(f)bi(gv)lis:(f) (;)
in(hg~) qua(fh) glo(jv)ri(jvIG)ó(hj)sa(h) et(ji~) fe(hiih)lix(h) (,)
mi(fg)rán(hih!gj)ti(jv)bus(jv) ce(i)lés(jv)tis(h) cú(jv)ri(h)e(ih) or(gh~)dí(hv)ni(hv)bus(hf!gvgf) (,)
ad(f) e(gi)thé(ih)re(gh)um(hv) per(ij)vé(jv)nit(ig) thá(hv)la(g)mum,(f) (,)
quo(ghfvfvgf!ddc!fvfvgf!gi) pi(g)a(hv) su(g)i(f) mé(gv)mo(gv)rum(hv) (,)
ím(f)me(e)mor(d) ne(gv)quá(gf)quam(gv) ex(ghg)ís(f)tat.(f) (::)
