name: Ave gratia plena;
cantus: 200456;
commentary: Rylands-24:329; GS:180; pl. i.; 1519:141r.\footnote{1519:141r. has `qui in ténebris.' GS:180. omits the text `tu sénior, setting `letáre' as follows:

  \gregorioscore{missing}

  Missal-1530:167r. has `vitam et resurrectiónem.' GS:pl. i. begins with `-nebris sunt.' The flats appear in Rylands-24:329. In GS:pl. i. the second syllable of `letáre' comes 2 notes earlier. In the printed processionals `letáre' is set FGA.B♭AAF.GA. In GS:180. `juste' is set FF.D.};
annotation: Ant.;
annotation: I.;
%%
(c4) A(fefgvFED)ve(defv) *() grá(fd)ti(fv)a(ghg) ple(hfhig)na(ghFEfvEDed) (,)
De(fe)i(fv) gé(ghf)ni(fe)trix(ghffe) vir(defef)go(ed) (;)
ex(d) te(fv) e(gv)nim(gh) or(hhg)tus(gf) est(fgffvded) Sol(dfgvFE) Jus(fghv)tí(hghfg)ci(fefgfgv)e(gf) (,)
il(fg~)lú(gv)mi(gfghghv)nans(hg) que(g) in(g) té(g)ne(ggfg)bris(defd) sunt(d) (:)
le(fv)ta(gh)re(ihhfgh) tu(ih) sé(hvGF)ni(hg)or(gfgh) jus(ffe)te(d) (,)
sus(d)cí(fghv)pi(g)ens(g) in(g) ul(ggvfg~)nas(gd) li(d)be(df)le(fvghihhfgh)tá(ih)re(hvGFhggfvgh) ra(fd)tó(fv)rem(ghghv) a(hv)ni(hv)má(hg)rum(gf) nos(ghghv)trá(fgf)rum(f) (,)
do(ge)nán(fg~)tem(ghjvGHgd) no(fhg)bis(gh) et(c) re(dv)sur(fv)rec(gfghv)ti(hghfgFE)ó(defef)nem.(ed) (::)
