name: Ave gratia plena;
cantus: 200456;
commentary: Rylands-24:329; GS:180; pl. i.; 1519:141r\footnote{1519:141r has `qui in ténebris'. GS:180 omits the text `tu sénior, setting `letáre' as follows:

  \gregorioscore{missing}

  Missal-1530:167r has `vitam et resurrectiónem'. GS:pl. i. begins with `-nebris sunt'. The flats appear in Rylands-24:329. In GS:pl. i. the second syllable of `letáre' comes 2 notes earlier. In the printed processionals `letáre' is set FGA.B♭AAF.GA. In GS:180 `juste' is set FF.D.};
annotation: Ant.;
annotation: I.;
%%
(c4) A(fegFED)ve(de!fv) *() grá(fd)ti(fv)a(ghg) ple(ixhf!hig)na(ghFE/0fvEDed) (,)
De(fe)i(fv) gé(ghf)ni(fe)trix(ghffe) vir(de@fef)go(ed) (;)
ex(d) te(fv) e(gv)nim(gh) or(hhg)tus(gf) est(fgffvded) Sol(df!gvFE) Jus(fg!hv)tí(hg/hfg)ci(fe!fgf!gv)e(gf) (,)
il(fg~)lú(gv)mi(gf!ghg!hv)nans(hg) que(g) in(g) té(g)ne(ggfg)bris(de/fd) sunt(d) (:)

le(fv)ta(gh)re(ixihhf!gh) tu(ixih) sé(hvGF)ni(hg)or(gf!gh) jus(ffe)te(d) (,)
sus(d)cí(fg!hv)pi(g)ens(g) in(g) ul(ggvfg~)nas(gd) li(d)be(df)ra(fd)tó(fv)rem(ghg!hv) a(hv)ni(hv)má(hg)rum(gf) nos(ghg!hv)trá(fgf)rum(f) (,)
do(ge)nán(fg~)tem(gh!jvHGgd) no(fhg)bis(gh) et(c) re(dv)sur(fv)rec(gfh)ti(hg/hfgFE)ó(de@fef)nem.(ed) (::)
