name: In nomine Domini Dei nostri;
cantus: 202443;
commentary: 1519:100r; Rylands-24:229\footnote{The flat appears in Rylands-24:229. In Rylands-24:229 `Hierusalém' is set F.FE.DE.E.CEGGFDCDFGFFE. In the printed processionals `allelúya' is set thus:

  \gregorioscore{missing}

  In 1519:100r the psalm tone ending is IV.i. (ending on E). The edition uses the ending provided in Rylands-24:229, which agrees with patterns of the \textit{Tonale.}};
annotation: Ant.;
annotation: IV.i.;
%%
(c4) In(c) nó(df)mi(fv)ne(fg) *() Dó(fe)mi(de)ni(ev) De(gv)i(gh) nos(hi)tri(h) (,)
am(h)bu(gf)lá(gv)bi(fdffe)mus(e) nos(c) et(df) om(ef)nes(fvDE) pó(ef)pu(ed)li(d) (,)
quó(gv)ni(gh)am(hggvFE) de(gv) Sy(hj)on(ijhhg) ex(f)í(gh)bit(ghGEfgFE) lex(e) (,)
et(c) ver(df)bum(fv) Dó(ef)mi(fv)ni(fv) de(fv) Hie(fv)rú(fe)sa(de)lem(eceggvFCDdfgffe) (,)
reg(hv)ná(g)bit(hj) Dó(ijHGF)mi(hg)nus(g) in(f) e(ghg)tér(efdefghFGgv)num(eddv) (,)
al(cf)le(fefgdgvFEceffefgdgvFE)lú(dde~)ya.(ev) (::)

Le(hv)tá(g)tus(hv) sum(hv) in(hv) his(hv) que(hv) dic(hv)ta(g) sunt(hv) mi(iv)chi:(h) (;)
(::)

al(cdfv)le(fefgdgvFECdfefgdgvFE)lú(de)ya.(ev) (::)

in(hv) do(hv)mum(hv) Dó(g)mi(hv)ni(ih) í(g)bi(fe)mus.(eddv) (::)

Gló(hv)ri(g)a(hv) Pa(hv)tri(hv) et(hv) Fí(hv)li(hv)o(hv) et(hv) Spi(hv)rí(hv)tu(g)i(hv) Sanc(iv)to:(h) (;)
si(h)cut(g) e(hv)rat(hv) in(hv) prin(hv)cí(hv)pi(hv)o(hv) et(hv) nunc(g) et(hv) sem(iv)per:(h) (;)
et(h) in(g) sé(hv)cu(hv)la(hv) se(hv)cu(g)ló(hv)rum.(ih) A(gvFE)mus.(eddv) (::)
