name: O sacrum convivium;
cantus: 203576;
commentary: 1519:122v; Ant-1520:15r; Brev-1531:161v\footnote{1519:122v has no flats.};
annotation: Ant.;
annotation: V.i.;
%%
(c3)
O(fv) sa(d)crum(fv) con(hv)ví(hg)vi(f)um(e) *() in(hi) quo(h) Chris(iv)tus(jv) sú(h)mi(iv)tur:(h) (;)
re(iv)có(jv)li(i)tur(h) me(ij)mó(h)ri(iv)a(h) pas(h)si(g)ó(f)nis(gh) e(hg)jus,(ed) (,)
mens(fvfv) im(e)plé(fe)tur(d) grá(fv)ti(fv)a,(d) (,)
et(fv) fu(hv)tú(hi)re(h) gló(h)ri(g)e(f) no(gh)bis(hvGE) pig(fv)nus(ef) da(d)tur.(d) (::)
