name: Prima autem azimorum;
cantus: 203956;
commentary: Rylands-24:156; 1519:44r; GS:78\footnote{The first `eis' is omitted in the \textit{Vulg.} `sicut constítuit illis Jesus', \textit{Vulg.} In some printed processonals `discípuli' is set A.C.CDCA.A; `comédere' is set A.C.CB.CB. Rylands-24:156 has `Jesus dicit'. In GS:79 discípuli' is set G.CC.AGC.C.};
annotation: Ant.;
annotation: VIII.;
%%
(c4) Pri(fg)ma(gv) *() au(hg/jijhhv)tem(hvGF) a(gv)zi(hi)mó(ih!ijjvIGhiHGhi)rum(h) (,)
ac(f)ces(hv)sé(jv)runt(ji) dis(h)cí(jk)pu(jkJH)li(h) ad(gh) Je(fh)sum(hi) di(hi)cén(ghg)tes,(g) (,)
U(jv)bi(jjjvIHG) vis(gh/jijIHih) pa(f)ré(hv)mus(jv) ti(jv)bi(ji) co(h)mé(jv)de(ji)re(hg) Pas(hi/jg)cha?(g) (;)
At(gh) Je(fh)sus(hi) dix(hi)it(hi) e(ghg)is,(g) (,)
I(ge!fgf!gh)te(hggvFEDdc) in(fv) ci(fv)vi(gv)tá(hv)tem(g) ad(f) quen(hg~)dam(gh!jkj!kvJIH) (,)
et(jv) dí(jvIH)ci(ghGF)te(hi) e(ghg)i,(g) (,)
Ma(gvFD)gís(ef!gv)ter(hg!jvIH!jv) di(ghg)cit,(g) (,c3)
Tem(e)pus(gh!iv) me(iji)um(i) pro(ji)pe(hi) est:(iv) (;)
a(iv)pud(iv) te(iv) fá(jv)ci(i)o(ih) pas(hi!jv)cha(ji/kjkHI) cum(hiHG) dis(f)cí(hv)pu(hg)lis(fe) me(fg/he)is.(e) (;c4)
et(gffv) fe(ef!gv)cé(ghg)runt(g) dis(g)cí(ij)pu(hgj)li(jv) (,)
si(jv)cut(ji) pre(h)cé(jv)pe(ji)rat(hg) e(hi/ji)is(hi) Dó(g)mi(gh)nus,(hggvFEDdc) (,)
et(c) pa(c)ra(dv)vé(ef!ghhjIHG)runt(hih~) Pas(ghg)cha.(g) (::)
