name: Salve regina misericordie;
cantus: 204367;
commentary: 1519:173r;
annotation: Ant.;
annotation: I.;
%%
(c4) Sal(hhgh)ve(d) *() re(hhg)gí(fe!fgf)na(ed) mi(d)se(ev)ri(fv)cór(gf!gh)di(de/fd)e.(d) (:)

Vi(hhgh)ta(d) dul(hhg)cé(fe!fgf)do(ed) et(c) spes(dv) nos(fv)tra(gf!gh) sal(de/fd)ve.(d) (:)

Ad(df!gv) te(hv) cla(g)má(gf!gh)mus(e) éx(gv)u(f)les(edg) fí(c)li(dv)i(ef) E(evDC)ve.(dv) (:)

Ad(df!gv) te(hv) sus(jv)pi(g)rá(gfg)mus(hv) ge(d)mén(ef)tes(gv) et(de) flen(fvED)tes(c) (,)
in(dv) hac(dcf) la(gh)chri(g)má(fe)rum(fgFE) val(dcd)le.(dv) (:)

E(ffg)ya(f) er(gh)go(hv) ad(jv)vo(g)cá(hvGF)ta(ed) nos(gv)tra(hv) (,)
il(kv)los(kv) tu(ji!jkj)os(ih) mi(kv)se(j)ri(ih)cór(gh!ivr6)des(hg) ó(de)cu(fvED)los(c) (,)
ad(cd) nos(ef) con(gf!gh)vér(de/fd)te.(d) (:)

Et(d) Je(a)sum(cd) be(dv)ne(de)dic(fvED)tum(c) fruc(gv)tum(fe) ven(de!fv)tris(gv) tu(fvEDC)i(dv) (,)
No(dh!ivr6)bis(h) post(hvGF) hoc(gv) ex(de)í(fv)li(ed)um(c) os(efe)tén(dcd)de.(dv) (::)

<c>℣.</c> Vir(hg!hir6)go(hg) Ma(fe!fg)ter(fvED) ec(de!fv)clé(gv)si(fvED)e(c) (,)
E(ev)tér(gv)na(hv) por(jvIH)ta(g) gló(ef)ri(gvFE)e(d) (;)
Es(hv)to(ij) no(kv)bis(jvIH) re(ixghiv)fú(hvGF)gi(gv)um(hv) (,)
A(dfDC/0df)pud(fv) Pa(fg!hv)trem(ixivHG) et(fef) Fí(gv)li(fvEDC)um.(dv) (::)

O(hghhj!kv) cle(jvIHG)mens.(hv) (::)

<c>℣.</c> Vir(hg!hir6)go(hg) cle(fe!fg)mens(fvED) vir(de!fv)go(gv) pi(fvED)a(c) (,)
Vir(ev)go(gv) dul(hv)cis(jvIH) o(g) Ma(ef)rí(gvFE)a(d) (;)
Ex(hv)áu(ij)di(kv) pre(jvIH)ces(ixgh!iv) óm(hvGF)ni(gv)um(hv) (,)
Ad(dfDC/0df) te(fv) pi(fg!hv)e(ixivHG) cla(fef)mán(gv)ti(fvEDC)um.(dv) (::)

O(hghhj!kv) pi(jvIHG)a.(hv) (::)

<c>℣.</c> Fun(ixhg!hi)de(hg) pre(fe!fg)ces(fvED) tu(de!fv)o(gv) na(fvED)to(c) (,)
Cru(ev)ci(gv)fíx(hv)o(jvIH) vul(gf~)ne(ef)rá(gvFE)to(d) (;)
Et(hv) pro(ij) no(kv)bis(jvIH) fla(ixgh!iv)gel(hvGF)lá(gv)to(hv) (,)
Spi(dfDC/0df)nis(fv) punc(fg!hv)to(ixivHG) fel(fef)le(fv) por(gv)tá(fvEDC)to.(dv) (::)

<c>℣.</c> Glo(ixhg!hi)ri(hg)ó(fe!fg)sa(fvED) De(de!fv)i(gv) ma(fvED)ter(c) (,)
Cu(ev)jus(gv) na(hv)tus(jvIH) ex(g)tat(ef) Pa(gvFE)ter(d) (;)
O(hv)ra(ij) pro(kv) no(jvIH)bis(ixgh!iv) óm(hvGF)ni(gv)bus(hv) (,)
Qui(dfDC) tu(df)i(fv) me(fg!hv)mó(ixivHG)ri(fe)am(fv) á(gv)gi(fvEDC)mus.(dv) (::)

O(hghhj!kv) pul(jvIHG)chra.(hv) (::)

<c>℣.</c> De(ixhg!hi)le(hg) cul(fe!fg)pas(fvED) mi(de!fv)se(gv)ró(fvED)rum(c) (,)
Ter(ev)ge(gv) sor(hv)des(jvIH) pec(g)ca(ef)tó(gvFE)rum(d) (;)
Do(hv)na(ij) no(kv)bis(jvIH) be(ixgh!iv)a(hvGF)tó(gv)rum(hv) (,)
Vi(dfDC/0df)tam(fv) tu(fg!hv)is(ivr6HG) pré(fe!fg)ci(fvEDC)bus.(dv) (::)

O(hg/hdde!fvEDCcd!ef!gv) dul(gv)cis(gh) Ma(dc)rí(de@fef)a.(ed) (::)
