name: Subvenite sancti Dei;
cantus: 204784;
commentary: 1519:171v;
annotation: Ant.;
annotation: I.;
%%
(c4) Sub(c)ve(dv)ní(dhr6iv)te(h) *() san(hggv)cti(gh) De(ghd)i(dc) (,)
oc(fv)cúr(gh)ri(gf)te(efgv) án(gh)ge(fe)li(efgfgFE) Dó(ed)mi(defef)ni(ed) (,)
sus(d)ci(c)pi(dv)én(fe~)tes(dfddc) á(fghir6)ni(h)mam(h) e(hvGFghir6hhv)jus(hg) (,)
of(f)fe(hv)rén(jjv)tes(ir6h) e(ghddcd)am(dc) in(c) con(df)spéc(fdfghggv)tu(fe) Al(fgFE)tís(d)si(defef)mi.(ed) (:)
<sp>⟨℣.⟩</sp> Sus(fv)cí(gv)pi(hv)at(hv) te(hv) Chris(hv)tus(hv) qui(hv) vo(hv)cá(hv)vit(g) te(hv) (;)
et(f) in(gv) si(hv)nu(hv) A(hv)bra(hv)he(hv) án(hv)ge(hv)li(g) de(f)dú(gv)cant(gv) te.(ghd) (::)
