name: Surgite sancti;
cantus: 204825;
commentary: 1519:99r; Rylands-24:229\footnote{In Rylands-24:229 the final syllable of `sanctificáte' is set DCCDAGBAAG; the final syllable of `benedícite' is set GAGFE; the second syllable of `allelúya' is set GCGAGGFGACCEDDBAGBCBABAG. In 1519:99r `pace' is set CD.CDCCD. In many printed processionals `benedícite' is set CDC.CB.AG.A.GABAGA.GAGGF. In 1525:105r the melisma of `allelúya' begins CBC. Compare WO-F-160:113r.};
annotation: Ant.;
annotation: VIII.;
%%
(c3) Sur(ev)gi(ev)te(ef!gv) sanc(fe~)ti(efeed) *() de(fd) man(ev)si(fh)ó(hihhv)ni(fe)bus(ehhvGF/0ghGF) ves(ef!gvFE/0fv)tris(fe) (,)
lo(iv)ca(h) sanc(g)ti(iji)fi(h)cá(gf!hv!ijiiv)te(ih/hiHFgffe) (,)
ple(fv)bem(hih) be(hg)ne(fe)dí(fv)ci(ef!gvFE/0fv)te(efeevDC) (,)
et(ev) nos(ev) hú(fv)mi(e)les(d) pec(dc)ca(b)tó(ed)res(fe) (,)
in(fh) pa(hi)ce(hhi) cus(fe)tó(de)di(ef/hfg)te(fe) (,)
al(fv)le(ehe/feede/fh/ihhvGF/0ghGF/0gvFE)lú(ef/hfg)ya.(fe) (::)

<c>Ps.</c> De(e)us(fv) mi(eh)se(hv)re(hv)á(hv)tur(hv) nos(hv)tri(hv) et(hv) be(hv)ne(hg)dí(hi)cat(iv) no(hi)bis:(h) (;)
il(hf)lú(fh)mi(hv)net(hv) vul(hv)tum(hv) su(hv)um(hv) su(hv)per(hv) nos(hv) et(hv) mi(hv)se(hv)re(hhg)á(ef)tur(hg) nos(f)tri.(e) (::)
