name: Venite venite venite;
cantus: 205144;
commentary: ;
annotation: Ant.;
annotation: VI.;
%%
(f3) VE(hv)ní(hvFEhv)te.(hv) (:)
Ve(hv)ní(hvFEhv)te.(hv) (:)
Ve(hv)ní(hvFEhv)te.(hv) (:)

(cb4) FI(fvDC/0fv)li(fv)i(fv) au(ih~)dí(ih)te(fhiv) me(g) ti(gjjk)mó(j)rem(jh) Dó(iv)mi(hg)ni(f) do(fghg)cé(hv)bo(ghg) vos.(f) (::)

<i>Ps.</i> Be(f)ne(gv)dí(hv)cam(hv) Dó(hv)mi(hv)num(hv) in(hv) om(hv)ni(hv) tém(hv)po(g)re :(hv) (;)
sem(f)per(gv) laus(hv) e(hv)jus(hv) in(hv) o(f)re(gh) me(gf~)o.(i) (::) {~}<v>~(\emph{xxxiij.})~~Brev:[165].</v>()
