name: Sancta Maria non est tibi;
cantus: 206250;
commentary: 1519:175r;
annotation: Ant.;
annotation: VII.;
%%
(c3) Sanc(hv)ta(g) Ma(hv)rí(ij)a(i) * non(jv) est(kv) ti(j)bi(h) sí(iv)mi(h)lis(g) (,)
or(iv)ta(ij) in(i) mun(i)do(ef) in(hv)ter(hf) mu(gv)lí(f)e(e)res.(e) (:)
†~Flo(hv)rens(g) ut(hv) ro(ij)sa(i) fra(jv)grans(kv) si(j)cut(h) lí(iv)li(h)um(g) (,)
o(iv)ra(ij) pro(i) no(i)bis(ef) sanc(hv)ta(hf) De(gv)i(f) gé(e)ni(de)trix.(ev) (::)
<sp>℣.</sp> Post(ev) par(gv)tum(hv) vir(iv)go(iv) in(iv)vi(iv)o(iv)lá(h)ta(iv) per(ik)man(j)sís(ji)ti(ij) (;)
De(ig)i(hi) gé(iv)ni(iv)trix(iv) in(iv)ter(iv)cé(iv)de(g) pro(hv) no(f)bis.(e) (::)
†~Flo(hv)rens.(g) (::)
<sp>℣.</sp> Gló(gv)ri(hv)a(iv) Pa(iv)tri(iv) et(iv) Fí(iv)li(iv)o(iv) et(iv) Spi(iv)rí(ik)tu(j)i(j) Sanc(ji~)to:(ij) (;)
si(ig)cut(hi) e(iv)rat(iv) in(iv) prin(iv)cí(iv)pi(iv)o(iv) et(iv) nunc(ik) et(j) sem(ji)per(ij) (;)
et(ig) in(hi) sé(iv)cu(iv)la(iv) se(iv)cu(iv)ló(g)rum(hv) a(f)men.(e) (::)
†~Flo(hv)rens.(g) (::)
