name: Alleluya. Confitemini Domino quoniam bonus;
cantus: 507011;
commentary: 1519:106r; GS:132; Grad-1508:128v; Missal-1513:97r\footnote{In Grad-1508:128v `Allelúya'. is set F.G.AC.CCCDBCAG; the final note of the jubilus is A; `confitémini' is set G.G.C.CC.CCAG; `misericórdia' is set AF.G.A.ACC.C.AGG; the final melisma is BABDBAGABCAAG. GS:132 omits the last four notes. 1519:106r `Dómino' is set BG.ACBC.C; the second syllable of `ejus' appears 2 notes later.};
annotation: VIII.;
%%
(c3) Al(d)le(ev)lú(fhhvhv)ya.(highFE) (,) *(gf/giGFEfg/he) (::)

<c>℣.</c> Con(e)fi(e)té(hv)mi(hv)ni(hvhvhvFE) Dó(ge!fhgh)mi(gh)no(hv) quó(hv)ni(fh)am(gv!hiffe) bo(fvEDef!hvGF)nus:(hv) (;)
quó(hv)ni(f)am(fhGF) in(ed~) sé(efde/de!fvhvhvGFghGF)cu(ef!gvFE/0fv)lum(fe) (,)
mi(fd)se(ev)ri(fv)cór(fhhvhv)di(fe)a(e) *() e(fd!ev!fhhvhv)jus.(highFEgf!giGFEfg/he) (::)
