name: Benedicens ergo Deus;
cantus: 600283;
commentary: 1519:23r; AS:139; Ant-1519:137v; Brev-1531:81v.\footnote{1519:23r. and 1523:23r. have flats on the F at `ergo', at `homo', and at `hoc erit', as if the clef were an F-clef. These sources also omit the B♭ key signature. But it would appear that the purpose of the transposed mode is precisely to admit the B♭ sub-tonic. In 1519:23r. (transposed) `terre' is set CABAGAC.D. GS:26. has `℟. Volens Noe scire.'};
annotation: Resp.;
annotation: VI.;
%%
(cb2) Be(fvfe)ne(dv!ef)dí(fgf)cens(f) *() er(fg!hi)go(h) De(hvGF)us(f) (,)
No(ghf)e(dv!ef) a(fgf)it :(f) (;)
Ne(fh!ij)quá(kvJIH)quam(gf) ul(gh~)tra(hv) ma(jv)le(fh)dí(jvjvIGF)cam(f) ter(fdeCD/0dffg)re(f) prop(ih)ter(gh) hó(hvGF/0fv)mi(ef)nem.(fv) (:)

† Ad(fv) i(gh)má(hv)gi(gf)nem(f) quip(dv!ef)pe(fv) De(fh!ij@kij)i(jv) fac(ivih)tus(gf) est(f) ho(igh/jf/igh/fhGF/0dv!ef)mo.(fv) (::)

<i><sp>V/</sp>.</i> Hoc(f) e(fv!gi)rit(ih!ivHG/0hg) sig(hi!jk)num(jh) fé(hj)de(ih)ris(h) in(h)ter(hg~) me(hv) et(ghg) ter(eyfe!gh)ram :(gf) (;)
ar(c)cum(dv) me(fvfg)um(f) po(igh/jf/igh)nam(hv) in(hg~) nú(iv)bi(gf)bus(f) ce(dv!ef)li.(fv) (::)

† Ad(fv) i(gh)má(hv)gi(gf)nem.(f) (::)
