name: Cogitaverunt autem principes;
cantus: 600374;
commentary: 1519:49v; AS:203; Ant-1519:190r; Brev-1531:117r\footnote{In 1519:49v `quem' is set CEECDDCCEECDDCADCB; `credébant' begins AC.BGB etc.; `a' at the end of the Verse. is set ACA.};
annotation: Resp.;
annotation: VIII.;
%%
(c3) Co(e)gi(e)ta(e)vé(fv)runt(ed) au(fh/ih!iji~)tem(h) *(,)
prín(hi)ci(h)pes(h) sa(fh)cer(gv!hiHGFghGF)dó(ef!gvFEfv)tum:(fe) (;)
ut(e) et(ef) Lá(fv)za(efEDev)rum(ed) in(df)ter(fhg~)fí(e)ce(effe)rent.(e) (:)

†~Prop(hvhg)ter(eh) quem(hjjh/ihhjjh/ih/fiHG) mul(fhg~)ti(e) ve(e)ni(ef)é(fe!fvEDev)bant(ed) (,)
et(d) cre(fh)dé(feg/ef!hvFEfvfebe!fvfde!hvhvhg)bant(fe) in(d) Je(fh)sum.(e) (::)

<sp>℣.</sp> Tes(eh)ti(hv)mó(hv)ni(hg)um(hiHGhvGFEfe) er(fg~)go(gv) per(gv)hi(gv)bé(gv)bat(gf) tur(hih~)ba(h) que(h) e(gf)rat(gh) cum(f) e(ef)o(eed) (,)
quan(e)do(fg) Lá(gv)za(gv)rum(gv) vo(gf)cá(hi)vit(h) de(gf) mo(gh)nu(fg)mén(ef/gf)to:(fe) (;)
et(e) sus(de)ci(ev)tá(ev)vit(ef) e(fefDEev)um(ed) a(fhf!gh) mór(e)tu(efe)is.(e) (::)

†~Prop(hvhg)ter.(eh) (::)
