name: Dixit angelus ad Petrum;
cantus: 600596;
commentary: 1519:150v; AS:464, 469; Ant-1520-S:57v; Brev-1531-S:97v;
annotation: Resp.;
annotation: VIII.;
%%
(c3) Dix(fvEDef)it(e) án(fh)ge(g)lus(f) ad(hiivHFE) Pe(fvEDef!ghe)trum,(e) (,) 
Cir(fv)cún(dc~)da(dv) ti(dv!effe)bi(e) ves(ef/hg!hih)ti(fe)mén(fg)tum(fe) tu(fv)um(e) (,)
et(fe~) sé(bdc)que(de)re(ev!fhfg) me.(fe) (:)

†~Et(hvhv) e(ih!ij!kvJIHih/fhhvih!ij!kvJIHih)gré(ij)di(h)ens.(ih) (:)

‡~Se(h)que(hg)bá(fhhe!fvEDfe^bdc!de/fe!hvhvhvGFEfde/fd/ec/db^bdc!de)tur(de) e(ev!fhfg)um.(fe) (::)

<c>℣.</c> Tran(hvhg)se(ge)ún(fgf!hih~)tes(h) au(ikkj)tem(ih) pri(ij)mam(h) (^) et(iv) se(h)cún(hg~)dam(f) cus(hg)tó(fh)di(ef)am(eed) (,)
ve(ev)né(fg)runt(gv) ad(gf~) por(hi)tam(h) fér(ikkj)re(h)am(ih) (,)
que(hg) du(fhe)cit(e) ad(fv) ci(e)vi(df)tá(hv)tem(ijh) (,)
que(hvhg) ul(fhg~)tro(e) a(ebe)pér(ef!gh)ta(g) est(fgf) e(e)is.(e) (::)

†~Et.(hvhv) (::)

<c>℣.</c> Gló(hvhg)ri(ge!fgf!hi)a(h) Pa(ikkj)tri(ih) et(iv) Fí(hg)li(fhe)o:(e) (;)

et(e) Spi(ebe)rí(ef!gh)tu(g)i(fgf) Sanc(e)to.(e) (::)

‡~Se(h)quebátur.(hg) (::)
