name: Dominus Jesus ante sex dies;
cantus: 600630;
commentary: 1519:49; AS:201; Ant-1519:189r; Brev-1531:116v\footnote{In GS:83: `Pasche' is set E.DEDC. `Lázarus fúerat', \emph{Vulgate.}};
annotation: Resp.;
annotation: II.;
%%
(f3) Do(fv)mi(c)nus(ev!fgf) Je(ef)sus(fv) *() an(f)te(gv!hi) sex(h) di(hg)es(f) pas(gv)che(fgFEfe) (,)
ve(fvfv)nit(e) Be(fv)thá(hg!hiHGFgh)ni(gf)am:(f) (;)
u(jvji)bi(gf) fú(hiHGE)e(gh)rat(f) Lá(hv)za(fe)rus(fh) mór(gf!ivHGF!iji)tu(hvGF)us.(f) (:)

†~Quem(fhffv) sus(e)ci(fh)tá(hih/ji/jh/ji/jh)vit(gf) Je(gh)sus.(f) (::)

<c>℣.</c> Con(fv)ve(fv)né(ef!hvhi)runt(h) au(ij)tem(i) i(hi)bi(h) mul(h)ti(hg) Ju(hi)de(gh)ó(fv!ghg)rum:(gf) (;)
ut(f) Lá(hv)za(fe)rum(fh) vi(hv)dé(gf!ivHGF!iji)rent.(hvGF) (::)

†~Quem.(fhffv) (::)
