name: Jacet granum oppressum;
cantus: 601260;
commentary: 1519:16v; Ant-1519:83v; Brev-1531:39v\footnote{In 1519:16v the first two notes of `lútea' are included at the end of `cómmutans'. 1519:16v omits the flats at `lútea'. In 1528:15v and 1530:17v in place of `cómmutans' is `commutántes', set F.GA.AG.B♭AAFAB♭C. In 1519:18r the repeat of `† Celum' is set FAAB♭. 1544 omits the procession for St.~Thomas.};
annotation: Resp.;
annotation: V.;
%%
(cb3) Ja(dded!gvFEfd)cet(d) *() gra(fhhi)num(h) op(h)prés(hfhGF)sum(ed) pá(de!fgefd!evev)le(d)a:(d) (;)
Jus(dfe!hiih)tus(h) ce(hvGFghg)sus(hv) (^) pra(iv)vó(kh!ivHG/0hv)rum(hv) frá(hvGFfvEDfe/fdeev)me(d)a.(d) (:)

† Ce(df!gh/igh!ikh/igh)lum(hv) do(hvhvGF)mo(fe/gffvED) (^) cóm(d)mu(ef)tans(fe/gffd!fg!hv) lú(ih!kvJH/0ivGF!hv^hihkvJH/0ivGF!hvhf/geed^de!fgffvED) te(ed)a.(d) (::)

<c>℣.</c> Ca(hv)dit(gvFE) cus(fh)tos(ih) vi(f)tis(gv) in(fvfe) ví(d)ne(ev)a:(fv) (;)
Dux(d) in(fg!hv) cas(ivHGF/0gv)tris,(hv) cul(g)tor(fe) in(d) á(fef)re(d)a.(d) (::)

† Ce(df!gh/igh!ikh/igh)lum.(hv) (::)
