name: Jacet granum;
cantus: 601260;
commentary: ;
annotation: Resp.;
annotation: V.;
%%
(cb3) Ja(dded!gvFE/0fd)cet(d) *() gra(fhhi)num(h) op(h)prés(hfhGF)sum(ed) pá(de!fge/0fd!evev)le(d)a :(d) (;)
Jus(dfe!hiih)tus(h) ce(hvGF/0ghg)sus(hv) (^) pra(iv)vó(kh!ivHG/0hv)rum(hv) frá(hvGF/0fvED/0fe/fdeev)me(d)a.(d) (:)

†Ce(df!gh/igh!ikh/igh)lum(hv) do(hvhvGF)mo(fe/gffvED) (^) cóm(d)mu(ef)tans(fe/gffd!fg!hv) lú(ih!kvJH/0ivGFhv^hihkvJH/0ivGF/0hvhf/geed^de!fgffvED) te(ed)a.(d) (::)

<i>℣.</i> Ca(hv)dit(gvFE) cus(fh)tos(ih) vi(f)tis(gv) in(fvfe) ví(d)ne(ev)a :(fv) (;)
Dux(d) in(fg!hv) cas(ivHGF/0gv)tris,(hv) cul(g)tor(fe) in(d) á(fef)re(d)a.(d) (::)
†Ce(df!gh/igh!ikh/igh)lum.(hv) (::)
