name: Clangat pastor;
cantus: 601260Pa;
commentary: ;
annotation: Prosa.;
annotation: V.;
%%
(cb3) Clang(d)at(hv) pas(g)tor(hv) in(iv) tu(h)ba(g) cór(fe~)ne(g)a.(hv) (::)
<v>{\gothic A.}</v>(d/hg!hiHGFE/0gh) (::)
<i>℣.</i> Ut(d) lí(hv)be(g)ra(hv) sit(iv) Chris(h)ti(g) ví(fe)ne(gv)a.(hv) (::)
<v>{\gothic A.}</v>(d/hg!hiHGFE/0gh) (::)
<i>℣.</i> Quam(iv) as(jv)súmp(i)sit(h) sub(iv) car(g)nis(f) trá(e)be(gv)a.(hv) (::)
<v>{\gothic A.}</v>(ijIH/0ivGFE/0gh) (::)
<i>℣.</i> Li(iv)be(jv)rá(i)vit(h) cru(iv)ce(g) pur(f)pú(e)re(gv)a.(hv) (::)
<v>{\gothic A.}</v>(ijIH/0ivGFE/0gh) (::)
<i>℣.</i> Ad(iv)vér(kv)sa(i)trix(g) o(iv)vis(h) er(jv)ró(h)ne(iv)a.(h) (::)
<v>{\gothic A.}</v>(ikIG/0ih/jh/ih) (::)
<i>℣.</i> Fit(iv) pas(kv)tó(i)ris(g) ce(iv)de(h) san(jv)guí(h)ne(iv)a.(h) (::)
<v>{\gothic A.}</v>(ikIG/0ih/jh/ih) (::)
<i>℣.</i> Pa(iv)vi(g)mén(hv)ta(f) Chris(gv)ti(e) mar(d)mó(gv)re(iv)a.(h) (::)
<v>{\gothic A.}</v>(ig/hfgED/0gih) (::)
<i>℣.</i> Sa(iv)cro(g) ma(hv)dent(f) cru(gv)ó(e)re(d) rú(gv)be(iv)a.(h) (::)
<v>{\gothic A.}</v>(ig/hfgED/0gih) (::)
<i>℣.</i> Mar(iv)tyr(h) vi(g)te(f) do(e)ná(d)tus(ev) láu(d)re(c)a.(dv) (::)
<v>{\gothic A.}</v>(ivHGFED/0evDC/0dv) (::)
<i>℣.</i> Ve(iv)lut(h) gra(g)num(f) pur(e)gá(d)tum(ev) pá(d)le(c)a.(d) (::)
<v>{\gothic A.}</v>(ivHGFED/0evDC/0dv) (::)
<i>℣.</i> In(c) di(ev)ví(gv)na(hv) trans(f)fér(e)tur(fv) hór(d)re(ev)a.(d) (::)
†Ce(df!gh/igh!ikh/igh)lum.(hv) (::)
