name: Preciosus martyr Vincentius;
cantus: 601878;
commentary: 1519:136v; AS:384; Ant-1519-S:33v; Brev-1531-S:19r.\footnote{1519:136v has no flats. In 1519:136v `-ciósus martyr Vincén-' is a third lower, as if the clef is wrong. In 1519:136v `resolútus' is set ED.CD.DEFD.D; at the ℣. `de' is set GAF.};
annotation: Resp.;
annotation: I.;
%%
(c4) Pre(dv)ci(dc)ó(cd)sus(dffvfvfd!evDC/0dv!fgED!fv) *() mar(fe~)tyr(df) Vin(fgf!ghhv)cén(hvGF/0ghg)ti(fvED)us(dvefde) (,)
jus(eddv)su(c) ty(dv)rán(fvghGed~)ni(fe) ad(fg) lec(efED)tum(d) de(df)fér(dc~)tur,(df) (,)
no(fv)vis(ed/fdf) dé(efED)nu(cf)o(efED) sup(hvGF/0gh)plí(f)ci(ed)is(d) sub(fv)dén(ed!fvfvfvED!fvEDeddv)dus.(cd) (:)

†~Mox(hv) er(hg~)go(hv!ijh/igh) Chris(f)ti(gh) tes(hg)tis(gh) in(f)víc(ed)tus(df) (^) in(fgf) stra(fvED)tu(fvEDdv) mol(dc~)lí(fv)ci(gh)e(hvGFfv) re(ed)pó(ef)si(ed)tus,(d) (,)
pre(hv)ci(hg)ó(hg/hf!gh)sam(gf) in(fh~) mor(hvGFfvdfd)tem(ded) re(ed)so(cd)lú(dfED)tus.(d) (:)

‡~Réd(ixdh/iggf)di(ig)dit(hv) ce(hv)lo(jk/jkJIHghhv^hj!kvjkJIHghhvhf!ghg) spí(fvED)ri(ce/fd)tum.(d) (::)

<c>℣.</c> Da(hv)ci(hg)á(hjIG/0hv)no(gvFE) frus(eg!hv)tra(hv) co(hv)gi(hv)tán(hv)te(hg) de(hji) sup(gh)plí(hv)ci(ixhih)o :(h) (;)
be(gf)níg(gh)nus(hg) De(ixhi)us(h) pi(hvGF)e(deDC) dis(dv)pó(dc)nit(fv) de(gf) pré(ed!fvfd)mi(cd)o.(dv) (::)

†~Mox(hv) er(hg~)go.(hv!ijh/igh) (::)

<c>℣.</c> Gló(hv)ri(hg)á(hjIG/0hvGFE)Pa(eg!hv)tri(hg) et(hji) Fí(gh)li(ixhih)o:(h) (;)
et(hvGF) Spi(deDC)rí(fv)tu(gf)i(ed!fvfd) Sanc(cd~)to.(dv) (::)

‡~Réd(ixdh/iggf)di(ig)dit.(hv) (::)
