name: Respexit Helyas;
cantus: 601997;
commentary: 1519:122r; Ant-1520:11r; Brev-1531:160v.\footnote{1519:122r. has no flats. In 1519:122r. `cibi' is set BDCBCA.BA.};
annotation: Resp.;
annotation: III.;
%%
(c4) Re(gv)spé(gh)xit(efghhg) *() He(gv)lý(hihiji)as(ihijv) ad(hvhg) ca(efgv)put(gf) su(egffv)um(fe) (,)
sub(gv)ci(gv)ne(gh)rí(hv)ci(f)um(f) pa(efgfg)nem:(fe) (;)
qui(fv) sur(efgh)gens(g) co(ghFGH)mé(high)dit(g) et(ghjvIHijHI) bi(ghivHGhv)bit.(hg) (:)
†~Et(jv) am(jv)bu(h)lá(jhjjg)vit(hghf) in(fh) for(jij)ti(hfg)tú(gj)di(jv)ne(jv) ci(ikj)bi(ijhih) il(gj)lí(jijh)us(h) us(hjjvjghfghghijvIHiv)que.(ih) (:)
‡~Ad(gh) mon(hjjghvefgv)tem(ghGFghg) De(egffv)i.(fe) (::)
