name: Respexit Helyas;
cantus: 601997;
commentary: 1519:122r; Ant-1520:11r; Brev-1531:160v\footnote{1519:122r has no flats. In 1519:122r `cibi' is set BDCBCA.BA.};
annotation: Resp.;
annotation: III.;
%%
(c4) Re(gv)spé(gh)xit(ef!ghhg) *() He(gv)lý(hih!iji)as(ihj) ad(hvhg) ca(ef!gv)put(gf) su(egffv)um(fe) (,)
sub(gv)ci(gv)ne(gh)rí(hv)ci(f)um(f) pa(ef/gfg)nem:(fe) (;)
qui(fv) sur(ef!gh)gens(g) co(gh)mé(ixhiHGFgh)dit(g) et(gh!jvIHijIH) bi(gh!ivHG/0hv)bit.(hg) (:)

†~Et(jv) am(jv)bu(h)lá(jhjjg)vit(hg/hf) in(fh) for(jij)ti(hfg)tú(gj)di(jv)ne(jv) (^) ci(ikj)bi(ijh/ih) il(gj)lí(ji/jh)us(h) us(hjjvjg/hfg/hg!hi!jvIH/0iv)que.(ih) (:)

‡~Ad(gh) mon(hjjg!hvef!gv)tem(ghGFghg) De(egffv)i.(fe) (::)
