name: O Redemptor sume carnem;
cantus: 830247;
commentary: ;
annotation: Hymn.;
annotation: I.;
%%
(f3) O(fv) Re(hv)démp(gf~)tor(e) su(fv)me(hv) car(ih~)nem(h) (,)
Te(hg)met(ef) con(hg~)ti(hiHG)nén(fe~)ti(ef)um.(fv) (::z)

<i>℣.</i> Au(hg~)di(fe) ju(fv)dex(hv) mor(iv)tu(h)ó(ij)rum,(jv) (,)
U(jv)na(i) spes(jv) mor(ih~)tá(ij)li(ih)um :(h) (;)
Au(hv)di(ij) vo(ji)ces(h) pro(ij)fe(hg)rén(fh)tum,(hv) (,)
Do(hg)num(fe) pa(ef)cis(hiHG) pré(f)mi(ef)um.(fv) (::z)

<i>℣.</i> As(hg)sit(fe) Fla(fv)men(hv) Sa(iv)cro(h)sánc(ij)tum,(jv) (,)
O(jv)lim(i) per(jv) di(ih)lú(ij)vi(ih)um :(h) (;)
Qui(h) ra(ij)mum(ji) tu(h)lit(ij) ó(hg)li(fh)ve,(hv) (,)
Ad(hg) arc(fe)ham(ef) ec(hiHG)clé(f)si(ef)e.(fv) (::z)

<i>℣.</i> Ar(hg~)bor(fe) fe(fv)ta(hv) al(iv)ma(h) lu(ij)ce,(jv) (,)
Hoc(jv) sa(i)crán(jv)dum(ih) pró(ij)tu(ih)lit :(h) (;)
Fert(hv) hec(ij) pro(ji)na(h) pre(ij)sens(hg) tur(fh)ba,(hv) (,)
Sal(hg~)va(f)tó(ef)ri(hiHG) sé(f)cu(ef)li.(fv) (::z)

<i>℣.</i> Con(hg~)se(fe)crá(fv)re(hv) tu(iv) dig(h)ná(ij)re,(jv) (,)
Rex(jv) per(i)hén(jv)nis(ih) pá(ij)tri(ih)e :(h) (;)
Hoc(hv) o(ij)lí(ji)vum(h) sig(ij)num(hg) vi(fh)vum,(hv) (,)
Con(hg~)tra(f) ju(ef)ra(hiHG) Dé(f)mo(ef)num.(fv) (::z)

<i>℣.</i> Ut(hg~) no(fe)vé(fv)tur(hv) sex(iv)us(h) om(ij)nis,(jv) (,)
Unc(jv)ti(i)ó(jv)ne(ih) cris(ij)má(ih)tis :(h) (;)
Et(hv) me(ij) de(ji)tur(h) sau(ij)ci(hg)á(fh)ta,(hv) (,)
Dig(hg~)ni(f)tá(ef)tis(hiHG) gló(f)ri(ef)a.(fv) (::z)

<i>℣.</i> Stans(hg~) ad(fe) a(fv)ram(hv) im(iv)mo(h) sup(ij)plex,(jv) (,)
In(jv)fu(i)lá(jv)tus(ih) pón(ij)ti(ih)fex  :(h) (;)
Dé(hv)bi(ij)tum(ji) per(h)sól(ij)vat(hg) om(fh)ne,(hv) (,)
Con(hg)se(f)crá(ef)to(hiHG) crís(f)ma(ef)te.(fv) (::z)

<i>℣.</i> Sit(hg~) hec(fe) di(fv)es(hv) fes(iv)ta(h) no(ij)bis,(jv) (,)
Se(jv)cu(i)ló(jv)rum(ih) sé(ij)cu(ih)lis :(h) (;)
Sit(hv) sac(ij)rá(ji)ta(h) lau(ij)de(hg) dig(fh)na,(hv) (,)
Nec(hg) se(f)nés(ef)cat(hiHG) tém(f)po(ef)re.(fv) (::)

Laus(hg~) per(fe)hén(fv)nis(hv) De(iv)o(h) Pa(ij)tri,(jv) Glo(jv)ri(i)á(jv)que(ih~) Fí(ij)li(ih)o :(h) (;)
Ho(h)nor(ij) vir(ji)tus(h) et(ij) po(hg)tés(fh)tas,(hv) (,)
Am(hg~)bó(f)rum(ef) Pa(hiHG)rá(f)cli(ef)to.(fv) (::)
