name: Exultet;
%%
(c4) Per(e) óm(gh~)ni(hv)a(hv) sé(iij)cu(h)la(h) se(g)cu(hv)ló(hhig)rum.(g) (::)

<c>℟.</c> A(gh)men.(hv) (::)

<c>℣.</c> Dó(g)mi(hv)nus(iij) vo(gh)bís(ih)cum.(h) (::)

<c>℟.</c> Et(g) cum(hv) spí(iv)ri(h)tu(gh) tu(ih)o.(h) (::)

<c>℣.</c> Sur(gh!iviji~)sum(ivHG) cor(hiiji~)da.(h) (::)

<c>℟.</c> Ha(h)bé(hi!jv)mus(i) ad(ih~) Dó(hi)mi(h)num.(hg) (::)

<c>℣.</c> Grá(jjjv)ti(ivHG)as(gh) a(iv)gá(hi!jv)mus(i) Dó(jv)mi(h)no(hhig) De(gh)o(jji) nos(hi)tro.(h) (::)

<c>℟.</c> Dig(hi!jv)num(i) et(ih~) jus(hi)tum(h) est.(hg) (::)
