name: Exultet;
%%
(c3) in(f)cén(hv)si(g) hu(hv)jus(g) sa(f)cri(gv)fí(hv)ci(f)um(fhGFE) ves(ef)per(fv)tí(fhggh)num.(f) (:)

Quod(hvhihhvFE/0fh) ti(hiHG)bi(gv) (^) in(gv) hac(gv) Cé(ij)re(jv)i(jv) ob(jv)la(jv)ti(i)ó(jvjk)ne(ji) so(ivHG/0hvhg)lén(fg~)ni,(gv) (,)
per(gvghg~) mi(e)nis(fg)tró(iji)rum(hg) ma(fg)nus(gv) de(f) o(gv)pé(hvhg)ri(f)bus(e) a(fg)pum,(gv) (,)
sa(gv)cro(gfg)sánc(hvhg~)ta(g) red(hv)dit(gvFE) ec(ef)clé(fhggh)si(f)a.(f) (:)

Sed(hvhvhvGF/0ghhihhvFEef~) jam(fv) co(f)lúm(hg~)ne(hv) hu(iv)jus(h) pre(g)có(hv)ni(g)a(hgghf) nó(fg)mi(gv)nis(gv) (,)
quam(gvghg~) in(f) ho(f)nó(hv)rem(hv) De(hv)i(g) rú(hv)ti(g)lans(g) ig(hg~)nis(gvFE) ac(ef)cén(fhggh/ihhv)dit.(f) (:)
