name: Exultet;
%%
(c3) Qui(hvhg) li(fe)cet(fh) di(g)ví(hv)sus(g) in(hgghg~) par(fg)tes(gv) (^) mu(g)tu(hv)á(iv)ti(hgh) lú(ij)mi(i)nis(hg) de(hv)tri(g)mén(hv)ta(g) non(hgghg~) no(fg)vit.(gv) (:)

A(g)li(hg)tur(f) li(g)quán(hhg~)ti(hf)bus(e) ce(fg)ris:(gv) (;)
quas(hggh) in(f) sub(f)stán(hv)ti(hv)am(hv) pre(g)ci(hv)ó(ivih)se(hg) hu(hvhg~)jus(f) lám(hvhg~)pa(f)dis(e) (^) a(gv)pes(f) ma(hv)ter(gvFE) e(ef)dú(fhggh)xit.(f) (:)

O(hvhggvghffe!fvfvfgFEDC!efef!gvFEfg!hv) be(hih)á(hvG)ta(f) nox,(gvgv) (,)
que(f) ex(hv)po(hv)li(g)á(hv)vit(g) E(hgghf)gýp(fg)ti(gv)os:(gv) (^) di(gv)tá(hv)vit(gf) He(e)bré(fg)os,(gv) (,)
nox(f) in(hv) qua(hv) ter(g)ré(hv)nis(g) ce(g)lés(hv)ti(f)a(fhGFE) jun(ef)gún(fhggh)tur.(f) (:)

O(hvhvhvFEfhgghFE)rá(ef)mus(fv) te,(gh!ivjki) Dó(ivHG/0hvhg)mi(fg)ne(gv) (,)
ut(gv) Cé(iv)re(iv)us(iv) is(ij)te(jv) in(jv) ho(jv)nó(jlkkl)rem(j) nó(jvjk)mi(i)nis(h) tu(ij)i(jv) (,)
con(ivHG/0hv)se(iv)crá(ijIHG)tus(g) (,)
ad(gv) noc(e)tis(fg) hu(ivih~)jus(hg) ca(f)lí(hv)gi(hv)nem(hvhg~) de(fv)stru(e)én(fg)dam,(gv) (,)
in(hg~) de(f)fí(hv)ci(f)ens(hjjki) per(hvhg~)se(fg)vé(hvhvGFE/0fv)ret.(fe) (:)

In(e) o(fg)dó(ij)rem(jv) su(jv)a(jjk)vi(i)tá(ivHG/0hv)tis(iv) ac(ji/jh)cép(g)tus(g) (,)
su(hv)pér(hvGFgf~)nis(f) lu(hv)mi(g)ná(hv)ri(f)bus(fhGFE) mis(ef)ce(fv)á(fhggh)tur.(f) (:)

Flam(hvhvhg~)mas(fe/fe) e(fg!hv)jus(hg) lú(f)ci(gv)fer(gv) ma(g)tu(hv)tí(gvFE)nus(ef) in(fv)vé(fhggh)ni(f)at.(f) (:)

Il(ivijiiv)le(hvGF/0gv) in(hv)quam(gffgf~) lú(f)ci(gv)fer(gv) qui(gv) nes(iv)cit(gvFE) oc(ef)cá(fhggh)sum.(f) (:)

Il(hvhvGFghhihhv)le(gf) qui(g) re(hv)grés(iv)sus(hg) ab(hvhg) ín(f)fe(gv)ris,(gv) (^)
hu(hvhg)má(f)no(gv) gé(hv)ne(g)ri(g) se(g)ré(hv)nus(gvFE) il(ef)lú(fhggh)xit.(f) (:)

Pre(hhvGFghhihhvFE)cá(ef)mur(fv) er(hv)go(ijjk) te(i) Dó(ivHG/0hvhg)mi(f)ne(gv) (,)
ut(f) nos(hg) fá(hv)mu(g)los(hgg/hf) tu(fg)os(gv) om(hhg~)nem(fe/fe) cle(ef)rum(fv) (,)
et(f) de(hg)vo(hv)tís(iv)si(hvhg)mum(fe) pó(f)pu(gv)lum:(gv) (;)
u(ggh)na(iv) cum(hhg~) pa(f)tre(gv) nos(hv)tro(gf/ge) pa(fg)pa(gv) <i>N.</i>(f) (fgf~) (fg) (gv) (,)
at(f)que(gv) re(hvhg)ge(fe) nos(fg)tro(gv) <i>N.</i>(f) (fgf~) (fg) (gv) (,)
nec(f)non(hv) et(g) e(hv)pís(iv)co(h)po(hvhg) nos(fg)tro(gv) <i>N.</i>(f) (fgf~) (fg) (gv) (,)
qui(f)é(hg)te(hv) tém(iviji~)po(h)rum(g) con(hgghg~)cés(fg)sa(gv) (,)
in(gv) hiis(ij) pas(jv)chá(jvjki)li(hg)bus(fe) gáu(fg)di(gv)is(gv) con(gv)ser(hvhg~)vá(gvFE)re(ef) dig(fv)né(fhggh)ris.(f) (:)

Qui(hv) sem(hvGF/0gv)per(gf) vi(hv)vis(ij) reg(i)nas(jkj) ím(h)pe(iji)ras(hg!hvhg) (,)
nec(gghg~)non(fe) et(eg) glo(iv)ri(ij)á(jlkkl)ris(j) so(j)lus(j) De(kvJI)us(ij) (,)
so(jv)lus(jvji) al(hgh)tís(iv)si(hgh)mus(hg) Je(ghg!hiHGF)su(fhGFE) Chris(ef/hg!hvhg~)te(gf) (,)
cum(fg!hj) Sanc(jkJI)to(ivHG/0hv) Spí(iv)ri(ivHG/0hv)tu(hg) (,)
in(e) gló(fh)ri(hv)a(hv) De(hg)i(f) Pa(ghg!hvhffe!fhggh)tris.(f) (;)
A(fiivHGhi!jkJIHGhiHG)men.(fg) (::)
