name: Exultet;
%%
(c3) Qui(hhg) li(fe)cet(fh) di(g)ví(hv)sus(g) in(hgh) par(fg)tes(gv) mu(gv)tu(hv)á(iv)ti(hgh) lú(iv)mi(iv)nis(hhg) de(hv)tri(g)mén(hv)ta(g) non(hggh) no(fg)vit,(gv) (;)
á(hv)li(hg)tur(f) li(hv)quán(hhv)ti(f)bus(e) cé(fg)re(gv)ris,(gv) (,)
quas(hggh) in(f) sub(f)stán(hv)ti(hv)am(hv) pre(g)ci(hv)ó(iih)se(hg) hu(hhv)jus(f) lám(hhv)pa(f)dis(e) a(gv)pis(f) ma(hv)ter(gvFE) e(ef)dú(fhggh)xit.(f) (:)
O(hhhggvghFEffvfgFEDCefefgFEfghv) be(hihhg)á(f)ta(gv) nox(gv) que(f) ex(hv)po(hv)li(g)á(hv)vit(hv) E(hgghf)gýp(fg)ti(gv)os,(gv) (,)
di(gv)tá(hv)vit(gf) He(e)bré(fg)os,(gv) (,)
nox(f) in(hv) qua(hv) ter(g)ré(hv)nis(g) ce(g)lés(hv)ti(f)a(fhGFE) jun(ef)gún(fhggh)tur.(f) (:)
O(hhhvFEfvhghhvFE)rá(ef)mus(fv) te(ghijjki) Dó(ivHGhvhg)mi(f)ne:(gv) (;)
ut(g) cé(iv)re(iv)us(iv) is(ij)te(jv) in(jv) ho(jv)nó(jlkkl)rem(j) nó(jjk)mi(i)nis(h) tu(ij)i(jv) (,)
con(ivHGhv)se(iijIH)crá(g)tus(g) ad(ggh) noc(e)tis(hi) hu(iih~)jus(hg) ca(f)lí(hv)gi(hv)nem(hhhg~) des(f)stru(e)én(fg)dam,(gv) (,)
in(hhg~) de(f)fí(hv)ci(f)ens(hjjki) per(hhg~)se(fg)vé(hvhvGFEef)ret.(fe) (:)
In(e) o(fg)dó(ij)rem(jv) su(jv)a(jvjk)vi(i)tá(ivHGhv)tis(iv) ac(jiijh)cép(g)tus(g) (,)
su(hv)pér(hvGFgf~)nis(f) lu(hv)mi(g)ná(hv)ri(f)bus(fhGFE) mis(ef)ce(fv)á(fhggh)tur.(f) (:)
Flam(hhhv)mas(fefe) e(fg)jus(hhg) lú(f)ci(gv)fer(gv) ma(gv)tu(hv)tí(gvFE)nus(ef) in(fv)vé(fhggh)ni(f)at.(f) (:)
Il(ijiiv)le(hvGFgv) in(hv)quam(gffg) lú(f)ci(gv)fer(gv) qui(gv) nes(hv)cit(gvFE) oc(ef)cá(fhggh)sum.(f) (:)
Il(hhvGFghhihhv)le(gf) qui(gv) re(hv)grés(iv)sus(hg) ab(hhg) ín(f)fe(gv)ris,(gv) (,)
hu(hhg)má(f)no(gv) gé(hv)ne(g)ri(g) se(g)ré(hv)nus(gvFE) il(ef)lú(fhggh)xit.(f) (:)
Pre(hhhvGFghhihhvFE)cá(ef)mur(fv) er(gh)go(ijjk) te(i) Dó(ivHGhvhg)mi(f)ne(gv) (,)
ut(f) nos(hg) fá(hv)mu(g)los(hgghf) tu(fg)os(gv) om(hhg~)nem(fefe) cle(ef)rum(fv) (,)
et(fv) de(hg)vo(hv)tís(iv)si(hhg)mum(fe) pó(fv)pu(gv)lum:(gv) (;)
u(ggh)na(iv) cum(hhg~) pa(f)tre(gv) nos(hv)tro(gfge) pa(fg)pa(gvffgfggv) (,)
at(f)que(gv) re(hhg)ge(fe) nos(fg)tro(gvffgfggv) (,)
nec(f)non(hv) et(g) e(hv)pís(iv)co(h)po(hhg) nos(fg)tro(gvffgfggv) (,)
qui(f)é(hg)te(hv) tém(iij)po(h)rum(g) con(hggh)cés(fg)sa(gv) (,)
in(gv) hiis(ij) pas(jv)chá(jjki)li(hg)bus(fe) gáu(fg)di(gv)is(gv) con(gv)ser(hhg~)vá(gvFE)re(ef) dig(fvfhggh)ris.(f) (:)
Qui(hv) sem(hvGFgv)per(gf) vi(hv)vis(ij) reg(i)nas(jkj) ím(h)pe(iji)ras(hghhg) (,)
nec(ggh)non(fe) et(eg) glo(iv)ri(ij)á(jlkkl)ris(j) so(j)lus(j) De(kvJI)us(ij) (,)
so(jv)lus(jji) al(hgh)tís(iv)si(hgh)mus(hg) Je(ghghiHGF)su(fhGFE) Chris(efhghhv)te(gf) (,)
cum(ffghj) Sanc(jkJI)to(ivHGhv) Spí(iv)ri(ivHGhvhg)tu(g) (,)
in(e) gló(fh)ri(hv)a(hv) De(hg)i(f) Pa(ghghvhvFEfhghhv)tris.(gf) (;)
A(fiivHGhijkJIHG)men.(ffg) (::)
