name: Exultet;
%%
(c3) Ve(ghf)re(fe) qui(ef)a(fv) dig(ghiv)num(h) et(hggh) jus(f)tum(gv) est,(gv) (,)
in(f)vi(f)sí(hv)bi(hv)lem(hv) De(g)um(hv) om(iv)ni(h)po(g)tén(hg~)tem(hgghf) Pa(fg)trem(gv) (,)
Fi(gv)li(hv)úm(iji)que(hg) e(hv)jus(g) u(hv)ni(gghf)gén(fg)ti(gv)um(gv) (,)
Dó(gv)mi(f)num(gv) nos(hv)trum(ghg) Je(h)sum(fe) Chris(fg)tum,(gv) (,)
cum(hhg) Sanc(fe)to(fh) Spí(hg)ri(fg)tu(gv) to(f)to(f) cor(hv)dis(hv) ac(g) men(hv)tis(g) af(hgghf)féc(fg)tu(gv) (,)
et(gv) vo(hv)cis(g) mi(f)nis(gv)té(hv)ri(f)o(ffge)per(ef)so(fv)ná(fhggh)re.(f) (:)

Qui(hhg) pro(fe) no(fh)bis(hv) e(hv)tér(hv)no(hv) pá(g)tri(hv)a(iv) de(h) dé(h)bi(g)tum(hggh) sol(fg)vit:(gv) (;)
et(f) vé(hv)te(hv)ris(hv) pi(g)á(hv)cu(g)li(g) cau(hhg~)ti(fe)ó(fg)nem(gv) (,)
pi(hv)o(f) cru(gvhg)ó(h)re(gvFE) de(ef)tér(fhggh)sit.(f) (:)

Hec(hhhg) sunt(gvFE) e(fv)nim(hv) fes(hv)ta(g) pas(hggh)chá(fg)li(gv)a(gv) (,)
in(f) qui(hv)bus(hg~) ve(g)rus(hv) il(ijiiv)le(hg) ag(hv)nus(g) oc(hggh)cí(fg)di(gv)tur(gv) (,)
e(hhg~)jús(f)que(gv) sán(hv)gui(g)ne(gv) pos(hvhg~)tes(gvFE) con(ef)se(fv)crán(fhggh)tur.(f) (:)

Hec(hhhihhvFEfh) nox(hghhg) est(g) in(f) qua(hv) pri(hv)mum(hv) pa(g)tres(hv) nos(iv)tros,(hg) (,)
fí(hv)li(g)os(hv) Is(iv)ra(h)el(h) e(g)dúc(hv)tos(g) de(hv) E(g)gýp(ffg)to(gv) (,)
ru(hhg)brum(gvFE) ma(fg)re(gv) sic(hhg)co(f) ves(gv)tí(hv)gi(g)o(g) trans(g)í(hhg)re(gvFE) fe(ef)cís(fhggh)ti.(f) (:)

Hec(hhhhv) í(g)gi(e)tur(fghghhg) nox(f) est(gv) que(f) pec(hg)ca(hv)tó(iv)rum(hggh) té(f)ne(gv)bras,(gv) (,)
co(gv)lúm(hv)ne(g) il(g)lu(hv)mi(f)na(fg)ti(hg)ó(gvFE)ne(ef) pur(fv)gá(fhghiHGgv)vit.(f) (:)

Hec(iiivHGhiijIHGhv) nox(f) est(gv) que(f) hó(hv)di(hv)e(hv) per(hv) u(hv)ni(hv)vér(g)sum(hv) mun(ih~)dum(h) in(g) Chris(hv)to(g) cre(hgghf)den(fg)tes,(gv) (,)
a(f) ví(hv)ci(g)is(hv) sé(iv)cu(h)li(g) seg(hv)re(hghf)gá(fg)tos(gv) (,)
et(f) ca(f)lí(hv)gi(hv)ne(g) pec(hv)ca(g)tó(fg)rum(gvhg~) red(h)dit(gvFE) grá(fv)ti(gv)e,(gv) (,)
só(hhv)ci(f)at(fhGFE) sanc(ef)ti(fv)tá(fhggh)ti.(f) (:)

Hec(hhhggvghFEfvffgfevDCefgvFEfghvhg) nox(f) est(gv) in(f) qua(hg) des(hv)trúc(iv)tis(hg) vín(hv)cu(g)lis(hggh) mor(fg)tis(gv) (,)
Chris(hhv)tus(f) ab(gv) ín(hv)fe(g)ris(g) vic(hv)tor(gvFE) as(ef)cén(fhggh)dit.(f) (:)

Ni(hvhg)chil(gvFE) e(fv)nim(hv) no(hv)bis(g) nas(hi)ci(hgh) pró(f)fu(gv)it,(gv) (,)
ni(hhg)si(f) ré(ggh)di(f)mi(ffge) pro(ef)fu(fv)ís(fhggh)set.(f) (:)

O(iivHGhijvjki) mi(ivHG)ra(gh) cir(f)ca(gv) nos(gv) tu(hv)e(hg) pi(f)e(gv)tá(hg)tis(gvFE) dig(ef)ná(fhggh)ti(f)o.(f) (:)

O(ihihvGFghjv) in(j)es(kjk)ti(i)má(ivHG)bi(giivHGhv)lis(hg) di(f)léc(hv)ti(hv)o(g) cha(hv)ri(hhg)tá(fg)tis:(gv) (;)
ut(gv) ser(hhv)vum(f) re(e)dí(fv)me(gv)res(gv) Fí(hhg)li(f)um(fhGFE) tra(ef)di(fv)dís(fhggh)ti.(f) (:)

O(hhvGFgv) cer(hhg)te(f) ne(gv)ces(hv)sá(iv)ri(h)um(g) A(hv)de(g) pec(hgghf)cá(fg)tum(gv) et(ffg) nos(fg)trum(gv) (,)
quod(gv) Chris(hhg)ti(fg) mor(hv)te(gvFE) de(ef)lé(fhggh)tum(f) est.(f) (:)

O(hhijvIHG) fe(hv)lix(g) cul(ffg)pa(gv) que(f) ta(hv)lem(g) ac(f) tan(hhg~)tum(f) (,)
mé(hv)ru(hg)it(g) ha(g)bé(hv)re(gvFE) re(ef)demp(fv)tó(fhghiHGgv)rem.(f) (:)

O(efgvFEfvhghhvGFghiv) cer(hg)te(hv) be(g)á(f)ta(gv) nox(gv) que(f) so(hg)la(hv) mé(iv)ru(h)it(g) sci(hv)re(g) tem(hv)pus(g) et(hgghf) ho(fg)ram(gv) (,)
in(f) qua(hv) Chris(hv)tus(g) ab(f) ín(hhv)fe(f)ris(ffge) re(ef)sur(fv)ré(fhggh)xit.(f) (:)

Hec(hhhiHGhvFEfvffgFEDCdvdc) nox(c) est(dv) de(ef) qua(gffge) scrip(fv)tum(gv) est:(gv) (;)
et(f) nox(hg) ut(hv) di(iv)es(h) il(g)lu(hv)mi(g)ná(fg)bi(gv)tur,(gv) (;)
et(iv) nox(hgh) il(iv)lu(h)mi(g)ná(hv)ti(g)o(hgghf) me(fg)a(gv) (,)
in(g) de(hv)lí(gvFE)ci(ef)is(fv) me(fhggh)is.(f) (:)

Hu(hhhihhv)jus(fefe) í(fh)gi(g)tur(hv) sanc(iv)ti(h)fi(g)cá(hv)ti(g)o(hgghf) noc(fg)tis(gv) (,)
fu(hhg)gat(fefe) scé(fg)le(gv)ra(gv) cul(hv)pas(gfge) la(fg)vat:(gv) (;)
et(f) red(hg)dit(hv) in(iv)no(hg)cén(hv)ti(g)am(hggh)lap(fg)sis,(gv) (,)
et(gv) mes(hv)tis(gfg) le(e)tí(fv)ci(gv)am:(gv) (;)
fu(iv)gat(hhg) ó(f)di(gv)a(gv) con(f)cór(hhg~)di(f)am(e) pa(fg)rat(gv) (,)
et(gv)cur(hhv)vat(gvFE) im(ef)pé(fhggh)ri(f)a.(f) (:)

In(hhg) hu(fe)jus(fh) í(hv)gi(g)tur(hv) noc(iv)tis(ivHGhv) grá(f)ti(gv)a(gv) (,)
sú(hggfhihhfghiv)sci(h)pe(hg) sanc(hv)te(hgghf) Pa(fg)ter,(gv) (:)
