name: Exultet;
%%
(c3) in(f)cén(hv)si(g) hu(hv)jus(f) sa(f)cri(gv)fí(hv)ci(f)um(fhGFE) ves(ef)per(fv)tí(fhggh)num.(f) (:)

Quod(hhihhvFEfh) ti(hihhg)bi(g) in(g) hac(g) cé(ij)re(jv)i(jv) ob(jv)la(jv)ti(i)ó(jjk)ne(ji) so(ivHGhvhg)lén(fg)ni,(gv) (,)
per(ggh) mi(f)ni(fg)stró(iji)rum(hg) ma(fg)nus(gv) de(f) o(gv)pé(hhg)ri(f)bus(e) a(fg)pum,(gv) (,)
sa(gv)cro(gfg)sánc(hhv)ta(g) red(hv)dit(gvFE) ec(ef)clé(fhggh)si(f)a.(f) (:)

Sed(hhhvGFghhihhvFEef) jam(fv) co(fv)lúm(hv)ne(hv) hu(iv)jus(h) pre(g)có(hv)ni(g)a(hgh) nó(fg)mi(gv)nis(gv) (,)
quam(gggf~) in(f) ho(f)nó(hv)rem(hv) De(hv)i(g) rú(hv)ti(g)lans(g) ig(hhg~)nis(gvFE) ac(ef)cén(fhggh)dit.(f) (:)
