cantus: 850202;
annotation: ;
annotation: ;
%%
(c3)
O(ivivHGhijvjki) mi(ivHG)ra(gh) cir(f)ca(gv) nos(gv) tu(hv)e(hg) pi(f)e(gv)tá(hg)tis(gvFE) dig(ef)ná(fhggh)ti(f)o.(f) (:)
O(hghhvGFghjv) in(j)es(kjk)ti(i)má(ivHGgi)bi(ivHGhv)lis(hg) di(f)léc(hv)ti(hv)o(g) cha(hv)ri(hvhg)tá(fg)tis :(gv) (;)
ut(f) ser(hhg~)vum(f) re(e)dí(fv)me(gv)res(gv) Fí(hv)li(hg)um(ffhGFE) tra(ef)di(fv)dís(fhggh)ti.(f) (:)
O(hvhvGFgv) cer(hvhg)te(f) ne(g)ces(hv)sá(iv)ri(h)um(g) A(hv)de(g) pec(hgghf)cá(fg)tum(gv) et(ffg) nos(fg)trum(gv) quod(gv) Chris(hvhg)ti(fg) mor(hv)te(gvFE) de(ef)lé(fhggh)tum(f) est.(f) (:)
O(hhijvIHG) fe(hv)lix(g) cul(ffg)pa(gv) que(f) ta(hv)lem(g) ac(f) tan(hhg~)tum(f) mé(hv)ru(hg)it(g) ha(g)bé(hg)re(gvFE) re(ef)demp(fv)tó(fhghiHGgv)rem.(f) (:)
O(efgvFEefhghvhvGFghiv) cer(hg)te(hv) be(gv)á(f)ta(gv) nox(gv) que(f) so(hg)la(hv) mé(iv)ru(h)it(g) sci(hv)re(g) tem(hv)pus(g) et(hghfg) ho(fg)ram(gv) (,)
in(f) qua(hv) Chris(hv)tus(g) ab(g) ín(hvhg~)fe(f)ris(ffge) re(ef)sur(fv)ré(dfeef)xit.(d) (:)
Hec(hvhvhiHGhvFEfvfvfvfgFEDCdvdc) nos(d) est(ev) de(gh) qua(ihhig) scrip(h)tum(iv) est :(iv) (;)
et(h) di(iv)es(h) il(g)lu(hv)mi(g)ná(fg)bi(g)tur :(g) (;)
et(iv) nox(hgh) il(iv)lu(h)mi(g)ná(hv)ti(g)o(hgghf) me(fg)a(gv) nox(ji) ut(j) in(g) de(hv)lí(gvFE)ci(ef)is(fv) me(fhggh)is.(f) (:)
Hu(hvhvhihhv)jus(fefe) í(fh)gi(g)tur(hv) sanc(iv)ti(h)fi(g)cá(hv)ti(g)o(hghf) noc(fg)tis(gv) fu(hvhg)gat(fefe) scé(fg)le(gv)ra(gv) cul(hv)pas(gfge) la(fg)vat :(gv) (;)
et(f) red(hg)dit(hv) in(iv)no(hg)cén(hv)ti(g)am(hggh) lap(fg)sis,(gv) (,)
et(gv) mes(hv)tis(gfg) le(e)tí(fv)ci(gv)am :(gv) (;)
fu(iv)gat(hvhg) ó(f)di(gv)a :(gv) (;)
con(f)cór(hvhg~)di(f)am(e) pa(fg)rat(gv) (,)
et(g) cur(hvhg~)vat(gvFE) im(ef)pé(fhggh)ri(f)a.(f) (:)
In(hvhg) hu(fe)jus(fh) í(hv)gi(g)tur(hv) noc(iv)tis(ivHGhv) grá(f)ti(gv)a(gv) (,)
sú(hggfhihhfghiv)sci(h)pe(hg) sanc(hg~)te(hgghf) Pa(fg)ter,(gv) (:)
in(f)cén(hv)si(g) hu(hv)jus(g) sa(f)cri(gv)fí(hv)ci(f)um(fhEFG) ves(ef)per(fv)tí(fhggh)num.(f) (:)
(hih) Quod(hvfhEFhv) ti(hiHG)bi(gv) in(g) hac(g) Cé(ij)re(jv)i(jv) ob(jv)la(jv)ti(i)ó(jvjk)ne(ji) so(ivHGhv)lén(hgfg)ni,(gv) (,)
per(gvgh) mi(e)ni(fg)stró(iji)rum(hg) ma(fg)nus(gv) de(f) o(gv)pé(hv)ri(hvGF)bus(e) a(fg)pum,(gv) (,)
sa(gv)cro(gfg)sánc(hvhg~)ta(g) red(hv)dit(gvFE) ec(ef)clé(fhggh)si(f)a.(fv) (:)
Sed(hvhvhvGFghhihhvEFef) jam(fv) co(f)lúm(hg~)ne(hv) hu(iv)jus(h) pre(g)có(hv)ni(g)a(hgh) nó(fg)vi(g)mus(g) quam(gvgvgvgf~) in(f) ho(f)nó(hv)rem(hv) De(hv)i(g) rú(hv)ti(g)lans(g) ig(hvhg~)nis(gvFE) ac(ef)cén(fhghihhv)dit.(f) (:)
Qui(hvhg) li(fe)cet(fh) di(g)ví(hv)sus(ghghhh~) par(fg)tes(gv) mu(g)tu(hv)á(iv)ti(hgh) lú(iij)mi(h)nis(g) de(hv)tri(g)mén(hv)ta(g) non(hggh) no(fg)vit.(gv) (:)
A(g)li(hg)tur(f) li(g)quán(hvhg~)ti(hf)bus(e) cé(fg)re(gv)ris,(gv) (,)
quas(hggh) in(f) sub(f)stán(hv)ti(h)am(hv) pre(g)ci(hv)ó(ivih)se(hg) hu(hvhg~)jus(f) lám(hvhv)pa(f)dis(e) a(gv)pes(f) ma(hv)ter(gvFE) e(ef)dú(fhggh)xit.(f) (:)
O(hvhggvghFEfvfvfvfgFEDCefefgFEfghv) be(hih)á(hvG)ta(f) nox,(gvgv) (,)
que(f) ex(hv)po(hv)li(g)á(hv)vit(g) E(hgghf)gýp(fg)ti(gv)os,(gv) di(g)tá(hv)vit(gf) He(e)bré(fg)os.(gv) Nox,(f) in(hv) qua(hv) ter(g)ré(hv)nis(g) ce(g)lés(hv)ti(f)a(fhGFE) jun(ef)gún(fhggh)tur.(f) (:)
O(hvhvhvEFfhgghEF)rá(ef)mus(fvjkijv) te,(hi) Dó(ivHGhghv)mi(f)ne :(gv) (;)
ut(g) Cé(iv)re(iv)us(iv) is(ij)te(jv) (c2)
in(h) ho(h)nó(hjiij)rem(h) nó(hvhi)mi(g)nis(f) tu(gh)i(hv) con(gvFE)se(fv)crá(ivijIHG)tus(g) ad(gvgh) noc(e)tis(fgiv) hu(iv)jus(ih) lí(hv)ca(f)gi(hvhg~)nem(hv) de(fv)fí(f)de(hv)in(hv)dam,(gv) én(fg)stru(e)ci(hv)ens(fhjjki) per(hvhv)se(fg)vé(hvhvGFEef)ret.(fe) (:)
In(e) o(fg)dó(ij)rem(jv) su(jv)a(jjk)vi(i)tá(ivHGhv)tis(iv) ac(jijh)cép(g)tum,(g) (,)
su(hv)pér(hvGFfg)nis(f) lu(hv)mi(g)ná(hv)ri(f)bus(fhGFE) mis(ef)ce(fv)á(fhggh)tur.(f) (:)
Flam(hvhvhg~)mas(fefe) e(fghv)jus(hg) lú(f)ci(gv)fer(gv) ma(g)tu(hv)tí(gvFE)nus(ef) in(fv)vé(fhggh)ni(f)at.(f) (:)
Il(ijiiv)le,(hvGFgv) in(hv)quam,(gffg) lú(f)ci(gv)fer,(gv) qui(gv) nes(iv)cit(gvFE) oc(ef)cá(fhggh)sum.(f) (:)
Il(hvhvGFghih)le,(gf) qui(g) re(hv)grés(iv)sus(hghg) ab(hv) ín(f)fe(gv)ris,(gvhg) hu(hv)má(f)no(gv) gé(gv)ne(f)ri(f) se(g)ré(hv)nus(gvFE) il(ef)lú(fhggh)xit.(f) (:)
Pre(hvhvGFghhihhvFE)cá(ef)mur(fv) er(hv)go(ijjk) te,(i) Dó(ivHGhvhg)mi(f)ne,(gv) ut(f) nos(hg) fá(hv)mu(g)los(hgghf) tu(fg)os(gv) om(hhg~)nem(fefe) cle(fg)rum,(gv) (,)
et(f) de(hg)vo(hv)tís(iv)si(hvhg)mum(fe) pó(f)pu(gv)lum :(gv) (;)
u(g)na(ghiv) cum(hhv) xx(f)xx(gv)nos(hv)tro(gfge) Pa(fg)pa(gvfvfgfggv) (,)
at(f)que(gv) re(hvhg)ge(fe) nos(fg)tro(gvfvfgfggv) (,)
nec(f)non(hv) et(g) e(hv)pís(iv)co(h)po(hv) nos(fg)tro(gvfvfgfggv) (,)
qui(f)é(hg)te(hv) tém(ivij)po(h)rum(g) con(hggh)cés(fg)in(g) sa(gv) hiis(ij) pas(jv)bus(fe) li(hgjki)chá(jv)gáu(fg)di(g)is(g) con(g)ser(hv)vá(gvFE)re(ef) dig(fvfhggh)ris.(f) (:)
Qui(gv) sem(gvFEfv)per(fe) vi(gv)vis(hi) reg(hji)nas(i) ím(f)pe(ghg)ras(fefvfe)nec(evef) non(dc) et(ce) glo(gv)ri(gv)á(hjiij)ris(h) so(h)lus(h) De(ivHG)us(gh) so(hv)lus(hv) al(hgh)tís(iv)si(hgh)mus(hg) Je(ghgFGHhiEFG)su(fhhg~hvhg) Chris(ef)te(gffg) cum(fvhghv) ri(ivHG)Spí(ivhv)to(ivHGIJjk) Sanc(hj)tu(g) in(e) gló(fh)ri(h)a(h) De(hg)i(f) Pa(ghghvEFhvfhghvhv)tris.(gf) (;)
A(fiivHGGHIJjkhifvGHhi)men.(fg) (::)
