name: Exultet;
%%
(c4) Per(e) óm(gh)ni(hv)a(hv) sé(iij)cu(h)la(h) se(g)cu(hv)ló(hhig)rum.(g) (::)
<sp>℟.</sp> A(gh)men.(hv) (::)
<sp>℣.</sp> Dó(g)mi(hv)nus(iij) vo(gh)bís(ih)cum.(h) (::)
<sp>℟.</sp> Et(g) cum(hv) spí(iv)ri(h)tu(gh) tu(ih)o.(h) (::)
<sp>℣.</sp> Sur(ghivij)sum(ivHG) cor(hiij)da.(h) (::)
<sp>℟.</sp> Ha(h)bé(jv)mus(i) ad(ih~) Dó(hi)mi(h)num.(hg) (::)
<sp>℣.</sp> Grá(jjjv)ti(ivHG)as(gh) a(iv)gá(hijv)mus(i) Dó(jv)mi(h)no(hhig) De(gh)o(jji) nos(hi)tro.(h) (::)
<sp>℟.</sp> Dig(hijv)num(i) et(ih~) jus(hi)tum(h) est.(hg) (::)
