name: Exultet;
cantus: 850202;
commentary: 1519:74r; GS:105; 1508:104r; Rylands-24:196; Missal-1513:80v\footnote{In 1519:79r `patre nostro papa \emph{N.} atque' is crossed out.

  (1.): In 1513:80v `turba' is set C.B; `et' is set EEE; `regis' is set GA.AG. In Rylands-24:196 `regis' is set G.AAG. Rylands-24:196 has `íntonat'; `salutáris' ends GFEEF.FE.

  (2.): In 1508:104r `fulgóribus' is set A.C.CB.AA. In GS:105 `fulgóribus' is set A.CC.A.A. In Rylands-24:196 `etérni' is set AC.C.C. In 1513:81r `amisísse' is set DEFA.A.AC.BAG. Rylands-24:196 and GS:105 have `lustráta'. In 1508:104r `illustráta' is set A.C.CB.A. In Rylands-24:196 `se' is set BCBAGAAGGE; `amisísse' is set DEFGA.A.ACBA.G.

  (3.): In 1513:81r `mater ecclésie' is set D.CB C.CD.CB.A; `tanti' is set DEDC.C. In 1508:104v `letétur' is set G.AC.CC. In 1513:81r `fulgóribus' is set A.CCB.A.A. In 1513:81r `vócibus' is set C.CBA.G; `aula resúltet' is set BAAG.GF EFG.GFEF.FE. In 1508:104v `vócibus' is set CCB.A.G. In Rylands-24:196 `resúltet' is setGFEF.GAGFEF.FE.

  (4.): In 1508:104v and Rylands-24:196 `tam' is set A. In GS:106 queso is set C.C. In 1513:81r `misericórdiam' is set A.AB.GF.GA.A.A; `invocáte' is set G.FEFG.AGFEF.FE.

  (5.): In Rylands-24:196 `Ut' is set EFEFFEEDE. In 1513:81r `méritis' is D.C.CBA; `dignátus' is set C.AGGA.BC. In 1513:81r `cérei' is set DDE.DC.C; `implére' is set GGA.BC.FGA; `perfíciat' is set EFG.AGF.EF.FE. In 1508:104v `perfíciat' is set AGFEF.G.GFEEF.F. In GS:106 `implére' is set G.GABC.BA.

  (6.): In 1508:104v `Per' is set EFEFF. In GS:106 `per' is set EFEFEE. In 1513:81r `Per' is set EFEF. In Rylands-24:196 `Per' is set EFEEFe. In 1508:104v `nostrum' is set B.BCA. In 1513:81r `Christum' is set C.CB; `Fílium' is set A.BC.BAG. `tuum qui tecum' ⟨in place of `suum qui cum eo'⟩, 1515. ⟨Dickinson:338†.⟩ In GS:106 `Fílium suum' is set BC.BA.AG A.A. In 1513:81r `regnat Deus' is set G.AC C.CB; `Spíritus' is set B.G.E. 1513:81r, 1508:104v and Rylands-24:196 have no flat. GS:106 omits Deus and its music. In GS:106 `unitáte' is set G.A.CCB.A. In 1513:81r `Sancti' is set FA.A.

  (7.): In 1513:81v `Habémus' is set A.AC.B. In GS:106 `sursum' is set GABCCDc.BAG. In 1513:81v `Dómino' is set ABC.A.AABG. In 1508:105r `Grátias' is set C.C.CBAGGA; `Deo' is GAC.CB. In 1508 `et justum est' appears to be set CB BC.AB B.

  (8.): In 1513:81v `omnipoténtem' is set DCB.Cb.CB.BC.A. In 1508:105r `omnipoténtem' is set D.C.B.C.CBBCA. In 1513:81v `unigénitum' is set CB.BCA.AB.B.B. In 1513:81v `cordis' is set CC.C; `ac' is set `A'; `afféctu' is set CBBC.AAB.B. In 1508:105r `ac' is set C. GS:107 has `éffectu'. In 1513:81v `ministério' is set A.B.C.A.ACBAG.

  (9.): In 1513:81v `Qui pro' is set Cb CBAG. In GS:107 `nobis' is set AC.C. In 1508:105r `etérno' is set C.B.C. In 1513:81v `pio cruóre' is set CCA.B C.CB.BAG; `detérsit' is set GA.ACBAB.A. In 1508:105r `pio cruóre' is set C.A A.C.CBBAG.

  (10.): In GS:107 `paschália' is set CBBCb.A.B.B. In 1508:105r `occíditur' is set CB.BCb.AB.B. `postes' is set C.CBAG.

  (11.): In 1508:105r `transíre' is set B.C.CBBAG.

  (12.): In 1513:82r `Hec' is set CCB. In GS:108 `hec' is set CCCDCC. In 1513:82r `peccatórum' is set C.C.D.CBBC; `colúmne' is set A.C.B. In 1508:105r `peccatórum' is set CB.C.D.CBBCC (the text underlay is not clear).

  (13.): In 1508:105v `credéntes' is set CB.BCAAB.B. In GS:107 `séculi' is set D.C.C. In 1513:82r `segregátos' is set C.CBBC.AB.B. In 1508:205b. `segregátos' is set C.CBCB.AB.B; `calígine' is set A.C.C.C; `peccatórum' ends on A; `reddit' is set C.CBAG. In Rylands-24:197 `calígine' is set A.C.B.B.

  (14.): In 1513:82r `Hec nox' is set thus:

  \gregorioscore{missing}

  In 1508:105v `nox' appears 5 notes earlier. In 1513:82r `qua' is set C. In 1508:105v `mortis' is set AB.A. In GS:108 `victor' is CCB.BAG. In GS:108 `vínculis' is set C.B.CBBCA.

  (15.): In 1508:105v `Nichil' is set C.CCBBAG; `prófuit' is set AB.B.B. In 1513:82r `nisi' is set C.CBA. In 1513:82r `rédimi' is set B.BCA.AG.

  (16.): In 1513:82r `mira' is set D.CBC In Rylands-24 `O mira' is set thus:

  \gregorioscore{missing}

  (17.): In 1508:105v `inestimábilis' is set E.FEF.D.DCB.BD.DCBCCB. In GS:108 `inestimábilis is set E.FEF.D.DCB.CB.B. In 1513:82r `caritátis' is set C.CB.AB.BA; `ut' is set C. In 1508:105v `Fílium' is set C.CBA.ACBAG (or CCB.A.ACBAG).

  (18.): In 1513:82r `certe' is set C.CBA; `peccátum' is set CBBC.AB.B; `Christi morte' is set C.CB.AB.BAG.

  (19.): 1513:82v `'tantum' is set C.CBA. In GS:108 `O felix' appears to be set CC CDEDCBC.B.

  In 1508:105v `culpa' is set AAB.B. In Rylands-24:197 `méruit' is set C.CB.A. In 1513:82v `redemptórem' is set GA.A.ACBCD.CBABA. In GS:108 'habére is set B.CCB.BAG.

  (20.) In 1508:105v `O certe' is set thus:

  \gregorioscore{missing}

  In 1513:82v `et is set CBBC. In GS:108 `et' is set CBBCb. In 1513:82v `ab' is set A. In 1508:105v `ínferis' is set CCb.AA.ABG. In GS `ínferis' is set CA.AABG. In GS:108 `ab' is set B.

  (21.): In 1513:82v `Hec' is set thus:

  \gregorioscore{missing}

  In GS:108 `Hec' is set thus:

  \gregorioscore{missing}

  In 1513:82v `illuminátio' is set D.C.B.C.B.CBBC.

  (22.): 1513:82v `sanctificátio' is set D.C.B.C.B.CBBC; the first `fugat' is set CC.A. In GS:108 `fugat scélera' is set C.BABG A.B.B. In 1513:82v `culpas' is set C.BABA; `innocéntiam' is set D.CB.C.B.CBBC. In 1513:82v the second `fugat' is set DC.CB; `concórdiam' is set A.C.CB.AG.

  (23.): In 1508:106r `noctis' is set DDCB.C. In Rylands-24:197 `noctis' is set E.DCBC. In 1513:82v `súscipe' is set CBBACDCCABC.DCB. In 1513:82v `incénsi hujus' appears before the rubrics. In 1513:82v `vespertínum' is set GA.ACB.BCA.A. 1508:106r has `iniénsi' for `incénsi'.

  (24.): In 1508:106r `tibi' is set CDC.CBB. In 1513:82v `oblatióne' solénni per ministrórum' is set thus:

  \gregorioscore{missing}

  In GS:109 `solénni' is set DCB.CCB.B. In 1513:82v `opéribus' is set B.C.CB.AG; `sacrosáncta' is set C.BAB.C.B. In 1508:106r `opéribus' is set B.CCB.A.AG. GS:109 omits `sacro-', but includes the music. In Rylands-24:197 `sacrosáncta' is set B.BAAB.C.B.

  (25.): In 1513:83r `Sed jam' is set CCCBABCCDC CAGGA; `colúmne' is set A.A.C; `hujus' is set C.DCB; `precónia' is set C.B.CB.BC; `quam' is set BBB. In 1508:106r `quam' is set BBB. In 1508:106v `ignis' is set CCb.BAG. In GS:109 `ascéndit' is set GA.ACBBC.A.

  (26.): In 1513:83r `mutuáti' is set BC.C.CB.C; `lúminis' is set DE.C.B; `detriménta' is set C.B.AC.B; `liquántibus' is set B.C.C.AG.

  (27.): In 1508:106v `Alitur' is set B.CB.A. 1508:106v has `liquéntibus' set B.CC.CA.G. In GS:109 `liquántibus' is set B.CCb.A.G. In Rylands-24:198 `Alitur liquántibus' is set C.CCB.A B.CB.CA.G.

  In 1513:83r `lámpadis' is set C.CB.AG; `apes' is set C.A.

  (28.): In 1513:83r `O beáta' is set thus:

  \gregorioscore{missing}

  In GS:109 `O' is set as follows:

  \gregorioscore{missing}

  In 1508:106v `mater' is set CBA.G. `O' omits the last 6 notes of the melisma. In 1508:106v the text-underlay at `beáta' is misaligned. In 1513:83r `expoliávit' is set A.C.B.C.B; `Egýptios' is set CB.BC.AB.B. In 1508:106v `Egíptios' is set CB.BCAAB.B.B. In GS:109 Egýptios' is set AG.AB.B.B. In GS:109 `in' is set CB.

  (29.): In 1513:83r `Dómine' is set DCBC.CBA.B; `honórem' is set E.EGFFGE.E. In GS:109 `Dómine' is set CCB.AB.B. In 1513:83r `consecrátus' is set DCBCD.DE.DCB.B; `ad' is set BBC; `calíginem' is set A.C.C.B. In GS:109 `consecrátus' is set BAGA.DDEDEC.B.B. In Rylands-24:198 `consecrátus is set DEDC.DEDC.B.B; `calíginem' is set A.C.A.CCb. In 1513:83r `indefíciens' is set C.CA.CA.CEEF.D; `persevéret' is set C.CB.ABCCBAGA.AG. In 1508:106v `persevéret' is set CCb.ABCCBAG.GA.A.

  (30.): In 1513:83v `odórem' is set BC.DE.E; `suavitátis' is set E.EF.D.DC.BC; `acceptúrus' is set DE.DEC.B.B; `lumináribus' is set C.A.C.A.ACBAG. `accéptus; accénsus in 97. 26.' Dickinson:342†.

  In 1508:106v the text underlay of `suavitátis' is unclear.

  (31.): In 1513:83v `ejus lúcifer' is set AB.C CB.AB.B. In 1508:106v `ejus' is set ABC.CB.

  (32.): In 1513:83v `Ille' is set DEDDc.CB. In 1513:83v `nescit' is set C.BA.

  (33.): In 1508:106v `Ille' is set CCBABCCDCCB.BA. In Rylands-24:198 `Ille' is set CCCBACCDCC.BA. In 1513:83v `humáno' is set C.BAA.B; `Precámur' is set CCBABCDCCAG.A.C.

  (34.): In 1513:83v `Dómine' is set DCBC.CBA.B; `tuos' is set AB.C. In 1508:107r `ergo' is set CDE.EF. In Rylands-24:198 `Dómine' is set DCBCCB.AB.B. In 1513:83v `devotíssimum' is set C.C.D.CCB.AG; `una cum patre' is set B.BC D CCb.AB. In 1508:107r `una' is set B.BCD. In 1513:83v `nostro papa' is set C.BA.BGAB.B; the first `\emph{N.}' is set A.AB.AB; the following two are set A.AB.AB.B; `atque rege' is set BAB.C CBB.G. In 1513:83v `patre nostro pape \emph{N.} atque' is stricken out. In 1508:107r each `\emph{N.}' is set A.AB.AB.B. In GS:110 the first two `\emph{N.}' are set A.ABG.AB.B; the third is set A.ABa.AB.B. In Rylands-24:198 the first `\emph{N.}' is set AABa.AAAB.B, and the second and third are set AAABa.AB.B. In 1513:83v `témporum' is set D.DE.CB. In Rylands-24:198 `necnon' has no music; `et epíscopo' is set A CBC.D.C.CCB. In 1513:83v `paschálibus' is set E.EEF.D.CBAG. In Pro-1519:79r `patre nostro papa \emph{N.} atque' is crossed out. If a queen were on the throne the following would presumably be sung:

  \gregorioscore{missing}

  (35.): In 1513:83v `ímperas' is set BDED.Dc.CB. In 1513:83v `gloriáris' is set DE.E.GFFG.E; `solus' is set CC.C; `altíssimus' is set CB.C.E.CBC. In GS:110 `altíssimus is set CBC.D.EDCBC.CB. In Rylands-24:198 `gloriáris' is set D.DE.EFFG.FE. In 1513:83v `Jesu' is set CBBCBCDCBAACBAG; `cum Sancto Spíritu' is set AACb ABCEEFED.DC BCD.DCBC.CB; `in glória' is set B GAC.C.C. In 1508:107r `Spíritu' is set D.DCBCCB.B. In GS:110 `Christe is set GACBC.A. In Rylands-24:198 `Spíritu' set D.EDCBC.CB. In GS:110 `Patris' is set BCBCBAGACBBC.A. In Rylands-24:198 `Patris' is set BCBCCAAGACBCCb.A. In 1513:84r `Amen' is set ADDCBCDEFEDCBCDCBAAB.B.};
%%
(c4) Ex(g)úl(hj)et(jv) jam(i) an(jv)gé(kv)li(j)ca(j) tur(j)ba(jji) ce(h)ló(jvji)rum,(h) (,)
ex(g)úl(hj)tent(jv) di(jv)ví(jv)na(ihi) mis(g)té(ivij)ri(h)a:(h) (;)
et(kkkv) pro(j) tan(jji)ti(h) re(g)gis(hhf) vic(e)tó(ggh)ri(hv)a,(hv) (,)
tu(defv)ba(hhi) ín(ji~)to(h)net(g) sa(f)lu(ghhi)tá(gvFEfvfe)ris.(e) (:)
Gáu(efeffeede)de(gv)at(hv) se(g) tel(hj)lus(jv) tan(i)tis(jv) ir(kv)ra(j)di(i)á(jv)ta(i) ful(hg~)gó(jji)ri(h)bus,(h) (,)
et(g) e(hj)tér(i)ni(jv) re(kv)gis(j) splen(i)dó(jv)re(i) lus(h)trá(jji)ta:(h) (;)
tó(jv)ti(i)us(jv) or(kj~)bis(jHG) se(ijEFhg~iv) sén(ggh)ti(hv)at,(hv) (,)
(fh) a(de)mi(hv)sís(hjIH)se(g) ca(gvFEfv)lí(gv)gi(hvGFEfv)nem.(fe) (:)
(c3) Le(e)té(fh)tur(hv) et(hv) ma(iv)ter(h) ec(g)clé(hhi)si(hg)a,(f) (,)
tan(ijiiv)ti(h) lú(iv)mi(h)nis(h) a(g)dor(hv)ná(iv)ta(h) ful(gf~)gó(hhg)ri(f)bus:(f) (;)
et(e) mag(fh)nis(hv) po(hv)pu(hv)ló(hg)rum(f) vó(hhg)ci(f)bus(e) (,)
hec(efgh) au(gf)la(fe) re(evDCdv)súl(eevDCdv)tet.(dc) (:)
Qua(e)próp(fh)ter(hv) as(hv)tán(hv)ti(g)bus(hv) no(iv)bis(h) fra(h)tres(g) cha(f)rís(hhg)si(f)mi,(f) (,)
ad(e) tam(fv) mi(hv)ram(hv) sanc(g)ti(hv) hu(iv)jus(h) lú(iv)mi(h)nis(h) cla(g)ri(f)tá(hhg)tem:(f) (;)
(c4) u(g)na(hj) me(jv)cum(jv) que(i)so(jv) De(kv)i(j) om(j)ni(ji)po(h)tén(jjv)tis,(h) (,)
mi(hhi)se(g)ri(f)cór(gh)di(hv)am(hv) in(g)vo(fef)cá(ghEFGfv)te.(fe) (:)
Ut(efeffeede) quid(gv) me(hhj) non(jv) me(i)is(jv) mé(kv)ri(jji)tis,(h) (,)
in(jv)tra(jv) Le(i)vi(jv)tá(kv)rum(j) nú(kv)me(j)rum(j) ag(i)gre(jv)gá(kv)re(j) dig(jji~)ná(hg)tus(ghij) est:(jv) (;)
lú(kv)mi(j)nis(j) su(i)i(jv) grá(kv)ti(j)a(j) in(i)fun(h)dén(jji~)te(h) ce(kv)ré(ijIH)i(h) hu(hhg~)jus,(f) (,)
lau(hv)dem(gfg) im(f)plé(efgh)re(f) per(ffvEDCdv)fí(ev)ci(fvEDCdv)at.(dc) (:)
Per(efefe~) Dó(gv)mi(hv)num(iv) nos(iij)trum(h) Je(g)sum(hv) Chris(iij)tum(h) Fí(ij)li(ih)um(g) su(gh)um:(hv) (;)
qui(g) cum(hv) e(jji)o(h) vi(iij)vit(h) et(g) reg(gh)nat(hv) De(jji)us(h) (,)
in(h) u(g)ni(hv)tá(iij)te(h) Spí(iv)ri(g)tus(d) Sanc(ef)ti.(fv) (:)
