name: Exultet;
%%
(c3) Ve(gghf)re(fe) qui(ef)a(fv) dig(gh!iv)num(h) et(hggh) jus(f)tum(gv) est(gv) (,)
in(f)vi(f)sí(hv)bi(hv)lem(hv) De(g)um(hv) om(iv)ni(h)po(g)tén(hg~)tem(hgghg~) Pa(fg)trem(gv) (,)
Fi(gv)li(hv)úm(iji)que(hg) e(hv)jus(g) u(hv)ni(gghf)gén(fg)ti(gv)um(gv) (,)
Dó(gv)mi(f)num(gv) nos(hv)trum(g) Je(hhg)sum(fe) Chris(fg)tum,(gv) (,)
cum(hhg) Sanc(fe)to(fh) Spí(hvhg)ri(fg)tu(gv) to(f)to(f) cor(hv)dis(hv) ac(g) men(hv)tis(g) af(hgghf)féc(fg)tu(gv) (,)
et(fv) vo(hv)cis(g) mi(f)nis(gv)té(hv)ri(f)o(ffge)per(ef)so(fv)ná(fhggh)re.(f) (:)

Qui(hhg) pro(fe) no(f)bis(hv) e(hv)tér(hv)no(hv) pá(g)tri(hv) A(iv)de(h) dé(h)bi(g)tum(hgghg~) sol(fg)vit:(gv) (;)
et(f) vé(hv)te(hv)ris(hv) pi(g)á(hv)cu(g)li(g) cau(hhg~)ti(fe)ó(fg)nem(gv) (,)
pi(hvhg)o(f) cru(gv)ó(hhg)re(gvFE) de(ef)tér(fhggh)sit.(f) (:)

Hec(hhhg) sunt(gvFE) e(fv)nim(hv) fes(hv)ta(g) pas(hgghg~)chá(fg)li(gv)a(gv) (,)
in(f) qui(hv)bus(hv) ve(g)rus(hv) il(ijiiv)le(hg) ag(hv)nus(g) oc(hgghg~)cí(fg)di(gv)tur:(gv) (;)
e(hhg~)jús(f)que(gv) sán(hv)gui(g)ne(g) pos(hvhg~)tes(gvFE) con(ef)se(fv)crán(fhgghg~)tur.(f) (:)

Hec(hhhihhvFE/0fh) nox(hghhg) est(g) in(f) qua(hv) pri(hv)mum(hv) pa(g)tres(hv) nos(iv)tros(hg) (,)
fí(hv)li(g)os(hv) Is(iv)ra(h)el(h) e(g)dúc(hv)tos(g) de(hv) E(g)gýp(fg)to(gv) (,)
ru(hhg)brum(gvFE) ma(fg)re(gv) sic(hhg)co(f) ves(gv)tí(hv)gi(g)o(g) trans(g)í(hhg)re(gvFE) fe(ef)cís(fhggh)ti.(f) (:)

Hec(hhhhv) í(f)gi(e)tur(fg@hghhg) nox(f) est(gv) que(f) pec(hg)ca(hv)tó(iv)rum(hg) té(f)ne(gv)bras,(gv) (,)
co(gv)lúm(hg~)ne(g) il(g)lu(hv)mi(f)na(fg)ti(hg)ó(gvFE)ne(ef) pur(fv)gá(fhg!hiHGgv)vit.(f) (:)

Hec(iiivHG/0hiijIHGgh) nox(f) est(gv) que(f) hó(hv)di(hv)e(hv) per(hv) u(hv)ni(hv)vér(g)sum(hv) mun(iv)dum(h) in(g) Chris(hv)to(g) cre(hgghf)den(fg)tes:(gv) (;)
a(f) ví(hv)ti(g)is(hv) sé(iv)cu(h)li(g) seg(hv)re(hg/hf)gá(fg)tos(gv) (,)
et(f) ca(f)lí(hv)gi(hv)ne(g) pec(hv)ca(g)tó(fg)rum(gv) red(hhg~)dit(gvFE) grá(fv)ti(gv)e,(gv) (,)
só(hv)ci(f)at(fhGFE) sanc(ef)ti(fv)tá(fhggh)ti.(f) (:)

Hec(hhggvghFE/0fvffgf!evDC!efef!gvFE/0fg!hvhg) nox(f) est(gv) (^) in(f) qua(hg) des(hv)trúc(iv)tis(hg) vín(hv)cu(g)lis(hgghg~) mor(fg)tis(gv) (,)
Chris(hhg~)tus(f) ab(gv) ín(hv)fe(g)ris(g) vic(hv)tor(gvFE) as(ef)cén(fhggh)dit.(f) (:)

Ni(hvhg)chil(gvFE) e(fv)nim(hv) no(hv)bis(g) nas(hi)ci(hgh) pró(f)fu(gv)it,(gv) (,)
ni(hvhvhg)si(f) ré(ggh)di(f)mi(fe) pro(ef)fu(fv)ís(fhggh)set.(f) (:)

O(iivHG/0hi!jvjki) mi(ivHG)ra(hv) cir(f)ca(gv) nos(gv) tu(hv)e(hg) pi(f)e(gv)tá(hg)tis(gvFE) dig(ef)ná(fhggh)ti(f)o.(f) (:)

O(hghhvGF/0gh!jv) in(jv)es(kjk)ti(i)má(ivHGgi)bi(ivHG/0hv)lis(hg) di(f)léc(hv)ti(hv)o(g) ca(hv)ri(hvhg)tá(fg)tis:(gv) (;)
ut(f) ser(hhg~)vum(f) re(e)dí(fv)me(gv)res(gv) Fí(hv)li(f)um(fhGFE) tra(ef)di(fv)dís(fhggh)ti.(f) (:)

O(hvhvGF/0gv) cer(hvhg)te(f) ne(g)ces(hv)sá(iv)ri(h)um(g) A(hv)de(g) pec(hgghf)cá(fg)tum(gv) (^) et(ffgf~) nos(fg)trum(gv) (,)
quod(gv) Chris(hhg)ti(fg) mor(hv)te(gvFE) de(ef)lé(fhggh)tum(f) est.(f) (:)

O(hhi!jvIHG) fe(hv)lix(g) cul(fg~)pa(gv) que(f) ta(hv)lem(g) ac(f) tan(hhg~)tum(f) (,)
mé(hv)ru(hg)it(g) ha(g)bé(hv)re(gvFE) re(ef)demp(fv)tó(fhg!hiHG)rem.(f) (:)

O(ef!gvFEef/hg!hvhvGF/0gh!iv) cer(hg)te(hv) be(gv)á(f)ta(gv) nox(gv) (^) que(f) so(hg)la(hv) mé(iv)ru(h)it(g) sci(hv)re(g) tem(hv)pus(g) et(hgg/hf) ho(fg)ram(gv) (,)
in(f) qua(hv) Chris(hv)tus(g) ab(f) ín(hhg~)fe(f)ris(ffge) re(ef)sur(fv)réx(fhggh)it.(f) (:)

Hec(hvhvhiHG/0hvFE/0fvfvfvfgFEDC/0dvdc) nox(b) est(dv) (^) de(ef) qua(gff/ge) scrip(f)tum(gv) est:(gv) (;)
et(f) nox(hg) ut(hv) di(iv)es(h) il(g)lu(hv)mi(g)ná(fg)bi(g)tur:(g) (;)
et(iv) nox(hgh) il(iv)lu(h)mi(g)ná(hv)ti(g)o(hgghf) me(fg)a(gv) in(gv) de(hv)lí(gvFE)ci(ef)is(fv) me(fhggh)is.(f) (:)

Hu(hvhvhihhv)jus(fe/fe) í(fh)gi(g)tur(hv) sanc(iv)ti(h)fi(g)cá(hv)ti(g)o(hg/hf) noc(fg)tis(gv) fu(hvhg)gat(fe/fe) scé(fg)le(gv)ra(gv) cul(hv)pas(gf/ge) la(fg)vat:(gv) (,)
et(f) red(hg)dit(hv) in(iv)no(hg)cén(hv)ti(g)am(hgghf) lap(fg)sis,(gv) (,)
et(gv) mes(hv)tis(gfg) le(e)tí(fv)ci(gv)am(gv) (,)
fu(iv)gat(hvhg) ó(f)di(gv)a:(gv) (;)
con(f)cór(hvhg~)di(f)am(e) pa(fg)rat:(gv) (;)
et(g) cur(hvhg~)vat(gvFE) im(ef)pé(fhggh)ri(f)a.(f) (:)

In(hhg) hu(fe)jus(fh) í(hv)gi(g)tur(hv) noc(iv)tis(ivHG/0hv) grá(f)ti(gv)a(gv) (,)
sú(hg/gf!hihhf!gh!iv)sci(h)pe(hg) sanc(hg~)te(hgghf) Pa(fg)ter,(gv) (,)
