name: Kyrieleyson;
cantus: 909041;
commentary: Rylands-24:232; 1519:111v.\footnote{1519:111v. has no flats. 1554:117v. has some of the flats. In 1519:111r. `Christeléyson' is set A.AGF.G.DC. Some printed processionals have:

  \gabcsnippet{(c4) Ky(dv)ri(dh)e(hvGF)léy(gh)son.(hv) (::)
Chris(hv)te(hvGF)léy(gh)son.(hv) (::)
Chris(fg)te(dfED) au(d)di(cd) nos.(dv) (::)}};
%%
(c4) Ky(dv)ri(dh)e(hvGF)léy(gh~)son.(hv) (::)
Chris(hv)te(hvGF)léy(gf~)son.(dc) (::)
Chris(fg)te(dfED) au(dc~)di(cd) nos.(dv) (::)