name: Alleluya. In exitu Israel;
%%
(f3) Sed(e) nos(fg) qui(gv) ví(gv)vi(gv)mus(gv) be(gv)ne(gv)dí(fh)ci(g)mus(g) Dó(f)mi(e)no:(e) (;)
ex(e) hoc(fh) nunc(hv) et(hv) us(hv)que(hv) in(f) sé(hv)cu(hv)lum(g) al(g)le(ijHGI)lu(fg~)ya.(gv) (::)

Gló(e)ri(fg)a(gv) Pa(fh)tri(g) et(g) Fí(f)li(e)o:(e) (;)
et(e) Spi(fh)rí(hv)tu(hv)i(f) Sanc(hv)to(g) al(g)le(ijHGI)lu(fg~)ya.(gv) (::)

Si(e)cut(fg) e(gv)rat(gv) in(gv) prin(gv)cí(gv)pi(gv)o(gv) et(gv) nunc(fh) et(g) sem(f)per:(e) (;)
et(e) in(fh) sé(hv)cu(hv)la(hv) se(hv)cu(hv)ló(hv)rum(f) a(hv)men(g) al(g)le(ijHGI)lu(fg~)ya.(gv) (::)
