name: Salve festa dies … Qua sponso;
cantus: a00177.8;
commentary: 1519:132r; GS: 173; Rylands-24:287\footnote{In ℣. 2: Rylands-24:287 has `Hic iníent'; GS:174 has `Hic íneunt'; 1882:134 has `Hinc et eunt'. In ℣. 3: Rylands-24:287 has `nos spirituáliter \ldots{} si'. GS:174 and 1882:135 have `si'. In ℣. 5: Rylands-24:287 and 1882:135 have `Dat Rex'. In ℣. 6: GS:174 has `turris si pede', set GF.A F DE; Rylands-24:288 has `prepóte'; 1882:125 has `pérpete'; GS:174 has `pérpete'. In ℣. 8: Rylands-24:287 has `conscéndere solam \ldots{} vite'; GS:174 has `vite. At the conclusion of ℣. 8. GS:174 gives the incipit `Salve festa dies'.

  In Rylands-24:287 `Qua sponso sponsa' is set F ED.FA AAG.ED.};
annotation: Prosa.;
annotation: III.;
%%
(c4) Sal(fg~g)ve(e) fes(gh)ta(f) di(d)es(ev) to(gv)to(hj) ve(h)ne(g)rá(hv)bi(gf)lis(de) e(ev)vo:(ev) (;)
Qua(fv) spon(e)so(d) spon(fh)sa(edgvhg) jún(fv)gi(gv)tur(hv) ec(hv)clé(f)si(d)a.(ev) (::)
