name: Salve festa dies … Qua Deus in celum;
cantus: a00177;
commentary: Rylands-24:234; 1519:114v; GS:134\footnote{In 1519:115r. `astra' is set G.E. At ℣. 8: 1519:115v. has `venit.' 1882:123. has `vernet' with the note `Sic MS. Harl. 2942; Bodl. MS.---vernat; Edd.---venit.' At ℣. 3: GS:134. has `fraude', not `fronde.' At ℣. 7: GS:135. has `ferens', not `feras.' GS:135. omits ℣℣. 9--11. Rylands-24:234. omits ℣℣. 7--11.

  In Rylands-24:234. `celum' is set AAG.ED. Verse 1: in Rylands-24:234. `grátia' is set G.D.F. It appears that a D has been erased below the G. Verse 2: in Rylands-24:234. `rútilant'' is set F.D.G. Verse 4: in Rylands-24:234. `oppréssis' is set F.D.E. Verse 5: in Rylands-24:234. `inférni' is set F.D.E. Verse 6: in Rylands-24:234. `cárcere' is set G.FE.D.};
annotation: Prosa.;
annotation: III.;
%%
(c4) Sal(fg~g)ve(e) fes(gh)ta(f) di(d)es(ev) to(gv)to(hj) ve(h)ne(g)rá(hv)bi(gf)lis(de) e(ev)vo:(ev) (;)
Qua(fv) De(e)us(d) in(fhhg) ce(hvgv)lum(ed) scan(fv) (::)
net.(ev) te(d)tra(f) as(hv)et(hv) dit(gv)
<sp>℣.</sp> Ec(gv)ce(hv) re(iv)nas(jv)cén(gf~)tis(hv) tes(f)tá(d)tur(ev) grá(dg)ti(f)a(d) mun(ec)do:(dv) (;)
Om(fd)ni(ev)a(fv) cum(gf) Dó(d)mi(c)no(ev) do(ev)na(d) re(fv)dís(d)se(c) su(ev)o.(ev) (::)
<sp>℣.</sp> Tém(gv)po(hv)ra(iv) flo(jv)rí(g)ge(f)ro(hv) rú(fd)ti(ev)lant(ev) dis(d)tínc(gv)ta(f) se(d)ré(ec)no:(dv) (;)
Et(fd) ma(ef)jó(gf)re(d) po(c)li(ev) lú(ev)mi(d)ne(fv) por(d)ta(c) pa(ev)tet.(ev) (::)
<sp>℣.</sp> Jam(gv)que(hv) tri(iv)um(jv)phán(gf~)ti(hv) post(f) trís(d)ti(ev)a(ev) tár(dg)ta(f)ra(d) Chris(ec)to:(dv) (;)
Un(fd)dí(ev)que(fv) fron(gf)de(d) ne(c)mus(ev) grá(ev)mi(d)na(fv) flo(d)re(c) fa(ev)vent.(ev) (::)
<sp>℣.</sp> Lé(gv)gi(hv)bus(iv) in(jv)fér(gf~)ni(hv) op(fd)prés(ev)sis(ev) su(d)per(gv) as(gv)tra(f) me(d)án(ec)tem:(dv) (;)
Lau(fd)dant(ef) ri(gf)te(d) De(c)um(ev) lux(ev) po(d)lus(fv) ar(d)va(c) fre(ev)tum.(ev) (::)
<sp>℣.</sp> Sol(gv)ve(hv) ca(iv)the(jv)ná(gf)tos(hv) in(fd)fér(ev)ni(ev) et(d) cár(gv)ce(f)ris(d) um(ec)bras:(dv) (;)
Et(fd) ré(ef)vo(gf)ca(d) sur(c)sum(ev) quic(ev)quid(d) ad(fv) y(d)ma(c) ru(ev)it.(ev) (::)
<sp>℣.</sp> E(gv)ri(hv)pis(iv) in(jv) nú(g)me(f)rum(hv) pó(f)pu(d)lum(ev) de(d) cár(gv)ce(f)re(d) mor(ec)tis:(dv) (;)
Et(fd) sé(ef)qui(gf)tur(d) li(c)ber(ev) quo(ev) su(d)is(fv) auc(d)tor(c) a(ev)bit.(ev) (::)
<sp>℣.</sp> Im(gv)ma(hv)cu(iv)lá(jv)ta(g) tu(f)is(hv) plebs(fd) hec(ev) ve(d)ge(gv)té(gv)tur(f) in(d) ul(ec)nis:(dv) (;)
at(fd)que(ef) De(gf)o(d) pu(c)rum(ev) pig(ev)nus(d) ad(fv) as(d)tra(c) fe(ev)ras.(ev) (::)
<sp>℣.</sp> U(gv)na(hv) co(iv)ró(jv)na(g) ti(f)bi(hv) de(fd) te(ev) tri(d)bu(gv)á(gv)tur(f) ab(d) al(ec)to:(dv) (;)
Al(fd)te(ev)ra(fv) de(gf) pó(d)pu(c)lo(ev) ver(ev)net(d) a(fv)dép(d)ta(c) tu(ev)o.(ev) (::)
<sp>℣.</sp> Chris(gv)te(hv) sa(iv)lus(jv) mun(g)di(hv) bo(f)ne(d) Cón(ev)di(d)tor(gv) at(gv)que(f) Re(d)démp(ec)tor:(dv) (;)
U(fd)ni(ev)ca(fv) pro(gf)gé(d)ni(c)es(ev) ex(ev) De(d)i(fv)tá(d)te(c) Pa(ev)tris.(ev) (::)
<sp>℣.</sp> E(gv)quá(hv)lis(ij) con(g)sors(hv) só(f)ci(d)us(ev) cum(d) Pa(gv)tre(f) co(d)é(ec)vus:(dv) (;)
Quo(fd) sump(ef)sit(gf) mun(dc)dus(ev) prín(ev)ci(d)pe(fv) prin(d)cí(c)pi(ev)um.(ev) (::)
<sp>℣.</sp> Qui(gv) ge(hv)nus(iv) hu(jv)má(gf)ni(hv) cer(fd)nens(ev) mer(d)sís(gv)se(f) pro(d)fún(ec)do:(dv) (;)
Ut(fd) hó(ev)mi(fv)nem(gv) e(f)rí(d)pe(c)res(ev) es(ev) quo(d)que(fv) fac(d)tus(c) ho(ev)mo.(ev) (::)
