name: Salve festa dies … Qua caro Messie;
cantus: a00177;
commentary: 1519:120r.\footnote{In ℣. 1: `MS. Harl. 2945---ipse cibus', 1882:126; in ℣. 4: `Harl. MS. 2945---Fit caro de pane, de vino sanguis, inane Ne cor deficiat, hic cibus efficiat.' `Edd.---memorandum; Bodl.---manducanda.' 1882:127; in ℣. 5, `Ita MS. Harl. 2945; Edd.---Hic cibus, hic potus facit, quoque numine totus; MS. Bodl.---Hic cibus, hic potus facit munimine totus.' 1882:127; 1882:127. has `fáciat'; in ℣. 12, `huic cibus', 1882:127; in ℣. 13, `ille cibus', 1882:127; in ℣. 14, `sit cor', 1882:127; in ℣. 15: `Ita MS. Harl. 2945; Edd.---Quod te sanctificet Christus qiu te benedicet.' 1882:127; in ℣. 16: `Ita MS. Harl. 2945; Edd.---Cui.' 1882:127. In 1525:125r. in verse 12 `criménque' is set E.DG.F; in verse 13 `teguménta' is set E.DG.F D; in verse 15 'quod te is set E.DG.F.};
annotation: Prosa.;
annotation: III.;
%%
(c4) Sal(fgg~)ve(e) fes(gh)ta(f) di(d)es(ev) to(gv)to(hj) ve(h)ne(g)rá(hv)bi(gf)lis(de) e(ev)vo:(ev) (;)
Qua(fv) ca(e)ro(d) Més(fh)si(hvhggv)e(ed) fit(fv) ci(gv)bus(hv) ec(hv)clé(f)si(d)e.(ev) (::)
Rex(gv) se(hv)det(iv) in(jv) ce(gf)na(hv) tur(f)ba(d) cinc(ev)tus(ev) du(dg)ó(fd)de(ec)na:(dv) (;)
Se(fd) te(ev)net(fv) in(gf) má(d)ni(c)bus(ev) se(ev) ci(d)bat(fv) il(d)le(c) ci(ev)bus.(ev) (::)
Te(gv) mé(hv)ri(iv)to(jv) Chris(gf)te(hv) jú(f)bi(d)lans(ev) lau(d)dat(gv) cho(f)rus(d) i(ec)te:(dv) (;)
Cu(fd)i(ef) vi(gf)tam(d) ca(c)ro(ev) dat(ev) tu(d)a(fv) sanc(d)ta(c) ca(ev)ro.(ev) (::)
Sic(gv) de(hv)cre(ij)vís(gf)ti(hv) sic(f) pás(d)ce(ev)re(ev) nos(dg) vo(f)lu(d)ís(ec)ti:(dv) (;)
Te(fd) cum(ef) sis(gf) vi(dc)ta(ev) nos(ev) pi(d)a(fv) pas(d)cis(c) i(ev)ta.(ev) (::)
Fit(gv) ca(hv)ro(iv) de(jv) pa(gf)ne(hv) vi(f)num(d) cru(ev)or(ev) hec(dg) du(f)o(d) pla(ec)ne:(dv) (;)
Chris(fd)tus(ef) dis(gf)cí(d)pu(c)lis(ev) dat(ev) me(d)mo(fv)rán(d)dum(c) su(ev)is.(ev) (::)
Hic(gv) ci(hv)bus(iv) hic(jv) po(gf)tus(hv) fa(f)cit(d) quo(ev)que(ev) nú(dg)mi(f)ne(d) to(ec)tus:(dv) (;)
Su(fd)mens(ef) ple(gf)nus(d) e(c)rit(ev) si(ev) be(d)ne(fv) cre(d)dí(c)de(ev)rit.(ev) (::)
Pa(gv)nis(hv) vi(iv)ví(jv)fi(gf)ci(hv) pres(f)tat(d) vir(ev)tus(ev) quod(dg) a(fd)mí(ec)ci:(dv) (;)
Pós(fd)su(ev)mus(fv) es(gf)se(d) De(c)i(ev) grá(ev)ti(d)a(fv) sem(d)per(c) e(ev)i.(ev) (::)
Non(gv) ca(hv)ro(iv) so(jv)la(g) ci(f)bo(hv) da(f)re(d) vi(ev)tam(ev) so(dg)la(f) ne(d)quí(ec)bo:(dv) (;)
So(fd)lá(ef)que(gf) quod(d) né(c)que(ev)o(ev) do(ev) ca(d)ro(fv) junc(d)ta(c) De(ev)o.(ev) (::)
Si(gv) cre(hv)dis(iv) có(jv)me(gf)dis(hv) si(f) non(d) si(ev)ne(ev) lu(dg)ce(f) re(d)cé(ec)dis:(dv) (;)
Hic(fd) ci(ev)bus(fv) er(gf)go(d) vi(c)de(ev) non(ev) ju(d)vat(fv) abs(d)que(c) fi(ev)de.(ev) (::)
Cre(gv)de(hv) De(iv)um(jv) Chris(gf)tum(hv) pro(fd)dés(ev)se(ev) ci(d)bum(gv) da(f)bit(d) is(ec)tum:(dv) (;)
Qui(fd) ne(ev)gat(fv) es(gf)se(d) De(c)um(ev) mens(ev) ma(d)la(fv) per(d)det(c) e(ev)um.(ev) (::)
Si(gv) ca(hv)pis(iv) in(jv)díg(gf~)ne(hv) te(fd) ju(ev)dex(ev) pú(dg)ni(f)et(d) ig(ec)ne:(dv) (;)
Qui(fd) dig(ef)ne(gf) cá(d)pi(c)unt(ev) hi(ev) be(d)ne(fv) pro(d)fí(c)ci(ev)unt.(ev) (::)
Ex(gv)tra(hv) mor(ij)tá(gf)lem(hv) cul(fd)pam(ev) si(d) sis(gv) ca(f)pe(d) ta(ec)lem:(dv) (;)
Sanc(fd)tó(ef)rum(gf) pa(dc)nem(ev) non(ev) ci(d)bat(fv) ip(d)se(c) ca(ev)nem.(ev) (::)
Si(gv) ca(hv)nis(iv) ad(jv) vó(g)mi(f)tum(hv) ré(f)de(d)at(ev) cri(d)mén(gv)que(f) só(d)pi(ec)tum:(dv) (;)
Ex(fd)ci(ev)tet(fv) et(gf) ré(d)vo(c)cet(ev) hinc(ev) ci(d)bus(fv) is(d)te(c) no(ev)cet.(ev) (::)
Lum(gv)bos(hv) cin(ij)gé(gf)tis(hv) pé(f)di(d)bus(ev) te(d)gu(gv)mén(gv)ta(f) fe(d)ré(ec)tis:(dv) (;)
Sint(fd) bá(ev)cu(fv)li(gf) má(d)ni(c)bus,(ev) et(ev) va(d)let(fv) is(d)te(c) ci(ev)bus.(ev) (::)
Cas(gv)ta(hv) ca(iv)ro(jv) mun(g)dum(hv) sic(f) cor(d) cru(ev)ce(ev) cón(dg)te(f)re(d) mun(ec)dum:(dv) (;)
Sú(fd)me(ev)re(fv) tunc(gf) pó(d)te(c)ris(ev) quo(ev) be(d)ne(fv) pas(d)tus(c) e(ev)ris.(ev) (::)
Quod(gv) te(hv) sanc(iv)tí(jv)fi(gf)cet(hv) Chris(fd)tus(ev) qui(d) te(gv) be(f)ne(d)dí(ec)cet:(dv) (;)
Qui(fd) sic(ef) ac(gf)cé(dc)dis(ev) man(ev)na(d) no(fv)vum(d) có(c)me(ev)dis.(ev) (::)
Quo(gv) qui(hv) ves(ij)cé(gf)tur(hv) si(f) vult(d) nun(ev)quam(ev) mo(dg)ri(fd)é(ec)tur:(dv) (;)
Cu(fd)i(ef) pri(gf)mum(d) vá(c)lu(ev)it(ev) mór(ev)tu(d)us(fv) in(d)de(c) fu(ev)it.(ev) (::)
