name: Salve festa dies … Qua sponso;
%%
(c4) <c>1.</c> <c>℣.</c> Hec(gv) est(hv) au(iv)la(jv) De(gf)i(hv) pa(f)cis(d) lo(ev)cus(ev) et(dg) re(f)qui(d)é(ec)i:(dv) (;)
Hinc(fd) in(ev)é(fv)unt(gf) ín(d)o(c)pes(ev) ad(ev) Sa(d)lo(fv)mó(d)nis(c) o(ev)pes.(ev) (::)

<c>2.</c> <c>℣.</c> Fí(gv)li(hv)us(iv) il(jv)le(g) Da(f)vid(hv) qui(f) nos(d) si(ev)bi(ev) con(dg)so(f)ci(d)á(ec)vit:(dv) (;)
Hac(fd) in(ef) ma(gf)tre(d) do(c)mo(ev) et(ev) De(d)us(fv) est(d) et(c) ho(ev)mo.(ev) (::)

<c>3.</c> <c>℣.</c> Có(gv)pu(hv)la(iv) ce(jv)lés(gf)tis(hv) vos(f) spi(d)ri(ev)tu(d)á(gv)li(f)ter(d) es(ec)tis:(dv) (;)
Sic(fd) ser(ef)ván(gf)do(e) fi(d)dem(ev) es(ev)se(d) vé(fv)li(d)tis(c) i(ev)dem.(ev) (::)

<c>4.</c> <c>℣.</c> Urbs(gv) no(hv)va(iv) Hie(jv)rú(g)sa(f)lem(hv) des(fd)cén(ev)dens(ev) spi(dg)ri(f)tu(d)á(ec)lem:(dv) (;)
At(fd)tu(ev)lit(fv) or(gf)ná(ed)tum(ev) lu(ev)cis(d) ab(fv) ar(d)ce(c) da(ev)tum.(ev) (::)

<c>5.</c> <c>℣.</c> Hunc(gv) fí(hv)de(iv)i(jv) fruc(gf)tum(hv) sa(fd)cro(ev) bap(d)tis(gv)má(f)te(d) duc(ec)tum:(dv) (;)
Da(fd) Rex(ef) Jus(gf)tí(d)ci(c)e(ev) cé(ev)li(d)tus(fv) ec(d)clé(c)si(ev)e.(ev) (::)

<c>6.</c> <c>℣.</c> Fir(gv)ma(hv) Da(iv)vid(jv) tur(gf)ris,(hv) huc(f) si(d) pe(ev)de(ev) pró(dg)pe(f)re(d) cur(ec)ris:(dv) (;)
In(fd)vé(ev)ni(fv)es(gf) in(d) e(c)a(ev) pig(ev)nó(d)ra(fv) sy(d)dé(c)re(ev)a.(ev) (::)

<c>7.</c> <c>℣.</c> Hec(gv) est(hv) ar(iv)cha(jv) No(gf)e(hv) cre(f)dén(d)ti(ev)bus(ev) aux(dg)i(f)li(d)á(ec)trix:(dv) (;)
Que(fd) ve(ef)hit(gf) ad(d) por(c)tum(ev) quos(ev) ve(d)hit(fv) un(d)da(c) ma(ev)ris.(ev) (::)

<c>8.</c> <c>℣.</c> Hec(gv) est(hv) sca(iv)la(jv) Ja(gf)cob(hv) per(fd) quam(ev) con(d)scén(gv)de(f)re(d) ce(ec)lum:(dv) (;)
Cre(fd)dén(ef)ti(gf) pó(d)pu(c)lo(ev) dat(ev) bo(d)na(fv) vi(d)ta(c) po(ev)lum.(ev) (::)
