name: Salve festa dies … Qua Jesus hoc nomen;
cantus: a00177;
% TODO: Needs an ID for this variant?
commentary: 1519:151v\footnote{In ℣. 1. 1882:152 has `veréntur'; in ℣. 3 1882:153 has `impédit et dirimit atque fugat' with the note `Edd.---Hostes impédiat, dírimit, atque fugit.' For ℣. 4: `The couplet would have a possible meaning if \emph{vacuum} or some equivalent were read for \emph{gratum}; \emph{portans precordia vite} seems a paraphrase of \emph{cordiale} in the Sequence \emph{Dulcis Jesus Nazarenus}, on which this extremely obscure prose is closely based, and \emph{vacuum eo} is the exact opposite of \emph{arca cordis inseratum}.' ⟨1882:xv.⟩; in ℣. 5 1882:153 has `salútiem'; in ℣. 6 1882:153 has `légitur'; in ℣. 7 1882:153 has `letítia.'};
annotation: Prosa.;
annotation: III.;
%%
(c4) Sal(fg~g)ve(e) fes(gh)ta(f) di(d)es(ev) to(gv)to(hj) ve(h)ne(g)rá(hv)bi(gf)lis(de) e(ev)vo:(ev) (;)
Qua(fv) Je(e)sus(d) hoc(fh) no(hv)men(edhg) fléc(fv)te(gv)re(hv) cunc(hv)ta(f) fa(d)cit.(ev) (::)
Cé(gv)li(hv)ca(iv) nam(jv)que(g) pa(f)vent(hv) ter(f)rés(d)tri(ev)a(d) quo(gv)que(f) ve(d)ré(ec)tur:(dv) (;)
Et(fd) ba(ev)rá(fv)tri(gf) pro(d)pe(c) con(ev)sís(ev)te(d)re(fv) te(d)tra(c) ve(ev)tat.(ev) (::)
No(gv)men(hv) sub(ij)lí(gf)mis(hv) vir(fd)tú(e)tis(d) no(gv)men(f) ho(d)nó(ec)ris:(dv) (;)
Om(fd)ni(ev)a(fv) trans(gf)cén(dc)dit(ev) nó(ev)mi(d)na(fv) sum(d)ma(c) vi(ev)rum.(ev) (::)
At(gv)que(hv) re(iv)os(jv) ser(gf)vat(hv) te(f)git(d) hos(ev) in(d)súl(gv)ti(f)bus(d) as(ec)tat:(dv) (;)
Hos(fd)tes(ef) im(gf)pé(d)di(c)at(ev) dí(ev)ri(d)mit(fv) at(d)que(c) fu(ev)git.(ev) (::)
No(gv)men(hv) e(iv)nim(jv) mi(gf)te(hv) por(fd)tans(ev) pre(d)cór(gv)di(f)a(d) vi(ec)te:(dv) (;)
Nil(fd) sa(ef)num(gf) gra(dc)tum(ev) in(ev)tu(d)e(fv)á(d)tur(c) e(ev)o.(ev) (::)
Sal(gv)vá(hv)tor(iv) Je(jv)sus(gf) est(hv) pó(f)pu(d)lum(ev) red(d)dén(gv)do(f) sa(d)lú(ec)ti:(dv) (;)
Et(fd) pro(ef) gre(gf)ge(d) su(c)o(ev) pér(ev)tu(d)lit(fv) ip(d)se(c) ne(ev)cem.(ev) (::)
In(gv)scríp(hv)tum(iv) lé(jv)gi(gf)to(hv) cu(f)jús(d)dam(ev) cor(d)de(gf) sa(d)crá(ec)ti:(dv) (;)
Tan(fd)tus(ef) e(gf)i(d) fer(c)vor(ev) nó(ev)mi(d)nis(fv) hu(d)jus(c) e(ev)rat.(ev) (::)
Hoc(gv) no(hv)men(ij) mes(gf)tis(hv) le(f)tí(d)fi(ev)cat(d) trís(gv)ti(f)bus(d) am(ec)plum:(dv) (;)
Pre(fd)sí(ef)di(gf)um(d) con(c)fert(ev) bel(ev)la(d) ne(fv)cat(d) trú(c)ci(ev)a.(ev) (::)
O(gv) Je(hv)su(iv) o(jv) pul(gf)cher(hv) sum(f)me(d) bo(ev)nus(d) ip(gv)se(f) va(d)ló(ec)re:(dv) (;)
quam(fd) pi(ef)us(gf) et(d) le(c)nis(ev) dúl(ev)ci(d)a(fv) dan(d)do(c) fo(ev)ves.(ev) (::)
Er(gv)go(hv) ve(iv)lit(jv) sci(gf)re(hv) si(f) quis(d) cur(ev) hoc(d) mo(gv)do(fd) tan(ec)te:(dv) (;)
Lau(fd)dis(ef) e(gf)rit(d) dic(c)tus(ev) nam(ev) De(d)us(fv) est(d) et(c) ho(ev)mo.(ev) (::)
O(gv) tu(hv) qui(iv) De(jv)us(gf) es(hv) ex(f)cél(d)lens(ev) nó(d)mi(gv)ne(fd) cel(ec)sis:(dv) (;)
Gra(fd)tum(ef) red(gf)de(d) cho(c)rum(ev) nunc(ev) fa(d)mu(fv)lá(d)re(c) ti(ev)bi.(ev) (::)
Ut(gv) post(hv) de(ij)cés(gf)sum(hv) va(f)le(d)á(ev)mus(d) cór(gv)po(f)re(d) te(ec)cum:(dv) (;)
Con(fd)reg(ef)ná(gf)re(d) Je(c)us(ev) tu(ev) pi(d)us(fv) es(d)to(c) Je(ev)su.(ev) (::)
