name: Salve festa dies … Qua Deus in celum;
cantus: a00177;
commentary: Rylands-24:234; 1519:114v; GS:134\footnote{In 1519:115r `astra' is set G.E. At ℣. 8: 1519:115v has `venit'. 1882:123 has `vernet' with the note `Sic MS. Harl. 2942; Bodl. MS.---vernat; Edd.---venit'. At ℣. 3: GS:134 has `fraude', not `fronde'. At ℣. 7: GS:135 has `ferens', not `feras'. GS:135 omits ℣℣. 9--11. Rylands-24:234 omits ℣℣. 7--11.

  In Rylands-24:234 `celum' is set AAG.ED. Verse 1: in Rylands-24:234 `grátia' is set G.D.F. It appears that a D has been erased below the G. Verse 2: in Rylands-24:234 `rútilant' is set F.D.G. Verse 4: in Rylands-24:234 `oppréssis' is set F.D.E. Verse 5: in Rylands-24:234 `inférni' is set F.D.E. Verse 6: in Rylands-24:234 `cárcere' is set G.FE.D.};
annotation: Prosa.;
annotation: III.;
%%
(c4) Sal(fg~g)ve(e) fes(gh)ta(f) di(d)es(ev) to(gv)to(hj) ve(h)ne(g)rá(hv)bi(gf)lis(de) e(ev)vo:(ev) (;)
Qua(fv) De(e)us(d) in(fhhg) ce(hvgv)lum(ed) scan(fv)dit(gv) et(hv) as(hv)tra(f) te(d)net.(ev) (::)
