name: Rex sanctorum angelorum;
%%
(c3) <sp>℣.</sp> O(g)ra(hj) pri(jv)mum(jv) tu(ji) pro(hi) no(h)bis(g) vir(ji~)go(jk) ma(i)ter(ji) gér(hg~)mi(hj)nis,(iji) (,)
Et(ed~) mi(gv)nís(hj)tris(jv) Pa(ji)tris(hi) sum(hg~)mi(hj) ór(gh)di(ed)nes(hv) an(hg~)gé(hi)li(hg)ci.(g) (::)
<sp>℣.</sp> Sup(g)pli(hj)cá(jv)te(jv) Chris(ji)to(hi) re(h)gi(g) ce(ji)tus(jk) a(i)pos(ji)tó(hg)li(hj)ci,(iji) (,)
Sup(ed)pli(gv)cét(hj)que(jv) per(ji~) mag(hi)nó(hg)rum(hjhh) san(g)guis(ed) fu(hv)sus(hg) már(hi)ty(hg)rum.(g) (::)
<sp>℣.</sp> Im(g)plo(hj)rá(jv)te(jv) con(ji~)fés(hi)so(h)res(g) con(ji~)so(jk)né(i)que(ji) vír(hg~)gi(hj)nes,(iji) (,)
Quo(ed) do(gv)né(hj)tur(jv) mag(ji~)ne(hi) no(hg)bis(hj) tem(gh)pus(ed) in(hv)dul(hg~)gén(hi)ti(hg)e.(g) (::)
<sp>℣.</sp> Om(g)nes(hj) sanc(jv)ti(jv) at(ji)que(hi) jus(h)ti(g) nos(ji) pre(jk)cá(i)mur(ji) cér(h)nu(hj)i,(iji) (,)
Ut(ed) pur(gv)gé(hj)tur(jv) cri(ji)men(hi) om(hg~)ne(hj) ves(gh)tro(ed) sub(hv) o(hg)rá(hi)mi(hg)ne.(g) (::)
<sp>℣.</sp> Hu(g)jus(hj) Chris(jv)te(jv) pas(ji)tor(hi) al(hg~)me(g) ple(ji)bis(jk) vo(i)ta(ji) sús(hg)ci(hj)pe,(iji) (,)
Qui(e) psal(gv)más(hj)ti(jv) pro(ji)tho(hi)pláus(hg~)tum(hj) ge(gh)nus(ed) et(hv) gig(hg~)nén(hi)ti(hg)um.(g) (::)
<sp>℣.</sp> Mit(g)te(hj) sanc(jv)tum(jv) nunc(ji~) am(hi)bó(h)rum(g) Spí(ji)ri(jk)tum(i) Pa(ji)ra(hg)clí(hj)tum(iji) (,)
In(ed) hanc(gv) ple(hj)bem(jv) quam(ji) re(hi)cén(hg)ter(hj) fons(gh) bap(ed)tís(hv)mi(hg) pár(hi)tu(hg)rit.(g) (::)
<sp>℣.</sp> Hac(g) in(hj)tér(jv)na(jv) fon(ji~)tis(hi) hu(h)jus(g) sa(ji)crá(jk)tum(i) mys(ji)té(hg)ri(hj)um(iji) (,)
Qui(ed) pro(gv)flúx(hj)it(jv) cum(ji~) cru(hi)ó(hg)re(hj) sa(gh)cro(ed) Chris(hv)ti(hg) cór(hi)po(hg)re.(g) (::)
<sp>℣.</sp> Et(g) le(hj)té(jv)tur(jv) ma(ji~)ter(hi) sanc(hg~)ta(g) to(ji)ta(jk) nunc(i) ec(ji)clé(hg)si(hj)a(iji) (,)
Ex(ed) pro(gv)vén(hj)tu(jv) re(ji)nas(hi)cén(hg)tis(hj) tan(gh)te(ed) mul(hv)ti(hg)tú(hi)di(hg)nis.(g) (::)
<sp>℣.</sp> Pres(g)ta(hj) Pa(jv)tris(jv) at(ji)que(hi) Na(h)ti(g) com(ji)par(jk) Sanc(i)te(ji) Spí(hg)ri(hj)tus,(iji) (,)
Ut(ed) te(gv) so(hj)lum(jv) sem(ji~)per(hi) om(hg~)ni(hj) di(gh)li(ed)gá(hv)mus(hg) tém(hi) (::)
re.(g) po()