name: In die quando venerit Dominus;
cantus: a00236;
commentary: Rylands-24:116; 1519:38v\footnote{1519:38 has a flat only at `Dómine nímium' (line 8). The flat at `ante' appears in Rylands-24:116. The other flats printed directly on the staff are found in 1544:45r. The final two flats appear in Bodleian Library MS Rawl. liturg. D. 4:36. Rylands-24:116 omits the low A at `celéstium'. In the printed processionals `sanctórum' is set AGACDDCBA.GA.A. In Rylands-24:116 `ac' is set DG. In some printed processionals `ibi' is set A.AG. In Rylands-24:116 `tantam' is set Ba.G; both `illa's are set ACC.BA; `tribulatiónis' is set B.C.D.CB.A.A. 1544:45v has a flat at `illa nímium'. Rylands-24:116 has no flats at `illa nímium'. In Rylands-24:116 `Dómini' is set A.GA.GFE. In some printed processionals `mei' is set G.A.};
annotation: Ant.;
annotation: I.;
%%
(c4) In(c) di(cd)e(dv) *() quan(dc~)do(fv) vé(gh)ne(hg)rit(gvFE) Dó(gv)mi(gh)nus(hv) (,)
ad(dh) ju(hvGFE)dí(gv)ci(gh)um(hv) in(f) ma(ed)jes(fe)tá(fg)te(ghggv) (,)
ju(d)di(gv)cá(gf)re(ed) sé(de!gvDEfd)cu(cd)lum(dv) (;)
as(da)tá(cd!ev)bunt(df!gvFDeddc)an(ixfg!hi)te(hvGF) il(gfgf~)lum(dg) (,)
óm(gv)ni(cd)a(dv) ág(efddv)mi(cd)na(dv) vir(dc~)tú(fg!hvhfggf!ghhg)tum(ed) ce(gv)lés(gvFEDdvCA)ti(cd)um(dv) (,)
sanc(hgh!jk)tó(kvJIHGhv)rum(hv) cho(ixhih)ri(h) pa(h)tri(ghGFE)ar(gh)chá(ixhih)rum(h) ac(cd!fv) pro(fe)phe(gffvEDed)tá(cd)rum(dv) (,)
gló(c)ri(cd)a(dv) a(dc)pos(fv)to(gh)ló(hvGFgv)rum(f) (,)
nú(hg)me(fg)rus(gv) már(fvEDfddv)ty(cd)rum(dv) (,)
con(c)fes(df)só(fgeev)rum(dhg) at(fh)que(ed) vír(gffvEDed)gi(cd)num(dv) (;)
i(dh)bi(hg) as(hj)sís(ji)tent(g) om(jv)nes(jh) pó(jvIH)pu(igh)li(hv) (,)
an(hk)te(kv) tan(ji~)tam(g) ma(hv)jes(gj)tá(ij!kv)tem(kh/kjjvIHivHGFE) Dó(gh)mi(ixhih)ni(h) ní(h)mi(gh)um(fvED) per(efe)tér(d)ri(cd)ti(dv) (;)
di(hv)es(gh) il(hjjh)la(ih) di(jv)es(jv) i(hiHG)re(g) (,)
di(jv)es(jv) tri(i)bu(jv)la(kv)ti(j)ó(ji)nis(h) (,)
di(jv)es(ji) mi(h)sé(ih)ri(gh)e(hv) et(hvGFE) vin(gv)díc(gh)te(hv) (,)
di(d)es(hv) tu(hvGF)be(ed) et(ev) clan(fe~)gó(dcd)ris(dv) (,)
di(dv)es(dh) nu(hvGF)bis(ed) et(ev) ca(fe)lí(d)gi(cd)nis(dv) (,)
di(hv)es(gh) il(hjjh)la(ixih) ní(ixiv)mi(igh)um(hghGFED) e(cd)rit(dv) ím(cdfv)pi(fe)is(gffvED) a(cd) má(de/fef)ra(ed) (;)
o(hgh!jk) quam(kv) fe(kv)lí(j)ces(ig) e(hijij)runt(ih) il(hk)li(kv) (,)
qui(j) vo(igh)cem(hv) Dó(hv)mi(gh)ni(fvED) me(gv)ru(hv)é(jij)runt(ih) au(gh~)dí(hi/jh)re(h) (;)
ve(dc)ní(ixfg!hi)te(h) be(f)ne(gh)díc(hvGFgv)ti(f) Pa(hv)tris(fg) me(gv)i(gv) (,)
per(dc~)cí(fg!hvhfggf!ghg!hvfgf!hvhfhhghGFgvFED)pi(cd)te(dv) reg(defef)num(ed) (,)
quod(dc~) vo(ixfg!hi)bis(hvGFgv) pre(c)pa(df)rá(fd!fghfge!fghgh)tum(fg) est(gv) (,)
ab(c) o(df)rí(ef!gvFEfe)gi(dc)ne(cd/fef) mun(ded)di.(d) (::)
