name: In die quando venerit Dominus;
cantus: a00236;
commentary: ;
annotation: Ant.;
annotation: I.;
%%
(c4) In(c) di(cd)e(dv) *() quan(dc~)do(fv) vé(gh)ne(hg)rit(gvFE) Dó(gv)mi(gh)nus(hv) (,)
ad(dh) ju(hvGFE)dí(gv)ci(gh)um(hv) in(f) ma(ed)jes(fe)tá(fg)te(ghggv) (,)
ju(d)di(gv)cá(gf)re(ed) sé(de!gvDE/0fd)cu(cd)lum(dv) (;)
as(da)tá(cd!ev)bunt(df!gvFD/0eddc)an(ixfg!hi)te(hvGF) il(gfgf~)lum(dg) (,)
óm(gv)ni(cd)a(dv) ág(efddv)mi(cd)na(dv) vir(dc~)tú(fg!hvhfggf!ghhg)tum(ed) ce(gv)lés(gvFEDdvCA)ti(cd)um(dv) (,)
sanc(hgh!jk)tó(kvJIHG/0hv)rum(hv) cho(ixhih)ri(h) pa(h)tri(ghGFE)ar(gh)chá(ixhih)rum(h) ac(cd!fv) pro(fe)phe(gffvED/0ed)tá(cd)rum(dv) (,)
gló(c)ri(cd)a(dv) a(dc)pos(fv)to(gh)ló(hvGF/0gv)rum(f) (,)
nú(hg)me(fg)rus(gv) már(fvED/0fddv)ty(cd)rum(dv) (,)
con(c)fes(df)só(fgeev)rum(dhg) at(fh)que(ed) vír(gffvED/0ed)gi(cd)num(dv) (;)
i(dh)bi(hg) as(hj)sís(ji)tent(g) om(jv)nes(jh) pó(jvIH)pu(igh)li(hv) (,)
an(hk)te(kv) tan(ji~)tam(g) ma(hv)jes(gj)tá(ij!kv)tem(kh/kjjvIH/0ivHGFE) Dó(gh)mi(ixhih)ni(h) ní(h)mi(gh)um(fvED) per(efe)tér(d)ri(cd)ti(dv) (;)
di(hv)es(gh) il(hjjh)la(ih) di(jv)es(jv) i(hiHG)re(g) (,)
di(jv)es(jv) tri(i)bu(jv)la(kv)ti(j)ó(ji)nis(h) (,)
di(jv)es(ji) mi(h)sé(ih)ri(gh)e(hv) et(hvGFE) vin(gv)díc(gh)te(hv) (,)
di(d)es(hv) tu(hvGF)be(ed) et(ev) clan(fe~)gó(dcd)ris(dv) (,)
di(dv)es(dh) nu(hvGF)bis(ed) et(ev) ca(fe)lí(d)gi(cd)nis(dv) (,)
di(hv)es(gh) il(hjjh)la(ixih) ní(ixiv)mi(igh)um(hghGFED) e(cd)rit(dv) ím(cdfv)pi(fe)is(gffvED) a(cd) má(de/fef)ra(ed) (;)
o(hgh!jk) quam(kv) fe(kv)lí(j)ces(ig) e(hi@jij)runt(ih) il(hk)li(kv) (,)
qui(j) vo(igh)cem(hv) Dó(hv)mi(gh)ni(fvED) me(gv)ru(hv)é(jij)runt(ih) au(gh~)dí(hi/jh)re(h) (;)
ve(dc)ní(ixfg!hi)te(h) be(f)ne(gh)díc(hvGF/0gv)ti(f) Pa(hv)tris(fg) me(gv)i(gv) (,)
per(dc~)cí(fg!hvhfggf!ghg!hvfgf!hvhfhhghGF/0gvFED)pi(cd)te(dv) reg(de@fef)num(ed) (,)
quod(dc~) vo(ixfg!hi)bis(hvGF/0gv) pre(c)pa(df)rá(fd!fg/0hf/0ge!fg@hgh)tum(fg) est(gv) (,)
ab(c) o(df)rí(ef!gvFE/0fe)gi(dc)ne(cd/fef) mun(ded)di.(d) (::)
