name: Respice Domine;
cantus: a01183.1;
commentary: 1519:101v; 1525:107v\footnote{Bodleian Library MS. Rawl. Liturg. d.~4:97v omits the flat at `plantávit', but includes the flat at `allelúya'. In 1525:107v `rúgiunt' is set F.F.FFF; `miserére' is set A.ACA.BC.C. In 1519:101v `plúviam' is set AGA.FD.EFEF. The flat at `allelúya' appears in 1525:107v.};
annotation: Ant.;
annotation: III.;
%%
(c4) Res(ed)pi(gv)ce(hjh) *() Dó(jjvIG)mi(hg!hj/kjjv)ne(ji) (^) qui(ij)a(jv) á(iv!jkj)ru(jvIH)it(hg) ter(gf)ra(fg@hghGE) (,)
rú(ef)gi(fv)unt(fffv) ju(dge)mén(ghg!hv)ta(hj/kjji) (,)
qui(ij)a(jv) de(ij)fe(jv)cé(jv)runt(iih) pás(jh!ij)cu(h)e(hg!hih) (,)
et(fd) ex(fe)sic(fg)cá(gh)ta(g) sunt(g) flú(hgh)mi(df!gvFE/0fv)na(fe) (,)
jam(iji/jiiv) mi(hg)se(hjh)ré(ij)re(jv) Dó(hjh!ij)mi(ghGFE/0fv)ne(fe) (,)
et(fv) éx(ef!gh)ci(g)ta(g) plú(hgh)vi(fe/fd)am(efe!fv) (,)
ut(de) non(ghg!hv) a(hggf)rés(ghg!hv)cat(hj/kjji) (,)
quod(i) plan(jv)tá(hghGE/0fv)vit(ixgv!hihhg) déx(hggf)te(fg!hv)ra(ixhiGF/0ghg) tu(egffv)a(fe) (,)
al(dg)le(gjjh!jjg!hjkj) lú(ikjjv)ya(ji) (,)
al(jv)le(ixjvjvjg@hfg!hig/hg)lú(egffv)ya.(fe) (::)
