name: Respice Domine;
cantus: a01183.1;
commentary: 1519:101v; 1525:107v\footnote{Bodleian Library MS. Rawl. Liturg. d.~4:97v. omits the flat at `plantávit', but includes the flat at `allelúya.' In 1525:107v. `rúgiunt' is set F.F.FFF; `miserére' is set A.ACA.BC.C. In 1519:101v.'plúviam' is set AGA.FD.EFEF. The flat at `allelúya' appears in 1525:107v.};
annotation: Ant.;
annotation: III.;
%%
(c4) Res(ed)pi(gv)ce(hjh) *() Dó(jjvIG)mi(hghjkjjv)ne(ji) qui(ij)a(jv) á(ivjkj)ru(jvIH)it(hg) ter(gf)ra(fghghGE) (,)
rú(ef)gi(fv)unt(fffv) ju(dge)mén(ghghv)ta(hjkjji) (,)
qui(ij)a(jv) de(ij)fe(jv)cé(jv)runt(iih) pás(jhij)cu(h)e(hghih) (,)
et(fd) ex(fe)sic(fg)cá(gh)ta(g) sunt(g) flú(hgh)mi(dfgvFEfv)na(fe) (,)
jam(ijijiiv) mi(hg)se(hjh)ré(ij)re(jv) Dó(hjhij)mi(ghGFEfv)ne(fe) (,)
et(fv) éx(efgh)ci(g)ta(g) plú(hgh)vi(fefd)am(efefv) (,)
ut(de) non(ghghv) a(hggf)rés(ghghv)cat(hjkjji) (,)
quod(i) plan(jv)tá(hghGEfv)vit(gvhihhg) déx(hggf)te(fghv)ra(hiFGghg) tu(egffv)a(fe) (,)
al(dg)le(gjjhjjghjkj) lú(ikjjv)ya(ji) (,)
al(jv)le(jvjvjghfghighg)lú(egffv)ya.(fe) (::)
