name: Letania in vigilia pasche;
%%
(c3) Qui(f) te(hv) in(hv) de(hv)sér(hv)to(hv) a(hv)má(hv)ram(hv) su(hv)a(hv)vi(hv)tá(hv)te(hv) in(hv)dí(hv)ta(hv) fe(hv)cit(hv) es(hv)se(g) po(f)tá(gv)bi(gv)lem:(gv) (;)
et(f) si(hv)ti(hv)én(hv)ti(hv) pó(hv)pu(g)lo(g) de(g) pet(g)ra(e) pro(fv)dúx(gv)it.(f) (:)

Be(f)ne(f)dí(hv)co(hv) te(hv) per(hv) Je(hv)sum(hv) Christ(hv)tum(hv) Fí(hv)li(hv)um(hv) e(hv)jus(hv) ú(hv)ni(hv)cum(hv) Dó(hv)mi(g)num(f) nos(gv)trum:(gv) (;)
qui(f) te(hv) in(hv) Cha(hv)na(hv) Ga(hv)li(hv)lé(hv)e(hv) sig(hv)no(hv) ad(hv)mi(hv)rá(hv)bi(hv)li(hv) su(hv)a(hv) po(hv)tén(hv)ti(g)a(g) con(g)vér(g)tit(e) in(fv) vi(gv)num.(f) (:)

Qui(f) pé(hv)di(hv)bus(hv) su(hv)per(hv) te(hv) am(g)bu(f)lá(gv)vit:(gv) (;)
et(f) a(hv) Jo(hv)hán(hv)ne(hv) in(hv) Jor(hv)dá(hv)ne(hv) in(g) te(g) bap(e)ti(fv)zá(gv)tus(f) est.(f) (:)

Qui(f) te(hv) u(hv)na(hv) cum(hv) sán(hv)gui(hv)ne(hv) de(hv) lá(hv)te(hv)re(hv) su(hv)o(g) pro(f)dúx(gv)it:(gv) (;)
et(f) dis(hv)cí(hv)pu(hv)lis(hv) su(hv)is(hv) jus(hv)sit(hv) ut(hv) cre(hv)dén(hv)tes(hv) bap(hv)ti(hv)za(hv)rén(hv)tur(hv) in(hv) te(hv) di(hv)cens(hv) (,)
i(hv)te(hv) do(hv)cé(hv)te(hv) om(hv)nes(hv) gen(hg~)tes(hv) bap(hv)ti(hv)zán(hv)tes(hv) e(hv)os(hv) in(hv) nó(hv)mi(g)ne(f) Pa(gv)tris(gv) et(hv) Fí(fg)li(gv)i(gv) et(gv) Spí(gv)ri(e)tus(fv) Sanc(gv)ti.(f) (:)
