name: Qui hanc aquam regenerandis;
cantus: a01384;
%%
(c3) Qui(f) hanc(hv) a(hv)quam(hv) re(hv)ge(hv)ne(hv)rán(hv)dis(hv) ho(hv)mí(hv)ni(hv)bus(hv) pre(hv)pa(hv)rá(hv)tam(hv) ar(hv)chá(hv)na(hv) su(hv)i(hv) lú(hv)mi(hv)nis(hv) ad(hv)mix(hv)ti(hv)o(hv)ne(g) fe(f)cún(gv)det:(gv) (;)
ut(f) sanc(hv)ti(hv)fi(hv)ca(hv)ti(hv)ó(hv)ne(hv) con(hv)cép(hv)ta(hv) ab(hv) im(hv)ma(hv)cu(hv)lá(hv)to(hv) di(hv)ví(hv)ni(hv) fon(hv)tis(hv) ú(hv)te(hv)ro(hv) (,)
in(hv) no(hv)vam(hv) re(hv)ná(hv)tam(hv) cre(hv)a(hv)tú(hv)ram(hv) pro(hv)gé(hv)ni(g)es(g) ce(g)lés(g)tis(e) e(fv)mér(gv)gat.(f) (:)
Et(f) qos(hv) aut(hv) sex(hv)us(hv) in(hv) cór(hv)po(hv)re(hv) aut(hv) e(hv)tas(hv) dis(hv)cér(hv)nit(g) in(f) tém(gv)po(gv)re:(gv) (;)
om(f)nes(hv) in(hv) u(hv)nam(hv) pá(hv)ri(hv)at(hv) grá(hv)ti(g)a(g) ma(g)ter(e) in(fv)fán(gv)ti(f)am.(f) (:)
Pro(f)cul(f) er(hv)go(hv) hinc(hv) ju(hv)bén(hv)te(hv) te(hv) Dó(hv)mi(hv)ne(hv) om(hv)nis(hv) spí(hv)ri(hv)tus(hv) im(hv)mún(hv)dus(g) ab(f)scé(gv)dat:(gv) (;)
pro(f)cul(f) to(hv)ta(hv) ne(hv)quí(hv)ti(hv)a(hv) di(hv)a(hv)bó(g)li(g)ce(g) frau(g)dis(e) ab(fv)sís(gv)tat.(f) (:)
Ni(f)chil(f) hic(hv) lo(hv)ci(hv) há(hv)be(hv)at(hv) con(hv)trá(hv)ri(hv)e(hv) vir(hv)tú(hv)tis(g) ad(f)míx(gv)ti(gv)o(gv) (,)
non(hv) in(hv)si(hv)di(hv)án(hv)do(g) cir(f)cúm(gv)vo(gv)let:(gv) (;)
non(hv) la(hv)tén(hv)do(g) súr(f)re(gv)pat(gv) non(gv) in(gv)fi(gv)ci(gv)én(gv)do(e) cor(fv)rúm(gv)pat.(f) (:)
Sit(f) hec(hv) sanc(hv)ta(hv) et(hv) ín(hv)no(hv)cens(hv) cre(hv)a(hv)tú(hv)ra(hv) lí(hv)be(hv)ra(hv) ab(hv) om(hv)ni(hv) im(hv)pug(hv)na(hv)tó(hv)ris(g) in(f)cúr(gv)su:(gv) (;)
et(f) tó(hv)ti(hv)us(hv) ne(hv)quí(hv)ti(g)e(g) pur(g)gá(g)ta(e) dis(fv)cés(gv)su.(f) (:)
Sit(hv) fons(f) vi(gv)vus(gv) a(hv)qua(g) re(f)gé(gv)ne(gv)rans(gv) un(gv)da(e) pu(fv)rí(gv)fi(f)cans.(f) (:)
Ut(f) om(hv)nes(hv) hoc(hv) la(hv)vác(hv)ro(hv) sa(hv)lu(hv)tí(hv)fe(hv)ro(hv) di(g)lu(f)én(gv)di:(gv) (;)
o(f)pe(f)rán(hv)te(hv) in(hv) e(hv)is(hv) Spí(hv)ri(hv)tu(hv) Sanc(hv)to,(hv) (,)
per(hv)féc(hv)te(hv) pur(hv)ga(hv)ti(hv)ó(hv)nis(hv) in(hv)dul(hv)gén(hv)ti(g)a(g) con(e)se(fv)quán(gv)tur.(f) (:)
Un(f)de(f) be(hv)ne(hv)dí(hv)co(hv) te(hv) cre(hv)a(hv)tú(hv)ra(hv) a(hv)que(hv) per(hv) De(g)um(f) vi(gv)vum(gv) per(hv) (,)
um(f) De(g)ve(gv)rum(gv) (,)
per(hv) De(g)um(f) sanc(gv)tum(gv) (,)
per(f) De(hv)um(hv) qui(hv) te(hv) in(hv) prin(hv)cí(hv)pi(hv)o(hv) ver(hv)bo(hv) se(hv)pa(hv)rá(hv)vit(g) ab(f) á(gv)ri(gv)da:(gv) (;)
cu(hv)jus(hv) Spí(hv)ri(hv)tus(hv) su(hv)per(hv) te(hv) fe(g)re(f)bá(gv)tur:(gv) (;)
qui(f) te(hv) de(hv) pa(hv)ra(hv)dí(hv)so(hv) ma(hv)ná(hv)re(hv) fe(hv)cit(hv) et(hv) in(hv) quá(hv)tu(hv)or(hv) flu(hv)mí(hv)ni(hv)bus(hv) to(hv)ta(hv) ter(hv)ram(g) ri(g)gá(g)re(e) pre(fv)cé(gv)pit.(f) (:)
