name: Hic omnium peccatorum;
cantus: a01385;
%%
(c3) Hic(f) óm(hv)ni(hv)um(hv) pec(hv)ca(hv)tó(hv)rum(hv) má(hv)cu(hv)le(hv) de(g)le(f)án(gv)tur:(gv) (;)
hic(f) na(hv)tú(hv)ra(hv) ad(hv) y(hv)má(hv)gi(hv)nem(hv) tu(hv)i(hv) cón(hv)di(hv)ta(hv) (,)
et(hv) ad(hv) ho(hv)nó(hv)rem(hv) su(hv)i(hv) re(hv)for(hv)má(hv)ta(hv) prín(hv)ci(hv)pi(hv)i(hv) (,)
cunc(hv)tis(hv) ve(hv)tus(hv)tá(hv)tis(hv) squa(hv)ló(hv)ri(hv)bus(hv) e(g)mun(f)dé(gv)tur.(gv) (:)

Ut(f) om(hv)nis(hv) ho(hv)mo(hv) hoc(hv) sa(hv)cra(hv)mén(hv)tum(hv) re(hv)ge(hv)ne(hv)ra(hv)ti(hv)ó(hv)nis(hv) in(hv)grés(hv)sus(hv) (,)
in(f) ve(hv)re(hv) in(hv)no(hv)cén(hv)ti(hv) et(hv) no(hv)vam(hv) in(hv)fán(hv)ti(hv)am(g) re(e)nas(fv)cá(gv)tur.(f) (:)
