name: Hic est qui de Edom venit;
cantus: a01485;
commentary: Rylands-24:158; 1519:48r; GS:81.\footnote{1519:48r. has `túrribus'---but many processionals have `cúrribus.'};
annotation: ;
annotation: Versus.;
%%
(cb4) Hic(iv) est(h) qui(g) de(f) E(gv)dom(iv) ve(gfghv)nit(hv) (,)
tinc(fg~)tus(gf) Bos(gv)ra(iv) vés(gh)ti(hv)bus(hv) (,)
in(hv) sto(jk)la(kv) su(ji)a(jv) for(kv)mó(jvIH)sus(h) (,)
grá(f)di(fg)ens(gv) vir(ih~)tú(g)ti(fh)bus(hv) (,)
non(hv) in(g) e(hg)quis(f) bel(gffv)li(dc)có(df)sis(fv) (,)
nec(fv) in(gv) al(e)tis(efe) cúr(d)ri(cd)bus.(dv) (::)
