name: Hic est ille qui ut agnus;
cantus: a01485;
commentary: Rylands-24:158; 1519:48r; GS:82\footnote{In Rylands-24:158 `prophétice' is set ED.EF.D.D. In 1519:48r `nobis jura' is set DF.FG GF.FGAGE.};
annotation: Versus.;
annotation: ;
%%
(cb4) Hic(hghGFE) est(dc) il(df~)le(fggf) qui(fgf) ut(ghg) ag(hi)nus(h) (,) in(fg~)sons(gf) mor(gv)ti(iv) trá(gh)di(hv)tur(hv) (,)
mors(jv)mor(jjv)tis(h) in(g)fér(gf~)ni(gig) mor(hv)sus(hv) (,)
mor(iggv)te(f) do(gv)nans(f) ví(gv)ve(gv)re(hv) (,)
ut(dc) quon(df~)dam(fv) be(fv)á(gv)ti(f) va(gh)tes(hv) promp(f) (,)
runt(gv) sé(e)pro(ed) (::)
