name: Inventor rutili;
cantus: ah50031;
commentary: Rylands-24:195; 1519:62v; GS:104; Grad-1508:103v\footnote{`rútuli', 1523:72v. In Rylands-24:195 `redde' is set CA.G. In Rylands-24:195. (verse 2) `Ne' is set G. In many sources the third phrase is varied in the last verse: `Regnum' is set C.D rather than C.DE. Only the 1555 edition and GS:104. conform this verse to the others. Arsenal:89v. has a different tune---see the Appendix.};
annotation: Hymn.;
annotation: II.;
%%
(c3) In(ef~)vén(fv)tor(fgf) rú(e)ti(fv)li(hv) dux(hv) bo(f)ne(e) lú(fv)mi(ed)nis,(c) (,)
Qui(bf) cer(fv)tis(fgf) ví(e)ci(fv)bus(hv) tém(hg~)po(e)ra(fv) di(hv)ví(ih)dis:(h) (;)
Mer(h)so(ij) so(jv)le(i) cha(h)os(iv) ín(ijHG)gru(f)it(hv) hór(gh)ri(fe)dum,(ef) (,)
Lu(ef)men(fv) red(fgf)de(e) tu(fv)is(hv) Chris(hv)te(e) fi(fv)dé(hv)li(ivHG)bus.(f) (::)
