name: Audi judex mortuorum;
%%
(f3) <alt>1</alt> <c>℣.</c> Au(hg~)di(fe) ju(fv)dex(hv) mor(iv)tu(h)ó(ij)rum,(jv) (,)
U(jv)na(i) spes(jv) mor(ih~)tá(ij)li(ih)um:(h) (;)
Au(hv)di(ij) vo(ji)ces(h) pro(ij)fe(hg)rén(fh)tum,(hv) (,)
Do(hg)num(fe) pa(ef)cis(hiHG) pré(f)mi(ef)um.(fv) (::)

<alt>2</alt> <c>℣.</c> As(hg)sit(fe) Fla(fv)men(hv) Sa(iv)cro(h)sánc(ij)tum,(jv) (,)
O(jv)lim(i) per(jv) di(ih)lú(ij)vi(ih)um:(h) (;)
Qui(h) ra(ij)mum(ji) tu(h)lit(ij) ó(hg)li(fh)ve,(hv) (,)
Ad(hg) arc(fe)ham(ef) ec(hiHG)clé(f)si(ef)e.(fv) (::)

<alt>3</alt> <c>℣.</c> Ar(hg~)bor(fe) fe(fv)ta(hv) al(iv)ma(h) lu(ij)ce,(jv) (,)
Hoc(jv) sa(i)crán(jv)dum(ih) pró(ij)tu(ih)lit:(h) (;)
Fert(hv) hec(ij) pro(ji)na(h) pre(ij)sens(hg) tur(fh)ba,(hv) (,)
Sal(hg~)va(f)tó(ef)ri(hiHG) sé(f)cu(ef)li.(fv) (::)

<alt>4</alt> <c>℣.</c> Con(hg~)se(fe)crá(fv)re(hv) tu(iv) dig(h)ná(ij)re,(jv) (,)
Rex(jv) per(i)hén(jv)nis(ih) pá(ij)tri(ih)e:(h) (;)
Hoc(hv) o(ij)lí(ji)vum(h) sig(ij)num(hg) vi(fh)vum,(hv) (,)
Con(hg~)tra(f) ju(ef)ra(hiHG) Dé(f)mo(ef)num.(fv) (::)

<alt>5</alt> <c>℣.</c> Ut(hg~) no(fe)vé(fv)tur(hv) sex(iv)us(h) om(ij)nis,(jv) (,)
Unc(jv)ti(i)ó(jv)ne(ih) cris(ij)má(ih)tis:(h) (;)
Et(hv) me(ij) de(ji)tur(h) sau(ij)ci(hg)á(fh)ta,(hv) (,)
Dig(hg~)ni(f)tá(ef)tis(hiHG) gló(f)ri(ef)a.(fv) (::)
