name: Stans ad aram;
%%
(f3) <alt>6</alt> <c>℣.</c> Stans(hg~) ad(fe) a(fv)ram(hv) im(iv)mo(h) sup(ij)plex,(jv) (,)
In(jv)fu(i)lá(jv)tus(ih) pón(ij)ti(ih)fex:(h) (;)
Dé(hv)bi(ij)tum(ji) per(h)sól(ij)vat(hg) om(fh)ne,(hv) (,)
Con(hg)se(f)crá(ef)to(hiHG) crís(f)ma(ef)te.(fv) (::)

<alt>7</alt> <c>℣.</c> Sit(hg~) hec(fe) di(fv)es(hv) fes(iv)ta(h) no(ij)bis,(jv) (,)
Se(jv)cu(i)ló(jv)rum(ih) sé(ij)cu(ih)lis:(h) (;)
Sit(hv) sac(ij)rá(ji)ta(h) lau(ij)de(hg) dig(fh)na,(hv) (,)
Nec(hg) se(f)nés(ef)cat(hiHG) tém(f)po(ef)re.(fv) (::)

<alt>8</alt> <c>℣.</c> Laus(hg~) per(fe)hén(fv)nis(hv) De(iv)o(h) Pa(ij)tri,(jv) Glo(jv)ri(i)á(jv)que(ih~) Fí(ij)li(ih)o:(h) (;)
Ho(h)nor(ij) vir(ji)tus(h) et(ij) po(hg)tés(fh)tas,(hv) (,)
Am(hg~)bó(f)rum(ef) Pa(hiHG)rá(f)cli(ef)to.(fv) (::)
