annotation: 5. Resp.;
annotation: VI.;
%%
(c4)
Scín(ffg)di(f)te(f) * cor(f)da(gh) ves(hg)tra,(hvGFfgDCded) (,)
et(fv) non(fvfv) ves(c)ti(fv)mén(fvfe~)ta(gvhjHGhiHG) ves(fghvGFgv)tra.(gf) (:)
Et(f) con(fhjvjk)ver(j)tí(jk)mi(j)ni(j) ad(h) Dó(hvhg)mi(hv)num(hjHGhiHG) De(fghvGFgv)um :(gf) (;)
qui(fg)a(fg) be(f)níg(fdefe)nus(dcded) et(cvdf) mi(fvfe)sé(gv)ri(gvhjHGhiHG)cors(fghvGFgv) est.(gf) (::)
Re(f)ver(f)tí(fvgi)mi(iv)ni(ihivHGhg) u(iv)nus(iv)quís(hijk)que(j) a(j) vi(j)a(jvIH) su(iv)a(ghg) ma(fegh)la :(gf) (;)
et(c) a(dv) pés(fg)si(f)mis(f) co(f)gi(f)ta(f)ti(f)ó(ghf)ni(fe)bus(fgiv) su(igivHG)is.(ghvGFgvgf) (::)
Et(f) con(fhjvjk)ver(j)tí(jk)mi(j)ni.(j) (::)
