annotation: Resp.;
annotation: I.;
%%
(c4)
SAnc(dc~)te(dfgfdeddc) * De(fghvGFghghi)i(h) pre(c)ci(df)ó(fdfghgh)se(hg) (,)
pro(ffe)tho(dc)már(dv)tyr(dfgfgvFE) Sté(ed)pha(defef)ne :(ed) (;)
Qui(dfgh) vir(gf~)tú(ghGFgv)te(dfddc) ca(fv)ri(gh)tá(hjIGF)tis(gh) (,)
cir(hj)cun(ij)fúl(gijh)tus(hghGFgfgh) ún(dc~)di(defd)que :(d) (;)
Dó(dffg)mi(ddc)num(dc) pro(fv) i(fghv)ni(gf)mí(ghjh)co(h) (,)
ex(h)o(gf)rás(ghghi)ti(h) pó(hggfgh)pu(defd)lo.(d) (:)
Fun(hjkv)de(gh) pre(higijh)ces(h) pro(hkJIHigik) de(ji)vó(hih)to(h) (,)
ti(h)bi(gf) nunc(gh) col(dhhggfghdhhggfghhjIGihhjIGihhggfgfgh)lé(dc)gi(defef)o.(ed) (::)
Ut(hv) tu(hv)o(hghggf) pro(hf)pi(gv)ci(hj)á(jvIH)tus(h) in(g)ter(hf)vén(gh)tu(gh) Dó(hv)mi(hih)nus :(h) (;)
Nos(ghGF) pur(gi)gá(hijv)tos(ggf) a(gh) pec(gh)cá(hih)tis(h) jun(h)gat(h) ce(hghgh)li(ge) cí(fg)vi(gefd)bus.(dfDCde) (::)
Fun(hjkv)de.(gh) (::)
TE(hv) mun(iv)di(jv) cli(h)má(f)ta(gv) pro(hv)tho(ixiv)már(g)tyr(f) lau(hv)dant(g) óm(jv)ni(jv)a.(h) (::)
A.(hijvHFixghivGFhgjvjh) (::)
Qui(c) pri(dv)mus(hv) ad(iv) mar(jv)tí(h)ri(f)i(gv) glo(hv)ri(ixiv)ó(g)sa(f) cur(hv)rens(g) brá(jv)vi(jv)a.(h) (::)
A.(cdhijvHFixgvFGhgjvjh) (::)
Hó(gv)di(hv)e(jv) sa(kv)cra(j)  ple(lv)nus(k) grá(lv)ti(j)a.(h) (::)
A.(ghjijlklJH) (::)
Dó(jv)mi(jv)ni(jv) se(jv)qué(jv)ris(kv) ve(i)stí(jv)gi(h)a.(g) (::)
A.(jjjjjkijvHG) (::)
Quem(jv) vi(jv)dé(jv)re.(h) (::)
A.(jjjh) (::)
Me(jv)ru(jv)í(jv)sti.(h) (::)
A.(jjjjh) (::)
Pa(jv)tris(i) in(jv) gló(h)ri(g)a.(h) (::)
A.(jijHGhv) (::)
Ut(hv) pél(jv)le(h)res(jv) la(jv)pi(jv)dán(kv)tum(i) crí(jv)mi(h)na(g) súp(g)pli(e)cans(d) de(ev) vé(gv)ni(e)a.(d) (::)
Fun(hjkv)de.(gh) (::)
