annotation: Resp.;
annotation: VI.;
%%
(c2)
O(fg)nor(gfghfgvgf) *() vir(fgfgdevfg)tus(f) (,)
et(f) po(gh)tés(hgivHGhf)tas(f) et(fghih) im(gi)pé(hvijji)ri(gf)um(f) (,)
sit(fhij) Tri(i)ni(hi)tá(g)ti(fefgv) in(gh) U(g)ni(gf)tá(ghf)te,(f) (,)
U(c)ni(df)tá(fgfgiv)ti(gfg) in(gh) Tri(g)ni(gf)tá(ghf)te.(f) (:)
In(f) pe(gh)rén(hgivHFgffdfghfdefgg~)ni(f) se(f)cu(gh)ló(hgivHFgffe)rum(dvef) tém(fghii~)po(gf)re.(f) (::)

Tri(f)ni(gi)tá(hiHGijkvJIH)ti(h) lux(ivih) pe(gi)rén(higgv)nis,(f) (,)
U(c)ni(df)tá(fvfvgv)ti(f) sit(f) de(ghf)cus(dvef) pér(fvghih~)pe(gf)tim.(f) (::)

In(f) pe(gh)rén(hgivHFgffdfghfdefg~g)ni.(f) (::)

Gló(f)ri(gi)a(hiHG) Pa(ijkvJIH)tri(h) et(ivih~) Fí(gi)li(higgv)o:(f) (;)
et(f) Spi(f)rí(ghf)tu(dvef)i(fv) Sanc(fvghih~)to.(gf) (::)

In(f) pe(gh)rén(hgivHFgffdfghfdefg~g)ni.(f) (::)

