annotation: Resp.;
annotation: III.;
%%
(c3)
Uis(efgh) De(fg)us(e) *() mag(fhfgh)nus(g) si(ef)cut(e) De(fghffe)us(fhfh) nos(hvfhigivHGFEfvgh)ter?(hv) (:)
Tu(ghih) es(hvhvGF) De(hfghEFGfv)us.(fe) (:)
Qui(efefed) fa(fe)cis(e) mi(ehfh)ra(fhvGFhvgigHIijfhhvhvGFhvGEfde) bí(efEDefe)li(dc)a.(c) (::)
No(ghivih)tam(fe) fe(hv)cís(gh)ti(f) in(f) pó(fg)pu(f)lis(f) vir(fe~)tú(fv)tem(hv) tu(gihhv)am:(hg) (;)
re(fe)de(fhf)mís(gh)ti(hv) in(hv) brá(hv)chi(hv)o(hf) tu(gh)o(hv) pó(ghffefhfgh)pu(hv)lum(hv) tu(hvfhigivHGFEfvgh)um.(hv) (::)
Tu(ghih) es.(hvhvGF) (::)
Gló(ghivih)ri(fe)a(e) Pa(fe)tri(fv) et(hv) Fí(hv)li(gihh)o:(hg) (;)
et(hv) Spi(hv)rí(ghffefhfgh)tu(hv)i(hv) Sanc(hvfhigivHGFEfvgh)to.(hv) (::)
Qui(ef) fa(feedef)cis.(e) (::)
