annotation: 1. Resp.;
annotation: VII.;
%%
(c3)
Um(eei~)me(iv) *() Tri(iv)ni(hi)tá(ivhikvJIHivklJIkvki)ti(i) (,)
sím(ij)pli(i)ci(ihhvivHFgv) De(fe)o(e) (,)
u(eh)na(hi) Di(ih)ví(ij)ni(i)tas,(i) (,)
e(i)quá(jvkl)lis(lvKJI) gló(jkiiv)ri(hi)a(iv) (,)
co(ij)e(ih)tér(ivihi)na(fh) má(ghivHGFghGF)jes(efgvFEfv)tas,(fe) (,)
Pa(eijkHIJij)tri(i) Pró(ih)li(ivjki)que(i) (,)
Sanc(ikl)tó(jv)que(lvKJIkij) Flá(hijkIJiv)mi(hi)ni.(iv) (:)
Qui(ijihvhvGFE) to(de)tum(ev) sub(d)dit(fh) su(hvGFfihij)is(i) or(ikjklJIkvkijvIHivkvki)mi(hi)ni.(iv) (:)
Qui(ijihvhvGFE) to(de)tum(ev) sub(d)dit(fh) su(hvGFfihij)is.(i) (:)
or(ikjklJIkvkijvIHivkvkij~j)bem(i) lé(ivhvhvivHFgvFEdvfhvivHFgv)gi(fe)bus.(e) (::)

Pres(iv)tet(ivhvhvivikjklJIkvkijvIHivkvkvij~j) bem(i) lé(ivhvhvivHFgvFEdvfhvivHFgv)gi(fe)bus.(e) (::)

Pres(iv)tet(ivhvhviv) no(ijki)bis(i) grá(i)ti(jv)am(kl) Dé(lv)i(k)tas(jikij) be(hi)á(ivjki)ta(i) Pa(hihhg)tris(hi) (,)
ac(ih) na(ij)ti(i) pa(i)ri(ih)tér(ivjk~k)que(hkl) Spí(jv)ri(k)tus(jikij) al(hijkIJhi~)mi.(iv) (::)

Qui.(ijihvGFE) (::)

Gló(iv)ri(iv)a(ivhvhviv) pa(i)ri(ih)tér(ivjkk~)que(hkl) Spí(jv)ri(k)tus(jikijhi~IJjk) al(hi)mi.(iv) (::)

Qui.(ijihv) (::)

Pa(ijki)tri(i) et(ih~) Fí(ij)li(i)o:(i) (;)
et(i) Spi(ikl)rí(jv)tu(k)i(jikij) Sanc(hijkIJhi~)to.(iv) (::)

Qui.(ijihvGFEhv) (::)

