annotation: Resp.;
annotation: VIII.;
%%
(c4)
E(gv)ne(gvfvfvgv)di(cdfghg)cá(fg)mus(gvjk) *() Pa(gj)trem(j) et(jk) Fí(kv)li(ji)um(hjghghv) (,)
cum(gffv) Sanc(dfgh)to(g) Spí(hg)ri(fg)tu,(gv) (,)
lau(fg~)dé(ghghvGFgh)mus(g) et(gh) su(gf)per(gv)ex(hj)al(jijkIJ)té(hjghv)mus(gv) e(gvFDefe)um.(dc) (:)
In(ccg~) sé(ghfgfvhjjvIGhfghfgefddccghfgjvjvIHivHG)cu(fg)la.(ghhg) (::)

Be(gj)ne(ji)díc(ig)tus(hi) es(ih) Dó(jk)mi(j)ne(j) in(j) fir(j)ma(ih)mén(ij)to(hi) ce(ghih)li:(hg) (;)
et(g) lau(fg)dá(gh)bi(g)lis(g) et(g) glo(g)ri(f)ó(fdefe)sus.(dc) (::)

(cg~) In.(c) (::)

Gló(gj)ri(ji)a(ig) et(g) lau(fg)dá(gh)bi(g)lis(g) et(g) glo(g)ri(f)ó(fdefe)sus.(dc) (::)

(cg~) In.(c) (::)

Pa(ih)tri(ij) et(hi) Fí(g)li(ghih)o:(hg) (;)
et(g) Spi(fg)rí(gh)tu(g)i(f) Sanc(fdefe)to.(dc) (::)

(cg~) In.(c) (::)

