annotation: Resp.;
annotation: VII.;
%%
(c3)
I(ef)bi(e) laus(e) * ti(d)bi(dfhv) gló(hghihij)ri(i)a :(i) (,)
ti(ij)bi(i) gra(i)ti(i)á(ivhvhvivHFgv)rum(fe) ác(dvfhvivHFgv)ti(fe)o.(e) (:)
In(eei~) sé(iv)cu(hi)la(iv) sem(ikjkl)pi(kj)tér(ikkijghi~i)na(iv) (,)
o(ivhvhvivHFgvFE) be(dvfhv)á(hvGFfihi)ta(ighiHGFhvGFhv) Trí(e)ni(efe)tas.(e) (::)
Et(ei) be(iv)ne(kj)díc(hi)tum(ih~) no(ij)men(i) gló(i)ri(kj)e(klKJI) tu(kj)e(hi) (,)
sanc(ivjk)tum(ji) et(hihhg) lau(hi)dá(ij)bi(i)le(i) (;)
et(iv) su(ivhvhvivHFgv)per(fe)ex(ef)al(dfhihhv)tá(fe)tum.(e) (::)
In(eei~) sé(iv)cu(hi)la.(iv) (::)
Gló(ei)ri(iv)a(kj) Pa(hi)tri(iv) et(ih~) Fí(ij)li(i)o :(i) (;)
et(i) Spi(iv)rí(ivhvhvivHFgv)tu(fe)i(efdfhihhv) Sanc(fe)to.(e) (::)
(ei~) In(e) sé(iv)cu(hi)la.(iv) (::)
ex(ef)al(dfhihhv)tá(fe)tum.(e) (::)
In(eei~) sé(iv)cu(hi)la.(iv) (::)
Gló(ei)ri(iv)a(kj) Pa(hi)tri(iv) et(ih~) Fí(ij)li(i)o :(i) (;)
et(i) Spi(iv)rí(ivhvhvivHFgv)tu(fe)i(efdfhihhv) Sanc(fe)to.(e) (::)
(ei~) In(e) sé(iv)cu(hi)la.(iv) (::)
