annotation: 1. Resp.;
annotation: III.;
%%
(c4)
(g) da(hv)pé(jij)ri(h)at(hghGE) *() Dó(fg)mi(gffvEDev)nus(defef) (,)
cor(de) ves(gh)trum(gh) in(gf~) le(ef)ge(gh) su(gfghghi)a(h) (,)
et(h) in(jvjv) pre(g)cép(hggf)tis(fghighg) su(egffv)is,(fe) (,)
et(fv) fá(efgh)ci(g)at(gh) pa(hv)cem(gfghhg) in(gd) dí(gv)e(hj)bus(jkj) nos(jhijIHGhv)tris.(hg) (:)
Con(hg~)cé(hi)dat(hg) vo(hi)bis(h) sa(hg)lú(hjjghv)tem.(efhjgfvfvded) (:)
Et(dc~) ré(f)di(gh)mat(hiHGFgh) vos(g) a(ghjvIHjghiHG) ma(egffv)lis.(fe) (::)

Ex(jv)áu(ikjjv)di(jv)at(jhjvIHGhg) Dó(ij)mi(h)nus(h) o(h)ra(h)ti(h)ó(h)nes(h) ves(hi)tras(h) (,)
et(h) re(h)con(h)ci(h)li(hg)é(hv)tur(jv) vo(ikjjv)bis,(ji) (,)
nec(hg) vos(hj) dé(ij)se(jv)rat(jv) in(jv) tém(kjjhiji)po(hg)re(gvhj) ma(jhiji)lo.(hg) (::)

Con(hg~)cé(hi)dat.(hg) (::)

