annotation: Prosa.;
annotation: I.;
%%
(c4)
Os(d)pi(hv)tá(hv)ti(g) de(f)dit(e) eg(gv)ros(hv) *() ó(d)le(fv)i(e) per(d)fú(c)si(dv)o.(dv) (::)

O.(dhhvGFEghdfEDCdvdv) (::)

Ni(d)cho(hv)lá(hv)us(g) nau(f)fra(e)gá(gv)tum(hv) áf(d)fu(fv)it(e) pre(d)sí(c)di(dv)o.(dv) (::)

O.(dhhvGFEghdfEDCdvdv) (::)

Re(fv)le(gv)vá(gv)vit(f) a(gv) de(hv)fúnc(hv)tis(d) de(hv)fúnc(g)tum(f) in(gv) bí(f)vi(gv)o.(hv) (::)

O.(fggfghhdhvGFgfgh) (::)

Bap(fv)ti(gv)zá(gv)tur(f) au(gv)ri(hv) vi(hv)so(d) Ju(hv)dé(g)us(f) in(gv)dí(f)ci(gv)o.(hv) (::)

O.(fggfghhdhvGFgfgh) (::)

O(hv) quam(iv) pro(h)bat(f) sanc(gv)tum(f) De(e)i,(d) (,)
far(ev)ris(fv) aug(d)men(ev)tá(c)ti(dv)o?(dv) (::)

O.(hiHFgvFEDefdecddv) (::)

Vas(hv) in(iv) ma(h)ri(f) mer(gv)sum(f) pa(e)tri,(d) (,)
réd(ev)di(fv)tur(d) cum(ev) fí(c)li(dv)o.(dv) (::)

O.(hiHFgvFEDefdecddv) (::)

Er(hv)go(jv) lau(kj~)des(h) Ni(kv)cho(j)lá(i)o,(g) (,)
có(iv)ci(jv)nat(h) hec(iv) cón(g)ci(hv)o.(hv) (::)

(kh) O.(hjkvJIGijhighvhv) (::)

Nam(hv) qui(jv) cor(kj~)de(h) pos(kv)cit(j) il(ih~)lum(g) pro(iv)pul(jv)sá(h)to(iv) ví(g)ci(hv)o.(hv) (::)

Sos(hvGE)pes(fvED) re(cd)gré(dv)di(defef)tur.(ed) (::)

Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o:(h) (;)
et(hv) Spi(hv)rí(hghEFG)tu(fg)i(edefvfe) Sanc(cd~)to.(dv) (::)

(dh~) dé(hvGF)bi(gh)lis.(gh) (::)

