annotation: 2. Ant.;
annotation: IV.i.;
%%
(c4) Au(fd)le(ed) fra(cdef)ter,(ed) *() Dó(fe)mi(fg)nus(gv) mi(gf)sit(ed~) me(fv) Je(fgf)sus(e) (,)
qui(dh) ap(hv)pá(hg)ru(hv)it(hih) ti(g)bi(g) in(gvhi) vi(hg)a(gh) qua(gf) ve(gh)ni(gf)é(e)bas:(e) (;)
ut(evfg) ví(gf)de(ed)as(defvED) et(fvED) im(ev)ple(fg)á(gvhiHG)ris(hg) Spí(hvGF)ri(gv)tu(ghg) Sanc(e)to.(e) (::)

(::)

(egvFEihhvg) Jubiláte.(hv) im(ev)ple(fg)á(gvhiHG)ris(hg) Spí(hvGF)ri(gv)tu(ghg) Sanc(e)to.(e) (::)

(::)

(egvFEihhvghvhvg) Jubiláte.(hv) Et(hg) á(gh)bi(hv)it(hv) A(hv)na(hv)ní(hv)as(hv) et(hv) in(hv)tro(hg)í(gi)vit(iv) in(iv) do(hi)mum:(h) (;)
et(h) im(h)pó(h)nens(h) e(h)i(g) ma(hv)num(ih) dix(gvFE)it.(e) (::)
