annotation: 8. Resp.;
annotation: I.;
%%
(c4) G(dh)nós(hghvij)ce(hih) o(hvGEfd) *() Vin(dcdfvefhvGEfd)cén(cd~)ti(dv) in(dh)vic(hg)tís(hvijIH)si(gf)me(fefvEDed) (,)
pro(d) cu(fgFEfe)jus(ed) nó(fghi)mi(h)ne(h) fi(h)dé(h)li(g)ter(fefgfgh) de(fe)cer(cd)tás(dvefef)ti.(ed) (:)
Ip(hjkv)se(g) ti(hghi)bi(h) co(iv)ró(highvGFghhvdffvhvGEfd)nam(d) (,)
pre(d)pa(ef)rá(ghghi)tam(h) ser(hggfgh~h)vat(fe) in(cd~) ce(dvefef)lis:(ed) (;)
qui(dh) te(hjijk) fe(kjjvIGhihi)cit(ih) vic(dh)tó(hiHGhvGEfvEDcegvgegh)rem(fe) in(d) pe(dvefef)nis.(ed) (::)

Es(hv)to(hghggf) í(gh)gi(g)tur(g) jam(g) se(g)cú(hf)rus(gh) de(gh) pré(hv)mi(hih)o:(h) (;)
qui(gf)a(gi) mox(hvij) de(hv)pó(gh)si(g)to(g) ó(hf)ne(gh)re(gh) car(hih)nis,(h) (,)
nos(hg)tro(gh) e(hi)ris(h) ad(h)dén(h)dus(hghg) col(gf~gh)lé(fv)gi(hvGFEgh)o.(gf) (::)

(kv) Ip(hj)se.(g) (::)

