annotation: Resp.;
annotation: II.;
%%
(f3) X(c)áu(evfg)di(f)at(hv) *() Dó(hgh)mi(fg)nus(ffe) o(e)ra(fv)ti(hv)ó(hvGFEfg)nes(fhighg) ves(fvghGFgv)tras(gf) (,)
et(hv) re(hijijkj)con(i)ci(hi)li(h)é(hhg)tur(hi) vo(highvGFgv)bis(gf) (,)
nec(fg) vos(f) dé(fg)se(f)rat(f) in(f) tém(fghvGFE)po(fv)re(hghih) ma(hvGFgv)lo.(fe) (:)

Dó(fhGE)mi(fv)nus(hvhv) De(hv)us(ighg) nos(fghvGFgv)ter.(gf) (::)

Ad(fv)a(fv)pé(efhvhi)ri(h)at(h) Dó(ij)mi(i)nus(h) cor(h) ves(h)trum(h) in(h) le(h)ge(h) su(hi)a:(h) (,)
et(h) in(h) pre(hg)cép(hi)tus(gh) su(fghg)is,(gf) (,)
et(f) fá(fghvGFE)ci(f)at(hghih) pa(hvGFgv)cem.(fe) (::)

Dó(fhGE)mi(fv)nus.(hvhv) (::)

Al(fh)le(ehGF)lú(fhigh)ya.(f) (::)

Ad(fv)a(fv)pé(efhvhi)ri(h)at(h) Dó(ij)mi(i)nus(h) cor(h) ves(h)trum(h) in(h) le(h)ge(h) su(hi)a:(h) (,)
et(h) in(h) pre(hg)cép(hi)tus(gh) su(fghg)is,(gf) (,)
et(f) fá(fghvGFE)ci(f)at(hghih) pa(hvGFgv)cem.(fe) (::)

Dó(fhGE)mi(fv)nus.(hvhv) (::)
