annotation: 7. Resp.;
annotation: IV.;
%%
(c4)
X(fv)pán(fvfvfv)di(fd) *() ma(ef)nus(gv) me(hghi)as(h) (,)
to(hvhgh)ta(ef) di(ghFGghgh)e(hg) in(hggfghg) cru(egffv)ce(ef) (,)
ad(dg) pó(hghi)pu(h)lum(h) non(hggf) cre(gh)dén(g<<<LOOKUP 62>>>h~h)tem(f) (,)
sed(f) con(f)tra(f)di(evfgEF)cén(gv)tem(hghvGF) mi(efgef)chi.(ed) (:)
Qui(d) ám(dfhi)bu(hg)lant(ghg) vi(efgfghgh)as(hg) non(ef) bo(ghFGghgh)nas(hg) (,)
sed(hi) post(h) pec(hg)cá(hvhgh)ta(efhvGFghg) su(egffv)a.(fe) (::)

De(hv)us(gfhghgEGfvfe) ul(dg)ti(g)ó(g)num(g) Dó(hi)mi(h)nus,(g) (,)
De(g)us(g) ul(g)ti(g)ó(gh)num(g) lí(gf)be(gh)re(g) e(ef)git,(ed) (,)
ex(d)al(fv)tá(hi)re(h) qui(g) jú(gf)di(gh)cas(gf) ter(efgffv)ram,(fe) (,)
red(fv)de(df) re(fv)tri(fv)bu(fv)ti(fv)ó(evfgFE)nem(gv) su(hghvGF)pér(efgef)bis.(ed) (::)

Qui(d) ám(dfhi)bu(hg)lant.(ghg) (::)

