annotation: Resp.;
annotation: I.;
%%
(c4)
E(cd)le(fghggef)bré(dcd)mus(df) *() con(cd)ver(dhivFGghghi)si(hv)ó(hvGFEfgfg)nem(gf) (,)
sanc(hg~)ti(hv) Pau(hv)li(ghGE) a(fgfgh)pós(d)to(dvefef)li.(ed) (:)
Qui(d)a(d) hó(fg)di(dvefEDCdv)e(dc) ex(fv) per(fv)se(fvgh)cu(ihhfg)tó(ghvGFgv)re(gf) (,)
ef(fvgh)féc(hggef)tus(dc) est(c) vas(ev) e(gh)lec(gfgvFEDcdevDCdv)ti(dc)ó(dvefef)nis.(ed) (::)
Gau(hv)dent(hghggf) án(gh)ge(g)li(g) et(g) ex(g)úl(hf)tant(gh) ach(gh)án(hv)ge(hih)li:(h) (;)
et(gf) col(gh)láu(hv)dant(hv) in(hg~) ce(hi)lis(h) Fí(hghg)li(gfgh)um(fv) De(hvGFEgh)i.(gf) (::)
Qui(d)a(d) hó(fgCDEef)di(dvdv)e.(dc) (::)
dant(hv) in(hg~) ce(hi)lis(h) Fí(hghg)li(gf)um(fvgh) De(hvGFEgh)i.(gf) (::)
Qui(d)a(d) hó(fg)di(dvefEDCdv)e.(dc) (::)
Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o:(h) (;)
et(h) Spi(h)rí(hghg)tu(gf)i(fghv) Sanc(hvGFEgh)to.(gf) (::)
Qui(d)a(d) hó(fg)di(dvefEDCdv)e.(dc) (::)
