annotation: 1. Resp.;
annotation: VIII.;
%%
(c4) I(d)em(d) fes(fvgh)tum(g) *() sa(g)cra(g)tís(gh)si(g)me(ge) vír(fvgh)gi(fe)nis(dfcdfefEDed) ce(ghGFgh)le(gvhjIHijIH)bré(gvhiHGhv)mus,(hg) (,)
quá(f)li(gv)ter(hv) pas(jv)sa(h) sit(g) be(fghghi)á(hi)ta(h) Ag(hvGFgvhihhv)nes(hg) (,)
ad(g) me(g)mó(hiGHhvij)ri(jv)am(jv) re(jvjvIH)vo(jv)cé(jijkij)mus.(hg) (:)

Ter(f)ti(gv)o(hv)dé(jv)ci(h)mo(g) e(g)tá(gh)tis(g) su(g)e(gh) an(hv)no(hghjghggf) (,)
mor(f)tem(gh~h) pér(hv)di(g)dit(g) et(g) vi(gh)tam(g) in(gvhjIHijIH)vé(gvhiHGhv)nit:(gvhih) (;)
qui(f)a(hg) so(hg)lum(fg) vi(gv)te(gffvDCcgFEfvEDed) (,)
di(gv)léx(ghGFgh)it(g) Auc(ghjvIHijIH)tó(gvhiHGhv)rem.(hg) (::)

In(gj)fán(jv)ti(ji)a(jkJIjvIHGhg) qui(hj)dem(jv) com(jv)pu(jv)ta(jv)bá(ih)tur(ij) in(hi) an(gvhih)nis:(hg) (;)
sed(g) e(fg)rat(gv) se(gv)néc(gh)tus(g) men(hiHGhih)tis(gf) im(gh)mén(hjijkJIH)sa.(hivHGhvhg) (::)

Ter(f)ti(gv)o(hv)dé(jv)ci(h)mo.(g) (::)
