annotation: 8. Resp.;
annotation: VIII.;
%%
(c4)
Er(dfefg~)vus(gv) *() De(hgh)i(gf) Ni(f)cho(hj)lá(jvIHjg)us(g) (,)
(ji~) au(g)ri(jk) pon(jvIHji~)do(ghg) tri(f)um(gh) vír(hvhg)gi(f)num(evDC) re(cd)dé(evfg)mit(gv) pu(hfhvhg)dó(fg)rem.(gv) (:)
E(d)a(gv)rúm(gvgvFEfg~)que(gv) pa(fe)tris(dc) im(ghggv)pu(hv)dí(ji)cam(hg) re(hih)mén(gf~)so(hg) au(fg~)ro(gv) (,)
fu(gjijk)gá(jvIHjkghvGFfhjijkJIHjkghvGFhjjvIHGhih) vit(gvFD) in(fg)ó(gv)pi(ghjhi)am.(hg) (::)
Af(fg)flu(gh)ens(gf) í(f)ta(hj)que(jv) mi(jv)se(h)ri(jv)cór(g)di(hg)e(fe) vis(fg)cé(gv)ri(ghjhi)bus:(hg) (;)
me(g)tál(fg~)lo(gv) du(gv)pli(gv)cá(gh)to(gf) pro(f)pul(hj)sá(jvji)vit(h) e(g)á(hih)rum(g) in(hg~)fá(fe)mi(fg)am.(gv) (::)
E(d)a(gv)rúm(gvgvFEfg~)que.(gv) (::)
