annotation: Resp.;
annotation: II.;
%%
(f3)
O(c)mi(c)ná(ef)tor(hv) *() Dó(hgh)mi(fg)ne(ffe) (,)
ce(hv)ló(ghGFEfg)rum(f) et(fhighg) ter(fghvGFgv)re,(gf) (,)
Cre(hv)á(hijijk)tor(jiig) a(hi)quá(highvGFgv)rum,(gf) (,)
Rex(f) u(fg)ni(fe)vér(fg)se(f) cre(fhvGFE)a(fg)tú(fv)re(hghih) tu(hvGFgv)e.(fe) (:)
Ex(ef)áu(hv)di(gh) o(f)ra(fe)ti(fg)ó(fgef)nem(efEC) (,)
ser(fv)vó(fhGE)rum(hvhv) tu(ighg)ó(fghvGFgv)rum.(gf) (::)
Tu(fv) Dó(efhvhi)mi(h)ne(h) cu(h)i(h) hu(h)mí(ij)li(i)um(h) sem(hi)per(h) et(h) man(hg~)su(hi)e(gh)tó(fghg)rum(gf) (,)
plá(f)cu(ef)it(fv) de(fghvGFE)pre(fv)cá(hghih)ti(hvGFgv)o.(fe) (::)
Ex(ef)áu(hv)di.(gh) (::)
Ex(ef)áu(hv)di.(gh) (::)
Gló(efhvhi)ri(h)a(h) Pa(hg)tri(hi) et(gh) Fí(f)li(fghg)o:(gf) (;)
et(f) Spi(f)rí(fghvGFE)tu(fv)i(hghih) Sanc(hvGFgv)to.(fe) (::)
Ex(ef)áu(hv)di.(gh) (::)
tu(ighg)ó(fghvGFgv)rum.(gf) (::)
Al(fh)le(ehGF)lú(fhigh)ya.(f) (::)
Tu(fv) Dó(efhvhi)mi(h)ne(h) cu(h)i(h) hu(h)mí(ij)li(i)um(h) sem(hi)per