annotation: Resp.;
annotation: I.;
%%
(c4)
X(dv) e(cd~)jus(dv) tum(dc~)ba(dfdevDCdc) *() mar(fegh)mó(dc)re(dvefef)a(ed) (,)
sac(dhiv)rum(h) re(h)sú(hvGF)dat(gfgh) ó(dc)le(defef)um:(ed) (;)
quo(c) li(df)ní(fvfgf)ti(f) sa(fghg)nán(hvhvGEfe~)tur(d) ce(dcdfefd)ci.(d) (:)
Sur(dc~)dis(c) au(dffgf)dí(fv)tus(f) réd(fefd)di(cd)tur.(dv) (:)
(dh~) dé(hvGF)bi(gh)lis(gh) quis(hjjvFGhghi)que(h) (,)
sos(dhjvIFGhvjkJHivFGhghdhjvIFGhvjkJHivFGhghGE)pes(fvED) re(cd)gré(dv)di(defef)tur.(ed) (::)
sos(dhivGFhvjkJHivGFghdhjvIGFhvjkJHivGFhghFE)pes(fvED) Ca(hv)ter(hv)vá(hv)tim(hghggf) ru(hf)unt(gh) pó(gh)pu(hih)li,(h) (,)
cér(hjkv)ne(ji)re(gf) cu(gh)pi(gh)én(hjjhii~)tes:(h) (;)
que(gf) per(gh) e(hv)um(hg) fi(hi)unt(h) mi(hghGFE)ra(fg)bí(edfvfd)li(cd)a.(dv) (::)
Sur(dc~)dis(c) au(dffgf)dí(fv)tus(ffd) réd(fe)di(cd)tur.(dvdh~) (,)
dé(hvGF)lis(gh) bi(gh) (::)
que.(hhihgFGjv) quis(hj)Sur(dc~)dis(c) au(dffgf)dí(fv)tus.(f) (::)
Sur(dc~)dis(c) au(dffgf)dí(fv)tus.(f) (::)
Gló(hv)ri(hvgfhg)a(hg) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o:(h) (;)
et(hv) Spi(hv)rí(hghEFG)tu(fg)i(edefvfe) Sanc(cd~)to.(dv) (::)
(dh~) dé(hvGF)bi(gh)lis.(gh) (::)
