annotation: Resp.;
annotation: II.;
%%
(f3)
O(evfg)mi(f)ne(hv) *() De(hghifgv)us(fe) (,)
qui(fv) cón(hv)te(hg)ris(fe) bel(fgg~)la(f) ab(f) i(fhighg)ní(f)ti(fghvGFgv)o(gf) (,)
é(hv)le(hijijk)va(j) brá(j)chi(i)um(hghi) tu(highvGFgv)um(gf) (,)
su(fg)per(f) gen(fg)tes(f) que(f) có(fg)gi(f)tant(f) ser(f)vis(fghvGFE) tu(fv)is(hghih) ma(hvGFgv)la.(fe) (:)
Et(ef) déx(hv)te(gh)ra(fefg) tu(fgef)a(efEC) (,)
glo(fv)ri(fv)fi(fv)cé(fhGE)tur(hvhv) in(ighg) no(fghvGFgv)bis.(gf) (::)

Al(fv)lí(efhvhi)de(h) vir(h)tú(ij)tem(i) il(h)ló(hi)rum(h) in(h) vir(hg~)tú(hi)te(gh) tu(fghg)a:(gf) (;)
ca(f)dat(ef) vir(fv)tus(fv) il(fe~)ló(fg)rum(f) in(f) i(f)ra(f)cún(fghvGFE)di(fv)a(hghih) tu(hvGFgv)a.(fe) (::)

Et(ef) déx(hv)te(gh)ra.(fefg) (::)

Gló(efhvhi)ri(h)a(h) (f3)
Pa(hg)tri.(hi) (::)

(fg) ra.(fe) te(gh)déx(hv)Et(ef) Pa(hg)tri(hi) et(gh) Fí(f)li(fghg)o:(gf) (;)
et(f) Spi(f)rí(fghvGFE)tu(fv)i(hghih) Sanc(hvGFgv)to.(fe) (::)

Et(ef) (::)

(f3)
déx(hv)te(gh)ra.(fefg) a(efEC) (,)
glo(fv)ri(fv)fi(fv)cé(fhGE)tur(hvhv) in(ighg) no(fghvGFgv)bis.(gf) (::)

Al(hi)le(gfhjijvIGhijhiHG)lú(fghgh)ya.(gf) (::)

Al(fv)lí(efhvhi)de(h) vir(h)tú(ij)tem(i) il(h)ló(hi)rum(h) in(h) vir(hg~)tú(hi)te(gh) tu(fghg)a:(gf) (;)
ca(f)dat(ef) vir(fv)tus(fv) il(fe~)ló(fg)rum(f) in(f) i(f)ra(f)cún(fghvGFE)di(fv)a(hghih) tu(hvGFgv)a.(fe) (::)

Et(ef) déx(hv)te(gh)ra.(fefg) (::)

