annotation: 5. Resp.;
annotation: II.;
%%
(f3)
M(fv)pe(efEC)tum(evfhfghg) *() i(fe)ni(fv)mi(hg)có(hvGFgv)rum(fe) (,)
ne(fv) ti(hggv)mu(f)é(hfghg)ri(fvghGFgv)tis:(gf) (;)
me(fi)mó(h)res(h) es(hg)tó(giHGhvGFghgh)te,(gf) (,)
quó(fg)mo(f)do(f) sal(f)vi(f) fac(f)ti(f) sunt(fghvGFE) pa(fv)tres(hghih) nos(hvGFgv)tri.(fe) (:)
Et(ef) nunc(fihi) cla(f)mé(fi)mus(h) in(hg~) ce(giGHhvGFghgh)lum:(gf) (;)
et(f) mi(hg)se(hi)ré(iv)bi(h)tur(hvijIHG) nos(hvGFgv)tri(fvEDefef) De(fv)us(edefef) nos(fghgh)ter.(gf) (::)
Me(fv)men(fv)tó(efhvhi)te(h) mi(h)ra(h)bí(ij)li(i)um(h) e(hi)jus(h) que(h) fe(h)cit(hg) Pha(hi)ra(gh)ó(fvghg)ni(gf) (,)
et(f) ex(ef)er(fv)cí(fv)tu(fv)i(fe) e(fg)jus(f) in(fvghGFE) ma(fv)ri(hghih) rub(hvGFgv)ro.(fe) (::)
Et(ef) nunc.(fihi) (::)
