annotation: Resp.;
annotation: II.;
%%
(f3) U(evfg)a(f) est(f) *() po(hv)tén(hgh)ci(gh)a(ffe) (,)
tu(fv)um(hv) reg(hvGFEfg)num(fhighg) Dó(f)mi(fghvGFgv)ne,(gf) (,)
tu(fiHGhvGFghgh) es(gf) su(fg)per(f) om(hg~)nes(hih) gen(hvGFgv)tes.(fe) (:)

Da(hv) pa(hg)cem(f) Dó(hvhg)mi(evfgFEfv)ne(efEC) (,)
in(fv) dí(fhGE)e(hvhv)bus(ighg) nos(fghvGFgv)tris.(gf) (::)

Cre(f)á(efhvhi)tor(h) óm(ij)ni(i)um(h) De(hi)us(h) ter(h)rí(h)bi(hg)lis(hi) et(ghhg) for(fg)tis(gf) (,)
jus(f)tus(fhvGFE) et(fg) mi(fvhih)sé(hg)ri(hvGFgv)cors.(fe) (::)

Da(hv) pa(hg)cem.(f) (::)

ri(hhihv)Gló(ef) (::)

cem.(f) pa(hg)Da(hv) (::)

Dó(hvhg)mi(evfgFEfv)ne(efEC) (,)
in(fv) dí(fhGE)e(hvhv)bus(ighg) nos(fghvGFgv)tris.(gf) (::)

Al(fh)le(ehGF)lú(fhigh)ya.(f) (::)

Cre(fv)á(efhvhi)tor(h) óm(ij)ni(i)um(h) De(hi)us(h) ter(h)rí(h)bi(hg)lis(hi) et(gh) for(fghg)tis(gf) (,)
jus(f)tus(fhvGFE) et(fg) mi(fv)sé(hghih)ri(hvGFgv)cors.(fe) (::)

Da(hv) (::)

cem.(f) pa(hg)ri(hvGFgv)cors.(fe) (::)

Da(hv) pa(hg)cem.(f) (::)

(hihv) Gló(ef)ri(h)a(h) Pa(hg)tri(hi) et(gh) Fí(fhg)li(fg)o:(gf) (;)
et(f) Spi(f)rí(fghvGFE)tu(fv)i(hghih) Sanc(hvGFgv)to.(fe) (::)

Da(hv) pa(hg)cem.(f) (::)
