annotation: Resp.;
annotation: I.;
%%
(f3)
Anc(fe~)te(c) Pau(ef~)le(fe) *() a(fh)pós(hiFGHgf)to(ef)le(fhffe) (,)
pre(hg)di(hi)cá(ivijhvHIiv)tor(ih) ve(hg)ri(fe)tá(fg)tis(f) (,)
et(fe~) doc(fv)tor(fvhvhvhfefgvFEfv) gén(fe~)ti(fghgh)um.(gf) (:)
In(fv)ter(fe~)cé(fhfg)de(fge) pro(evfhghjvIGhf) no(ef)bis(fv) ad(fc) De(ef)um.(f) (:)
Qui(ef) te(fjlvljikjkihvijlvlihjijhjlihvhvGFgf) e(ef)lé(fvghgh)git.(gf) (::)

Ut(jv) dig(jv)ni(jijiih) ef(jh)fi(ij)ci(ij)á(jkj)mur(j) grá(jiji)ti(ih)a(hvij) De(jvIHGij)i.(ih) (::)

In(fv)ter(fe~)cé(fhfg)de.(fge) (::)

De(jvIHGij)i.(ih) (::)

In(fv)ter(fe~)cé(fhfg)de.(fge) (::)

Gló(jv)ri(jv)a(jijiih) Pa(jh)tri(ij) et(ij) Fí(jv)li(jkj)o:(j) (;)
et(j) Spi(j)rí(jiji)tu(ih)i(hijv) Sanc(jvIHGij)to.(ih) (::)

(ikjljlv) te.(fj) Qui(efki) (::)

