annotation: Resp.;
annotation: II.;
%%
(f3) O(evfg)mi(f)ne(f) Rex(f) *() om(hv)ní(hgh)po(fg)tens(ffe) (,)
in(e) di(fv)ti(hv)ó(hv)ne(hv) tu(hi)a(h) cunc(hvGFEfg)ta(f) sunt(fhighg) pó(f)si(fghvGFgv)ta,(gf) (,)
et(hv) non(hijijk) est(j) qui(i) pos(hihhvGFgv)sit(gf) re(f)sís(fg)te(f)re(f) (,)
vo(f)lun(fghvGFE)tá(fv)ti(hghih) tu(hvGFgv)e.(fe) (:)
Lí(fh)be(f)ra(fefhivHGhihi) nos(ih) prop(hihhg)ter(fe) no(fv)men(hfghg) tu(fvghGFgv)um.(gf) (::)

Ex(f)áu(efhvhi)di(h) Dó(ij)mi(i)ne(h) o(h)ra(h)ti(hg)ó(hi)nem(gh) nos(fghg)tram:(gf) (;)
et(f) con(ef)vér(fg)te(f) luc(f)tum(f) nos(f)trum(fvghEFG) in(fv) gáu(hghih)di(hvGFgv)um.(fe) (::)

Lí(fh)be(f)ra.(fefhivHGhihi) (::)

prop(hihhg)ter(fe) no(fv)men(hfghg) tu(fvghFGgv)um.(gf) (::)

Al(hi)le(gfhjijIGhijhiHG)lú(fghgh)ya.(gf) (::)

Ex(f)áu(efhvhi)di(h) Dó(ij)mi(i)ne(h) o(h)ra(h)ti(hg)di(hvGFgv)um.(fe) (::)

Lí(fh)be(f)ra.(fefhivHGhihi) (::)

Gló(efhvhi)ri(h)a(h) Pa(hg)tri(hi) et(gh) Fí(f)li(fghg)o:(gf) (;)
et(f) Spi(f)rí(fghvGFE)tu(fv)i(hghih) Sanc(hvGFgv)to.(fe) (::)

Lí(fh)be(f)ra.(feivHGfhihih) (::)

