annotation: $@;
annotation: ;
%%
Pem(c) in(c) a(evfg)li(f)um(f) *() nun(f)quam(hv) há(hgh)bu(fgfe)i(f) (,)
pre(e)ter(fv) in(hi) te(h) De(hvGFEfg)us(fhighg) Is(f)ra(fghvGFgv)el.(gf) (:)

Qui(hvhg) i(hi)rás(hiFG)ce(ghgv)ris(gf) et(f) pro(f)pí(fghvGFE)ti(fv)us(hghih) e(hvGFgv)ris(fe) (,)
et(fv) óm(hv)ni(g)a(hg) pec(f)ca(hv)ta(f) hó(fhfgh)mi(ef)num(feevBCbfDEevDCdc) (,)
in(fv) tri(fv)bu(fv)la(fv)ti(fv)ó(fhGE)ne(hvhv) di(ighg)mít(fghvGFgv)tis.(gf) (::)

Dó(efhvhi)mi(h)ne(h) De(ij)us(ih~) ce(hg)li(hi) et(gh) ter(fghg)re:(gf) (,)
rés(f)pi(ef)ce(fv) ad(fv) hu(fv)mi(fv)li(fghvGFE)tá(fv)tem(hghih) nos(hvGFgv)tram.(fe) (::)

Qui(hvhg) i(hi)rás(higvFG)ce(gh)ris.(gf) (::)
