annotation: 2. Resp.;
annotation: V. ;
%%
(c3) Ex(d)tram(fv) me(fhhvih)am(h) *() et(h) col(h)lum(iv) me(h)um(hg~) cin(fhhfhffv)xit(ed) (,)
la(d)pí(efefg)di(f)bus(f) pre(fe)ci(fvghEFGfgEF)ó(dvefDEev)sis,(ed) (,)
trá(defg)di(f)dit(f) áu(f)ri(e)bus(hvhv) me(evfhGFgv)is(gf) (,)
in(f)es(d)ti(fh)má(hv)bi(gvhiHGFgv)les(gf) mar(fe~)ga(fvdfhi)rí(hiFGHgv)tas.(gf) (:)
Et(fh) cir(d)cúm(hg~)de(hv)dit(hv) me(hg) ver(f)nán(fhhv)ti(f)bus(fhhfheed) (,)
at(d)que(eg) cho(gv)rus(gv)cán(gvgvgv)ti(gv)bus(fvghEFGfgEF) gem(dvefEDev)mis.(ed) (::)

In(hv)du(hv)it(hv) me(hihhvfgf) Dó(hi)mi(h)nus(h) cí(h)cla(h)de(hf) au(fi)ro(iv) tex(hghi)ta:(hih) (;)
et(d) im(fv)mén(hv)sis(hv) mo(hv)ní(hv)li(hv)bus(hghg) or(gf~)ná(hi)vit(hgivHGFgv) me.(gf) (::)

Et(fh) cir(d)cúm(hg~)de(hv)dit.(hv) (::)

