annotation: 4. Resp.;
annotation: I.;
%%
(c4)
On(c)gre(dv)gá(edhi)ti(h) sunt(h) *() i(h)ni(hg)mí(hv)ci(hg) nos(hg)tri(ghijIHhv) (,)
et(fh) glo(hvGF)ri(gh)án(gf~)tur(fvghGFEfvEDed) in(fe~) vir(fg~)tú(gvgf)te(efghfgvFE) su(defef)a,(ed) (,)
cón(dgfgh)te(g)re(g) for(g)ti(gh)tú(hvhg)di(f)nem(fghvhg) il(gh~)ló(hv)rum(g) Dó(gvhj)mi(jhjghv)ne,(gf) (,)
et(f) dis(gv)pér(hg~)ge(fg) il(ghivHGhv)los.(hg) (:)
Ut(f) cog(gh~h)nós(hfg)cant(fgFD) qui(fe) a(fv) non(ghf) est(fe) á(fvgh)li(hvGFEfgfg)us(gf) (,)
qui(hv) pug(gf~)net(gv) pro(f) no(fe)bis(d) (,)
ni(fe)si(fgf) tu(dcfvfvgffvED) De(ed)us(cd) nos(defef)ter.(ed) (::)

Dis(hv)pér(hv)ge(hghggf) il(gh)los(g) in(g) vir(hf)tú(gh)te(gh) tu(hih)a,(h) (,)
et(gf~) dés(gh)tru(hv)e(hg) e(hi)os,(h) pro(hv)téc(hv)tor(hv) nos(hghg)ter(gf) Dó(fvgh)mi(hvGFEgh)ne.(gf) (::)

Ut(f) cog(ghh~)nós(hfgDF)cant.(fg) (::)

