annotation: 7. Resp.;
annotation: VII.;
%%
(c3)
Um(ivivivHGhi~)me(iv) *() De(ikJHjijkv)i(ji) con(hg~)fés(fhih)sor(gfghv) Ni(fe)cho(de)lá(efhvGFhi)e:(ih) (,)
te(ji) ve(hg)ne(f)rán(fih~)tes(hg) pró(fvED)te(fe)ge.(e) (:)
(kl) Nam(ij)que(kj) cré(i)di(hi)mus(iv) tu(hg)is(hi) pré(ji)ci(hi)bus(iv) (,)
nos(hvGF) pos(fjkvJIhijkjfjkvJIhijkjjklvKJIhjIHGFgvhi)se(hg) sal(fe~)vá(fvghg)ri.(fe) (::)
Qui(ei) tres(ih) pú(gf)e(hi)ros(iv) mor(hg~)ti(fe) ad(ei)díc(iji)tos(i) il(i)lé(jk)sos(j) ab(ij)í(ji)re(hg) fe(hih)cís(iv)ti:(iv) (;)
tu(hg)is(hi) láu(ji~)di(hi)bus(iv) in(ivih)stán(gf~)tem(hi) con(ivih)sér(fe~)va(fgf) ple(e)bem.(e) (::)
Nam(ijkl)que.(kj) (::)
