annotation: Ant.;
annotation: VIII.i.;
%%
(c4)
(g) do(hv)ná(gf)y(gv) *() Dó(fd)mi(ev)ne(fg) De(gh)us(gf) mag(hv)ne(hj) et(h) mi(gf)rá(gh)bi(hv)lis(g) (,)
qui(gji) de(jv)dís(kv)ti(lv) sa(k)lú(ji)tem(h) in(kv) ma(ji)nu(hg) fé(hi)mi(hg)ne,(g) (,)
ex(g)áu(hv)di(g) pre(evfg)ces(gffvED) ser(d)vó(ef)rum(gh) tu(hv)ó(g)rum.(g) (::)

(::)

(ghjvijvgjhv) Magníficat.(ged)  do(gv)ná(hj)y(jv) *() Dó(jv)mi(jv)ne(h) De(hijvIHG)us(gvhjIHijggvefe) (,)
mag(evhg~)ne(hj) et(gvgf) mi(fg)rá(gfgffv)bi(fvdfgvFEfv)lis(fe) (,)
qui(fv) de(fv)dís(efgh)ti(g) sa(gh)lú(hv)tem(hghggf) (,)
in(hv) ma(jv)nu(jv) fé(ivih)mi(jhijIHGhv)ne.(hg) (:)
Ex(hv)áu(hv)di(hg) pre(hjjghv)ces(efhjgfvfvded) (,)
ser(fhg~)vó(hiHGFgh)rum(g) tu(ghjvIHjghiHG)ó(egffv)rum.(fe) (::)

Be(jv)ne(jv)díc(ikjjv)tus(jv) es(jhjvIHGhg) Dó(ij)mi(h)ne(h) (,)
qui(h) non(h) de(h)re(h)lín(hi)quis(h) pre(h)su(hg)mén(hv)tes(jv) de(ikjjv) te,(ji) (,)
et(hg~) de(hj) su(jv)a(jv) vir(jh)tú(ij)te(jv) glo(jv)ri(jv)án(jv)tes(kjjhiji) hu(hg)mí(gvhj)li(jhiji)as.(hg) (::)

Ex(hv)áu(hv)di.(hg) (::)

