annotation: Resp.;
annotation: I.;
%%
(c4)
Re(dv)ci(dc)ó(cd)sus(dffvfvfdevDCdvfgEDfv) *() mar(fe~)tyr(df) Vin(fgfghhv)cén(hvGFghg)ti(fvED)us(dvefde) (,)
jus(eddv)su(c) ty(dv)rán(fvghGed~)ni(fe) ad(fg) lec(efED)tum(d) de(df)fér(dc~)tur,(df) (,)
no(fv)vis(edfdf) dé(efED)nu(cf)o(efED) sup(hvGFgh)plí(f)ci(ed)is(d) sub(fv)dén(edfvfvfvEDfvEDeddv)dus.(cd) (:)
Mox(hv) er(hg~ijh)go(hvigh) Chris(f)ti(gh) tes(hg)tis(gh) in(f)víc(ed)tus(df) in(fgf) stra(fvED)tu(fvEDdv) mol(dc~)lí(fv)ci(gh)e(hvGFfv) re(ed)pó(ef)si(ed)tus,(d) (,)
pre(hv)ci(hg)ó(hghfgh)sam(gf) in(hg~) mor(hvGFfvdfd)tem(ded) re(ed)so(cd)lú(dfED)tus.(d) (:)
Réd(dhiggf)di(ig)dit(hv) ce(hv)lo(jkjkJIHghhvhjkvjkJIHghhvhfghg) spí(fvED)ri(cefd)tum.(d) (::)

Da(hv)ci(hg)á(hjIGhv)no(gvFE) frus(eghv)tra(hv) co(hv)gi(hv)tán(hv)te(hg) de(hji) sup(gh)plí(hv)ci(hih)o:(h) (;)
be(gf)níg(gh)nus(hg) De(hi)us(h) pi(hvGF)e(deCD) dis(dv)pó(dc)nit(fv) de(gf) pré(edfvfd)mi(cd)o.(dv) (::)

Mox(hv) er(hg~)go.(hvijhigh) (::)

Gló(hv)ri(hg)á(hjIGhvGFE)Pa(eghv)tri(hg) et(hji) Fí(gh)li(hih)o:(h) (;)
et(hvGF) Spi(deCD)rí(fv)tu(gf)i(edfvfd) Sanc(cd~)to.(dv) (::)

(ig) Réd(dhgf)di(ig)dit.(hv) (::)

