annotation: Resp.;
annotation: IV.;
%%
(c4)
Ir(fvfvfvECdf) is(egffv)te(ef) *() in(dh) pó(hv)pu(g)lo(gfghv) su(hvijIHGhv)o(hg) (,)
mi(c)tís(df)si(fd)mus(fv) ap(fghvhgh)pá(f)ru(egffv)it,(ef) (,)
sanc(d)ti(hv)tá(hv)te(ghjij) au(jvjhjhi)tem(ghGE) et(gh) grá(jij)ti(h)a(hfh) ple(hvijIHGhv)nus,(hg) (,)
is(hv)te(g) est(giHGhffe) qui(e) as(fv)sí(gv)du(f)e(f) o(fvfvfvfvfdefghjhfhfgh)rat.(g) (:)
Pro(hv) pó(hvhgh)pu(fvghg)lo(ge) et(gffv) pro(defvEDdv) ci(c)vi(dv)tá(evfg)te(gffvECdf) is(egffv)ta.(fe) (::)

Pro(hv) e(hv)o(gfghghvGEfvfe) ut(dg) me(gv) di(gv)lí(hi)ge(hg)rent(gh) de(g)tra(gf)hé(gh)bant(gf) mi(efgffv)chi:(fe) (;)
e(fv)go(df) au(ef~)tem(fv) o(fv)rá(fvfvfdefghjhfhfgh)bam.(g) (::)

Pro(hv) pó(hvhgh)pu(fvghg)lo.(ge) (::)

Gló(hv)ri(hv)a(gfghghGEfvfe) Pa(gf)tri(gh) et(gf~) Fí(fv)li(efgffv)o:(fe) (;)
et(fv) Spi(fv)rí(fd)tu(ef)i(fv) Sanc(fvfvfdefghjhfhfgh)to.(g) (::)

Pro(hvhgh) pó(hvghg)pu(fv)lo.(ge) (::)

e(fv)go(df) au(ef~)tem(fv) o(fv)rá(fvfvfdefghjhfhfgh)bam.(g) (::)

Pro(hvhgh) pó(hvghg)pu(fv)lo.(ge) (::)

