annotation: 8. Resp.;
annotation: IV.;
%%
(c4)
I(fv)léx(fv)it(fvfvfv) *() An(fd)dré(ef)am(gv) Dó(hghi)mi(h)nus(h) (,)
in(h) o(hg)dó(hvhgh)rem(hf) su(e)a(fv)vi(gv)tá(gegFEfvEDev)tis(ed) (,)
dum(fv) pén(gh)de(hjg)ret(gfg) in(gvFDfvgh) cru(egffv)ce,(ef) (,)
dig(d)num(dh) si(hv)bi(hghih) com(f)pu(ghg)tá(hvGF)vit(gv) már(fgffv)ty(fvdfgvFEfv)rem(fe) (,)
quem(e) vo(fv)cá(gv)vit(fe) a(fv)pós(gv)to(f)lum(f) (,)
dum(f) es(gv)set(fe) in(dhGHIij) ma(hvhv)ri.(hg) (:)
Et(fh) í(hjj)de(hjggvFEfv)o(fe) (,)
a(c)mí(df)cus(fv) De(efDE)i(fg) ap(gf)pel(fvghighg)lá(f)tus(egffv) est.(fe) (::)

Vir(hv) is(gh)q(gfghghGEfvfe)in(gv) pó(gv)pu(gv)lo(gv) su(gh)o(g) mi(g)tís(g)si(gf)mus(gh) ap(gf)pá(fgf)ru(effv)it:(fe) (;)
sanc(fv)ti(df)tá(fv)te(fv) et(fv) grá(evfgEF)ti(gv)a(hghvGF) ple(efgef)nus.(ed) (::)

Et(fh) í(hjj)de(hjggvFEfv)o.(fe) (::)

