annotation: Resp.;
annotation: VII.;
%%
(c3) (ef) lé(e)git(evfh) *() Dó(hihhg)mi(hijij)nus(ji) vi(ihhvGFgh)rum(hv) de(gvhiHGFghGF) ple(evfgFEfv)be,(fe) (,)
et(hv) cla(hv)ri(e)tá(efgh)tem(hv) vi(hv)si(hv)ó(hv)nis(hv) e(gvhi)tér(hg~)ne(giGHhvGFEfe) de(ih)dit(hvij) il(ijIHGhv)li:(hg) (;)
ce(g)le(hv)bré(iv)mus(h) so(g)len(iv)ni(ij)tá(jhiGH)tem(ijhvGFEfe) (,)
Se(efDE)bas(dfhg~)ti(hi)á(ihhvGF)ni(hv) már(fhfg)ty(edefef)ris.(fe) (:)

Gáu(efhgh)di(hv)um(hv) sit(hv) in(gvhi) ce(hg)lo.(giGHhvGFEfe) (:)

Et(ih) in(hvij) ter(ijIHGhv)ra(hg) pax(gvhi) in(ijIG) ho(iv)mí(hi)ni(ivHGhvGFE)bus(efhefeed) (,)
bo(dfhvhi)ne(h) vo(h)lun(gvhiHGFghGF)tá(evfgFEfv)tis.(fe) (::)

Be(ivIJjk)á(iv)tus(hg) es(hihhg) et(hv) be(hv)ne(ig) ti(hi)bi(hi) e(ijkj)rit(ji) (,)
e(hihhg)gré(hi)gi(iv)e(iv) De(iv)i(iv) mar(ij~j)tyr(i) Se(jijIH)bas(hg)ti(hijijkj)á(ihijij)ne.(ivHGhvhg) (::)

Gáu(efhgh)di(hv)um.(hv) (::)

Gáu(efhgh)di(hv)um.(hv) (::)

(kvJI) Gló(ij)ri(hg)a(hihhg) Pa(ig)tri(hi) et(hi) Fí(iv)li(ijkj)o:(ji) (;)
et(i) Spi(i)rí(jijvIH)tu(hg)i(hijijkj) Sanc(ihijij)to.(ivHGhvhg) (::)

Et(ih) in(hvij) ter(ijIHGhv)ra.(hg) (::)
