annotation: 8. Resp.;
annotation: VIII.;
%%
(c4) Au(dgfgh)de(g)o(gh) *() pla(hv)ne(hghjghggf) (,)
qui(f)a(hv) hós(jv)ti(h)a(g) Chris(hiHGFgh)ti(g) éf(gh)fi(g)ci(gvhjHIijHI) mé(g)ru(gvhiGHhv)i(gvhih) (,)
ac(f)cu(hv)sá(jkj)tus(jhkk~) non(j) ne(jk)gá(kijkhiiv)vi(hg) (,)
no(fghih)men(hg) sanc(jv)tum(jijvIHG) tu(hghvGFgv)um.(gf) (:)

In(f)te(f)ro(ghg)gá(hv)tus(g) te(g) Chris(g)tum(e) con(gv)fés(fvgh)sus(fe) sum(dfcdfefvEDed) (,)
af(gv)fá(ghGFgh)tus(g) grá(gh)ti(g)as(gvHIhjHIij) a(gvhiGHhv)go.(hg) (::)

E(ji)go(jkJIjvIHGhg) me(ih) ób(jk)tu(j)li(j) sac(j)ri(j)fí(ih)ci(ij)um(hi) De(ghih)o:(hg) (;)
in(g) o(fg)dó(gh)rem(g) su(hiGHhih)a(gf)vi(gh)tá(hjijkHIJ)tis.(hiGHhvhg) (::)

In(f)te(f)ro(ghg)gá(hv)tus.(g) (::)
