annotation: 8. Resp.;
annotation: VIII.;
%%
(c4)
Re(d)cúr(fg~)sor(gv) * Dó(gh)mi(g)ni(fh) ve(hjggfg)nit(gf) (,)
de(hv) quo(jv) ip(jijh)se(g) tes(hvGFgvhjhvij) tá(ghg)tur.(g) (:)
Nul(g)lus(jvjv) ma(jk)jor(kjijhjg) in(f)ter(hj) na(ji)tos(hvij) mu(ji)lí(gh)e(hjggfg)rum(gf) (,)
Jo(gh)hán(jijhhv)ne(g) bap(hvGFgvhjhvij)tís(ghg)ta.(g) (::)
Hic(ji) est(jkJIjvIHGhg) e(hj)nim(jv) pro(ih)phé(jk)ta(j) et(j) plus(ih)quam(ij) pro(hiih)phé(gh)ta,(hg) (,)
de(g) quo(hiGHhih) i(gf)dem(gh) a(hjijkHIJ)it.(hiHGhvhg) (::)
Nul(g)lus.(jvjv) (::)
