annotation: Ant.;
annotation: VIII.i.;
%%
(c4)
(gv) crux(gvfvfvgv) * be(d)ne(d)díc(fvgh)ta(ghg) (,)
qui(f)a(gh) in(hv) te(hghih) pe(f)pén(ghh~)dit(hih) Sal(f)vá(hv)tor(ji) mun(gh~h)di :(g) (;)
et(gjjv) in(jk) te(jkJH) tri(ji)um(hg~)phá(hi)vit(hg) Rex(gffvED) an(fv)ge(gh)ló(g)rum(gvFD) (,)
vá(hv)tor(ji) mun(ghh~)di :(g) (;)
et(gjjv) in(jk) te(jkJH) tri(ji)um(hg~)phá(hi)vit(hg) Rex(gffvED) an(fv)ge(gh)ló(hv)rum.(g) (::)
an(fv)ge(gh)ló(hv)rum(gvFD) al(fe~)le(fg)lú(gv)ya.(gv) (::)
(::)
(ghjvijvgjhv) Benedíctus.(g) al(fe~)le(fg)lú(gv)ya.(gv) (::)
(::)
(ghjvijvgjhv) Benedíctus.(g) rum(gvFD) (,)
al(fe~)le(fg)lú(gv)ya.(gv) (::)
(::)
(ghjvijvjvgjhv) Benedíctus.(g) Benedíctus.(ggjjvijvhg) (::)
vá(hv)tor(ji) mun(ghh~)di :(g) (;)
et(gjjv) in(jk) te(jkJH) tri(ji)um(hg~)phá(hi)vit(hg) Rex(gffvED) an(fv)ge(gh)ló(hv)rum(gvFD) (,)
al(fe~)le(fg)lú(gv)ya.(gv) (::)
(::)
(ghjvijvgjhv) Benedíctus.(g) Oc(f) sig(f)num(f) cru(gv)cis.(f) (:)
E(f)rit(f) in(e) ce(gv)lo.(hv) (,)
Al(hv)le(hg)lú(gf~)ya(f) al(d)le(fg)lú(gf~)ya.(f) (::)
Cum(f) Dó(gv)mi(f)nus(f) ad(f) ju(f)di(f)cán(f)dum(e) vé(gv)ne(gv)rit.(hv) (::)
E(f)rit.(f) (::)
Gló(f)ri(f)a(f) Pa(gv)tri(hv) et(hv) Fí(hi)li(h)o :(h) (;)
et(h) Spi(h)rí(h)tu(g)i(gh) Sanc(gf~)to.(f) (::)
Hoc(f) sig(f)num.(f) (::)
