annotation: 1. Resp.;
annotation: VIII.;
%%
(c4) Ul(dgfgh)ce(g) *() lig(gh)num(g) dul(g)ces(gvhi) cla(h)vos,(hghjghggf) (,)
dul(hiHGFgh)ce(g) pon(gh)dus(g) sus(ghjvIHijIH)tí(g)nu(gvhiHGhv)it.(ghih) (:)
Que(f) dig(gh~)na(hv) fu(hv)it(ghEG) por(gv)tá(fef)re(dfcdfefvEDed) (,)
pré(fvgh)ci(g)um(ghjghggf) hu(fhjvjv)jus(ivjkJIHijIH) sé(g)cu(ghivHGhv)li(hg) (,)
al(g)le(ghfg)lú(gvhjhi)ya.(hg) (::)

Hoc(gj) sig(ji~)num(jkJIjvIHGhg) cru(hj)cis(jv) e(ih)rit(ij) in(hi) ce(ghih)lo:(hg) (;)
cum(g) Dó(fg)mi(gv)nus(gv) ad(gv) ju(gv)di(gv)cán(hiGHhih)dum(gf) vé(gh)ne(hjijkHIJ)rit.(hiGHhvhg) (::)

Que(f) dig(gh~)na.(hv) (::)

pré(fvgh)ci(g)um(ghjghggf) hu(fhjvjv)jus(ivjkJIHijIH) sé(g)cu(ghivHGhv)li.(hg) (::)

Hoc(gj) sig(ji~)num(jkJIjvIHGhg) cru(hj)cis(jv) e(ih)rit(ij) in(hi) ce(ghih)lo:(hg) (;)
cum(g) Dó(fg)mi(gv)nus(gv) ad(gv) ju(gv)di(gv)cán(hiGHhih)dum(gf) vé(gh)ne(hjijkJIH)rit.(hiHGhvhg) (::)

Que(f) dig(gh~)na.(hv) (::)

