annotation: Resp.;
annotation: I.;
%%
(f3)
N(fv)ter(fe~) na(fv)tos(fhffe) *() mu(hv)lí(ij)e(jvIHijijk)rum(j) (,)
non(e) sur(fh)réx(hv)it(hf) ma(hihijij)jor(ji) Jo(i)hán(ijhhggv)ne(f) bap(fhighg)tís(fghvGFgv)ta.(gf) (:)
Qui(f) vi(hi)am(ivjk) Dó(j)mi(hvijIHiv)no(hiHGFhv) (,)
pre(e)pa(fh)rá(hfhijhighiji)vit(hg) in(ef) he(fv)ré(fghgh)mo.(gf) (::)

Fu(jv)it(jijiih) ho(ij)mo(i) mis(jh)sus(ij) a(ij) De(jkj)o,(j) (;)
cu(ih)i(ij) no(jk)men(j) Jo(jiji)hán(ih~)nes(hvij) e(jvIHGij)rat.(ih) (::)

Qui(f) vi(hi)am.(ivjk) (::)

e(jvIHGij)rat.(ih) (::)

Qui(f) vi(hi)am.(ivjk) (::)

Gló(jv)ri(jv)a(jijiih) Pa(jh)tri(ij) et(ij) Fí(jv)li(jkj)o:(j) (;)
et(j) Spi(j)rí(jiji)tu(ih)i(hijv) Sanc(jvIHGij)to.(ih) (::)

Qui(f) vi(hijk)am.(iv) (::)

