annotation: 1. Resp.;
annotation: I.;
%%
(c4) N(cd~)grés(dv)sus(dcfded) *() án(c)ge(cd)lus(dv) (,)
ad(dh) Ma(hvGF)rí(ghghi)am(h) a(fefefddvgv)it.(d) (:)

A(fvfv)ve(dfddc) Ma(fv)rí(fghi)a(h) grá(h)ti(gh)a(hvhvGF) ple(gf)na(dfddc) (,)
Dó(eghg)mi(fvED)nus(dcdeDCdv) te(dvefef)cum.(ed) (::)

Al(fgg~)le(edfhghgefghfgvFE)lú(dvefef)ya.(ed) (::)

Be(hv)ne(hv)díc(hv)ta(hv) tu(hghggf) in(hf) mu(gh)li(gh)é(hv)ri(hih)bus:(h) (;)
et(gf) be(gh)ne(hg)díc(hi)tus(h) fruc(h)tus(hghg) ven(gf~)tris(fvgh) tu(hvGFEgh)i.(gf) (::)

A(fvfv)ve.(dfddc) (::)
