annotation: Ant.;
annotation: VI.;
%%
(c3)
A(h)lis(ij) est(ji) *() di(kvIH)léc(iv)tus(iji) me(hvfvgh)us,(hv) (,)
et(hvhg) ip(fe)se(hvij) est(ji) a(kvIH)mí(iv)cus(iji) me(hvfvgh)us,(hv) (,)
fí(hv)li(g)e(iki) Hie(ji)rú(h)sa(gh)lem.(hv) (::)

Laudáte Dóminum ÿô(hjvjvhijih~h) (::)

cus(iji) me(hvfvgh)us,(hv) (,)
fí(hv)li(g)e(iki) Hie(ji)rú(h)sa(gh)lem.(hv) (::)

(::)

(hih~ijhjvjvij) Benedíctus.(h) cus(iji) me(hvfvgh)us(hv) (,)
fí(hv)li(g)e(iki) Hie(ji)rú(h)sa(gh)lem.(hv) (::)

Laudáte Dóminum ÿô(hjvjvhijih~h) (::)

