annotation: 4. Ant.;
annotation: IV.i.;
%%
(c4)
X(fv)ém(fv)plum(ed) mé(ev)re(dc)ar(dv) *() fí(ev)e(fv)ri(gv) Lau(fd)ré(fv)nti(fv)i(e) be(e)a(dc)tís(eg)si(f)mi(f) már(fe~)ty(de)ris.(ev) (::)

(::)

(egvFEihhvg) Benedícite.(hv) tís(eg)si(f)mi(f) már(fe~)ty(de)ris.(ev) (::)

(::)

(egvFEihhvghvhvg) Benedícite.(hv) Unc(ehhv) Va(f)le(fe)ri(d)á(ef)nus(e) *() in(gv) con(hv)spéc(iv)tu(h) I(f)pó(hv)li(hv)ti(g) fá(iv)mu(h)los(h) il(ij)lí(i)us(hghih) mar(f)ty(e)ri(fv)zá(fv)ri(hv) pre(g)cé(e)pit.(e) (::)

Laudáte.(efvhvhvghvfe) (::)

