annotation: 7. Resp.;
annotation: I.;
%%
(c4) Uem(d) di(dff)cunt(dff) *() hó(fd)mi(fv)nes(gh) es(hvGFghghi)se(h) Fí(hjj)li(hg)um(giHGhv) hó(fe)mi(fv)nis(gvhihhg) (,)
dix(gh)it(fe) Je(d)sus(efgddc) dis(cd)cí(fvgh)pu(fe)lis(cd) su(defef)is?(ed) (;)
res(d)pón(fvgh)dens(g) Pe(gh)trus(g) dix(gfg)it:(fgFD) (;)
Tu(hv) es(hg) Chris(hv)tus(g) Fí(hv)li(g)us(fe) De(gv)i(hg) vi(fghvGFgv)vi.(gf) (:)
Et(f) e(gh)go(hg) di(hv)co(ge) ti(gv)bi(ghFEDfv) qui(c)a(dv) tu(gv) es(fe) Pe(d)trus:(dff) (;)
et(fd) su(fgf)per(ghg) hanc(hv) pe(hvGFEfgfg)tram(gf) (,)
e(f)di(e)fi(fg)cá(gh)bo(d) ec(d)clé(fg)si(hg)am(fe) me(dcdvef)am.(ed) (::)

Be(hv)á(hv)tus(hv) es(hghggf) Sy(g)mon(g) Bár(gh)jo(g)na(g) qui(g)a(g) ca(g)ro(g) et(g) san(gh)guis(g) non(g) re(g)ve(hf)lá(gh)vit(gh) ti(hih)bi:(h) (;)
sed(gf) Pa(gh)ter(hg) me(hi)us(h) qui(hghg) est(gf) in(fvgh) ce(hvGFEgh)lis.(gf) (::)

Et(f) e(gh)go.(hg) (::)

