annotation: Ant.;
annotation: I.v.;
%%
(f3) N(fe~)ge(gv)lus(hv) *() Dó(ih)mi(f)ni(fe) nun(hv)ci(iv)á(jv)vit(i) Ma(h)rí(hi)e:(h) (;)
et(iv) con(hg~)cé(fh)pit(he) de(gh) Spí(iv)ri(h)tu(hg) Sanc(f)to.(f) (::)

de(gh) Spí(iv)ri(h)tu(hg) Sanc(f)to.(f) (::)

Sanc(f)to(fe) al(fv)le(ghg)lú(f)ya.(f) (::)

(ivHGFivhijvjviv) Dóminus regnávitÿô(h)Sanc(f)to(fe) al(fv)le(ghg)lú(f)ya.(f) (::)

S. A. E.(hivjvjvihivivHGF) (::)

Sanc(f)to(fe) al(fv)le(ghg)lú(f)ya.(f) (::)

Seculórum amen. ÿô(hvjvjvihivivHGF) (::)
