annotation: Resp.;
annotation: VIII.;
%%
(c4)
(d) Y(d)pó(fvgh)li(g)te(g) *() si(g) cre(gh)dí(hv)de(hv)ris(hghjghggf) (,)
in(gv) Dó(gh)mi(g)num(g) Je(g)sum(gvhjIHijIH) Chris(gvhiHGhv)tum.(hg) (:)
Et(f) the(ghg)sáu(hv)ros(g) ti(g)bi(e) os(gv)tén(fef)do.(dfcdfefvEDed) (:)
Et(d) vi(fvgh)tam(g) e(iv)tér(hiHGFgh)nam(g) pro(gvhjIHijIH)mít(gvhiHGhv)to.(hg) (::)
Si(gj) dic(ji)tis(jkJIjvIHGhg) in(ji~)quit(jv) fac(jv)ta(jv) com(ih~)pén(jk)ses(j) fá(j)ci(j)am(ih) quod(ij) hor(h)tá(gh)ris:(gvgf) (;)
cu(g)i(hi) be(ih)á(jk)tus(j) Lau(j)rén(ih~)ti(ij)us(hi) dix(ghih)it:(hg) (;)
tu(g) mi(fg)chi(gv) tan(gv)túm(gh)mo(g)do(g) pre(hiHGhih)be(gf) as(gh)sén(hjiHIJjkGH)sum.(hihghv) (::)
Et(f) the(ghg)sáu(hv)ros.(g) (::)
pre(hiHGhih)be(gf) as(gh)sén(hjiHIJjkGH)sum.(hihghv) (::)
Et(f) the(ghg)sáu(hv)ros.(g) (::)
(HI) a(ij) ri(ji)Gló(gjjvIHGhg) Pa(ih)tri(ij) et(hi) Fí(g)li(ghih)o:(hg) (;)
et(g) Spi(g)rí(hiHGhih)tu(gf)i(gh) Sanc(hjijkJIH)to.(hiHGhvhg) (::)
Et(d) vi(fvgh)tam.(g) (::)
