annotation: 3. Ant.;
annotation: VII.ii.;
%%
(c1)
Ua(hv)lis(g) est(f) di(gv)léc(hi)tus(iv) * tu(h)us(h) ex(h) léc(ih)di(hi)pul(g)o(gh) tis(g) ma(fg) ri(e)chér(fv)mu(ed)lí(cd)e(dv)rum :(dv) (;)
a(dv)mí(fv)cus(gv) me(hv)us(hv) cán(hv)di(hv)dus(hv) et(hv) ru(iv)bi(ghg~)cún(hv)dus(f) (,)
e(fg)léc(hi)tus(h) ex(ik) mí(kv)li(ih)bus(h) le(h)va(jv) e(ih)jus(iv) sub(h) cá(ig)pi(hv)te(iv) me(hvhv)o :(d) (;)
et(ev) déx(gv)te(gv)ra(f) il(e)lí(fvgh)us(hd) am(c)plex(eg)á(ge)bi(fv)tur(e) me.(d) (::)
Lauda ánima.(fhvhvivhgfg) (::)
te(gv)ra(f) il(e)lí(fvgh)us(hd) am(c)plex(eg)á(ge)bi(fv)tur(e) me.(d) (::)
Lauda ánima.(fhvhvivhgfg) (::)
