annotation: Resp.;
annotation: I.;
%%
(c4) Uod(dv)cún(dc~)que(dfddc) *() li(dc)gá(fv)ve(fg)ris(gv) su(ghFG)per(fvghghi) ter(hi)ram:(h) (;)
e(hi)rit(h) li(hg)gá(hv)tum(ghGE) et(fvgh) in(fe) ce(dcdvef)lis.(ed) (:)

Et(hi) quod(hg)cún(hi)que(h) sól(h)ve(ghDFfg)ris(deeddc) su(eghv)per(ef) ter(dcdvef)ram.(ed) (:)

E(d)rit(d) so(d)lú(fvfv)tum(defvEDCdc) et(fvgh) in(gf~) ce(ghjhhggfghjhhggfgfghdvdcdvef) lis.(ed) (::)

Tu(hv) es(hghggf) (in(fg~)quit(gv) Pe(gh)trus)(g) Chris(g)tus(g) Fí(g)li(g)us(hf) De(gh)i(gh) vi(hih)vi:(h) (;)
res(d)pón(evfg~)dens(gv) Dó(gfgh)mi(fvED)nus(d) a(fvEfdfvDEegC)it,(d) (,)
Et(hv) e(hv)go(gf) di(hvijIH)co(gh) ti(hih)bi(h) (,)
qui(d)a(dc) tu(fg) es(gvgf) Pe(gh)trus,(hiih) (,)
et(iv) su(hvijIH)per(ghvGFE) hanc(gh) pe(hih)tram(h) (,)
e(gf)di(gh)fi(hg)cá(hi)bo(h) ec(h)clé(hghgh)si(ge)am(fg) me(gefd)am.(dfCDde) (::)

Et(hi) quod.(hg) (::)

Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o:(h) (;)
et(h) Spi(h)rí(hghgh)tu(ge)i(fg) Sanc(gefd)to.(dfDCde) (::)

E(d)rit(d) so(d)lú(fvfv)tum.(defvEDCdc) (::)
