annotation: 9. Resp.;
annotation: I.;
%%
(c4)
Er(dcd) tu(dfgvFEDefe)am(dcd) *() cru(fvghivHFgfgh)cem(fgf) sal(fg~)va(ghffvED) nos(dfddc) (,)
Chris(cdfvfvEDgfgvFED)te(ed) Re(cd)démp(dvefef)tor:(ed) (;)
qui(hghefg) mor(fe~)tem(ded) nos(dc)tram(cdc) mo(c)ri(df)én(fvfegvgvFEfe~)do(d) de(ed)strux(cd)ís(defef)ti.(ed) (:)
Et(hjjighkjkvJIHgjjvIGFghhvhghjij) vi(gihjvjh)tam(h) (,)
re(h)sur(hg~)gén(hiHGhvGEfvEDcegvge)do(gh) re(hv)pa(hghfgvFE)rás(defef)ti.(ed) (:)
Al(fgg~)le(edfhghgefghfgvFE)lú(defef)ya.(ed) (::)
Mi(hijvIH)se(gh)ré(hvGF)re(devDC) no(dc)bis(fvgh) Je(hvGF)su(gh) be(gh)níg(hih)ne:(h) (;)
qui(hvhg) pas(fvEDgffe)sus(dc) es(cd) cle(cd)mén(dc~)ter(fv) pro(gh) no(hfhghfvEDefd)bis.(cd) (::)
Et.(hjjighkjkvJIHgjjvIGFghhvhghjij) (::)
  Gló(hijvIH)ri(ghGF)a(devDC) Pa(dc)tri(fvgh) et(gh) Fí(hv)li(hih)o:(h) (;)
et(hvhg) Spi(fvEDgffe)rí(dc)tu(fv)i(gh) Sanc(hfhghfvEDefd)to.(cd) (::)
(g~g) Al(f)le(edfhghgghfefgvFE)lú(defef)ya.(ed) (::)
re(h)sur(hg~)gén(hiHGhvGEfvEDcegvge)do(gh) re(hv)pa(hghfgvFE)rás(defef)ti.(ed) (::)
Mi(hijvIH)se(gh)ré(hvGF)re(devDC) no(dc)bis(fvgh) Je(hvGF)su(gh) be(gh)níg(hih)ne:(h) (;)
qui(hvhg) pas(fvEDgffe)sus(dc) es(cd) cle(cd)mén(dc~)ter(fv) pro(gh) no(hfhghfvEDefd)bis.(cd) (::)
Et.(hjjigh) (::)
Gló(hijvIH)ri(ghFG)a(devDC) Pa(dc)tri(fvgh) et(gh) Fí(hv)li(hih)o:(h) (;)
et(hvhg) Spi(fvEDgffe)rí(dc)tu(fv)i(gh) Sanc(hfhghfvEDefd)to.(cd) (::)
(ji) Et.(hjgh) (::)
