annotation: 2. Resp.;
annotation: VII.;
%%
(c3)
A(e)bri(ei)el(iv) * án(iv)ge(ihhgh)lus(hg) ap(f)pá(hi)ru(kikvJIjv)it(ji) Za(e)cha(fgfgh)rí(g)e(giGFghGF) di(evfgFEfv)cens,(fe) (,)
Nas(fv)cé(hi)tur(ih) ti(ik)bi(kvJIkvJIkv) fí(h)li(hijvIHiv)us,(ih) (,)
no(e)men(fg) e(gh)jus(g) Jo(iv)hán(ighggv)nes(hv) vo(hg)cá(fghvGF)bi(gv)tur.(f) (:)
Et(ih~) mul(ihii~i)ti(hg) in(e) na(fg)ti(ghg)vi(f)tá(iji)te(hvhg) e(fh)jus(hvhg) gau(fgf)dé(efgvFEfv)bunt.(fe) (::)
E(ijkvJI)rit(hihhg) e(hi)nim(h) mag(h)nus(ig) co(hi)ram(hi) Dó(ivjkj)mi(iv)no :(ji) (;)
vi(i)num(i) et(i) sý(i)ce(jijvIH)ram(hg) non(hijijkj) bi(ihijij)bet.(ivHGhvhg) (::)
Et(ih~) mul(ihiii~)ti.(hg) (::)
