annotation: 3. Ant.;
annotation: VII.i.;
%%
(c3) Uó(e)mo(ehg)do(hv) fi(iv)et(h) *() is(fh)tud(hv) án(hv)ge(hv)le(g) De(fhf)i?(ghg) (;)
qui(g)a(hv) vi(ij)rum(iji) in(h) con(hg~)ci(f)pi(e)én(fv)do(hv) non(gf~) pér(e)tu(e)li:(e) (;)
Au(ijj~)di(i) Ma(jl)rí(lv)a(i) Vir(jv)go(i) Chris(jv)ti(ijhhg) (,)
Spí(jv)ri(i)tus(h) Sanc(hih)tus(hgh) su(g)per(hv)vé(ij)ni(i)et(hg) in(hg~) te,(hv) (,)
et(gh) vir(iv)tus(hg) Al(f)tís(hg)si(fe)mi(e) ob(e)um(ef)brá(fe)bit(de) ti(ev)bi.(ev) (::)

ti(ev)bi(ef) al(gv)le(f)lú(e)ya.(e) (::)

(gfhijviv) Deus Deus meus. ÿô(iv)ti(ev)bi(ef) al(gv)le(f)lú(e)ya.(e) (::)

De(iv)us(iv) us(j) De(kv) (::)

(gfhijviviv) (:)

us.(jv) me