annotation: 7. Resp.;
annotation: II.;
%%
(f3) N(c)nu(c)é(egf)bant(f) *() pa(hvhv)tri(hi) e(ihhvGFgffv)jus(fe) (,)
quem(fc) vel(evfg)let(f) vo(hv)cá(hggef)ri(fhighg) e(fvghGFgv)um,(gf) (,)
et(ef) pós(hvhviv)tu(h)lans(h) pu(hvhg)gil(hi)lá(highvGFgv)rem(gf) (,)
scrip(fghvGFE)sit:(fhghih) di(hvGFgv)cens.(fe) (:)

Jo(fv)hán(fhg~)nes(ed) est(c) no(fhGE)men(fhighg) e(fghvGFgv)jus.(gf) (::)

A(fv)pér(efhvhi)tum(h) est(h) os(hg) Za(hi)cha(gh)rí(fghg)e:(gf) (;)
et(f) pro(f)phe(fghvGFE)tá(fv)vit(hghih) di(hvGFgv)cens.(fe) (::)

Jo(fv)hán(fhg~)nes.(ed) (::)
