annotation: Resp.;
annotation: II.;
%%
(f3)
E(evfg)ru(f)it(f) * es(fg)se(f) hós(f)ti(f)a(hv) Chris(hgifghgv)ti(fe) (,)
le(hv)ví(ghEFGfg)ta(f) Lau(fhighg)rén(f)ti(fvghGFgv)us(gf) (,)
qui(hv) dum(ij) as(jiig)sa(hi)ré(highvGFgv)tur(gf) (,)
non(f) ne(f)gá(fvghGFE)vit(fv) Dó(hghih)mi(hvGFgv)num.(fe) (:)
Et(fv) í(hv)de(g)o(hg) in(f)vén(fhfgh)tus(ef) est(feevCBbfEDevDCdc) (,)
sa(fv)cri(fv)fí(fhEG)ci(hvhv)um(ighg) lau(fghvGFgv)dis.(gf) (::)
In(f) cra(f)tí(efhvhi)cu(h)la(h) pó(ij)si(i)tus(h) De(h)um(hg) non(hi) ne(gh)gá(fvghg)vit :(gf) (;)
ad(f) ig(ef)nem(fv) ap(fv)pli(fv)cá(fg)tus(f) Chris(f)tum(fvghGFE) con(fv)fés(hghih)sus(hvGFgv) est.(fe) (::)
Et(fv) í(hv)de(g)o.(hg) (::)
tum(fvghGFE) con(fv)fés(hghih)sus(hvGFgv) est.(fe) (::)
Et(fv) í(hv)de(g)o.(hg) (::)
Gló(efhvhi)ri(h)a(h) Pa(hg)tri(hi) et(gh) Fí(f)li(fghg)o :(gf) (;)
et(f) Spi(f)rí(fghvGFE)tu(fv)i(hghih) Sanc(hvGFgv)to.(fe) (::)
Et(fv) í(hv)de(g)o.(hg) (::)
