annotation: 2. Resp.;
annotation: IV.;
%%
(c4) Oc(fv) sig(fv)num(fvfvfvgvFE) *() cru(dffv)cis(ef) e(dh)rit(hv) in(hg~) ce(hhhjg)lo:(efffvded) (;)
cum(d) Dó(fvgh)mi(g)nus(g) ad(g) ju(g)di(gh)cán(hggv)dum(fghighg) vé(f)ne(egffv)rit.(ef) (:)

Tunc(dh) ma(hv)ni(hv)fés(hv)ta(hg) e(hh)runt(efhjgffvded) (,)
ab(d)scón(fvgh)di(g)ta(gh) cor(hggvhig)dis(fghg) nos(egffv)tri(fe) (,)
al(ed~)le(fv)lú(ec)ya(ded) (,)
al(hg~)le(hvGFECdfEDfhghffe)lú(egffv)ya.(fe) (::)

Cum(hv) sé(hv)de(gh)rit(gfghghvGEfvfe) Fí(gv)li(gv)us(gv) hó(gh)mi(g)nis(g) in(g) se(gh)de(g) ma(g)jes(gf)tá(gh)tis(gf) su(efgffv)e:(fe) (;)
et(fv) cé(df)pe(fv)rit(fv) ju(fv)di(fd)cá(ef)re(fv) sé(fv)cu(evfgFE)lum(gv) per(hghFG) ig(efgef)nem.(ed) (::)

Tunc.(dh) (::)

ta(hg) e(hh)runt(efhjgffvded) (,)
ab(d)scón(fvgh)di(g)ta(gh) cor(hggvhig)dis(fghg) nos(egffv)tri.(fe) (::)

Cum(hv) sé(hv)de(gh)rit(gfghghvGEfvfe) Fí(gv)li(gv)us(gv) hó(gh)mi(g)nis(g) in(g) se(gh)de(g) ma(g)jes(gf)tá(gh)tis(gf) su(efgffv)e:(fe) (;)
et(fv) cé(df)pe(fv)rit(fv) ju(fv)di(fd)cá(ef)re(fv) sé(fv)cu(evfgFE)lum(gv) per(hghGF) ig(efgef)nem.(ed) (::)

Tunc.(dh) (::)
