annotation: Resp.;
annotation: VIII.;
%%
(c3)
(ef) crux(e) *() glo(ef)ri(e)ó(fefvghGFgv)sa,(gf) (,)
o(e) crux(ef) a(fefEDC)do(de)rán(evfhfg)da,(fe) (,)
o(efgh) lig(gh~)num(hv) pre(hv)ci(hv)ó(hv)sum(ighi) et(fd) ad(ef)mi(e)rá(ef)bi(e)le(evfhGFghGF) sig(efgvFEfv)num.(fe) (:)
Per(ehivHGijiiv) quod(ih) et(hi) dy(hg)á(hi)bo(hg)lus(fh) est(fe) vic(efhvGFhv)tus(fefgf) (;)
et(ed~) mun(efe)dus(fv) Chris(hvhg)ti(e) sán(fefd)gui(ev)ne(ev) re(efhvGFghGF)démp(evfgFEfv)tus.(fe) (:)
Al(e)le(efde)lú(efhfg)ya.(fe) (::)

Chris(hvhg)ti(e) sán(fefd)gui(ev)ne(ev) re(efhvGFghGF)démp(evfgFEfv)tus(fe) (,)
al(e)le(efde)lú(efhfg)ya.(fe) (::)

Mi(hg)chi(hiHGhvGFEfe) au(fh)tem(hv) ab(hv)sit(gf) glo(gh)ri(fgfgf)á(ev)ri(fe) (;)
ni(ev)si(de) in(ev) cru(ef)ce(e) Dó(e)mi(e)ni(e) nos(e)tri(fgFEfgf) Je(ed)su(ef) Chris(fhgFGHhiEF)ti.(fgfvfe) (::)

(ivHG) Per(ehiji) quod.(ih) (::)

Chris(hvhg)ti(e) sán(fefd)gui(ev)ne(ev) re(efhvGFghGF)démp(evfgFEfv)tus.(fe) (::)

Mi(hg)chi(hiHGhvGFEfe) au(fh)tem(hv) ab(hv)sit(gf) glo(gh)ri(fg)á(evfgf)ri:(fe) (;)
ni(ev)si(de) in(ev) cru(ef)ce(e) Dó(e)mi(e)ni(e) nos(e)tri(fgFEfgf) Je(ed)su(ef) Chris(fhghiFGH)ti.(fgEFfvfe) (::)

Per(ehivHGiji) quod.(ih) (::)

