annotation: Resp.;
annotation: I.;
%%
(c4) U(dcdvCA) pu(cd)er(deed) *() pro(cd)phé(dv)ta(dv) al(dhhvGF)tís(efd)si(ed)mi(ce) vo(eghv)cá(efED)be(cedfvfd)ris,(d) (,)
pre(hj)í(jvIG)bis(hvGFE) e(ggh)nim(hv) an(hv)te(g) fá(hv)ci(ghFG)em(f) Dó(efgfgh)mi(dvefef)ni.(ed) (:)
Pa(hghkhjvIGhvGF)rá(gh)re(hv) vi(hvGEfdfvECeghg)as(efDE) e(cedfvfd)jus.(d) (::)

Ad(dh) dan(hv)dam(gf) sci(gh)én(ih~)ci(gh)am(hv) sa(hv)lú(hv)tis(hg) ple(hji)bi(gh) e(hih)jus:(h) (;)
in(gf~) re(gh)mis(hv)si(hg)ó(hi)nem(h) Pa(hghkhjvIGhvGF)rá(gh)re(hv) vi(hvGfdEfvEChgegDE)as(ef) e(cedfdfv)jus.(d) (::)

Ad(dh) dan(hv)dam(gf) sci(gh)én(ih~)ci(gh)am(hv) sa(hv)lú(hv)tis(hg) ple(hji)e(hih)bi(gh) jus:(h) (;)
in(gf~) re(gh)mis(hv)si(hg)ó(hi)nem(h) pec(h)ca(hhgh)tó(hgh)rum(gvFEfefe) ó(dv)e(cd)rum.(edhvGFGjvIkh) Pa(hgh) (::)

(::)

re.(hv) rá(gh)pec(h)ca(h)tó(hghhgh)rum(gvFE) e(cd)ó(dvefef)rum.(ed) (::)

Pa(hghjvIkhhvGFG)rá(gh)re.(hv) (::)

Gló(dh)ri(hv)a(gf) Pa(gh)tri(ih) et(hji) Fí(gh)li(hih)o:(h) (;)
et(h) Spi(h)rí(hghhgh)tu(gvFE)i(cd) Sanc(dvefef)to.(ed) (::)

Pa(hghkhjvIGhvGF)rá(gh)re.(hv) (::)

