annotation: Ant.;
annotation: I.v.;
%%
(f3)
Ro(fv)phé(ffv)te(e) pre(fv)di(hv)ca(g)vé(f)runt(fe) *() nas(hv)ci(iv) Sal(jv)va(i)tó(hi)rem(h) de(h) Vír(h)gi(iv)ne(g) Ma(hg)rí(f)a.(f) (::)

S. A. E.(hivjvjvihivivHGF) (::)

de(h) Vír(h)gi(iv)ne(g) Ma(hg)rí(f)a.(f) (::)

de(h) Vír(h)gi(iv)ne(g) Ma(hg)rí(f)a.(f) (::)

Seculórum amen. ÿô(hjvjvihivivHGF) (::)

Ma(hg)rí(f)a(fe) al(fv)le(ghg)lú(f)ya.(f) (::)

(ivHGFivhijvjvjviv) DómiXXoster.(h) Ma(hg)rí(f)a(fe) al(fv)le(ghg)lú(f)ya.(f) (::)

S. A. E.(hivjvjvihivivHGF) (::)

