annotation: 7. Resp.;
annotation: VIII.;
%%
(c4)
E(d)á(fvgh)tam(g) *() me(g) di(g)cent(gvhi) om(h)nes(hghjghggf) ge(gh)ne(g)ra(g)ti(gvhjIHijIH)ó(ghivHGhv)nes.(gvhih) (:)
Qui(f)a(hv) fe(jkj)cit(jh) mi(jki)chi(jk) Dó(kijk)mi(hvijIHGhv)nus(hg) (,)
mag(fhih)na(hg) qui(jv)a(hj) po(jijvIHG)tens(hghvGFgv) est.(gf) (:)
Et(hf) sanc(ghg)tum(hv) no(hjGH)men(hfjvIHghHIij) e(ghivHGhv)jus.(hg) (::)
qui(jv)a(hj) po(jijvIHG)tens(hghvGFgv) est:(gf) (;)
et(hf) sanc(ghg)tum(hv) no(hjHG)men(hfghjvIHijHI) e(ghivHGhv)jus.(hg) (::)
Mag(gj)ní(jv)fi(ji)cat(jkJIjvIHGhg) á(hj)ni(jv)ma(ih) me(ij)a(hi) Dó(gih)mi(gh)num:(hg) (;)
et(g) ex(fg)ul(gv)tá(gv)vit(gv) spí(gv)ri(gv)tus(gv) me(gh)us(g) (,)
in(g) De(gh)o(g) sa(g)lu(hiHGhih)tá(gf)ri(gh) me(hjijkJIH)o.(hiHGhvhg) (::)
Qui(f)a.(hv) (::)
Gló(gj)ri(jijvIHGIJ)a.(jkhg) (::)
Et(hf) sanc(ghg)tum.(hv) (::)
o.(hiHGhvhg) (::)
Qui(f)a.(hv) (::)
Gló(gj)ri(jiIJ)a(jkjvIHGhg) Pa(ih)tri(ij) et(hi) Fí(g)li(ghih)o:(hg) (;)
et(g) Spi(g)rí(hiGHhih)tu(gf)i(gh) Sanc(hjiHIJjkhghvGH)to.(hi) (::)
Et(hf) sanc(ghg)tum.(hv) (::)
Et(gj) mi(jv)se(jv)ri(jv)cór(jv)di(jv)a(jv) e(ji)jus(jkIJjvIHGhg) (,)
a(hj) pro(jv)gé(jv)ni(jv)e(ih) in(ij) pro(hi)gé(g)ni(ghih)es:(hg) (;)
ti(g)mén(hiHGhih)ti(gf)bus(gh) e(hjiHIJjkGH)um.(hihvhg) (::)
Qui(f)a(hv) fe(jkj)cit.(jh) (::)
