annotation: 2. Ant.;
annotation: IV.iv.;
%%
(c3)
O(hv)rá(e)te(fv) ce(hv)li(hv) dé(hv)su(ij)per(i) *() et(i) nu(h)bes(iv) plu(jv)ant(h) jus(iv)tum:(iv) (;)
a(iv)pe(g)ri(iv)á(g)tur(hv) ter(fe)ra(fv) et(e) gér(d)mi(ev)net(fg) Sal(hv)va(hg)tó(f)rem.(f) (::)
Sal(hv)va(hg)tó(f)rem(fg) al(hv)le(hg)lú(f)ya.(f) (::)
(::)
(fhvjvivhivivh) Celi enárrant.(ivdc)  gre(fv)di(gh)é(hi)tur(h) *() vir(h)ga(hghiHGgv) de(e) ra(fv)dí(gv)ce(fe) Jes(de)se:(d) (;)
et(c) re(dv)plé(fvfv)bi(dvefEDCdv)tur(dc) om(fghi)nis(h) ter(h)ra(hg) gló(hv)ri(g)a(f) Dó(fg)mi(f)ni:(f) (;)
et(f) vi(f)dé(fg)bit(f) om(gv)nis(fe) ca(df)ro(fc) sa(ev)lu(fv)tá(gv)re(fe) De(d)i.(d) (::)
De(d)i(dc) al(dv)le(efe)lú(d)ya.(d) (::)
(gghfghvhvhvgv) Dómini est terraÿô