annotation: 2. Ant.;
annotation: VI.;
%%
(c4)
S(f)cén(f)dit(gv) Chris(gh)tus(f) *() su(f)per(gv) ce(gh)los:(f) (,)
et(fvgh) pre(hv)pa(g)rá(fvgh)vit(hggv) su(f)e(gv) cas(hv)tís(f)si(e)me(dg) ma(gv)tri(f) (,)
im(hi)mor(h)ta(hg)li(f)tá(gf)tis(dcdfv) lo(fvgiFGghghfgvgf)cum:(f) (;)
et(dcdfvgvgf) hec(gh) est(fefghvhg) il(g)la(g) pre(g)clá(f)ra(gv) fes(iv)tí(g)vi(f)tas(hvfgivGFhv) (,)
óm(f)ni(hv)um(jv) sanc(ih~)tó(g)rum(f) fes(g)ti(hv)vi(g)tá(f)ti(e)bus(dg) in(fvgh)com(hfgh)pa(g)rá(f)bi(gv)lis:(f) (;)
in(hg~) qua(fh) glo(jv)ri(jvIG)ó(hj)sa(h) et(ji~) fe(hiih)lix(h) (,)
mi(fg)rán(hihgj)ti(jv)bus(jv) ce(i)lés(jv)tis(h) cú(jv)ri(h)e(ih) or(gh~)dí(hv)ni(hv)bus(hfgvgf) (,)
ad(f) e(gi)thé(ih)re(gh)um(hv) per(ij)vé(jv)nit(ig) thá(hv)la(g)mum,(f) (,)
quo(ghfvfvgfddcfvfvgfgi) pi(g)a(hv) su(g)i(f) mé(gv)mo(gv)rum(hv) (,)
ím(f)me(e)mor(d) ne(gv)quá(gf)quam(gv) ex(ghg)ís(f)tat.(f) (::)

(::)

(fgf~ghfhvgh) Magníficat.(f) quam(gv) ex(ghg)ís(f)tat.(f) (::)

(fgf~ghfhvgh) Magníficat.(f) (::)

(gfhghgfgDEfef) tat.(f) ís(f)ex(ghg) (::)

quam(gv) ex(ghg)ís(f)tat.(f) (::)

quam(gv) ex(ghg)ís(f)tat.(f) (::)

ex(ghg) (::)

(gfhghgfgDEfef)tat.(f) ís