annotation: 4. Ant.;
annotation: VII.i.;
%%
(c3)
E(e)scén(gvhi~)di(iv) * in(jv) or(lv)tum(i) me(jv)um(i) ut(i) vi(ij)dé(jv)rem(i) po(hvGF)ma(gv) con(fg~g)vál(e)li(de)um et(ev) (,)
(d) in(fh)spí(hg)ce(fh)rem(hv) si(hv) flo(hg)ru(f)ís(gv)sent(hi) ví(iv)ne(hg)e :(g) (;)
et(hv) ger(g)mi(hi)nás(iv)sent(hf) ma(gv)la(fg) pú(e)ni(de)ca.(ev) Re(iv) (:)
vér(iv)te(jv)re,(lv) re(lv)vér(lk~)te(j)re(ij) Su(kv)ná(j)ger(g)mi(hi)nás(iv)sent(hf) ma(gv)la(fg) pú(e)ni(de)ca,(e) Re(iv) (:)
vér(i)te(jv)re,(lv) re(lv)vér(lk~)te(j)re(ij) Su(kv)ná(j)mi(i)tis :(i) (;)
re(i)vér(i)te(h)re,(g) re(hi)vér(ihhv)te(gf)re(e) ut(e) in(fg)tu(gv)e(ef)á(hv)mur(fe~) te.(e) (::)
(fhgfdEFhvighv) te.(efheih) (::)
Lauda Hierú.(givivjvihgf) (::)
te.(ef) Al(gv)le(f)lú(e)ya.(e) (::)
Lauda Hierú. ÿô(givivjvihgf) (::)
te(ef) al(gv)le(f)lú(e)ya.(e) (::)
