annotation: 4. Resp.;
annotation: IV.;
%%
(c4)
I(d)cut(fd) ce(fv)drus(egffvded) *() ex(fe)al(fv)tá(gv)ta(f) sum(gvFEfvEDCdc) in(df) Lí(egffv)ba(fvdfgvFEfv)no(ef) (,)
et(d) si(gvhi)cut(h) Cy(hg)prés(high)sus(hggvefe) in(ef) mon(ghjijkj)te(hg) Sy(ghhg)on,(g) (,)
qua(g)si(gh) mir(hvhgh)ra(e) e(fvgh)léc(gfhg)ta.(efDEed) (:)
De(ev)di(geghGEfgFEDfv) su(fd)a(fv)vi(gh)tá(hg)tem(g) qua(g)si(gh) myr(hvhgh)rha(e) e(fvgh)léc(gfhg)ta.(efDEed) (:)
De(ev)di(geghGEfgFEDfv) su(fd)a(fv)vi(gh)tá(hg)tem(g) o(gvFDfv)dó(egffv)ris.(fe) (::)

Et(hv) si(hv)cut(gfghghvGEfvfe) cy(gv)na(gv)mó(gf)mum(gh) et(gf~) bál(f)sa(efgffv)mum(fe) a(efgvFE)ro(gv)má(hghvGF)ti(efgef)zans.(ed) (::)

De(ev)di.(gefvDEFfgEGgh) (::)

