annotation: 8. Resp.;
annotation: VIII.;
%%
(c4)
O(ffg)mi(f)ne(f) *() si(f) tu(fgd) es(d) (,)
ju(fg)be(f) me(fe) ve(ed)ní(fe)re(fg) ad(fe~) te(efEDef) su(d)per(ev) a(gvhi)quas.(hghih) (:)
Et(g) ex(hv)tén(jvjvkv)dens(j) ma(jhi)num(hiGHhg) ap(g)pre(iv)hén(iig)dit(iv) e(hiHGhihi)um,(hg) (,)
et(g) dix(hv)it(g) Je(f)sus:(efEDed) (;)
Mó(evfg)di(f)ce(f) fi(f)dé(efEDev)i(dvefef) (,)
qua(d)re(ev) du(ghjvIH)bi(jv)tás(ghg)ti?(g) (::)

Cum(gj)que(ji) vi(ig)dís(hi)set(ih) ven(hj)tum(jv) vá(jk)li(j)dum(j) ve(j)ni(ih)én(ijj~)tem(h) tí(g)mu(gh)it:(ggf) (;)
et(gv) cum(hi) ce(iv)pís(iv)set(ih) mer(jkk~)gi(j) cla(ih)má(ij)vit(hi) di(ghih)cens,(hg) (,)
Dó(g)mi(g)ne(hiHGhih) sal(gf~)vum(gh) me(hjijkHIJ) fac.(hiHGhvhg) (::)

Et(g) ex(hv)tén(jvjvkv)dens.(j) (::)

