annotation: Ant.;
annotation: I.v.;
%%
(c4)
N(cd~)cli(dv)ta(dv) sanc(eff~)te(d) *() Ma(fe)rí(fg)e(gv) Mag(d)da(dg)lé(gh)ne(g) so(d)lén(fe~)ni(dcd)a(dv) (,)
Sus(ev)cí(gv)pi(gh)at(hv) a(hv)lá(hi)cri(hg)ter(g) pi(gffe)a(d) ma(fv)ter(gv) ec(hv)clé(ed)si(c)a,(dv) (;)
A(hv)ve(gh) sanc(jvl~lk)ta(k) De(k)o(kvJIH) dig(gh~)na,(hv) (,)
a(hv)ve(gh) dul(jvkl)cis(kj) et(kl) be(jvIH)níg(gh~)na(hv) (,)
Ob(hv)ti(g)ne(g) no(hg)bis(fe) gáu(d)di(c)a(de) que(ev) pós(gv)si(gh)des(hghf) cum(fe~) gló(dcdfv)ri(ed)a.(d) (::)

Magníficat.(fvhvgfgvgvFED) (::)

Gló(hvhg)ri(gefgfhi)a(h) Pa(ikkj)tri(ih) et(iv) Fí(hg)li(fhe)o:(e) (;)
et(e) Spi(ece)rí(efgh)tu(g)i(fgf) Sanc(e)to.(e) (::)

