annotation: Resp.;
annotation: VII.;
%%
(c3)
Ri(ehffe)ús(eff~)quam(e) *() te(e) for(ih~)má(igi)rem(hihhv) in(hf) ú(hi)te(h)ro(ivHGhvGFEfe) no(efhvFDev)vi(evfgFEfv) te,(fe) (,)
et(e) an(ehhvfg~g)té(e)quam(ehg) ex(hi)í(igi)res(hihhv) de(e) ven(ehhvfgg~)tre(e) (,)
sanc(hvhv)ti(fhhf)fi(hv)cá(hghf)vi(fefgfg) te.(gf) (:)
Et(hg~) pro(hi)phé(iv)tam(g) in(iv) gén(hi)ti(ivHGhvGFE)bus(evfhefeed) de(dfhiHGFghGF)di(efgvFEfv) te.(fe) (::)
Ad(iv) óm(ivjkJI)ni(hg)a(hihhg) que(hv) mit(ig)tam(hi) te(hi) i(ijkj)bis:(ji) (;)
et(hihhg) que(hi) man(iv)dá(iv)ve(iv)ro(iv) ti(ij)bi(i) lo(i)qué(jijIH)ris(hg) ad(hijijkj) e(ihijij)os.(ivHGhvhg) (::)
Et(hg~) pro(hi)phé(iv)tam.(g) (::)
e(ihijij)os.(ivHGhvhg) (::)
Et(hg~) pro(hi)phé(iv)tam.(g) (::)
(kvJI) Gló(ij)ri(hg)a(hihhg) Pa(ig)tri(hi) et(hi) Fí(iv)li(ijkj)o:(ji) (;)
et(i) Spi(i)rí(jijvIH)tu(hg)i(hijijkj) Sanc(ihijij)to.(ivHGhvhg) (::)
Et(hg~) pro(hi)phé(iv)tam.(g) (::)
