annotation: Ant.;
annotation: III.i.;
%%
(c2) (dfddcfghi)crux(h) *() glo(hg)ri(fg)ó(gvFE)sa,(d) (,)
O(dgfghGF) crux(fgf) a(ed)do(cd)rán(dffv)da,(d) (,)
O(cfgiihijIH) lig(gh~h)num(f) pre(f)ci(gh)ó(hghivih)sum(h) (,)
Et(hvGFgeed) ad(c)mi(cg)rá(gfghFG)bi(fgDEF)le(cd) sig(dffv)num,(d) (,)
Per(cfgiivivHGhfghhvhvhghjhighvGFghhvGFgf~) quod(ed) (,)
et(c) dy(cg)á(gfghGF)bo(fgffv)lus(ed) est(cd) vic(dffv)tus:(d) (;)
Et(dc~) mun(fvgh)dus(g) Chris(giih)ti(f) sán(fvECefgvFEfv)gui(fgf)ne(ed) re(cd)démp(dffv)tus,(d) (,)
al(dc~)le(fvgiivivHGhfghhvhvhghjhighvGFghhvGFgeedcggvFEfv)lú(fgffv)ya.(ed) (::)

S. A. E.(ivivihghgf~fg) (::)

tus,(d) (,)
al(dc~)le(fvgiivivHGhfghhvhvhghjhighvGFghhvGFgeedcggvFEfv)lú(fgffv)ya.(ed) (::)

al(dc~)le(fvgiivivHGhfghhvhvhghjhighvGFghhvGFgeedcggvFEfv)lú(fgffv)ya.(ed) (::)

Amen.(ivivihghgf~fg) (::)

al(dc~)le(fvgiivivHGhfghhvhvhghjhighvGFghhvGFgeedcggvFEfv)lú(fgffv)ya.(ed) (::)
