annotation: Resp.;
annotation: II.;
%%
(c3) Hris(fe)ti(fvfvEC) Vir(evef~)go(fv) *() di(ef)lec(fijhhvGFE)tís(ghf)si(ef)ma(fv) (,)
vir(fghiivhjijhhvGFEfg)tú(ivHGhf)tum(f) o(fjijkJI)pe(ijIH)rá(hvgihi)trix:(hg) (;)
o(e)pem(fg) fer(ih) mi(ghf)sé(ef)ris.(fv) (:)

Súb(fe~)ve(fvfvEC)ni(dc) Dó(egef)mi(gf)na(f) (,)
cla(iv)mán(hiivef)ti(fgFE)bus(e) ad(eghiivhjijhhvGFegefehgijhhgfe~) te(fg) jú(ih)gi(ghf)ter.(f) (::)

Al(hi~i)le(gfhjijighijhivHG)lú(fghgh)ya.(gf) (::)

Quó(jijkJI)ni(ijIH)am(hvgihihhg) pec(e)ca(fghjiji)tó(hi)rum(ivHG) mo(e)le(fg) pré(ih)mi(ghf)mur:(f) (;)
et(c) non(cfefg) est(f) qui(iv) ád(hiivef)ju(fgFE)vet.(e) (::)

Súb(fe~fvE)ve(fvC)ni.(dc) (::)

(IJjk) Gló(jiHI)ri(ijgih)a(hvhgih) Pa(e)tri(fg) et(gv) Fí(ih)li(ghf)o:(f) (;)
et(c) Spi(cfefg)rí(f)tu(iv)i(hiivef) Sanc(fgEF)to.(e) (::)

Súb(fe~fvE)ve(fvC)ni.(dc) (::)

jú(ih)gi(ghf)ter.(f) (::)

Al(hii~)le(gfhjijighijhivHG)lú(fghgh)ya.(gf) (::)

Quó(jiIJjkHI)ni