annotation: Ant.;
annotation: IV.i.;
%%
(c4)
(edfvfe) mun(dc~)di(cd) *() lam(dfd)pas(d) et(d) mar(fe~)ga(fg)rí(gv)ta(gv) pre(gf)fúl(dc~)gi(de)da,(ev) (,)
que(eghv) re(hv)sur(hv)rec(hi)ti(hg)ó(hg)nem(fe) Chris(gv)ti(ghg) nun(fe~)ci(de)án(ev)do(ev) (,)
a(ghivih)pos(jv)to(h)ló(gf)rum(hv) a(hih)pós(g)to(fg)la(gv) fí(gv)e(gf)ri(gv) me(ghg)ru(fe)ís(de)ti(ev) (,)
Ma(ed)rí(cd)a(dv) Mag(fe)da(fgf)lé(e)ne:(e) (;)
sem(c)per(df) pi(fv)a(ef) ex(gv)o(gf)rá(gv)trix(ghg) pro(fe) no(de)bis(ev) as(edefvfd)sis,(d) (,)
ad(defggvFEDev) De(dc)um(c) qui(defg) te(fe) e(de)lé(ev)git.(ev) (::)

Benedíctus.(hghvghhvihgvFEe) (::)

De(dc)um(c) qui(defg) te(fe) e(de)lé(ev)git.(ev) (::)

Benedíctus.(hghvhvghhvihgvFEe) (::)

