annotation: 7. Ant.;
annotation: I.i.;
%%
(c4)
U(c)am(dv) cru(dhiv)cem(h) *() a(h)do(h)rá(h)mus(h) Dó(h)mi(h)ne(hgGHhigv) (,)
tu(f)am(gv) glo(hv)ri(g)ó(fg)sam(f) re(f)có(f)li(f)mus(ef) pas(gv)si(fe)ó(d)nem,(d) (,)
mi(fv)se(d)ré(ev)re(fv) nos(gh)tri(ghg) qui(f) pas(e)sus(fv) es(gv) pro(fe) no(d)bis.(d) (::)
(::)
(gghfghvhvhvgv) Notus in Judéa. ÿò(fv)Rux(ef) al(gv)ma(hv) ful(ij~j)get(i) *() per(h) quam(jv) sa(kv)lus(j) réd(kv)di(j)ta(i) est(h) mun(ji~)do,(i) (,)
crux(ij) vin(hg~)cit,(ef) (,)
crux(ij) reg(hg~)nat,(ef) (,)
crux(d) re(fv)pél(hv)lit(hf) om(gv)ne(hv) cri(fe)men(d) al(ef)le(fv)lú(e)ya.(e) (::)
(gfhijvivivivhv) Cantáte.(gv) (::)
