annotation: 7. Resp.;
annotation: VI.;
%%
(c2)
U(fvfg)am(f) *() cru(fg)cem(f) a(f)do(f)rá(ghf)mus(dvef) Dó(fi)mi(ighi)ne,(gf) (,)
tu(fj)am(jk) glo(ih)ri(gh)ó(fgigh)sam(gf) re(f)có(f)li(f)mus(fg) pas(gfgvFED)si(ef)ó(fgigh)nem.(gf) (:)
Mi(f)se(hv)ré(hj)re(g) nos(fdefe)tri(dcded) (,)
qui(c) pas(fvfg)sus(f) es(f) pro(fh) no(highvhfghFDfvfvfvgigh)bis.(gf) (::)

A(f)do(f)rá(fvgi)mus(iv) te(ihivHGhg) Chris(hijk)te(j) et(j) be(j)ne(j)dí(jvIH)ci(iv)mus(ghg) ti(fegh)bi:(gf) (;)
qui(c)a(dv) per(fv) cru(fv)cem(fv) tu(fg)am(f) re(f)de(ghf)mís(fe)ti(fvgi) mun(igivHG)dum.(ghvGFgvgf) (::)

Mi(f)se(hv)ré(hj)re.(g) (::)

