annotation: Resp.;
annotation: VIII.;
%%
(c4) (g) be(g)á(g)tum(gh) *() vi(hv)rum(hghjghggf) Mar(hiHGFgh)tí(gh)num(g) an(ghjvIHijIH)tí(g)sti(ghivHGhv)tem.(gvhih) (:)

Qui(f) nec(gh) mo(hgge)ri(gv) tí(fvgh)mu(fe)it(dfcdfefvEDed) (,)
nec(dc) ví(fv)ve(gh)re(hghvGF) re(fhjvjv)cu(ivjkJIHijIH)sá(gvhiHGhv)vit.(hg) (::)

Be(gj)á(jv)tus(jv) Mar(jv)tí(ji)nus(jkIJjvIHGhg) ó(hj)bi(jv)tum(ih) su(jk)um(j) lon(jk)ge(j) an(ih~)te(ij) pre(hi)scí(ghih)vit:(hg) (;)
dix(g)ít(fg)que(gv) frá(gv)tri(gv)bus(gv) su(gh)is(g) dis(g)so(g)lu(g)ti(g)ó(gh)nem(g) su(g)i(g) cór(g)po(g)ris(hiHGhih) im(gf~)mi(gh)né(hjijkJIH)re.(hiHGhvhg) (::)

Qui(f) nec.(gh) (::)

Gló(gj)ri(jijvIHGIJ)a.(jkhg) (::)

nec.(gh) Qui(f) (::)

né(hjijkJIH)re.(hiHGhvhg) (::)

Qui(f) nec.(gh) (::)

Gló(gj)ri(jiIJ)a(jkjvIHGhg) Pa(ih)tri(ij) et(hi) Fí(g)li(ghih)o:(hg) (;)
et(g) Spi(g)rí(hiHGhih)tu(gf)i(gh) Sanc(hjiHIJjkGH)to.(hihvhg) (::)

Qui(f) nec.(gh) (::)
