annotation: 4. Ant.;
annotation: VI.;
%%
(c2)
Pe(fv)ci(dc)ó(fvghf)sa(f) *() fac(fvhj)ta(jv) es(jv) et(ih~) su(gf)á(ghf)vis(f) (,)
in(f) de(fe)lí(gv)ci(ghf)is(f) vir(hg~)gi(f)ni(hj)tá(jvjk)tis(j) (,)
sanc(j)ta(km) De(k)i(j) Gé(kj)ni(ij)trix:(jv) (;)
quam(jhhv) vi(f)dén(ghgihhv)tes(gf) fí(hj)li(i)e(hvGF) Sy(gh)on(hv) (,)
ver(f)nán(efddv)tem(fv) in(fv) fló(hj)ri(i)bus(hvGF) ro(ghf)sá(dvef)rum(fv) (,)
et(fghii~) lí(gf)li(ef)is(fv) con(fgg~)vá(ed)li(ef)um,(fv) (,)
be(fv)a(hj)tís(ih)si(gfghv)mam(hv) pre(hvGFE)di(gv)ca(ghg)vé(f)runt(f) (,)
et(f) re(gh)gí(hi)ne(h) lau(h)da(hj)vé(hvGF)runt(ghg) e(f)am.(f) (::)
S.A.E.(hvfhvghgf~f) (::)
et(f) re(gh)gí(hi)ne(h) lau(h)da(hj)vé(hvGF)runt(ghg) e(f)am.(f) (::)
et(f) re(gh)gí(hi)ne(h) lau(h)da(hj)vé(hvGF)runt(ghg) e(f)am(fg) al(hv)le(g)lú(f)ya.(f) (::)
lau(h)da(hj)vé(hvGF)runt(ghg) e(f)am(fg) al(hv)le(g)lú(f)ya.(f) (::)
e(f)am(fg) al(hv)le(g)lú(f)ya.(f) (::)
