annotation: 6. Ant.;
annotation: VI.;
%%
(c2) Uam(fghi~i) pul(giGHfe~)chra(gf) es(f) *() et(fvfe~) quam(dc) de(cvdf)có(hghvGFE)ra,(fv) (,)
ka(fh)rís(jkJIHG)si(hv)ma(jv) in(hiHG) de(hjIH)lí(hvhvGF)ci(gf)is.(f) (:)

Sta(cd)tú(fvfg)ra(f) tu(gvFEDev)a(fv) as(fv)si(hv)mi(iv)lá(jv)ta(i) est(jv) pal(kvJIji~)me,(higgf) (,)
et(fc) ú(fv)be(gv)ra(hv) tu(g)a(hvhig) bot(fe)ris:(fv) (;)
ca(hvGF)put(hj) tu(jvjkj)um(j) ut(ji~) car(hvij)mé(ki)lus,(jv) (,)
(c1) col(hijkjjvIH)lum(iv) tu(h)um(h) si(h)cut(h) tur(de)ris(fg) e(hvGFE)búr(fe~)ne(ed)a.(d) (:)

(c2) Ve(cdffg)ni(f) di(f)léc(gh)te(hghf) mi,(f) (,)
e(fh)gre(jkHIJ)di(g)á(hj)mur(jv) in(jvIHGF) ag(ghf)rum(f) (,)
vi(c)de(df)á(fvfgf)mus(f) si(fvgh) flo(hgih)res(h) fruc(f)tus(hj) par(kvJI)tú(jvIHGF)ri(ghf)unt:(f) (;)
si(d) flo(c)ru(dv)é(fg)runt(hv) ma(fg)la(iv) pú(hvGFE)ni(gf)ca,(f) (,)
I(hvGF)bi(hj) da(jvjk)bo(j) ti(hiji)bi(jv) ú(jffg)be(hv)ra(g) me(fe)a(fg) al(hv)le(g)lú(f)ya.(f) (::)

S.A.E.(hvhvfghgf~f) (::)
