annotation: Ant.;
annotation: V.;
%%
(c4)
L(cefgh)ma(g) *() Re(g)demp(g)tó(hv)ris(iv) Ma(jv)ter,(g) (,)
que(e) pér(e)vi(e)a(fv) ce(e)li(d) por(ev)ta(fv) ma(hv)nes,(g) (,)
Et(hv) stel(jv)la(i) ma(h)ris,(g) (,)
suc(e)cúr(fv)re(e) ca(d)dén(ev)ti(gv) (,)
súr(e)ge(fv)re(gv) qui(hv) cu(jv)rat(i) pó(kv)pu(j)lo:(j) (;)
Tu(j) que(i) ge(jv)nu(jv)ís(kv)ti,(g) (,)
na(jv)tú(i)ra(h) mi(g)rán(f)te,(e) (,)
tu(e)um(e) sanc(hv)tum(g) Ge(f)ni(e)tó(de)rem:(fe) (;)
Vir(jv)go(i) pri(h)us(g) ac(hv) pos(g)té(e)ri(fv)us,(gv) (,)
Ga(hv)bri(hv)é(jv)lis(h) ab(g) o(f)re(e) (,)
su(fv)mens(e) il(gv)lud(gv) A(hv)ve,(g) (,)
pec(jv)ca(i)tó(jv)rum(hg) mi(hv)se(f)ré(ed)re.(c) (::)

