annotation: 2. Ant.;
annotation: V.iii.;
%%
(c1) L(dfghhvikkvJIHGhihhv)ma(f) *() Re(hv)demp(hv)to(d)ris(ef) ma(gvFED)ter(d) (,)
que(hv) pér(jkk~)vi(ih)a(gh) ce(hv)li(hv) por(defg)ta(f) ma(hvdefg)nens:(f) (;)
et(kv) stel(jkihhv)la(g) ma(hif)ris(f) suc(d)cúr(eg)re(gv) ca(gv)dén(fgeev)ti,(d) (,)
súr(hv)ge(hv)re(hv) qui(g) cu(hih)rat(gf) pó(e)pu(fv)lo:(fv) (;)
(kvHI) tu(kv) que(kv) ge(j)nu(kl)ís(kj)ti(ih) na(gh)tú(hvGF)ra(f) mi(gv)rán(fgeev)te(d) (,)
tu(d)um(ef) sanc(fv)tum(fe) Ge(gf)ni(ed)tó(cd)rem(dv) (,)
vir(kigh~)go(hv) pri(hfgvED)us(d) ac(hv) pos(jk)té(ih)ri(gh)us(hv) (,)
Gab(hv)ri(hv)é(hg)lis(f) ab(gh) o(gf)re,(ed) su(d)mens(ef) il(feev)lud(d) a(ef)ve(fv) (,)
pec(hv)ca(g)tó(hv)rum(de) mi(fv)se(e)ré(d)re.(d) (::)

(hv) S.A.E.(hvfgvevd) (::)

a(ef)ve(fv) (,)
pec(hv)ca(g)tó(hv)rum(de) mi(fv)se(e)ré(d)re.(d) (::)

re(de) al(fv)le(e)lú(d)ya.(d) (::)
