annotation: 3. Resp.;
annotation: IV.;
%%
(c4) (d) do(fd)rá(ef)mus(fv) te(fv) *() Chris(fe)te(egEFfvEDed) (,)
et(fe~) be(dfe)ne(fg)dí(ghd)ci(fv)mus(fvghGFghg) ti(egffv)bi.(ef) (:)

Qui(dghi)a(h) per(h) cru(hggf)cem(ghEFG) tu(ghfv)am(fe) (,)
re(c)de(df)mís(efED)ti(fgfghighg) mun(egffv)dum.(fe) (::)

Tu(hv)am(hv) cru(gh)cem(gfghghvGEfvfe) a(gv)do(gf)rá(gh)mus(gf) Dó(f)mi(evfgffv)ne,(fe) (,)
tu(fv)am(df) glo(fv)ri(fd)ó(ef)sam(fv) re(fv)có(fv)li(fv)mus(evfgFE) pas(gv)si(hghvGF)ó(efgef)nem.(ed) (::)

Qui(dghi)a.(h) (::)

Gló(hv)ri(ghghg)a.(gffefvEhvG) (::)

a.(hhi) Qui(dg) (::)

ó(efgef)nem.(ed) (::)

Qui(dghi)a.(h) (::)

Gló(hv)ri(gh)a(gfhghgfefvEG) Pa(gf)tri(gh) et(gf) Fí(f)li(efgffv)o:(fe) (;)
et(fv) Spi(fv)rí(efgvFE)tu(gv)i(hghFG) Sanc(efgef)to.(ed) (::)

Qui(dg)a.(h) (::)
