annotation: 8. Ant.;
annotation: VIII.i.;
%%
(c4)
S(gv)ta(gvFDfhfg) est(gv) *() spe(f)ci(gh)ó(hi)sa(h) e(f)léc(hg)ta(hjjvIHG) a(hih) Dó(g)mi(fg)no(gv) (,)
cu(gf~)jus(d) na(d)ti(dfe)vi(fg)tá(gv)tem(ghggv) ce(f)le(ghg)bré(high)mus:(hv) (;)
ut(f) ip(gv)sa(hv) pro(hv) no:(gv) (;)
cu(gf~)jus(d) con(d)cep(dfe)ti(fg)ó(gv)nem(ghggv) ce(f)le(ghgigh)bré(h)mus(hv) (,)
ut(f) ip(gv)sa(hv) pro(hv) no(hghvGFgv)bis(gf) in(f)ter(hg~)cé(hjjghgh)dat(hv) (,)
ad(f) Dó(gv)mi(hv)num(hjji) De(hg)um(hih) nos(g)trum.(g) (::)

DómiXXúltet.(gjvjvjvijvhg) (::)

