annotation: 7. Resp.;
annotation: VII.;
%%
(c3)
Um(efeev) as(df)pí(hvGFiv)ce(hg)rem(fvED) * a(dvfh)ni(hi)má(iv)li(hjhij)a,(i) (,)
ap(iji)pá(hg)ru(fe)it(e) ro(dfhih)ta(fe) u(efED)na(d) jux(fh)ta(gvhiHGFghGF) e(evfgFEfv)a,(fe) (,)
quá(ef)tu(fe)or(efED) ha(dfhvhfgvFE)bens(fgf) fá(e)ci(de)es.(ev) (:)
Et(ikkjklv) u(kvJHjki)na(i) si(ijHI)mi(gf)li(hi)tú(iefe)do(d) (,)
ip(df)sá(hvfih)rum(fvED) quá(fefhv)tu(fe)or.(e) (::)
As(ivIJjk)péc(iv)tus(hihhg) ro(hv)tá(hi)rum(h) et(h) o(ig)pus(hi) e(hi)á(ivjkj)rum(ji) (;)
qua(i)si(i) vi(jijvIH)si(hgiji)o(hvjkj) ma(ihjiji)ris.(ivHGhvhg) (::)
Et(ikkjklv) u(kvJHjki)na.(i) (::)
