annotation: 3. Resp.;
annotation: I.;
%%
(c4)
E(dv) sanc(dv)tum(dc~) Dó(dvefddv)mi(cd)num(dv) *() in(c) ex(dv)cél(fgDEfdcd~)sis(dv) (,)
lau(cd~)dant(dv) om(dhjvjggfgh~)nes(hv) án(hghggv)ge(ghghggd)li(d) di(dc)cén(dvefd)tes.(d) (:)
Te(hg) de(hkjkvJIHghfgh)cet.(hv) (:)
Laus(hghvGFghddv) et(cvdf) ho(fvghhvGFfvED)nor(cd) Dó(dv)mi(dvefef)ne.(ed) (::)

Ché(dh)ru(hv)bin(hghvGFEed) quo(gvgh)que(hv) ac(hg~) sé(hkjkvJIH)ra(ghih)phin(hi) (,)
sanc(hijkj)tus(ih) pro(gh)clá(hih)mant:(h) (;)
et(dcgg~) om(f)nis(gi) cé(hvij)li(ih)tus(gh) or(hghvGFEed~)do(fg) di(fe)cens.(d) (::)

Te(hg) de(hkjkvJIHghfgh)cet.(hv) (::)

Gló(dh)ri(hv)a(hghvGFEed) Pa(gvgh)tri(hv) et(hg~) Fí(hkjkvJIH)li(gh)o:(hiih) (;)
et(h) Spi(h)rí(hghvGFEed~)tu(fg)i(fe) Sanc(d)to.(d) (::)

Laus.(hghvGFghddv) (::)

