annotation: Resp.;
annotation: II.;
%%
(f3)
I(fv)be(fe)ra(fv) me(hv) *() Dó(gfhffv)mi(ef)ne(fv) de(gvhi) mor(ih)te(gf) e(hv)tér(gfhffef~)na(fv) (,)
in(fgffv) di(f)e(fi) il(iv)la(ihhg) tre(fe)mén(fvghGFgffv)da.(fe) (:)
Quan(ef~)do(fv) ce(gvhi)li(ivHG) mo(gijki)vén(h)in(fgffv) di(f)e(fi) il(iv)la(ihhg) tre(fe)mén(fvghGFgffv)da(fe) (,)
quan(ef~)do(fv) ce(gvhi)li(ivHG) mo(gijki)vén(h)di(hvGF) sunt(f) et(fe~) ter(gh)ra.(gf) (:)
Dum(ji~) vé(jvijghjIGhf)ne(ef)ris(fv) (,)
ju(jv)di(ji)cá(jlKIkvJIHGij)re(jvIHGF) di(hvGF) sunt(f) et(fe~) ter(gh)ra.(gf) (:)
Dum(ji~) vé(jvijgGIhjhf)ne(ef)ris(fv) (,)
ju(jv)di(jiIK)cá(jlkvJIHGij)re(jvIHGF) sé(fhivGFhf)cu(ef)lum(fv) (,)
per(evfhgvhi) ig(ieghh~)nem.(gf) (::)

Di(hv)es(g) il(hg~)la(f) di(gf)es(ef) i(fgf)re(f) ca(f)la(gv)mi(hv)tá(iv)tis(ij) et(ihhv) mi(fe)sé(hv)ri(ih)e:(h) (;)
di(g)es(hv) mag(ih~)na(h) et(hg) a(fe)má(fv)ra(hv) val(gfghffvef~)de.(fv) (::)

Quan(ef~)do.(fv) (::)

val(gfghffvef~)de.(fv) (::)

Quid(hv) er(g)go(hg) mi(f)sér(gf)ri(ef)mus(fv) quid(fe~) di(fg)cam(f) vel(gv) quid(hg~) fá(fg)ci(fe)am(e) (;)
dum(c) nil(ef) bo(fe)ni(fh) pér(hvhi)fe(h)ram(h) an(h)te(ij) tan(jvji)tum(gf) jú(gh)di(gf)cem?(f) (::)

Dum(ji~) vé(jvijghjIGhf)ne(ef)ris.(fv) (::)

Nunc(ffv) Chris(e)te(fv) te(hg) pé(hi)ti(hvGF)mus(f) mi(f)se(fe)ré(fv)re(hv) qué(g)su(f)mus(e) (,)
qui(jv) ve(jv)nís(jk)ti(j) re(j)dí(j)me(i)re(hg) pér(iv)di(ij)tos:(jkj) (;)
no(j)li(i) dam(h)ná(hg)re(hi) re(ghg)démp(f)tos.(f) (::)

Dum.(ji~) (::)

Li(fv)be(fe)ra(fv) me.(hv) (::)

Li(fv)be(fe)ra(fv) me(hv) Dó(gfhffv)mi(ef)ne.(fv) (::)

Hor(f)rén(e)dum(fv) est(hv) in(iv)cí(h)de(g)re(f) in(hg~) ma(ff)nus(e) De(hiji)i(gf) vi(ghg)vén(f)tis:(f) (;)
nam(jv) ma(i)ni(jv)fés(i)te(hg) vé(iv)ni(ij)et(jkj) De(h)us(iv) nos(jv)ter(i) et(hg~) non(hi) si(hg)lé(f)bit:(f) (;)
ig(ihiH)nis(f) in(e) con(fv)spéc(hv)tu(iv) e(hg)jus(f) ar(hg)dé(ff)bit,(e) (,)
et(fv) in(e) cir(fh)cú(hhi)i(h)tu(h) tem(hijvji)pés(gf)tas(ghg) vá(f)li(ef)da.(fv) (::)

Li(fv)be(fe)ra.(fv) (::)

