annotation: 8. Resp.;
annotation: I.;
%%
(c4) U(dcd)dí(dfgvFDev)vi(dc) *() vo(fghi)cem(h) de(h) ce(hvGFghg)lo(fvED) ve(ed)ni(cd)én(dvefef)tem:(ed) (;)
ve(hv)ní(hfgh)te(hv) om(higgv)nes(f) vír(hv)gi(gf)nes(ghg) sa(fvED)pi(dg)en(gfghg)tís(fvEDefddv)si(cd)me.(dv) (:)
O(hv)le(gh)um(hv) re(jv)cón(iggv)di(gh)te(hv) in(hv) va(jkhjvIH)sis(gh) ves(ijh)tris(h) (,)
dum(hg~) spon(hvGFghg)sus(fvED) ad(cd~)vé(dv)ne(dvefef)rit.(ed) (::)

Mé(hv)di(g)a(f) noc(gv)te(hv) cla(jv)mor(ggf) fac(gv)tus(gh) est,(hv) (,)
ec(hv)ce(g) spon(fvED)sus(efddv) ve(cd)nit.(dv) (::)

O(hv)le(gh)um.(hv) (::)

