annotation: Resp.;
annotation: III.;
%%
(c4)
D(ghghihijkvkvJI) nu(hghj)tum(jv) *() Dó(jvIGhv)mi(g)ni(g) (,)
nos(efe)trum(dh) di(hv)tán(hvGFhv)tis(gf) ho(df)nó(egFE)rem.(e) (:)
Si(ed)cut(gv) spi(hjGHI)na(ij) ro(hgh)sam(iji) (,)
gé(ghDFgv)nu(hghjv)it(hghjv) Ju(ijkjklKJI)dé(hi)a(iv) (,)
Ma(jighgefEDhvgjighgefEDhvhvGFgh)rí(gvFE)am.(e) (::)

Ut(efgvgvFD) ví(gv)ci(fe)um(e) vir(ghijiiv)tus(hg) o(hv)pe(jv)rí(ikjjv)ret:(ji) (;)
grá(i)ti(g)a(hefvEDfh) cul(hvGFgvgv)pam.(e) (::)

Si(ed)cut.(gv) (::)

Gló(efgvgvFDgv)ri(fe)a(e) Pa(ghiji)tri(hg) et(hv) Fi(jv)lí(ikjjv)o:(ji) (;)
et(i) Spi(g)rí(hefvEDfh)tu(hv)i(hv) Sanc(hvGFgvgv)to.(e) (::)

Si(ed)cut.(gv) (::)

