annotation: 1. Ant.;
annotation: VI.;
%%
(c2)
(feed) ve(cvdf) *() Re(fv)gí(gh)na(hv) ce(gvFE)ló(gvgv)rum,(f) (,)
A(feed)ve(cvdf) Dó(fv)mi(gh)na(hv) an(hv)ge(gh)ló(ivHGhf)rum,(f) (;)
Sal(fghi)ve(h) ra(jvIH)dix(gf) sanc(gf~)ta(f) Ex(fCD) qua(defe~) mun(c)do(fv) lux(fv) est(gh) or(gf~)ta:(f) (;)
A(f)ve(hj) glo(ih)ri(gf)ó(gv)sa(f) Su(f)per(deDC) om(cfe~)nes(fv) spe(fv)ci(gh)ó(hvGF)sa,(f) (;)
Va(fghi)le(h) val(jvIHih~)de(g) de(f)có(gh)ra(hv) (,)
Et(hv) pro(gh) no(ih)bis(gf) sem(gf~)per(fdc) Chris(ded)tum(dv) ex(fvgv)ó(gv)ra.(f) (::)

S.A.E.(hvhvfghgf~f) (::)

de(g) de(f)có(gh)ra(hv) (,)
Et(hv) pro(gh) no(ih)bis(gf) sem(gf~)per(f) Chris(deddc)tum(dv) ex(fv)ó(gvgv)ra(fg) al(hv)le(g)lú(f)ya.(f) (::)

ex(fv)ó(gvgv)ra(fg) al(hv)le(g)lú(f)ya.(f) (::)

