annotation: Resp.;
annotation: I.;
%%
(c4)
Um(e) am(dc~)bu(ce)lá(gvhi)rent(h) *() a(hvGE)ni(fg)má(fvEDfef)li(ed)a(d) (,)
am(d)bu(dh)lá(high)bant(hv) et(hvhvGEfvED) ro(cedfvfd)te(d) jux(hvhvGEfvEC)ta(efe) e(d)a.(d) (:)
Quo(dhgighvhvGEgvFEC)cúm(edfg~g)que(ed) i(dh)bat(hjjij) spí(gh)ri(ihjk)tus.(ih) (:)
Il(hk~)luc(kv) pá(kv)ri(jk)ter(g) et(gf~) ro(eghiihi)te(ih) (,)
e(h)le(ji)va(jk)bán(lhgvhjkjlvlvKIji~)tur(h) se(hvGE)quén(fe~)tes(cd) e(deed)um.(d) (::)

Cum(hv) e(hv)le(hv)va(hv)rén(hv)tur(hghggf) a(gv)ni(gv)má(gv)li(hf)a(gh) de(gh) ter(hih)ra:(h) (;)
e(gf)le(gh)va(hg)bán(hi)tur(h) et(h) ro(h)te(hghg) jux(gf)ta(fvgh) e(hvGFEgh)a.(gf) (::)

Quo(dhgighvhvGEgvFEC)cúm(edfgg~)que.(ed) (::)

Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o:(h) (;)
et(h) Spi(h)rí(hghg)tu(gf)i(fghv) Sanc(hvGFEgh)to.(gf) (::)

Il(hk~)luc(kv) pá(kv)ri(jk)ter.(g) (::)

