annotation: 1. Ant.;
annotation: IV.v.;
%%
(c3)
X(e)al(fv)tá(hv)ta(hi) es(iv) * sanc(h)ta(iv) De(jv)i(h) gé(iv)ni(iv)trix :(iv) (;)
su(g)per(iv) cho(g)ros(hv) an(f)ge(f)ló(fe)rum(fe) ad(d) lés(fg)ce(ev)a(hg) ti(hv)reg(f) (::)
na.(f) (::)
(fhhjvivh) Dómine Dóminus(iv) (c3)
A(e)ra(fv)dí(hv)si(hv) por(hvij)te(iv) * per(h) te(iv) no(jv)bis(i) a(h)pér(iv)te(iv) sunt(iv) (,)
quas(iv) hó(g)di(iv)e(h) glo(g)ri(hv)ó(fe)sa(fv) cum(e) án(d)ge(ev)lis(fv) tri(hv)úm(f)phas.(f) (::)
Dómini est terraÿô(ivivjvhfh) (::)
