annotation: Ant.;
annotation: VI.;
%%
(c2) (feed) ve(cvdf) *() re(fv)gí(gh)na(hv) ce(gvFE)ló(gvgv)rum(f) (,)
a(feed)ve(cvdf) dó(fv)mi(gh)na(hv) an(hv)ge(gh)ló(ivHGhf)rum(f) (,)
sal(fghi)ve(h) ra(jvIH)dix(gf) sanc(gf~)ta(f) (,)
ex(fCD) qua(defe~)mun(c)do(fv) lux(fv) est(gh) or(gf~)ta(f) (,)
a(f)ve(hj) glo(ih)ri(gf)ó(gv)sa(f) su(f)per(deDC) om(cfe~)nes(fv) spe(fv)ci(gh)ó(hvGF)sa(f) (,)
va(fghi)le(h) val(jvIHih~)de(g) de(f)có(gh)ra(hv) (,)
et(hv) pro(gh) no(ih)bis(gf) sem(gf~)per(f) Chris(deddc)tum(dv) ex(fv)ó(gvgv)ra.(f) (::)

ex(fv)ó(gvgv)ra.(f) (::)

S. A. E.(hvhvfghgf~f) (::)

ex(fv)ó(gvgv)ra(fg) al(hv)le(g)lú(f)ya.(f) (::)

below Liber usuaÿò(fv)L(dfghhvikkvJIHGhihhv)ma(f) (,)
* Re(hv)demp(hv)tó(d)ris(ef) Ma(gvED)ter(d) (,)
que(hv) pér(jk)vi(ih)a(gh) ce(hv)li(hv) (,)
por(defg)ta(f) ma(hdefgv)nes:(f) (;)
Et(kv) stel(jkiih~)la(g) ma(hif)ris(f) (,)
suc(d)cúr(eg)re(gv) ca(gv)dén(fgeed~)ti,(d) (,)
súr(hv)ge(hv)re(hv) qui(g) cu(hih)rat(gf) pó(e)pu(fv)lo:(fv) (;)
Tu(kvHI) que(kv) ge(j)nu(kl)ís(kj)ti(ih) (,)
na(gh)tú(hvGF)ra(f) mi(gv)rán(fgeed~)te(d) (,)
tu(d)um(ef) sanc(fv)tum(fe~) Ge(gf)ni(ed)to(ev)rem,(d) go(hvhvGI) Vir(kv) (;)
pri(hfgvED)us(d) (,)
ac(hv) pos(jk)té(ih)ri(gh)us(hv) (,)
Gab(hv)ri(hv)é(hg)lis(f) ab(gh) o(hg)re,(ed) (,)
su(d)mens(ef) il(gv)lud(ed) a(ef)ve(fv) (,)
pec(hv)ca(g)tó(hv)rum(de) mi(fv)se(e)ré(d)re.(d) (::)

