annotation: Resp.;
annotation: VIII.;
%%
(c4)
Rch(gv)án(c)ge(gv)li(gffg) * Mi(c)cha(dv)é(fghv)lis(fghgjhhg) (,)
in(g)ter(gji~)ven(g)ti(jkj)ó(jhijIHGhv)ne(hg) suf(dfgv)fúl(gffvEDeddv)ti :(dc) (;)
te(dv) Dó(fvgh)mi(g)ne(g) de(g)pre(g)cá(hghjjvkjjv)mur.(ji) (:)
Ut(khij~j) quos(hg) ho(fg)nó(gvhjhi)re(hg) pro(d)sé(fg)qui(gffvEDed)mur.(dc) (:)
Con(gv)tin(gh)gá(hghg)mus(fe) et(fg) men(gvhjhi)te.(hg) (::)
Per(gj)pé(jv)tu(jijvIHGIJ)um(jkhg) no(hj)bis(ih) Dó(jk)mi(j)ne(j) tu(j)e(j) mi(j)se(j)ra(j)ti(j)ó(jk)nis(j) pres(ih)ta(ij) sub(hi)sí(g)di(gvhih)um :(hg) (;)
qui(g)bus(fg) et(gv) an(gv)gé(gv)li(gv)ca(gv) pres(gv)ti(gv)tís(gh)ti(g) suf(g)frá(g)gi(g)a(hiHGhih) non(gf) de(gh)és(hjijkJIH)se.(hiHGhvhg) (::)
Ut(khij~j) quos.(hg) (::)
Gló(gj)ri(jijvIHGIJ)a(jkhg) Pa(ih)tri(ij) et(hi) Fí(g)li(gvhih)o :(hg) (;)
et(g) Ut(khij~j) quos.(hg) (::)
Spi(g)rí(hiGHhih)tu(gf)i(gh) (::)
mus.(fehg) gá(hg)tin(gh)Con(gv) (::)
(hghvGH)to.(hiHIJjk) Sanc