annotation: Resp.;
annotation: I.;
%%
(c4)
Ar(dc~)tí(dv)nus(dfddc) * A(fgf)bra(fvghghi)he(h) si(hvGFEfgfg)nu(gf) (,)
le(fg)tus(gv) ex(ghffvEDfgfgvFE)cí(ed)pi(defef)tur.(ed) (:)
Mar(d)tí(fg)nus(ghd) hic(d) pau(fgf)per(fd) et(fvgh) mó(hghfg)di(fefgfg)cus.(gf) (:)
Ce(f)lum(gh) di(hv)ves(hgge) in(gv)gré(fvgh)di(fvED)tur(dfCDded) (,)
hym(c)nis(dv) ce(fe)lés(fg)ti(fefgfg)bus(gf) ho(fg)no(ghffvEDfgfgvFE)rá(defef)tur.(ed) (::)
Mar(hv)tí(hv)nus(hghggf) e(g)pís(gh)co(g)pus(g) mi(g)grá(hf)vit(gh) a(gh) sé(hv)cu(hih)lo :(h) (;)
vi(gf)vit(gh) in(hg~) Chris(hi)to(h) gem(h)ma(hghg) sa(gf)cer(fvgh)dó(hvGFEgh)tum.(gf) (::)
Mar(d)tí(fg)nus.(ghd) (::)
Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o :(h) (;)
et(h) Spi(h)rí(hghg)tu(gf)i(fvgh) Sanc(hvGFEgh)to.(gf) (::)
Ce(f)lum.(gh) (::)
ma(hghg) sa(gf)cer(fvgh)dó(hvGFEgh)tum.(gf) (::)
Mar(d)tí(fg)nus.(ghd) (::)
