annotation: Resp.;
annotation: I.;
%%
(c4)
On(dc~)cé(dv)de(dfddc) *() no(fghi)bis(h) Dó(hfghvGFgvhi)mi(h)ne(h) qué(hvGFgv)su(fe)mus(d) (,)
vé(d)ni(d)am(dgfgdgfefd) de(ed)lic(cd)tó(dvefef)rum:(ed) (;)
et(hv) in(hv)ter(g)ce(f)dén(ghhghvGFghjhjkhhghvGFgvhi)ti(h)bus(h) (,)
sanc(d)tis(fe) quo(fg)rum(gv) hó(gfgh)di(fvED)e(d) (,)
so(fv)lén(fghi)ni(h)a(h) ce(h)le(hghfgvFE)brá(dvefef)mus.(ed) (:)
Ta(hv)lem(gh) no(hjkv)bis(jvIH) trí(ih)bu(gh)e(hiih) (,)
de(hvGF)vo(gf)ti(d)ó(fvECegFEDef)nem.(ed) (:)
Ut(d) ad(d) e(a)ó(cvde)rum(d) per(fvfdfddv)ve(fv)ní(fghi)re(h) (,)
me(h)re(gh)á(hvghjvIHGhvjkIHjvjh)mur(h) so(hvhvGF)ci(ed)e(efddv)tá(cd)tem.(dv) (::)
Ad(hv)ju(hv)vent(hv) nos(hghggf) e(fg)ó(gv)rum(gv) mé(gh)ri(g)ta(g) quos(g) pró(gh)pri(g)a(g) im(g)pé(hf)di(gh)unt(gh) scé(hv)le(hih)ra,(h) (,)
ex(gf)cú(gh)set(hv) in(hv)ter(hg~)cés(gj)si(ih)o(gh) ac(g)cú(hf)sat(gh) quos(gh) ti(hih)ác(hv)o:(h) (;)
et(d) qui(fe) e(fg)is(gv) tri(gv)bu(gf)ís(gvgfg)ti(dfddc) (,)
ce(fv)lés(fghi)tis(h) pal(hghggv)mam(gh) tri(gh)úm(hih)phi,(h) (,)
no(hhg)bis(fe) vé(fg)ni(gefd)am(de) non(ed~) dé(c)ne(ev)ges(gh) pec(egFEC)cá(ef)ti.(d) (::)
Ta(hv)lem.(gh) (::)
Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o:(h) (,)
et(ed~) Spi(c)rí(ev)tu(gh)i(egFEC) Sanc(ef)to.(d) (::)
Ut(d) ad.(d) (::)
