annotation: 8. Resp.;
annotation: VIII.;
%%
(c4) Ta(g)tú(gh)ra(hv) e(ghGF)rat(f) *() ro(hj)tá(jijkjk)rum(kj) (,)
et(j) al(j)ti(j)tú(ijIH)do(jv) hor(ivjkJIHijIH)rí(g)bi(gvhiHGhv)lis,(hg) (,)
to(ji)túm(jk)que(kv) cor(jkj)pus(j) ple(jijkj)num(hvGF) ó(fhjvjhivHG)cu(fg)lis.(gv) (:)
Et(f) as(hjjkj)péc(iv)tus(hg) e(gh)á(hghf)rum(f) et(hj) ó(hiGHgv)pe(fg)ra,(gv) (,)
qua(gji)si(jk) si(kj) sit(hghjv) ro(jhjvjvIGhg)ta(f) (,)
in(hv) mé(gj)di(ih)o(ghGFfhjkJIHijIH) ro(gvhiHGhv)te.(hg) (::)

Per(gj) quá(jv)tu(ji)or(jkIJjvIHGhg) par(hj)tes(ih) i(jk)bant,(j) (,)
et(j) non(j) re(ih)ver(ij)te(hi)bán(ghih)tur(hg) (;)
cum(hiHGhih) am(gf~)bu(gh)lá(hjijkHIJ)rent.(hiGHhvhg) (::)

Et(f) as(hjjkj)péc(iv)tus.(hg) (::)

