annotation: 7. Resp.;
annotation: I.;
%%
(c4) Ec(f)cán(hv)te(g) me(hv)* quo(gfhih)tí(gv)di(gh)e(hv) et(f) non(hv) pe(fe)ni(d)tén(evfgFDeddv)te(dc) (,)
ti(fv)mor(fhivHG) mor(fg~)tis(gv) con(d)túr(dghffv)bat(fe) me.(d) (:)

Qui(hv)a(g) in(hv) in(gf~)fér(gvhihhv)no(hg) nul(e)la(gh) est(g) re(fe)démp(d)ti(fv)o(efgvFDeddc) (,)
mi(c)se(df)ré(fv)re(fdGHgi) me(fv)i(g) De(fg)us(gv) et(d) va(fefvhf) sal(dg) (::)

me.(d) De(hv)us(ghGFEDdh~) nó(hv)mi(hv)ne(hv) tu(hv)o(hv) sal(hv)vum(hv) me(hv) fac(hjIGhv) Dó(hv)mi(hih)ne,(h) (;)
et(gf) in(gh) vir(hv)tú(hv)te(hv) tu(hv)a(hghg) lí(gf)be(fvgh)ra(hvGFEgh) me.(gf) (::)

Qui(hv)a.(g) (::)
