annotation: Ant.;
annotation: I.i.;
%%
(c4)
On(dv)cép(dc)ti(fv)o(gv) tu(fvgh)a(hv) * De(hv)i(g) gé(ef)ni(gv)trix(fe) vir(d)go(d) (,)
gáu(d)di(fv)um(d) an(dc~)nun(fv)ci(gv)á(fvgh)vit(hvGFED) u(fv)ni(gv)vér(ed~)so(fe) mun(d)do :(d) (;)
ex(hv) te(hv) e(hv)nim(gf) or(gv)tus(hj) est(ih) sol(h) jus(gi)tí(ih)ci(gh)e(hvGFED) Chris(fv)tus(gv) De(e)us(fe) nos(d)ter,(d) (,)
qui(d) sol(d)vens(fv) ma(d)le(dc)dic(fv)ti(gv)ó(fvgh)nem(hv) de(hv)dit(g) be(e)ne(fv)dic(gv)ti(fe)ó(de)nem,(dc) (,)
et(c) con(dv)fún(fv)dens(e) mor(ced~)tem(d) do(fvED)ná(ev)vit(fv) no(gfghv)bis(hvGFED) vi(fv)tam(gv) sem(e)pi(fe)tér(d)nam.(d) (::)
Magníficat.(fhvgfghg) (::)
do(fvED)ná(ev)vit(fv) no(gfghv)bis(hvGFED) vi(fv)tam(gv) sem(e)pi(fe)tér(d)nam.(d) (::)
