annotation: Resp.;
annotation: I.;
%%
(c4)
I(c)dé(dv)lis(fe) ser(fgffeev)mo(dc) (,)
* et(cd) om(fg~g)ni(gh) ac(c)cep(dv)ti(fv)ó(fv)ne(evfgfgEF) dig(dvefef)nus(ed) (,)
Mí(fgf)cha(gh)el(hv) arch(gh~h)án(f)ge(fegfgf)lus(gf) (,)
qui(c) pug(df)ná(fegfgf)vit(gf) cum(f) di(gv)á(dvefED)bo(ded)lo.(d) (:)
Grá(hvGF)ti(gh)a(gh) De(hih)i(h) il(gf~)le(gvhj) vic(jv)tor(hih) (,)
in(hg~) ce(hv)lis(ghGE) éx(fghffe)ti(dvefef)tit.(ed) (:)
Et(d) il(fe~)le(fg) hos(ghfg)tis(fgFD) an(dc~)tí(fvghGFgv)quus(gf) (,)
pas(hv)sus(gf) est(f) ru(f)í(f)nam(efghfgvFE) mag(dvefef)nam.(ed) (::)

Gau(hv)dent(hghggf) án(gh)ge(g)li(g) et(g) ex(g)úl(hf)tant(gh) arch(gh)án(hv)ge(hih)li(h) (,)
et(gf~) col(gi)láu(hvij)dant(h) Chris(g)tum(g) re(gh)gem(g) vir(g)tú(hf)tes(gh) ce(gh)ló(hih)rum:(h) (;)
qui(gf)a(gh) qui(hv) se(hv)du(hv)cé(hv)bat(hv) om(hv)nes(hg) gen(hi)tes,(h) (,)
per(h)cép(hi)tus(h) est(h) a(h) Mi(h)é(h)cha(hhg)le(hg) arch(gf~) (::)

a.(gh) ti(gh)Grá(hvGF) (::)

lo.(gfgh) ge(hvGFEgh)án(fv)Gló(hv)ri(hv)a.(hghggf) (::)

Et(d) il(fe~)le.(fg) (::)

per(h)cép(hi)tus(h) est(h) a(h) Mi(h)cha(h)é(h)le(hghg) arch(gf~gh)án(fv)ge(hvGFEgh)lo.(gf) (::)

Grá(hvGF)ti(gh)a.(gh) (::)

Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o:(h) (;)
et(h) Spi(h)rí(hghg)tu(gf)i(fghv) Sanc(hvGFEgh)to.(gf) (::)

Et(d) il(fe~)le.(fg) (::)

