annotation: 3. Resp.;
annotation: II.;
%%
(f3) Tirps(fvfefghGFghffv) *() Jes(efhvGFgvECgfghv)se(gvFEfv) (,)
vir(hfhfghiHGhg~)gam(gvFEfghg) pro(gvFEfv)dúx(cedef)it(fvghfgef) (,)
vir(egivHGivHGhg~)gá(fvghg)que(fe) flo(fvgh)rem.(gf) (:)

Et(gighvGFfv) su(e)per(fg) hunc(gfhvhg) flo(gvFEhv)rem.(gf) (:)

Re(f)qui(f)és(ghivHGhv)cit(fg) Spí(f)ri(fehvG)tus(fgE) al(fghvGFgighvGFhjIHijghifhvGEfv)flo(gvFEhv)rem(gf) (,)
re(f)qui(f)és(ghivHGhv)cit(fg) Spí(f)ri(fehvG)tus.(fgE) (:)

Al(fghvGFgighvGFHIhjijghifhvGEfvcffvEDeffhgfvEDef~f) mus.(fhGEfv) (::)

(hv) Vir(efhi)go(h) De(ij)i(i) Ggé(h)ni(hg)trix(hih~h) vir(g)ga(fvghg) est(gf) (;)
flos(fc) Fí(ef)li(fv)us(fe) e(fhEFfvhifgefhfhjIFhvGECeff~)jus.(fhGEfv) (::)

Et(gighvGFfv) su(e)per.(fg) (::)

e(fhFEfvghfgefhfhjIFhvGECde)jus.(fhGEfv) (::)

Gló(efhvhi)ri(h)a(h) Pa(hg)tri(hi) et(gh) Fí(f)li(fvghg)o:(gf) (;)
et(fc) Spi(ef)rí(fv)tu(fv)i(fe) Sanc(fhFEfvhifgefhfhjIFhvGECeff~)to.(fhGEfv) (::)

Re(f)qui(f)és(ghivHGhv)cit.(fg) (::)
