annotation: Resp.;
annotation: I.;
%%
(c4)
SO(deDCfv)lem(edevDCdc) *() jus(fvgh)tí(hvGFgfghv)ci(hv)e(hv) (,)
Re(hv)gem(hghggd) pa(dg)ri(gv)tú(ghFED)ra(ed) su(cd)pré(dvefef)mum.(ed) (:)
Stel(ddh~)la(hvivHGhvGFEDdvfh) Ma(hv)ri(hih)a(h) ma(gvFDfv)ris(fvfdf) (:)
Hó(f)di(gh)e(hf) pro(f)cés(ghfgdcffdcf) (,)
(ghivHGhvGFhv) (,)
(hjkvjkJIHghGFghhvGFgv)sit(ddc) ad(eghv) or(defef)tum.(ed) (::)

Cér(dhh~)ne(gf)re(edvfh) di(hv)ví(hg)num(fh) lu(hih)men(ge) (,)
gau(gh~h)dé(edeceghvdcdfv)te(e) fi(dc)dé(dvefd)les.(d) (::)

Stel(ddh~)la.             ÿô(hvhvGFEDdvfh) (::)

Gló(dh)ri(gf)a(efhdv) Pa(hv)tri(hg) et(fh) Fí(hih)li(g) o:(ge) (;)
et(ghh~) Spi(e)rí(deceghvdcdfv)tu(e)i(dc) Sanc(dvefd)to.(d) (::)

Hó(f)di(gh)e.(hf) (::)

