annotation: 9. Ant.;
annotation: V.ii.;
%%
(c3)
Au(d)dem(fv) dí(hv)ci(g)te(f) *() De(iv)o(hg) nos(hihhv)tro(f) om(fghvGF)nes(ed) sanc(hg~)ti(hih) e(f)jus,(f) (,)
et(hv) qui(hv) ti(iv)mé(kv)tis(j) De(i)um(h) pu(iv)síl(ki)li(jv) et(ih~) mag(iv)ni,(h) (,)
quó(hijk)ni(ji)am(i) reg(il)ná(lm)vit(l) Dó(l)mi(k)nus(j) De(klk)us(ih) nos(iv)ter(hg) om(fg)ní(hg)po(ed)tens,(d) (,)
gau(gf~)de(e)á(ehiv)mus(h) et(h) ex(iv)ul(g)té(hv)mus(f) (,)
et(f) de(d)mus(fh) gló(hv)ri(ge)am(fv) e(e)i.(d) (::)
Quam dilécta.(dfvhvhvhvivghvfh) (::)
