annotation: Ant.;
annotation: VII.ii.;
%%
(c3)
Us(iv)tó(iv)rum(g) au(iv)tem(jv) á(i)ni(hi)me(iv) * in(iv) ma(iv)nu(g) De(hv)i(g) sunt :(e) (;)
et(hv) non(hv) tan(hv)get(hv) il(fh)los(g) tor(f)mén(ef)tum(gv) ma(fv)lí(e)ci(e)e.(e) (::)
(::)
(ghhijvivivhv) Dóminus regnávitÿò(gv)tan(hv)get(hv) il(fh)los(g) tor(f)mén(ef)tum(gv) ma(fv)lí(e)ci(e)e.(e) (::)
(hv) S. A. E.(gvivivghhvijv) (::)
tan(hv)get(hv) il(fh)los(g) tor(f)mén(ef)tum(gv) ma(f)lí(e)ci(e)e.(e) (::)
(::)
(ghhijvivivhv) Confitebor.(gv) On(dc~)cé(dv)de(dfddc) * no(fghi)bis(h) Dó(hfghvGFgvhi)mi(h)ne(h) qué(hvGFgv)su(fe)mus(d) (,)
vé