annotation: Ant.;
annotation: VII.i.;
%%
(c3)
E(ef) glo(hg)ri(hi)ó(iji)sus(i) *() a(i)pos(jv)to(i)ló(hg)rum(hih) cho(iv)rus,(iv) (,)
te(iv) pro(jv)phe(i)tá(hg)rum(ef) lau(dvhg~)dá(hf)bi(gv)lis(f) nú(e)me(de)rus,(ev) (,)
te(eghi) már(jv)ty(i)rum(hg) can(ji~)di(hi)dá(iji)tus(i) lau(ijkl)dat(ikijkjkvJIji) ex(iji)ér(hg~)ci(hih)tus,(iv) (,)
te(iv) om(jv)nes(i) e(h)léc(hg)ti(ef) vo(d)ce(fv) con(hv)fi(iv)tén(hvGF)tur(gv) u(fg)ná(e)ni(de)mes(ev) (,)
be(eghi)á(iv)ta(ef) Trí(hv)ni(hv)tas(gh) u(ih)nus(f) De(e)us.(e) (::)
Benedíctus.(hg~ivivjvihgf) (::)
