annotation: 8. Resp.;
annotation: VII.;
%%
(c2)
E(cd)qui(c)em(c) *() e(bdfv)tér(fefgfgh)nam(g) (,)
do(gh)na(g) e(gffvEDef)is(evfgFEDefED) Dó(c)mi(cvdeDCdv)ne.(dc) (:)
Et(ghij) lux(jiivHGF) per(hii~)pé(g)tu(fg)a(ghggvefe) (,)
lú(fvEDef)ce(fv)at(efgvFEDefED) e(cdevDCdv)is.(dc) (::)

Qui(gv) Lá(ghivHG)za(fe)rum(fgffe) re(fv)sus(fv)ci(fv)tás(fg)ti(f) a(f) mo(f)nu(f)mén(ge)to(fg) fé(fg)ti(ghih)dum,(hg) (;)
tu(fgffe) e(fg)is(gv) Dó(gh)mi(g)ne(g) do(hghvGF)na(fe) ré(fghghih)qui(gfghgh)em.(gvFEfvfe) (::)

Et(ghij) lux.(jiivHGF) (::)

