annotation: 5. Ant.;
annotation: VII.i.;
%%
(c3)
(e) bo(hghi) mi(jvIHGhi)chi(iv) * ad(ik) mon(kvJIkvJHiv)tem(hii~) mir(iv)re(iv) et(hg) ad(hi) col(ihhv)lem(fe) Lí(eghiji)ba(hi)ni(iv) (,)
et(ie) lo(fe)quar(dvCB) spon(dveff~)se(de) me(ev)e,(ev) (,)
(c2)
to(gv)ta(fefg) spe(gv)ci(fe)ó(fvEDC)sa(fg) es(gv) próx(ghij)i(ivHG)ma(fg) me(gv)a(gv) (,)
et(gh~) má(hg)cu(fe)la(dcfg) non(ce) est(hg) in(fg~) te :(gv) (;)
(fg) ve(ce)ni(gv) a(hj) Lí(ivHGhg)ba(fe)no(fgf) (,)
ve(gv)ni(gv) vé(gv)ni(f)es(gv) et(hg) tran(fe~)sí(fgf)bis(gv) (,)
ad(gv) mon(gvgffv)tem(dc) Se(cefg)yr(hg) et(gvFEDC) Her(deddv)mon,(c) (,)
a(gv) cu(fefg)bí(gv)li(c)bus(gv) le(fg)ó(hji)num(hg) (,)
a(ef) món(ghg)ti(fe)bus(dc) le(cefg)o(hjIHgvFEDC)par(deddv)dó(c)rum.(c) (::)
S.A.E.(gghvgfved) (::)
dó(c)rum(cd) al(ev)le(d)lú(c)ya.(c) (::)
