annotation: 8. Resp.;
annotation: VIII.;
%%
(c4)
N(d) con(d)spéc(fvgh)tu(g) *() an(g)ge(gh)ló(hv)rum(hghjghggf) (,)
psal(jvjvIH)lam(ivjkHIJijHI) ti(gvhiHGhv)bi,(hg) (,)
et(jkJH) a(jki)do(jk)rá(kijkhiiv)bo(hg) (,)
ad(f) tem(hih)plum(hg) sanc(jv)tum(jijvIHG) tu(hghvGFgv)um.(gf) (:)
Et(fghjg) con(ghGE)fi(gv)té(fef)bor(dfcdfefvEDed) (,)
nó(fvgh)mi(g)ni(gvhjghggf) tu(fhjvjv)o(ivjkJIHijIH) Dó(g)mi(ghivHGhv)ne.(hg) (::)
De(ji)us(jkIJjvIHGhg) me(hj)us(ih) es(jk) tu(j) et(j) con(j)fi(ih)té(ij)bor(hi) ti(ghih)bi:(hg) (;)
De(g)us(fg) me(gv)us(gv) es(gh) tu(g) et(ghihGH) ex(hi)al(gf~)tá(gh)bo(hjijkJIH) te.(hiHGhvhg) (::)
Et(fghjg) con(ghGE)fi(gv)té(fef)bor.(dfcdfefvEDed) (::)
