annotation: Resp.;
annotation: II.;
%%
(f3)
Int(fvfvfvEC) lum(evef~)bi(fv) * ves(hg)tri(f) pre(gvFEfvfghiFGHgeec)cínc(evef~)ti,(fv) (,)
et(f) lu(fj)cér(jvIHivij~)ne(jvIHGF) ar(f)dén(fi~)tes(iv) in(ih~) má(iji)ni(hg)bus(ef) ves(fghf)tris.(f) (:)
Et(fe~) vos(fvfvEC) sí(ef)mi(fv)les(fhivGFghGF) ho(ef)mí(fv)ni(fghf)bus(f) (,)
ex(jh)pec(jvji)tán(gfghg~)ti(eghf)bus(f) dó(fhffefhvhiihijjvjvIHGF)mi(f)num(hg) su(fgFE)um.(e) (:)
Quan(ef~)do(fhffv) re(e)ver(fh)tá(hvhih)tur(h) a(hjkvJHivHFehhfehijjvkvJHivHF) a(fhivHFgvFDcffdcfghivHGhvGFghhjkvjkJIHghGFgh) núp(d)ti(dvefef)is.(ed) (::)
num(hg) su(fgFE)um(e) (,)
quan(ef~)do(fhffv) re(e)ver(fh)tá(hvhih)tur(h) a(hjkvJHivHFehhfehijjvkvJHivHFjvjiihihij) núp(fe)ti(fvghgh)is.(gf) (::)
Vi(fj)gi(jv)lá(ij)te(ivHG) er(iij~)go(jv) qui(jl)a(lk) nés(ij)ci(jkj)tis(j) (,)
qua(ih) ho(ij)ra(ji) Dó(jk)mi(j)nus(j) ves(jvji)ter(hg) ven(ef~)tú(fv)rus(fvghf) sit.(f) (::)
Et(fe~) vos.(fvfvEC) (::)
Gló(fj)ri(ij)a(ivHG) Pa(iij)tri(jv) et(jlk) Fí(ij)li(jkj)o :(j) (;)
et(j) Spi(j)rí(jvji)tu(hg)i(ef) Sanc(fvghf)to.(f) (::)
Quan(ef~)do.(fhffv) (::)
qua(ih) ho(ij)ra(ji) Dó(jk)mi(j)nus(jji) ves(jv)ter(hg) ven(ef~)tú(fvghf)rus(fv) sit.(f) (::)
Quan(ef~) (::)
(fv)do.