annotation: 7. Resp.;
annotation: I.;
%%
(c4) N(dfgf) con(fd)spéc(fgf)tu(gvFG) *() gén(gh)ti(fvghghi)um(h) (,)
no(h)lí(ghFG)te(f) ti(efghfgvFE)mé(dvefef)re,(ed) (,)
vos(d) e(fvfv)nim(dvefCDEdc) in(fv) cór(fgii~h)di(g)bus(fg) ves(ivHGhi)tris(h) (,)
a(hFG)do(ghghfefgvFE)rá(dvefef)te(ed) (,)
et(hi) ti(h)mé(hggf)te(gv) Dó(gfgffv)mi(fdfgvFEfv)num.(fe) (:)
An(fd)ge(ev)lus(fv) e(ghGF)nim(fghghi) e(hi)jus(h) (,)
vo(h)bís(ghGFEfghfgvFE)cum(dvefef) est.(ed) (::)

Can(hv)ta(hv)te(hghggf) e(gh)i(g) cán(hf)ti(gh)cum(gh) no(hih)vum:(h) (;)
be(gf)ne(gh) psál(hv)li(hv)te(hg) e(hi)i(h) in(h) vo(h)ci(h)fe(hghg)ra(gf)ti(fvgh)ó(hvGFEgh)ne.(gf) (::)

An(fd)ge(ev)lus.(fv) (::)

