annotation: 9. Resp.;
annotation: II.;
%%
(f3)
IN(fv) cir(ef~)cú(fv)i(fv)tu(fhffe) *() tu(fv)o(hv) Dó(gef)mi(gf)ne(fv) (,)
lu(fvEC)men(ef) est(fggf) quod(eg) nun(gfghv)quam(gf) de(ec)fí(ev)ci(fg)et.(f) (:)
U(fhg)bi(hi) con(ih~)sti(fhfg)tu(fe)ís(fg)ti(ghhg) (,)
lu(e)ci(fg)dís(gv)si(f)mas(fhhg) man(gf~)si(eh)ó(ghf)nes.(f) (:)
I(fvECef)bi(fv) re(e)qui(fg)és(gfghv)cunt(gvFEfv) sanc(e)tó(gv)rum(hv) á(gefeghvGEfvfeeceffveghghvGF)ni(ef)me.(fggf) (::)

Lux(f) per(f)pé(efhvhi)tu(h)a(h) lu(h)cé(ij)bit(i) sanc(h)tis(hg) tu(hi)is(gh) Dó(f)mi(fghg)ne:(gf) (;)
et(f) e(f)tér(f)ni(fvghGFE)tas(fv) tém(hghih)po(hvGFgv)re.(fe) (::)

U(fhg)bi.(hi) (::)

Gló(efhvhi)ri(h)a.(h) I(fvECef)bi.(fv) (::)

