annotation: 7. Resp.;
annotation: III.;
%%
(c3)
O(hv)ró(evfh)na(gvhi) *() áu(hg~)re(gvGH)a(gihvGFEfe) (,)
su(e)per(fh) ca(hvGF)put(hg) e(fgffv)jus(fe) (,)
ex(e)prés(ghg)sa(fe) sig(fv)no(efDE) sanc(ef)ti(e)tá(evfh)tis.(hghvGFgf) (:)
Gló(gihhg)ri(fg)a(f) ho(e)nó(fefghvGFgv)ris(gf) (,)
et(fh) o(hvhg)pus(ef) for(fvfe)ti(dvef)tú(e)di(dvefEDCdv)nis.(dc) (::)
Ci(hv)bá(gihhv)vit(hfhvGFEfe) il(hv)lum(hv) pa(hv)ne(hv) vi(gh)te(f) et(fe) in(fv)tel(hv)léc(gihhv)tus:(hg) (;)
et(fe) a(fh)qua(hv) sa(hv)pi(hv)én(hv)ci(hv)e(hv) sa(hv)lu(hf)tá(gh)ris(hv) po(ihhfghg)tá(fefh)vit(ev) il(hfghg)lum.(fe) (::)
Gló(gihhg)ri(fg)a.(f) (::)
