annotation: Resp.;
annotation: IV.;
%%
(c4)
Er(fe~)cep(dc)tú(de)rus(ev) * jam(edfddv) vir(c) sanc(de~)tus(ev) pro(fe) (,)
(ivHGgh) bó(df)la(d)re(ghvfe) ré(gf)qui(de)em(ev) (,)
con(dhgifghh~)stans(fe) in(c) con(de)fes(edfddv)si(c)ó(de)ne(ev) (,)
Chris(fvEDfddv)ti(c)á(de)ne(ev) fí(eghv)de(egFE)i.(e) (:)
Sub(ed~)dit(gv) col(ghivihjvIGhg~)lum(fe) ve(c)lut(de) ag(efeev)nus(d) man(fghvGFgf~)su(fe)é(de)tus(ev) (,)
glá(cdefefvEDdcdevcdefefvEDdcdeveghvhgjvIGhfeghvhg)di(fe)o.(e) (::)
Cór(dh)po(gh)re(gfghdfvfe) dis(c)sól(ed~)vi(fv) gau(dcdae~)dens(ev) (;)
et(fe~) cum(df) De(ed)o(d) ví(fghg)ve(fe)re.(e) (::)
Sub(ed~)dit.(gv) (::)
Gló(dh)ri(gh)a(gfghdfvfe) Pa(c)tri(ed) et(fe~) Fí(d)li(ce)o :(ev) (;)
et(fe~) Spi(df)rí(ed)tu(fv)i(ghg) Sanc(fe)to.(e) (::)
Sub(ed~)dit.(gv) (::)
Sub(ed~)dit.(gv) (::)
glá(cdefefvEDdcdev)di(cdefefvEDdcdeveghvhghjIGhvFEeghgfe)o.(e) (::)
