annotation: Resp.;
annotation: III.;
%%
(c4)
MI(ed)les(ghivHGhijvji) Chris(ghEDhvhvGFghGFDefgvFE)ti(e) (,)
* glo(dg)ri(gv)ó(hiHGhijij)se(jigighhv)  sanc(gf~)tís(efgh)si(gvFE)me.(e) (:)
Tu(gv)o(hi) pi(ih)o(gh) in(e)ter(fe~)vén(dfh)tu.(hv) (:)
Cul(e)pas(ed) nos(gv)Hie(g)ró(igh)ny(hv)me(hv) sanc(gf~)tís(efgh)si(gvFE)me.(e) (:)
Tu(gv)o(hi) pi(ih)o(gh) in(e)ter(fe~)vén(dfh)tu.(hv) (:)
Cul(e)pas(ed) nos(gv)tras(hiHGhv) áb(gvFEfvEDevghiivhjIGhvjkJHivklJKHivghiivghefvEDhvhvGFgh)lu(gvFE)e.(e) (::)

Ut(jvHG) ce(ivjk)lés(ji)tis(hi) reg(iji)ni(i) se(ivHGhv)dem(eed) (,)
va(fv)le(gh)á(hvGF)mus(gv) scán(ghg)de(fe)re.(e) (::)

Tu(gv)o.(hi) (::)

Gló(jvHGivjk)ri(ji)a(hi) Pa(iji)tri(i) et(ivHGhv) Fí(e)li(e)o:(eed) (;)
et(fv) Spi(gh)rí(hvGF)tu(gv)i(ghg) Sanc(fe)to.(e) (::)

Cul(e)pas.(ed) (::)

