annotation: Resp.;
annotation: II.;
%%
(f3)
Anc(fvECef~)te(fv) *(fvghivivHGFeghfeffv) (,)
Chris(fvECef)ti(fv) con(fv)fés(gvhiivHGFeghfef)sor(fv) (,)
au(fjjvIGFhii~)di(hg) ro(ef)gán(fe~)tes(eh) sér(highf)vu(ef)los.(fv) (:)
Et(fvevfhgvhi) im(ijj~)pe(gvhi)trá(ih)tam(gvhi) cé(ivHF)li(gvFE)tus.(e) (:)
Tu(gf) de(hiGFhfef)fer(fv) in(hg~)dul(hih)gén(gfhffv)ci(ef)am.(fv) (::)

O(fgffv) sanc(e)te(fhhvhvGFf)  si(hg)dus(hi) áu(gh)re(gf)um,(f) (,)
(ij) Dó(gh)mi(i)ni(ivHG) grá(gi)ti(hg)a(gfhffe) (,)
sanc(e)te(fh) Ed(hv)vvar(hvGF)de(f) si(hg)dus(hi) áu(gh)re(gf)um,(f) (,)
(ij) Dó(gh)mi(i)ni(ivHG) grá(gi)ti(hg)a(gfhffe) (,)
ser(gf~)vó(fhg)rum(hi) gé(gh)mi(gf)tus(f) só(fg)li(gf)ta(ef) (,)
(iv) sús(ghih)ci(g)pe(fg) cle(gv)mén(gfhffv)ci(ef)a.(fv) (::)

Et(fvevfhgvhi) im(ijj~)pe(gvhi)trá(ih)tam.(gvhi) (::)

Gló(fgffv)ri(e)a(fh) Pa(hvGF)tri(f) et(hghi) Fí(gh)li(gf)o:(f) (;)
et(ghivih) Spi(g)rí(fg)tu(gv)i(gfhffv) Sanc(ef~)to.(fv) (::)

Tu(gfhfFG) de(hief)fer.(fv) (::)

