annotation: Resp.;
annotation: V.;
%%
(c3)
Eg(d)num(fh) mun(fehvhv)di(ih) *() et(hvijkvJIH) om(hg~)nem(fvgh) or(hg~)ná(f)tum(gh) sé(hvhg)cu(ed)li(ef) con(ef)témp(ded)si(d) (,)
prop(de)ter(d) a(d)mó(d)rem(fh) Dó(hg)mi(hg)ni(ef) me(fgf)i(f) Je(hg)su(hih) Chris(f)ti.(f) (:)
Quem(hvijkvJIHG) vi(hihhv)di,(f) quem(gf~) a(ghDE)má(fg)vi,(d) (,)
quem(fe~) cré(gv)di(e)di,(dc) quem(ef) di(ef)léx(ded)i.(d) (::)

E(d)ruc(fh)tá(fehvhv)vit(ih) cor(hijk) me(jvIH)um(h) ver(kj~)bum(ij) bo(jvIH)num:(h) (;)
di(d)co(fh) e(fehvhv)go(ih) ó(hvGF)pe(gv)ra(e) me(d)a(ef) re(ded)gi.(d) (::)

Quem(hvijkvJIHG) vi(hihhv)di.(f) (::)

Gló(d)ri(fh)a(fe) Pa(hvhv)tri(ih) et(hijkk~) Fí(ij)li(jvIH)o:(h) (;)
et(hvGF) Spi(gv)rí(e)tu(d)i(ef) Sanc(ded)to.(d) (::)

(ij) Quem(hvkvJIHG) vi(hihhv)di.(f) (::)

i.(d) (::)

Al(fg)le(ef)lú(ded)ya.(d) (::)

E(d)ruc(fh)tá(fehvhv)vit(ih) cor(hijk) me(jvIH)um(h) ver(kj~)bum(ij) bo(jvIH)num:(h) (;)
di(d)co(fh) e(fehvhv)go(ih) ó(hvGF)pe(gv)ra(e) me(d)a(ef) re(ded)gi.(d) (::)

(ij) Quem.(hvkvJIHG) (::)

Gló(d)ri(fh)a(fe) Pa(hvhv)tri(ih) et(hijkk~) Fí(ij)li(jvIH)o:(h) (;)
et(hvGF) Spi(gv)rí(e)tu(d)i(ef) Sanc(ded)to.(d) (::)

Quem.(hvijkvJIHG) (::)

