annotation: 8. Resp.;
annotation: V. ;
%%
(c3) Ul(c)chra(c) fá(evfg)ci(f)e(f) *() sed(e) púl(ghg)chri(fh)or(hg) fi(hiFGH)de(fhDEeffe) (,)
be(d)á(efefg)ta(f) es(fhFEfgFE) vir(defvEDev)go(ed) (,)
rés(hv)pu(hv)ens(hvhvhv) mun(fhivHGijiiv)dum.(ih) (:)
Le(h)tá(ik)be(kvkvkij)ris(hviji) cum(f) án(hvij)ge(hghihi)lis(ih) (,)
in(f)ter(hvhi)cé(hvhvhvFEDefefg)de(f) pro(dveg) óm(gvgvgv)ni(gv)bus(fvghGFEfgFE) no(defvEDev)bis.(ed) (::)

Spé(hv)ci(hv)e(hihhvfgf) tu(hi)a(h) et(h) pul(h)chri(h)tú(hf)di(fi)ne(iv) tu(hghi)a.(hih) (::)

Le(h)tá(ik)be(kvkvkij)ris.(hviji) (::)

