annotation: Resp.;
annotation: VII.;
%%
(c2) E(cd)á(c)tus(cfegh) vir(g) *() qui(gh) suf(gh)fert(g) ten(g)ta(g)ti(ihij)ó(ivhjIHivHGhihi)nem:(hg) (;)
quó(gh)ni(g)am(g) cum(g) pro(g)bá(g)tus(gefDEfv) fú(c)e(cvdeCDdv)rit(cvded) (,)
ac(cb)cí(cv)pi(df)et(fgfgh) co(fe)ró(d)nam(fe) vi(cvde)te.(dc) (:)

Quam(gh) re(g)pro(g)mí(ih)sit(ij) De(jvIHighfg)us(gv) di(c)li(gv)gén(gefvED)ti(fe)bus(cdc) se.(c) (::)

Hic(gv) ac(gvivHG)cí(gh)pi(fe)et(fgffe) be(fv)ne(fv)dic(fv)ti(fv)ó(ge)nem(fg) a(fg) Dó(gv)mi(ghih)no:(hg) (;)
et(g) mi(g)se(hghvGF)ri(fe)cór(fghghih)di(gfghgh)am.(gvFEfvfe) (::)

Quam.(gh) (::)

Gló(ghivHG)ri(fe)a.(fgf) (::)

Quam.(gh) (::)

Gló(ghivHG)ri(fe)a(fgffe) Pa(ge)tri(fg) et(fg) Fí(gv)li(ghih)o:(hg) (;)
et(g) Spi(g)rí(hghvGF)tu(fe)i(fghghih) Sanc(gfghgh)to.(gvFEfvfe) (::)

Quam.(gh) (::)
