annotation: 5. Resp.;
annotation: III.;
%%
(c4)
E(gj)ni(jv) spon(ji~)sa(h) * Chris(hijvIHG)ti(gvhjIHijggvefe) (,)
ác(efgh)ci(g)pe(g) co(g)ró(hghi)nam(h) quam(h) ti(jhjvjvjv)bi(hg) Dó(hgh)mi(fg)nus(gv) pre(hgh)pa(fg)rá(egffv)vit(fe) (,)
pro(gffv) cu(ed)jus(gh) a(g)mó(ighjjkjjv)re(ji) sán(jv)gui(jv)nem(jv) tu(jijHI)um(hg) fu(hj)dís(jhivHGhv)ti.(hg) (:)
Et(g) cum(hv) án(jkjk)ge(ij)lis(hghghjgfvfvded) (,)
in(fd) pa(ev)ra(fv)dí(ghGIij)sum(hv) in(gge)tro(gv)í(fvghGFEfv)bis.(fe) (::)
Ve(jkjjv)ni(jhjvIHGhg) e(jv)léc(jv)ta(jv) me(ij)a(h) (,)
et(h) po(hi)nam(h) in(h) te(hg) thro(hv)num(jv) me(ikjjv)um :(ji) (;)
qui(hg)a(hj) con(jv)cu(jh)pí(ij)vit(jv) rex(jv) spé(kjjhiji)ci(hg)em(gvhj) tu(jhiji)am.(hg) (::)
Et(g) cum.(hv) (::)
