annotation: 3. Ant.;
annotation: III.iv.;
%%
(c4)
I(g)gra(hv) sum(jv) *() sed(jv) for(h)mó(jv)sa(i) fí(h)li(h)e(h) Hie(h)rú(iv)sa(h)lem:(g) (;)
í(iv)de(iv)o(iv) di(h)lé(jv)xit(ih~) me(g) rex,(hv) (,)
et(g) in(g)tro(ge)dux(fvgh)it(fe) me(d) in(fe~) cu(d)bí(ef)cu(gh)lum(gf) su(e)um.(e) (::)

(ijvhjvjvjvhv) DóminXXexúltet. ÿô(gv)su(e)um.(e) (::)

(jvjvjvhv) Letátus sum.(gvhi) (::)

su(e)um.(e) (::)

(jvjvjvhv) Lauda ánima mea.ÿô(gvhi) (::)

su(e)um.(e) (::)

(jvjvjvhv) Deus Deus meus. ÿô(gvhi) (::)

su(e)um.(e) (::)

De(jv)us(jv) us(j) De(kv) (::)

(ijvhjvjv) (:)
us.(jv) me