annotation: 8. Resp.;
annotation: VII.;
%%
(c3)
To(efhvGFhv)la(fe) *() jo(e)cun(ehg~)di(hi)tá(ivjkJHijij)tis(ji) (,)
ín(hihhg)dú(fe)it(e) e(fdefhvhv)um(gvhiHGFghGF) Dó(e)mi(efgvFEfv)nus.(fe) (:)
Et(e) co(ei)ró(ijHGhihij)nam(i) pul(hihhg)chri(fe)tú(fv)di(e)nis(hvhv) (,)
pó(hfgef)su(ede)it(egeed) su(fv)per(hv) ca(hghvGFgh)put(gvhiHGFghGF) e(efgvFEfv)jus.(fe) (::)

In(ijkvJI)du(hg)it(hihhg) e(hv)um(hv) Dó(hi)mi(h)nus(h) ló(h)ri(ig)ca(hi) fi(hi)dé(ijkj)li:(ji) (;)
et(i) or(jijvIH)ná(hg)vit(hvijijkj) e(ihijij)um.(ivHGhvhg) (::)

Et(e) co(ei)ró(ijHGhihij)nam.(i) (::)

