annotation: Hymn.;
annotation: VIII.;
%%
(c4) Ris(g)tes(ghijh) e(gf)rant(hg) a(hijvIHG)pós(hg)to(fg)li,(gv) (,)
* De(gv) ne(gji)ce(jk) su(kv)i(ji) Dó(hg)mi(hj)ni:(jv) (;)
Quem(jv) pe(h)na(jv) mor(g)tis(gh) cru(hg)dé(fg)li,(gv) (,)
Ser(f)vi(hg) dam(hj)ná(ji)rant(hg) óm(hg)ni(fg)um.(gv) (::)

Ris(g)tes(ghijh) e(gf)rant(hg) a(hijvIHG)pós(hg)to(fg)li,(gv) (,)
De(gv) ne(gji)ce(jk) su(kv)i(ji) Dó(hg)mi(hj)ni:(jv) (;)
Quem(jv) pe(h)na(jv) mor(g)tis(gh) cru(hg)dé(fg)li,(gv) Ser(f) (,)
vi(hg) dam(hj)ná(ji)rant(hg) óm(hg) (::)

um.(gv) ni(fg)2.  Tu(g) es(ghijh)to(gf) nos(hg)trum(hijvIHG) gáu(hg)di(fg)um,(gv) (,)
Qui(gv) es(gji) fu(jk)tú(kv)rus(ji) pré(hg)mi(hj)um:(jv) (;)
Sit(jv) nos(h)tra(jv) in(g) te(gh) gló(hg)ri(fg)a,(gv) (,)
Per(f) cunc(hg)ta(hj) sem(ji)per(hg) sé(hg)cu(fg)la.(gv) (::)

3.  Gló(g)ri(ghijh)a(gf) ti(hg)bi(hijvIHG) Dó(hg)mi(fg)ne,(gv) (,)
Qui(gv) scan(gji)dis(jk) su(kv)pra(ji) sý(hg)de(hj)ra:(jv) (;)
Cum(jv) Pa(h)tre(jv) et(jv) Sanc(g)to(gh) Spí(hg)ri(fg)tu,(gv) (,)
In(f) sem(hg)pi(hj)tér(ji)na(hg) sé(hg)cu(fg)la.(gv) (::)

A(gh)men.(gfg) (::)
