annotation: Resp.;
annotation: VII.;
%%
(c3)
DUm(hg~) au(hv)ró(ihijij)ra(ji) *() fi(ijkj)nem(ih~) da(hijhhg)ret(efhefeed) (,)
Ce(df)cí(hi)li(iv)a(ighiHGFghGF) dix(evfgFEfv)it.(fe) (:)
E(ij~j)ya(i) mí(jl)li(k)tes(jiih) Chris(ijkjk)ti.(ji) (:)
Ab(h)jí(iv)ci(h)te(g) ó(iv)pe(h)ra(g) te(iv)ne(h)brá(hijhhg)rum(efhefeed) (,)
et(fd) in(ev)du(fh)í(hvGFfihij)mi(i)ni(i) ar(i)ma(ighiHGFghGF) lu(evfgFEfv)ce.(fe) (::)

Ce(iv)cí(ijkvJI)li(hg)a(hihhg) va(hv)le(ig) di(hi)cens(hi) frá(iv)tri(ijkj)bus(ji) (;)
et(i) ex(i)hór(i)tans(jijvIH) e(hg)os(hijijkj) a(ihijij)it.(ivHGhvhg) (::)

E(ij~j)ya.(i) (::)

Gló(ijkvJI)ri(hg)a(hihhg) Pa(ig)tri(hi) et(hi) Fí(iv)li(ijkj)o:(ji) (;)
et(i) Spi(i)rí(jijvIH)tu(hg)i(hijijkj) Sanc(ihijij)to.(ivHGhvhg) (::)

Ab(h)jí(iv)ci(h)te.(g) (::)

