annotation: 3. Ant.;
annotation: IV.v.;
%%
(c3)
E(e)ni(fv) Dó(hv)mi(hi)ne(iv) *() et(h) no(iv)li(jv) tar(h)dá(iv)re:(iv) (;)
re(iv)lá(gi)xa(g) fa(hv)ci(f)nó(e)ra(fe) ple(d)bis(ev) tu(fv)e(hv) Is(f)ra(f)el.(f) (::)
(::)
(fhhjvivhivivh) Deus Deus meus. ÿò(iv)fa(hv)ci(f)nó(e)ra(fe) ple(d)bis(ev) tu(fv)e(hv) Is(f)ra(f)el.(f) (::)
(::)
(fhhjvivhiv) Deus Deus meus. ÿò(iv)E(ffv)us(e) a(fv) Lí(gh)ba(iv)no(hg) *() vé(f)ni(f)et:(fe) (;)
et(hi) splen(jv)dor(i) e(hi)jus(h) si(h)cut(iv) lu(g)men(hg) e(f)rit.(f) (::)
(ivHGFivhijvjvjviv) Dómine audívi.(hv) si(h)cut(iv) lu(g)men(hg) e(f)rit.(f) (::)
(ivHGFivhijvjviv) Dómine audívi.