annotation: Ant.;
annotation: I.v.;
%%
(c4)
(cefdcf) ve(eddh~) gi(hv)num(gf) gem(gh)ma(hvGFED) Ka(eghg)the(fe)rí(cdevev)na(d) (,)
A(hvhv)ve(g) spon(hji~)sa(h) Re(gf)gis(gv) re(gh)gum(hg) glo(fe)ri(de)ó(ev)sa,(ev) (,)
A(edfvEDdv)ve(c) vi(de)va(ev) Chris(ev)ti(ghhg) hós(hi)ti(hg)a,(gh) (;)
Tu(hv)a(g) ve(hv)ne(gf)rán(ghdfvEDfghv)ti(gf)bus(gh) pa(hv)tro(gvhj)cí(jvIGijh)ni(gh)a(hv) (,)
(dh~) pe(hv)trá(gfgh)ta(de) non(ed~) dé(gv)ne(gh)ges(hg) suf(fe)frá(d)gi(cd)a.(dv) (::)
S.A.E.(hvhvgfgvgvFED) (::)
(dh~) pe(hv)trá(gfgh)ta(de) non(ed~) dé(gv)ne(gh)ges(hg) suf(fe)frá(d)gi(cd)a.(dv) (::)
Seculórum amen. ÿô(hvgfgvgvFED) (::)
