annotation: 8. Resp.;
annotation: VIII.;
%%
(c4) Er(gvgf~)cús(gv)sa(hj) *() glá(jhiji)di(hg)o(g) (,)
dat(ghGF) lac(evfg) pro(kv) sán(kv)gui(ji)ne(hjghg) col(fg)lo.(gv) (:)
(gv) Quam(df) ma(gh)nus(gf) an(hg~)gé(jv)li(kj)ca(j) (,)
se(jJK)pe(klkjlvKJkv)lí(ji)vit(hg) vér(hg~)ti(fg)ce(gvfhjghgjklvljkvkvghjghggdghijHGhvGFdfgv) Sy(ghij)na.(hg) (::)

Mem(ji~)bris(ighihhg) vir(gh~h)gí(g)ne(f)is(evfg) (,)
ó(kv)le(j)i(kv) flu(ggv)it(f) un(gv)da(hv) sa(iv)lú(ji)bris.(hg) (::)

(gv) Quam(df) ma(gh)nus.(gf) (::)

