annotation: Hymn.;
annotation: VIII.;
%%
(c4)
X(g)úl(gjji)tet(hg) ce(hf)lum(gjji) láu(hg)di(fg)bus,(gv) (,)
* Re(gv)súl(gji~)tet(jk) ter(kv)ra(ji) gáu(hg)di(fg)is:(gv) (;)
A(gv)pos(e)to(fv)ló(d)rum(dg) gló(hg)ri(fg)a,(gv) (,)
Sa(f)cra(hg) ca(hj)nunt(ji) so(hg)lén(hg)ni(fg)a.(gv) (::)

2.  Vos(gji) sec(gj)li(hg) jus(hf)ti(gjji) jú(hg)di(fg)ces,(gv) (,)
Et(gv) ve(gji)ra(jk) mun(kv)di(ji) lú(hg)mi(fg)na:(gv) (;)
Vo(gv)tis(e) pre(fv)cá(d)mur(dg) cór(hg)di(fg)um,(gv) (,)
Au(f)dí(hg)te(hj) pre(ji)ces(hg) súp(hg)pli(fg)cum.(gv) (::)

3.  Qui(g) ce(gjji)lum(hg) ver(hf)bo(gjji) cláu(hg)di(fg)tis,(gv) (,)
Se(gv)rás(gji)que(jk) e(kv)jus(ji) sól(hg)vi(fg)tis:(gv) (;)
Nos(gv) a(e) pec(fv)cá(d)tis(dg) óm(hg)ni(fg)bus,(gv) (,)
Sol(f)ví(hg)te(hj) jus(ji)su(hg) qué(hg)su(fg)mus.(gv) (::)

4.  Quo(g)rum(gjji) pre(hg)cép(hfji)to(gj) súb(hg)di(fg)tur,(gv) (,)
Sa(gv)lus(gji) et(jk) lan(kv)guor(ji) óm(hg)ni(fg)um:(gv) (;)
Sa(gv)ná(e)te(fv) eg(d)ros(dg) mó(hg)ri(fg)bus,(gv) (,)
Nos(f) red(hg)dén(hj)tes(ji) vir(hg)tú(hg)ti(fg)bus.(gv) (::)

5.  Ut(g) cum(gjji) ju(hg)dex(hf) ad(gjji)vé(hg)ne(fg)rit,(gv) (,)
Chris(gv)tus(gji) in(jk) fi(kv)ne(ji) sé(hg)cu(fg)li:(gv) (;)
Nos(gv) sem(e)pi(fv)tér(d)ni(dg) gáu(hg)di(fg)i,(gv) (,)
Fá(f)ci(hg)at(hj) es(ji)se(hg) cóm(hg)po(fg)tes.(gv) (::)

6.  De(g)o(gjji) Pa(hg)tri(hf) sit(gjji) gló(hg)ri(fg)a,(gv) (,)
E(gv)jús(gji)que(jk) so(kv)li(ji) Fí(hg)li(fg)o:(gv) (;)
Cum(gv) Spí(e)ri(fv)tu(d) Pa(dg)rá(hg)cli(fg)to,(gv) (,)
Et(f) nunc(hg) et(hj) in(ji) per(hg)pé(hg)um.(gv) tu(fg)A(ghg) (::)

(::)

men.