annotation: Resp.;
annotation: VI.;
%%
(c4)
Ir(fg~g)go(f) *() fla(gv)gel(hv)lá(ghf)tur(f) Cru(ih)ci(g)án(iv)di(jv) fa(kv)me(j) re(ih)le(gi)gá(fgf)tur,(f) (,)
Cár(fvfv)ce(d)re(c) clau(dv)sa(fv) ma(gf)net(f) Lux(fc) cé(c)li(dv)ca(fv) fu(hv)sa(g) re(hvg~g)fúl(f)get.(f) (:)
Fra(f)grat(jv) o(i)dor,(kv) dul(ijj~)cis(hf) can(iv)tant(g) ce(iv)li(kv) ág(j)mi(i)na(hfgfgiFHcdcfgfgiFHivihjvjvIHGF)  lau(gh~h)des.(f) (::)
Spon(fvgh)sus(hv) a(ih)mat(gf) spon(gh)sam:(hv) (;)
(k~k) Sal(j)va(ih)tor(g) ví(f)si(gv)tat(hv) il(fgg~)lam.(f) (::)
Fra(f)grat(jv) o(i)dor.(kv) (::)
Gló(f)ri(gv)a(hv) Pa(iv)tri(h) et(gf~) Fí(gv)li(gh)o:(hv) (;)
et(jkk~) Spi(ih)rí(g)tu(f)i(ghg~g) Sanc(f)to.(f) (::)
Fra(f) (::)
dor.(kv) o(i)grat(jv) si(gv)tat(hv) il(fgg~)lam.(f) (::)
Fra(f)grat(jv) o(i)dor.(kv) (::)
