annotation: Resp.;
annotation: VII.;
%%
(c3)
I(evfhGFhv)ves(efe) *() a(e)pos(ehg)to(hi)ló(ivjkJHijij)rum(ji) (,)
et(i) do(i)més(ivihi)ti(fh)ci(gvhiHGFghGF) De(evfgFEfv)i(fe) (,)
ad(d)ve(fh)né(hvGF)runt(hg) hó(fgeg)di(edefef)e.(fe) (:)
Por(e)tán(ehg~)tes(hi) fa(ijkvJHijij)cem(ji) (,)
et(i) il(i)lu(i)mi(il)nán(lk~)tes(ikijkjk) pá(i)tri(iji)am(i) (,)
da(ij)re(i) pa(ivig)cem(iv) gén(hi)ti(ivHGhvGFE)bus.(efhefeed) (:)
Et(fd) li(ev)be(fh)rá(hvGFfihij)re(i) pó(ivihi)pu(fh)lum(gvhiHGFghGF) Dó(e)mi(evfgFEfv)ni.(fe) (::)

Au(iv)dí(ijkvJI)te(hihhg) pre(hv)ces(hv) súp(hi)pli(h)cum(h) vi(h)te(h) e(h)tér(hi~i)ne(h) pos(ig)cén(hi)tes(hi) pré(iv)mi(ighvGH)a:(hi) (;)
qui(hg) fer(fe~)tis(ehg) in(hi) dex(ij)tris(i) ma(i)ní(i)pu(i)los(kj) jus(hi)tí(iv)ci(ijkj)e:(ji) (;)
qui(hihhg)que(hi) gau(ih~)dén(ij)tes(i) ad(i)ve(ij)nís(jvIHhvGF)tis(hg) ho(fgeg)di(edefef)e.(fe) (::)

Por(e)tán(ehg~)tes.(hi) (::)

(kvJI) Gló(ij)ri(hg)a(hihhg) Pa(ig)tri(hi) et(hi) Fí(iv)ho(fgeg)di(edefef)e.(fe) (::)

Por(e)tán(ehg~)tes.(hi) (::)

li(ijkj)o:(ji) (;)
et(i) Spi(ij)rí(jvIHhvGF)tu(hg)i(fgeg) Sanc(edefef)to.(fe) (::)

Et(fd) li(ev)be(fh)rá(hvGFfihij)re.(i) (::)

