annotation: Prosa.;
annotation: I.;
%%
(c4)
(h) tér(jv)ne(kv) vir(kv)go(h) me(iv)mó(g)ri(f)e,(hv) quam(d) si(fv)bi(hv) des(g)pón(f)det(d) Rex(fv) gló(d)ri(c)e.(dv) (::)

E.(hjkvkhivGFhvdfhvGFdfDCdv) (::)

Vír(h)gi(jv)nis(kv) pro(kv)les(h) e(iv)gré(g)gi(f)e(hv) spon(d)sús(fv)que(hv) vír(g)gi(f)nis(d) ec(fv)clé(d)si(c)e.(dv) (::)

(khkv) E.(hjhvGFdfhvFGivdvCDdf) (::)

Tu(fv) gau(gv)des(hv) hó(iv)di(h)e(g) de(f) do(gv)no(hv) grá(iv)ti(g)e.(hv) (::)

E.(fvghivHGFghigh) (::)

Et(fv) can(gv)tas(hv) in(iv) ce(h)lo(g) car(f)men(gv) le(hv)tí(iv)ci(g)e.(hv) (::)

E.(fvghivHGFghigh) (::)

Te(hv) lau(f)dán(gv)tes(d) in(ev) ter(fv)ra(e) rés(d)pi(c)ce.(dv) (::)

E.(hfgdCDEefdv) (::)

At(hv)que(f) nos(gv)tra(d) cle(ev)mén(fv)ter(e) sús(d)ci(c)pe.(dv) (::)

Vo(ef)ta.(d) (::)

Gló(dhghiGH)ri(gh)a(fvEDfh) Pa(efDEdv)tri(cd) et(fv) Fí(gf)li(evDC)o:(de) (;)
et(gv) Spi(f)rí(edecdfghg)tu(ed)i(efEDdv) Sanc(cd)to.(dv) (::)

Cum(hv) pre(g)ce.(fhhghDEF) (::)

