annotation: Resp.;
annotation: I.;
%%
(c4) Er(dcdfefddefghvhg)rí(f)bi(fe)lis(d) *() est(cedfv) lo(fv)cus(gf) is(edefvfd)te,(d) (,)
non(dhiv) est(hi) hic(h) á(hvGF)li(gh)ud(hfhfg) ni(gh)si(hfghg) do(fe)mus(fgfgFE) De(defef)i(ed) (,)
(dh~) por(hv)ta(hji) ce(gh)li.(hv) (:)

Ve(hvhghjvkvJIHGhvdhhfhGDEfgDEfvECde)re(ed) é(ded)te(cd)nim(dv) (,)
Dó(de)mi(d)nus(d) est(eded) in(cb~) lo(dv)co(dfefge) is(decegf)to,(ed) (,)
et(dvCA) e(cdev)go(d) nes(deDCdvdefgFEDevDCdvdefgFEDfvEDed)ci(cd)é(defd)bam.(d) (::)

co(dfefge) is(decegf)to,(ed) (:)

Et(dvCA) e(cdev)go(d) nes(deDCdvdefgFEDevDCdvdefgFEDfvEDed)ci(cd)é(defd)bam.(d) (::)

Al(fg~g)le(edfhghgefghfgvFE)lú(defef)ya.(ed) (::)

Cum(dhg~)que(gvFE) e(d)vi(fe)gi(fg)lás(fe)set(d) Ja(ceedfcdvhvhvGFgh)cob(hdfvfe) (,)
qua(d)si(fe) de(fg) gra(fe)vi(d) som(ceedfcdvhjkvkvJIHgijvIFGgh~)no:(hv) (,)
a(hvGFghd)it.(d) (::)

Ve(hvhghjvkvJIHGhvdhhfhGEDfgEDfvECde)re.(ed) (::)

Gló(dh)ri(gh)a(gvFE) Pa(d)tri(fe) et(fg) Fí(fe)li(dceedfcdvhvhvGFgh)o:(hdfvfe) (;)
et(d) Spi(fe)rí(fg)tu(fe)i(d) Sanc(ceedfckvJIHkvhjdvjvIgigh~FG)to.(hvGFghd) (::)

Ve(hvhghjvkvJIHGhvdhhfhGEDfgEDfvECde)re.(ed) (::)

a(hvGFghd)it.(d) (::)

Ve(hvhghjvkvJIHGhvdhhfhGEDfgEDfvECde)re.(ed) (::)

som(ceedfcdvhjkvkvJIHGhiIGFgh)no:(hv) Gló(dh)ri(gh)a(gvFE) Pa(d)tri(fe) et(fg) Fí(fe)li(dceedfcdvhvhvGFgh)o:(hdfvfe) (;)
et(d) Spi(fe)rí(fg)tu(fe)i(d) Sanc(ceedfcdvhjkvkvJIHgijvIFGgh~)to.(hvGFghd) (::)

Et(dvCA) e(cdev)go.(d) (::)
