annotation: 1. Resp.;
annotation: II.;
%%
(f3)
(c) mít(efgv)te(f) *() Ag(f)num(hv) Dó(hgh)mi(fg)ne(fvfe) (,)
Do(e)mi(fv)na(hv)tó(hvGFEfg)rem(fhighg) ter(fghvGFgv)re.(gf) (:)
De(hv) pe(hijv)tra(jiig) de(hi)sér(highvGFgv)ti(gf) (,)
ad(evhg~) mon(hvhf~)tem(hi) fí(ihhg)li(f)e(hfghg) Sy(fghvGFgv)on.(gf) (::)
Ro(fhihv)rá(ef)te(h) ce(h)li(h) dé(ij)su(i)per:(h) (,)
et(h) nu(h)bes(hg) plu(hi)ant(gh) jus(fghg)tum:(gf) (;)
a(f)pe(ef)ri(fv)á(fv)tur(fe) ter(fg)ra(f) et(f) gér(f)mi(f)net(fghvGFE) Sal(fv)va(hghih)tó(hvGFgv)rem.(fe) (::)
De(hvjv) pe(hi)tra.(jiig) (::)
