annotation: Ant.;
annotation: IV.i.;
%%
(f3)
Ux(hv) per(hv)pé(hv)tu(f)a(gv) * lu(hv)cé(iv)bit(g) sanc(hi)tis(gh) tu(f)is ,(f) (,)
et(hv) e(iv)tér(jv) (f3)
Ux(hv) per(hv)pé(hv)tu(f)a(gv) * lu(hv)cé(iv)bit(g) sanc(hi)tis(gh) tu(f)is,(f) (,)
et(hv) e(iv)tér(jv)ni(i)tas(h) tém(iv)po(h)rum(gh) al(iv)le(ih)lú(g)ya.(g) (::)
Seculórum amen. ÿô(jvjvkjivHGg) (::)
ni(i)tas(h) tém(iv)po(h)rum(gh) al(iv)le(ih)lú(g)ya.(g) (::)
(kjjvi) S. A. E.(jvivHGg) (::)
ni(i)tas(h) tém(iv)po(h)rum(gh) al(iv)le(ih)lú(g)ya.(g) (::)
