annotation: Hymn.;
annotation: III.;
%%
(c4)
Ris(fv)tes(fvfe) e(d)rant(ev) a(gv)pós(hv)to(f)li,(e) (,)
* De(gv) ne(hv)ce(g) su(hjji)i(g) Dó(g)mi(f)ni:(gh) (;)
Quem(hv) pe(hv)na(g) mor(hjji)tis(gf) cru(hv)dé(hv)li,(dffe) (,)
Ser(ed)vi(c) dam(eg)ná(gfghv)rant(gf) ím(gv)pi(fe)i.(e) (::)

2.  Qué(fv)su(fvfe)mus(d) Auc(ev)tor(gv) óm(hv)ni(f)um,(e) (,)
In(gv) hoc(hv) pas(g)chá(hjji)li(g) gáu(g)di(f)o:(gh) (;)
Ab(hv) om(hv)ni(g) mor(hjji)tis(gf) ím(hv)pe(hv)tu,(dffe) (,)
Tu(ed)um(c) de(eg)fén(gfghv)de(gf) pó(gv)pu(fe)lum.(e) (::)

3.  Gló(fv)ri(fvfe)a(d) ti(ev)bi,(gv) Dó(hv)mi(f)ne,(e) (,)
Qui(gv) sur(hv)rex(g)ís(hjji)ti(g) a(g) mór(g)tu(f)is:(gh) (;)
Cum(hv) Pa(hv)tre(g) et(g) Sanc(hjji)to(gf) Spí(hv)ri(hv)tu(dffe) (,)
In(ed) sem(c)pi(eg)tér(gfghv)na(gf) sé(gv)cu(fe)la.(e) (::)

A(efe)men.(e) (::)

