annotation: 3. Resp.;
annotation: IV.;
%%
(c4) I(fv)dé(df)bunt(fv) *() gen(fv)tes(fv) jus(fv)tum(fv) tu(fe)um,(egFEfvEDed) (,)
et(ef) cunc(gv)ti(f) re(fe)ges(d) in(dc~)clí(ev)tum(fv) tu(egffv)um.(ef) (:)

Et(d) vo(fv)cá(hi)bi(h)tur(h) ti(hi)bi(h) no(hggf)men(gh) no(ghGFEfv)vum(fe) (,)
quod(fv) os(efgv) Dó(hv)mi(gfghgh)ni(hg) no(hggf)mi(fghvighg)ná(egffv)vit.(fe) (::)

Et(hv) e(gh)ris(gfghghGEfvfe) co(gv)ró(gv)na(gv) gló(gh)ri(g)e(g) in(gf~) ma(gh)nu(gf) Dó(f)mi(efgffv)ni:(fe) (;)
et(fv) dy(df)a(fv)dé(fv)ma(fd) reg(ef~)ni(fv) in(fv) ma(fv)nu(efgvFE) De(gv)i(hghvGF) tu(efgef)i.(ed) (::)

Et(d) vo(fv)cá(hi)bi(h)tur.(h) (::)

Gló(hv)ri(gh)a(gfghghGEfvfe) Pa(gf)tri(gh) et(gf) Fí(f)li(efgffv)o:(fe) (;)
et(fv) Spi(fv)rí(efgvFE)tu(gv)i(hghvGF) Sanc(efgef)to.(ed) (::)

Et(d) vo(fv)cá(hi)bi(h)tur.(h) (::)
