annotation: 1. Resp.;
annotation: VIII.;
%%
(c4) E(d)á(fg)tus(hghFD) *() vir(fghvGFghihhg) (,)
qui(f) mé(hv)tu(ji)it(g) Dó(gh)mi(fe)num(d) al(gv)le(ghfg)lú(ghjhi)ya.(hg) (:)
In(jkj) man(jh~)dá(jki)tis(jk) e(kijkhiiv)jus(hg) cu(fghih)pit(hg) ni(jv)mis(hj) (,)
al(jijIHG)le(gh)lú(hghggv)ya(gf) (,)
al(hf)le(gv)lú(hj)ya(jvIH) al(g)le(ghfg)lú(ghjhi)ya.(hg) (::)

Po(ji)tens(jkJIjvIHGhg) in(hj) ter(jv)ra(jv) e(jv)rit(ih) se(ij)men(hi) e(ghih)jus:(hg) (;)
ge(g)ne(fg)rá(gv)ti(gv)o(gv) rec(gv)tó(gh)rum(g) be(hiGHhih)ne(gf)di(gh)cé(hjiHIJjkGH)tur.(hihvhg) (::)

In(jkj) man(jh)dá(jki)tis.(jk) (::)

