annotation: 7. Resp.;
annotation: VII.;
%%
(c2)
Or(ccg~)do(gv) *() sub(ghighf)dén(hi~i)da(g) (,)
ro(gf)tá(gh)rum(g) ma(g)chi(f)na(edfcdc)mén(bc~)to,(cv) (,)
vir(gv)ga(hv) De(iv)um(jv) cla(hgivig)mat(g) (,)
de(g) ce(hg)lis(fg) án(gvgv)ge(d)lus(c) as(ffv)tat.(gv) (:)
Ec(cd)ce(bc) re(gv)pen(hg~)tí(fg)nam(gv) dant(ghij) plebs(jikjki)que(hg) (,)
ro(ih)té(fg)que(gvgcfvfdevecefgvhijvIHGFDE) ru(efgvgf)í(dc)na.(c) (::)

Tan(gv)quam(gfg) Chál(gvij)de(hv)is(jvIHG) (,)
quon(ihhv)dam(fgdd~) for(c)nax(c) Ba(df)bi(fdfh)ló(fvfv)nis.(gv) (::)

Ec(cd)ce(bc) re(g)pen(hg~)tí(fg)nam.(gv) (::)

