annotation: 3. Resp.;
annotation: II.;
%%
(f3)
An(ef~)di(fv)di(fv) * fac(fv)ti(fv) sunt(fhffe) Na(fv)za(hg)ré(hv)i(f) e(f)jus(eh) al(hi~)le(ihhfhihiHG)lú(fghgh)ya :(gf) (;)
splen(f)dó(hv)rem(g) De(hv)o(g) de(f)dé(fgEFfv)runt(fe) al(fg~g)le(ef)lú(fghgh)ya.(gf) (:)
Et(fh) si(e)cut(fh) lac(hv) co(g)a(hv)gu(f)lá(gv)ti(f) sunt.(e) (:)
Al(fhg~)le(f)lú(efeev)ya(c) al(efgv)le(gfhffv)lú(ef~)ya.(fv) (::)
In(fv) om(efhvhi)nem(h) ter(ij)ram(i) ex(h)í(h)vit(h) so(hg)nus(hi) e(gh)ó(fghg)rum :(gf) (;)
et(f) in(ef~) fi(fv)nes(fv) or(fv)bis(fe) ter(fg)re(f) ver(fghvGFE)ba(fv) e(hg)ó(hihhvGFgv)rum.(fe) (::)
Et(fh) si(e)cut.(fh) (::)
Gló(efhvhi)ri(h)a.              ÿô(hhg~)Al(f)le(f)lú(efeev)ya.(c) (::)
Gló(efhvhi)ri(h)a(h) Pa(hg)tri(hi) et(gh) Fí(f)li(fghg)o :(gf) (;)
et(f) Spi(f)rí(fghvGFE)tu(fv)i(hghih) Sanc(hvGFgv)to.(fe) (::)
Al(fhg~)le(f)lú(efeev)ya.(c) (::)
