annotation: Ant.;
annotation: I.v.;
%%
(c4)
N(cd~)cli(dv)ta(dv) sanc(eff~)te(d) *() vír(fe~)gi(fg)nis(gv) Ka(d)the(dg)rí(gh)ne(g) so(d)lén(fe~)ni(dcd)a(dv) (,)
Sus(ev)cí(gv)pi(gh)at(hv) a(hv)lá(hi)cri(hg)ter(g) Pi(gffe)a(d) ma(fv)ter(gv) ec(hv)clé(ed)si(c)a,(dv) (;)
A(hv)ve(gh) vir(jklk~)go(k) De(k)o(kvJIH) dig(gh)na,(hv) (,)
A(hv)ve(gh) dul(jklk~)cis(kj) et(kll~) be(jvIH)níg(gh~)na,(hv) (;)
Ob(hv)ti(g)ne(g) no(hg)bis(fe) gáu(d)di(c)a,(de) (,)
Que(ev) pós(gv)si(gh)des(hghf) cum(fe~) gló(dcdfv)ri(ed)a.(d) (::)
Magníficat.(fvhvgfgvgvFED) (::)
