annotation: 9. Resp.;
annotation: I.;
%%
(c4) (dcdfEDfh) *() ma(gfg)ter(gh) nos(fvEDef)tra:(dcd) (,)
ter(c) sanc(df)ta(fv) qua(hv)tér(fg)que(gd) be(fvED)á(cd)ta.(dv) (:)

Cum(hv) pre(g)ce(fhhghFED) de(evfg)vó(gfghv)ta(hv) (,)
fa(hv)mu(g)lán(fe~)tum(d) sús(ef)ci(edkhkvhj)pe(cdivGFhvdfhvGFDfvDCdvfghiHGfvghighhfgdefEDcd)  vó(ef)ta.(d) (::)

Jam(dhghiHG) Chris(ghh~)to(fvEDfh) junc(efEDdc~)ta(cd) (,)
Spon(fv)só(gf)que(ed) tu(c)o(de) so(gv) (::)

ta.(cddvDEefDEhvGfgecd) á(ed)ci(f)Cum(hv) pre(g)ce(fhhghDEF) de(evfg)vó(gfghv)ta(hv) fa(hv)mu(g)lán(fe~)tum.(d) (::)

junc(efEDdc~)ta(cd) Spon(fv)só(gf)que(ed) tu(c)o(de) (,)
so(gv)ci(f)á(edecdhvGfgdvDEefDE)ta.(cd) (::)

Cum(hv) pre(g)ce.(fhhghFED) (::)

Gló(dhghiGH)ri(gh)a(fvEDfh) Pa(efEDdv)tri(cd) et(fv) Fí(gf)li(evDC)o:(de) (;)
et(gv) Spi(f)rí(edecdfghg)tu(ed)i(efEDdv) Sanc(cd)to.(dv) (::)

Cum(hv) pre(g)ce.(fhhghDEF) (::)

sús(ef)ci(edkvhj)pe