name: Confitebor Domino nimis;
cantus: g01077;
commentary: 1519:106v; GS:132; Grad-1508:128v; Missal-1513:97v\footnote{GS:132 has a flat signature until `fáceret'. In GS:132 and Grad-1508:128v `multórum' is set G.GACB(♭)C.GA; the edition follows Rylands-24:231. GS:132 has `salvum'. 1519. has no flat at `fáceret'. In Grad-1508:128v the text underlay at `fáceret' is unclear; the second syllable of `persequéntibus' is set GCDB♭CA; `persequéntibus' has a flat throughout; `ánimam' is set AG.CDC.CCCA. In Rylands-24:231 `salvam' is set ACCC.A. Grad-In 1508:128v `allelúya' is set thus:

  \gregorioscore{missing}};
annotation: Offert.;
annotation: VI.;
%%
(c4) Con(c)fi(d)té(ixdh!iv)bor(hg~) *() Dó(ixhi)mi(h)no(h) (^) ni(ixhjjh!ij)mis(gh) in(fh) o(hv)re(g) me(gv!hjHG/0hv)o(hjjh!jvjvHGhg) (,)
et(g) in(hv) mé(g)di(hv)o(g) mul(g)tó(gh/jhj)rum(gh) lau(fh~)dá(hv)bo(g) e(gjjvjvkj/kjji)um(jv) (,)
qui(ji) ás(jv)ti(jkjji)tit(jv) ad(jv) déx(jki!jk)te(hg)ram(gfhHG) páu(ixhiHG)pe(hg)ris:(ghg/hg!jvjh/jg/fg) (;)
ut(f) sal(hjjvjk)vam(h) fá(gh!jv)ce(g)ret(ixhg!hih) (^)
a(f) per(hg~)se(iygj/ki/ji)quén(h)ti(hi!jvIH/0iv)bus(ih) (,)
á(hg!jkj)ni(jvjvjv)mam(h) me(ghGF/0gv)am(gf) (,)
al(fhg~)le(gjjvjvkj/ki/jh/fg/fh/hgh!jki/jh)lú(fgf)ya.(f) (::)
