name: Pater cum essem;
cantus: g01087;
commentary: 1519:110v; GS:134; Grad-1508:129v; Missal-1513:98r\footnote{1519:110v. has no flat. In 1519:110v. `eis' is set ACBG.AGABA; `servábam' is set F.FG.G. In Grad-1508:129v. `eis' is set G.ABA. In GS:134. `vénio' is set CBC.CACG.G. GS:134. has no flats. The flat at `serves' appears in Rylands-24:233.};
annotation: Comm.;
annotation: IV.;
%%
(f2) Pa(egf)ter(ef) cum(d) es(ghiv)sem(h) *() cum(h) e(hjIG)is(hghih) (,)
e(h)go(ghg) ser(f)vá(fg)bant(gv) e(gh)os(g) quos(fe) de(d)dís(fe)ti(d) mi(deddv)hi(c) (,)
al(de)le(egFEgvFE)lú(egffv)ya(fe) (;)
nunc(ef) au(dgf)tem(ef) ad(e) te(gh) vé(jij)ni(jhig)o(g) (,)
non(hv) ro(ghg)go(e) ut(fv) tol(hi)las(g) e(gh)os(g) de(f) mun(fefeev)do(ed) (,)
sed(fe) ut(fv) ser(hi)ves(g) e(gh)os(g) a(f) ma(fe)lo(d) (,)
al(fv)le(ec)lú(dv)ya(c) (,)
al(de)le(egFEgvFE)lú(egffv)ya.(fe) (::)
