name: Benedicite gentes Dominum;
cantus: g01070;
commentary: 1519:108v; GS:131; Grad-1508:128r; Missal-1513:97r.\footnote{In 1519:108v. `posuit' is set F.FFAG.GAFFDED; `pedes' is set D.CFF; `amóvit' is set F.FFDFC.AC. In Grad-1508:128r. `pósuit' is set FF.FAGGAFF.FDED.};
annotation: Offert;
annotation: II.;
%%
(f3) Be(c)ne(c)dí(efgv)ci(e)te(ce) gen(cefef)tes(fe) *() Dó(fhih)mi(hhhv)num(f) De(fhhf)um(f) nos(evfgfge)trum(ce) (,)
et(fv) ob(e)áu(fv)di(hhv)te(fg) vo(ehh)cem(hihhv) lau(f)dis(hhv) e(fgffv)jus(fe) (,)
qui(fv) pó(hv)su(hhji)it(ijhhvfgf) á(fhih)ni(h)mam(hhhv) me(fh)am(hhhv) ad(hihhv) vi(f)tam(fghfghg) (,)
et(f) non(f) de(fh)dit(hihhv) com(f)mó(fe)ve(fh)ri(hihhv) pe(f)des(ehh) me(fghvGFEfv)os(evfgf) (;)
be(e)ne(fv)díc(hih)tus(hhhv) Dó(hihhv)mi(f)nus(fgf) qui(ef) non(fhih) a(h)mó(hhfhe)vit(ce) (,)
dé(fv)pre(fv)ca(e)ti(fv)ó(hhv)nem(fg) me(ehhv)am(gef) et(fhhv) mi(hv)se(hv)ri(f)cór(fh)di(fe)am(efe) su(efijHI)am(h) a(h) me(hfhhhvfgf) (,)
al(fg)le(ehhiGEfhhhfhihi)lú(fgf)ya.(f) (::)
