name: Pater cum essem;
cantus: g01087;
commentary: 1519:110v; GS:134; Grad-1508:129v; Missal-1513:98r\footnote{1519:110v has no flat. In 1519:110v `eis' is set ACBG.AGABA; `servábam' is set F.FG.G. In Grad-1508:129v `eis' is set G.ABA. In GS:134 `vénio' is set CBC.CACG.G. GS:134 has no flats. The flat at `serves' appears in Rylands-24:233.};
annotation: Comm.;
annotation: IV.;
%%
(f2) Pa(egf)ter(ef) *() cum(d) es(gh!iv)sem(h) cum(hg~) e(hjIG)is:(hg!hih) (;)
e(h)go(ghg) ser(fe~)vá(fg)bam(gv) e(gh)os(g) quos(fe) de(d)dís(fe)ti(d) mi(deddv)hi(c) (^) al(de~)le(egFE!gvFE)lú(egffv)ya:(fe) (;)
nunc(ef~) au(dgf)tem(ef) ad(ed~) te(gh) vé(jij)ni(jh/ig)o(g) (,)
non(hv) ro(ghg)go(e) ut(fv) tol(ixhih~)las(g) e(gh)os(g) de(f) mun(fe/feev)do:(ed) (;)
sed(fe) ut(fv) ser(ixhih~)ves(g) e(gh)os(g) a(f) ma(fe)lo:(d) (;)
al(fv)le(ec)lú(dc~)ya(c) (^) al(de~)le(egf/egFE)lú(egffv)ya.(fe) (::)
