name: Benedicite gentes Dominum;
cantus: g01070;
commentary: 1519:108v; GS:131; Grad-1508:128r; Missal-1513:97r\footnote{In 1519:108v `posuit' is set F.FFAG.GAFFDED; `pedes' is set D.CFF; `amóvit' is set F.FFDFC.AC. In Grad-1508:128r `pósuit' is set FF.FAGGAFF.FDED.};
annotation: Offert;
annotation: II.;
%%
(f3) Be(c)ne(c)dí(ef!gv)ci(e)te(ce) *() gen(ce@fef)tes(fe) Dó(fh/ih)mi(hvhvhv)num(fe~) De(fhhf)um(fe~) nos(ef/gf/ge)trum:(ce) (;)
et(fv) ob(e)áu(fv)di(hvhv)te(fh) vo(ehhvhv)cem(hihhv) lau(fe~)dis(hvhv) e(fgffv)jus(fe) (,)
qui(fv) pó(hvhv)su(hji)it(ijhhvfgf) (^) á(fh/ih)ni(h)mam(hvhvhv) me(fh)am(hvhvhv) ad(hihhv) vi(f)tam:(fg/hf!ghg) (;)
et(f) non(fe~) de(fh)dit(hihhv) com(f)mó(fe)ve(fh)ri(hihhv) pe(f)des(ehhvhv) me(fg!hvGFE/0fv)os:(ef/gf) (;)
be(e)ne(fv)díc(hih)tus(hvhvhv) Dó(hihhv)mi(f)nus(fgf) (,)
qui(ef) non(fh/ih) a(hvhvhv)mó(fhe)vit(ce) dé(fv)pre(fv)ca(e)ti(fv)ó(hvhv)nem(fg) me(ehhvhv)am:(gef) (;)
et(fhhvhv) mi(hv)se(hv)ri(f)cór(fhhv)di(fe)am(efe) su(ef!hv!jvIH)am(h) a(h) me(hf!hvhvhvfgf) (,)
al(fgf~)le(ehhvhvhiGE/0fvhvhvhf!hihi)lú(fgf)ya.(f) (::)
