name: Cantate Domino alleluya;
cantus: g01071;
commentary: 1519:108v; GS:131; Grad-1508:128r; Missal-1513:97r\footnote{In 1519:108v `posuit' is set F.FFAG.GAFFDED; `pedes' is set D.CFF; `amóvit' is set F.FFDFC.AC. In Grad-1508:128r `pósuit' is set FF.FAGGAFF.FDED.};
annotation: Comm.;
annotation: II.;
%%
(f3) Can(fv)tá(hv)te(hg) Dó(hi)mi(ivHGhvGFgv)no(gf) *() al(fh)le(egf)lú(fgf)ya(f) (,)
can(f)tá(hv)te(hg) Dó(hj)mi(hg)non(hih) (,)
be(h)ne(hg)dí(iv)ci(hg)te(f) no(fghgh)men(gf) e(fgf)jus(f) (,)
be(jijghihiv)ne(f) nun(fh)ci(hf)á(hijvIHGhihiv)te(ih) de(h) di(hg)e(g) (,)
in(f) di(fghvGFEfv)em(fe) sa(fgf)lu(fe)tá(fgf)re(ef) e(fgf)jus(f) (,)
al(jk)le(j)lú(jij)ya(hf) (,)
al(hi)le(ghijhivHG)lú(fghgh)ya.(gf) (::)
