name: Cantate Domino alleluya;
cantus: g01071;
commentary: 1519:108v; GS:131; Grad-1508:128r; Missal-1513:97r\footnote{In 1519:108v `posuit' is set F.FFAG.GAFFDED; `pedes' is set D.CFF; `amóvit' is set F.FFDFC.AC. In Grad-1508:128r `pósuit' is set FF.FAGGAFF.FDED.};
annotation: Comm.;
annotation: I.;
%%
(f3) Can(fv)tá(hv)te(hg) Dó(hi)mi(ivHG/0hvGF/0gv)no(gf) *() al(fhg~)le(egf)lú(fgf)ya:(f) (;)
can(fv)tá(hv)te(hg) Dó(hj)mi(ji)no(hih) be(h)ne(hg)dí(iv)ci(hg)te(f) no(fg@hgh)men(gf) e(fgf)jus:(f) (;)
be(ji/jg/hihi)ne(f) nun(fh)ci(hf)á(hi!jvIHGhihi)te(ih) (,)
de(h) di(hg)e(f) in(fe~) di(fg!hvGFE/0fv)em(fe) sa(fgf)lu(ef)tá(fgf)re(ef) e(fgf)jus:(f) (;)
al(kxjkj~)le(j)lú(jiji~)ya(hf) al(hih~)le(gh!ijhiHG)lú(fg@hgh)ya.(gf) (::)
