name: Petite et accipietis;
cantus: g01078;
commentary: 1519:107r; GS:133; Grad-1508:129r; Missal-1513:97v\footnote{In Grad-1508:129r `aperiétur' is set F.F.FE.DC.DFEF. `et pulsánti', Missal-1513:97v; Dickinson:409.};
annotation: Comm.;
annotation: I.;
%%
(f3) Pe(hi!jv)tí(i)te,(i) *() et(i) ac(ig)ci(hi)pi(gh)é(fgf)tis:(f) (;)
qué(hv)ri(gh)te,(f) et(f) in(fe~)ve(fhg)ni(hv)é(hfgFE/0fv)tis:(fe) (;)
pul(ef)sá(fh!ivHG/0hihi)te(ih) et(hi) a(h)pe(hhg)ri(fe)é(fh)tur(gh) vo(fgf)bis,(f) (,)
om(hi!jv)nis(i) e(ij)nim(i) qui(i) pe(i)tit(ig) ác(hi)ci(ghGF/0gv)pit:(gf) (;)
et(ij) qui(i) que(i)rit(ig) in(hi)vé(ghGFE/0fv)nit:(ev!fgf) (;)
pul(ef)sán(fh!ivHG/0hihi)ti(ih) a(hvhg)pe(gi!jv)ri(hg)é(f)tur(hvhv) (,)
al(fv!hj~)le(ji/jh/ig!hihiGE/0fh/ig/hg)lú(fg!hvGF/0gv)ya.(gf) (::)
