name: Confitebor Domino nimis;
cantus: g01077;
commentary: 1519:106v; GS:132; Grad-1508:128v; Missal-1513:97v\footnote{GS:132 has a flat signature until `fáceret.' In GS:132 and Grad-1508:128v `multórum' is set G.GACB(♭)C.GA; the edition follows Rylands-24:231. GS:132 has `salvum.' 1519. has no flat at `fáceret.' In Grad-1508:128v the text underlay at `fáceret' is unclear; the second syllable of `persequéntibus' is set GCDB♭CA; `persequéntibus' has a flat throughout; `ánimam' is set AG.CDC.CCCA. In Rylands-24:231 `salvam' is set ACCC.A. Grad-In 1508:128v `allelúya' is set thus:

  \gregorioscore{missing}};
annotation: Offert.;
annotation: VI.;
%%
(c4) Con(c)fi(dv)té(dhiv)bor(hg~) Dó(hi)mi(h)no(h) *() ni(hjjhij)mis(gh) in(fh) o(hv)re(g) me(ghjvHGhv)o(hjjhjjvHGhg) (,)
et(g) in(hv) mé(g)di(hv)o(g) mul(g)tó(ghjhj)rum(gh) lau(fh)dá(hv)bo(g) e(gjjkjkjji)um(jv) (,)
qui(ji) ás(jv)ti(jkjji)tit(jv) ad(jv) déx(jkijk)te(hg)ram(gfghvHG) páu(hi)pe(hg)ris(ghghgjjhjgfg) (,)
ut(f) sal(hjjk)vam(h) fá(ghjv)ce(g)ret(hghih) (,)
a(f) per(hg~)se(gjkiji)quén(h)ti(hijvIHiv)bus(ih) á(hgjkj)ni(jjjv)mam(h) me(ghGFgv)am(gf) (,)
al(fh)le(gjjkjkijHfgfhghjkijh)lú(fgf)ya.(f) (::)
