name: Petite et accipietis;
cantus: g01078;
commentary: 1519:107r; GS:133; Grad-1508:129r; Missal-1513:97v\footnote{In Grad-1508:129r `aperiétur' is set F.F.FE.DC.DFEF. `et pulsánti', Missal-1513:97v; Dickinson:409.};
annotation: Comm.;
annotation: II.;
%%
(c3)
Pe(hijv)tí(i)te(i) *() et(i) ac(ig)ci(hi)pi(gh)é(fgf)tis(f) qué(hv)ri(gh)te(f) et(f) in(fe~)ve(fhg)ni(hv)é(hfgvFEfv)tis(fe) (,)
pul(ef)sá(fhivHGhihiv)te(ih) et(hi) a(h)pe(hhg)ri(fe)é(fh)tur(gh) vo(fgf)bis(f) (;)
om(hijv)nis(i) e(ij)nim(i) qui(i) pe(i)tit(ig) ác(hi)ci(ghFGgv)pit(gf) (,)
et(ij) qui(i) que(i)rit(ig) in(hi)vé(ghGFEfv)nit(evfgf) (,)
pul(ef)sán(fhivHGhihiv)ti(ih) a(hhg)pe(gijv)ri(hg)é(f)tur(hhv) (,)
al(fhj)le(jijhighihiGEfvghighg) lú(fghvGFgv)ya.(gf) (::)
