name: Omnes gentes plaudite;
cantus: g01164;
commentary: 1519:109v; GS:133; Grad-1508:129r; Missal-1513:97v\footnote{In GS:133 `gentes' is set thus: \gregorioscore{missing} In Grad-1508:129r `pláudite' is set thus: \gregorioscore{missing} In 1519:109v the syllable `-ya'. in `Allelúya' comes two notes earlier; `pláudite' is set thus: \gabcsnippet{(c2) pláu(fgigi)di(hijhiggfhjhfgighijhiggfhjhjkjjhiggfgighi)te(iv)}; in `mánibus' the syllable `-ni-' appears two notes earlier. `in voce' is set thus: \gabcsnippet{(c4) in(g) vo(exef/ge!ggffe)ce(fgivig/iggf)} Grad-1508:129r has no flats. 1519:109v has no flats. In Grad-1508:129r the second syllable of `mánibus' comes two notes later. In Grad-1508:129r the second syllable of `voce' appears five notes later. GS:133 omits the last 35 notes of the final melisma.};
annotation: II.;
%%
(c2) Al(d)le(fvfv)lú(gf!ghgh)ya.(hjhv) (,) *(iji!hvhg!hih!gvgf^fg!hihhg/hg/hf!gvFED^fef/hg/hfgFED!fvfd) (::)

<c>℣.</c> Om(fv!gi~)nes(iv) gen(ivivivjggf/jh!jkiivgh!ivjhi)tes(hghGFgf) (,)
pláu(fg!ivgi~)di(hi/jh!ijh/iggf!hjh/fgigh/ijh/iggf^hjh/jkjjhiggf!gig!hi) te(iv) má(ivHG!ivHFgfexfvEDde!fv)ni(gffe!fvED)bus:(d) (;)
ju(fv)bi(fv)lá(fg)te(ghhg) De(fg!hv!iji)o(ivivivHG) (,)
in(gf~) vo(exef!gvfggf)ce(fvef!giig/iggf) *(^) ex(exe)ul(de!fv)ta(ghGF)ti(gh)ó(hv)nis.(hj/hi/ji!hvhg!hih!gvgf^fg!hihhg/hg/hfeygvFEDfef/hg/hfgFED!fvfd) (::)
