name: Omnes gentes paudite;
cantus: g01164;
commentary: 1519:109v; GS:133; Grad-1508:129r; Missal-1513:97v\footnote{In GS:133 `gentes' is set thus: \gregorioscore{missing} In Grad-1508:129r `pláudite' is set thus: \gregorioscore{missing} In 1519:109v the syllable `-ya.' in `Allelúya' comes two notes earlier; `pláudite' is set thus: \gabcsnippet{(c2) pláu(fgigi)di(hijhiggfhjhfgighijhiggfhjhjkjjhiggfgighi)te(iv)}; in `mánibus' the syllable `-ni-' appears two notes earlier. `in voce' is set thus: \gabcsnippet{(c4) in(g) vo(exef/ge!ggffe)ce(fgivig/iggf)} Grad-1508:129r has no flats. 1519:109v has no flats. In Grad-1508:129r the second syllable of `mánibus' comes two notes later. In Grad-1508:129r the second syllable of `voce' appears five notes later. GS:133 omits the last 35 notes of the final melisma.};
annotation: Grad.;
annotation: I.;
%%
(c4) Al(dv)le(ffv)lú(gfghghv)ya.(hjhijIHhghiHGgffghihhghghfgFEDfefhghfgvFEDffd) *() (::)
<sp>℣.</sp> Om(fgiv)nes(iv) gen(iiivjggfjhjkiighijhi)tes(hghFGgf) (,)
pláu(fgigi)di(hijhiggfhjhfgighijhiggfhjhjkjjhiggfgighi) te(iv) má(ivHGivHFgffvEDdefv)ni(gffefED)bus(d) (,)
ju(fv)bi(fv)lá(fg)te(ghhg) De(fghiji)o(iiivHG) (,)
in(g) vo(efgeggffe)ce(fgivigiggf) *() ex(e)ul(defv)ta(ghFE)ó(gh)nis.(hjhijIHhghiHGgffghihhghghfgFEDfefhghfgvFEDffd) (::)
