name: Omnes gentes plaudite;
cantus: g01161;
commentary: 1519:108v; GS:131; Grad-1508:128r; Missal-1513:97r.⟩\footnote{In 1519:108v `Dómino' is set FA.FE.FGF; `die' is set FE.E. `et benedícite', Missal-1513:97r; Dickinson:406. Grad-1508:128r has no flat.};
annotation: Offic.;
annotation: VI.;
%%
(f2) Om(fffvDCdfhgh)nes(gf) gen(hgh)tes(gfgvDF) *() pláu(ffv)di(fv)te(gvFEfv) má(d)ni(ded)bus(d) (,)
Ju(fv)bi(hg)lá(hjij)te(h) De(fhGFgf)o(f) in(df) vo(fv)ce(fffv) ex(ffv)ul(df)ta(c)ti(ffv)ó(fhghfggf)nis(f) (,)
al(d)le(ffv)lú(ghg)ya(fefddc) (,)
al(dv)le(ffv)lú(fhggv)ya.(f) (::)

Sub(fg)jé(gf)cit(gh) pó(hg)pu(ixgi)los(h) no(g)bis:(f) (;)
et(hv) gen(hj)tes(g) sub(f) pé(gv)di(fd)bus(fv) nos(gv)tris.(f) (::)
