name: Omnes gentes plaudite;
cantus: g01161;
commentary: 1519:108v; GS:131; Grad-1508:128r; Missal-1513:97r.⟩\footnote{In 1519:108v `Dómino' is set FA.FE.FGF; `die' is set FE.E. `et benedícite', Missal-1513:97r; Dickinson:406. Grad-1508:128r has no flat.};
annotation: Offic.;
annotation: VI.;
%%
(f2) Om(fvfvfvDC/0dffvhgh)nes(gf) *() gen(hgh)tes(gfgFD) (^) pláu(fvfv)di(fv)te(gvFE/0fv) má(d)ni(ded)bus:(d) (;)
ju(fv)bi(hg)lá(hjij)te(h) De(fhGFgf)o(f) (^) in(df~) vo(fv)ce(fvfvfv) ex(fvfv)ul(df)ta(c)ti(fvfv)ó(fh/ghf!gvgf)nis:(f) (;)
al(d)le(fvfv)lú(fgffe/fd)ya(dc) (^) al(dv)le(fvfv)lú(fhggv)ya.(f) (::)

<c>Ps.</c> Sub(fg)jé(gf)cit(gh) pó(hg)pu(ixgi)los(h) no(g)bis:(f) (;)
et(hv) gen(hj)tes(g) sub(f) pé(gv)di(fd)bus(fv) nos(gv)tris.(f) (::)
