name: Vocem jocunditatis annunciate;
cantus: g02089;
commentary: 1519:107v; GS:130; Grad-1508:127v; Missal-1513:96v\footnote{In 1515:107v. the firt `allelúya' is set AC.AG.GEFEE.ED. 1519:107v. has no flat at `allelúya.' In 1519:107v. `laudi ejus' is set A.A B.GA. In Grad-1508:127v. `annunciáte' is set AC.C.CCCA.A.GAGGEFE. Grad-1508:127v. has `annunciáte usque'; `annunciáte' is set FE.FF.DGE.EG.GA. Grad-In 1508:127v. the second `allelúya' is set AC.AG.GEFEE.ED; the final allelúya' begins DEGA.AGC etc. GS:130. has no flat. GS:130. gives the beginning of the Psalm-Verse together with the Psalm=Tone ending and the word `Amen.'};
annotation: Offic;
annotation: III.;
%%
(c4) Vo(ef)cem(dge) jo(eg)cun(gh)di(hji)tá(jv)tis(jv) *() an(hj)nun(jv)ci(jjjh)á(h)te(ghggvefe) (,)
et(fv) au(efhv)di(hjg)á(gf)tur(fgffvded) (,)
al(ffv)le(dghffe)lú(egffv)ya(fe) (;)
nun(ffv)ci(dge)á(eg)te(gh) us(hkJIjv)que(ji) ad(jv) ex(jv)tré(jijijlk)mum(ji) ter(jkj)re(ikjjvghg) (,)
li(g)be(hj)rá(jv)vit(i) Dó(jjjv)mi(hg)nus(g) pó(gih)pu(g)lum(g) su(efhv)um(hv) (,)
al(hj)le(hg)lú(gefeev)ya(ed) (,)
al(de)le(ghghjijIGhijvIHjghiHG) lú(egffv)ya.(fe) (::)
Ju(gv)bi(hj)lá(jv)te(jv) De(jv)o(jv) om(kv)nis(j) ter(ih)ra:(hj) (;)
psal(gv)mum(hj) dí(jv)ci(jv)te(jv) nó(jv)mi(jv)ni(jv) e(jv)jus(jv) da(jv)te(jvji) am(j) ri(jv)gó(jv)lau(h) (::)
jus.(gh) e(iv)di()