name: Vocem jocunditatis annunciate;
cantus: g02089;
commentary: 1519:107v; GS:130; Grad-1508:127v; Missal-1513:96v\footnote{In 1515:107v the first `allelúya' is set AC.AG.GEFEE.ED. 1519:107v has no flat at `allelúya'. In 1519:107v `laudi ejus' is set A.A B.GA. In Grad-1508:127v `annunciáte' is set AC.C.CCCA.A.GAGGEFE. Grad-1508:127v has `annunciáte usque'; `annunciáte' is set FE.FF.DGE.EG.GA. Grad-In 1508:127v the second `allelúya' is set AC.AG.GEFEE.ED; the final allelúya' begins DEGA.AGC etc. GS:130 has no flat. GS:130 gives the beginning of the Psalm-Verse together with the Psalm=Tone ending and the word `Amen'.};
annotation: Offic;
annotation: III.;
%%
(c4) Vo(ef)cem(dge) jo(eg)cun(gh)di(hji)tá(jv)tis(jv) *() an(hj~)nun(jv)ci(jvjvjh)á(hg)te(ghggvefe) (,)
et(fe~) au(e!fh)di(hjg)á(gf)tur(fgffvded) (,)
al(fvfv)le(dg/hffe)lú(egffv)ya:(fe) (;)
nun(fvfv)ci(dge)á(eg)te(gh) us(hkJI/0jv)que(ji) (,)
ad(jv) ex(jv)tré(ji/ji!jlk)mum(ji) ter(jkjjv)re:(ikjjvghg) (;)
li(g)be(hj)rá(jv)vit(ih~) Dó(jvjvjv)mi(hg)nus(g) pó(gih)pu(g)lum(gf~) su(ev!fh)um:(hv) (;)
al(hi/jh~)le(hg)lú(ge/feev)ya(ed) (,)
al(de)le(gh/gh/jijIGhi!jvIHjgixhiHG)lú(egffv)ya.(fe) (::)

<c>Ps.</c> Ju(gv)bi(hj)lá(jv)te(jv) De(jv)o(jv) om(kv)nis(j) ter(ih)ra:(hj) (;)
psal(gv)mum(hj) dí(jv)ci(jv)te(jv) nó(jv)mi(jv)ni(jv) e(jv)jus:(jv) (,) da(jv)te(jv) gló(jv)ri(jv)am(ji) lau(hg)di(hv) e(ih~)jus.(gh) (::)
