name: Alleluya. Usque modo non petistis;
cantus: g02177;
commentary: 1519:108r; GS:130; Grad-1508:127v; Missal-1513:96v\footnote{The flat appears in GS:130. In Rylands-24:228 `nómine' is set E.G.GA. No flat appears in Grad-1508:127v. In Grad-1508:127v `accipiétis' is set as follows:

  \gabcsnippet{(f3) ac(ij)ci(h)pi(ih)é(ghfg)tis(ghiv/high/fgFEgvgf/hijvIHGgijvIGhvFEfg) (::)}

  GS:131 omits last 16 notes of the final melisma.};
annotation: Grad.;
annotation: IV.;
%%
(f3) Al(ev)le(fh)lú(ghggv)ya.(fg) (,)
*(hig/ig/hf/gvFEgvgf/hijvIHGgijvIGhvFEfg) (::)

<sp>℣.</sp> Us(hv)que(ghfgvFE)
mo(fhf)do(gv) non(eg) pe(ij/hig/hfg)tis(fg)tis(fe) quic(ef/hfghiHGFgv)quid(gv) (,) in(gv) nó(gv)mi(gv)ne(ij) me(kxjkjivihffe/fhfggi/jkjivihfvfe/fhfg)o:(gv) (;)
pe(gvgf/gf/gvFE)tí(fhfgv)te,(gv) *(,) et(gv) ac(ij)ci(h)pi(ih)é(ghfh)tis(ghiv/hig/hfgvFEgvgf/hijvIHGgijvIGhvFEfg) (::)
