name: Alleluya. Usque modo non petistis;
cantus: g02177;
commentary: 1519:108r; GS:130; Grad-1508:127v; Missal-1513:96v\footnote{The flat appears in GS:130. In Rylands-24:228 `nómine' is set E.G.GA. No flat appears in Grad-1508:127v. In Grad-1508:127v `accipiétis' is set as follows:

  \gabcsnippet{(f3) ac(ij)ci(h)pi(ih)é(ghfg)tis(ghiv/high/fgFE!gvgf/hijvIHGgijvIG/0hvFEfg) (::)}

  GS:131 omits last 16 notes of the final melisma.};
annotation: Grad.;
annotation: IV.;
%%
(f3) Al(ev)le(fh)lú(ghggv)ya.(fg) (,)
*(hig/ig/hf!gvFE!gvgf!hi!jvIHGgi!jvIG/0hvFEfg) (::)

<c>℣.</c> Us(hv)que(ghf!gvFE) mo(fhf)do(gv) non(eg) pe(ij/hig/hfg)tis(fg)tis(fe) quic(ef/hfg!hiHGF/0gv)quid(gv) (,) in(gv) nó(gv)mi(gv)ne(ij) me(kxjkjivihfvfe/fhfggi!jkjivihfvfe/fhfg)o:(gv) (;)
pe(gvgf/gf!gvFE)tí(fhfgv)te,(gv) *(,) et(gv) ac(ij)ci(h)pi(ih)é(ghfh)tis(gh!iv/hig/hf!gvFE!gvgf!hi!jvIHGgi!jvIG/0hvFEfg) (::)
