name: Viri Galilei;
cantus: g02180;
commentary: 1519:110r; GS:133; Grad-1508:129v; Missal-1513:98r\footnote{1519:110r has no flats; `admirámini' is set F.F.FG.GFFD.D; `celum' is set thus: \gabcsnippet{(f3) ce(jijhjijjhjjiijjvHGifhghFEfv)lum(fv) (,)}; Jesus is set G.FEGFDEC; `est' is set F; `ascendéntem' is set thus: \gabcsnippet{(f3) as(e)cen(fvkjkIJlvl)dén(fjjijHIlvlvijHIhfHIlvhjhghjljivljji)tem(jv) (,)}; `celum' is set GEDFEFD.DFDDC. In GS:133 `Galiléi' is set F.GAG.AFAG.GAFEFEDED. In Grad-1508:129v `aspiciéntes' begins DF. In GS:133 `celum' is set thus: \gregorioscore{missing} In Grad-1508:129v `Jesus' is set G.FEGFDFC. In GS:133 `Jesus' is set G.FEGFDEC. Here the edition follows Rylands-24:233. In Grad-1508:129v the first syllable of `assúmptus' is set C. In GS:133 the second `celum' appears to be set FFFDDDGFFDFC.C. Grad-In 1508:129v the second `celum' appears to be set FFDDDGFFDFC.C. Here the edition follows Rylands-24:233. In Grad-1508:129v `ascendéntem' is set thus: \gregorioscore{missing} In Grad-1508:129v the last `celum' is set GFDFEFD.DFDDC.};
annotation: Offert.;
annotation: IV.;
%%
(f3) Vi(hhhvFEfhjij)ri(ih) *() Ga(h)li(iji)lé(jhjki)i(ijHGhvGFgf) (,)
quid(hhv) ad(hv)mi(hv)rá(hi)mi(ihhf)ni(f) (,)
as(e)pi(fh)ci(hv)én(hfhhfhhffihhfg)tes(e) (,)
in(hj) ce(jijhjijjhjijifHGjvijhghFEfv)lum(fv) (,)
hic(efhv) Je(iv)sus(hgivHFge) qui(e) as(fv)súmp(hv)tus(hv) est(hv) (,)
a(ef) vo(fghf)bis(f) in(efhv) ce(hhffiHhfhe)lum(e) (,)
sic(fcefghfghf) vé(fiGhf)ni(hfhe)et(e) (,)
quem(fc)ád(ef)mo(fv)dum(fv) vi(fv)dís(fv)tis(fv) e(fghf)um(f) (,)
as(e)cen(fvl)dén(fjlvIJkjkHIlvijlvIJjijlvhjHIhfhghivjljljji)tem(jv) (,)
in(h) ce(ghivivGFhghf)lum(fhffe) (,)
al(ef)le(hihjijHFefhghiihijvihhfhgfgf)lú(ef)ya.(fv) (::)
