name: Vere dignum et justum est;
cantus: g02767;
commentary: 1519:82r;
%%
(c3) Dó(ev)mi(fv)nus(gv) vo(ef)bís(gf)cum.(f) (::)
Et(e) cum(fv) spí(gv)ri(f)tu(ef) tu(gf) o.(f) (::)
Sur(fghv)sum(g) cor(fg)da.(fe) (::)
Ha(fv)bé(hv)mus(g) ad(gf~) Dó(fg)mi(f)num.(fe) (::)
Grá(gv)ti(gv)as(gv) a(gv)gá(gv)mus(gv) Dó(gv)mi(gv)no(gv) De(e)o(fv) nos(gv)tro.(f) (::)
Dig(fghv)num(g) et(gf~) jus(fg)tum(f) est.(fe) (::)
Ve(hv)re(hv) dig(hv)num(hv) et(hv) jus(hv)tum(hv) est(hv) eq(hv)uum(hv) et(hv) sa(hv)lu(hv)tá(hv)re(hv) nos(f) (,)
ti(hv)bi(hv) sem(hv)per(hv) et(hv) u(hv)bí(hv)que(hv) grá(hv)ti(hv)as(hv) á(hv)ge(hv)re(hv) Dó(hv)mi(hv)ne(hv) sanc(hv)te(hv) Pa(hv)ter(hv) om(hv)ní(hv)po(hv)tens(hv) e(hv)tér(g)ne(f) De(gv)us(gv) (,)
qui(hv) in(hv)vi(hv)sí(hv)bi(hv)li(hv) po(hv)tén(hv)ti(hv)a(hv) sa(hv)cra(hv)men(hv)tó(hv)rum(hv) tu(hv)ó(hv)rum(hv) mi(hv)ra(hv)bí(hv)li(hv)ter(hv) o(g)pe(g)rá(g)ris(e) ef(fv)féc(gv)tum.(f) (:)
Et(f) li(hv)cet(hv) nos(hv) tan(hv)tis(hv) mys(hv)té(hv)ri(hv)is(hv) ex(hv)e(hv)quén(hv)dis(hv) si(hv)mus(g) in(f)díg(gv)ni:(gv) (;)
tu(f) ta(hv)men(hv) grá(hv)ti(hv)e(hv) tu(hv)e(hv) do(hv)na(hv) non(hv) dé(hv)se(hv)rens(hv) é(hv)ti(hv)am(hv) ad(hv) nos(hv)tras(hv) pre(hv)ces(hv) au(hv)res(hv) tu(hv)e(hv) pi(g)e(g)tá(g)tis(e) in(fv)clí(gv)nes.(f) (:)
De(hv)us(hv) cu(hv)jus(hv) Spí(hv)ri(hv)tus(hv) su(hv)per(hv) a(hv)quas(hv) in(hv)ter(hv) ip(hv)sa(hv) mun(hv)di(hv) pri(hv)mór(hv)di(hv)a(hv) fe(g)re(f)bá(gv)tur:(gv) (;)
ut(f) jam(hv) tunc(hv) vir(hv)tú(hv)tem(hv) sanc(hv)ti(hv)fi(hv)ca(hv)ti(hv)ó(hv)nis(hv) a(hv)quá(hv)rum(g) na(g)tú(g)ra(e) con(fv)cí(gv)pe(f)ret.(f) (:)
De(hv)us(hv) qui(hv) no(hv)cén(hv)tis(hv) mun(hv)di(hv) crí(hv)mi(hv)na(hv) per(hv) a(hv)quas(hv) áb(hv)lu(hv)ens(hv) re(hv)ge(hv)ne(hv)ra(hv)ti(hv)ó(hv)nis(hv) spé(hv)ci(hv)em(hv) in(hv) ip(hv)sa(hv) di(hv)lú(hv)vi(hv)i(hv) ef(hv)fu(hv)si(hv)ó(hv)ne(hv) sig(hv)nás(hv)ti:(hv) (;)
ut(hv) u(hv)ní(hv)us(hv) e(hv)jus(hv)dém(hv)que(hv) e(hv)le(hv)mén(hv)ti(hv) mys(hv)té(hv)ri(hv)o(hv) et(hv) fi(hv)nis(hv) es(hv)set(hv) ví(hv)ci(g)is(g) et(g) ó(g)ri(g)go(e) vir(fv)tú(gv)ti(f)bus.(f) (:)
Rés(hv)pi(hv)ce(hv) qué(hv)su(hv)mus(hv) Dó(hv)mi(hv)ne(hv) in(hv) fá(hv)ci(hv)em(hv) ec(hv)clé(hv)si(hv)e(hv) tu(hv)e(hv) (,)
et(hv) mul(hv)tí(hv)pli(hv)ca(hv) in(hv) e(hv)a(hv) re(hv)ge(hv)ne(hv)ra(hv)ti(hv)ó(g)nes(f) tu(gv)as:(gv) (;)
qui(f) grá(hv)ti(hv)e(hv) tu(hv)e(hv) af(hv)flu(hv)én(hv)tis(hv) ím(hv)pe(hv)tu(hv) le(hv)tí(hv)fi(hv)cas(hv) ci(hv)vi(hv)tá(hv)tem(hv) tu(hv)am(hv) (,)
fon(hv)tém(hv)que(hv) bap(hv)tis(hv)má(hv)tis(hv) á(hv)pe(hv)ris(hv) to(hv)to(hv) or(hv)be(hv) ter(hv)rá(hv)rum(hv) gén(hv)ti(hv)bus(hv) in(g)no(f)ván(gv)dis:(gv) (;)
ut(f) tu(hv)e(hv) ma(hv)jes(hv)tá(hv)tis(hv) im(hv)pé(hv)ri(hv)o(hv) su(hv)mat(hv) U(hv)ni(hv)gé(hv)ni(hv)ti(hv) tu(hv)i(hv) grá(hv)ti(g)am(g) de(g) Spí(g)ri(e)tu(fv) Sanc(gv) (:)
to.(f)
