name: Subvenite sancti Dei;
cantus: g03135;
commentary: 1519:171v;
annotation: Ant.;
annotation: I.;
%%
(c4) Sub(c)ve(dv)ní(dh!ivr6)te(h) *() sanc(hggv)ti(gh) De(ghd)i(dc) (,)
oc(fv)cúr(gh)ri(gf)te(ef!gv) án(gh)ge(fe)li(ef/gfgFE) Dó(ed)mi(de/fef)ni(ed) (,)
sus(d)ci(c)pi(dv)én(fe~)tes(dfddc) á(fg!hir6)ni(h)mam(h) e(hvGF/0gh/ir6hhv)jus(hg) (,)
of(f)fe(hv)rén(jjv)tes(ir6h) e(ghddcd)am(dc) in(c) con(df)spéc(fd!fg/hggv)tu(fe) Al(fgFE)tís(d)si(de/fef)mi.(ed) (:)

<alt>g03135a</alt><c>⟨℣.⟩</c> Sus(fv)cí(gv)pi(hv)at(hv) te(hv) Chris(hv)tus(hv) qui(hv) vo(hv)cá(hv)vit(g) te(hv) (;)
et(f) in(gv) si(hv)nu(hv) A(hv)bra(hv)he(hv) án(hv)ge(hv)li(g) de(f)dú(gv)cant(gv) te.(ghd) (::)
