annotation: Ant.;
annotation: I.;
%%
(c4)
IN(c)vo(dv)cán(dhiv)tes(h) * Dó(hjhij)mi(g)num(gfghg) ex(f)cla(gh)mé(jvjv)mus,(jh) (,)
ut(hj) res(g)pí(fhjvhijv)ci(hiHGhv)at(hg) pó(hv)pu(ghg)lum(ivHGiv) su(hijIHiv)um(ih) (,)
con(f)cul(gvhjh)cá(g)tum(hg) et(fgf) do(gv)lén(fefe)tem,(ed) (,)
ut(d) pró(fgh)te(g)gat(g) tem(ghgh)plum,(gf) (,)
ne(gv) ab(hv) ím(jvjv)pi(hghihi)is(ih) con(fg)ta(fgh)mi(hjHGhiHG)né(fghGFgv)tur,(gf) (,)
set(hj) mi(g)se(f)re(gv)á(ghjh)tur(gh) ni(efgfg)mis(fgFD) (,)
af(d)flíc(fgEF)te(fghj) ci(g)vi(fgFD)tá(fg)tis(fgefe) su(defef)e(ed) (,)
al(fgg~)le(edfhghgefghfgvFE)lú(defef)ya.(ed) (::)
De(fv)us(gh) ve(hv)né(hv)runt(hv) gen(hv)tes(hv) in(hv) he(hv)re(hv)di(hv)tá(hj)tem(h) su(hg)am :(gh) (;)
pol(hg)lu(gh)é(hv)runt(hv) tem(hv)plum(hv) sanc(hv)tum(hv) tu(hv)um,(hv) (,)
po(hv)su(hv)é(hv)runt(hv) Je(hv)rú(hv)sa(hv)lem(hv) in(hv) po(hv)mó(hv)rum(hv) in(hjh) cus(g)tó(f)di(fffe)am.(dcdffv) (::)
