annotation: Ant.;
annotation: V.;
%%
(c3)
PAr(hv)ce(f) Dó(hv)mi(hvhvhv)ne(f) * par(hvhv)ce(f) pó(hv)pu(ih)lo(gh) tu(hghihi)o(ih) (,)
quem(f) re(hg)de(hi)mís(iv)ti(hihhvfgf) Chris(hv)te(hghffe) sán(fhg~)gui(hg)ne(hih) tu(hfhhh)o(fvgh) (,)
ut(fh) non(hih) in(h) e(f)tér(fhgh)num(fhEDev) i(d)ras(ef)cá(fhhvhf)ris(f) no(fefgvFEfvEDev)bis,(ed) (,)
al(dfe~)le(hvhv)lu(ihhvGFEfg~g)ya,(f) al(fh)le(eed)lú(defef)ya.(ed) (::)
Be(d)ne(fv)dix(hv)ís(hv)ti(hv) ter(hv)ram(hv) tu(iv)am :(h) (;)
a(h)ver(h)tís(h)ti(h) cap(h)ti(h)vi(h)tá(iv)tem(g) Ja(hv)cob.(f) (::)
