name: Benedicens ergo Deus;
cantus: sar0609;
commentary: ;
annotation: Resp.;
annotation: VI.;
%%
(cb2) Be(fvfe)ne(dv!ef)dí(fgf)cens(f) *() er(fg!hi)go(h) De(hvGF)us(f) (,)
No(ghf)e(dv!ef) a(fgf)it :(f) (;)
Ne(fh!ij)quá(kvJIH)quam(gf) ul(gh~)tra(hv) ma(jv)le(fh)dí(jvjvIGF)cam(f) ter(fdeCD/0dffg)re(f) prop(ih)ter(gh) hó(hvGF/0fv)mi(ef)nem.(fv) (:)

† Ad(fv) i(gh)má(hv)gi(gf)nem(f) quip(dv!ef)pe(fv) De(fh!ij@kij)i(jv) fac(ivih)tus(gf) est(f) ho(igh/jf/igh/fhGF/0dv!ef)mo.(fv) (::)

<i><sp>V/</sp>.</i> Hoc(f) e(fv!gi)rit(ih!ivHG/0hg) sig(hi!jk)num(jh) fé(hj)de(ih)ris(h) in(h)ter(hg~) me(hv) et(ghg) ter(eyfe!gh)ram :(gf) (;)
ar(c)cum(dv) me(fvfg)um(f) po(igh/jf/igh)nam(hv) in(hg~) nú(iv)bi(gf)bus(f) ce(dv!ef)li.(fv) (::)

† Ad(fv) i(gh)má(hv)gi(gf)nem.(f) (::)
