name: Cogitaverunt autem principes;
cantus: sar0613;
commentary: ;
annotation: Resp.;
annotation: VIII.;
%%
(c3) CO(e)gi(e)ta(e)vé(fv)runt(ed) au(fh/ih!iji~)tem(h) *(,)
prín(hi)ci(h)pes(h) sa(fh)cer(gv!hiHGF/0ghGF)dó(ef!gvFE/0fv)tum :(fe) (;)
ut(e) et(ef) Lá(fv)za(efED/0ev)rum(ed) in(df)ter(fhg~)fí(e)ce(effe)rent.(e) (:)

†Prop(hvhg)ter(eh) quem(hjjh/ihhjjh/ih/fiHG) mul(fhg~)ti(e) ve(e)ni(ef)é(fe!fvED/0ev)bant(ed) (,)
et(d) cre(fh)dé(feg/ef!hvFE/0fvfebe!fvfde!hvhvhg)bant(fe) in(d) Je(fh)sum.(e) (::)

<i>℣.</i> Tes(eh)ti(hv)mó(hv)ni(hg)um(hiHG/0hvGFE/0fe) er(fg~)go(gv) per(gv)hi(gv)bé(gv)bat(gf) tur(hih~)ba(h) que(h) e(gf)rat(gh) cum(f) e(ef)o(eed) (,)
quan(e)do(fg) Lá(gv)za(gv)rum(gv) vo(gf)cá(hi)vit(h) de(gf) mo(gh)nu(fg)mén(ef/gf)to :(fe) (;)
et(e) sus(de)ci(ev)tá(ev)vit(ef) e(fefDE/0ev)um(ed) a(fhf!gh) mór(e)tu(efe)is.(e) (::)

†Prop(hvhg)ter.(eh) (::)
