name: ;
cantus: ;
commentary: ;
annotation: Resp.;
annotation: I.;
%%
(c4) Se(dfgf)ni(fd)ó(fgf)res(gv) *() pó(ghFG)pu(fvghghi)li(h) (,)
con(f)sí(gh)li(hv)um(hgge) fe(gv)cé(ghffvEDev)runt(ed) (,)
ut(d) Je(fvgh)sum(g) do(gh)lo(g) te(g)né(gfg)rent(dvef) (,)
et(fgFED) oc(fvgh)cí(hghfg)de(fefgfg)rent.(gf) (:)
Cum(f) glá(hv)di(g)is(hv) et(f) fús(gh)ti(fe)bus(d) ex(fe)i(fg)é(dvefEDCdv)runt(dc) (,)
tan(c)quam(d) ad(fvfe) la(gh)tró(efcefd)nem(d) (::)
Con(hv)gre(hv)ga(hv)vé(hv)runt(hghggf) i(g)ni(g)qui(hf)tá(gh)tem(gh) si(hih)bi:(h) (;)
et(h) e(h)gre(h)di(h)e(hghg)bán(gf~)tur(fvgh) fo(hvGFEgh)ras.(gf) (::)
Cum.(f) (::)
