annotation: Ant.;
annotation: VIII.;
%%
(c4)
AN(gf~)te(d) sex(fg) di(gv)es(ghGFEfvEDed) * so(dh)len(hv)ni(hv)tá(hv)tis(jhjvIH) Pas(ghiv)che,(hg) (,)
quan(f)do(hj) ve(jhjvIHG)nit(fg) Dó(gh)mi(g)nus(g) (,)
in(gffv) ci(fe)vi(fg)tá(gv)tem(ghggv) Hie(fh)rú(jv)sa(jv)lem(ikJIH) (,)
oc(f)cu(hv)ré(jv)runt(jh) e(jkIJ)i(jk) pú(hg)e(fg)ri(gv) (,)
et(d) in(ef) má(gh)ni(g)bus(g) por(g)tán(gh)tes(g) ra(hv)mos(g) pal(f)má(gfg)rum(d) (,)
et(d) cla(ef)má(gh)bant(g) vo(g)ce(g) mag(g)na(ghggv) di(f)cén(gh)tes(hv) (,)
o(hj)sán(jij)na(ivHGFgvhjIHGhjijkjjvIH) in(h) ex(hg)cél(hi)sis.(g) (::)
