annotation: Resp.;
annotation: VII.;
%%
(c3)
O(e) Ju(efhfg)da(fe) * qui(e) de(e)re(ehg)li(hv)quís(ij)ti(iji) con(h)sí(iv)li(h)um(gf~) pa(efhfg)cis:(fe) (;)
et(efef) cum(d) Ju(ev)dé(ehivHGhihi)is(ih) con(ihhg)si(f)li(hfghGF)á(e)tus(evfgFEfv) es:(fe) (;)
tri(e)gín(e)ta(ehg) ar(hi~)gén(iv)te(hghihij)is(i) (,)
ven(i)di(i)dís(jk)ti(jk) sán(i)gui(h)nem(fh) jus(hijvji)tum.(gihihhg) (:)
Et(efef) pa(ed)cis(fh) ós(hv)cu(hv)lum(ighi) fe(fe)ré(fhfgh)bas(hv) (,)
quam(hg) in(hi) péc(iv)to(ihiefv)re(e) non(gefhhv) ha(gvhiHGFghGF) bé(efgvFEfv)bas.(fe) (::)
Os(ivIJjk) tu(iv)um(hihhg) a(hv)bun(hv)dá(ig)vit(hi) ma(hi)lí(iv)ci(ivjkj)a:(ji) (;)
et(hihhg) lin(hi)gua(iv) tu(ij)a(i) con(i)cin(jijHI)ná(hgjkjji)bat(hijiji) do(ih)los.(ivHGhghv) (::)
(fef) Et.(e) (::)
