annotation: Resp.;
annotation: VIII.;
%%
(c3)
U(ef)nus(e) * ex(e) dis(e)cí(fv)pu(ed)lis(fh) me(hgihih)is(ih) (,)
tra(hvhv)det(fh) me(ghivHGFghFG) hó(e)di(efgFEfv)e,(fe) (;)
ve(hvhg) il(ghihi)li(efhfh) per(ihhvGFE) quem(fefED) tra(dfhvhv)dat(ivHGhvGFE) e(fefvEDev)go.(ed) (:)
Mé(ev)li(ev)us(fd) il(ev)li(fh) e(hghihi)rat(ih) (,)
si(hv) na(hihhg)tus(evfh) non(hv) fu(gvhiHGFghGF)ís(efgvFEfv)set.(fe) (::)
Qui(eh) in(hv)tín(hg~)git(hiHGhvGFEfe) me(fh)cum(hv) ma(hv)num(gf) in(gh) pa(fg)ráp(e)si(efgf)de :(fe) (;)
hic(e) me(de) tra(ev)di(ev)tú(ef)rus(e) est(e) in(e) ma(e)nus(fgFEfgf) pec(ed)ca(ef)tó(fhghiHGF)rum.(fgFEfvfe) (::)
Mé(ev)li(ev)us.(fd) (::)
