name: ;
cantus: ;
commentary: ;
annotation: Resp.;
annotation: II.;
%%
(f3)
U(evfg)das(f) * mer(f)cá(f)tor(hv) pes(hgh)sí(fgfe)mus(f) (,)
ós(e)cu(fv)lo(hv) pé(hvGFEfg)ti(f)it(fhighg) Dó(f)mi(fvghGFgv)num:(gf) (;)
il(hijijkk~)le(j) ut(jv) ag(jiiv)nus(hi) ín(hi)no(ghGFgv)cens(gf) (,)
non(f) ne(fg)gat(f) Ju(fghvGFE)de(fv) ós(hghih)cu(hvGFgv)lum.(fe) (:)
De(fc)na(evfg)ri(f)ó(fg)rum(f) nú(f)me(fefhivHGhihi)ro(ih) (,)
Chris(hv)tum(hihhg) Ju(fe)dé(fv)is(hfghg) trá(f)di(fghvGFgv)dit.(gf) (::)
A(f)va(f)rí(efhvhi)ci(h)e(h) i(h)ne(h)bri(h)á(hg)tus(hi) ve(gh)né(fghg)no:(gf) (;)
dum(f) si(ef)tit(fe~) luc(fg)rum(f) per(f)vé(f)nit(fghvGFE) ad(fv) lá(hghih)que(hvGFgv)um.(fe) (::)
De(fcfg)na(ev)ri(f)ó(fg)rum.(f) (::)
