name: ;
cantus: ;
commentary: ;
annotation: Ant.;
annotation: VIII.;
%%
(c3) Vi(ef)di(fdfe) a(efe)quam(e) * e(e)gre(efhg)di(gf)én(hhhv)tem(fgf) de(de) tem(ehiv)plo(fefgf) (,)
a(de) lá(ehiv)te(f)re(fe) dex(fhef)tro(ed) al(ev)le(efdev)lú(efhfg)ya.(fe) (:)
Et(ef) om(efgh)nes(hv) ad(gh) quos(hv) pér(gf~)ve(gh)nit(hv) a(hhg)qua(fi) is(hg)ta(giGHhvGFEfe) (,)
sal(egiv)vi(g) fac(hviji)ti(ihhvGF) sunt(f) et(f) di(fhef)cent(ed) (,)
al(feev)le(ef)lú(fg)ya(f) al(e)le(efhvGFhv)lú(efe)ya.(e) (::)
Con(e)fi(fv)té(eh)mi(hv)ni(hv) Dó(hv)mi(hv)no(hv) quó(hg)ni(hi)am(iv) bo(hi)nus:(h) (;)
quó(hf)ni(fh)am(hv) in(hv) sé(hv)cu(hv)lum(hv) mi(hv)se(hv)ri(hv)cór(hvhg)di(ef)a(hg) e(f)jus.(e) (::)
Gló(e)ri(fv)a(eh) Pa(hv)tri(hv) et(hv) Fí(hv)li(hv)o(hv) et(hv) Spi(hv)rí(hg)tu(hi)i(iv) Sanc(hi)to.(h) (;)
Si(hf)cut(fh) e(hv)rat(hv) in(hv) prin(hv)cí(hv)pi(hv)o(hv) et(hg) nunc(hi) et(iv) sem(hi)per:(h) (;)
et(hf) in(fh) sé(hv)cu(hv)la(hv) se(hv)cu(hvhg)ló(ef)rum(hg) a(fe~)men.(e) (::)
Et(ef) om(efgh)nes(hv) ad(gh) quos.(hv) (:)
