annotation: Resp.;
annotation: IV.;
%%
(f3) Mi(efgh) nor(gh) sum(gf~) cunc(gh)tis(g) * mi(gi)se(ig)ra(gi)ti(hg)ó(g)ni(fe)bus(e) tu(eceDCBcv)is(cb) (,)
Dó(efgh)mi(gf)ne(f) A(gihhg)bra(ghGF)ham,(gf) (,)
in(gh) bá(iv)cu(h)lo(h) me(hg)o(f) tran(fe~)sí(eh)vi(hv) Jor(ij)dá(ih)nem(g) is(fi)tum :(ijiivghg) (;)
et(gh) nunc(iv) cum(g) du(hv)á(iv)bus(h) tur(iv)mis(hg) re(fh)gré(hghi)di(fghvGFEfv)or.(fe) (:)
Lí(hv)be(e)ra(fhfgh) me(g) Dó(gijvIHiv)mi(h)ne(ghGFgf) (,)
de(fe) má(hv)ni(ij)bus(jijHI) E(h)sa(giHG)u(gv) (;)
qui(g)a(hv) val(iv)de(hg) con(fe~)tré(fgEFfvgh)mit(gf) cor(ghij) me(ihijvGHIhv)um(hg) (,)
il(hii~)lum(ivHGFhefh) ti(hijkiiv)mens.(hg) (::)
Tu(jv) lo(jv)cú(jv)tus(ij) es(ihijijvIGhvhg) quod(iv) mi(iv)chi(ih) be(ij)ne(ih)fá(h)ce(ghihhv)res :(hg) (;)
et(hv) di(fh)li(hv)tá(hv)res(hv) se(hv)men(hf) me(gh)um(hv) si(hv)cut(hvGHhi) a(gv)ré(iv)nam(jijvIH) ma(ghigh)ris.(gf) (::)
Li(hv) be(e)ra(fhfgh) me(g) Dó(gijvIHiv)mi(h)ne.(ghFGgf) (::)
