annotation: Resp.;
annotation: II.;
%%
(c3) In(fe~) co(c)lúm(ef)be(fhghih) spé(hv)ci(hvGFgv)e(fe) * Spi(e)ri(fv)tus(hv)sánc(hvGFEfg)tus(fhighg) vi(f)sus(fghvGFgv) est :(gf) (:)
Pa(hv)tér(hijijkkv)na(j) vox(ijIG) au(hi)dí(hi)ta(ghGFgv) est,(gf) (,)
Hic(fg) est(f) Fí(fg)li(f)us(f) me(fghvGFE)us(fv) di(hghih)léc(hvGFgv)tus(fe) (,)
in(e) quo(fh) mi(hv)chi(g) be(hg)ne(fe) com(gv)plá(fhfgh)cu(e)i.(cdcevDCdvCBcb) (:)
Ip(fhGE)sum(hvhv) au(ghijhiHG)dí(fghvGFgv)te.(gf) (::)
Vox(f) Dó(efhvhi)mi(h)ni(h) su(h)per(h) a(ij)quas(i) De(hi)us(h) ma(h)jes(h)tá(hg)tis(hi) in(gh)tó(f)nu(fghg)it :(gf) (;)
Dó(f)mi(ef)nus(fv) su(fv)per(fghvGFE) a(fv)quas(hghih) mul(hvGFgv)tas.(fe) (::)
Pa(hv)tér(hijijk)na.(j) (::)
Gló(efhvhi)ri(h)a.(h) (::)
per(fghvGFE) a(fv)quas(hghih) mul(hvGFgv)tas.(fe) (::)
Pa(hv)tér(hijijk)na.(j) (::)
Ip(fhGEhv)sum.(hv) (::)
