annotation: Ant.;
annotation: IV.;
%%
(c4) Post(gv)quam(d) sur(ev)réx(gv)it(gh) * Dó(hv)mi(gh)nus(hvki) a(hjjh) ce(gh)na(hv) (,)
mi(g)sit(hv) a(jk)quam(jkj) in(j) pel(jkjjiiv)vim(hg) (,)
ce(g)pit(hv) la(jv)vá(jk)re(jkj) pe(j)des(ji) dis(hg)cí(hv)pu(iji)ló(h)rum(h) (,)
hoc(hghiHGgv) ex(e)ém(fe~)plum(d) ré(c)li(ev)quit(fgf) e(e)is.(e) (::)
Au(hg~)dí(gh)te(hv) hec(hv) om(g)nes(hv) gen(iv)tes:(h) (;)
áu(h)ri(h)bus(h) te(h) pi(h)cí(h)per(h)tá(gf)bi(h)ha(h)qui(h) (::)
bem.(e) or(gf~)tis(gh) Au(hv)dí(g)te(hv) hec(hv) om(g)nes(hv) gen(iv)tes:(h) (;)
áu(h)ri(h)bus(h) per(h)cí(h)pi(h)te(h) qui(h) ha(h)bi(g)tá(hv)tis(ih) or(gvFE)bem.(e) (::)
