name: ;
cantus: ;
commentary: ;
annotation: Ant.;
annotation: VI.;
%%
(c4) An(fgfefeev)te(ed) di(dg)em(gvgvgh) * fes(hv)tum(fghighv) pas(efge)che,(ev) (,)
sci(jghjjv)ens(hjg) Je(fhfg)sus(gv) qui(f)a(hv) ho(ih)ra(g) e(hg)jus(fh) ve(hvhfg)nit(gffvfc) (,)
ut(cdfv) tráns(fgffv)e(df)at(fv) ex(fvED) hoc(efgv) mun(gh)do(ghFG) ad(fghigh) Pa(efge)trem,(e) (,)
et(gv) ce(hghjjvkkg)na(hiGH) fac(fg)ta,(gv) (,)
sur(defvgh)réx(efge)it,(e) (,)
lín(hjkv)the(kvkjk)o(kh) pre(hvhg)cínx(jvji)it(ghggv) se,(e) (,)
mi(d)sit(dh) a(hv)quam(ghg) in(gd) pel(fhghefeev)vim,(ed) (,)
et(fv) ce(fvED)pit(fe) la(fg)vá(gv)re(gv) pe(hv)des(g) dis(f)ci(hv)pu(ih)ló(gjgivivGFghgjgivivGFghgjgivifivHGghijkijvIHGghijkjjvjhjhjvIHfghiGFjvIGhvghijkvJHjiigifivHGhvghf) rum.(f) (::)
