name: ;
cantus: ;
commentary: ;
annotation: Resp.;
annotation: VII.;
%%
(c1)
A(hvhf) na(hv) * ho(ghiggf)ra(dvegdeddc) (,)
non(ec) po(dv)tu(eg)ís(gvFEehghi)tis(h) (,)
vi(g)gi(g)lá(gfgFEfg)re(fvghGFEfgFE) me(defvEDev)cum:(ed) (;)
qui(hv) ex(ig)hor(hv)ta(ik)bá(kvkj)mi(kjki)ni(jkJIivHGhg) mo(iv)ri(kijkJIH) pro(hiih) me.(h) (:)
Vel(g) Ju(hihiji)dam(h) non(gvgf~) vi(ed)dé(degvFEfv)tis(edefe) (,)
quó(ev)mo(dc)do(dv) non(eg) dor(gfghgh) mit(hghggf) (,)
sed(gv) fés(hv)ti(gvhiggf)nat(dvegdeddc) (,)
trá(ev)de(hv)re(gfge) me(gv) Ju(fghvGFEfgFE)dé(defvEDev)is.(ed) (::)
Dór(hv)mi(hvijIH)te(gf) jam(ghggf) et(hf) re(gh)qui(gh)és(hv)ci(hviji)te:(ih) (;)
ec(ghggf)ce(gh) ap(hv)pro(hv)pin(hv)quá(hi)bit(h) qui(h) me(h) tra(ihivHG)di(gf)tú(ghihiji)rus(hghihi) est.(hvGFgvgf) (::)
Vel.(gv) (::)
