annotation: Resp.;
annotation: VI.;
%%
(c2) Be(fvfe)ne(dvef)dí(fgf)cens(f) * er(fghi)go(h) De(hvGF)us(f) (,)
No(ghfef)e(dv) a(fgf)it :(f) (;)
Ne(fhij)quá(kvJIH)quam(gf) ul(gh~)tra(hv) ma(jv)le(fh)dí(jvjvIFG)cam(f) ter(fdeCDdffg)re(f) prop(ih)ter(gh) hó(hvGFfv)mi(ef)nem.(fv) (:)
Ad(fv) i(gh)má(hv)gi(gf)nem(f) quip(dvef)pe(fvij) De(fhkij)i(jv) fac(ivih)tus(gf) est(f) ho(ighjfighfhGFdvef)mo.(fv) (::)
Hoc(f) e(fvgi)rit(ihivHGhg) sig(hijk)num(jh) fé(hj)de(ih)ris(h) in(h)ter(hg~) me(hv) et(ghg) ter(fegh)ram :(gf) (;)
ar(c)cum(dv) me(fvfg)um(f) po(ighjfigh)nam(hv) in(hg~) nú(iv)bi(gf)bus(f) ce(dvef)li.(fv) (::)
Ad(fv) i(gh)má(hv)gi(gf)nem.(f) (::)
Gló(fvgi)ri(iv)a(ihivHGhg) Pa(hg)tri(hv) et(ghg) ce(dvef)li.(fv) (::)
Ad(fv) i(gh)má(hv)gi(gf)nem.(f) (::)
Fí(fv)li(fegh)o :(gf) (;)
et(c) Spi(dv)rí(fg)tu(f)i(f) Sanc(ighjfighef~dvFGfh)to.(fv) (::)
Ad(fv) i(gh)má(hv)gi(gf)nem.(f) (::)
