annotation: Resp.;
annotation: I.;
%%
(c4)
DE(d)scén(dc~)dit(dfddc) * de(fghv) ce(hvGFghghi)lis(h) (,)
mis(h)sus(f) ab(gh) ar(hgge)ce(fg) Pa(fgefvEDev)tris(ed) (,)
in(d)tro(fghv)í(gh)vit(g) per(g) au(g)rem(gf) vír(gh)gi(f)nis(dfddc) (,)
in(dv) re(fgf)gi(fd)ó(fghv)nem(hghfg) nos(fefgfg)tram(gf) (,)
in(f)dú(gh)tus(hv) sto(hv)la(hgge) pur(gv)pú(fghv)re(fvED)a.(dfCDded) (:)
Et(c) ex(df)í(fv)vit(fe) per(d) áu(fv)re(fe)am(dc) por(fg)tam.(fefggf) (:)
Lux(hghFG) et(hv) de(ghfg)cus(dfCDded) u(c)ni(dv)vér(fg)se(fefggf) (,)
fá(fgffe)bri(dc)ce(cdfef) mun(ded)di.(d) (::)
