annotation: Resp.;
annotation: VII.;
%%
(c3) Duc(ef)tus(e) est(e) Je(ef)sus(e) * in(d) de(dvfh)sér(hghihij)tum(i) a(i) Spí(kikljv)ri(jkIJjv)tu(ji) (,)
ut(i) ten(i)ta(ij)ré(jv)tur(ihhi) a(fe) di(de)á(ev)bo(evfhfg)lo.(fe) (:)
Et(ij) ac(i)cé(jvkl)dens(ljlJKkvJIji) ten(i)tá(jkj)tor(ihhi) dix(fe)it(de) e(evfhfg)i(fe) (,)
si(fv) Fí(fv)li(e)us(e) De(fhhi)i(h) es :(hjiih) (;)
dic(hi) ut(h) lá(ighi)pi(h)des(ighi) is(fvEDef)ti(e) pa(e)nes(efhvGFghGF) fi(evfgFEfv)ant.(fe) (::)
Et(iv) cum(iv) je(iv)nu(iv)nás(ivjkJI)set(hihhg) qua(hv)dra(hv)gín(hv)ta(hv) di(hv)é(hi)bus(h) et(h) qua(h)dra(ig)gín(hi)ta(hi) nóc(iv)ti(ivjkj)bus,(ji) (,)
póst(i)e(i)a(jijvIH) e(hg)sú(hvijijkj)ri(ihijij)it.(ivHGhvhg) (::)
Et(ij) ac(ikl)cé(jvkvJIJK)dens.(ljlji) (::)
Glória.(ivJI) (::)
Si(fv) Fí(fv)li(e)us.(e) (::)
