annotation: Resp.;
annotation: VIII.;
%%
(c4) Ver(dgeg)bum(gv) * ca(gv)ro(ghiv) fac(h)tum(hg) est(ghjghggf) (,)
et(hf) ha(ghg)bi(hv)tá(hjh)vit(g) in(hfghjvIHijIH) no(ghivHGhv)bis.(hg) (:)
Cu(g)jus(jvjv) gló(kv)ri(jhiji)am(hg) ví(hg)di(fg)mus(gefvCDcgDEFEFed) (,)
qua(dc)si(cg) u(gv)ni(fg)gé(gv)ni(ghg)ti(g) a(fg) Pa(ghivhijg)tre.(g) (:)
Ple(gv)num(ge) grá(fghv)ti(fe)e(dfcdfefvEDed) (,)
et(ghGFgh) ve(g)ri(ghjvIHijIH)tá(ghivHGhv)tis.(hg) (::)
(c3)
In(eh) prin(ge)cí(fh)pi(gf)o(hi) e(ivih)rat(fe) Ver(fg~g)bum,(e) (,)
et(e) Ver(ei)bum(iv) e(hi)rat(iv) a(ikj)pud(hi) De(ivHFhi)um :(iv) (;)
et(iji) De(hg)us(fe) e(dfhih)rat(fe) Ver(fgg~)bum.(e) (::)
Cu(g)jus.(jvjv) (::)
Cu(g)jus.(jvjv) (::)
(c3)
Gló(eh)ri(gf)a(hiihfe) Pa(fge)tri(e) et(ei) Fí(iv)li(hiHJ)o :(ikiv) (;)
et(iji) Spi(hg)rí(fe)tu(dfhih)i(fe) Sanc(fgg~)to.(e) (::)
(c4)
Ple(gv)num.(ge) (::)
