annotation: Resp.;
annotation: VIII.;
%%
(c4) Af(d)flíc(fvgh)ti(g) * pro(g) pec(g)cá(g)tis(gh) nos(hv)tris,(hghjghggf) (,)
quo(hf)tí(ghg)di(hv)e(hj) cum(hg~) lá(hvGFgh)chry(g)mis(g) ex(g)pec(g)té(gh)mus(g) fi(gjvIH)nem(ghHIijivHG) nos(ghhvhih)trum,(gv) (,)
do(fh)lor(jkj) cor(jh)dis(jk) nos(kijkhiv)tri(hg) (,)
as(hvGI)cén(ijjv)dat(jv) ad(jv) te(kvJIjvIHG) Dó(gh)mi(hghvGFgv)ne.(gf) (:)
Ut(fghjg) é(gh)ru(g)as(gh) nos(gf) a(hj) ma(jikjkj)lis(kj) (,)
que(jv) in(jv)no(jv)ván(jijHIij)tur(jv) in(ijkvJIHijIH) no(ghivHGhv)bis.(hg) (::)
Dó(gj)mi(ji)ne(jkJIjvIHGhg) De(hj)us(ih) Is(jk)ra(j)el(j) (,)
ex(j)áu(j)di(ih) pre(ij)ces(hi) nos(ghih)tras :(hg) (;)
áu(g)ri(fg)bus(gv) pér(gh)ci(g)pe(g) do(g)ló(g)rem(hiGHhih) cor(gf~)dis(gh) nos(hjijkJIH)tri.(hivHGhvhg) (::)
Ut(fghjg) é(gh)ru(g)as.(gh) (::)
