annotation: Ant.;
annotation: VIII.i.;
%%
(c4)
MIs(ghggv)sus(fg) est(gv) * án(jkJIHjggv)ge(fg)lus(gv) (,)
Gá(f)bri(hv)el(jijGHjijkHIJ) a(ji) De(ghiv)o(hg) (,)
in(gd) ci(fe)vi(fg)tá(gh)tem(g) Ná(hg)za(fg)reth(ghgjijkJIH) (,)
ad(klk) vír(j)gi(hg)nem(hi) Ma(h)rí(gvFDghjvIHjg)am(gv) (,)
des(hj)pon(ig)sá(hghG)tam(f) Jo(fh)seph,(jkihgihfhGHjv) (,)
et(gh) dix(hhg)it(fe) ad(fgf) e(gv)am,(gv) (,)
Spí(jk)ri(ji)tus(g) Sanc(hghggv)tus(gf) su(f)per(hv)vé(jv)ni(kj)et(j) in(j) te(jikijvGHfhihhg) (,)
 et(g) vir(fghv)tus(hg) Al(hj)tís(hg)si(fg)mi(gv) ob(f)um(hj)brá(jvIHjggv)bit(fg) ti(ghg)bi.(g) (:)
I(g)de(hj)ó(ighjHGjv)que(jv) et(jv) quod(g) nas(hj)cé(jvIHjg)tur(gv) ex(g) te(gh) sanc(ggv)tum(ed) (,)
vo(hj)cá(hg)bi(fg)tur(gv) Fí(ghjij)li(hg)us(fg) De(ghg)i.(g) (:)
Dix(jv)it(jijkJI) au(hjIGhvGFgh)tem(iv) Ma(h)rí(g)a,(g) (,)
Ec(kv)ce(j) an(i)cíl(kv)la(kv) Dó(lk)mi(jk)ni :(kv) (;)
fi(gf)at(hj) mi(jvIHjg)chi(g) se(gh)cún(ggv)dum(ed) ver(dghjHGhvjgdghjHGhvjgjijkJIHjggv) bum(fg) tu(ghg)um.(g) (:)
Al(gf~)le(efgvhfgjvIHjggkmvLJkvghijlvKIjhjvIHjvghg) lú(fg)ya.(gv) (::)
