annotation: Resp.;
annotation: II.;
%%
(c3) Le(c)tén(ef)tur(fh) ce(hghifghfg)li(fe) * et(fv) ex(hv)úl(ghGFEfg)tet(fhighg) ter(fghvGFgv)ra :(gf) (;)
ju(hv)bi(iji)lá(jv)te(i) mon(h)tes(hi) lau(highvGFgv)dem(gf) (,)
qui(fg)a(f) Dó(fg)mi(f)nus(f) nos(hg)ter(hi) vé(hvhvGE)ni(fe)et.(e) (:)
Et(ef) pau(hv)pe(hi)rum(ivHG) su(hi)ó(ivivHG)rum(hvGFEfe) mi(fhGE)se(hv)ré(hghfgf)bi(efhvGFgv)tur.(gf) (::)
O(f)ri(f)é(efhvhi)tur(h) in(h) di(h)é(ij)bus(i) e(hg)jus(hi) jus(gh)tí(f)ci(fghg)a(gf) (,)
et(f) a(f)bun(f)dán(fghvGFE)ci(fv)a(hghih) pa(hvGFgv)cis.(fe) (::)
fá(hv)ci(h)te(h) sé(h)mi(h)tas(h) De(h)i(h) nos(hv)tri.(f) (::)
