name: ;
cantus: ;
commentary: ;
annotation: Ant.;
annotation: VIII.;
%%
(c3) Sur(ev)gi(ev)te(efgv) sanc(fe~)ti(efeed) * de(fd) man(ev)si(fh)ó(hihhv)ni(fe)bus(ehhvGFghFG) ves(efgvFEfv)tris(fe) (,)
lo(iv)ca(h) sanc(g)ti(iji)fi(h)cá(gfijihviv)te(ihgfFHhife) (,)
ple(fv)bem(hih) be(hg)ne(fe)dí(fvgvFE)ci(effv)te(efeevDC) (,)
et(ev) nos(ev) hú(fv)mi(e)les(d) pec(dc)ca(b)tó(ed)res(fe) (,)
in(fh) pa(hihi)ce(h) cus(fe)tó(de)di(efhfg)te(fe) (,)
al(fv)le(ehefeedefhihhvGFghGFgvFE)lú(efhfg)ya.(fe) (::)
De(e)us(fv) mi(eh)se(hv)re(hv)á(hv)tur(hv) nos(hv)tri(hv) et(hv) be(hv)ne(hg)dí(hi)cat(iv) no(hi)bis:(h) (;)
il(hf)lú(fh)mi(hv)net(hv) vul(hv)tum(hv) su(hv)um(hv) su(hv)per(hv) nos(hv) et(hv) mi(hv)se(hv)re(hhg)á(ef)tur(hg) nos(f)tri.(e) (::)
