annotation: 3. Resp.;
annotation: V.;
%%
(c3) Ja(ddedgvFEfd)cet(d) * gra(fhhi)num(h) op(h)prés(hfhGF)sum(ed) pá(defgefdevev)le(d)a :(d) (;)
Jus(dfehiih)tus(h) ce(hvGFghg)sus(hv) pra(iv)vó(khivHGhv)rum(hv) frá(hvGFfvEDfefdeev)me(d)a.(d) (:)
Ce(dfghighikhigh)lum(hv) do(hvhvGF)mo(fegffvED) cóm(d)mu(ef)tans(fegffdfghv) lú(ihkvJHivGFhvhihkvJHivGFhvhfgeeddefgffvED) te(ed)a.(d) (::)
(kvJHivGFhvhfgeeddefgffvED)  te(ed)a.(d) (::)
Ca(hv)dit(gvFE) cus(fh)tos(ih) vi(f)tis(gv) in(fvfe) ví(d)ne(ev)a :(fv) (;)
Dux(d) in(fghv) cas(ivHGFgv)tris,(hv) cul(g)tor(fe) in(d) á(fef)re(d)a.(d) (::)
Ce(dfghighikhigh)lum.(hv) (::)
Gló(hv)ri(gvFE)a(fh) Pa(ih)tri(h) et(fg) Fí(fvED)li(ev)o :(fv) (;)
et(dfgh) Spi(ih)rí(gf)tu(gh)i(hv) Sanc(gvFEfefd)to.(d) (::)
Ce(dfghighikhigh)lum.(hv) (::)
Ca(hv)dit(gvFE) cus(fh)tos(ih) vi(f)tis(gv) in(fvfe) ví(d)ne(ev)a :(fv) (;)
Dux(d) in(fghv) cas(ivHGFgv)tris,(hv) cul(g)tor(fe) in(d) á(fef)re(d)a.(d) (::)
Ce(dfghighikhigh)lum.(hv) (::)
cul(g)tor(fe) in(d) á(fef)re(d)a.(d) (::)
Ce(dfghighikhigh)lum.(hv) (::)
Gló(hv)ri(gvFE)a(fh) Pa(ih)tri(h) et(fg) Fí(fvED)li(ev)o :(fv) (;)
et(dfgh) Spi(ih)rí(gf)tu(gh)i(hv) Sanc(gvFEfefd)to.(d) (::)
Ce(dfghighikhigh)lum.(hv) (::)
