annotation: Hymn.;
annotation: I.;
%%
(f3)
O(fv) Re(hv)démp(gf~)tor(e) su(fv)me(hv) car(ih~)nem(h) (,)
Te(hg)met(ef) con(hg~)ti(hiHG)nén(fe~)ti(ef)um.(fv) (::)
nén(fe~)ti(ef)um.(fv) (::)
Au(hg~)di(fe) ju(fv)dex(hv) mor(iv)tu(h)ó(ij)rum,(jv) (,)
U(jv)na(i) spes(jv) mor(ih~)tá(ij)li(ih)um :(h) (;)
Au(hv)di(ij) vo(ji)ces(h) pro(ij)fe(hg)rén(fh)tum,(hv) (,)
Do(hg)num(fe) pa(ef)cis(hiFGH) pré(f)mi(ef)um.(fv) (::)
As(hg~)sit(fe) fla(fv)men(hv) sa(iv)cro(h)sánc(ij)tum,(jv) (,)
O(jv)lim(i) per(jv) di(ih)lú(ij)vi(ih)um :(h) (;)
Qui(hv) ra(ij)mum(jv) tu(ji)lit(h) ó(ij)li(hg)ve,(fh) (,)
Ad(hv) arc(f)ham(ef) ec(hiHG)clé(f)si(ef)e.(fv) (::)
Ar(hg~)bor(fe) fe(fv)ta(hv) al(iv)ma(h) lu(ij)ce,(jv) (,)
Hoc(jv) sa(i)crán(jv)dum(ih) pró(ij)tu(ih)lit :(h) (;)
Fert(hv) hec(ij) pro(ji)na(h) pre(ij)sens(hg) tur(fh)ba,(hv) (,)
Sal(hv)va(f)tó(efGH)ri(hi) sé(f)cu(ef)li.(fv) (::)
Con(hg~)se(fe)crá(fv)re(hv) tu(iv) dig(h)ná(ij)re,(jv) (,)
Rex(jv) per(i)hén(jv)nis(ih) pá(ij)tri(ih)e :(h) (;)
Hoc(hv) o(ij)lí(ji)vum(h) sig(ij)num(hg) vi(fh)vum,(hv) (,)
Con(hv)tra(f) ju(ef)ra(hiHGF) Dé(f)mo(ef)num.(fv) (::)
Ut(hg~) no(fe)vé(fv)tur(hv) sex(iv)us(h) om(ij)nis,(jv) (,)
Unc(jv)ti(i)ó(jv)ne(ih) cris(ij)má(ih)tis :(h) (;)
Et(hv) me(ij) de(ji)tur(h) sau(ij)ci(hg)á(fh)ta,(hv) (,)
Dig(hv)ni(f)tá(ef)tis(hiGH) gló(f)ri(ef)a.(fv) (::)
Stans(hg~) ad(fe) a(fv)ram(hv) im(iv)mo(h) sup(ij)plex,(jv) (,)
In(jv)fu(i)lá(jv)tus(ih) pón(ij)ti(ih)fex  :(h) (;)
Dé(hv)bi(ij)tum(ji) per(h)sól(ij)vat(hg) om(fh)ne,(hv) (,)
Con(hv)se(f)crá(ef)to(hiGH) crís(f)ma(ef)te.(fv) (::)
Sit(hg~) hec(fe) di(fv)es(hv) fes(iv)ta(h) no(ij)bis,(jv) (,)
Se(jv)cu(i)ló(jv)rum(ih) sé(ij)cu(ih)lis :(h) (;)
Sit(hv) sac(ij)rá(ji)ta(h) lau(ij)de(hg) dig(fh)na,(hv) Nec(hg) (,)
se(f)nés(ef)tém(fGH)cat(hi) (::)
re.(fv) po(ef)Au(hv)ge(ij) fi(ji)dem(h) do(ij)na(hg) pa(fh)cem(hv) (,)
In(hg~) nos(f)tris(efGH) tem(hi)pó(f)ri(ef)bus.(fv) (::)
Laus(hg~) per(fe)hén(fv)nis(hv) De(iv)o(h) Pa(ij)tri,(jv) (,)
Glo(jv)ri(i)á(jv)que(ih~) Fí(ij)li(ih)o :(h) (;)
Ho(hv)nor(ij) vir(ji)tus(h) et(ij) po(hg)tés(fh)tas,(hv) (,)
Am(hv)bó(f)rum(ef) rá(fGH)Pa(hi)cli(ef)to.(fv) (::)
Lo(hg~)ta(fe) men(fv)te(hv) sac(iv)ro(h) fon(ij)te(jv) (,)
Au(jv)fu(i)gán(jv)tur(ih~) crí(ij)mi(ih)na :(h) (;)
Vi(hv)va(ij) men(ji)te(h) sa(ij)cro(hg)sánc(fh)In(hv) (,)
ta(hv) unt(ef) flu(f)rís(fGH)ca(hi) (::)
ta.(fv) ma(ef)Sic(hg~) di(fe)es(fv) hec(hv) fes(iv)ta(h) no(ij)bis(jv) (,)
Se(jv)cu(i)ló(jv)rum(ih~) sé(ij)cu(ih)lis :(h) (;)
Sit(hv) sa(ij)crá(ji)ta(h) lau(ij)de(hg) dig(fh)na(hv) Nec(hv) (,)
nés(ef)se(f)tém(fGH)cat(hi) (::)
re.(fv) po(ef)Sit(hg~) hec(fe) di(fv)es(hv) le(iv)ta(h) cunc(ij)tis(jv) (,)
Fés(jv)ti(i)va(jv) fi(ih)dé(ij)li(ih)bus :(h) (;)
Sus(hv)cé(h)pi(h)mus(h) De(h)us(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(hv)am.(f) (::)
In(hv) mé(h)di(h)o(h) Dó(h)mi(h)nus(h) vo(h)bís(hv)cum.(f) (::)
O(h)ré(hv)mus.(f) (::)
spi(h)ri(h)tu(h)á(hv)lis.(d) (:)
Per(hv) Dó(h)mi(h)num(h) nos(h)trum(hv) (:)
se(h)cu(h)ló(hv)rum.(d) (::)
A(gh)men.(hv) (::)
Au(hv)ge(ij) fi(ji)dem(h) do(ij)na(hg) pa(fh)cem(hv) (,)
In(hv) nos(f)tris(efGH) tem(hi)pó(f)ri(ef)bus.(fv) (::)
