annotation: Resp.;
annotation: II.;
%%
(f3) Stirps(fvfefghGFghffv) * Jes(efhvGFgvECgfghv)se(gvFEfv) (,)
vir(hfhfghiHGhg~)gam(gvFEfghg) pro(gvFEfv)dúx(cedef)it(fvghfgef) (,)
vir(egivHGivHGhg~)gá(fvghg)que(fe) flo(fvgh)rem.(gf) (:)
Et(gighvGFfv) su(e)per(fg) hunc(gfhvhg) flo(gvFEhv)rem.(gf) (:)
Re(f)qui(f)és(ghivHGhv)cit(fg) Spí(f)ri(fehvG)tus(fgE) al(fghvGFgighvGFhjIHijghifhvGEfvcffvEDeffhgfvEDef~f) mus.(fhGEfv) (::)
Vir(efhvhi)ga(h) De(ij)i(i) gé(h)ni(hg)trix(hi) vir(ghh~)go(fvghg)est(gf) (;)
flos(fc) Fí(ef)li(fv)us(fe) e(fhGEfvhifgefhfhjIGhvGECef~f)jus.(fhGEfv) (::)
Et(gighvGFfv) su(e)per.(fg) (::)
Gló(efhvhi)ri(h)a(h) Pa(hg)tri(hi) et(gh) Fí(f)li(fvghg)o :(gf) (;)
et(fc) Spi(ef)í(fv)tu(fv)i(fe) Sanc(fhGEfvhifgefhfhjIGhvGECeff~)to.(fhGEfv) (::)
Re(f)qui(f)és(ghivHGhv)cit.(fg) (::)
