annotation: Ant.;
annotation: VII.;
%%
(c3) Se(e)dit(ef) án(fe~)ge(defvEDef)lus(e) * ad(d) se(fh)púl(hihhv)chrum(gf) Dó(ed)mi(fe)ni:(e) (;)
sto(bcevef)la(e) cla(e)ri(fg)tá(gijvIHiv)tis(hg) co(fh)o(fgf)pér(efe)tus,(e) (,)
vi(ij)dén(ij~j)tes(i) e(jk)um(jkJH) mu(kv)lí(kv)e(jki)res(i) ní(jij)mi(hijvIHGhv)o(hg) ter(hi)ró(ihhfhjhi)re(iv) per(efgh)tér(fe)ri(de)te,(ev) (,)
as(ev)ti(ef)té(fv)runt(efEDC) a(de) lon(evfhfg)ge:(fe) (;)
tunc(ij) lo(i)cú(jvkl)tus(k) est(jikij) án(hi~)ge(iv)lus(ifhi) et(igh) di(fe)xit(de) e(efe)is.(e) (:)
No(iv)lí(ih)te(iv) me(kj)tú(kl)e(kvJI)re(ikJHiv) di(ih)co(f) vo(gf)bis(ef) (,)
qui(d)a(fv) il(hv)lum(hg) quem(fe~) qué(hj)ri(hi)tis(iv) mór(iji)tu(hg)um(efDE) jam(fvFH) vi(higv)vit:(fe) (;)
et(e) vi(e)ta(ef) hó(fe)mi(de)num(ev) cum(df) e(hikjjk)o(ji) sur(ij)ré(hfgh)xit,(fe) (,)
al(hg~)le(fhhefvEDevdvfhhikhifhvhvhvGFEDfv)lú(fgffv)ya.(e) (::)
