annotation: a;
annotation: ;
%%
(c4) In(cd) mé(fghvGEfv)di(dcd)o(df) *ec(cd)clé(dhivGFghghi)si(h)e(h) (,)
a(fghg)pé(hv)ru(gvFEfgfg)it(gf) os(hghgEfgfgh) e(defef)jus.(ed) (:)
Et(c) im(df)plé(ffv)vit(dfddc) e(fghi)um(h) Dó(hfg)mi(hg)nus(ghGFgf) (,)
spí(f)ri(gh)tu(hv) sa(hgge)pi(gv)én(fe~)ti(deDC)e(c) (,)
et(ev) in(gh)tel(gfgvFEDCdeDCdv)léc(defef)tus.(ed) (::)
Mi(hijvIH)sit(ghGFE) Dó(gh)mi(hv)nus(hg) ma(hji)num(gh) su(hih)am(h) (,)
et(h) te(h)tí(hghgh)git(ge) os(fg) me(gefd)um.(dfDCde) (::)
Et(c) im(df)plé(ffv)vit.(dfddc) (::)
