annotation: Ant.;
annotation: ;
%%
(c3)
pi(f)e(gv)tá(hg)tis(gvFE) dig(ef)ná(fhggh)ti(f)o.(f) (:)
O(ihihvGFghjv) in(j)es(kjk)ti(i)má(ivHG)bi(giivHGhv)lis(hg) di(f)léc(hv)ti(hv)o(g) cha(hv)ri(hhg)tá(fg)tis:(gv) (;)
ut(gv) ser(hhv)vum(f) re(e)dí(fv)me(gv)res(gv) Fí(hhg)li(f)um(fhGFE) tra(ef)di(fv)dís(fhggh)ti.(f) (:)
O(hhvGFgv) cer(hhg)te(f) ne(gv)ces(hv)sá(iv)ri(h)um(g) A(hv)de(g) pec(hgghf)cá(fg)tum(gv) et(ffg) nos(fg)trum(gv) (,)
quod(gv) Chris(hhg)ti(fg) mor(hv)te(gvFE) de(ef)lé(fhggh)tum(f) est.(f) (:)
O(hhijvIHG) fe(hv)lix(g) cul(ffg)pa(gv) que(f) ta(hv)lem(g) ac(f) tan(hhg~)tum(f) (,)
mé(hv)ru(hg)it(g) ha(g)bé(hv)re(gvFE) re(ef)demp(fv)tó(fhghiHGgv)rem.(f) (:)
O(efgvFEfvhghhvGFghiv) cer(hg)te(hv) be(g)á(f)ta(gv) nox(gv) que(f) so(hg)la(hv) mé(iv)ru(h)it(g) sci(hv)re(g) tem(hv)pus(g) et(hgghf) ho(fg)ram(gv) (,)
in(f) qua(hv) Chris(hv)tus(g) ab(f) ín(hhv)fe(f)ris(ffge) re(ef)sur(fv)ré(fhggh)xit.(f) (:)
Hec(hhhiHGhvFEfvffgFEDCdvdc) nox(c) est(dv) de(ef) qua(gffge) scrip(fv)tum(gv) est:(gv) (;)
et(f) nox(hg) ut(hv) di(iv)es(h) il(g)lu(hv)mi(g)ná(fg)bi(gv)tur,(gv) (;)
et(iv) nox(hgh) il(iv)lu(h)mi(g)ná(hv)ti(g)o(hgghf) me(fg)a(gv) (,)
in(g) de(hv)lí(gvFE)ci(ef)is(fv) me(fhggh)is.(f) (:)
Hu(hhhihhv)jus(fefe) í(fh)gi(g)tur(hv) sanc(iv)ti(h)fi(g)cá(hv)ti(g)o(hgghf) noc(fg)tis(gv) (,)
fu(hhg)gat(fefe) scé(fg)le(gv)ra(gv) cul(hv)pas(gfge) la(fg)vat:(gv) (;)
et(f) red(hg)dit(hv) in(iv)no(hg)cén(hv)ti(g)am(hggh)lap(fg)sis,(gv) (,)
et(gv) mes(hv)tis(gfg) le(e)tí(fv)ci(gv)am:(gv) (;)
fu(iv)gat(hhg) ó(f)di(gv)a(gv) con(f)cór(hhg~)di(f)am(e) pa(fg)rat(gv) (,)
et(gv)cur(hhv)vat(gvFE) im(ef)pé(fhggh)ri(f)a.(f) (:)
In(hhg) hu(fe)jus(fh) í(hv)gi(g)tur(hv) noc(iv)tis(ivHGhv) grá(f)ti(gv)a(gv) (,)
sú(hggfhihhfghiv)sci(h)pe(hg) sanc(hv)te(hgghf) Pa(fg)ter,(gv) (:)
in(f)cén(hv)si(g) hu(hv)jus(f) sa(f)cri(gv)fí(hv)ci(f)um(fhGFE) ves(ef)per(fv)tí(fhggh)num.(f) (:)
Quod(hhihhvFEfh) ti(hihhg)bi(g) in(g) hac(g) cé(ij)re(jv)i(jv) ob(jv)la(jv)ti(i)ó(jjk)ne(ji) so(ivHGhvhg)lén(fg)ni,(gv) (,)
per(ggh) mi(f)ni(fg)stró(iji)rum(hg) ma(fg)nus(gv) de(f) o(gv)pé(hhg)ri(f)bus(e) a(fg)pum,(gv) (,)
sa(gv)cro(gfg)sánc(hhv)ta(g) red(hv)dit(gvFE) ec(ef)clé(fhggh)si(f)a.(f) (:)
Sed(hhhvGFghhihhvFEef) jam(fv) co(fv)lúm(hv)ne(hv) hu(iv)jus(h) pre(g)có(hv)ni(g)a(hgh) nó(fg)mi(gv)nis(gv) (,)
quam(gggf~) in(f) ho(f)nó(hv)rem(hv) De(hv)i(g) rú(hv)ti(g)lans(g) ig(hhg~)nis(gvFE) ac(ef)cén(fhggh)dit.(f) (:)
Qui(hhg) li(fe)cet(fh) di(g)ví(hv)sus(g) in(hgh) par(fg)tes(gv) mu(gv)tu(hv)á(iv)ti(hgh) lú(iv)mi(iv)nis(hhg) de(hv)tri(g)mén(hv)ta(g) non(hggh) no(fg)vit,(gv) (;)
á(hv)li(hg)tur(f) li(hv)quán(hhv)ti(f)bus(e) cé(fg)re(gv)ris,(gv) (,)
quas(hggh) in(f) sub(f)stán(hv)ti(hv)am(hv) pre(g)ci(hv)ó(iih)se(hg) hu(hhv)jus(f) lám(hhv)pa(f)dis(e) a(gv)pis(f) ma(hv)ter(gvFE) e(ef)dú(fhggh)xit.(f) (:)
O(hhhggvghFEffvfgFEDCefefgFEfghv) be(hihhg)á(f)ta(gv) nox(gv) que(f) ex(hv)po(hv)li(g)á(hv)vit(hv) E(hgghf)gýp(fg)ti(gv)os,(gv) (,)
di(gv)tá(hv)vit(gf) He(e)bré(fg)os,(gv) (,)
nox(f) in(hv) qua(hv) ter(g)ré(hv)nis(g) ce(g)lés(hv)ti(f)a(fhGFE) jun(ef)gún(fhggh)tur.(f) (:)
O(hhhvFEfvhghhvFE)rá(ef)mus(fv) te(ghijjki) Dó(ivHGhvhg)mi(f)ne:(gv) (;)
ut(g) cé(iv)re(iv)us(iv) is(ij)te(jv) in(jv) ho(jv)nó(jlkkl)rem(j) nó(jjk)mi(i)nis(h) tu(ij)i(jv) (,)
con(ivHGhv)se(iijIH)crá(g)tus(g) ad(ggh) noc(e)tis(hi) hu(iih~)jus(hg) ca(f)lí(hv)gi(hv)nem(hhhg~) des(f)stru(e)én(fg)dam,(gv) (,)
in(hhg~) de(f)fí(hv)ci(f)ens(hjjki) per(hhg~)se(fg)vé(hvhvGFEef)ret.(fe) (:)
In(e) o(fg)dó(ij)rem(jv) su(jv)a(jvjk)vi(i)tá(ivHGhv)tis(iv) ac(jiijh)cép(g)tus(g) (,)
su(hv)pér(hvGFgf~)nis(f) lu(hv)mi(g)ná(hv)ri(f)bus(fhGFE) mis(ef)ce(fv)á(fhggh)tur.(f) (:)
Flam(hhhv)mas(fefe) e(fg)jus(hhg) lú(f)ci(gv)fer(gv) ma(gv)tu(hv)tí(gvFE)nus(ef) in(fv)vé(fhggh)ni(f)at.(f) (:)
Il(ijiiv)le(hvGFgv) in(hv)quam(gffg) lú(f)ci(gv)fer(gv) qui(gv) nes(hv)cit(gvFE) oc(ef)cá(fhggh)sum.(f) (:)
Il(hhvGFghhihhv)le(gf) qui(gv) re(hv)grés(iv)sus(hg) ab(hhg) ín(f)fe(gv)ris,(gv) (,)
hu(hhg)má(f)no(gv) gé(hv)ne(g)ri(g) se(g)ré(hv)nus(gvFE) il(ef)lú(fhggh)xit.(f) (:)
Pre(hhhvGFghhihhvFE)cá(ef)mur(fv) er(gh)go(ijjk) te(i) Dó(ivHGhvhg)mi(f)ne(gv) (,)
ut(f) nos(hg) fá(hv)mu(g)los(hgghf) tu(fg)os(gv) om(hhg~)nem(fefe) cle(ef)rum(fv) (,)
et(fv) de(hg)vo(hv)tís(iv)si(hhg)mum(fe) pó(fv)pu(gv)lum:(gv) (;)
u(ggh)na(iv) cum(hhg~) pa(f)tre(gv) nos(hv)tro(gfge) pa(fg)pa(gvffgfggv) (,)
at(f)que(gv) re(hhg)ge(fe) nos(fg)tro(gvffgfggv) (,)
nec(f)non(hv) et(g) e(hv)pís(iv)co(h)po(hhg) nos(fg)tro(gvffgfggv) (,)
qui(f)é(hg)te(hv) tém(iij)po(h)rum(g) con(hggh)cés(fg)sa(gv) (,)
in(gv) hiis(ij) pas(jv)chá(jjki)li(hg)bus(fe) gáu(fg)di(gv)is(gv) con(gv)ser(hhg~)vá(gvFE)re(ef) dig(fvfhggh)ris.(f) (:)
Qui(hv) sem(hvGFgv)per(gf) vi(hv)vis(ij) reg(i)nas(jkj) ím(h)pe(iji)ras(hghhg) (,)
nec(ggh)non(fe) et(eg) glo(iv)ri(ij)á(jlkkl)ris(j) so(j)lus(j) De(kvJI)us(ij) (,)
so(jv)lus(jji) al(hgh)tís(iv)si(hgh)mus(hg) Je(ghghiHGF)su(fhGFE) Chris(efhghhv)te(gf) (,)
cum(ffghj) Sanc(jkJI)to(ivHGhv) Spí(iv)ri(ivHGhvhg)tu(g) (,)
in(e) gló(fh)ri(hv)a(hv) De(hg)i(f) Pa(ghghvhvFEfhghhv)tris.(gf) (;)
A(fiivHGhijkJIHG)men.(ffg) (::)
