annotation: Resp. ;
annotation: I.;
%%
(c4) Cen(dc~)tum(dffgfgdevDCdc) (,)
*quad(fv)ra(gv)gin(ghGFghghih)ta(h)quát(fg)tu(gv)or(ghffvEDfgfgvFE) mí(ed)li(defef)a(ed) (,)
qui(hv) emp(hv)ti(jv) sunt(hjIGHGFE) de(gh) ter(hih)ra.(h) (:)
Hii(fghghi) sunt(hvGFEfd) qui(d) cum(d) mu(fv)li(gv)é(ghGF)ri(fghghi)bus(h) non(h) sunt(g) co(f)in(fd~)qui(cd)ná(defef)ti(ed) (,)
vír(hv)gi(jv)nes(hjEFGHGI) e(gh)nim(hf) per(gh)mán(gh)se(hih)runt.(h) (:)
I(fghghi)de(h)o(h) reg(hvGFEghggf~)nant(gf) cum(gv) De(f)o :(d) (;)
et(fvfv) Ag(defvEDCdv)nus(dc) De(fgd)i(fghv) cum(hghfgvFE) il(defef)lis.(ed) (::)
Hi(hv) emp(hv)ti(hv) sunt(hghggf) ex(gv) óm(gh)ni(g)bus(g) pri(g)mí(gh)ti(g)e(g) De(hf)o(gh) et(gh) Ag(hih)no :(h) (;)
et(gf) in(gh) o(hv)re(hv) e(hg)ó(hi)rum(h) non(h) est(h) in(h)vén(h)tum(hghgh) men(ge)dá(fg)ci(gefd)um.(dfCDde) (::)
I(fghghi)de(h)o.(h) (::)
