annotation: Resp.;
annotation: VI.;
%%
(c4) Ab(d) scón(fvfg)di(f) * tan(f)quam(gh) au(hg~)rum(hvGFdedCDfg) (,)
(df) pec(cv)cá(fvfeGHhj)ta(gvGHhi) me(fghvGFgv)a :(gf) (;)
et(f) ce(hv)lá(jvklk)vi(jkj) in(h) si(hvhg)nu(hv) me(hggfg)o(gf) (,)
i(f)ni(c)qui(fv)tá(fvfe)tem(ghjvHGhiHG) me(fghvGFgv)am.(gf) (:)
Mi(f)se(hv)ré(hj)re(g) me(f)i(gv) De(f)us(gffgCDded) (,)
se(fv)cún(c)dum(fvfv) mag(fv)nam(gfghg) mi(f)se(c)ri(fvfe)cór(fvGHhiGHjv)am(gh) di(gvhvGF)tu(fggv)am.(gf) (::)
(iv) Quó(fg)ni(iv)am(ihivHGhvhg) i(iv)ni(iv)qui(iv)tá(iv)tem(iv) me(hijk)am(j) e(jvIH)go(iv) ag(ghg)nós(fegh)co :(gf) (;)
et(c) de(dv)líc(fv)tum(fv) me(fv)um(fv) con(fv)tra(fv) me(fv) est(fvg~g) sem(f)per :(f) (,)
ti(f)bi(f) so(ghf)li(fe) pec(fgi)cá(igivHG)vi.(ghFGgvgf) (::)
Mi(f)se(hv)ré(hj)re.(g) (::)
