annotation: Resp.;
annotation: II.;
%%
(f3) Do(fv)mi(c)nus(evfgf) Je(ef)sus(fv) * an(f)te(gvhi) sex(h) di(hg)es(f) pas(gvEF)che(fgfe) (,)
ve(fvfv)nit(e) Be(fv)thá(hghiHGFgh)ni(gf)am:(f) (;)
u(jvji)bi(gf) fú(hiHGE)e(gh)rat(f) Lá(hv)za(fe)rus(fh) mór(gfivHGFiji)tu(hvGF)us.(f) (:)
Quem(fhffv) sus(e)ci(fh)tá(hihjijhjijh)vit(gf) Je(gh)sus.(f) (::)
Con(fv)ve(fv)né(efhvhi)runt(h) au(ij)tem(i) i(hi)bi(h) mul(h)ti(hg) Ju(hi)de(gh)ó(fvghg)rum:(gf) (;)
ut(f) Lá(hv)za(fe)rum(fh) vi(hv)dé(gfivHGFiji)rent.(hvGF) (::)
Quem.(fhffv) (::)
