annotation: Resp.;
annotation: VIII.;
%%
(c4) Pa(gh)ra(g)dí(g)si(gvhj) por(jijkjkl)tas(k) * a(kmv)pé(km)ri(kj)et(j) no(j)bis(kjjhjghggf) (,)
je(fg)jú(gklv)ni(ji)i(jv) tem(hihhv)pus(hg) sus(gh)ci(gh)pi(g)á(gvhjij)mus(jv) il(jhijIHG)lud(hg) (,)
o(gh)rán(gh)tes(g) et(hgh) de(gf)pre(gh)cán(hghggv)tes.(gf) (:)
Ut(f) in(hj) di(jhijIHGhv)e(hg) re(g)sur(hv)rec(ge)ti(gv)ó(fef)nis(dfcdfefvEDed) (,)
cum(d) Dó(fvgh)mi(g)no(ghjghggf) glo(fhjvjv)ri(ivjkJIHijIH)é(ghivHGhv)mur.(hg) (::)
Ec(gj) ce(ji) nunc(jkIJjvIHGhg) tem(ji~)pus(jv) ac(jv)cep(ih)tá(jk)bi(j)le,(j) (,)
ec(jk)ce(j) nunc(j) di(ih)es(ij) sa(hihih)lú(gv)tis :(hg) (;)
com(g)mén(fg)de(gv)mus(gv) nos(gv)me(gv)típ(gh)sos(g) in(g) mul(g)ta(g) pa(hiHGhih)ti(gf)én(gh)ti(hjijkJIH)a.(hivHGhvhg) (::)
Ut(f) in(hj) di(jhijIHGhv)e.(hg) (::)
