annotation: Resp.;
annotation: II.;
%%
(c4)
E(e)mén(e)de(gvhi)mus(h) * in(jv) mé(jij)li(hi)us(hhg) (,)
que(g) ig(hv)no(jv)rán(jvIHGhi)ter(h) pec(hjkiji)cá(h)vi(hvijIHiv)mus,(ih) (,)
ne(h) sú(jv)bi(jk)to(kv) pre(kl)oc(k)cu(kj)pá(kvkjk)ti(h) di(hk)e(ji) mor(jkk~)tis(h) que(h)rá(hk)mus(ji) spá(jk)ci(jvIH)um(h) (,)
pe(g)ni(hi)tén(hi)ti(g)e(ge) et(e) in(gh~)ve(hv)ní(hv)re(hg) non(hjkiji) pós(h)si(hijvIHiv)mus.(ih) (:)
At(hg)tén(hv)de(ji) Dó(jk)mi(jvIH)ne(h) et(g) mi(hi)se(iv)ré(hghg)re(efegFEfvEDed) (,)
qui(hv)a(hv) pec(hv)cá(hjGI)vi(jvjv)mus(kiji) ti(hvijIHiv)bi.(ih) (::)
Pec(hvjv)cá(ghjk)vi(jv)mus(jv) cum(jv) pá(ji)tri(jk)bus(ij) nos(hiji)tris :(ih) (;)
in(h)jús(gh)te(hv) é(hi)gi(h)mus,(h) i(h)ni(h)qui(h)tá(hijvIHG)tem(hv) fé(jijkj)ci(jvIHiv)mus.(hg) (::)
At(hg)tén(hv)de.(ji) (::)
