annotation: a;
annotation: ;
%%
(c4) Te(hv) lau(iv)dant(jv) al(hg~)me(f) rex(gv) tel(hv)lus(iv) pon(g)tus(f) ce(hv)li(g) sí(jv)de(jv)ra.(h) (::)
A.(hijvHFghivGFhgjvjh) (::)
Qui(c) pri(dv)mus(hv) ad(iv) vo(jv)ta(h) tu(f)e(gv) ma(hv)jes(iv)tis(f) tá(g) (::)
a.(h) ni(jv)óm(jv)dens(g) con(hv)A.(cdhijvHFghivGFhgjvjh) (::)
Hó(g)di(hv)e(jv) na(kv)tum(j) an(lv)te(k) sé(lv)cu(j)la.(h) (::)
A.(ghjkjlklJH) (::)
Fí(jv)li(j)um(j) per(j) vír(j)gi(kv)nis(i) vís(jv)ce(h)ra.(g) (::)
(GHijjkjjj) A.(jv) (::)
Nas(jv)ci(j) mun(jv)do.(h) (::)
(jhj) A.(jv) (::)
Vo(jv)lu(j)ís(jv)ti.(h) (::)
A.(jvjjh) (::)
Tu(jv)a(i) cle(jv)mén(h)ti(g)a.(hv) (::)
A.(jijGHhv) (::)
Ut(h) pél(jv)le(h)res(jv) or(kv)bis(i) crí(jv)mi(h)na(g) vé(g)ni(e)ens(d) lux(ev) áu(gv) (::)
a.(c) re(e)Fa(fgffe)bri(dc)ce(cdfef) mun(ded)di.(d) (::)
