annotation: 3. Resp.;
annotation: V.;
%%
(c3)
E(ddedgvFEfd) quo(d) * De(fhhi)us(h) i(h)ta(hfhGF) dis(ed)pó(defgefdevev)su(d)it(d) (;)
Mer(dfehiih)ci(h)ó(hvGFghg)rum(hv) quod(iv) in(khivHGhv)de(hv) pré(hvGFfvEDfefdeev)fu(d)it.(d) (:)
Gre(dfghighikhigh)gi(hv) re(hvhvGF)gens(fegffvED) hunc(d) (,)
si(ef)cut(fegffdfghv) dó(ihkvJHivGFhvhihkvJHivGFhvhfgeeddefgffvED) cu(ed)it.(d) (::)
Al(hi)le(h)lú(hggfg)ya(gf) al(fe~)le(egFE)lú(feede)ya.(ed) (::)
(kvJHivGFhvhfgeeddefgffvED)  te(ed)a.(d) (::)
Ca(hv)dit(gvFE) cus(fh)tos(ih) vi(f)tis(gv) in(fvfe) ví(d)ne(ev)a :(fv) (;)
Dux(d) in(fghv) cas(ivHGFgv)tris,(hv) cul(g)tor(fe) in(d) á(fef)re(d)a.(d) (::)
(ighgh) Ce(dfikhigh)lum.(hv) (::)
Gló(hv)ri(gvFE)a(fh) Pa(ih)tri(h) et(fg) Fí(fvED)li(ev)o :(fv) (;)
et(dfgh) Spi(ih)rí(gf)tu(gh)i(hv) Sanc(gvFEfefd)to.(d) (::)
Ce(dfghighikhigh)lum.(hv) (::)
O(hv)rans(gvFE) noc(fh)te(ih) de(f) di(gv)e(fvfe) dó(d)cu(ev)it :(fv) (;)
Per(d) quem(fghv) Chris(ivHGFgv)ti(hv) no(g)men(fe) in(d)nó(fef)tu(d)it.(d) (::)
Gre(dfghighikhigh)gi.(hv) (::)
Gló(hv)ri(gvFE)a(fh) Pa(ih)tri(h) et(fg) Fí(fvED)li(ev)o :(fv) (;)
et(dfgh) Spi(ih)rí(gf)tu(gh)i(hv) Sanc(gvFEfefd)to.(d) (::)
(ighgh) Gre(dfikhigh)gi.(hv) (::)
Ca(hv)dit(gvFE) cus(fh)tos(ih) vi(f)tis(gv) in(fvfe) ví(d)ne(ev)a :(fv) (;)
Dux(d) in(fghv) cas(ivHGFgv)tris,(hv) cul(g)tor(fe) in(d) á(fef)re(d)a.(d) (::)
Ce(dfghighikhigh)lum.(hv) (::)
cul(g)tor(fe) in(d) á(fef)re(d)a.(d) (::)
Ce(dfghighikhigh)lum.(hv) (::)
Gló(hv)ri(gvFE)a(fh) Pa(ih)tri(h) et(fg) Fí(fvED)li(ev)o :(fv) (;)
et(dfgh) Spi(ih)rí(gf)tu(gh)i(hv) Sanc(gvFEfefd)to.(d) (::)
(ighgh) Ce(dfikhigh)lum.(hv) (::)
