annotation: Ant.;
annotation: ;
%%
(f3)
EX(hv)úr(hv)ge(hv) Dó(h)mi(h)ne(hv) ád(hv)ju(fv)va(fv) nos.(gv) (::)
Et(hv) lí(hv)be(h)ra(h) nos(hv) prop(h)ter(hv) no(h)men(hv) tu(hv)um.(fv) (::)
Dó(hv)mi(h)ne(hv) De(h)us(hv) vir(h)tú(h)tum(hv) con(h)vér(hv)te(fv) nos.(gv) (::)
Et(hv) os(h)tén(h)de(hv) fá(h)ci(h)em(hv) tu(h)am(hv) et(hv) sal(h)vi(hv) é(hv)ri(fv)mus.(fv) (::)
Dó(h)mi(h)ne(hv) ex(hv)áu(h)di(hv) o(h)ra(h)ti(h)ó(hv)nem(hv) me(hv)am.(fv) (::)
Et(hv) cla(h)mor(hv) me(h)us(hv) ad(hv) te(hv) vé(hv)ni(fv)at.(fv) (::)
Dó(hv)mi(h)nus(hv) vo(h)bís(h)cum.(fv) (::)
Et(hv) cum(hv) spí(h)ri(h)tu(hv) tu(hv)o.(fv) (::)
O(h)ré(hv)mus.(fv) (::)
Ky(hv)ri(fv)e(fv)léy(fe~)son.(fv) (::)
Chris(hv)te(fv)léy(fe~)son.(fv) (::)
(::)
nos.(gh) di(gv) au(hv)te(hv) Chris(hv)Sanc(hv)ta(hv) Ma(hv)rí(iv)a.(hv) (::)
O(hv)ra(fv) pro(hv) no(hv)bis.(hv) (::)
Om(hv)nes(hv) sanc(h)te(hv) vír(iv)gi(h)nes.(hv) (::)
O(hv)rá(h)te(fv) pro(hv) no(hv)bis.(hv) (::)
Om(hv)nes(h) sanc(iv)ti.(hv) (::)
O(hv)rá(h)te(fv) pro(hv) no(hv)bis.(hv) (::)
