annotation: Resp.;
annotation: II.;
%%
(c3) Cir(fe~)cun(fvfvEC)de(ef)dé(fijhhvGFE)runt(gh~h) me(f) (,)
* vi(fghiivhjijhhvGFE)ri(fg) men(ivHGhv)dá(fgf)ces,(f) (,)
si(jijkJI)ne(ijIH) cau(hgihiii~)sa :(hg) (;)
fla(e)gél(fghjijvIHih~)lis(hg) ce(e)ci(fg)dé(gv)runt(ivHGhg~) me.(f) (:)
Sed(fe~) tu(fvfvEC) Dó(dc)mi(egef)ne(gf) de(iv)fén(hiivef~)sor(fgFE) (,)
vín(eghiivhjijhhvGFEgefehgijhhvGFE)di(fg)ca(ivHGhf) me.(f) (::)
Quó(jijkJI)ni(ijIH)am(hgihihhg) tri(e)bu(fh)lá(gvhijiji)ti(hi)o(ivHG) pró(e)xi(fg)ma(ivHGhf) est,(f) (,)
et(c) non(cfefg) est(f) qui(iv) ád(hiivef~)ju(fgEF)vet.(e) (::)
Sed.(fe~) (::)
