annotation: s;
annotation: ;
%%
(c3) Ve(ghf)re(fe) qui(ef)a(fv) dig(ghiv)num(h) et(hggh) jus(f)tum(gv) est,(gv) (,)
in(f)vi(f)sí(hv)bi(hv)lem(hv) De(g)um(hv) om(iv)ni(h)po(g)tén(hg~)tem(hgghf) Pa(fg)trem(gv) (,)
Fi(gv)li(hv)úm(iji)que(hg) e(hv)jus(g) u(hv)ni(gghf)gén(fg)ti(gv)um(gv) (,)
Dó(gv)mi(f)num(gv) nos(hv)trum(ghg) Je(h)sum(fe) Chris(fg)tum,(gv) (,)
cum(hhg) Sanc(fe)to(fh) Spí(hg)ri(fg)tu(gv) to(f)to(f) cor(hv)dis(hv) ac(g) men(hv)tis(g) af(hgghf)féc(fg)tu(gv) (,)
et(gv) vo(hv)cis(g) mi(f)nis(gv)té(hv)ri(f)o(ffge)per(ef)so(fv)ná(fhggh)re.(f) (:)
Qui(hhg) pro(fe) no(fh)bis(hv) e(hv)tér(hv)no(hv) pá(g)tri(hv)a(iv) de(h) dé(h)bi(g)tum(hggh) sol(fg)vit :(gv) (;)
et(f) vé(hv)te(hv)ris(hv) pi(g)á(hv)cu(g)li(g) cau(hhg~)ti(fe)ó(fg)nem(gv) (,)
pi(hv)o(f) cru(gvhg)ó(h)re(gvFE) de(ef)tér(fhggh)sit.(f) (:)
Hec(hhhg) sunt(gvFE) e(fv)nim(hv) fes(hv)ta(g) pas(hggh)chá(fg)li(gv)a(gv) (,)
in(f) qui(hv)bus(hg~) ve(g)rus(hv) il(ijiiv)le(hg) ag(hv)nus(g) oc(hggh)cí(fg)di(gv)tur(gv) (,)
e(hhg~)jús(f)que(gv) sán(hv)gui(g)ne(gv) pos(hvhg~)tes(gvFE) con(ef)se(fv)crán(fhggh)tur.(f) (:)
Hec(hhhihhvFEfh) nox(hghhg) est(g) in(f) qua(hv) pri(hv)mum(hv) pa(g)tres(hv) nos(iv)tros,(hg) (,)
fí(hv)li(g)os(hv) Is(iv)ra(h)el(h) e(g)dúc(hv)tos(g) de(hv) E(g)gýp(ffg)to(gv) (,)
ru(hhg)brum(gvFE) ma(fg)re(gv) sic(hhg)co(f) ves(gv)tí(hv)gi(g)o(g) trans(g)í(hhg)re(gvFE) fe(ef)cís(fhggh)ti.(f) (:)
Hec(hhhhv) í(g)gi(e)tur(fghghhg) nox(f) est(gv) que(f) pec(hg)ca(hv)tó(iv)rum(hggh) té(f)ne(gv)bras,(gv) (,)
co(gv)lúm(hv)ne(g) il(g)lu(hv)mi(f)na(fg)ti(hg)ó(gvFE)ne(ef) pur(fv)gá(fhghiGHgv)vit.(f) (:)
Hec(iiivHGhiijIHGhv) nox(f) est(gv) que(f) hó(hv)di(hv)e(hv) per(hv) u(hv)ni(hv)vér(g)sum(hv) mun(ih~)dum(h) in(g) Chris(hv)to(g) cre(hgghf)den(fg)tes,(gv) (,)
a(f) ví(hv)ci(g)is(hv) sé(iv)cu(h)li(g) seg(hv)re(hghf)gá(fg)tos(gv) (,)
et(f) ca(f)lí(hv)gi(hv)ne(g) pec(hv)ca(g)tó(fg)rum(gvhg~) red(h)dit(gvFE) grá(fv)ti(gv)e,(gv) (,)
só(hhv)ci(f)at(fhGFE) sanc(ef)ti(fv)tá(fhggh)ti.(f) (:)
Hec(hhhggvghFEfvffgfevDCefgvFEfghvhg) nox(f) est(gv) in(f) qua(hg) des(hv)trúc(iv)tis(hg) vín(hv)cu(g)lis(hggh) mor(fg)tis(gv) (,)
Chris(hhv)tus(f) ab(gv) ín(hv)fe(g)ris(g) vic(hv)tor(gvFE) as(ef)cén(fhggh)dit.(f) (:)
Ni(hvhg)chil(gvFE) e(fv)nim(hv) no(hv)bis(g) nas(hi)ci(hgh) pró(f)fu(gv)it,(gv) (,)
ni(hhg)si(f) ré(ggh)di(f)mi(ffge) pro(ef)fu(fv)ís(fhggh)set.(f) (:)
O(iivHGhijvjki) mi(ivHG)ra(gh) cir(f)ca(gv) nos(gv) tu(hv)e()