annotation: Resp.;
annotation: II.;
%%
(f3) Au(hv)di(ghf) Is(gffv)ra(ef)el(fhffe) * pre(fv)cép(hv)ta(ghihiHG) Dó(gf)mi(fghgh)ni :(gf) (;)
et(evfh) e(hg)a(giHGhvGFgf) in(hv) cor(ijji~)de(ji) tu(hfghgh)o(gf) (,)
qua(fg)si(f) in(fghvGFE) lib(fv)ro(hghih) scri(hvGFgv)be.(fe) (:)
Et(fv) da(hv)bo(g) ti(hv)bi(fhg) ter(hghFEDefefg)ram(f) flu(f)én(f)tem(ghij) lac(ifghGF) et(eghg~) mel.(f) (::)
Ob(fv) sér(efhvhi)va(h) í(ij)gi(i)tur(h) et(h) au(h)di(hg) vo(hi)cem(gh) me(fghg)am :(gf) (;)
et(f) i(ef)ni(fv)mí(fv)cus(fe) e(fg)ro(f) i(f)ni(fvghGFE)mí(fv)cis(hghih) tu(hvGFgv)is.(fe) (::)
Et(fv) da(hv)bo.(g) (::)
