annotation: Resp.;
annotation: VIII.;
%%
(c4) Sal(gv)vum(gffdefED) me(cd) fac(fg) * De(hjh)us(hghih) (,)
quó(f)ni(gv)am(hv) in(jk)tra(j)vé(jiiv)runt(gh) a(fghiHGhv)que(hg) (,)
us(g)que(d) ad(fv) á(fvfe)ni(gv)mam(ghjvHGhiHG) me(fvghGFgv)am:(gf) (;)
non(jvjv) a(jv)vér(jk~)tas(kvJIjvIHih) fá(ivjk)ci(j)em(ijIH) tú(ivjk)am(ji) a(hi) me.(hhg) (:)
Quó(hv)ni(ji)am(jv) trí(kijk)bu(j)lor(ijHIih) (,)
ex(iv)áu(kijk)di(j) me(ijHIij) De(ghfghjvIH)us(jhijIH) me(ghivHGhv)us.(hg) (::)
In(gj)tén(ji~)de(jkJIjvIHGhg) á(hj)ni(jv)me(ih) me(jk)e(j) et(j) lí(ih)be(ij)ra(hi) e(gvhih)am:(hg) (;)
prop(g)ter(fg) i(gv)ni(gv)mí(gv)cos(gv) me(gv)os(hiGHhih) é(gf)ri(gh)pe(hjijkJIH) me.(hiHGhvhg) (::)
Quo(hv)ni(ji)am.(jv) (::)
