annotation: Ant.;
annotation: III.;
%%
(c3)
Rin(hv)ceps(hi) ec(jv)clé(kj)si(ih)e(ijkjkJI) pas(ijkj)tor(kvJI) ó(h)vi(ivHG)lis:(fe) (;)
cunc(ijkj)tam(kvJI) ple(h)bem(h) tu(g)am(hghi) be(e)ne(fg)dí(hi)ce(h)re(gf) dig(ef~)né(fv)ris.(fv) (:)
Cum(hv) man(ij)su(jv)e(kj)tú(i)di(hi)ne(ijkjkJI) et(ijkj) cha(kvJI)ri(hi)tá(hg)te.(fge) (:)
Hu(ijkj)mi(kvJI)li(hi)á(hv)te(g) vos(hghi) ad(e) be(fv)ne(gv)dic(hi)ti(hvGF)ó(ef)nem.(fv) (::)
De(hv)o(h) grá(h)ti(h)as.(hvGF) (::)
(f3)
D(hv)ju(h)tó(h)ri(h)um(h) nos(h)trum(h) in(h) nó(hv)mi(h)ne(h) Dó(hv)mi(f)ni.(f) (::)
Qui(hv) fe(h)cit(h) ce(h)lum(h) et(h) ter(hv)ram.(f) (::)
Ad(hv)ju(h)tó(h)ri(h)um(h) nos(h)trum(h) in(h) nó(hv)mi(h)ne(h) Dó(hv)mi(f)ni.(f) (::)
Qui(hv) fe(h)cit(h) ce(h)lum(h) et(h) ter(hv)ram.(f) (::)
Sit(hv) no(h)men(h) Dó(h)mi(h)ni(h) be(hv)ne(h)díc(h)tum.(f) (::)
Ex(hv) hoc(h) nunc(h) et(h) us(h)que(h) in(h) sé(h)cu(f)lum.(f) (::)
Sit(hv) no(h)men(h) Dó(h)mi(h)ni(h) be(hv)ne(h)díc(h)tum.(f) (::)
Ex(hv) hoc(h) nunc(h) et(h) us(h)que(h) in(h) sé(h)cu(f)lum.(f) (::)
Cru(e)cis(fg) sig(hv)no:(hvGF) vos(gh) con(ge)síg(fgffv)no.(fe) (:)
Ves(g)tra(hv) sit(iv) tu(h)í(kv)ti(jvIH)o.(iv) (:)
Qui(jv) vos(ih) e(gv)mit(gf) et(gh) ré(gvFE)de(e)mit.(ed) (:)
Su(e)e(fg) car(hf)nis(gv) pré(gvFE)ci(fgf)o.(e) (::)
A(efe)men.(de) (::)
Hu(hv)mi(hv)li(hv)á(hv)te(f) vos(fh) ad(hv) be(hv)ne(hv)dic(hv)ti(hv)ó(hv)nem.(hv) (::)
De(hv)o(hv) grá(hv)ti(hv)as.(hvGF) (::)
Hu(hv)mi(hv)li(hv)á(hv)te(f) vos(fh) ad(hv) be(hv)ne(hv)dic(hv)ti(hv)ó(hv)nem.(hv) (::)
De(hv)o(hv) grá(hv)ti(hv)as.(hvGF) (::)
Ad(hv)ju(h)tó(h)ri(h)um(h) nos(h)trum(h) in(h) nó(hv)mi(h)ne(h) Dó(hv)mi(f)ni.(f) (::)
Qui(hv) fe(h)cit(h) ce(h)lum(h) et(h) ter(hv)ram.(f) (::)
Sit(hv) no(h)men(h) Dó(h)mi(h)ni(h) be(hv)ne(h)díc(h)tum.(f) (::)
Ex(hv) hoc(h) nunc(h) et(h) us(h)que(h) in(h) sé(h)cu(f)lum.(f) (::)
Be(hv)ne(h)dí(h)cat(h) vos(h) om(h)ní(h)po(h)tens(h) De(h)us:(f) (,)
Pa(hv)ter(g) et(f) Fí(h)li(h)us(h) et(h) Spí(h)ri(h)tus(he)sánc(h~)tus.(d) (::)
