annotation: Prosa.;
annotation: I.;
%%
(c4)
E(c)dén(dv)tem(fv) in(gv) su(e)pér(d)ne(fv) ma(e)jes(fv)tá(d)tis(ev) ar(cd)ce.(dv) (::)
E.(cdfgEDfefdevcdd) (::)
A(c)dó(dv)rant(fv) hu(gv)mí(e)li(d)me(fv) pro(e)cla(fv)mán(d)tes(ev) ad(cd) te.(dv) (::)
E.(cdfgEDfefdevcdd) (::)
Sanc(d)te(iv) sanc(ih~)te(g) sanc(hg~)te(f) Sá(gv)ba(f)oth(gv) Rex.(hv) (::)
E.(dhighfgfgh) (::)
Ple(hv)na(hv) sunt(g) óm(jv)ni(i)a(g) gló(hv)ri(g)e(f) tu(gv)e.(hv) (::)
E.(hvhgjvIGhvGFgh) (::)
Cum(hv) il(hg~)lis(g) un(ji~)de(g)vi(hv)gin(g)ti(f)quín(gv)que.(hv) (::)
E.(hvhgjvIGhvGFgh) (::)
At(hv)que(hv) cum(g) in(jv)no(i)cen(g)tís(hv)si(g)mo(f) gre(gv)ge.(hv) (::)
E.(hvhgjvIGhvGFgh) (::)
Qui(hv) si(hv)ne(g) ul(g)la(f) sunt(gv) la(hv)be.(d) (::)
E.(hvhggfGhd) (::)
Di(hv)cén(hv)tes(g) ex(g)cél(f)sa(gv) vo(hv)ce.(d) (::)
E.(hvhggfGhd) (::)
Laus(c) ti(dv)bi(fv) sit(gv) Dó(e)mi(d)ne(fv) rex(e) e(fv)tér(d)ne(ev) gló(c)ri(dv)e.(dv) (::)
I(fghghi)de(h)o.(h) (::)
Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o,(h) (;)
et(h) Spi(h)rí(hghg)tu(gf)i(fghv) Sanc(hvGFEgh)to.(gf) (::)
I(fghghi)de(h)o.(h) (::)
