annotation: Ant.;
annotation: I.;
%%
(f3) Ec(ef)ce(fefghvGF) * cha(f)rís(gf)si(ef)mi(fv) (,)
di(hg)es(hi) il(ihhv)la(f) ju(gf)dí(ef)ci(fhghivHGFE)i(fv) (,)
mag(fi)na(iv) et(h) ter(gf)rí(hg)bi(hi)lis(ih) in(gfhffv)stat.(f) (:)
Pre(fghi)té(iv)re(h)unt(gf) di(hv)es(hg) nos(fvfgffef)tri(fv) (,)
et(fg) ve(f)ló(f)ci(fe)ter(fv) ád(hg~)ve(fgFEfvighf)nit(f) pre(f)clá(gf)rus(efeh) ad(gf~)vén(gv)tus(hg) Dó(f)mi(ef)ni(fv) (;)
jam(feef) cre(fv)bro(fgf) so(e)no(fe) nos(hvGFivHGF) hor(fgg)tá(efehghffgef)tur(fv) (,)
et(fg) di(fvfefge)cit,(e) (,)
Pri(fvfefghf)ús(f)quam(f) ós(f)ti(hg)um(hi) pa(iv)ra(hi)dí(ghivFGgvFEghivHGFE)si(hv) clau(gh)dá(fgf)tur(f) (,)
u(f)nus(fi)quís(iv)que(ig) ves(hvGF)trum(gf) ci(hv)to(gfhffv) pró(e)pe(fh)ret(ghivHGFEfv) (,)
ut(e) in(fh)tró(ghihiHG)i(g)ens(g) in(g) e(gf)tér(gvFEfvighggv)nam(gf) (,)
cum(fi) Dó(ihiHGF)mi(hg)no(hi) reg(ivHGFhffv)nans(f) (,)
pre(fgf)pa(ef)rá(fiihiFGHfghi)te(ih) vos(h)me(hggef)típ(f)sos.(fv) (:)
Ut(fj) vi(jv)de(ij)á(jv)tis(ih) im(iv)mor(ij)tá(jkij)lem(jv) spon(jvIHGFhffv)sum(f) (,)
et(f) pos(f)si(e)de(fh)á(hvhih)tis(h) reg(hjkijvIHijjvhjkijvIHijjvhijiiv)na(g) ce(hgEF)ló(fgivHGFhifg)rum.(gf) (::)
reg(hjkijvIHijjvhjkijvIHijjvhjiiv)na(g) Ec(fgff)ce(ef) ma(fv)ter(fe) nos(fv)tra(hg) Hie(f)rú(gf)sa(ef)lem(ffehhhf) (,)
cum(fghih) mag(hggv)no(f) af(f)féc(hg)tu(fhhf) cla(fgFEhhih)mat(h) ad(hvGFfvef~) nos(fv) et(fg) di(ffefge)cit,(e) (,)
Ve(fv)ní(fe)te(fhghiHGF) fí(fg)li(f)i(f) me(f)i(fgFE) di(fv)lec(fe)tís(fv)si(hv)mi(hiih) ve(h)ní(ijijIHiji)te(hvGF) ad(fh) me.(fef) (::)
Ut(fj) vi(jv)de(ij)á(jv)tis.(ih) (::)
