annotation: Ant.;
annotation: ;
%%
(f3)
ha(hv)bent(hv) et(hv) non(hv) am(hv)bu(hv)lá(hv)bunt :(hv) (,)
non(hv) cla(hv)má(hv)bant(hv) in(hv) gút(hv)te(hv)re(f) su(hv)o(g) al(g)le(ijIHG)lu(fg~)ya.(gv) (::)
Si(e)mi(fg)les(gv) il(gv)lis(gv) fi(gv)ant(gv) qui(gv) fá(fh)ci(g)ant(g) e(f)a :(e) (;)
et(e) om(fh)nes(hv) qui(hv) con(hv)fí(hv)dunt(hv) in(f) e(hv)is(g) al(g)le(ijIHG)lu(fg~)ya.(gv) (::)
Do(e)mus(fg) Is(gv)ra(gv)el(gv) spe(gv)rá(fh)vit(g) in(g) Dó(f)mi(e)no :(e) (;)
ad(e)jú(fh)tor(hv) e(hv)ó(hv)rum(hv) et(hv) pro(hv)téc(hv)tor(hv) e(f)ó(hv)rum(hv) est(g) al(g)le(ijIHG)lu(fg~)ya.(gv) (::)
Do(e)mus(fg) A(gv)a(gv)ron(gv) spe(gv)rá(fh)vit(g) in(g) Dó(f)mi(e)no :(e) (;)
ad(e)jú(fh)tor(hv) e(hv)ó(hv)rum(hv) et(hv) pro(hv)téc(hv)tor(hv) e(f)ó(hv)rum(hv) est(g) al(g)le(ijIHG)lu(fg~)ya.(gv) (::)
Qui(e) ti(fg)ment(gv) Dó(gv)mi(gv)num(gv) spe(gv)rá(fh)vit(g) in(g) Dó(f)mi(e)no :(e) (;)
ad(e)jú(fh)tor(hv) e(hv)ó(hv)rum(hv) et(hv) pro(hv)téc(hv)tor(hv) e(f)ó(hv)rum(hv) est(g) al(g)le(ijIHG)lu(fg~)ya.(gv) (::)
Dó(e)mi(fg)nus(gv) me(gv)mor(gv) fu(fh)it(g) nos(f)tri :(e) (;)
et(e) be(fh)ne(hv)díx(hv)it(f) no(hv)bis(g) al(g)le(ijIHG)lu(fg~)ya.(gv) (::)
Be(e)ne(fg)díx(gv)it(gv) dó(fh)mu(g)i(g) Is(g)ra(f)el :(e) (;)
be(e)ne(fh)díx(hv)it(hv) dó(hv)mu(hv)i(f) A(hv)a(hv)ron(g) al(g)le(ijGHI)lu(fg~)ya.(gv) (::)
Be(e)ne(fg)díx(gv)it(gv) óm(gv)ni(gv)bus(gv) qui(gv) ti(fh)ment(g) Dó(f)mi(e)num :(e) (;)
pu(e)síl(fh)lis(hv) cum(hv) ma(f)jó(hv)ri(hv)bus(g) al(g)le(ijIHG)lu(fg~)ya.(gv) (::)
Ad(e)jí(fg)ci(gv)at(gv) Dó(fh)mi(g)nus(g) su(g)per(f) vos :(e) (;)
su(e)per(fh) vos(hv) et(hv) su(hv)per(hv) fí(hv)li(hv)os(f) ves(hv)tros(g) al(g)le(ijGHI)lu(fg~)ya.(gv) (::)
Be(e)ne(fg)díc(fh)ti(g) vos(g) a(g) Dó(f)mi(e)no :(e) (;)
qui(e) fe(fh)cit(hv) ce(hv)lum(hv) et(f) ter(hv)ram(g) al(g)le(ijIHG)lu(fg~)ya.(gv) (::)
Ce(e)lum(fg) ce(fh)li(g) Dó(f)mi(e)no :(e) (;)
ter(e)ram(fh) au(hv)tem(hv) de(hv)dit(hv) fí(hv)li(hv)is(f) hó(hv)mi(hv)num(g) al(g)le(ijIHG)lu(fg~)ya.(gv) (::)
Non(e) mór(fg)tu(gv)i(gv) lau(gv)dá(fh)bunt(g) te(g) Dó(f)mi(e)ne :(e) (;)
ne(e)que(fh) om(hv)nes(hv) qui(hv) des(hv)cén(hv)dunt(hv) in(hv) in(f)fér(hv)num(g) al(g)le(ijGHI)lu(fg~)ya.(gv) (::)
Sed(e) nos(fg) qui(gv) ví(gv)vi(gv)mus(gv) be(gv)ne(gv)dí(fh)ci(g)mus(g) Dó(f)mi(e)no :(e) (;)
ex(e) hoc(fh) nunc(hv) et(hv) us(hv)que(hv) in(f) sé(hv)cu(hv)lum(g) al(g)le(ijGHI)lu(fg~)ya.(gv) (::)
Gló(e)ri(fg)a(gv) Pa(fh)tri(g) et(g) Fí(f)li(e)o :(e) (;)
et(e) Spi(fh)rí(hv)tu(hv)i(f) Sanc(hv)to(g) al(g)le(ijGHI)lu(fg~)ya.(gv) (::)
Si(e)cut(fg) e(gv)rat(gv) in(gv) prin(gv)cí(gv)pi(gv)o(gv) et(gv) nunc(fh) et(g) sem(f)per :(e) (;)
et(e) in(fh) sé(hv)cu(hv)la(hv) se(hv)cu(hv)ló(hv)rum(f) a(hv)men(g) al(g)le(ijGHI)lu(fg~)ya.(gv) (::)
