annotation: IV.;
annotation: ;
%%
(c4)
AL(dffv)le(efghGE)lú(hg~)ya.(hjHGhd) Al(dfe)le(efghGE)lú(fhhjHG)ya.(hd) Al(df)le(efghGE)lú(fh)ya.(hjHGhd) a.(evhghdevfghgfhGE) (::)
Lau(hv)dá(hv)te(giGHhffe) pú(fdefghhg)e(fg)ri(gv) Dó(hv)mi(g)num :(ghghf) (;)
lau(ed~)dá(egegfghFGgvFE)te(e) no(evfg)men(gdfv) (:)
Dó(efgv)mi(gfghv)ni.(hjHGhdevfghghdevfghgfhGE) (::)
Al(dffv)le(efghGE)lú(fhg~)ya.(hjHGhd) (::)
Sit(hv) no(hv)men(gf~) Dó(hv)mi(jvhjgfh)ni(ev) be(hv)ne(hghfghg)díc(e)tum,(egfgffe) (,)
ex(d) hoc(fvfvfdgvFEdfhfgffvdfgef) (,)
nunc(fv) et(fv) us(fd)que(fv) in(fvfg) sé(evhv)cu(gfgEGfhhgfgevhdhgfgevhdGH)lum.(hj) (::)
