name: ;
cantus: ;
commentary: ;
annotation: Ant.;
annotation: II.;
%%
(f3) Chris(e)tus(fg) re(gf)súr(fhhggv)gens(f) ex(fjji) mór(gfghv)tu(fefgv)is(gv) (,)
jam(fjijkIJjv) non(gfghv) mó(fe)ri(fh)tur:(gvhiGFhvhf) (;)
mors(f) il(gvhi~)li(ighiGFhv) ul(hg~)tra(g) non(evfg) do(gv)mi(gf)ná(fvgh)bi(gf)tur:(f) (;)
quod(fghi) e(ihijhi)nim(ighiGFhv) vi(hg)vit(g) vi(evfggv)vit(fh) De(gf)o(f) (,)
al(fghi)le(ihjhivighiGFhv)lú(hg~)ya(g) (,)
al(evfg)le(fh)lú(gf~)ya.(f) (::)
Di(h)cant(ih~) nunc(gfhvhg) Ju(ef)dé(fvghf)i(f) (,)
quó(fjjvIH)mo(ij)do(jf) mí(hg)li(ef)tes(fv) cus(hv)to(iv)di(jv)én(ih~)tes(gf) se(hgi~i)púl(h)chrum(gf) per(fc)di(ef)dé(fe)runt(ghg) re(f)gem:(f) (;)
ad(ji~) lá(h)pi(iv)dis(jv) po(f)si(hv)ti(ih)ó(gvFEhv)nem.(gf) (:)
qua(hg)re(hih) non(gf~) ser(ef~)vá(fv)bant(fv) pet(fvECef)ram(fe) jus(hg)tí(hih)ci(gvFEhv)e:(gf) (;)
aut(hv) se(ij)púl(jvIG)tum(ivHGFfv) red(e)dant:(fv) (;)
aut(ji~) re(h)sur(ij)gén(jiiv)tem(gf) a(hv)dó(fgEF)rent(e) no(ef)bís(hg)cum(hih) di(ghg)cén(fvef~)tes.(fv) (::)
Al(hjIHhg~)le(fe)lú(hg~)ya(hvhi) al(ef)le(hiHG)lú(f)ya.(f) (::)
