annotation: Prosa.;
annotation: I.;
%%
(c4) Fe(hv)lix(hv) Ma(g)rí(hv)a(f) mun(hv)di(iv) re(jv)gí(h)na(g) (,)
te(e) col(gv)láu(e)dant(gv) u(hv)ni(iv)vér(g)sa(f) ce(c)ló(d)rum(hv) ág(hv)mi(g)na(f) stel(gv) (,)
le(f) ran(f)mi(gv)que(d) dá(e) (::)
ra.(c) tú(d)struc(ev)Tan(hijvIH)quam(ghGFE) spon(gvgh)sus(hv) Dó(hv)mi(hg)nus(hji) pro(gh)cé(hih)dens :(h) (;)
de(h) thá(hghgh)la(ge)mo(fg) su(gefd)o.(dfDCde) (::)
Gló(hijvIH)ri(gh)a(gvFE) Pa(gh)tri(hg) et(hji) Fí(gh)li(hih)o:(h) (;)
et(h) Spi(h)rí(hghgh)tu(ge)i(fg) Sanc(gefd)to.(dfDCde) (::)
