annotation: Ant.;
annotation: VII.;
%%
(c4) Cum(ghjggv) ap(g)pro(g)pin(gj)quá(jv)ret(jv) * Dó(jijkvHG)mi(fg)nus(gv) Hie(hv)ro(ji)só(hkkvG)li(hvGF)mam(gf) (,)
mi(giHG)sit(hg) du(fdgf)os(f) ex(d) dis(gv)cí(gv)pu(gv)lis(f) su(hv)is(hjhih) di(ghg)cens,(g) (,)
I(hvGFghivHGhv)te(hg) in(f) cas(gv)tél(hv)lum(g) quod(f) est(ghgh) con(fdDF)tra(egec) vos(c) (,)
et(fv) in(fd)ve(ev)ni(fg)é(gfhg)tis(g) pul(hj)lum(ji) á(jk)si(hg)ne(f) al(hv)li(hjhih)gá(ggv)tum(efgfgd) (,)
su(d)per(ev) quem(fg) nul(gv)lus(gf) hó(hjjvIH)mi(g)num(hv) se(e)dit(e) (,)
(c3)
sól(fv)vi(dfdef)te(e) et(d) ad(fhFGH)dú(gi)ci(gv)te(fg) mi(efe)chi(e) (,)
si(ehg) quis(hi) vos(ijkjkIJji) in(g)ter(iv)ro(iv)gá(jij)ve(hiHF)rit(hg) dí(fhji)ci(hi)te,(ie) (,)
o(d)pus(fh) Dó(hjhi)mi(ivHF)ni(ghfg) est.(e) (:)
(c4)
Sol(ghh)vén(fhfg)tes(fhfg) ad(ghFE)dux(d)é(ev)runt(fv) ad(gv) Je(fe)sum(d) (,)
et(fv) im(fd)po(ev)su(fg)é(gv)runt(gf) il(hjIHhv)li(hg) ves(hv)ti(jk)mén(j)ta(g) (,)
et(f) se(hv)dit(g) su(hv)per(ji) e(g)um(g) (,)
(c3)
a(iv)li(hj)i(ijHGFhv) pros(f)ter(gh)né(iv)bant(iv) ves(iv)ti(iv)mén(iv)ta(iv) su(h)a(jv) in(h) vi(ijkvJI)a(ji) (,)
a(ijkj)li(i)i(h) ra(iv)mos(g) de(hv) ar(iv)bó(h)ri(g)bus(e) ex(gvih~)ter(g)né(g)bant:(g) (;)
et(fiivHGFgv) qui(e) se(gv)que(hv)bán(iv)tur(h) cla(jv)má(g)bant,(g) (,)
o(f)sán(fi)na(iv) (,)
be(h)ne(iv)díc(kv)tus(kv) qui(kv) ve(kv)nit(j) in(i) nó(jv)mi(i)ne(h) Dó(iv)mi(ijkvJI)ne(ji) (,)
be(g)ne(hv)díc(ij)tum(i) reg(jv)num(h) pa(iv)tris(h) nos(hg)tri(f) Da(fiig)vid(g) (,)
o(f)sán(fi)na(iv) in(h) ex(jvHIJKkl)cél(ijGHI)sis(ij) (,)
mi(g)se(hv)ré(ij)re(ihi) no(h)bis(ie) Fí(fh)li(giivHFE) Da(fhfghe)vid.(e) (::)
