annotation: 3. Resp.;
annotation: I.;
%%
(c4) E(d) scén(dc~)dit(dfddc) *() de(fghv) ce(hvGFghghi)lis(h) (,)
mis(h)sus(f) ab(gh) ar(hgge)ce(fg) Pa(fgefvEDev)tris(ed) (,)
in(d)tro(fghv)í(gh)vit(g) per(g) au(g)rem(gf) vír(gh)gi(f)nis(dfddc) (,)
in(dv) re(fgf)gi(fd)ó(fghv)nem(hghfg) nos(fefgfg)tram(gf) (,)
in(f)dú(gh)tus(hv) sto(hv)la(hgge) pur(gv)pú(fghv)re(fvED)a.(dfCDded) (:)
Et(c) ex(df)í(fv)vit(fe) per(d) áu(fv)re(fe)am(dc) por(fg)tam.(fegffg) (:)
Lux(hghFG) et(hv) de(ghfg)cus(dfDCded) u(c)ni(dv)vér(fg)se(fefggf) (,)
fá(fgffe)bri(dc)ce(cdfef) mun(ded)di.(d) (::)

Tan(hijvHGhiGFghjvHGhiGFghfvfvfdefDC) (,)
(cdefghijIH)quam(ghGFE) spon(gvgh)sus(hv) Dó(hv)mi(hg)nus(hji) pro(gh)cé(hih)dens(h) (,)
de(h) thá(hghgh)la(ge)mo(fg) su(gefd)o.(dfCDde) (::)

Et.(c) (::)

Gló(hijvHGhiGFghjvjvHGhiGFghfvfvfdefDC) (,)
(cdefghijIH)ri(gh)a(gvFE) Pa(gh)tri(hg) et(hji) Fí(gh)li(hih)o:(h) (;)
et(h) Spi(h)rí(hhghgh)tu(ge)i(fg) Sanc(gefddeCD)to.(df) (::)

Lux.(hghFG) (::)

Tan(hijvIH)quam(ghGFE) spon(gh)sus(hg) Dó(hv)mi(hg)nus(hji) pro(gh)cé(hih)dens:(h) (;)
de(h) thá(hghgh)la(ge)mo(fg) su(gefd)o.(dfCDde) (::)

Et(c) ex(df)í(fv)vit.(fe) (::)

Gló(hijvIH)ri(gh)a(gvFE) Pa(gh)tri(hg) et(hji) Fí(gh)li(hih)o:(h) (;)
et(h) Spi(h)rí(hghgh)tu(ge)i(fg) Sanc(gefddeCD)to.(df) (::)

Lux.(hghFG) (::)

Tan(hijvIH)quam(ghGFE) spon(gvgh)sus.(hv) (::)

