annotation: Ant.;
annotation: V.;
%%
(c3) Cum(d) au(ed~)dís(dggvgvhg)set(g) * pó(ghihhg)pu(ghivHGhi)lus(h) (,)
qui(d)a(d) ve(ef)nit(fv) Je(egge)sus(e) Hie(e)ro(gf)só(egded)ly(cd)mam:(dv) (;)
ac(dv)ce(dv)pé(fv)runt(gh) ra(hv)mos(iv) pal(gh~)má(hfgd)rum(efghggf) (,)
et(e) ex(fv)i(gv)é(hv)runt(iv) e(h)i(g) ób(ikkvJIHG)vi(hvGF)am,(f) (,)
et(d) cla(ef)má(fg)bant(f) pú(eghi)e(ivHG)ri(hi) di(hi)cén(fhhf)tes,(f) (,)
Hic(ehkvkvkv) est(ikJHivHF) qui(gv) ven(hi)tú(ig)rus(hv) e(gf)rat(gdefghGFge) pro(e) sa(eh)lú(hvGF)te(hiih) mun(fhhf)di:(f) (;)
hic(ehkvkvkv) est(ikJHivHF) sa(gv)lus(hi) nos(ig)tra(hfgdefghGFge) (,)
et(hv) re(ik)démp(kj~)ti(ih)o(h) Is(gikhiv)ra(fhhf)el:(f) (;)
quan(hkkv)tus(ikj) est(hih) is(fhhf)te(f) cu(gv)i(hi) thro(ig)ni(hfgdefghGFge) et(hv) do(hv)mi(hv)na(hv)ti(hv)ó(hv)nes(g) oc(ikhih)cúr(fhhf)runt:(f) (;)
no(de)li(fv) ti(gv)mé(hv)re(iv) fí(h)li(g)a(hi) Sy(hvGF)on:(f) (;)
ec(d)ce(ev) Rex(fv) tu(fegvFE)us(fv) ve(ded)nit(d) (,)
se(degvgvfghihgh)dens(hg) su(f)per(gv) pul(hv)lum(hv) á(g)si(fd)ne(efghGFge) si(fv)cut(fhhd) scríp(efgvFD)tum(ev) est,(d) (,)
sal(degvgfghihgh~)ve(hg) Rex(g) fa(f)bri(gv)cá(hv)tor(hv) mun(gffvgeFGgh)di(ef) (,)
qui(fv) ve(fh)ní(hhv)sti(d) re(ev)dí(fghvGFE)me(fv)re(ef) nos.(d) (::)
