annotation: Resp.;
annotation: II.;
%%
(f3) Re(fv)ges(efEC) Thar(evef)sis(fv) * et(fv) ín(hghi)su(fghvGFEfv)le(fe) (,)
mú(fhGE)ne(hvhv)ra(ighg) óf(f)fe(fghvGFgv)rent.(gf) (:)
Re(fi)ges(ihhg) A(fe)ra(fghvGFEfv)bum(fe) et(e) Sa(gv)ba(ighi) do(fghvGFEfv)na(fe) (:)
Dó(e)mi(fv)no(hv) De(hvGFEfg)o(f) ad(fhighg)dú(fghvGFgv)cent.(gf) (::)
Et(f) a(f)do(f)rá(efhvhi)bunt(h) e(h)um(hg) om(hi)nes(gh) re(fghg)ges :(gf) (;)
om(f)nes(ef) gen(fg)tes(f) sér(fghvGFE)vi(fv)ent(hghih) e(hvGFgv)i.(fe) (::)
Re(fi)ges.(ihhg) (::)
Gló(efhvhi)ri(h)a.(h) (::)
Dó(e)mi(fv)no.(hv) (::)
