annotation: Resp.;
annotation: VII.;
%%
(c3) In(e) su(e)dó(efhfg)re(fe) * vul(hg~)tus(hv) tu(ihjiji)i(ji) (,)
ves(ivjk)cé(i)ris(ivHGhvGFgf) pa(hg)ne(hih) tu(hfghGFE)o(efhefeed) (,)
di(hg)xit(hi) Dó(ivihi)mi(fh)nus(gvhiHGFghGF) ad(e) A(efgvFEfv)dam,(fe) (,)
cum(hv) o(efgh)pe(hv)rá(gh)tus(hv) fú(hv)e(hv)ris(gvhi) ter(hghvGFEGH)ram.(gife) (:)
Non(iv) da(iv)bit(ij) fruc(jiih)tus(ij) su(ijIHGhv)os(hg) (,)
sed(gvhi) spi(iv)nas(ig) et(iv) trí(hi)bu(ivHGhvGFE)los(evfhefeed) (,)
ger(fv)mi(hv)ná(hghGFgh)bit(gvhiHGFghGF) ti(efgvFEfv)bi.(fe) (::)
Pro(iv) e(ivjkIJ)o(hihhg) quod(hv) o(hv)be(hv)dís(hv)ti(hv) vo(hi)ci(h) ux(h)ó(h)ris(h) tu(h)e(ig) plus(hi)quam(hi) me(ijkj)e :(ji) (;)
ma(hihhg)le(hi)díc(iv)ta(iv) ter(ij)ra(i) in(i) ó(jijvIH)pe(hg)re(hijijkj) tu(ihijij)o.(ivHGhvhg) (::)
Non(iv) da(iv)bit.(ij) (::)
Gló(ivjkJI)ri(hg)a.(hih) (::)
re(hijijkj) tu(ihijij)o.(ivHGhvhg) (::)
Non(iv) da(iv)bit.(ij) (::)
(hi) Sed(gv) spi(iv)nas.(ig) (::)
