annotation: Prosa.;
annotation: VIII.;
%%
(c4)
QUem(gv) é(gv)the(f)ra(e) et(fv) ter(gv)ra(d) at(fv)que(d) ma(ev)re(c) non(c) pre(ev)vá(fv)lent(gv) to(hv)tum(jv) cá(f)pe(gv)re.(gv) (::)
E.(gvgvFEfgdfdeccefghjfggv) (::)
A(gv)si(f)ne(e) pré(fv)se(gv)pe(d) in(fv)fans(d) im(ev)plet(c) ce(c)los(ev) re(fv)gens(gv) ú(hv)be(jv)ra(f) su(gv)gens.(gv) (::)
E.(gvgvFEfgdfdeccefghjfggv) (::)
Fac(gv)tor(iv) ma(jv)tris(kv) fac(j)tus(h) hó(h)di(g)e(hv) est(jv) de(lv) ma(k)tre.(i) (::)
E.(gijkJHhghjlKI) (::)
Cre(gv)á(hv)tor(jv) sé(lv)cu(k)ló(i)rum(jv) cre(g)á(hv)tus(jv) hó(lv)di(k)e.(i) (::)
E.(ghjlkijghjlKI) (::)
Nás(iv)ci(iv)tur(hg) mun(hg~)do(g) ó(g)ri(e)ens(fv) Y(e)sá(fv)i(gv)as(d) quem(fv) vo(d)cá(ev)vit(c) E(feev)má(fv)nu(gv)el.(ghihhg) (::)
Cu(gv)jus.(jvjv) (::)
