annotation: Ant.;
annotation: I.;
%%
(c4)
IN(c) di(cd)e(dv) * quan(dc~)do(fv) vé(gh)ne(hg)rit(gvFE) Dó(gv)mi(gh)nus(hv) (,)
ad(dh) ju(hvGFE)dí(gv)ci(gh)um(hv) in(f) ma(ed)jes(fe)tá(fg)te(ghggv) (,)
ju(d)di(gv)cá(gf)re(ed) sé(degvDEfd)cu(cd)lum(dv) (;)
as(da)tá(cdev)bunt(dfgvFDeddc)an(fghi)te(hvGF) il(gfggg)lum(dg) (,)
óm(gv)ni(cd)a(dv) ág(efddv)mi(cd)na(dv) vir(dc~)tú(fghvhfggfghhg)tum(ed) ce(gv)lés(gvFEDdvCA)ti(cd)um(dv) (,)
sanc(hghjk)tó(kvJIHGhv)rum(hv) cho(hih)ri(h) pa(h)tri(ghGFE)ar(gh)chá(hih)rum(h) ac(cdfv) pro(fe)phe(gffvEDed)tá(cd)rum(dv) (,)
gló(c)ri(cd)a(dv) a(dc)pos(fv)to(gh)ló(hvGFgv)rum(f) (,)
nú(hg)me(fg)rus(gv) már(fvEDfddv)ty(cd)rum(dv) (,)
con(c)fes(df)só(fgeev)rum(dhg) at(fh)que(ed) vír(gffvEDed)gi(cd)num(dv) (;)
i(dh)bi(hg) as(hj)sís(ji)tent(g) om(jv)nes(jh) pó(jvIH)pu(igh)li(hv) an(hk) (,)
te(kv) tan(ji~)tam(gjvIHkj) tem(khkv) tá(ij)jes(gj)ma(hvivHGFE) Dó(gh)mi(hih)ni(h) ní(h)mi(gh)um(fvED) per(efe)tér(d)ri(cd)ti(dv) (;)
di(hv)es(gh) il(hjjh)la(ih) di(jv)es(jv) i(hiHG)re(g) (,)
di(jv)es(jv) tri(i)bu(jv)la(kv)ti(j)ó(ji)nis(h) (,)
di(jv)es(ji) mi(h)sé(ih)ri(gh)e(hv) et(hvGFE) vin(gv)díc(gh)te(hv) (,)
di(d)es(hv) tu(hvGF)be(ed) et(ev) clan(fe~)gó(dcd)ris(dv) (,)
di(dv)es(dh) nu(hvGF)bis(ed) et(ev) ca(fe)lí(d)gi(cd)nis(dv) (,)
di(hv)es(gh) il(hjjh)la(ih) ní(iv)mi(igh)um(hghGFED) e(cd)rit(dv) ím(cdfv)pi(fe)is(gffvED) a(cd) má(defef)ra(ed) (;)
o(hghjk) quam(kv) fe(kv)lí(j)ces(ig) e(hijij)runt(ih) il(hk)li(kv) (,)
qui(j) vo(igh)cem(hv) Dó(hv)mi(gh)ni(fvED) me(gv)ru(hv)é(jij)runt(ih) au(gh~)dí(hijh)re(h) (;)
ve(dc)ní(fghi)te(h) be(f)ne(gh)díc(hvGFgv)ti(f) Pa(hv)tris(fg) me(gv)i(gv) (,)
per(dc~)cí(fghvhfggfghghvfgfhvhfhhghGFgvFED)pi(cd)te(dv) reg(defef)num(ed) (,)
quod(dc~) vo(fghi)bis(hvGFgv) pre(c)pa(df)rá(fdfghfgefghgh)tum(fg) est(gv) (,)
ab(c) o(dfgvFE)rí(effe)gi(dc)ne(cdfef) mun(ded)di.(d) (::)
