annotation: Prosa.;
annotation: III.;
%%
(c4) Sal(fg~g)ve(e) fes(gh)ta(f) di(d) es(ev) to(gv)to(hj) ve(h)ne(g)rá(hv)bi(gf)lis(de) e(ev)vo :(ev) (;)
Qua(fv) De(e)us(d) in(fhhg)fér(hgv)num(ed) vi(fv)cit(gv) et(hv) as(hv)te(d)tra(f) net.(ev) (::)
Ec(gv)ce(hv) re(iv)nas(jv)cén(gf~)tis(hv) tes(f)tá(d)tur(ev) grá(dg)ti(f)a(d) mun(ec)do :(dv) (;)
Om(fd)ni(ev)a(fv) cum(gf) Dó(d)mi(c)no(ev) do(ev)na(d) re(fv)dís(d)se(c) su(ev)o.(ev) (::)
Qui(gv) cru(hv)ci(iv)fíx(jv)us(g) e(f)rat(hv) De(f)us(d) ec(ev)ce(ev) per(d) óm(gv)ni(f)a(d) reg(ec)nat :(dv) (;)
Dant(fd) Cre(ef)a(gf)tó(dc)ri(ev) cunc(ev)ta(d) cre(fv)á(d)ta(c) pre(ev)cem.(ev) (::)
So(gv)lí(hv)ci(iv)tam(jv) tu(g) red(f)de(hv) fi(fd)dem(ev) pre(d)cor(gv) al(gv)ma(f) po(d)tés(ec)tas :(dv) (;)
Tér(fd)ti(ev)a(fv) lux(gf) ré(d)di(c)it(ev) sur(ev)ge(d) se(fv)púl(d)te(c) me(ev)us.(ev) (::)
Non(gv) de(hv)cet(iv) ut(jv) hú(g)mi(f)li(hv) tú(f)mu(d)lo(ev) tu(d)a(gv) mem(gv)bra(f) te(d)gán(ec)tur :(dv) (;)
Ne(fd) pré(ev)ci(fv)um(gf) mun(dc)di(ev) ví(ev)li(d)a(fv) sax(d)a(c) pre(ev)mant.(ev) (::)
In(gv)díg(hv)num(iv) est(jv) cu(gf)jus(hv) clau(fd)dún(ev)tur(ev) cunc(dg)ta(f) pu(d)gíl(ec)lo :(dv) (;)
Ut(fd) te(ev)gat(fv) in(gf)clú(dc)sum(ev) ru(ev)pe(d) ve(fv)tán(d)te(c) la(ev)pis.(ev) (::)
Lín(gv)the(hv)a(iv) tol(jv)le(g) pre(f)cor(hv) su(f)dá(d)ri(ev)a(ev) lin(dg)que(f) se(d)púl(ec)chro :(dv) (;)
Tu(fd) sa(ev)tis(fv) es(gf) no(dc)bis(ev) et(ev) si(d)ne(fv) te(d) ni(c)chil(ev) est.(ev) (::)
Fu(gv)né(hv)ris(iv) ex(jv)é(g)qui(f)as(hv) pas(f)sus(d) vi(ev)te(ev) auc(dg)tor(f) et(d) or(ec)bis :(dv) (;)
In(fd)trans(ev) mor(fv)tis(gf) i(dc)ter(ev) dan(ev)do(d) sa(fv)lú(d)tis(c) o(ev)pem.(ev) (::)
Red(gv)de(hv) tu(iv)am(jv) fá(g)ci(f)em(hv) ví(f)de(d)ant(ev) ut(dg) sé(gv)cu(f)la(d) lu(ec)cem :(dv) (;)
Red(fd)de(ef) di(gf)em(d) quem(c) nos(ev) te(ev) mo(d)ri(fv)én(d)te(c) fu(ev)git.(ev) (::)
E(gv)ri(hv)pis(iv) in(jv)nú(g)me(f)rum(hv) pó(f)pu(d)lum(ev) de(dg) cár(gv)ce(f)re(d) mor(ec)tis :(dv) (;)
Et(fd) sé(ev)qui(fv)tur(gf) li(dc)ber(ev) quo(ev) su(d)us(fv) auc(d)tor(c) a(ev)bit.(ev) (::)
Tris(gv)ti(hv) ac(iv)ces(jv)sé(gf)runt(hv) in(fd)fér(ev)ni(ev) vín(dg)cu(f)la(d) le(ec)gis :(dv) (;)
Ex(fd)pa(ev)vít(fv)que(gf) cha(dc)os(ev) lú(ev)mi(d)nis(fv) o(d)re(c) pre(ev)mi.(ev) (::)
