annotation: Ant.;
annotation: I.;
%%
(c4)
CUm(deddv) ve(c)né(ev)ri(ghiv)mus(h) * an(h)te(g) con(hj)spéc(jv)tum(ji) Dó(hih)mi(gh)ni(hv) (,)
in(hg~) di(hv)e(ghGE) ju(fe)dí(defvED)ci(cd)i(dv) (,)
u(de)bi(c) as(ev)sís(gv)tent(ge) mí(gvhih)li(gh)a(hv) mí(ghjijh)li(igh)um(hv) (,)
et(hg~) dé(hv)ci(g)es(ghEG) cen(e)té(gh)na(fefgDEF) mí(defvEDdv)li(cd)a(dv) an(ed~)ge(fv)ló(evDCde)rum(dv) arch(ce)an(geivHG)ge(ghhefvEDfv)ló(de)rum(ed) (,)
ché(ev)ru(ghg)bin(fe) et(e) sé(gh)ra(feDEFfg)phin(d) (,)
u(hv)bi(g) sanc(hv)tó(hvhghkv)rum(jkj) cho(ji)ri(g) cir(ji~)cum(h) as(hjijkjij)stá(hih)bunt(h) (,)
pa(h)tri(d)arch(hv)á(hih)rum(h) pro(h)phe(hg)tá(hv)rum(ghFG) a(efgv)pos(gf)to(ed)ló(ef)rum(d) et(cf) már(efDEdv)ty(cd)rum(dv) (,)
et(ev) óm(gv)ni(hg)a(fe) ág(efgv)mi(gf)na(ed) sanc(ef)tó(d)rum(d) (;)
i(cegv)bi(gv) ma(gv)ni(gv)fes(hih)ta(g)bún(gh~)tur(hv) abs(hv)cón(hghggv)di(fDE)ta(efdc) cór(eghg)di(f)um(ed) nos(ef)tró(e)rum(d) (,)
sed(ed~) tu(fv) De(evDCde)us(d) pi(efgv)ís(gf)si(ed)me(efe) Pa(d)ter(d) (,)
trans(hv)fer(g) a(hv) no(jv)bis(ji) il(hi)lud(h) dam(hi)na(h)ti(hg)ó(hv)nis(ghGE) ju(fe)dí(defvED)ci(cd)um(dv) (,)
quo(de) si(cegv)ne(hih) fi(gh)ne(hvjv) pu(gh)ni(ijhivHG)én(ijj)tur(h) (,)
ó(h)pe(g)ra(ghGE) de(fegh)lin(fefgFED)quén(defvED)ti(cd)um(dv) (,)
et(ed~) con(fv)cé(evDCde)de(d) cum(c) e(eg)léc(gvFEfvEDheGHjv)tis(gh) tu(defv)is(ed) (,)
pos(gv)sí(gh)de(hvGF)re(efED) e(ce)ter(gvhihhv)ni(h)tá(highefvEcdceggefvECdvcegvgegvFEDC)tis(efgvFE) reg(dvcd~)num.(dv) (::)
