name: ;
cantus: ;
commentary: ;
annotation: Ant.;
annotation: VIII.;
%%
(c4) An(d)te(fg) sex(gv) di(ghffvED)es(ed) * pas(dfhv)si(hjjh)ó(hfghFGgh)nis(g) (,)
ve(hj)nit(jvIH) Dó(g)mi(fefggfg)nus(gf) in(hv) ci(gf)vi(hj)tá(jkkj)tem(j) Hie(hvGF)rú(gv)sa(hv)lem(jklklKJkj) (,)
et(f) oc(f)cu(hv)ré(jv)runt(jh) e(jkJI)i(ijkvJI) pú(hjGhg)e(fg)ri(gv) (,)
et(d) in(ef) má(gh)ni(g)bus(g) por(g)tá(hv)bant(g) ra(hv)mos(g) pal(f)má(fvEDhggh)rum(df) (,)
et(d) cla(dgfgh)má(gh)bant(g) vo(g)ce(g) mag(hg~)na(g) di(f)cén(gh)tes(hv) (,)
O(f)sán(ji~)na(jhijHGhghfghghjijkj) in(h) ex(g)cél(hihhv)sis:(g) (;)
be(d)ne(efgv)díc(ghg)tus(g) qui(g) ve(g)nís(g)ti(ghgh) in(gf~) mul(g)ti(hv)tú(hjijk)di(hhgh)ne(hg) mi(g)se(g)ri(g)cór(hv)di(g)e(hv) tu(gfhg)e:(g) (;)
o(f)san(ji~)na(jijIHGFgvhjIHGhjijkjjvIH) in(h) ex(hgii)cél(h)sis.(g) (::)
