name: ;
cantus: ;
commentary: ;
annotation: Ant.;
annotation: II.;
%%
(c4) Col(hedegh~h)le(hijkIHjvIH)gé(hvEDevghghijk~k)runt(ih) (,)
* pon(d)tí(dfe)fi(fg)ces(gv) et(hv) pha(g)ri(hv)sé(g)i(hv) con(hijkIHjvIH)sí(g)li(gegFED)um(defc) (,)
(c3)
et(fe~) di(fghvGF)cé(efgv)bant,(gf) (,)
Quid(fi) fá(ijf)ci(hghiv)mus(ijfhhg) qui(e)a(fv) hic(hg) ho(ivGF)mo(hvGEfv) mul(ghh)ta(f) sig(fc)na(efgfBCcvefe) fa(fghi)cit(gf) si(e) di(fv)mít(hv)ti(hg)mus(f) e(ghGFE)um(ghh) (,)
sic(f) om(highijkiiv)nes(hEFG) cre(gh)dent(fv) in(hg) e(fghvGFgv)um.(gf) (:)
Ne(fe) for(hv)te(ij) vé(jhjIGFhiGFhvGEfvfvEC)ni(ef)ant(fv) Ro(ef)má(fhGFgv)ni(gf) (,)
et(efhvGFfv) tol(fhGFfe~)lant(fc) nos(efhvGF)trum(ef) lo(fghvGFgv)cum(gf) (,)
et(efhv) gen(hghijkiigijFGHhvEFgvijghi)tem.(gf) (::)
