annotation: Prosa.;
annotation: I.;
%%
(c4) Nas(hv)ci(iv)tur(jv) ex(h) pa(f)tre(gv) Ze(hv)bé(iv)de(g)o :(f) (,)
ma(hv)tre(g) Ma(jv)rí(jv)a.(h) (::)
A.(hijvHFghivGFhgjvjh) (::)
Et(c) vo(dv)lat(hv) an(iv)te(jv) á(h)li(f)os :(gv) in(hv) Dó(iv)mi(g)ni(f) the(hv)o(g)ló(jv)gi(jv)a.(h) (::)
A.(cdhijvHFghivGFhgjvjh) (::)
Nó(gv)mi(hv)ne(jv) re(kv)que(j) De(lv)i(k) grá(lv)ti(j)a.(h) (::)
A.(ghjkjlklJH) (::)
A(jv)si(jv)á(jv)na(jv) vi(jv)cit(kv) gym(i)ná(jv)si(h)a.(g) (::)
A.(jvjvjvjvjkijvHG) (::)
V.  Vas(jv) pe(jv)ná(jv)le.(h) (::)
A.(jvjvjh) (::)
Jus(jv) le(jv)tá(jv)le.(h) (::)
A.(jvjvjh) (::)
Path(jv)mos(i) ex(jv)í(h)li(g)a.(hv) (::)
A.(jijHGhv) (::)
Vo(hv)cá(jv)tur(h) Chris(jv)ti(kv) pre(i)sén(ji~)ti(h)a(g) se(g)nex(e) ad(d) con(ev)ví(gv)vi(e)a.(c) (::)
Et(c) im(df)plé(ffv)vit.(dfddc) (::)
Gló(hijvIH)ri(gh)a(gvFE) Pa(gh)tri(hg) et(hji) Fí(gh)li(hih)o :(h) (,)
et(h) Spi(h)rí(hghgh)tu(ge)i(fg) Sanc(gefdCD)to.(dfde) (::)
Et(c) im(dffv)plé(f)vit.(dfddc) (::)
