annotation: Resp.;
annotation: I.;
%%
(c4)
TRi(dc)a(fv) sunt(ghhv) * mú(hv)ne(g)ra(f) pre(hv)ci(g)ó(gjIihi)sa(ih) (,)
que(f) ob(f)tu(hg)lé(hv)runt(g) ma(hv)gi(fh) Dó(gh)mi(fvED)no(dfddc) (,)
in(fgFED) di(fghv)e(hghfgvFE) is(defef)ta :(ed) (;)
et(d) ha(fghv)bent(g) in(gh) se(hfhiGFfded) (,)
di(d)ví(fgf)na(fd) mys(fghv)té(hghfg)ri(fefgfg)a.(fg) (:)
In(dcd) au(dhiv)ro(h) ut(h) os(h)ten(g)dá(hv)tur(g) re(hv)gis(g) po(hj)tén(jvIHih)ti(ghjvIHiv)a :(ih) (;)
in(fghg~) thu(hiihi)re(hg) sa(f)cer(ghh~)dó(hv)tem(g) mag(hv)num(f) con(hv)sí(gh)de(fvED)ra.(dfDCded) (:)
Et(fe) in(fg) mir(ghGFEfgfg)ra(gf) Do(f)mí(gv)ni(f)cam(gffvEDed~) se(d)púl(dgFEfv)tu(dcdefv)ram.(ed) (::)
Sa(hv)lú(hv)tis(hghggf) nos(gv)tre(gv) auc(gv)tó(gh)rem(g) ma(g)gi(g) ve(g)ne(g)rá(g)ti(g) sunt(hf) in(gh) cu(gh)ná(hv)bu(hih)lis :(h) (;)
et(gf~) de(gi) the(iv)sáu(hijv)ris(h) su(gh)is(g) mýs(g)ti(g)cas(hf) e(gh)i(gh) nú(hv)ne(hih)rum(h) (,)
spé(h)ci(h)es(hghg) op(gf)tu(fghv)lé(hvGFEgh)runt.(gf) (::)
In.(dcd) (::)
Gló(hv)ri(hv)a.(hghggf) (::)
Et(fe) in.(fg) (::)
In(dcd) au(dhiv)ro.(h) (::)
In.(dcd) (::)
Gló(hv)ri(hv)a(hghggf) Pa(hf)tri(gh) et(gh) Fí(hv)li(hih)o :(h) (;)
et(h) Spi(h)rí(hghg)tu(gf)i(fghv) Sanc(hvGFEgh)to.(gf) (::)
Et(fe) in.(fg) (::)
