annotation: Resp.;
annotation: I.;
%%
(c4) Re(d)ve(d)lá(d)bunt(dfe~) ce(cdfvEDev)li(ed) (,)
* i(d)ni(d)qui(c)tá(dccv)tem(bc) Ju(deDCdede)de(ed) (,)
et(dfefg) ter(gh)ra(d) ad(d)vér(fe~)sus(fv) e(hi)um(ghgghf) con(efgvFEfefe)súr(dv)get :(ed) (;)
et(fe~) man(c)i(dv)fés(fv)tum(fe) e(cdevede)rit(ed) pec(c)cá(ev)tum(gf) il(d)lí(deed)us(d) (,)
in(fv) di(hv)e(gh) fu(f)ró(gh)ris(fe) Dó(defvED)mi(cvdfEDev)ni.(ed) (:)
Cum(cd) e(fdfg)is(gvfvfvgvCDded) qui(c) di(dv)xé(fv)runt(fe~) Dó(dc)mi(fv)no(gh) De(ghhg)o(g) (,)
re(fg)cé(gjjk)de(j) a(ijkvJIHijIH) no(gvhiHGhv)bis :(hg) (;)
sci(d)én(evfg~)ti(gv)am(gvfvfvgvDCded) vi(c)á(dv)rum(fe~) tu(f)á(hi)rum(ghg) nó(efghfgFE)lu(dvefef)mus.(ed) (::)
In(hv) di(hv)em(hghggf) per(g)di(g)ti(g)ó(hf)nis(gh) ser(gh)vá(hv)bi(hih)tur :(h) (;)
et(gf) ad(gh) di(hi)em(h) ul(h)ti(h)ó(hghg)nis(gfgh) du(fv)cé(hvGFEgh)tur.(gf) (::)
Cum.(cd) (::)
