annotation: Ant.;
annotation: IV.i.;
%%
(c4)
AS(fv)pér(fe~)ges(d) me(ev) * Dó(ev)mi(gv)ne(gh) y(hi)só(h)po(gf) et(gh) mun(gf~)dá(e)bor.(edd) (:)
La(cd)vá(fe)bis(fg) me(gv) et(gv) su(hi)per(h) ni(g)vem(gf) de(gh)al(gf~)bá(e)bor.(e) (::)
Mi(hv)se(g)ré(hv)re(hv) me(g)i(hv) De(iv)us :(h) (;)
se(h)cún(h)dum(h) mag(h)nam(h) mi(h)se(h)ri(h)cór(g)di(hv)am(ih) tu(gvFE)am.(e) (::)
Et(hv) se(g)cún(h)dum(h) mul(hv)ti(h)tú(h)di(h)nem(hv) mi(hv)se(h)ra(h)ti(h)ó(h)num(g) tu(hv)á(iv)rum :(h) (;)
de(h)le(h) i(h)ni(h)qui(g)tá(hv)tem(ih) me(gvFE)am.(e) (::)
Gló(hv)ri(g)a(hv) Pa(hv)tri(h) et(h) Fí(hv)li(h)o(h) et(h) Spi(h)rí(h)tu(g)i(hv) Sanc(iv)to.(h) (;)
Si(hv)cut(g) e(h)rat(h) in(h) prin(hv)cí(h)pi(h)o(h) et(h) nunc(g) et(hv) sem(iv)per(h) (;)
et(hv) in(h) sé(hv)cu(h)la(h) se(hv)cu(g)ló(hv)rum(ih) a(gvFE)men.(e) (::)
La(cd)vá(fe)bis(fg) me.(gv) (::)
Os(hv)tén(h)de(h) no(h)bis(h) Dó(hv)mi(h)ne(h) mi(hv)se(h)ri(h)cór(h)di(h)am(h) tu(hv)am.(f) (::)
Et(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) da(h) no(hv)bis.(f) (::)
O(h)ré(hv)mus.(f) (::)
ha(hv)bi(h)tá(h)cu(d)lo.(d) (:)
Per(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nos(hv)trum.(f) (::)
A(gh)men.(hv) (::)
