name: ;
cantus: ;
commentary: ;
annotation: Ant.;
annotation: III.iv.;
%%
(c4) Man(gv)dá(gv)tum(hv) no(jv)vum(jh) * do(jv) vo(i)bis(h) ut(h) di(h)li(h)gá(h)tis(h) ín(iv)vi(h)cem(g) (,)
si(iv)cut(iv) di(h)léx(ij)i(h) vos(gf) di(gv)cit(gf~) Dó(e)mi(e)nus.(e) (::)
De(gv)us(hv) mi(jv)se(jv)re(jv)á(jv)tur(jv) nos(jv)tri(jv) et(jv) be(jv)ne(jv)dí(jv)cat(jv) no(kv)bis:(j) (;)
il(h)lú(jv)mi(jv)net(jv) vul(jv)tum(jv) su(jv)um(jv) su(jv)per(jv) nos(jv) et(jv) mi(jv)se(jv)re(jv)á(jv)tur(h) nos(jv)tri.(i) (::)
