annotation: Hymn.;
annotation: II.;
%%
(c3)
IN(ef~)vén(fv)tor(fgf) rú(e)ti(fv)li(hv) dux(hv) bo(f)ne(e) lú(fv)mi(ed)nis,(c) (,)
Qui(bf) cer(fv)tis(fgf) ví(e)ci(fv)bus(hv) tém(hg~)po(e)ra(fv) di(hv)ví(ih)dis :(h) (;)
Mer(h)so(ij) so(jv)le(i) cha(h)os(iv) ín(ijGH)gru(f)it(hv) hór(gh)ri(fe)dum,(ef) (,)
Lu(ef)men(fv) red(fgf)de(e) tu(fv)is(hv) Chris(hv)te(e) fi(fv)dé(hv)li(ivHG)bus.(f) (::)
Quam(ef~)vis(fv) in(fgf) nú(e)me(fv)ro(hv) sý(hv)de(f)re(e) ré(fv)gi(ed)am,(c) (,)
Lu(bf)na(fv)rí(fgf)que(e) po(fv)lum(hv) lám(hg~)pa(e)de(fv) pínx(hv)e(ih)ris :(h) (;)
In(h)cúr(ij)su(jv) sí(i)li(h)cis(iv) lú(ijHG)mi(f)na(hv) nos(gh) ta(fe)men,(ef) (,)
Mon(ef)stras(fv) sax(fgf)í(e)ge(fv)no(hv) sé(hv)mi(e)ne(fv) re(ivHG)qué(hv) (::)
re.(f) Ne(ef) nés(fv)ci(fgf)ret(e) ho(fv)mo(hv) spem(hv) si(f)bi(e) lú(fv)mi(ed)nis,(c) In(bf) (,)
Chris(fv)ti(fgf) só(e)li(fv)do(hv) cór(hv)po(e)re(fv) cón(hv)di(ih)tam :(h) (;)
Qui(h) di(ij)ci(jv) stá(i)bi(h)lem(iv) se(ijGH) vó(f)lu(hv)it(gh) pe(fe)tram,(ef) (,)
Nos(ef)tris(fv) ig(fgf)ní(e)cu(fv)lis(hv) un(hv)de(e) ge(fv)nus(hv) ve(ivHG)nit.(f) (::)
Splen(ef~)dent(fv) er(fgf)go(e) tu(fv)is(hv) mu(hv)né(f)ri(e)bus(fv) Chris(ed)ti,(c) (,)
Flam(bf)mis(fv) mo(fgf)bí(e)li(fv)bus(hv) scí(hv)li(e)cet(fv) á(hv)tri(ih)a :(h) (;)
Ab(h)sen(ij)tém(jv)que(i) di(h)em(iv) lux(ijGH) a(f)git(hv) é(gh)mu(fe)la,(ef) (,)
Quam(ef) nox(fv) cum(fgf) lá(e)ce(fv)ro(hv) vic(hv)fu(fv)ta(e) git(hv) pe(ivHG) (::)
plo.(f) Per(ef~) quem(fv) splen(fgf)dor(e) ho(fv)nor(hv) laus(hv) sa(f)pi(e)én(fv)ti(ed)a,(c) (,)
Má(bf)jes(fv)tas(fgf) bó(e)ni(fv)tas(hv) et(hv) pí(e)e(fv)tas(hv) tu(ih)a :(h) (;)
Reg(h)num(ij) con(jv)tí(i)nu(h)ant(iv) nú(ijGH)mi(f)ne(hv) tríp(gh)li(fe)ci,(ef) (,)
Tex(ef)ens(fv) per(fgf)pé(e)tu(fv)is(hv) sé(hv)cu(e)la(fv) sé(hv)cu(ivHG)lis.(f) (::)
