annotation: a;
annotation: ;
%%
(c4) Fi(fvDCfv)li(fv)i(fv) au(ih~)dí(ih)te(fhiv) me(g) ti(gjjk)mó(j)rem(jh) Dó(iv)mi(hg)ni(f) do(fghg)cé(hv)bo(ghg) vos.(f) (::)
Be(f)ne(gv)dí(hv)cam(hv) Dó(hv)mi(hv)num(hv) in(hv) om(hv)ni(hv) tém(hv)po(g)re:(hv) (;)
sem(f)per(gv) laus(hv) e(hv)jus(hv) in(hv) o(f)re(gh) (::)
o.(f) me(gf~)Dó(hv)mi(hv)ne(hv) ex(hv)áu(hv)di(hv) o(hv)ra(hv)ti(hv)ó(hv)nem(hv) me(hv)am.(f) (::)
Et(hv) cla(hv)mor(hv) me(hv)us(hv) ad(hv) te(hv) vé(hv)ni(f)at.(f) (::)
Dó(hv)mi(hv)nus(hv) vo(hv)bis(hv)cum.(f) (::)
Et(hv) cum(hv) spí(hv)ri(hv)tu(hv) tu(hv)o.(f) (::)
O(hv)ré(hv)mus.(f) (::)
o(h)pe(h)rá(hv)re.(d) (,)
Per(hv) Chris(h)tum(h) Dó(h)mi(h)num(h) nos(hv) (::)
men.(hv) A(gh) (::)
trum.(f) Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(hv)nem.(f) (::)
Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(hv)lo.(f) (::)
est(h) o(h)pe(h)rá(hv)re.(d) (::)
