name: ;
cantus: ;
commentary: ;
annotation: Resp.;
annotation: VIII.;
%%
(c3)
Ris(e)tis(ef) est(fv) *() a(ed)ni(e)ma(fh) me(hgihih)a(ih) (,)
us(hghFGgh)que(hv) ad(ghivHGFghFG) mor(efgvFEfv)tem,(fe) (;)
sus(hg)ti(hi)né(iv)te(hih) hic(h) et(hgh) vi(fe)gi(de)lá(ev)te(efhgh) me(hfhe)cum,(e) (,)
nunc(hg~) vi(f)dé(hi)bi(ihhvGFE)tis(fv) tur(fgg~)bam(e) que(d) cir(ef~)cún(fv)da(fv)bit(fdefef) me.(fe) (:)
Vos(ef) fu(fdefef)gam(fe) ca(fv)pi(hv)é(hghihi)tis:(ih) (;)
et(h) e(hghf)go(hv) va(hghiffe)dam(evfhefeed) (,)
im(fv)mo(hv)lá(hghGFgh)ri(hv) pro(ghivHGFghGF) vo(efgvFEfv)bis.(fe) (::)
Ec(hgGH)ce(hihvGFEfe) ap(fh)pro(hv)pin(gf~)quá(gh)bit(fg) ho(efgf)ra:(fe) (;)
et(e) Fí(de)li(ev)us(ev) hó(e)mi(e)nis(e) tra(e)dé(ef)tur(e) in(e) ma(e)nus(fgFEfgf) pec(ed)ca(ef)tó(fhghiHGF)rum.(fgvFEfvfe) (::)
Vos.(ef) (::)
