annotation: Resp.;
annotation: VIII.;
%%
(c3) In(e) mon(efef)te(ed) * O(ev)li(fh)vé(hghihi)ti(ih) (,)
o(h)rá(hghGFgh)vi(hv) ad(ghivHGFghGF) Pa(efgFEfv)trem,(fe) (,)
Pa(hvhi)ter(h) si(h) fí(iv)e(h)ri(gfghv) po(efhfg)test(fe) (,)
trán(ef)se(e)at(e) a(efgfEF) me(fg) ca(ed)lix(ef) is(fhggfg)te :(gf) (;)
spí(hvhi)ri(h)tus(h) qui(hvhg)dem(hi) promp(hiih)tus(fvghEFGfv) est :(fe) (;)
ca(fgf)ro(fe) au(hv)tem(fh) in(hghEFG)fir(fefvEDev)ma.(ed) (:)
Fi(fd)at(ev) vo(fh)lún(hfhhi)tas(gvFGHFGghgvFE) tu(effv)a.(fe) (::)
