name: ;
cantus: ;
commentary: ;
annotation: Resp.;
annotation: II.;
%%
(f3) In(fv)gre(e)di(fv)én(fv)te(hv) Dó(hgh)mi(fg)no(ffe) (,)
* in(e) sanc(fv)tam(hv) ci(hvGFEfg)vi(fhighg)tá(fvghGFgv)tem:(gf) (;)
He(hv)bre(ij)ó(jiig)rum(hi) pú(hiFG)e(ghgv)ri(gf) (,)
re(f)sur(f)rec(f)ti(f)ó(fg)nem(f) vi(fg)te(f) pro(fghvGFE)nun(fv)ci(hghih)án(hvGFgv)tes.(fe) (:)
Cum(evfh) ra(hv)mis(hg)pal(fivHG)má(fhihih)rum(ih) (,)
o(h)sán(hi)na(h) cla(h)má(hvGFEfg)bant(f) in(f) ex(hfghg)cél(fghvGFEfv)sis.(fe) (::)
Cun(efhvhi)que(h) au(h)dís(ij)sent(i) qui(h)a(h) ve(hi)nit(h) Je(h)sus(hg) Hie(hi)ro(gh)só(f)li(fvghg)mam:(gf) (;)
ex(f)i(ef)é(fg)runt(f) ób(fghvGFE)vi(fv)am(hghih) e(hvGFgv)i.(fe) (::)
Cum(evfh) ra(hv)mis.(hg) (::)
