annotation: s;
annotation: ;
%%
(f3) Rex(gijv) nos(gfghvhf)ter(fv) (,)
Fi(hv)li(hv) Da(hjkvJI)vid(ji) Re(ihhg)démp(fgg)tor(eghijv) mun(gfghvhf)di :(f) (;)
quem(fg) pro(fe)phé(fv)te(hv) pre(hg)dix(fe)é(fghf)runt(f) (,)
Sal(gv)va(fe)tó(fg)rem(f) dó(gv)mu(ij)i(hg) Is(e)ra(gf)el(hiHG) es(ij)se(hg) ven(ef)tú(fefghv)rum(gf) (;)
te(fghv) e(hvGFgv)nim(fefgf) ad(e) sa(fv)lu(hg)tá(hi)rem(hg) víc(fg)ti(fe)mam(e) (,)
Pa(giji)ter(hg) mi(fe)sit(hv) in(ghh~) mun(fgf)dum :(f) (;)
quem(fe~) ex(hv)pec(ik)tá(kvkvJI)bant(jvIG) om(ij)nes(hggh) sanc(ef)ti(gf) (,)
ab(e) o(fhivHG)rí(ghhfghg)gi(fe)ne(efhgh) mun(fgf)di(f) (,)
et(efhghijHIhv) nunc(ivHG) o(e)sán(gf~)na(f) Fí(gv)li(hi)o(ih) Da(fg)vid(gv) (,)
be(e)ne(fh)díc(hv)tus(hg) qui(fe) ve(fvghg)nit(fe) in(e) nó(gh)mi(iv)ne(iji) Dó(hg)mi(fg)ni(gv) (,)
o(fjkj)sán(ij)na(hvGF) in(e) ex(gf)cél(hi)sis.(gf) (::)
