name: ;
cantus: ;
commentary: ;
annotation: Resp.;
annotation: VIII.;
%%
(c3) Co(e)gi(e)ta(e)vé(fv)runt(ed) au(fhihij~j)tem(h) (,)
* prín(hi)ci(h)pes(h) sa(fh)cer(gvhiHGFghGF)dó(efgvFEfv)tum:(fe) (;)
ut(e) et(ef) Lá(fv)za(efEDev)rum(ed) in(df)ter(fhg~)fí(e)ce(effe)rent.(e) (:)
Prop(hvhg)ter(eh) quem(hjjhihhjjhihfiHG) mul(fhg~)ti(e) ve(e)ni(ef)é(fefvEDev)bant(ed) (,)
et(d) cre(fh)dé(fefgvefhvFEfvfebefvfdehvhvhg) bant(fe) in(d) Je(fh)sum.(e) (::)
Tes(eh)ti(hv)mó(hv)ni(hg)um(hiHGhvGFEfe) er(fg~)go(gv) per(gv)hi(gv)bé(gv)bat(gf) tur(hi~i)ba(h) que(h) e(gf)rat(gh) cum(f) e(ef)o(eed) (,)
quan(e)do(fg) Lá(gv)za(gv)rum(gv) vo(gf)cá(hi)vit(h) de(gf) mo(gh)nu(fg)mén(efgf)to:(fe) (;)
et(e) sus(de)ci(ev)tá(ev)vit(ef) e(fefDEev)um(ed) a(fhfgh) mór(e)tu(efe)is.(e) (::)
Prop(hvhg)ter.(eh) (::)
