name: ;
cantus: ;
commentary: ;
annotation: Ant.;
annotation: ;
%%
(c3)
Sanc(hv)ta(hv) De(hv)i(hv) gé(iv)ni(h)trix,(h) o(h)ra(f) pro(gv) no(hv)bis.(hv) (::)
Dó(hv)mi(hv)nus(hv) vo(hv)bís(hv)cum.(f) (::)
Et(hv) cum(hv) spí(hv)ri(hv)tu(hv) tu(hv)o.(f) (::)
O(hv)ré(hv)mus.(f) (::)
ef(hv)féc(hv)tu.(d) (:)
Per(hv) Dó(hv)mi(hv)num(hv) nos(hv)trum(hv) Je(hv)sum(hv) Chris(hv)tum(hv) Fí(hv)li(hv)um(hv) tu(hv)um(hv) (,)
qui(hv) te(hv)cum(hv) vi(hv)vit(hv) et(hv) reg(hv)nat(hv) in(hv) u(hv)ni(hv)tá(hv)te(hv) Spí(hv)ri(hv)tus(hv) Sanc(hv)ti(hv) Deus.(hv) (:)
Per(g) óm(ij)ni(jv)a(jv) sé(kv)cu(j)la(i) se(i)cu(jv)ló(ji)rum.(i) (::)
A(ij)men.(jv) (::)
Dó(ev)mi(fv)nus(gv) vo(ef)bís(gf)cum.(f) (::)
Et(e) cum(fv) spí(gv)ri(f)tu(ef) tu(gf) o.(f) (::)
Sur(fghv)sum(g) cor(fg)da.(fe) (::)
Ha(fv)bé(hv)mus(g) ad(gf~) Dó(fg)mi(f)num.(fe) (::)
Grá(gv)ti(gv)as(gv) a(gv)gá(gv)mus(gv) Dó(gv)mi(gv)no(gv) De(e)o(fv) nos(gv)tro.(f) (::)
Dig(fghv)num(g) et(gf~) jus(fg)tum(f) est.(fe) (::)
Ve(hv)re(hv) dig(hv)num(hv) et(hv) jus(hv)tum(hv) est(hv) eq(hv)uum(hv) et(hv) sa(hv)lu(hv)tá(hv)re(hv) nos(f) (,)
ti(hv)bi(hv) sem(hv)per(hv) et(hv) u(hv)bí(hv)que(hv) grá(hv)ti(hv)as(hv) á(hv)ge(hv)re(hv) Dó(hv)mi(hv)ne(hv) sanc(hv)te(hv) Pa(hv)ter(hv) om(hv)ní(hv)po(hv)tens(hv) e(hv)tér(g)ne(f) De(gv)us(gv) (,)
qui(hv) in(hv)vi(hv)sí(hv)bi(hv)li(hv) po(hv)tén(hv)ti(hv)a(hv) sa(hv)cra(hv)men(hv)tó(hv)rum(hv) tu(hv)ó(hv)rum(hv) mi(hv)ra(hv)bí(hv)li(hv)ter(hv) o(g)pe(g)rá(g)ris(e) ef(fv)féc(gv)tum.(f) (:)
Et(f) li(hv)cet(hv) nos(hv) tan(hv)tis(hv) mys(hv)té(hv)ri(hv)is(hv) ex(hv)e(hv)quén(hv)dis(hv) si(hv)mus(g) in(f)díg(gv)ni:(gv) (;)
tu(f) ta(hv)men(hv) grá(hv)ti(hv)e(hv) tu(hv)e(hv) do(hv)na(hv) non(hv) dé(hv)se(hv)rens(hv) é(hv)ti(hv)am(hv) ad(hv) nos(hv)tras(hv) pre(hv)ces(hv) au(hv)res(hv) tu(hv)e(hv) pi(g)e(g)tá(g)tis(e) in(fv)clí(gv)nes.(f) (:)
De(hv)us(hv) cu(hv)jus(hv) Spí(hv)ri(hv)tus(hv) su(hv)per(hv) a(hv)quas(hv) in(hv)ter(hv) ip(hv)sa(hv) mun(hv)di(hv) pri(hv)mór(hv)di(hv)a(hv) fe(g)re(f)bá(gv)tur:(gv) (;)
ut(f) jam(hv) tunc(hv) vir(hv)tú(hv)tem(hv) sanc(hv)ti(hv)fi(hv)ca(hv)ti(hv)ó(hv)nis(hv) a(hv)quá(hv)rum(g) na(g)tú(g)ra(e) con(fv)cí(gv)pe(f)ret.(f) (:)
De(hv)us(hv) qui(hv) no(hv)cén(hv)tis(hv) mun(hv)di(hv) crí(hv)mi(hv)na(hv) per(hv) a(hv)quas(hv) áb(hv)lu(hv)ens(hv) re(hv)ge(hv)ne(hv)ra(hv)ti(hv)ó(hv)nis(hv) spé(hv)ci(hv)em(hv) in(hv) ip(hv)sa(hv) di(hv)lú(hv)vi(hv)i(hv) ef(hv)fu(hv)si(hv)ó(hv)ne(hv) sig(hv)nás(hv)ti:(hv) (;)
ut(hv) u(hv)ní(hv)us(hv) e(hv)jus(hv)dém(hv)que(hv) e(hv)le(hv)mén(hv)ti(hv) mys(hv)té(hv)ri(hv)o(hv) et(hv) fi(hv)nis(hv) es(hv)set(hv) ví(hv)ci(g)is(g) et(g) ó(g)ri(g)go(e) vir(fv)tú(gv)ti(f)bus.(f) (:)
Rés(hv)pi(hv)ce(hv) qué(hv)su(hv)mus(hv) Dó(hv)mi(hv)ne(hv) in(hv) fá(hv)ci(hv)em(hv) ec(hv)clé(hv)si(hv)e(hv) tu(hv)e(hv) (,)
et(hv) mul(hv)tí(hv)pli(hv)ca(hv) in(hv) e(hv)a(hv) re(hv)ge(hv)ne(hv)ra(hv)ti(hv)ó(g)nes(f) tu(gv)as:(gv) (;)
qui(f) grá(hv)ti(hv)e(hv) tu(hv)e(hv) af(hv)flu(hv)én(hv)tis(hv) ím(hv)pe(hv)tu(hv) le(hv)tí(hv)fi(hv)cas(hv) ci(hv)vi(hv)tá(hv)tem(hv) tu(hv)am(hv) (,)
fon(hv)tém(hv)que(hv) bap(hv)tis(hv)má(hv)tis(hv) á(hv)pe(hv)ris(hv) to(hv)to(hv) or(hv)be(hv) ter(hv)rá(hv)rum(hv) gén(hv)ti(hv)bus(hv) in(g)no(f)ván(gv)dis:(gv) (;)
ut(f) tu(hv)e(hv) ma(hv)jes(hv)tá(hv)tis(hv) im(hv)pé(hv)ri(hv)o(hv) su(hv)mat(hv) U(hv)ni(hv)gé(hv)ni(hv)ti(hv) tu(hv)i(hv) grá(hv)ti(g)am(g) de(g) Spí(g)ri(e)tu(fv) Sanc(gv) (:)
to.(f) Qui(f) hanc(hv) a(hv)quam(hv) re(hv)ge(hv)ne(hv)rán(hv)dis(hv) ho(hv)mí(hv)ni(hv)bus(hv) pre(hv)pa(hv)rá(hv)tam(hv) ar(hv)chá(hv)na(hv) su(hv)i(hv) lú(hv)mi(hv)nis(hv) ad(hv)mix(hv)ti(hv)o(hv)ne(g) fe(f)cún(gv)det:(gv) (;)
ut(f) sanc(hv)ti(hv)fi(hv)ca(hv)ti(hv)ó(hv)ne(hv) con(hv)cép(hv)ta(hv) ab(hv) im(hv)ma(hv)cu(hv)lá(hv)to(hv) di(hv)ví(hv)ni(hv) fon(hv)tis(hv) ú(hv)te(hv)ro(hv) (,)
in(hv) no(hv)vam(hv) re(hv)ná(hv)tam(hv) cre(hv)a(hv)tú(hv)ram(hv) pro(hv)gé(hv)ni(g)es(g) ce(g)lés(g)tis(e) e(fv)mér(gv)gat.(f) (:)
Et(f) qos(hv) aut(hv) sex(hv)us(hv) in(hv) cór(hv)po(hv)re(hv) aut(hv) e(hv)tas(hv) dis(hv)cér(hv)nit(g) in(f) tém(gv)po(gv)re:(gv) (;)
om(f)nes(hv) in(hv) u(hv)nam(hv) pá(hv)ri(hv)at(hv) grá(hv)ti(g)a(g) ma(g)ter(e) in(fv)fán(gv)ti(f)am.(f) (:)
Pro(f)cul(f) er(hv)go(hv) hinc(hv) ju(hv)bén(hv)te(hv) te(hv) Dó(hv)mi(hv)ne(hv) om(hv)nis(hv) spí(hv)ri(hv)tus(hv) im(hv)mún(hv)dus(g) ab(f)scé(gv)dat:(gv) (;)
pro(f)cul(f) to(hv)ta(hv) ne(hv)quí(hv)ti(hv)a(hv) di(hv)a(hv)bó(g)li(g)ce(g) frau(g)dis(e) ab(fv)sís(gv)tat.(f) (:)
Ni(f)chil(f) hic(hv) lo(hv)ci(hv) há(hv)be(hv)at(hv) con(hv)trá(hv)ri(hv)e(hv) vir(hv)tú(hv)tis(g) ad(f)míx(gv)ti(gv)o(gv) (,)
non(hv) in(hv)si(hv)di(hv)án(hv)do(g) cir(f)cúm(gv)vo(gv)let:(gv) (;)
non(hv) la(hv)tén(hv)do(g) súr(f)re(gv)pat(gv) non(gv) in(gv)fi(gv)ci(gv)én(gv)do(e) cor(fv)rúm(gv)pat.(f) (:)
Sit(f) hec(hv) sanc(hv)ta(hv) et(hv) ín(hv)no(hv)cens(hv) cre(hv)a(hv)tú(hv)ra(hv) lí(hv)be(hv)ra(hv) ab(hv) om(hv)ni(hv) im(hv)pug(hv)na(hv)tó(hv)ris(g) in(f)cúr(gv)su:(gv) (;)
et(f) tó(hv)ti(hv)us(hv) ne(hv)quí(hv)ti(g)e(g) pur(g)gá(g)ta(e) dis(fv)cés(gv)su.(f) (:)
Sit(hv) fons(f) vi(gv)vus(gv) a(hv)qua(g) re(f)gé(gv)ne(gv)rans(gv) un(gv)da(e) pu(fv)rí(gv)fi(f)cans.(f) (:)
Ut(f) om(hv)nes(hv) hoc(hv) la(hv)vác(hv)ro(hv) sa(hv)lu(hv)tí(hv)fe(hv)ro(hv) di(g)lu(f)én(gv)di:(gv) (;)
o(f)pe(f)rán(hv)te(hv) in(hv) e(hv)is(hv) Spí(hv)ri(hv)tu(hv) Sanc(hv)to,(hv) (,)
per(hv)féc(hv)te(hv) pur(hv)ga(hv)ti(hv)ó(hv)nis(hv) in(hv)dul(hv)gén(hv)ti(g)a(g) con(e)se(fv)quán(gv)tur.(f) (:)
Un(f)de(f) be(hv)ne(hv)dí(hv)co(hv) te(hv) cre(hv)a(hv)tú(hv)ra(hv) a(hv)que(hv) per(hv) De(g)um(f) vi(gv)vum(gv) per(hv) (,)
um(f) De(g)ve(gv)rum(gv) (,)
per(hv) De(g)um(f) sanc(gv)tum(gv) (,)
per(f) De(hv)um(hv) qui(hv) te(hv) in(hv) prin(hv)cí(hv)pi(hv)o(hv) ver(hv)bo(hv) se(hv)pa(hv)rá(hv)vit(g) ab(f) á(gv)ri(gv)da:(gv) (;)
cu(hv)jus(hv) Spí(hv)ri(hv)tus(hv) su(hv)per(hv) te(hv) fe(g)re(f)bá(gv)tur:(gv) (;)
qui(f) te(hv) de(hv) pa(hv)ra(hv)dí(hv)so(hv) ma(hv)ná(hv)re(hv) fe(hv)cit(hv) et(hv) in(hv) quá(hv)tu(hv)or(hv) flu(hv)mí(hv)ni(hv)bus(hv) to(hv)ta(hv) ter(hv)ram(g) ri(g)gá(g)re(e) pre(fv)cé(gv)pit.(f) (:)
Qui(f) te(hv) in(hv) de(hv)sér(hv)to(hv) a(hv)má(hv)ram(hv) su(hv)a(hv)vi(hv)tá(hv)te(hv) in(hv)dí(hv)ta(hv) fe(hv)cit(hv) es(hv)se(g) po(f)tá(gv)bi(gv)lem:(gv) (;)
et(f) si(hv)ti(hv)én(hv)ti(hv) pó(hv)pu(g)lo(g) de(g) pet(g)ra(e) pro(fv)dúx(gv)it.(f) (:)
Be(f)ne(f)dí(hv)co(hv) te(hv) per(hv) Je(hv)sum(hv) Christ(hv)tum(hv) Fí(hv)li(hv)um(hv) e(hv)jus(hv) ú(hv)ni(hv)cum(hv) Dó(hv)mi(g)num(f) nos(gv)trum:(gv) (;)
qui(f) te(hv) in(hv) Cha(hv)na(hv) Ga(hv)li(hv)lé(hv)e(hv) sig(hv)no(hv) ad(hv)mi(hv)rá(hv)bi(hv)li(hv) su(hv)a(hv) po(hv)tén(hv)ti(g)a(g) con(g)vér(g)tit(e) in(fv) vi(gv)num.(f) (:)
Qui(f) pé(hv)di(hv)bus(hv) su(hv)per(hv) te(hv) am(g)bu(f)lá(gv)vit:(gv) (;)
et(f) a(hv) Jo(hv)hán(hv)ne(hv) in(hv) Jor(hv)dá(hv)ne(hv) in(g) te(g) bap(e)ti(fv)zá(gv)tus(f) est.(f) (:)
Qui(f) te(hv) u(hv)na(hv) cum(hv) sán(hv)gui(hv)ne(hv) de(hv) lá(hv)te(hv)re(hv) su(hv)o(g) pro(f)dúx(gv)it:(gv) (;)
et(f) dis(hv)cí(hv)pu(hv)lis(hv) su(hv)is(hv) jus(hv)sit(hv) ut(hv) cre(hv)dén(hv)tes(hv) bap(hv)ti(hv)za(hv)rén(hv)tur(hv) in(hv) te(hv) di(hv)cens(hv) (,)
i(hv)te(hv) do(hv)cé(hv)te(hv) om(hv)nes(hv) gen(hg~)tes(hv) bap(hv)ti(hv)zán(hv)tes(hv) e(hv)os(hv) in(hv) nó(hv)mi(g)ne(f) Pa(gv)tris(gv) et(hv) Fí(fg)li(gv)i(gv) et(gv) Spí(gv)ri(e)tus(fv) Sanc(gv)ti.(f) (:)
Des(f)cén(hv)dat in(hv) hanc(hv) ple(hv)ni(hv)tú(hv)di(hv)nem(hv) fon(hv)tis(hv) vir(hv)tus(hv) Spí(hv)ri(g)tus(f) Sanc(gv)ti:(gv) (;)
to(f)tám(hv)que(hv) hu(hv)jus(hv) a(hv)que(hv) sub(hv)stán(hv)ti(hv)am(hv) re(hv) (,)
ge(hv)ne(hv)rán(hv)di(hv) fe(g)cún(g)det(e) ef(fv)féc(gv)tum.(f) (:)
Hic(f) óm(hv)ni(hv)um(hv) pec(hv)ca(hv)tó(hv)rum(hv) má(hv)cu(hv)le(hv) de(g)le(f)án(gv)tur:(gv) (;)
hic(f) na(hv)tú(hv)ra(hv) ad(hv) y(hv)má(hv)gi(hv)nem(hv) tu(hv)i(hv) cón(hv)di(hv)ta(hv) (,)
et(hv) ad(hv) ho(hv)nó(hv)rem(hv) su(hv)i(hv) re(hv)for(hv)má(hv)ta(hv) prín(hv)ci(hv)pi(hv)i(hv) (,)
cunc(hv)tis(hv) ve(hv)tus(hv)tá(hv)tis(hv) squa(hv)ló(hv)ri(hv)bus(hv) e(g)mun(f)dé(gv)tur.(gv) (:)
Ut(f) om(hv)nis(hv) ho(hv)mo(hv) hoc(hv) sa(hv)cra(hv)mén(hv)tum(hv) re(hv)ge(hv)ne(hv)ra(hv)ti(hv)ó(hv)nis(hv) in(hv)grés(hv)sus(hv) (,)
in(f) ve(hv)re(hv) in(hv)no(hv)cén(hv)ti(hv) et(hv) no(hv)vam(hv) in(hv)fán(hv)ti(hv)am(g) re(e)nas(fv)cá(gv)tur.(f) (:)
