annotation: Resp.;
annotation: VIII.;
%%
(c4)
EC(gv)ce(gffdefED) * A(cd)dam(fghvGFghihhg) (,)
qua(f)si(hg) u(hv)nus(g) ex(g) no(g)bis(eg) fac(fvgh)tus(fe) est(dfcdfefEDed) (,)
sci(d)ens(gv) bo(ghGFgh)num(g) et(gvhjHIijHI) ma(gvhiHGhv)lum.(hg) (:)
Vi(jv)dé(jv)te(h) ne(jij) for(hf)te(hv) su(hvijIHGhv)mat(hg) de(g) lig(e)no(gv) vi(fef)te :(dfcdfefvEDed) (;)
et(d) vi(fvgh)vat(ghjghggf) in(fhjvjv) e(ivjkJIHijIH)tér(gvhiHGhv)num.(hg) (::)
Ché(gj)ru(ji)bin(jkJIjvIHGhg) et(ih~) flám(jk)me(j)um(j) glá(jk)di(j)um(j) at(ih)que(ij) ver(hi)sa(g)tí(ghih)lem,(hg) (,)
ad(g) cus(fg)to(gv)di(gv)én(gh)dam(g) vi(gGH)am(hihih) lig(gf~)ni(gh) vi(hjijkJIH)te.(hiHGhvhg) (::)
Vi(jv)dé(jv)te.(h) (::)
