annotation: JD;
annotation: ;
%%
CLang(d)at(hv) pas(g)tor(hv) in(iv) tu(h)ba(g) cór(fe~)ne(g)a.(hv) (::)
A.(dhghiHGFEgh) (::)
Ut(d) lí(hv)be(g)ra(hv) sit(iv) Chris(h)ti(g) ví(fe)ne(gv)a.(hv) (::)
A.(dhghiHGFEgh) (::)
Quam(iv) as(jv)súmp(i)sit(h) sub(iv) car(g)nis(f) trá(e)be(gv)a.(hv) (::)
A.(ijIHivGFEgh) (::)
Li(iv)be(jv)rá(i)vit(h) cru(iv)ce(g) pur(f)pú(e)re(gv)a.(hv) (::)
A.(ijIHivGFEgh) (::)
Ad(iv)vér(kv)sa(i)trix(g) o(iv)vis(h) er(jv)ró(h)ne(iv)a.(h) (::)
A.(ikIGihjhih) (::)
Fit(iv) pas(kv)tó(i)ris(g) ce(iv)de(h) san(jv)guí(h)ne(iv)a.(h) (::)
A.(ikIGihjhih) (::)
Pa(iv)vi(g)mén(hv)ta(f) Chris(gv)ti(e) mar(d)mó(gv)re(iv)a.(h) (::)
A.(ighfgEDgih) (::)
Sa(iv)cro(g) ma(hv)dent(f) cru(gv)ó(e)re(d) rú(gv)be(iv)a.(h) (::)
A.(ighfgEDgih) (::)
Mar(iv)tyr(h) vi(g)te(f) do(e)ná(d)tus(ev) láu(d)re(c)a.(dv) (::)
A.(ivHGFEDevDCdv) (::)
Ve(iv)lut(h) gra(g)num(f) pur(e)gá(d)tum(ev) pá(d)le(c)a.(d) (::)
A.(ivHGFEDevDCdv) (::)
In(c) di(ev)ví(gv)na(hv) trans(f)fér(e)tur(fv) hór(d)re(ev)a.(d) (::)
Ce(dfghighikhigh)lum.(hv) (::)
fér(e)tur(fv) hór(d)re(ev)a.(d) (::)
Ce(dfghighikhigh)lum.(hv) (::)
Gló(hv)ri(gvFE)a(fh) Pa(ih)tri(h) et(fg) Gló(hv)ri(gvFE)a(fh) Pa(ih)tri(h) et(fg) Fí(fvED)li(ev)o :(fv) (;)
et(dfgh) Spi(ih)rí(gf)tu(gh)i(hv) Sanc(gvFEDfefd)to.(d) (::)
Ce(dfghighikhigh)lum.(hv) (::)
Gló(hv)ri(gvFE)a(fh) Pa(ih)tri(h) et(fg) Fí(fvED)li(ev)o :(fv) (;)
et(dfgh) Spi(ih)rí(gf)tu(gh)i(hv) Sanc(gvFEDfefd)to.(d) (::)
