name: ;
cantus: ;
commentary: ;
annotation: Ant.;
annotation: VI.;
%%
(c2) Crux(fv) fi(gh)dé(hfghih)lis(gf) * in(f)ter(deDC) om(cdfv)nes(fv) (,)
Ar(fv)bor(gh) u(hgijiih)na(gf) nó(ghffv)bi(ef)lis(fv) (;)
Nul(jkJIjv)la(h) sil(jv)va(ih) ta(gfgh)lem(hv) pro(hvGFgv)fert(f) (,)
Fron(d)de(fghv) flo(ivHG)re(hv) gér(fghghi)mi(gf)ne(f) (;)
Dul(jk)ce(ji) lig(jv)num(ih) dul(jv)ces(ih) cla(gfgh)vos(hv) (,)
Dúl(f)ci(gh)a(hg) fe(ijjvIH)rens(gf) pón(ghffv)de(ef)ra(fv) (;)
As(fv)sis(hg) no(ih)bis(gf) cus(gvfgcdCD)tó(de)di(f)a(f) (,)
Con(f)tra(gh) i(hghivFGhvfgfivGFhvhjkv) ni(jv)mí(ih)ci(gf) já(fvDCgfgh)cu(gf)la.(f) (::)
