annotation: Resp.;
annotation: III.;
%%
(c4)
NOn(fvfvfvfv) con(ed~)tur(gv)bé(gh)tur(g) * cor(ghjij) ves(hjghv)trum(efhihhg) (,)
e(jvjv)go(g) va(hv)do(f) ad(fghig) Pa(egffv)trem :(fe) (;)
et(fv) dum(e) as(fv)súmp(gv)tus(f) fú(gv)e(f)ro(fe) a(dgvFE) vo(dfgfgf)bis(gf) (,)
mit(hv)tam(iji) vo(g)bis(iv) al(jv)le(h)lú(jhjjvjv)ya.(hg) (:)
Spí(hi)ri(h)tum(h) ve(h)ri(hg)tá(hjghv)tis(efhjgfvfvded) (,)
et(fv) gau(ghh~FGH)dé(high)bit(gHIhj) cor(gvjghiGH) ves(ef)trum(gvhihhg) (;)
al(hg~)le(giHGfgFDfgivHGFghg)lú(egffv)ya.(fe) (::)
E(jkjjv)go(jhjvIHGhg) ro(hg)gá(hv)bo(jv) Pa(ikjjv)trem(ji) (,)
et(hg) á(hj)li(jv)um(jv) Pa(jv)rá(jv)cly(jv)tum(kjjhiji) da(hg)bit(gvhj) vo(jhiji)bis.(hg) (::)
Spí(hi)ri(h)tum(h) ve(h)ri(hghvjg)tá(hhjg)tis.(efdedfvfv) (::)
