annotation: Resp.;
annotation: VIII.;
%%
(c4)
VI(gf)dens(d) Pe(ghijGHiighf)trus(gv) * Mó(gv)y(gf)sen(fghe) et(fghv) He(hj)lý(jhighi)am(hg) in(gh) gló(hv)ri(gf)a(f) (,)
et(hghjHGiig) Je(hfg)sum(gv) in(gv) mé(gh)di(hghGFgv)o(gf) e(fh)ó(hjjk)rum(j) (,)
ut(j) so(jk)lem(kv) vir(kvlvKJ)tú(jkkv)tem(kj) ful(jij)gén(gh)tem(ih) a(gf)it.(f) (:)
Dó(fghgh)mi(gh)ne(gf) num(fe) bo(gv)est(dfghhghjhhg) nos(fh) hic(jv) es(ghijIHGhfg)se.(gv) (:)
Si(gv) vis(gi) fa(hkv)ci(ij)á(kj)mus(jhjjh) hic(h) tri(hvGFhijg)a(g) ta(g)ber(g)ná(gh)cu(hghGFgv)la(gf) (,)
ti(fh)bi(hj) u(jklvKJHighv)num(hv) (,)
Mó(f)y(hv)si(jv) u(kv)num(g) (,)
et(ghijIHG) He(hfgjvHGiighfhhg)lý(fe)e(fg) u(ghjhi)num.(hg) (::)
Pe(hj)trus(jvIG) ve(hi)ro(iv) et(iv) qui(iv) cum(iv) il(iv)lo(ih) e(jk)rant(j) val(jk)de(ji) le(ih)ti(ij)fi(h)ca(gh)ti(ggf) (,)
vi(f)dé(hj)runt(jv) ma(jv)jes(jv)tá(jv)tem(ih) Dó(jk)mi(j)ni(j) (,)
et(j) e(j)os(j) glo(j)ri(j)ó(jk)sos(j) hinc(j) in(ih)de(ij) cum(hi) il(ghih)lo(hg) (;)
et(g) a(fg)it(gv) ad(hiHGhih) Je(gf)sum(gh) Pe(hjijkJIH)trus.(hiHGhvhg) (::)
Dó(fg)mi(ghhgh)ne.(gf) (::)
Gló(hj)ri(jvIG)a(hi) et(iv) qui(iv) Pa(ih)tri(ij) et(hi) Fí(g)li(ghih)o(hg) (;)
et(g) Spi(g)rí(hiHGhih)tu(gf)i(gh) Sanc(hjijkHIJ)to.(hiGHhvhg) (::)
Si(gv) vis.(gi) (::)
