annotation: Prosa.;
annotation: III.;
%%
(c4) Sal(fgg~)ve(e) fes(gh)ta(f) di(d)es(ev) to(gv)to(hj) ve(h)ne(g)rá(hv)bi(gf)lis(de) e(ev)vo :(ev) (;)
Qua(fv) Chris(e)ti(d) ma(fhhggv)ter(ed) ví(fv)si(gv)tat(hv) E(hv)lí(f)za(d)beth.(ev) (::)
Si(gv)dé(hv)re(iv)um(jv) vir(gf)go(hv) post(f)quam(d) pa(ev)ri(d)tú(gv)ra(f) pa(d)rén(ec)tem :(dv) (;)
Súmp(fd)se(ev)rat(fv) in(gf) gré(d)mi(c)um(ev) ven(ev)tre(d) tu(fv)mén(d)te(c) De(ev)um.(ev) (::)
Mox(gv) mon(hv)tá(iv)na(jv) do(gf)mum(hv) Zá(f)cha(d)re(ev) pe(d)tit(gv) al(gv)ta(f) Ma(d)rí(ec)a :(dv) (;)
Cog(fd)ná(ef)tam(gf) que(dc)rit(ev) at(ev)que(d) sa(fv)lú(d)tat(c) e(ev)am.(ev) (::)
Vír(gv)gi(hv)nis(iv) ad(jv) sa(gf)cra(hv) cum(f) vox(d) pe(ev)ne(d)trá(gv)ve(f)rat(d) o(ec)ra :(dv) (;)
E(fd)lí(ev)za(fv)beth(gf) pu(e)er(d) in(ev) ven(ev)tre(d) jo(fv)cán(d)do(c) sa(ev)lit.(ev) (::)
Res(gv) sí(hv)qui(iv)dem(jv) mi(gf)ra(hv) quis(f) tá(d)li(ev)a(ev) cé(gv)pe(f)rat(d) al(ec)ta :(dv) (;)
Ut(fd) Dó(ef)mi(gf)nus(d) ser(c)vum(ev) ví(ev)si(d)tet(fv) ip(d)se(c) su(ev)um.(ev) (::)
Fí(gv)li(hv)us(iv) et(jv) ma(gf)ter(hv) sa(f)crá(d)to(ev) neu(d)má(gv)te(fd) ple(ec)ni :(dv) (;)
Fe(fd)ta(ef) Je(gf)su(d) ver(c)ba(ev) cum(ev) pri(d)us(fv) e(d)dí(c)de(ev)rit.(ev) (::)
Ex(gv)clá(hi)mans(jv) mag(gf)na(hv) vo(fd)ce(ev) in(d)quit(gv) ca(gv)na(f) se(d)néc(ec)tus :(dv) (;)
In(fd) mu(ev)li(fv)é(gf)ri(d)bus(c) es(ev) tu(ev) be(d)ne(fv)díc(d)ta(c) ma(ev)gis.(ev) (::)
At(gv)que(hv) tu(iv)i(jv) ven(gf)tris(hv) fruc(f)tus(d) lau(ev)dé(d)tur(gf) in(d) e(ec)vum :(dv) (;)
Qui(fd) mi(ef)chi(gf) cum(d) na(c)to(ev) gáu(ev)di(d)a(fv) tan(d)ta(c) de(ev)dit.(ev) (::)
Un(gv)de(hv) mi(iv)chi(jv) vé(g)ni(f)at(hv) ut(f) ma(d)ter(ev) et(d) ar(gv)cha(f) to(d)nán(ec)tis :(dv) (;)
Id(fd) fí(e)e(f)ri(gf) mé(d)ri(c)tis(ev) nam(ev) si(d)ne(fv) nos(d)co(c) me(ev)is.(ev) (::)
Ver(gv)ba(hv) sa(iv)lu(jv)tán(gf)tis(hv) cum(f) fac(d)ta(ev) et(ev) in(d) au(gv)re(f) fu(d)ís(ec)sent :(dv) (;)
Clau(fd)sus(ev) et(fv) in(gf) al(dc)vo(ev) plau(ev)dit(d) et(fv) in(d)tus(c) o(ev)vat.(ev) (::)
Et(gv) be(hv)ne(iv)díc(jv)ta(g) qui(f)dem(hv) te(f) quip(d)pe(ev) hec(d) per(gv)fi(f)ci(d)én(ec)tur :(dv) (;)
A(fd) Dó(ev)mi(fv)no(gf) ti(d)bi(c) que(ev) sunt(ev) mo(d)do(fv) dic(d)ta(c) tu(ev)o.(ev) (::)
Ce(gv)lebs(hv) cis(iv)ta(jv) De(gf)i(hv) can(f)tans(d) fert(ev) cár(dg)mi(f)na(d) cas(ec)ta :(dv) (;)
Nam(fd) me(ev)a(fv) nunc(gf) á(d)ni(c)ma(ev) mag(ev)ní(d)fi(fv)cat(d) Dó(c)mi(ev)num.(ev) (::)
Ves(gv)tris(hv) o(ij) pré(g)ci(f)bus(hv) om(f)nes(d) fla(ev)gi(d)tá(gv)bi(f)mus(d) u(ec)na :(dv) (;)
Ves(fd)tram(ef) con(gf)tí(d)nu(c)am(ev) nunc(ev) ha(d)be(fv)á(d)mus(c) o(ev)pem.(ev) (::)
