annotation: Prosa.;
annotation: III.;
%%
(c4) Sal(fg~g)ve(e) fes(gh)ta(f) di(d)es(ev) to(gv)to(hj) ve(h)ne(g)rá(hv)bi(gf)lis(de) e(ev)vo :(ev) (;)
Qua(fv) no(e)va(d) de(fhhg) ce(hvgv)lo(ed) grá(fv)ti(gv)a(hv) ful(hv)sit(f) hu(d) (::)
mo.(ev) Jam(gv)que(hv) tri(iv)um(jv)phán(gf~)ti(hv) post(f) trís(d)ti(ev)a(ev) Tár(dg)ta(f)ra(d) Chris(ec)to :(dv) (;)
Un(fd)dí(ev)que(fv) fron(gf)de(d) ne(c)mus(ev) grá(ev)mi(d)na(fv) flo(d)re(c) fa(ev)vent.(ev) (::)
Al(gv)ti(hv)us(iv) ig(ji~)ni(g) no(f)vum(hv) so(f)lem(d) ce(ev)li(ev) ór(dg)bi(f)ta(d) du(ec)cit :(dv) (;)
Qui(fd) va(ev)gus(fv) o(gf)ce(d)á(c)ni(ev) ex(ev)it(d) et(fv) in(d)trat(c) a(ev)quas.(ev) (::)
Ar(gv)ma(hv)tus(ij) rá(g)di(f)is(hv) e(f)le(d)mén(ev)ta(ev) li(d)quén(gv)ti(f)a(d) lus(ec)trans :(dv) (;)
Ad(fd)huc(ef) noc(gf)te(d) bre(c)vi(ev) ten(ev)dit(d) in(fv) or(d)be(c) di(ev)em.(ev) (::)
Splén(gv)di(hv)da(iv) sin(ji~)cé(gf)rum(hv) pro(fd)dú(ev)cunt(ev) é(dg)the(f)ra(d) vul(ec)tum :(dv) (;)
le(fd)ti(ev)ci(fv)ám(gf)que(d) su(c)am(ev) sý(ev)de(d)ra(fv) cla(d)ra(c) pro(ev)bant.(ev) (::)
Rus(gv) gau(hv)dens(ij) vá(g)ri(f)o(hv) fun(fd)dit(ev) mu(d)nús(gv)cu(f)la(d) fe(ec)tu :(dv) (;)
Cum(fd) be(ef)ne(gf) ver(d)ná(c)les(ev) red(ev)dit(d) et(fv) an(d)nis(c) o(ev)pes.(ev) (::)
Mol(gv)le(hv) a(iv) pur(ji~)pú(g)re(f)um(hv) pin(fd)gunt(ev) vi(d)o(gv)lá(gv)ri(f)a(d) cam(ec)pum :(dv) (;)
Pra(fd)ta(ef) vi(gf)rent(d) her(c)bis(ev) et(ev) mi(d)cat(fv) her(d)ba(c) co(ev)mis.(ev) (::)
Pau(gv)lá(hv)tim(ij) súb(g)e(f)unt(hv) stil(f)lán(d)ti(ev)a(ev) lú(dg)mi(f)na(d) flo(ec)rum :(dv) (;)
Fló(fd)ri(ev)bus(fv) ár(gf)ri(dc)dent(ev) grá(ev)mi(d)na(fv) tinc(dc~)ta(c) su(ev)is.(ev) (::)
