annotation: Ant.;
annotation: III.;
%%
(c4) Li(ed)be(gv)ra(hjh) Dó(jjvIG)mi(hghjkjjv)ne(ji) * pó(ijklk)pu(j)lum(iih) tu(jhijIHGhv)um(hg) (,)
de(gh) ma(ghjv)nu(ji) mor(high)tis(ghGE) (,)
et(fe~) ple(efgh)bem(gh) is(hv)tam(hghggf) pró(jv)te(jv)gat(jv) déx(jv)te(jv)ra(iih) tu(jhijIHGhv)a(hg) (,)
ut(gh) vi(g)vén(ghij)tes(ji) be(hji)ne(gh)di(f)cá(efgv)mus(ghGFghiv) te(hg) (,)
Dó(g)mi(g)ne(gh) De(hgjij)us(hijvIHGhiHG) nos(egffv)ter(fe) (,)
al(dg)le(gjjghjkj)lú(ikjjv)ya(ji) (,)
al(jv)le(jjghfghighg)lú(egffv)ya.(fe) (::)
Dó(gv)mi(hj)ne(jv) Dó(kv)mi(j)nus(j) nos(ih)ter:(hj) (;)
quam(gv) ad(hj)mi(jv)rá(jv)bi(jv)le(jv) est(jv) no(jv)men(jv) tu(jv)um(jv) in(jv) u(jvji)ni(j)vér(hg)sa(hv) ter(ih~) (::)
ra.()