annotation: Ant.;
annotation: I.iv.;
%%
(c4)
SAl(hhgh)ve(d) * re(hhg)gí(fefgf)na(ed) mi(d)se(ev)ri(fv)cór(gfgh)di(defd)e.(d) (:)
Vi(hhgh)ta(d) dul(hhg)cé(fefgf)do(ed) et(c) spes(dv) nos(fv)tra(gfgh) sal(defd)ve.(d) (:)
Ad(dfgv) te(hv) cla(g)má(gfgh)mus(e) éx(gv)u(f)les(edegv) fí(c)li(dv)i(ef) E(evDC)ve.(dv) (:)
Ad(dfgv) te(hv) sus(jv)pi(g)rá(gfg)mus(hv) ge(d)mén(ef)tes(gv) et(de) flen(fvED)tes(c) (,)
in(dv) hac(dcdfv) la(gh)chri(g)má(fe)rum(fgFE) val(dcd)le.(dv) (:)
E(ffg)ya(f) er(gh)go(hv) ad(jv)vo(g)cá(hvGF)ta(ed) nos(gv)tra(hv) (,)
il(kv)los(kv) tu(jijkj)os(ih) mi(kv)se(j)ri(ih)cór(ghiv)des(hg) ó(de)cu(fvED)los(c) (,)
ad(cd) nos(ef) con(gfgh)vér(defd)te.(d) (:)
Et(d) Je(a)sum(cd) be(dv)ne(de)dic(fvED)tum(c) fruc(gv)tum(fe) ven(defv)tris(gv) tu(fvEDC)i(dv) (,)
No(dhiv)bis(h) post(hvGF) hoc(gv) ex(de)í(fv)li(ed)um(c) os(efe)tén(dcd)de.(dv) (::)
Vir(hghi)go(hg) Ma(fefg)ter(fvED) ec(defv)clé(gv)si(fvED)e(c) (,)
E(ev)tér(gv)na(hv) por(jvIH)ta(g) gló(ef)ri(gvFE)e(d) (;)
Es(hv)to(ij) no(kv)bis(jvIH) re(ghiv)fú(hvGF)gi(gv)um(hv) (,)
A(dfDCdf)pud(fv) Pa(fghv)trem(ivHG) et(fef) Fí(gv)li(fvEDC)um.(dv) (::)
O(hghhjkv) cle(jvIHG)mens.(hv) (::)
Vir(hghi)go(hg) cle(fefg)mens(fvED) vir(defv)go(gv) pi(fvED)a(c) (,)
Vir(ev)go(gv) dul(hv)cis(jvIH) o(g) Ma(ef)rí(gvFE)a(d) (;)
Ex(hv)áu(ij)di(kv) pre(jvIH)ces(ghiv) óm(hvGF)ni(gv)um(hv) (,)
Ad(dfDCdf) te(fv) pi(fghv)e(ivHG) cla(fef)mán(gv)ti(fvEDC)um.(dv) (::)
O(hghhjkv) pi(jvIHG)a.(hv) (::)
Fun(hghi)de(hg) pre(fefg)ces(fvED) tu(defv)o(gv) na(fvED)to(c) (,)
Cru(ev)ci(gv)fíx(hv)o(jvIH) vul(gf~)ne(ef)rá(gvFE)to(d) (;)
Et(hv) pro(ij) no(kv)bis(jvIH) fla(ghiv)gel(hvGF)lá(gv)to(hv) (,)
Spi(dfDCdf)nis(fv) punc(fghv)to(ivHG) fel(fef)le(fv) por(gv)tá(fvEDC)to.(dv) (::)
Glo(hghi)ri(hg)ó(fefg)sa(fvED) De(defv)i(gv) ma(fvED)ter(c) (,)
Cu(ev)jus(gv) na(hv)tus(jvIH) ex(g)tat(ef) Pa(gvFE)ter(d) (;)
O(hv)ra(ij) pro(kv) no(jvIH)bis(ghiv) óm(hvGF)ni(gv)bus(hv) (,)
Qui(dfDC) tu(df)i(fv) me(fghv)mó(ivHG)ri(fe)am(fv) á(gv)gi(fvEDC)mus.(dv) (::)
O(hghhjkv) pul(jvIHG)chra.(hv) (::)
De(hghi)le(hg) cul(fefg)pas(fvED) mi(defv)se(gv)ró(fvED)rum(c) (,)
Ter(ev)ge(gv) sor(hv)des(jvIH) pec(g)ca(ef)tó(gvFE)rum(d) (;)
Do(hv)na(ij) no(kv)bis(jvIH) be(ghiv)a(hvGF)tó(gv)rum(hv) (,)
Vi(dfDCdf)tam(fv) tu(fghv)is(ivHG) pré(fefg)ci(fvEDC)bus.(dv) (::)
O(hghddefvEDCcdefgv) dul(gv)cis(gh) Ma(dc)rí(defef)a.(ed) (::)
