annotation: Comm.;
annotation: IV.;
%%
(f2)
PA(egf)ter(ef) cum(d) es(ghiv)sem(h) * cum(h) e(hjIG)is(hghih) (,)
e(h)go(ghg) ser(f)vá(fg)bant(gv) e(gh)os(g) quos(fe) de(d)dís(fe)ti(d) mi(deddv)hi(c) (,)
al(de)le(egFEgvFE)lú(egffv)ya(fe) (;)
nunc(ef) au(dgf)tem(ef) ad(e) te(gh) vé(jij)ni(jhig)o(g) (,)
non(hv) ro(ghg)go(e) ut(fv) tol(hi)las(g) e(gh)os(g) de(f) mun(fefeev)do(ed) (,)
sed(fe) ut(fv) ser(hi)ves(g) e(gh)os(g) a(f) ma(fe)lo(d) (,)
al(fv)le(ec)lú(dv)ya(c) (,)
al(de)le(egFEgvFE)lú(egffv)ya.(fe) (::)
