annotation: Ant.;
annotation: I.ii.;
%%
(c4) Sal(df)ve(dc) re(fv)gí(gv)na(hv) ce(iv)ló(hvGFgf)rum(ed) (,)
* Ma(c)ter(dv) re(fv)gis(gv) an(e)ge(fv)ló(evDC)rum(cd) (;)
O(df) Ma(fv)rí(fv)a(fd) flos(fv) vír(de)gi(dc)num(c) (,)
Ve(ev)lut(gv) ro(hvGF)sa(ed) vel(fv) lí(ed)li(c)um(dv) (;)
Fun(hv)de(g) pre(hj)ces(g) ad(df) Dó(fv)mi(ed)num(c) (,)
Pro(ev) lú(hvGF)sa(gv)dé(ed)fi(fv)te(ed) (::)
um.(dv) li(c)Lu versions(f)Al(hhgh)ve(d) * Re(hg)gí(fefgf)na,(ed) (,)
ma(c)ter(dv) mi(dc)se(dv)ri(ef)cór(gv)di(dec)e :(dv) (:)
Vi(hhgh)ta(d) dul(hg)cé(fefgf)do(ed) (,)
et(c) spes(dv) nos(ef)tra(gv) sal(dec)ve :(dv) (;)
Ad(df) te(hv) cla(g)má(gfghv)mus(e) (,)
éx(gv)u(f)les(edegv) fí(c)li(dv)i(edegv) E(fe)ve.(d) (:)
Ad(df) te(hv) sus(jv)pi(g)rá(gfg)mus(hv) (,)
ge(d)mén(fg~)tes(gv) et(d) flen(fvED)tes(c) (,)
in(dv) hac(dcdfv) la(gh)chri(g)má(fe)rum(gv) val(fe~)le.(dcd) (:)
E(ffg)ya(f) er(gh~)go,(hv) (,)
ad(jv)vo(g)cá(hvGF)ta(d) nos(gv)tro(hv) (,)
il(kv)los(kv) tu(jijk)os(h) (,)
mi(kv)se(j)ri(h)cór(gfghv)des(g) ó(de)cu(fv)los(evDC) (,)
ad(cd) nos(fv) con(gf)vér(dcd)te.(dv) (:)
Et(d) Je(a)sum(cd) be(dv)ne(de)díc(eddv)tum(c) fruc(gv)tum(f) ven(ed~)tris(gv) tu(fe)i,(dcd) (,)
No(dhiv)bis(h) post(hvGF) hoc(gv) ex(d)í(fv)li(fe)um(dc) os(efe)tén(d)de.(d) (:)
O(hvhghij) cle(ivHG)mens.(hv) (,)
(ij) O(ghji) pi(hg)a,(gh) (,)
O(hdfvEDCdv) (,)
(defg)  dul(gf~)cis(gh) Vir(d)go(c) Ma(dv)rí(dgffv)a.(ed) (::)
