annotation: Ant.;
annotation: I.;
%%
(c4)
SUb(c)ve(dv)ní(dhiv)te(h) * sanc(hggv)ti(gh) De(ghd)i(dc) (,)
oc(fv)cúr(gh)ri(gf)te(efgv) án(gh)ge(fe)li(efgfgFE) Dó(ed)mi(defef)ni(ed) (,)
sus(d)ci(c)pi(dv)én(fe~)tes(dfddc) á(fghi)ni(h)mam(h) e(hvGFghihhv)jus(hg) (,)
of(f)fe(hv)rén(jjv)tes(ih) e(ghddcd)am(dc) in(c) con(df)spéc(fdfghggv)tu(fe) Al(fgFE)tís(d)si(defef)mi.(ed) (:)
Sus(fv)cí(gv)pi(hv)at(hv) te(hv) Chris(hv)tus(hv) qui(hv) vo(hv)cá(hv)vit(g) te(hv) (;)
et(f) in(gv) si(hv)nu(hv) A(hv)bra(hv)he(hv) án(hv)ge(hv)li(g) de(f)dú(gv)cant(gv) te.(ghd) (::)
