annotation: Ant.;
annotation: V.;
%%
(c4) Sal(c)ve(ev) Re(gv)gí(hv)na,(g) (,)
* ma(hv)ter(jv) mi(i)se(h)ri(g)cór(hv)di(g)e:(g) (;)
Vi(jv)ta,(g) dul(hv)cé(ff)do,(d) (,)
et(ev) spes(fv) nos(gv)tra,(e) sal(ed)ve.(c) (:)
Ad(gv) te(hv) cla(iv)má(jv)mus,(g) éx(hv) (,)
u(iv)les,(jv) fí(i)li(h)i(g) E(hv)ve.(g) (:)
Ad(jv) te(g) sus(hv)pi(f)rá(d)mus,(ev) (,)
ge(ev)mén(gv)tes(hv) et(jv) flen(h)tes(g) (,)
in(hv) hac(g) la(f)cry(e)má(d)rum(ev) val(d)le.(c) (:)
E(gv)ya(hv) er(iv)go,(jv) ad(g)vo(hv)cá(jv)ta(i) nos(h)ta,(g) il(jv) (,)
los(g) tu(hv)os(f) mi(d)se(ev)ri(fv)cór(gv)des(f) ó(hv)cu(g)los(g) (,)
ad(f) nos(e) con(d)vér(ed)te.(c) (:)
Et(gv) Je(hi)sum,(jvjv) be(i)ne(g)díc(hv)tum(g) fruc(g)tum(hv) ven(jv)tris(i) tu(h)i,(g) (,)
no(d)bis(gv) post(hv) hoc(jv) ex(i)í(h)li(g)um(e) os(fv)tén(ed)de.(c) (:)
O(evfg) cle(evev)mens,(c) (,)
O(gvhiji) pi(hg)a,(g) (,)
O(jvjvjvghffd) dul(ef)cis(gv) (,)
Vir(c)go(f) Ma(e)rí(dc)a.(c) (::)
