annotation: ;
annotation: ;
%%
(c4)
KY(jv)ri(jv)e(jk)léy(ih~)son.(gh) (::)
Chris(ihi)te(jv)léy(hg~)son.(f) (::)
Chris(hg)te(hijv) au(ig)di(hg~) nos.(g) (::)
Sanc(jv)ta(jv) Ma(jk)rí(ih)a(gh) te(ihi) de(jv)pre(h)cá(gh)mur(f) o(hgjv)ra(hi) pro(ig) (::)
bis.(ghv) no(h)Sanc(jv)te(jv) Mí(jk)cha(ih)el(gh) te(ihi) de(jv)pre(h)cá(gh)mur(f) o(hgjv)ra(hi) pro(ig) (::)
bis.(ghv) no(h)Om(jv)nes(jv) sanc(jv)ti(jv) án(jv)ge(jv)li(jv) et(jv) arch(jk)án(i)ge(ih)li(gh) vos(ihi) de(jv)pre(h)cá(gh)mur(f) o(hv)rá(hg)te(hijv) pro(ig) no(hhv)bis.(g) (::)
