annotation: Ant.;
annotation: VI.;
%%
(c3)
(df) dór(hvhii)na(h) * thá(hi)la(h)mum(h) tu(hvGF)um(hhv) Si(hijvIHiv)on(ih) (,)
et(df) sús(hvhi)sci(h)pe(h) re(hi)gem(h) Chris(hijvIHiv)tum(ih) (;)
am(h)pléc(jv)te(h)re(ijHGF) Ma(hhv)rí(hijvIHiv)am(ih) (,)
que(h) est(jv) ce(h)lés(ijFGH)tis(hhv) por(hijvIHiv)ta(ih) (,)
ip(hi)sa(h) e(hi)nim(h) por(hgihhv)tat(fe) re(hhv)gem(hi) gló(iv)ri(ihijijv)e(ji) (;)
no(h)vo(ijijv) lú(jklv)mi(ij)ne(ihi) sub(hf)sis(hv)tit(iv) vir(ijj)go(h) ad(h)dú(h)cens(ijijv) in(ji~) má(jklv)ni(ij)bus(ihi) Fí(hf)li(hv)um(iv) an(ijj)te(h) lu(h)cí(ijijv)fe(hijvIHiv)rum(ih) (,)
quem(h) ac(h)cí(hi)pi(h)ens(h) Sý(h)me(hi)on(if) in(f) ul(hg~)nas(hi) su(ihijijv)as(ji) (,)
pre(i)di(ij)cá(ji)vit(ihi) pó(iv)pu(ihijijv)lis(ji) (,)
Dó(hijijk)mi(j)num(j) De(jllj)um(ji) es(ih)se(hihhvfgf) (,)
vi(hhg)te(gijv) et(ij) mor(hi)tis(hghffe) (,)
et(hv) sal(hi)va(hjv)tó(hi)rem(ijijvIH) mun(hiiv)di.(ih) (::)
