annotation: Ant.;
annotation: VI.;
%%
(c3) Non(hhi) nos(h) de(h)mér(hi)gat(h) * Dó(h)mi(hhhvGF)ne(gf) (,)
tem(ef)pés(hhv)tas(hv) a(ijHI)que(ihiji) (,)
ne(hiji)que(ijh) ab(fh)sór(hi)be(h)at(h) nos(hiv) pro(fhHI)fún(ij)dum(ihiji) (,)
ne(hviji)que(ijh) úr(fghv)ge(hv)at(hv) in(hi) nos(h) pú(hi)te(h)us(h) os(fhiv) su(ihijIH)um(ihiji) (,)
mit(h)te(jv) ma(jklv)num(i) tu(hih)am(hi) de(f) al(ehhv)to(fhEDev) (,)
et(fv) lí(ehhi)be(hi)ra(hi) nos(hi) de(f) a(ehhv)quis(hi) mul(ijiiv)tis(ih) (,)
al(hg~)le(hijijIH)lu(hijijiiv)ya.(h) (::)
Ex(hi)áu(iv)di(ij) Dó(jv)mi(jv)ne(jv) quó(jv)ni(jv)am(jv) be(jv)níg(jv)na(jv) est(jv) mi(jv)se(jv)ri(ji)cór(ik)di(j)a(j) tu(i)a :(h) se(h) (;)
cún(h)dum(h) mul(h)ti(h)tú(h)di(h)nem(h) mi(h)se(h)ra(h)ti(h)ó(h)num(h) tu(h)á(h)rum(h) rés(iv)pi(hf)ce(hv) in(iv) nos.(h) (::)
