annotation: Ant.;
annotation: VI.;
%%
(c4) Sal(fv)ve(e) Re(d)gí(c)na(dv) ce(fv)ló(gv)rum,(f) (,)
* A(hv)ve(jv) Dó(i)mi(g)na(hv) An(g)ge(f)ló(gv)rum :(f) (;)
Sal(fv)ve(e) ra(d)dix,(c) sal(dv)ve(fv) por(gv)ta,(f) (,)
Ex(hv) qua(g) mun(iv)do(h) lux(g) et(d) or(gv)ta :(f) (;)
Gau(f)de(gv) Vir(hv)go(hv) glo(g)ri(hv)ó(iv)sa,(h) (,)
Su(jv)per(i) om(h)nes(g) spe(f)ci(d)ó(gv)sa :(f) (;)
Va(iv)le,(h) o(g) val(iv)de(h) de(ggh)có(fv)ra,(hv) (,)
Et(jv) pro(ijk) no(iv)bis(h) Chris(h)tum(g) ex(fgv)ó(gv)ra.(f) (::)
