annotation: Resp.;
annotation: VII.;
%%
(c3) Vi(ef)ri(e) Ga(ef)li(e)lé(dfhghihij)i(i) (,)
* quid(ij) ad(i)mi(jvkl)rá(lv)mi(kijkjk)ni(ji) as(i)pi(i)ci(ij)én(ji~)tes(ji) in(iv) ce(hijhhg)lum(evfhefeed) (,)
al(dfhi)le(hvGFgvegfge)lú(efe)ya.(e) (:)
Quem(iv)ád(hi~)mo(iv)dum(iv) vi(ij)dís(i)tis(jvkl) e(lmijkjk)um(ji) (,)
as(i)cen(ij)dén(jhijIHij)tem(i) in(ih~) ce(ivHFgv)lum(fe) (,)
i(e)ta(ef) vé(fe)ni(de)et(ev) (;)
al(hg~)le(f)lú(hi~)ya(iv) al(ij)le(hf)lú(hghg~)ya(fe) al(ef~)le(fdfe)lú(efe)ya.(e) (::)
Cun(ivjkJI)que(hihhg) in(hv)tu(hv)e(hv)rén(hv)tur(hv) in(hg~) ce(hi)lum(h) e(ig)ún(hi)tem(hi) il(ig)lum:(hiHGhv) (;)
ec(hg)ce(fe) du(ehg)o(hi) vi(iv)ri(iv) as(iv)ti(iv)té(iv)runt(iv) jux(iv)ta(iv) il(ij)los(i) in(i) vés(ik)ti(kj)bus(hi) al(ijkj)bis(ji) (,)
qui(jijvIH) et(hg) dix(hijijkj)é(ihijij)runt.(ivHGhvhg) (::)
Quem(iv)ád(hi~)mo(iv)dum.(iv) (::)
