annotation: Ant.;
annotation: III.;
%%
(c4)
EX(ef)áu(dg)di(gv) Dó(hjhij)mi(jv)ne(jv) * pó(ijklk)pu(j)lum(iih) (,)
con(g)fi(hv)tén(hjkj)tem(jjjg) nó(gih)mi(g)ni(ge) tu(fefEDev)o(defef) (,)
et(d) di(gv)mít(hghi)te(hijhihhg) pec(gh)cá(ghjijkj)ta(hih) ser(gh)vó(ghjij)rum(jv) tu(jjjv)ó(hiHGhv)rum(hg) (,)
et(hg~) pó(hi)pu(h)li(h) tu(hhgh)i(ghGE) Is(fghv)ra(ghf)el(dffvfv) (,)
et(dg) do(hjHGhijv)na(jv) plú(ik)vi(ji)am(i) su(kjjv)per(hg) ter(ghiv)ram(hghih) (,)
quam(gf~) de(hv)dís(hjkj)ti(jjjv) plú(ikJI)vi(i)am(kjjv) su(h)per(ghiv) ter(hghih)ram(g) (,)
quam(hvkj) de(hjjvj)dís(j)ti(jgjg)  pá(gih)tri(g)bus(ge) nos(gefEDev)tris(ed) (,)
Dó(fef)mi(d)ne(dh) De(hgjij)us(hijvIHGhiHG) nos(egffv)ter(fe) (,)
al(dg)le(gjjhjghjkj)lú(ikjjv)ya(ji) (,)
al(jv)le(jvjvjghfghighg)lú(egffv)ya.(fe) (::)
Plú(gv)vi(hj)am(jv) vo(jv)lun(jv)tá(jv)ri(jv)am(jv) se(jv)gre(jv)gá(jv)bis(jv) De(jv)us(jv) he(jv)re(jv)di(jv)tá(jv)ti(jv) tu(jv)e(jv) et(jv) in(kv)fir(j)má(j)ta(ih) est :(hj) (;)
tu(g) ve(hj)ro(jv) per(jvji)fe(j)cís(hg)ti(hv) e(iv)am.(gh) (::)
