annotation: Ant.;
annotation: VIII.i.;
%%
(c3)
E(fv) Hie(ed)rú(ev)sa(fv)lem(hhv) * éx(iv)e(f)unt(fe) re(fv)lí(fgef)qui(edefefv)e(fe) (,)
et(d) sal(fh)vá(hv)ti(hv)o(hhighi) de(fgFE) mon(efhv)te(hhhfhefv) Sy(edefefv)on(fe) (,)
prop(de)té(ehhi)re(fe)a(efeed) pro(fv)téc(fhghi)ti(fe)o(efED) (,)
e(fgFEfv)rit(fe) hu(e)ic(efhg) ci(hv)vi(hhhe)tá(ehFEfvEDev)ti(ed) (,)
et(ev) sal(fh)vá(hv)bi(hv)tur(highiih) prop(fd)ter(ev) Da(fh)vid(hhhvGEfv) fá(fhhi)mu(f)lum(fdf) e(fgffv)jus(fe) (,)
al(fe~)le(ehefeedefhhvihhvGFEghGFgvFE) lú(efhfg)ya.(fe) (::)
Me(e)mén(fv)to(eh) Dó(hg)mi(hi)ne(iv) Da(hi)vid:(h) (;)
et(hf) om(fh)nis(hv) man(hv)su(hv)e(hvhg)tú(h)di(ef)nis(hg) e(fe~)jus.(e) (::)
