name: ;
cantus: ;
commentary: ;
annotation: Resp.;
annotation: III.;
%%
(c4) Re(gv)spé(gh)xit(efghhg) * He(gv)lý(hihiji)as(ihijv) ad(hvhg) ca(efgv)put(gf) su(egffv)um(fe) (,)
sub(gv)ci(gv)ne(gh)rí(hv)ci(f)um(f) pa(efgfg)nem:(fe) (;)
qui(fv) sur(efgh)gens(g) co(ghFGH)mé(high)dit(g) et(ghjvIHijHI) bi(ghivHGhv)bit.(hg) (:)
Et(jv) am(jv)bu(h)lá(jhjjg)vit(hghf) in(fh) for(jij)ti(hfg)tú(gj)di(jv)ne(jv) ci(ikj)bi(ijhih) il(gj)lí(jijh)us(h) us(hjjvjghfghghijvIHiv)que.(ih) (:)
Ad(gh) mon(hjjghvefgv)tem(ghGFghg) De(egffv)i.(fe) (::)
Si(jkjjvIHGhjgdghvhfghjjvIHG) quis(hi) man(iv)du(kl)cá(kvJHkv)ve(ji)rit(i) ex(ighj) hoc(ijkv) pa(jl)ne(k) vi(lv)vet(i) in(kv) e(jiiv)tér(hjghefgghjvIHGFgvFE)num.(e) (::)
Et(jv) am(jv)bu(h)lá(jhjjg)vit.(hghf) (::)
Gló(jkjjvIHGhjgdghvhfghjjvIHG)ri(hi)a(iv) Pa(iv)tri(kl) et(kvJH) Fí(kv)li(ji)o:(i) (;)
et(hjghefggvhj) Spi(jv)rí(i)tu(hvGF)i(gv) Sanc(fe)to.(e) (::)
Ad(ghgvefhvjg) mon(hjghgFG)tem.(gh) (::)
