annotation: Ant.;
annotation: II.;
%%
(f3) Do(fv)mi(c)ne(efefgf) * Rex(f) De(hv)us(gfghv) A(f)bra(efgvgf)ham(f) (,)
do(hv)na(hv) no(hg)bis(f) plú(hhv)vi(fgFEfv)am(fe) su(e)per(fh) fá(hv)ci(hvGF)em(f) ter(fgef)re(c) (,)
ut(c) dis(efgv)cat(f) pó(fh)pu(ge)lus(fv) is(fhivHGih)te(h) (,)
qui(e)a(fh) tu(hv) es(gfhvh) Dó(h)mi(fe)nus(e) De(efhgig)us(fhhvGF) nos(fggv)ter(gfhg~) al(f) (,)
le(ehGF)lú(fhifgh~h)ya.(f) (::)
Ex(e)úr(fv)gat(eh) De(hv)us(hv) et(hv) dis(hv)si(hv)pén(hv)tur(hv) i(hv)ni(hg)mí(hi)ci(iv) e(hi)jus:(h) (;)
et(hf) fú(fh)gi(hv)ant(hv) qui(hv) o(hv)dé(hv)runt(hv) e(hv)um(hv) a(hv) fá(iv)ci(hf)e(ge)e(hv) jus.(fgf) (::)
