annotation: Offic.;
annotation: IV.;
%%
(c4)
EX(dv)au(ffv)dí(fg)vit(gv) * de(gv) tem(gh)plo(hg) sanc(hv)to(hg) su(hggef)o(fe) vo(efgh)cem(g) me(egffv)am(fe) (,)
al(fv)le(dghffe)lú(egffv)ya(fe) (;)
et(fv) cla(efgv)mor(gh) me(hg)us(ghFE) in(ef) con(gv)spéc(hgjij)tu(hg) e(g)jus(ghhg) (,)
in(g)tro(g)í(ghjhij)vit(hjg) in(f) au(efgh)res(hg) e(gefe)jus(eed) (,)
al(gv)le(ghjh)lú(ghggv)ya(e) (,)
al(gv)le(ghivGFhvGFgv)lú(egffv)ya.(fe) (::)
Dí(hg)li(gh)gam(hv) te(hv) Dó(hv)mi(hv)ne(hv) for(hv)ti(hg)tú(gi)do(iv) me(hi)a :(h) (;)
Dó(hg)mi(gh)nus(hv) fir(hv)ma(hv)mén(hv)tum(hv) me(hv)um(hv) et(hv) re(hv)fú(hv)gi(hv)um(hv) me(hv)um(hv) et(hv) li(hv)be(hv)rá(gf)tor(gh) me(hv)us.(egefg) (::)
