annotation: Ant.;
annotation: I.;
%%
(c4)
IN(dv)un(dv)da(dv)vé(dfgf)runt(defvEDC) * a(fghv)que(ghg) Dó(hjjv)mi(hih)ne(h) (,)
su(hfg)per(ghghggd) cá(fvghg)pi(gffvED)ta(dcdeDCdv) nos(defef)tra(ed) (,)
in(dv)vo(dv)cá(dfgf)bi(f)mus(defvEC) no(fghv)men(ghg) tu(hjjv)um(hih) (,)
de(hfg) per(ghg) la(gk)cu(kjjvIH) no(h)vís(h)si(hiih)mo(h) (,)
ne(h) a(h)vér(hvijiiv)tas(ih) fá(ghFE)ci(d)em(dg) tu(ghFED)am(dfDCded) (,)
a(cd) sin(dghghggd)gúl(fvghg)tu(gffvEDcdevDCdv) nos(defef)tro(ed) (,)
al(fgg~)le(edfhghGEfghfgvFE)lú(defef)ya.(ed) (::)
Sal(fv)vum(gh) me(hj) fac(h) De(hg)us :(gh) (;)
quó(gf)ni(gh)am(hv) in(hv)tra(hv)vé(hv)runt(hv) a(hv)que(hv) us(hv)que(hv) ad(hv) á(hjh)mam(f) ni(g) (::)
am.(dfef) me()