name: ;
cantus: ;
commentary: ;
annotation: Resp.;
annotation: VI.;
%%
(c2) Ho(fg)nor(gfghfgvgf) * vir(fgfgdevfg)tus(f) (,)
et(f) pó(gh)tes(hgivHGhf)tas(f) et(fghih) im(gi)pé(hvijji)ri(gf)um(f) (,)
sit(fhij) Tri(i)ni(hi)tá(g)ti(fefgv) in(gh) U(g)ni(gf)tá(ghf)te,(f) (,)
U(c)ni(df)tá(fgfgiv)ti(gfg) in(gh) Tri(g)ni(gf)tá(ghf)te.(f) (:)
In(f) pe(gh)rén(hgivHFgffdfghfdefgg~)ni(f) se(f)cu(gh)ló(hgivHFgffe)rum(dvef) tém(fghii~)po(gf)re.(f) (::)
al(gv)le(edef)lú(fgigh)ya.(gf) (::)
Tri(f)ni(gi)tá(hiHGijkvJIH)ti(h) lux(ivih) pe(gi)rén(higgv)nis,(f) (,)
U(c)ni(df)tá(fvfvgv)ti(f) sit(f) de(ghf)cus(dvefgh) pér(fvih~)pe(gf)tim.(f) (::)
In(f) pe(gh)rén(hgivHgfFfdfghfgg~fde)ni.(f) (::)
