annotation: Ant.;
annotation: VI.;
%%
(c4) Re(f)gí(gv)na(f) ce(gh)li(hv) (,)
* le(iv)tá(hghivHFgfhghfggf)re,(f) (,)
al(iv)le(gf)lú(gh)ya.(f) (:)
Qui(f)a(jv) quem(jkkj) me(ih)ru(gf)ís(gh)ti(hv) (,)
por(iiigijfgf) (,)
(iiigijfgfghghv)tá(fgf)re,(f) (,)
al(ih~)le(gfghfhGF)lú(ef)ya.(fv) (:)
Re(iv)sur(jv)réx(kjji)it,(jv) si(jv)cut(f) dix(ggv)it,(f) (,)
al(iv)le(gijvjf)lú(gf~)ya.(f) (:)
O(jvjv)ra(f) pro(gh) no(ih)bis(gvFE) De(gf)um,(f) (,)
al(f)le(fhjkjjvIGhvjvIHFgf) (,)
(fhjkjjvIGhvjvIHFgf) (,)
(giHGhv)lú(fgf)ya.(f) (::)
