annotation: ;
annotation: ;
%%
(c4) Ky(g)ri(hv)e(gvFD)léy(ghjv)son.(jv) (::)
Chris(ij)te(hvGF)léy(hg~)son.(g) (::)
Dó(g)mi(hv)ne(gvFD) mi(gv)se(hj)ré(ij)re(f) Chris(hi)te(h) mi(g)se(f)ré(gv)re.(gv) (::)
Mi(g)se(g)ré(g)re(hv) no(g)bis(f) pi(hv)e(g) Rex(hj) Dó(ji)mi(hg)ne(gh) Je(ijh)su(g) Chris(fg)te.(gv) (::)
Chris(ghiv)te(h) au(gf~)di(fg) nos.(gv) (::)
Sanc(gv)ta(hj) Ma(jv)rí(jjh)a(h) o(hg)ra(f) pro(hv) no(hfg)bis.(gv) (::)
Sanc(gv)ta(hj) De(jv)i(jvjv) gé(j)ni(h)trix(h) o(hg)ra(f) pro(hv) no(hfg)bis.(gv) (::)
Sanc(gv)ta(hj) vir(jv)go(jvjv) vír(j)gi(h)num(h) o(hg)ra(f) pro(hv) no(hfg)bis.(gv) (::)
Sanc(gv)te(hj) Mí(jjv)cha(h)el(h) o(hg)ra(f) pro(hv) no(hfg)bis.(gv) (::)
Om(gv)nes(hj) cho(jv)rus(jv) an(jv)ge(jv)ló(jv)rum(jv) et(jv) arch(jv)an(jv)ge(jv)ló(jh)rum(h) o(hg)ret(f) pro(hv) no(hfg)bis.(gv) (::)
Sanc(gv)te(hj) Jo(jv)hán(jv)nes(jv) bap(jvjh)tís(j)ta(h) o(hg)ra(f) pro(hv) no(hfg) (::)
bis.(gv) Om(gv)nis(hj) cho(jv)rus(jv) pa(jv)tri(jv)ar(jv)chá(jv)rum(jv) et(jv) pro(jv)phe(jv)tá(jjh)rum(h) o(hg)ret(f) pro(hv) no(hfg)bis.(gv) (::)
Ab(gv) i(ji)ni(jk)mí(ji)cis(hi) nos(hg)tris(f) de(hv)fén(hj)de(i) nos(hih) (::)
te.(g) Chris(g)Af(g)flic(ji)ti(jk)ó(ji)nem(hi) nos(hg)tram(f) be(hj)níg(i)nus(hih) vi(g)de.(g) (::)
Do(g)ló(ji)rem(jk) cor(ji)dis(hi) nos(hg)tri(f) rés(hj)pi(i)ce(hih) cle(g)mens.(g) (::)
Pec(g)cá(ji)ta(jk) pó(j)pu(ji)li(hi) tu(hg)i(f) pi(hj)us(i) in(hih)dúl(g) (::)
ge.(g) O(g)ra(ji)ti(jk)ó(ji)nes(hi) nos(hg)tras(f) pi(hj)us(i) ex(hih)áu(g)di.(g) (::)
Fi(gji)li(jk) De(ji)i(hi) vi(hg)vi(f) mi(hv)se(hj)ré(i)re(hih) no(g)bis.(g) (::)
Hic(gijk) et(j) im(kl)per(k)pé(ji)tu(hj)um(jv) nos(jkji) cus(j)tó(hi)di(hg)re(f) dig(hj)né(i)ris(hih) Chris(g) (::)
te.(g) Ex(gijk)áu(j)di(kl) nos(k) Chris(ji)te(hj) ex(h)áu(hg)di,(f) ex(hv)áu(hj)di(i) nos(hih) Chris(g) (::)
te.()